ET DE LA No‘rloN m: SUBSTANGE. 525

certitudo que l'ecrit ou, 6 la 1111616 de Mel-senne et d'autres, il avait
vainement essaye de les revetir d'une forme mathematique. Je vois
aussi que d'autres hommes (10065 d'une 1160611611οο 1616, 001 61101116
16 1061611111511106, 61 60 001 116116 quelques parties avec profondeur‚
mais en les enveloppant d’une telle 0115001116,·(10’115 11616155601 de-
viner 111οι61 que (1610001161. Mais 16 metaphysique, ce me semble,
a plus 1165010 (1610101616 et de certitudo que les mathematiques
meme, parce (106 061165-01 portent avec elles leur 00011016 et leurs
1116ον65, 06 (101 65116 principale cause de leur 500065, tandis qu’en
metaphysique nous sommes prives de cet avantage. C'est pourquoi
nous devons necessairement recourir dans l'exposit'ion 6 un certain
moyen particulier (101, comme un ffl d'Ariane‚ ne nous serve pas
moins (106 16 1061110116 (1Ἐο011116 11001 1650111116 005 111011161065 a
l’exemple (10ζο61001, 60 conservant touj ours la clerte, 1101106106 dans
la conversation vulgaire ne 5601611 admettre aucun sacrifice.

Rien n’est plus propre 6 faire comprendre toute l'importance de
ces reflexions (10616 001100 de substance sur laquelle s’appelle 1161-
11001161610601 l'attention‚ parce qu'elle est si seconde qu'elle ren-
ferme 165 veritos 11160116165, meme celles qui 0000610601 Dieu, les
esprits et la nature des corps, 1611165 60 partie 0000065, 10615 insuf-
fisamment (16010011665, 60 1161116 13001665 jusqu'ici ‚ mais qui
doivent 6116 dela 111115 grande 0111116 dans les autres 50160065. Ρο01
en donner 00 avant-gont, 11 016 suffira de dire que l'idee de 16 11015-
56066 611116166 1161 165 Allemands kraft et 1161165 Francais force, et
6 laquelle je destine la 50161106 speciale de la dynamique, jette 00
grand jour sur 16 vraie notion qu’on doit avoir de 16 substance. En
effet, la force active 11111616 116 16 1101556006 006 1601111616 a recole,
en ce (1116, 16 1101556006 active 00 1600116 (165 5001651111065 n’est autre
chose (1116 16 1105511111116 111001161οο d'agir‚ qui a encore besoin, pour
passer 616016, d'une excitation, et comme d'une 110110151οο 61160-
36111. Mais 16 force active comprend une sorte d’acte 00 ἐντελέχειαν,
qui tient le milieu entre la 1600116 d'agir et l’action elle-meme (1),
suppose 00 effert, et par 16 entre 60 operation par elle-meme, sans
avoir 1105010 (1’60116 auxiliaire que la suppression de l'obstacle. C'est
ce que peut rendre 1165-560511116 l'exemple d'an corps grave tendant
16 001116 (101 16 soutient, ou d’un arc hande. Car bien (106 16 gravit&
ou 16 force 6165111106 1101556οῐ et doivent s’expliquer mecaniquement
d’apres le mouvement de rether, la raison (16101616 du mouvement

(1) Conf. Systeme nouveau de la nature etde 16 communication des subs-
160065.

st

