582 REPLIQUE AUx REFLEXIONS DE BAYLE.

puisqu’il 66 rend raison. Car tout 651 tellement regle 61 116, que coe
6166111665 dela nature, qui ne manquent point, qu’on compare ὖ, (165
1615566161, 61 qui 1161661 611 port &eux-memes, malgre tous les (16-
10615 61 1011165 165 tempetes, ne 5611161661 6116 jugees plus etrangoe
qu’une fusee qui 6061616 long d'une corde, ou qu’une liqueur qui
court (1665 un 66661. Ι)6 plus, les corps n’etant pas des 61011165,
mais etant divisihles et divises meme 6 l’infini, 61 tout en 61661
plein, il s’ensuit que le moindre petit corps 166011 quelque impres-
sion du moindre changement (161065 les autreS, quelque eloignes et
petits qu'ils soient, et (10116116 61651 66 1611011 exact de l’univers;
ce qui fait qu’un esprit assez penetrant pour 6616 pour-ruit, 6 11165616
(16 56 66661161106, voir et prevoir (1665 chaque corpuscule 66 qui se
passe et 56 passere dans ce corpuscule et 611 (1611015. Ainsi rien n’y
arrive, pas meme par le choc des corps environnantS, qui ne suive
de ce qui est dcje interne, et qui en puisse troubler l’ordre. Et 6616
651 encore plus manifeste dans les substances simples‚ ou (1665165
principes actifs 1661665 , que j’appelle des 661616611165 primitives
avec Aristote, et que, selon moi, rien ne 56111611 1101111161. C'est pour
repondre 6 une note marginale de M. Bayle 06 11 m’obj ecte, qu'un
corps organique 61661 « compose de plusieurs substanceS, dont 6116·
n 61166 6 66 principe (1’661106, 16611616661 distinct du principe de
n 61166666 (165 661165, 61 1’661106 (16 chaque principe etant sponta-
» 666,6616 (1011 var-ier 6 l'infini les effet83 et 16 61106 (165 corps voi·
n sins doit 166161 quelque 6061161616 b. 16 spontaneite naturelle de
n chacun. 2> Mais il saut considet-er que c’est (1610111 temps que l’un
s’est (1636 accommode 6 tout autre, 61 56 porte 6 66 que l’autre exi·
gera de lui. Ainsi il n'y 6 (16 la 6061161616 (16115 165 56115166665 qu'au
dehors 61 (1665165 6666166665. Et cela 651 'si 1161, que le mouvement
de quelque point qu'on puisse prendre dans 16 1606ᾶ6, 56 fait dans
une ligne d’une nature (16161161666, que ce point 6 pris une fois pom·
1011165, 61 que rien ne lui fera jamais quitter. Et c'est ce que j e crois
pouvoir dire de plus precis et de plus 61611, pour des esprits geome-
triqueS, quoique ces sortes de lignes passent infiniment celles qu’un
esprit fini peut comprendre. 11651 vrai que cette ligne serait droite‚
sice point pouvait 6116 5661 (1665 16 monde; et que 16616166661 elle
651 due, en vertu des 1015 (16 meminique, au 60660615 (16 tous les
corps : 66551651-66 par ce concours 166166 qu’elle est preemhlie. Ainsi
j’avoue que 16 spontaneite n’est pas proprement (1665 16 166556 (ὲ
moins que de prendre l'univers tout entier, 6 qui rien ne resiste) ;
car 51 66 point pouvait commencer d'etre seul, il 606116661611, non

