REMARQUES 566 ιε mm: 1111 ni. mne. 473

supprime (1665 506 esprit les representations des qualites
bonnes ou 6166161565, joi ntes 6 06116165 objels ; 61 parce qu’on
n’y envisage que celles qui 5061 conformes 6 60116 gont ou 6
nos preventions3 ou 166616 parce qu'on y joint, 6 force d'y

penser, certaines qualiteS, qui ne s’y 1106166111665 que par -

accident, ou par notre 00616166 (16 165 envisager. Par exempla,
j’abhorre toute ma 116 666 bonne 6061111616, parce qu'etant
enfant j’y ai trouve quelque chose de degofitant, ce qui m'a
161556 666 grande impression. De l'autre 0616, 66 0611616
defaut 6616161 me plaira, parce qu'il 1616111616 66 6101 quel·
que chose de l’idee d'une personne que J'estimais ou 6116615.
Uu jeune homme aura 616 01161166 (165 grands applaudisse-
166615 qu'on lui a donnes apres quelque action publique
heureuse: l’impression de ce grand plaisir l'aura rendu
merveilleusement sensible 6 16 gleire, il ne pensera jour et
nuit qu'a ce qui 6061111 06116 passion, et cela lui fera 1116-
ρ11561 1116616 16 16011 pour 6111161 6 506 1161. Car quoiqu’il
sache bien qu’il ne 5661116 point ce qu'on dira de lui apres
sa mort, la representation qu’il s'en fait par 616606, fait un
grand effet sur 506 esprit. Et il y a toujours des raisons sem-
blableS, dans les 6011065 qui paraissent les plus 161665 61165
plus extravagantes 6 ceux qui n'entrent point dans ces 161-
5065. Ε6 66 1601, 666 impression forte, ou souvent 16116166,
peut changer considerablement nos organes, notre imagina-
1106, 60116 166610116, 61 meme notre raisonncment. 11611116
qu’un homme, 6 force d’avoir 50616611600616 66 mensonge
qu’il 6 peut-&tre invente, vient 6 16 croire enfin lui-meme.
Et comme 06 56 1661656616 506166106 qui plait, 06 16 rend
6156 6 006061011, 61 06 16 croit aussi 6156 6 effectuer: d'ou
vient qu’on se persuade facilement 06 qu’on souhaite.

Et qui 616661 ipsi sibi somnia fingunt.

25. Les erreurs 66 5061 donc jamais 10106161165, absolu-
111661 parlant, quoique 16 1010616 y contribue bien souvent
d’une 16661616 indirecte, 6 06656 (16 plaisir qu’on prend 6
s’abandonner 6 061161665 pensees, ou 6 06656 (16 1’61615106

