355115 sun LA 11011111 113 nmo, mc. PAnr. 11. 289

κ (fe Dieu; toutefois (13 13113 sorte que Dieu ne fut point 311-
» 1131011113 (13115 13 faute ε par autent que l’homme n'a point
» 313 contraint de 11331131. n

239. Ge systeme n’est pas des mieux imagin& : il n’est pas
sort propre 3 faire voir la sagesse, la 1101113 31 13 justice (13
Ι)1311 ;·31 heureusement il est presque 31131111011113 aujourd’hui.
S’il n’y avait point d’autres raisons plus profondeS, capables
(13 1101131 Ι)1311 e 13 permission de la coulpe, source de la mi-
51“-.113,1111’)1 3111311111 coulpe, ni misere (13115 13 monde, 331
celles qu’on allegue ici ne suffisent point. Il (13313131311 mieux
sa misericorde en empechant 13 misere, et il (13313131311
mieux sa justice en empechant 13 coulpe, en avencant 13
vertu, en la recompensant. L’on ne voit pas aussi comment
celui qui non-seulement fait qu’un homme puisse tomber‚
mais quidispose les circonstances en sorte qu’elles contri-
buente le faire tomber, n’en soit point 30111131113, 5’11 n’y a
d'autres raisons qui l’y obligent. Mais lorsqu’on considere
que Dieu, parfajtement bon et suge, doit avoir produit toute
13 131111, 1101113, 13113113, (10111 13 meilleur plan de l’univers
est capable; et que souvent un mal dans quelques parties
peut servir 3 1111 111115 grand bien du tout; l’on juge aisement

. 11113 Dieu peut avoir donne place 3 1’1111“311’3113, 31 permis meme

13 coulpe, comme il 3 sait, 53115 311 11011νοί1 3113 11131113. G’est
l'unique remede qui remplit ce qui manque 3 10115 135 Syste-
mes, de quelque maniere qu'on range les (1331315. Saint Au-
gustin 3 (1313 favorise ces 113115335, 31 1’011 113111 (1113 d’Eve ce
que le poete (111(1313 main de Mutius Scaevola ε '

8111011 errasset, fecerat illa minus.

240. Je trouve que le celebre 1113131 (1) 31131315, qui 3 fait
un livre ingenieux de l’origine du 11131, (10111 quelques pas-
' sages 0111313 combattus par M, Bayle dans le second tome de

(1⁸) Un 1113131αωὶ313, M. King‚ ιιι-3113133113 (13 Dublin‚ 113 e. Antrins
en 1650, mort ει nabun en 1729, a ecrit sur 1Ἑιαι des protestante avr-tanae,
et un livre De Oriqinc mali, sur lequel Lcibniz 3 ecrit lui-memo quelques
reflexione, quo l'on verra plus loin. P. J.

n. 19

