 

4¹6 1111001616.

Donc 101116161161116111651 Ρ16ᾶ61611111116. ⁶

Ritu». On accorde (16115 1111 certain sens 16 conclusion du
second prosyllogisme‚ qui 65116 1111661116 (111 premier; mais
on 111616 16 majeure du premier prosyllogisme, c'est-a-dirc
que tout predetermine est necessaire ; 6111611(16111 par la 1166611-
5116 (16 11661161, par exemple, ou par l’impossibilite dene point

 

pecher, ou de 116 point faire quelque action, la 1166655116 (10111 ⁴
il s’agit ici, c’est-adire celle qui est essentielle et absolue, ᾗ
61 qui (1611111116 1110161116 (16 l’action, et la justice des 611611- ’

11161115. Car si quelqu’un entendait une autre 1166655116 011
1111ρο5511111116, 6’651-6-(1116 11116 1166655116 qui ne fut que mo-
rale, ou qui 116 fut qu’hypothetique (qu’on expliquera 1611161);

11 651 manifeste qu’on lui nierait la majeure de l’objection ἕ

meme. On 56 pourrait contenter de cette reponse‚ et deman-
der la preuve de la proposition 11166; 111615 011 6 111611 1011111

encore rendre raison de son procede dans cet ouvrage, pour ³

mieux 661611611· 16 chose, et pour donner plus (16 jour 6 toute
cette matiere, 611 expliquant la 1166655116 qui doit 6116 1616166,

etla determination qui doit avoir lieu. C'est que la 1166655116, 3

contraire a 16 1110161116, qui doit 6116 611166, 61 qui 161611 que
le chatiment serait injuste, est une 1166655116 1115111111011161116
qui rendrait toute opposition inutile, quand 11161116 011 1011·
(11611 (16 10111 5011 coeur 611161 1’6611011 0666556116, 61 quand on
serait tous les efforts possibles pour cela. Or, il est manifeste
que cela n’est point applicable aux actions 10106161165, puis·
qu’on noles serait point, si on ne 16 10111611 bien. Aussi leur
prevision et predetermination n’est point absolue, mais elle
suppose 16 10101116; 5’11 est sur qu’on les fera, il n'est pas
moins sur qu’on 165 1011(116 faire. Ces actions 101011161165, et
leurs 5111165, 11’61111610111 point, quoi qu’on fasse, ou soit
qu’on les veuille ou 11011; 111615 par 66 qu’on fera, et par 66
qu’on voudra faire, 66 qui y conduit. Etcela 651 6011161111
(16115 16 prevision et dans 16 Ρ16ᾶ6161111111611011 , 61 611 fait 11161116
16 raison. Et la 1166655116 (16 tel 6161161116111 651 6Ρρ6166 condi-
tionnelle hypothetique, ou bien 1166655116 (16 consequence,
parce- qu'elle suppose la 10101116, et 165 autres rdquisits,· au
lieu que la 1166655116 qui (16111111 16 1110161116, 61 qui rend 16

