352 TimomcEE.

le maitre de Chrysippe‚ quoiqu’il fut pour 13 verite (13131-
311333 des evenements futurs‚ en 11131113 333355113. Si les 530-
lastiqueS, si bien persuades de cette determination des fu-
turs contingents (comme l’etaient par exemple les peres de
Go‘imbre, auteurs d’un cours celebre de philosophie) avaient
vu la liaison des choses, telle que 13 systeme de l’harmonie
generale 131311 connaitre, ils auraient juge qu’on ne saurait
admettre la certitude 11133131113, 011 13 determination dela
futur-ition, 53115 admettre une predetermination de 13 chose
dans ses causes et (1335 535 1315035.
. 332. (3133103 3 133113 (13 nous expliquer 13 milieu (13 Chry-
sippe; mais Juste Li pse (1) 3 131331(1113 (1335 53 philosophie
stoi‘cienne‚ que le passage (13 (1133103 31311 tronque, et que
Aulu-Gelle (2) nous 3 conserve tout 13 1315033313331 du phi-
losophe stoicien (Noct. Ate„ lib. VI, ch. 11), 13 voici en abi-ege:
Le destin est 13 connexion inevitable 31 3131113113, (13 10115 los
311-3331113315. 03 y oppose‚ qu’il s’ensuit que les actes de la
volonte seraient 33335531135, 31 (1113 les criminels etant forces
au mal, 33 doivent point 3113 11111115. Chrysippe repond que
le mal vient de la premiere constitution des 31335, (1111 fait
une partie de 13 511113 fatale ; que celles qui sont bien faites
naturellement, resistent mieux aux impressions des 3311535
externes3 mais que celles dont les defauts naturels n'avaient
pas 313 corriges par 13 discipline, 531315531331 pervertir. Puis
il distingue, suivant ciceron, entre les 3311535 principales et
les causes accessoiresss et se sert de 13 comparaison d’un

(l) Jusle Lipse ou 11111131 Joost Lipos, illustre erudit du :tx-1⁰ siecle, 33 pres
de Bruxelles en 1547, mort en 1616. —Ses principaux 331115 philosophiqucs
5031 13 De Constantia (Francsort‚ 1591, m·4⁰ ); - Manudoctrinis ad
Slo'icam philosophiam tres libri ; - Physioloqiae stercorum tres libri (Anvers
et Paris, 111-4ο 31 in-8·); - Politicorum sive civilis doctrina· libri sest,
in-80. — Ses oeuvres completes ont 313 1131111335 (Anvers, 4 vol. in-80, et
Vesel, 1675). Ρ. J.

(2) Aula-Galle, grammairicn et critique du 111‘· siecle, vivait a Rome sous
les regnes d'Adrien et d'Antonin, et mourut 311 commencement du regne dc
Marc-Aurele. — Son principal ouvrage est : Noctes Atticm (Rome, 1409,
in·sol‚); on cite aussi une edition elzevirienne (Amsterdam, 1651, in-22).

P. J.

 

