ENTRE [3113le ET GLARKE. 619

1991195, que Dieu lui-meme 9 10119995, 91 qu’il voit (1995 1095195
lieux οὺ 91195 sont, sans l'intervention d'aucun moyen. C'est tout
ce que M. Newton a voulu dire par· 19 comparaison, (1091 11 s'est
servi, lorsqu’il suppose que l’espace infini est, pour ainsi dire, le
Semorium de l’Etre qui est present 11911091.

4. Si, parmi les hommes, un ouvrier passe avec raison pour 9119
d’autant plus habile, (1119 19 machine qu'il a faite continue plus
longtemps d' avoir un monvement regie, sans qu ’9119 911 11950111
(1’ 9119 1910901199, 0 ’951 parce que 1’ 1191111919 (19 tous les ouvriers hu-
919195 99 consiste qu ’9 composer et 9 joindre 091191995 1119095, qui
091, un mouvement‚ dont les principes sont tout 91911 independents
de l’ouvrier ς comme 195 poids et les 19550115, 910. (10111195 101095 99
sont pas produites par l'ouvrier, 'qui 99 fait que 195 aj uster 91195
joindre ensemhle. Mais il 911 951 10111 9911919991 a l’egard (19 Dieu,
qui non-seulement compose 91 arrange 195 0110595, 91915 990019 951
1’91119111 (1919915 puissauces primitiveS, ou (19 leurs forces mou-
vantes‚ 91, 195 conserve perpetuellement. Et par consequent, dire
qu'il ne se fait rien sans sa providence et son inspection, ce n'est
pas avilir 5011 ouvrage, mais 1119101 99 19119 0091191119 19 grandem·
et l’exoellence. L'idee de ceux qui soutiennent que le monde est une
grande machine qui se ment sans que Dieu y intervienne, comme
une horloge continue de 59 19011ῑοί1 sans le secours de l’horloger3
cette idee, dis-j 9, 11111οᾶ1111 19 9191911911519 91 19 19191119; 91 sous
1119191119 (19 19119 Dieu une intelli-centia Supremundana, 9119 199(1
effectivement 9 1199911· du monde 19 providence 9119 gouvernement
(19 Dieu, J’ajoute que 1191 19 meme raison qu'un philosophe 11991
s'imeginer que tout se passe (199519 monde, depuis qu'il a 919 0199,
5995 que la Providence y 911 aucune part, il 119 5919 pas difficile a 119
pyrrhonien de pousser les 19150999199915 plus lein, et de supposer
que les choses sont 911995 (19 toute 91919119, comme elles vom, 1119-
59919111991, 59115 qu’il soit 9909559119 d'admettre une 01991109, 011 un
autre auteur du monde, que 09 (1119 095 sortes de raisonneurs appel·-
19111 19 nature tres—sago et 919199119. Si un roi avait un royaume, οὺ
tout se passerait‚ 59115 (19’11 y intervint‚ et 5995 (111’11 ordonnat de
quelle 19991919 195 choses 59 19191991 ; 09 99 591911 qu’un royaume
(19 nom par rapport 9 lui; 91 11 99 91911191911 pas d'avoir 1911119 (19
101 on de gouverneur. Et comme 09 pourrait soupconner avec raison
que ceux (1111 pretendens, que (1995 un royaume les choses peuvent
aller 11911911991991 bien, sans (199 19 101 5’99 19919ς comme 09 pour·
rait, dis-je, soupconner qu’fls ne 59191991 pas 1901195 (19 59 passer

