30ss ΤΙΙΕΟΒΙΟΕΕ.

1 s’eleve souvent des pensees dans les 50155 (155 1151500055 1051
2 1051151155, (1111 155 font croire qu'il y a plus de mal que de
1> bien dansle monde :et l'on trouve souventdaus les poesies et
ι (15115 155 5115050115 (155 1151505, (1115 5’551 comme un miracle
2» quand il arrive quelque chose de bon, au 11511 (1115 1ae
ι 105111( 5001 ordinaires 51 5001100515. Cette 5115111 05 5’551
» 1155 seulement emparee du vulgaire, ceux memes qui
2 veulent passer pour sages ont donne lii-dedans. Et un 511-
» 15111 celebre nomme Alrasi ‚ dans 5011 Sepher Elobutk, ou
2 Theosophie, y a mis entre beaucoup d’autres absurdius,
2 qu’il y 5 111115 (15 maux que de 111505, 51 (111’11 55 trouve-
» 1511, en comparant les recreations 51 155 111515115 (1001
» l'homme jouit en temps de tranquillite, avec les douleurs‚
2 les tourments, les 1101111155, 155 (15151115, 155 5011515, 155 5115-
» grins 51 155 511115110οε, (10111 11 551 55551115, (1115 00115 vie
1> est un grand mal, 51 11115 veritable peine qui nous 551 infli-
» gee pour nous punir. 2· Maimonide ajoute, que la cause de
leur erreur extravagante est, qu'ils s'imaginent que la nature
n’a ete saite que pour 51111, 51 qu’ils comptent pour rien 55
(1111 551 (11511051 (15 15111 personne; d'ou ils inferent que quand
11 arrive quelque chose contre leur gre, tout va mal dans
l’univerS. '

263. Μ. Bayle dit que cette remarque de Maimonide ne va
point au but, parce que la question est, 51 parmi les hommes
le mal surpasse 15 bien? Mais considerant les paroles du
rabbin‚ Je trouve que la question qu’il forme est generale,
et qu’il a voulu refuter ceux qui la decident par une raison
particuliere, tiree des maux du genre humain, comme 51
10111 51511 fait pour l'homme: et il y a de l'apparence que
l'auteur qu’il refute a aussi parle du bien et du mal 50 ge-
115151. Maimonide 5 151500 (15 dire que, si 1ὀο considerait la
petitesse de l’homme par 1511110115Γ111111515, on compren-
(11511 avec evidence que 15 superiorite (111 mal, quand il se
trouverait parmi les homme5‚ ne doit pas avoir lieu pour
cela parmi les ange3‚ ni parmi les corps celestes ‚ ni parmi
les elements 51155 mixtes inanimeS, ni parmi plusieurs es-

peces d’animaux. J‘ ai montre 511151115, (111’50 5111111055111 (1115

