ESSAIS SUR LA BoN'rE DE mnu, ETC. PART. 1. 159

616, que les formes 61616111 111663 dela puissance de 16 111611616,
66 qu’on appelle eduction : ce n’etait encore rien dire en effet,
mais on l’eclaircissait en quelque facon par la comparaison
des figures; car 66116 d'unc statue n’est produite qu'en otant
le marbre superfl u. Cette comparaison pourrait avoir lieu, si
la forme consistait dans une simple limitation comme la
figure. Q'uelques-uns ont cru que les formes etaient envoyces
du ciel, et 11161116 616663 apres, lorsque les corps sont pro-
duits. J 11163 Scaliger a 1113111116 qu’il 36 pouvait que les formes
fussent plutot 111663 (16 16 puissance active (16 16 661136 effi-
ciente (c'est—a-dire, ou (16 66116 (16 Dieu 611 663 (16 616611011, 011
(16 66116 (163 autres formes cn 663 (16 generation), que (16 16
puissance passive (16 16 111611616; 61 6’61611 rovenir a la tra-
duction, lorsqu’une 361161611011 3601611. Daniel Sennert, 1116-

(166111 61 physicien 6 Wittembcrg, a cultive 66 sentiment,
36110111 par rapport aux corps animeS, qui sont multiplies
par les semences. Un certain Jules Cesar della Galla,
Italian, demeurant aux Pays-BaS‚ 61 1111 medecin (16 Gro- ·
ningue nomme Jean Freitag(1), ont ecrit contre lui d’une
1116111616 sort violente ; et Jean Sperling (2), professeur a Wit-
temberg, a' fait l'apologie (16 3011 11161116, et a 616 enfin aux
prises avec Jean Zeisold (3), professeur 6 16116, qui defendait
la creation dc l'ame humaine.

89. Mais 16 traduction 61 1’6(111611011 30111 egalement inex-
plicableS, lorsqu’il s’agit de trouver l'origine de l'ame. Il n’en
(31 pas de 11161116 (163 formes accidentelleS, puisque ce ne sont

(l) Freitay (Jean), medecin, 116 ὲ, Niederwesel, dans Ie grand-dach& (16

claves en 1581, mort en 1641, a 66111 1111 truite De Formarum oriyine.
P. J.

(2) sperling] (Jean), 116 ὲ Leuchl'eld en Thuringe‚ en 1603, mort 611 1658,
recteur (16 ΙἮ111ν613116 (16 Wurternberg, a 66111 De Oriqine formarum5 -
De Morbis totius substant-im pro D. Sennerto cont-ra Joan. Freilaqium5 —
Defensionem tr. De Oriyine forma-rum pro D. Serme-rto contra J. Freita-
vium - De Calido innato pro D. Sennerto contra J. Freitaqium. Ρ. J.

(3, 26130111, 116 pres d'Altenbourg en 1599, sut professeur dc physique 6,
161111, mourut 611 1667, a 66111 : Disserl. de animm human& propayati0n05
—Anthropoloqi am physicam3 —Responsionem ad Zo. Sperlinqiiproqramma
1650 aditum3 — De creatione anim& rationalis, etc. P. J.

 

