1¹2 TussonlcEE.

moindres anges de son departement3 peut-etre 611 s’elevant
mala propos contre un ange d‘un 501611 plus grand : qu’en
11161116 16111115, 1161 1’1161111-01116 111661611116 (165 1631165 (16 16
11611116 61 (16 16 31666, 61 par consequent par des causes
natuelles arrivees a point nomme, notre globe a 616 6011-
11611 (16 1661165, rendu opeque, et chasse de sa place: ce
qui l’a fait devenir etoile errante 011 planete, c'est-a-dire
satellite d’un autre 501611, etde celui-la meme peut-§tre dont
son ange ne voulait point reconnaitre la superiorite; et (1116
6’651 611 6616 (1116 consiste la chute de Lucifer; que maintenant
le chef des mauvais 611365, (1111 651 appele (16115 16 Sainte Eori-
ture le prince et 11161116 16 (11611 (16 66 monde, portant envie
61166 165 611365 (16 56 511116 a cet animal raisonnable qui 56
11101116116 511116 51111666 (16 66 globe, 61(1116 Dieu y 6 51156116
116111-6116 pour 56 (16(101111116361 (16 16111 6111116, 1161161116 a le
rendre complice de leurs crimes, et participant de leurs mal-
1161115. 116-(1655115 ,165115-(1111151651 1161111 pour 56111161165 hom·
11165. C‘estle fils 61611161 (16 Dieu en 16111 (1116 fils unique3 mais
(selon quelques 611616115 6111611665, 61 selon l’auteur de 66116
hypothese) s‘etant 16116111 (1’61101(1, (165 16 60111111611661116111 (165
choses, de 16 11611116 16 111115 excellente d'entre les 6166111165,
pour les perfectionner 1011165, 11 5’651 11115 11611111 61165; 61 6’651
16 seconde filiation, par laquelle il 65116 premier-ne de toute

· creature. C’est 66 (1116 165 66116115165 appelaient Adam Cad-

mon. Il 611611 ρ6111-6116 plante 5011 161161116616 (16115 66 grand
501611 (1111 110115 6616116 2 mais il est enfin 1161111 (16115 66 310116
ou nous 5011111165, 11 y est 116 (16 16 Vierge, 61 6 pris 16 nature
humaine, pour sauver 165 hommes des mains de leur ennemi
et du sien. Et quand le temps du jugement approchera‚
lorsque la 1666 presente de notre globe sera sur le point de
perir, il y reviendra visiblement pour en 1611161 165 110115,
611 165 transplantant peut-etre dans le 501611; 61 pour punir
ici les mechants 61166 165 1161110115 (1111 165 0111 56(11111.5. Α1015
16 globe (1616 terre commencera 6 11111161, 61 5616 peut-etre
une comete. Ce feu (1111616 je ne sais combien d’Aeones (1) : la

(1) Δὶῶνις, 5166165. Ρ. J·

