250 Tussomcssss.

» hors (1610136106116016111606 66 60’11 veut, et 11 131556 1001
» 16 16516 (1311513 pure ρο5511)11116.1)6 13 vient 6116 661 empire
³) 06 s'ctend que sur l'existence des 6163111165, 11 ne s’etend
» point aussi sur leurs 65560665. Ι)160 3 pu 61661 13 manere,
» un homme, un 661616, 00 165 1315561 (1305 16.06301; 111315
1) 11 0’3 pu les produire‚ sans leur donner leurs proprieto's
2 655601161165. 113 fallu 066655311610601 60’11 fit l'homme un
κ 3011031 131500031116, 61 60’11 (1001131 3 00 661616 13 figure
ι 100(16, puisque, selon 5651ἀ665 6161061165 61 111116116οἀ30165
2 des (1661615 libres (16 53 1010016, 1’6556066 (16 l'hom'me con-
» sistait (13115 165 attributs d’animal 61 (16 raisonnable, 61
1· que l’essence du 661616 6605151311 dans une circonference
n 0316111601 61018066 (10 contre quant 3 100165 565 parties,
» Ἷο113 66 qui 3 fait avouer aux philosophes 6111611605, 606

ι 165 65560665 (165 choses sont 6161061165, 61 qu'il y a des pro· ,

2 positions d’une 6161116116 1*61116; 61 par consequent que
» les 65560665 (165 6110565, 61 13 verite des premiers principes,
ιι 5001 immuables. Cela 06 56 (1011 pas seulement 6111601116
» (165 1116011615 principes 1116016116065, mais aussi des pre-
» miers principes pratiques‚ 61 (16 100165 165 propositions qui
ι 60011600601 13 1611131116 (1611011100 (165 6163111165. Ces es-
» 5611665 , 665 verinis emanent de 13 meme 1166655116 (16 13
» 031016, que 13 5616066 (16 1)160 : comme donc c’est 113113
»nature des choses quc Dieu existe, qu'il 651 tout-puissant,
» 61 (10’11 60110311 10111611 perfection ; c'est aussi par 13 nature
. » des choses (111613 10311616, que le triangle‚ 6116 l'homme,
1> que 661131065 3611605 (16 l'homme, 616., 001 1615 61 1615
1» attributs 655601161161116111.1)160 3 vu de 101116 61610116 61 (16
1· toute 1166655116 165 rapports 6556011615 (165 umbros, et
» l’identite (161’311111)01 61 du sujet des propositions qui 6011-
» tiennent l'essence de ch‘aque chose. Il 3 vu (16 13 meme
ι muniere, que 16 terme juste 651 60161106 dans ceux-ci ε
ι 65111061 66 qui· 651 estimable , avoir de la gratitude pour
n son bienfaiteur, ecoemplir les conventions d’un contrat,
2· et ainsi (16 plusieurs autres propositions de morale. On 3
ι (1006 raison de dire que les preceptes de 13 101 1131016116
2 supposent l’honnetete 6113 justice de ce qui est 6001013066,

 

