4¹8 Tutomcee,

IV. 01111161. Quiconque peut empecher le peche d’autrui
et ne 16 fait 1165, 10615 y contribue plutot, quoiqu’il en soit
bien informe, en aet complice.

Dieu peut empecher le peche des 6166111165 intelligentem
mais il ne le fait 1165, 61 11 y contribue 11111101 par son concours
et par les occasions qu’il fait 061116, quoiqu’il en ait une 1161·
faite connaissance. '

Donc, ete. ·

Rea On nie la majeure de ce syllogisme. Car il se peut
qu’on puisse empecher le peche, mais qu’on ne doive point
1616116, parce qu’on 0616 1101111611560560100161116 soi-meme
un peche, ou (quand il s’agit de Dieu) sans faire une action
deraisonnable. On 60 6 donne (165105160665, et on en a fait
l'applic'ation 6 1)1611 lui-meme. 11 56 116111 611551 qu’on 6001111106
611 1061, 61 qu'on lui ouvre meme 16 chemin quelquefois‚ en
faisant des choses qu’on est oblige de faire, et quand 001611
500 devoir, ou (en 11611601 (16 Dieu) quand, tout bien 60051·

(1616, 00 fait ce que 16 161500 demande, on n’est 110101165- =

ponsable des 61606106015, 1015 106106 qu’on les prevoit. On 06
16111 1165 665 maux; mais 00165 16111 11611061116 pour un plus
grand bien, qu’on ne 56111611 56 (1151160561 raisonnablement

de preferer 6 d’autres consideratione. Et c’est une 10101116 “

consequente, qui 16511116 des volontes antecedenteS, par les-
quelles, 00 1611116 bien. Je sais que quelques-um, en 11611601

(1616 1010016 (16 Dieu antecedente et consequente, ont 611- ἦ
tendu par ‚l’antecedente celle qui veut que 10115 165 hommes ²

soient sauves ; 61 116116 consequente, celle qui 16111, en 600-
sequence du peche perseverant, qu’il y en ait de damnes. Mais

ce ne sont que des exem ples d’une 001100 plus generale, 61 00 ᾗ

peut dire par 16 106106 161500, que Dieu 16111 par sa 1010016
antecedente que les hommes ne pechent point, et que par 5610·

10016 eonsequente ou finale et decretoire (qui a toujours son ,

effet),il veut 11611061116 qu'ils pechent, cette 1161011551οο 61601
1106 511116 (165 16150115 501161160165. Ε1 00 6 sujet de dire gene·
ralement, que la 1010016 antecedente de Dieu 16 a la produc·

tion du bien et a l’empechement du mal, chacun pris en 501, ,

61 comme detache (particulariter et secundum quia), Thom. 1.

