ENTRE LElBle ET CLARKE. 645

16 et 17. J ’61 prouve ci-dessus que l’espace et 16 temps ne sont
pas l'ordre des choseS‚ mais des (1116611165 1661165ς 66 qu'on ne peut
dire de l'ordre et de 16 situation. Le savant auteur n’a pas encore
repondu a ces preuves; et 6 moins qu'il n'y reponde, 66 (111’11 (111 651
1166 contradiction, 60161116 11 l'avoue lui-meme ici.

18. L'uniformite de tontes les part-ies de l'espace ne prouve
pas que Dieu ne puisse agir dans aucune partie de l’espace de la
16661616 qu’il 16 veut. Dieu peut avoir de 11061165 16150115 110111 61661

(165 61165 finis; et des 61165 finis ne peuvent exister qu’en des lieux =

particuh'erS. Et comme tous les lieux sont originairement sembla-
bles (quand meme 16 11611 66 561611 (1116 16 situation des corps), si
Dieu place un 611116 (16 16611616 (16111616 116 611116 611116 6361 (16 166-
11616, 11111ῑό1 qu'au 16110615, 66 choix n’est pas indigne dela perfection
(16 131611, quoique 665 deux situations soient parfaitement 56161116-
bles ; 116166 qu'ss peut y avoir de 1165-1106665 1615065 110111 I'existence
de 665 deux 6111165, 61 qu'ils ne sauraient exister que dans 1’1166 011
1’611116 (16 665 deux situations egalement raisonnables. Le hasard
d'Epicure n’est pas un choix, mais une necessite aveugle.

19. Si l'argument (1116 1’06 trouve 161 prouve quelque chose, 11
prouve (comme je 1’61 (1616 (111 61-(1655115, ἓ 3), (1116 131611 6’6 6166, 61
meme qu'il ne 1166161661 aucune matiere3 parce (111616 situation des
parties egales 6151161161165 de la 16611616 61611 666655611611166116-
differente (165 16 commencement‚ 611551 bien que 16 premiere (16161-
mination de leur mouvement, d'un certain cote , 011 du cote op*

56.
ΡΟΞΟ. Je ne comprends point ce que 1’ auteur veut promer 161, 1161

rapport 611 qu et dont i1s²agit.

21. Dire que 131611 66 116111 donner des 11011165 a la (16661116 (16 16
mat-iere, c 'est avancer 11116 611056 (1’ 1166 11011 grande importance pour
l’admettre sans preuve. Et 51 131611 66 116111 606 111115 donner de
hornes a la (111166 (16 16 16611616, 11 s'ensnivra que 16 monde est infini
6161611161 6666556116111611161 16(161166(161111116111(16 Dien.

22 et 23. Si l'argument que l'on trouve ici 61611 bien fonde, il
prouverait que Dieu ne 56111611 s’empecher de faire tout ce qu’il peut
faire3 et par consequent qu’il ne saurait s’empecher de rendre toutes
les 6166111165 16116165 61 6161661165. Μ615, 56106 cette doctrine, Dieu
ne serait point 16 gouverneur du monde ε 11 561611 116 agent 116665-
56116, 6’65·1-6-(111·6 qu’il ne serait 1165 meme un agent, mais le destin,
16 nature et 16 666655116. ¹

24-28. On revient encore ici 6 l’usage du mot de sensoria-m,

