110 ‘rnssomcssn

Cependant il arrive souvent aussi, quoique 66 116 5011 116111-
6116 116516 111115 5011116111,

Qu'aux yeux (16 l'univers le ciel se justifie3
61 (111ὀι1 peut dire avec Claudien (1) ε

Abstulit hunc tandem Rufini poena tumultum,
Absolvitque Deos. '

17. Mais quand 6616 n’arriveraitpas 161, 16 161116(16 651 10111
· pret (16115 1’611116 vie. La religion 61 meme 16 1615011 110115
1’611111611116111; 61 110115 116 (1610115 1101111 11111111111161 contre un
petit (16161 (111616 5636556 supreme a trouve hon de donner

 

aux hommes pour se 1611611111. Cependant 665116 011165 ob· ’

jections redoublent d’un autre 6016, quand 011 considere 16
5611116116 damnation, parce qu’il 1161611 61161136 (1116, meme
(1611516 grand avenir (16 1616111116, 16 11161 doive avoir l’avan-
tage sur 16 111611, 50115 1’611101116 supreme de celui qui 651 16
souverain bien : puisqu’il y 61116 beaucoup d’eppeles 61 11611
(1’61115 011 (16 56111165. Il 651 vrai qu’on voit par quelques vers
de Prudence (2) (Hymn. ante somnum)

Idem 16111611 benignus
Ultor retundit iram,
paucosque⁸ piorum
Patitur perire in aevum,

que plusieurs 0111 6111, (16 501116111115, (111616 nombre de ceux
qui 5610111 assez 111661161115 110111 6116 damnes serait tres-petit.
Et il semble 6 quelques-uns qu'on croyait alors un milieu

(1) Claudien, poete latin de 16 (1666(161166, 50115 16 regne de Theodose,
d'Arcedius et de Honorius, 116 e. Alexandria en Egypte. Permi 165 111110111-
111611165 editions de ses oeuvres,‘ on cite 66116 (16 Gessner, 2 vol. 111-80,
Leipzig, 1759. Ρ. J.

(2)P1·udence, 110616161111, clu-elien, 116 611 Espegne 611 348. 011 116 dit
point 16 (1616 (16 sa mort, 111615 11 parsit avoir vecu assez terd (16115 16
v⁶ 516616. Les oeuvres (16 Prudence font 1161116 des Poelae christiani (Veniam,
1501, Α1116). Ρ611111 165 111115 recentes 011 remarquera celle (16 D. Elzevier,

amsterdaQ ¹⁶67, deux tomes en un vol. 111-12, avec 165 110165 de Nicol.
6111151115. P· J·

