τ’· ''1¹'‘- ’π’ Γ“” ““““-“““

78 1116001066.

16111· celebre ‚parmi les reformes, ayant fait une tentative toute
semblable sur 16 meme mystere‚ n’en 6 pas 616 11101116 blame
par quelques theologicus moderneS. On 1116111616 donc ceux
qui voudront rendre raison de 66 mystere et le rendre com-
prehensible, mais on 1011616 ceux qui travailleront 6 16 6011-
161111 contre les objections des adversaircs.

60. J’ai <ieje dit que les theologiens distinguent ordinaire-
ment entre 06 qui est au-dessus de‘la raison, et 66 qui est
contre la raison. Ils mettent ati-dessus (1616 raison 06 qu’on
ne 6601611001111116111116, et (10111011 ne 66111611 rendre raison.
Mais contre 16 ι1616011 sera tout sentiment qui est combutta
par des 16160116 invincibleS‚ ou bien dont 16 contradictoire
peut 6116 prouve d'une 1116111616 exacte 61 solide. Ils avouent
donc que les mysteres sont au-dessus de 16 1616011, 111616 116
11’60001(16111 point qu'ils lui sont contraires, L’auteur anglais
d'un livre ingenieUX‚ mais desapprouvf'3, dont le titre est ε
Christianity not mysterious, a voulu combattre cette distinc-
tion ; mais il ne me parsit pas qu’il lui ait donne aucune
atteinte. Monsieur Bayle aussi n'est pas tout 6 fait content de
cette distinction 160116. Voici ce qu’il en dit (tom. 111 (16 16
Re'ponse aua: Questionsd'wzProvincial, ch. 158). Premieremcnt
(p. 998) il distingue avec M. Saurin (1) entre ces deux ‘the-ses:
l'une·‚ ε 10116166 dogmes du christianisme s'accordent avec la

· n 1616011; 1’611116, 16 1616011 111111161116 00011611 qu'ils s’accor-

n dent avec 16 1616011. » 11 admet 16 premiere et nie la seconde.
Je 61116 (111 meme sentiment, si en disant qu’un dogme s’ac-
corde 6116016 raison, on entend qu’il est possible d’en rendre
raison, ou d’en expliquer 16 comment par 16 1616011; 061

60116 06 titre ε Systema systematum. Sos oeuvres completes ont 616 impri-
mees 11 Geneve (1614). Ρ. J.

(1) Saurin (nne). Il y 6. plusieurs Sauria. Nous conjecturons que celui
que cite Leihniz n'est pas le celebre medicemur (Jacques 86111111, 1677-
1703), mais 16 theologica, adversaire de Jurieu. 11 etait no en 1639 dans le
Dauphlne, et mort en 1703. On 6 (16 1111 : Examen de la theologie de Jurieu,

'2 vol. in-80‚ La Haye, 1694; — Defensa>- de la verItable doctr-ine re'sorme'e,

2 vol. in-80, Uti-seht, 16973 — Rdfleoeions sur les droit-3 de la conscience,
utrecht, 1097, in-8⁰; — Traitd de l’amour de Βίου, Utrecht, 1701, ixi-8⁰.
· Ρ. J.

 

