372 Tnssomcssss.

fait par des 1615665 (161611616665, 11 66 5661611 y avoir plus
aucune difficulte sur ce fondement de la prescience (16 1)166;
661 (1661(166 665 (161611616611665 66 66665511661 point, ellae ne
laissent pas (1’6116 661161665, 61 (16 faire prevoir ce qui 6111-
6616. Il 65111161 que Dieu voit tout d'un coup toute la suite
de cet univers, lorsqu'il le choisit; et qu’ainsi il n’a pas besoin
(16 161161566 (165 611615 avec les 666565, 11661 prevoir ces effetS.
Mais sa'sagesse lui faisant choisir une suite parfaitement 11166
1166, 11 66 11661 manquer de voir une partie de la suite dans
1’66116. C'est 666 (165 regles (16 mon systeme de 1’1161166616
generale, que 16 11165661 651 gros (16 l’avenir, 61 (166 66161
(161 voit tout, voit (1665 66 (161 651 66 (161 5616. Qui plus est,
j’ai 6161111 (1’666 61661616 demonstrative, (166 Dieu voit dans
chaque 1161116 (16 l’univerS, l’univers tout entier, 6 66656 (16
16 116116116 connexion (165 choses. Il 651 1666116661 11165 11666-
11661 (166 Pythagore, qui j ugea de 16 161116 (1Ἠ616616 116116
1665616 (16 vestige- de son pied. Il ne faut donc plus (166161
(166165 611615 66 s’ensuivent de leurs 666565 (1’666 16661616
(1616166666, 66661151661 16 contingence, 6116661616 11116116,
(1616616155661 1165 (16 5611515161 avec 16 certitude ou (16161611-
661166.

361. Β6166(1 (16 86161-Ρ611166 66116 6611651’6 fort bien 16-
11161666, lorsqu’il dit que les future contingents 56 voient
d’une maniere (16161161666 (1665 16615 666565 61 (166 Dieu (161
5611 1661, voyant 1661 66 (161 pourra inviterou rebuter 16
11616616, verra lii-dedans 16 parti qu'elle prendre. Je 116611615
61163661 beaucoup d’autres 6616615 (161 661 (11116 meme
chose, 6116 161566 66 11611661 1165 qu’on 66 puissejuger 66116-
16661. Μ. Jacquelot insinue aussi (conform. p. 310, 6156(1ς.),
comme M. Bayle 16 remarque (de. au Provincial, 611. extu,
16111. ΙΙΙ, p. 796), que les dispositione du 66661 11616616, 61
661165 (165 61166651611665, font 666661116 a Dieu infaillihlement
16 choix que ,1’11616166 fera. M.· Bayle ajoute que quelques

. molinistes 16 (115661 66551, 61 renvoie 6 ceux qui 5661 16111161·-
165 (1665 16 Suavis concordia de Ρ16116 (16 Saint-Joseph, feuil-
1661 (1), pag. 579, 580. '

362. Ceux qui 661 confondu cette determination avec la

 

 

