5¹6 MEmTATmNs

ai, parce que rna 1118180118 m’atteste que je connais 18 signification
de ces 81015, 81 (1118 l’explication n'en est pas maintenant necessaire
8 8108 jugement. J'ai coutume d'appeler cette 988588 aveuyle ou
encore symbolique3 et nous en faisons usage dans l’algehre, (1885
1’811111111811(1118 81 presque 9811081. Et 85581881881 quand une ques-
11011851 tres-complexe, nous ne pouvons 985 embrasser 8 181815
par la 9811588 tontes les 11011085 8188188181185 (1111 la composent; mais
quand cela peut se faire, ou du 180185 88 tant que cela peut se faire,
j'appelle cette 988588 intuitive. On ne peut avoir qu’une connais-
sance intuitive d’une notion distincte primitive, comme le plus
souvent on n'a qu'une connaissance symbolique des notions 808190-
5885.

Il 18511118 clairement (1818 que meme pour les choses que nous
connaissons distinctement, nous n’en concevons 185111885, qu’autant
qu’elles font l’obj et de la 9811588 intuitive. Aussi arrive-t-il 5011118111
(1118 nous nous figurons avoir (1885 1’859111 185 18885 (185 8110585, 885119-
905881 a tort que nous nous sommes deja explique les 1818185 (1081
nous nous servons. Et 11 n’est point 11181, 8018188 18 (115881 quelques-
11115, 011 (111 818185 11 851 tres-incertam que nous 118 9111551085 parler
de rien, en comprenant bien 88 que nous disonS, sans en avoir l'idee.
Car souvent nous comprenons vaguement chacun (18 885 termes, ou
nous nous souvenons de les avoir deja compris3 81815 80811118 80115
nous contentens de cette 988588 aveugle, etque nous ne poussons
pas assez loin l’analyse des 8011085, 11 8111118 que 110115 tombons 1
notre insu (18115 18 contradiction (18818 801108 808190588 98111 im·
pliquer. J 'ai' 818 amone 8 8118811881· 88118 question de 91115 pres par
un argument longtemps celebre (18115 ,1’88018 81 1811011ν818 par Des-
881185, pour prouver l'existence de Dieu, le voici : tout 88 (1111 18-
511118 (18 1’1(188 011 (18 18 (1811811108 d’une chose peut s'afflrmer dela
chose 1118818. L'existence 18511118 (18 1’1(188 (18 Β1811, 011 (18 l’etrele
plus parfait qui se puisse concevoir. Dono l’existence peut s'affirmer
de Dieu. Mais il faut 5811011 qu'on ne peut tirer de 18 (1118 88118 con—
clusion ε 51 Dieu est possible, il s’ensuit qu'il existe. Car pour con-
clure, 80115 ne pouvons nous appuyer solidement sur 1105 (1811111ιί0115
avant de savoir si elles sont 1881185, 81 n'impliquent aucune coutra-
diotion. Laraison en 851 (1118 51 (185 11011085 impliquent contradiction.
on peut en meme temps en conclure des choses 8081181185, 88 qui
est absurde. J’ai coutume‚ pour mettre cette verite 88 relief, de me
581111· (18 l’exemple du mouvement le plus rapide : supposons donc
qu'une roue tourne du mouvement le plus rapide, qui ne voit qu’uu

 

