3311130355 sun LE mas 33 M. mne. 455

prevus et en eux-memes et par leurs raisons‚ demeurent
contingents; et Dieu a 313 porte infailliblement par sa 53-
gesse et par sa bonte 3 3133113 monde par sa puissance‚ et 3
131 donner la meilleure forme possible; mais 11 n'y 31311
point porte 333355311331331, 31 13 101115’351 passe sans aucune
diminution de sa liberte parfaite 31 souveraine. Et sans cette
consideration que nous venons (13 faire, Je 33 5315 (13’11 531311
3153 (13 13503ἀ13 13 noeud gordien de 13 contingence 31(1313
liberte.

15. Cette explication fait disparaitre tontes les objections
de notre habile adversaire. Premierement, on voit que 13
contingence subsiste avec 13 liberte. 2⁰ Les mauvaises vo-
103135 5031 3133131535, non-seulement parce qu'elles nuisent,
mais encore parce qu'elles sont une source de choses 33151-
11135, ou de maux physiques3 un esprit mechant etant (1335
la 51111313 (13 503 33111113, 33 (133 13 1113311315 principe des
Manicheens serait dans l’univerS. Aussi l’auteur 3-1-11 13-
11131333, chap. iv, sect. 4, ᾗ 8, (133 13 sagesse divine a (13-
fendu ordinairement des actions qui causeraient des incom-
moditeS, c'est-a-dire des maux physiqueS. On convient que
celui qui cause du mal par 1133355113, 11’351 point coupable.
Mais il n’y 3 aucun legislateur, ni jurisconsulte, qui entende
par cette 333355113 13 force des raisons du bien 31 (13 11131,
1131 ou apparent, qui o'nt 110113 l' homme a mal faire; autre·
ment celui qui derobe une grande somme d' argent, ou qui
tue un homme puissant pour parvenir 3 33 grand poste,
serait moins punissable que celui qui (13101131311 quelques
sols pour boire chopine, 03 (1111 1331311 311 chien (135 503
voisin de gaiete de coeur; parce que ces derniers ont 313
moins tentes. Mais c’est tout 13 contraire dans l’admiration
de la justice 331011533 (133513 monde, 31 plus 13 133131103 (13
11331131 351 grande, plus elle a besoin d’etre 1311111333 par la
crainte d’un grand 3113111113111. 1)’31113315, plus on trouvera
de raisonnement dans 13 dessein d’un malfaiteur‚ plus on
trouvera que 53 313311333313 3 313 (1311113133, 31 plus on jugera
qu'elle est grande et punissable. G'est ainsi qu’un dol trop
artificieux fait le crime aggravant appele stellionat‚ et qu'un

