seo 111110016ιέ6.

 

l'univers‚ semblables 6 661111 (1116 Cyrano de Bergerac 16116011- J

116 (16115 16 501611; 16 601115 (16 661 animal etant une 1116111616
(16 fluide 6011111056 (1’11116 infinite de petits animauX, 6611611165
(16 56 ranger suivant les (165115 (111 grand animal, qui par ce
moyen se transformait en un moment, comme bon lui sem-
blait‚ 61 16 5011111011 (16 16 continuite lui nuisait 611551 peu
qu’un coup de rame 651 capable de nuire 6 16 mer. Mais enfin
665 animaux 116 50111 1165 (165 1106111165, 115 116 50111 1165 (16115

110116 globe, au siecle ou nous 5011111165 ; et 16 plan (16 Dieu ne ,
l'a point 161556 manquer ici-bas d'un animal raisonnable re· ’

retu de chair et d’os‚ dont la structure porte qu’il soit sus·
ceptible de la douleur.
344. Mais M. Bayle s’y oppose encore par un autre principe:

c'est celui (1116 j'ai deja 10116116. Il semble qu'il croit (1116165

1(1665 (1116 1’61116 60116011 1161 rapport aux sentiments du corps
sont arbitraires. Ainsi Dieu pouvait faire que 16 5011111011 (16
6011111111116 110115 (10111161 (111 plaisir. Il veut 11161116 (1116 165 1015
du mouvement soient entierement arbitraires. Je voudrais

savoir, (111-11(611611. cnxv1, t. III, p. 1080), α 51 Ι)1611 6 6161111 ,

1· par un 6616 (16 56 11116116 d’indifference les lois 3611616165 de
» la communication des mouvements, 61 165 1015 116111611-
1 116165 (16 1’11111011 (16 1’61116 humaine avec un corps organise?
» En 66 665, 11 pouvai t 61611111 (1610111 autres lois, et adoptet
¹> un systeme dont les 5111165 n'enfermassent ni 16 mal moral,
³> ni 16 11161 physique. Mais 51 1’011 16110Πά (1116 Ι)1611 6 616
11 1166655116 1161 16 souveraine sagesse 6 61611111· 165 1015 qu’ila
» 616111165, 110116 16 fatum des stoi'cienS, 6 11111 61 6 plein. La
1 sagesse aura marque un chemin 6 Dieu, dont 11 1111 aura
1· 616 611551 impossible de s’ecartcr (1116 (16 56 (161111116 soi·
1» 11161116. x· Cette objection a 616 assez (161111116 : 66 11’651 qu’une
1166655116 11101616; 61 c’est toujours 11116 heureuse 1166655116,
(1’6116 oblige d’agir suivant les regles de la parfaite sagaese-

345. D'ailleurs‚ il me parait (1116 16 1615011 (1111 fait croire ὲ
plusieurs que les lois du mouvement sont 611111161165, vient
de 66 (1116 11611 (16 gens les ont bien examinees. L’on sait a
present que M. Descartes s’est fort trompe en les etablissant·
J’ai fait voir d’une 1116111616 demonstrative, que la conserva·

