TABLE DES MATlERES

 

Esslus or: Tnkomcks scu LA notu-l: 1111 Dum, m 11111111τέ ns L‘nonns 111·

1301110188 on mi, ............... 1
Ριιὲηοε .................. 1
Discours (18 la conformite de la soi avec la raison ...... 32
Essms sun LA non-ri: ns Dmu, m 1111811111 118 1211011118 111· 1301118188 ou mn.
premiere partio ................ 99
Deuxieme partie ................ 17 4
Troisieme partie ................ 291

Abrege de la controverso reduite 11 (188 arguments 811 forme. . . . 412
Ressexions sur l'ouvrage que Μ. Hohbes a public en anglais ε De la

liberte, de la necessit& ct du hasard ...... ι . . . 421
Remarques sur le livre : Dc l'oripine du mal, puhlie depuis peu en An-

gleterre ...... · ........... 438
La cause (18 1)18ιι plaidbe par sa justice, concilies avec 888 autres per-

fections et tentes 888 actions ............ 482

Meditations sur la connaissance, la verite et les 111888, 1684. . . 514

Lettrc sur la question ι Si l'essence du corps consiste dans l'etendue,
1691 . . . . ” ........ · ...... 519

Extrait d'une lettre pour soutenir 88 qu'il y a de lui (18118 18 Journal des
Savants du 18 juin 1691, 1693. . , ......... 522

Ι)8 la resorme (18 la philosophie premiere et (18 la notion de substance,

1694 .................. 523
systema nouveau de la nature et de la communication des substances,

aussi bien que (18 l'union qu'il y a entre 18 corps et l'ame, 1695. “ . 526
Reponse (18 Μ. Foucher 11 Μ. Leibniz sur son nouveau systeme dela

connaissance des substances, 1695 .......... 535

Eclaircissement du nouvefm systeme de la communication (188 substan·
888, pour servir (18 repense au Memoire de Μ. Foucher‚ insere dans

18 Journal aas Savants du 12 septembre 1695 ....... 539
Second eclaircisscment du systemo (18 la communication (188 substan- ’
888, 1696 ................. 543

Troisieme 601811818881118111, extrait (1·11118 lettre de Μ. Leibniz sur son

hypothese (18 philosophie et sur 18 probleme curieux qu'un de ses
amis propose aux mathematiciens , 1696 ........ 54⁴
Dc l’origine radicale des 0110888, 1697 .......... 516

11. 43

