Esstus sun LA 11011111 DE 1111111, Ero. PART. 1. 107

drate (1) sur la predestination‚ comme ils sont dans les prin-
cipes (16 saintAugustin, ont dit des choses fort propres 6 661611·-
611 66 grand point. Le cardinal 961611 91616161 l'etat des en-
fants mortssans 1169161116, 611 regne 11161116 (165 6161111 ; 96166 (1116
16 966116 651 16 91115 grand des 11161111, 61 (111’115 50111 morts inno-
cents de tout peche 6611161. 011 611 9611616 davantage plus bas,
Messieurs les 9161615 0111 bien remarque que 66 sentiment
651 11161 tonde. L’apotre, disent-ils (Rom. 11, 8), a raison de,
desapprouver qu'on fasse des maux afin que des biens 6111-
vent: mais on ne peut pas desapprouver que Dieu par sa
sureminente puissance tire de la permission des 9661165 (165
biens 91115 grands que ceux qui sont arrives avant les 11661165.
Ge n’est pas que nous devions prendre plaisir au 966116; 6
Dieu ne plaise ! mais c’est que nous croyons au meme 696116
(1111 (111 (Rom. v, 20) que 16 011 16 966116 6 616 abundant, 16
grace 6 616 surahondante ε 61 110115 110115 souvenons que nous
avons obtenu Jesus-Christ lui—meme 6 1’066651011 (111 peche.
Ainsi l’on voit que le sentiment (16 665 9161615 va 6 5011161111
(111’11116 511116 (16 6110565, ou le 966116 entre, a pu 6116 61 6
616 effectivement meilleure qu’une autre suite sans 16 966116.

12. 011 5651 servi de tout temps des comparaisons prises
des plaisirs des sens, 1116165 avec 66 (1111 approche de la dou·-
leur, pour faire juger qu’il y 6 quelque chose de semblable
16115165 91615115111161166111615. Un peu d’acide‚ d’acre ou d’a-
mer, plait souvent mieux que du sucre; les ombres rehaus«
sent les couleurs; 6111161116 11116 dissonance 916666 011 11 faut,
donne du relies 6 1’116111101116. Νο115 1101110115 6116 61116365 961·
(165 (1611561115 (16 601116 (1111 50111 sur le point de tomber, 61
110115 voulons que les tragedies nous fassent presque pleurer.
Goute-t-on assez la sante, 61611 rand-on assez graces 6 Dieu,
56115 avoir jamais 616 malade‘? Et ne saut-il 965 16 91115 sou-
vent qu’un peu de 11161 rende le bien plus sensible, c’est-a-dire
plus grand?

(¹) Ssondrate, cardinal, 116 a Milan en 1649, mort 6 Rome 611 1691. Le
livre dont 96116 Leibniz 651 16 Nudus praedestinationis dis-salutm, Rome,
1696, 111-40. Bossuet et le cardinal de Noeilles en solliciterent 16 condem-
nation. On cite de lui plusieurs autres ouvrages theologiques. P. J.

