355115 sun LA 110111ιὲ1 DE 111311, Ere. PART. ι. 149

recompense et leur 3331113331, 33 consequence de 13 suite

3311113113 (135 3110535, (1111 contient encore une autre 3511333

d’harmonie preetablie que celle qui 1131311 (133513 3031133133

(131ἐ“1313 3·1(111 corps, Gar enfin, tout 33 que Dieu fait est har-

monique en perfection, comme J‘ai deje remarque. Peut-etre
donc que cette convenence cesserait par rapport 3 ceux qui

agiraient 5335 13 veritable liberte, exempte de la necessite
absolue; et qu'en ce 335 13 531113 justice corrective aurait lieu,

et point 13 justice vindicative. G'est le sentiment du celebre
ConringiuS, dans une dissertation qu’il 3 publiee de ce qui
est juste. Et, en 31131, 135 1315035 dont Pom 1103333 5’351(131’3
servi dans son livre du Destim pour prouver l’utilite (135
311311133315 31 (135 recompenses, quand meme tout arriverait
dans nos actions par une fatale necessite, ne ,regardent que
l'amendement‚ et point 13 satisfaction, κόλασιν, οὗ τιμωρίαν.
Aussi n’est-ce que par maniere d’appareil qu’on detruit les
animaux complices de certains crimeS, comme on 1353 135
13315035 (135 131131135, &est-edire pour donner de 13 13113111.

Α1351 3’351 113 3313 (13 13 justice corrective, 011 13 justice
vindicative n’a point de part.

75. Mais nous 33 nous amuserons pas maintenant ὲ dis-
cuter une question plus curiense que 3333553113, puisque
nous avons assez montre qu'il n’y 3 110131 (13 13113 3333551115,
dans les actions volontaireS. Cependant il a ete bon de faire
voir que 13 531113 liberte imparfaite, c’est-e-dire (1111 351
3113131113 seulement de 13 3031131313, suffirait p‘our fonder
cette espece de chetiments et de recompenseS, qui tendent 3
l'evitation du mal, et 3 1’311133(1313331. L'on voit aussi 113113
(1113 quelques gens d'esprit, qui se persuadent que tout 351
3333553113, 0111 1011 (13 (1113 (1113 personne ne doit etre loue,
ni 1113133, recompense, ni puni. Apparemment ils ne le
disent que pour exer-cer leur bel esprit; le pretexte estque,
10111 etant necessaire‚ 1133 33 531311 33 30113 1101111011. Μ315
33 pretexte est mal fonde; les actions necessaires 53131331
encore en notre pouvoir, au moins en 13111 que nous pour-
rions les faire ou les 01331113 , lorsque l’esperance ou la
3131313 (13 13 10113333, 011 du blame, du plaisir, ou de la³¹

-.,.

