  

1115300115

DE LA CONFORMITE DE LA FOI

AVEC LA RAISON.

*η

1. Je commence par la question preliminaire de la confor-
111113 dela foi 313313 raison, et de l’usage de 13 philosophie
dans 13 theologie, parce qu’elle a beaucoup d'influence sur 13
matiere principale que nous allons traiter‚ et parce que Μ.
Bayle l’y fait entrer pat-tout. Je suppose, que deux verites ne
sauraient se contredire; quel’objet dela foi 35113 verite (1113
Dieu 3 13113133 (1’11113 1113111313 3111130131113113, 31 (1113 13 raison
est l’enchainement des 1311135, 111315 particulierement (lors-
qu’elle est comparee avec la foi) de ’331135 011 l'esprit humain
peut atteindre naturellement‚ sans 3113 aide des lumieres de
13 foi. Cette definition dela raison (c’est-a-dire de 13 droite et

‚ veritable raison) 3 surpris quelques personnes‚ 333011111111335

a (1331311131- contre 13 raison prise dans 1111 53115 vague. 115
m’ont repondu qu’ils n’avaient jamais entendu qu’on lui eut
(1011113 33113 signification : c'est qu’ils n’avaient ι13111315 3011-
1313 avec des gens qui s’expliquaient distinctement sur 335
1113113135. 115 m'ont avone cependant qu’on ne pouvait point
blamer 13 raison, prise dans 13 53115 (1113 je lui donnais. C’est
dans le 11131113 53115 qu’on oppose quelquefois 13 raison 3 l’ex-
1131131133. La raison consistant dans l’enchainement des veri-
135, 3 droit delier encore 331135 (1113 l’expe'rienoe lui 3 four·
11135, pour en tirer des conclusions mixtes: mais 13 raison
pure 31 11113, distinguee de l’experience, n’a a faire qu’a (135
verit& independentes des 53115. Ε1 1’011 113111 comparer 13 foi
avec l’experience, puisque 13 foi ( quant aux motifs (11111313-

