176 1660616116.

philosophie qui s’appelle la theologie naturelle‚ tout comme
la precedente. Il faut appuyer un peu sur ce qu'on dit ici,
qu'il 61101511 165 61165 possibles qu’il lui plut. Car il faut
consideret· que lorsque ,je dis, cela me plait, c'est autaut que
si je disais‚ je 16 trouve bon. Ainsi c'est 16 110616 1(16616 (16
l’objet, qui plait, et qui 16 1611 61101511 parmi beaucoup
d’autres qui ne plaisent paS, ou qui plaisent moins, c'est-a-
dire qui renferment moins de cette bonte qui me touche.
Or il n'y a que les vrais biens, qui soient capables de plaire
a Dieu : et par consequent 66 qui plait 16 plus 6 Dieu, et qui
se fait choisir, 65116 meilleur.

111. 111. α La nature humaine ayant ete du nombre des
>³ etres·qu’i.l voulut produire, il crea un homme et 1166
D femme, 61 16111 accorda entre autres faveurs le franc-ar-
» bitre; de sorte qu’ils 6111661 16 pouvoir de lui obeir; mais
n il les 11166666 (1616 mort, 5’115 (165011615561661 a l'ordre qu’il
» leur donna de s’abstenir d’un certain fruit. 1» Cette propo-
sition 651 revelee en partie, et doit 6116 6616156 5665 diffi-
culte, pourvu que le franc-arbitre soit entendu comme il
16111, suivant l’explication. que nous en avons donnee.

112. IV. «115 66 6166861661 1101111661, 61 (165 1015115 1111661.
ι condemnes eux 6110111616111 1105161116 aux 61156165 (16 cetto
ι vie, 6 16 mort temporelle 61 6 16 (1616661106 6161116116, 61
. 1· assujettis 6 1166 16116 16611661106 au peche, qu’ils s’y aban-
» (10611661 presque 5665 fin 61 56115 66556. n Il y 6 sujet de
juger que l’action defendue entraina par elle-meme 665 61611-
vaises suites en vertu d'une consequence naturelle, 61 que 66
1111 pour cela meme, 61 non pas par un decret purement ar-
bitraire, que Dieu l’avait defendue : c’etajt 6 peu pres comme
on defend les couteaux aux enfants. Le celebre Fludd ou de
FluctibuS, 6681615, fit autrefois un livre de Vita, Morte et Re-
surrectione, sous 16 nom de R. Otreb, ou il 50111161 que 16 fruit
de l’arbre defendu etait un poison : mais nous ne pouvons
pas 661161 dans ce detail. 11 suffit que Dieu a defendu 11116.
chose nuisible; il ne faut donc point s’imaginer que Dieu δ’
ait sait simplement le personnage de legislateur, qui donne
une loi purement positive, 011 d’un ¹juge qui impose 61 inflige

 

