452 Tflssomcm.

conveniente qu’il renferme. En expliquant l’etat (16 13 61165-
tion, il partage les auteurs en deux partis, Les 11115, dit-il, se
contentent de dire que la liberte de la volonte 651 exempte de
13 6661131616 externe; et les autres soutiennent qu’elle est
encore exempte de la necessite interne. Mais cette explication
ne suffit paS, 3 166165 611’66 66 distingue la 1166655116 absolue
et contraire 313 1116131116, (1613 666655116 hypothetique et de
13 666655116 11161316, comme nous l'avons deja explique en
plusieurs endroitS.

13. La 5661166 premiere de ce chapitre doit faire 6611631116
13 6311116 (165 616611665. L’auteur expose premierement le sen·
timent de ceux qui croient que 13 11616616 651 1161166 par le
jugement de l'entendement, ou par des inclinatious 3616·
rieures des appetitS, 3 56 determiner pour 16 parti 611’6116
prend. Mais il mele ces auteurs avec ceux qui soutiennent que
13 11616616 651 1161166 3 13 resolution par une 666655116 31156-
lue, etqui pretendent que 13 personne qui veut, n'a aucun
pouvoir sur ses volitions; c’est-a-dire 611’11 111616 1111 thomiste
avec un spinosiste. ΙΙ 56 5611 (165 aveux et des declarations
odieuses de Μ. Η6111165 61 (16 565 semblableS, pour en charger
ceux qui en sont infiniment eloigneS, etqui prennent grand
soin de 165 refutem et il les en charge, parce qu’ils croient

⁸ comme M. HobbeS, 61 comme tout 16 monde (quelques doc-

teurs excepteS, qui s’enveloppent dans leurs propr-es subti-
lites), 6116 13 11616616 651 111116 par 13 representation du bien
et du 1631; (Ιόὴ 11 16111 impute qu’il n'y a donc point de con-
tingence, 616116 16111 651 116 par une 666655116 31156166. C’est
aller bien vite en raisonnement; cependant il aj0ute encore
qu’a proprement parler il n’y aura point de mauvaise vo-
161116, puisqu'ainsi tout ce qu’on y pourrait trouver 3 redire
serait le mal 611’6116 peut causer3 ce qui, dit-il, est eloigne
dela 661166 6616611166, 16 monde 1113111361 165 1666113615, non
parce qu’ils nuisent‚ mais parce qu’ils nuisent sans necoe·
site. Il tient ainsi que les 1666113615 56131661 seulement mal·
heureux, et nullement coupables; qu’il n’y aurait point (16
difference entre le mal physique et 16 11131 moral, puisque
l’homme lui-meme ne serait point 13 vraie cause d’une ac-

