11( ’- rammam.

certainez 661111 qui 6611116111 16 11361616 peut repondre par rins-
161166 d’une simple possibilite', puisqu’une 16116 instance
suffit pour montrer que 66 qu‘on voulait inserer (166 premis-
ses n’est point certain ni generah 6111661616 661111 qui com-
hat pour 16 Mysoere, de 111611116ῃί1· qu'il 661 possible, 66116
qu’il 611 11666111 (16 maintenir qu’il 661 vraisemblable. Car,
66111166 j’ai (111 66111661, on convient que les mysteres eont
contre les apparemes. Celui qui sentient le mystere n’aurait
pas 11161116 11666111 d’alleguer une 16116 1116161166 ς et 6’1116 fait,
611 peut dire que 6661 11116 oeuvre de surerogation‚ ou que
c’est un moyen de mieux confondre l’adversaire.

80. Il y 6 (166 passages de M. Bayle (16116 16 repense post-
hume qu’il 6 faite 6 Μ. 16666161, qui me paraissent encore
dignes d'etre examines. M. Bayle‚ dit-on (p. 36, 37), (ι 61611111
υ 6666161111116111 (16116 son Dietionnaire, tontes 166 fois que 16
» 61136116 comperte, que notre raison est plus capable (16 1-6·
» suter 61 (16 6161111116, que de prouver 61 de 116111· ; qu’il n’y
» a presque point de matiere philosophique 611 theologique,
» sur quoi elle ne forme de tres-grandes difficultes3 de ma-
» 111616 que 61611 1161111111 16 suivre avec un esprit de dispute,
ι· 611661 lein qu’esse peut aller, on 66 trouvemit souvent reduit
x· 6 (16 1661161111 embarras : enfin, qu’il y 6 (166 doctrines 661·-
» tainement 1611166166, qu’elle oembat par des objections in-
. » 6611111166. » Je 61616 que 66 qu’on (111 161 pour 11166161· la
raison, est 6 6611 avantage. Lorsqu’elle dett-uit quelque 111666, .
elle 661116 16 these opposee. Et lorsqu’il semble qu’esse detruit
en 11161116 temps les deux theses 6111166666, e’est alors qu’esse
nous promet quelque (mose (16 111616υά, pout-vu que 11611616
suivions 611661 lein qu’esse peut aller, non pm avec un esprit
(16 (nepum, 111616 avec un denir ardent de rechercher 61 (16
(16166161 16 verite, qui sera ›toujours reoempense par quelque
6116666 60661416161116.

81. Μ. Bayle poursuit ε α qn'il faut alors se moquer de 666
o objections, en reconnaissent les bernes etroites de l'esprit
»humaim 1» Et moi, je crois que bien 16111 (1616, 11 y saut
reconnaitre des marques de 16 force de l’esprit 1111111616, qui
le 1611 penetret dans l’interieur des 6116666. Ce sont des euver-

