REPMQUE Aux REFLEXIONS DE BAYLE. 537

6011111056 (16 petitos perceptions, (1061 61166666 serait ime douleur, si
elle 61611 grande.

M. Bayle reoonmnt (1616, (166 ]”’61 teche de repondre 11 666 bonne
partie de sae objections ε 11 considere 66551, (166 dans 16 5115161116
(165 causes occasionnellae‚ 11 faut que Dieu soit l'exeouteur de ses
propres 1015, 66 1166 (166 (166516 notre 6’6511’6166 3 16615 11 obj 6616 (166
1’6166 6’6 point d'instruments pour une semblable execution. J e 16-
pondS, et J'ai repondu‚ qu’elle 66 a ε 66 5061565 11665665 presentes,
dont 66155661165 5111166165 ; 61 06 peut dire, qu'en elle, comme par-
tout 61116615, 16 present est gros de l'avenir.

Je crois (166 Μ. Bayle (1661661616 (1’66601·(1, 61 1065 165 philoso-
phes 61166161, que 605 11665665 66 sont 36111615 5111111165 ; 61 (16’6 1’6-
gard de oet-taines 11665665 1’61116 616 pouvoir (16 passer d’elle-meme
(1613666 ὲ l’autre : comme lorsqu’elle va des premisses 616 666616-
sion, ou (1616 fin aux moyens. Le R. P. malebranche 166616 demeare
(1’66601(1, (11161’61116 6 (165 6611065 16161665 110106161165. 01 (166116
161566 y a-t-il‚ pour empeoher que 6616 6’611 1166 66 166165 565 pen-
5665 ⁶? C'est peut-etro qu’on a 616 (166 165 11665665 60616565 different
toto qenere des distinotes‚ 66 1166 (16’61165 5061 seulement moins
(11511636665, 61 moins developpees 6 66656 (16 leur multiplieit-e. Cela
6 fait, qu'on 6 tellement attribue 611 corps 66116165 1606ν61116615,
(1υό6 a raison d’appeler involontaireS, qu'on 6 616 (16’11 n’y 6 1166
(16651Ἀῐη6 1161 y reponde3 et 06 6 616 1661616666111661, (166 661161-
nes 11665665 61151161165 66 5061 point represent-ees (1665 16 corps·
Mais il y 6 611661 dans l’un 61 (16115 1’6611·6, comme il arrive ordi-
6611661661 (1665 665 sortes de distinotionS, parce qu’on n’a pris garde
qu’e 66 (161 pai-ait le plus· Les plus 61151161165 11665665 061 1165616 (16
quelque 116631661166 : 61 (1666(1 06 considere 66 (1116 c'est (1116 165
11665665 60616565, (161 66 manquent Jamais d’aooompagner les plus
distinotes que nous puissions avoir, on reconnait qu'elles envelop-
pent toujours l'infini, et non-seulement 66 (161 56 passe en notre

corpS‚ mais encore par son moyen, 66 (161 art-ive ailleurs ; 61 servent .

61651 bien plus 161 6 60116 1161, (166 66116163166 (16 56115166665 dont .
116116 Μ. Myle, comme d’un instrument (161 5616111611 6666556116
aux fonctions que je (10666 6 1’6166. Π 651 vrei qu’elle 6 665 legions
ὲ 506 service, 111615 666 pas 66 dedans d’elle-meme. C’est dono des
perceptions presentes aveo 16 1611116666 163166 66 66663661661, (166
56 forme 66116 1611161616 (16 musique qui fait 5616606. Μ615, (111 Μ.
hyle, ne faudrait-il 1165 (16’6116 606661 ((11511661616661)16 suite des
60165, et y pensat (61651) 6616611616661 ⁶? Je reponds que non ε 11 161

