ESSAIS SUR LA ΒΟΝΤΕ ΠΕ DIRU, ETC. PART. ll. 195

dela 16611616. Meis 665 corps organiques ne different pas moins
en perfection, que les esprits 6 (1111 115 appartiennent. Dono
puisqu’il faut 6 16 5636556 (16 Dieu un monde (16 661115, un
monde de substances capables de perception et incapables
(16 161566 ; 66116 puisqu'il fallait choisir, de 1611165165 choses,
66 qui faisait 16 meilleur effet ensemble, et (111616 vice y 651
entre par cette porte; Dieu n’aurait pas 616 parfaitement
bon, 116116116166615636, 5’11 l’avait exclu.

125. X. «c La plus grande haine que 1’66 puisse 1616613661·
» pour le vice, n'est pas de le laisser 163661· 1611 1663161665,
› 61 puis de 16 61161161ς mais de 1’6616561 'avant 56 661556666,
1· 6’651-6-(1116, (1’61611661161 (111’11 66 56 1666116 611116 part. Un
» 161, par exemple, qui metti-ait un 51 bon ordre (1665 565 11-
» 666665, qu'il ne 5’11 commit jamais aucune malversation,
ι 161611 66161116 plus de haine pour l’injustice des partisanS,
» que si apres avoir souffert qu'ils 5’663161556556111 (111 5663
» du peuple‚ il les faisait pendre. »

C’est toujours la meme chanson, c’est un anthropomor-
phisme tout pur. Un roi ordinairement 66 (1611 1166 avoir
plus 6 666111, que d'exempter 565 sujets de l’oppression. Un
de ses plus grands 16161615, 6’651 (16 mettre bon ordre 6 565
11666665. Cependant il y 6 (165 tempS, 61111 6516111136 (16 1616-
16116 vice 61165 desordres. On 6 1166 grande guerre 5111165
11165, 66 56 trouve epuise, on n’a pas des 3666161111 661161511,
1116111 16666361· ceux que 1’66 6, 61 (1111 661 1166 grande auto-
1116 parmi les soldats: un Braccio, un Sforza, un Walstein.
On manque d’argent aux plus pressants- besoinS, il faut re-
courir 6 (16 3165 1166661615, (1111 661 un creditetabli, et il saut
conniver en 166166 temps 6 161115 16611615611665. 11651 vrai
que cette malheureuse 1166655116 vient 16 plus souvent des
fantes precedentes„ 116’66 651 pas de meme de DieU, 11 6’6
baeoin de personne, il ne fait aucune faute, il fait touj0urs
16 meilleur. 06 66 peut pas meme souhaiter que les 6116565

⁵ aillent mieux, lorsqu'on les entend: 61 66 5616111111 vice dans

l’auteur des 6116565, 5 ’11 66 voulait exclure le vice qui s’ y ’
trouve. Cet 6161 (1’ 116 parfait gouvernement, 611 166 veut 61
fait 16 bien autaut qu ’11651 possible, 611 16 mal meme 5611611

