REMARQUES SUR LE LIVRE DE H. KlNG. 477

quent que les motifs du bien 31 (13 mal ne sont point con-
traires 3 13 11113113, etque la puissance de choisir 3333 sujet,
bien 1013 de servir a notre 13113113, 331 1331113, 31 meme tros-
dommageable. Aussi se trouve-t-il heureusement qu’elle 33
subsiste nulle part, 31 que c’est 33 3113 (13 131303 131303-
33313, comme quelques scolastiques appellent les fictions
qui ne 3031 pas meme possibles. Pour moi, j’aurais mieux
31313 133 appeler des 31133 (13 131303 303 13130333313. Je
trouve aussi que 13 3331103 111 ((133 Elections indues) peut
passer, puisqu’elle dit qu’on 33 (1011 point choisir des
choses impossibles, 13303313133133, 3313111133, 3031131133 a la
volonte divine, preoccupees par d’autreS. Ε1 l’auteur re-
11131033 tres-bien qu’en derogeant sans besoin a la 13113113
d’autrui, 03 choque-la volente divine, qui veut que tous
301331 heureux 331331 qu’il 33 peut. J'en dirai 331331 dela
1ve section, 011 11331 113113 dela source des 313311033 13(1333,
· qui sont l’erreur ou l'ignorance‚ la negligence‚ 13 13331313 a
changer trop facilement l’obstination a ne pas changer 3
1313113, 31133 mauvaises habitudes; enfin l’importunite des
appetits, qui nous poussent souvent mal a propos vers les
choses externeS. La cinquieme 3331103 33113113 pour concilier
les mauvaises 313311033 03 133 11331133 avec la puissance 3113
110313 (13 1)133; 31 comme cette 3331103 331 prolixe, elle 331
partagee en 331133311033. L’auteur s’est charge lui-meme
3333 1133013 d’une grande 0113331103 : car il soutient que 3333
13 puissanc'e de choisir, absolument indifferente dans 13
choix, il n’y 331311 point de peche. Or il 31311 10113133 a
Dieu de refuser aux 313313133 333 1131333333 31 peu raison-
nable3 il leur suffisait d’etre mnes par les representations
des biens 31 (133 maux: il 31311 donc 3133 a Dieu d’empecher
13 peche, suivant l’hypothese de l’auteur. ll ne trouve point
d’autre ressource pour se tirer de 33113 (1111133113, que de
dire que cette 'puissance 31331 1311333333 (133 3110333, 13
monde ne serait qu’une machine purement passive. Mais
c’est ce qu’on a 131313 assez. Si cette puissance manquait au
monde, comme elle. y manque 33 31131, 03 33 3’33 plaindrait
gucre. Les 33133 33 303133131031 1011 11133 (133 representa·

