ESSAls SUB LA 1³.on DE DIEU, Ere. PART. 1. 14¹

l’ame une partie (16 1’361163 (13 corps, n croyait savoir une
tegle dela 331316, (131 116116, 66163 131, (13613 meme (13331116
(16 mouvement se conserve dans les 601116. Il n’a pas juge
possible que l'influence (16 Tame violat cette loi des corpS,
mais il a cru (136 l’ame pourrait pourtantavoir le pouvoir de ·
changer 13 (111661163 (166 mouvements qui se font dans le
corps; a peu pres comme un cavalier‚ quoiqu’il ne donne
point de force au cheval qu’il monte, 36 131666 1136 (16 16
gouverner en dirigeant cette force du 6616 (1361103131 semble.
Mais comme cela se fait par 16 moyen (13 frein, du mors, des
61161036, 61 (1’331166 31(166 133161161166, 63 6636611 comment
cela se peut; mais il n’ya point d'instruments dont l’ame se
puisse servir pour cet effet, rien enfin ni dans l’ame, ni dans
16 601116, c’est-a-dire ni dans 13 11611666, 111 (13116 13 133666, (131
puisse servir 3 expliquer 66 changement de l’un par l’autre.
En un mot, que l’ame change la (13331116 delaforce, et qu’elle
change la ligne (16 13 directim, 66 sont deux choses egalement
inexplicableS. '

61. Outre qu’on 3 (1660311611 deux veritesimportantes sur
cesujet‚ depuis M. Descartes: la premiere 661, (13613 (1333·
1116 (16 13 force absolue qui 66 conserve en e’ffet, 661 differente
(1613 (13331116 (16 mouvement‚ comme j’ai (1613011116 31116316.
La seconde decouverte est , qu’il se conserve encore 13
meme direction (1336 1036 166 corps ensemble (13ὀ3 suppose
agir entre 6311, (16 quelque 31331616 qu’ils se choquent. Si
cette tegle avait 616 60111136 (16 Μ. Β66631166, 11 331311 163(13
13 (1116611611 (166 corps aussi independente (16 Fame, que leur
101·66; 61 16 61016 (136 6613 1’3313111116361631 (11611 a l’hypo-
these de l’harmonie 111661311116, ou ces memes regles m'ont
1116116. Car outre que l’influence physique del’unede ces subs-
tances sur l’autre est inexplicable‚ J’ai considere que sans un
derangement entier des lois (16 13 331316, 1’31116 36 11031311
agir physiquement sur 16 corps, Et je n’ai pas cru qu’on put
6603161 ici des 111111060111166, 1166-113111166 (1’31116316, (131 font
venir un Dieu comme dans une machine de theatre, pour
faire le (1630331631 (16 13 111666, 63 6031611331 (136 Dieu s’em-
ploie tout expres pour 1613361166 corps comme l’ame le veut,

