REPUQUE Aux REFLExloNs DE BAYLE. 581

faire promptement des grands 9919915 (1’91111191911(199 par la seule
11911599. M. de Monconis fait mention d’un tel homme qui 91911 de
son temps en Italic, 91 11 y en a un aujourd’hui 99 899119, (191 9’9
995 meme appris l’arithmetique ordinaire, 91 (199 39 voudrais qu'on
99 9931139111 point de bien 19191 591 59 91991919 (19 910991191. Car
qu'est—ce (199 1’11091199, quelque excellent qu’il puisse 9119, au prix
de tant de creaturespossibles 91 meme existanteS, telles que les 99395
09 399195, qui n‘ous pourraient surpasser en toutes sortes (19 com·
prehensions et de raisonnementS, incomparablement plus que ces
merveilleux possesseurs d'une arithmetique naturelle ne nous sur-
passent en 19911919 (19 nombres‘? J’avoue que 19 vulgaire n’entre
point dans ces considerations ε 09 1’91091(111 991 (195 01139911095, ou
11 faut 999591 a 99 qui n'est pas ordinaire, ou 919919 (191 951 sans
exemplo parmi nous3 mais quand on pense 11 19 grandeur et 9 lu
1911919 (19 l’univerS, on 99 3939 =tout autrement. M. Bayle surtout
ne peut point manquer de voir 19 39519559 (19 995 consequence& Il
est vrai (199 9109 11Υ110111959 9’99 (191199(1 90191, 9019919 39 19 montre-
191 199ῐό1; 111915 quand elle en (19999111911, 91 quand on 9111911 droit
' de dire qu'elle est plus surprenante que 99119 (195 9910919195 ((1091 39
ferai voir pourtant plus bas qu’elle 99 fait que pousser les bons cn-
(110115, 91 99 qu'ily 9 (19 solide), je ne m’en alarmerais pas, suppose
qu’il n'y ait point d’autre moyen d'expliquer 195 9110595 conforme-
ment aux lois de 19 991919. Car il ne faut point 59 193191 99 995 919-
119195 sur les notions populaires, au 9193911199 (195 consequences 991-
1111995. D’ailleurs‚ 99 n'est pasdans 19 merveilleux dela supposition
que consiste 99 (19’99 philosophe (1011 0113 99191 aux 9910919195, mais
dans 19 detaut des principes, puisqu’il faut partout des entelechies;
91 9’951 avoir une petite-ides de l’auteur dela nature (qui multiplic
autaut qu’il se peut 595 991115 91019195 09 595 miroirs actifs indivi-
sibles), que de n’en donner qu'aux corps 1111919195. Il est 919919 im·
possible qu’il n'y 99 911 11911091.

J usqu’ici nous n’avons 99119 (199 (19 99 (199 peut une substance bor-
1199, 91915 a l'egard de Dieu, c'est bien autre chose; et bien loin que
ce qui 9 11919 impossible d’abord 19 5011Ι 99 effet , il faut dire 919191
(19’11 951 impossible que Dieu en use autrcment, 919111, comme il est,
infiniment puissant et 5939, 91 gardant cn tout l'ordre 9111191910-
nie, autaut qu’il est possible. Μ915, (191 plus est, ce qui paruit si
9119939 quand on le considere (19199119, 951999 consequence 99119199
(19 19 constitution des choses3 de sorte que 19 merveilleux universel
fait cesser et absorbe, pour ainsi dire, 19 merveilleux particulier‚

