LA mmmmm& 603

616111· Bayle reconnut , lorsque dans son dictionnaire (article Rora-
rius) 11 y fit des objections, οὐ 1116111611 fut 161116 de croire ‚ que je
donnais trop 6 Β1611, 61111116 qu’il n’est possible. Mais il 116 11111 6116·
guer aucune raison pom-quoi cette hannonie nahai-selle, qui fait
que 101116 substance exprime exactement 1011166 166 autres par les
rapports qu’elle y a, fut impossible.

60. On voit d’ ailleurs dans ce que J‘e viens de rapporter, les rai-
sons ἁ pm’ori pourquoi les choses ne saut-aient aller autrement:
Parce 9116 Dieu en 16316111 Ie 10111 a 1111 636111 6 61169116 partie, 61
particulierement a chaque monade, dont 16 nature 616111 161116-
sentative‚ rien ne la 66111611 bornel- 6 116 representer ,qu' une 1161116
des 6110666; 91101911 ’11 6011 vrai que cette representation n ’661 9116
confuse dans le detail de 10111 1² univers 61116 116111 6116 distincte que
dans une petite partie des 6119666, 6 ’661-6-,11116 dans celles qui 60111
011 les plus prochaines 011 166 plus grandes par. rapport 11 6116611116
des monades3 autrement chaque monade serait une divinite. Ge
n ’661 pas dans l' objet‚ mais dans la modification de 16 connaissance
de l’ objet, 9116 166 monades sont 11010666. Elles 10111 tontes confuse-
ment 6 l' 11111111, 611 10111, 111616 61166 60111 1111111666 61 distinguees par
les (163166 des perceptione distinctes.

61. Et les composes symbolisent en cela avec les plus 6111111166.
Car comme tout est plein, 66 9111 rend toute la matiere 1166, 61
comme dans le plein tout mouvement fait quelques effets sur les
corps distants 6 mesure de 16 distance, de sorte 9116 chaque corps
661 affecte non-seulement pat· ceux qui le touchent‚ et' 66 16666111 611
quelque facon de tout ce qui leur aurive, mais aussi par leur moyen
66 ressent de ceux qui touchent les premiers dont il est touche' im-
me'diatement 1- il s’ensuit que cette communication va 6 quelque
distance que ce soit. Et par consequent tout corps se ressent de tout
ce quise faitdansl'univers‚ tellement que celui qui voit tout, pour·
1611 1116 dans chacun ce qui se fait pai-tout et meme ce qui s'est fait
ou se fera, en remei-quant dans le present ce qui est 61013116 16111
661011 166 temps que selon les lieux3 σύμπνοια πάντα, 1116611 Hippocrate.
Mais une 61116 116 116111 1116 611 elle-meme que ce qui y est represente
distinctement, elle ne saurait- developper tout d’un coup ses 163166,
cnr elles 10111 a l’infini.

62. Α11161 quoique chaque monade 61666 repre-sente toutl' univers,
elle represente plus distinctement le corps, qui lui 661 affecte par-
ticulierement 61 dont 6116 fait l'entelechie: 61 comme ce corps ex-
prime tout l'univers par la connexion de 101116 16 16611616 dans le

ᾗ-

