654 RECUEIL nt: LETTRES

objection bien faihle : (1 Cet argument, dit-on, s’il 61611 11011, prou-
» verait qu'il serait impossible 6 1)1611 de creer aucune 111611616ς
n car les parties de 16 16611616 perfaitement 50111165, 616111 1111565
n egales et de 16 meme figure (ce qui est une supposition possible),
» seraient exactement faites l'une comme l'autre. 11 Μ615 c’est une
petition de principe tres-manifeste, de supposer cette parsaite con-
venance, qui selon moi ne saurait 6116 611111156. Cette supposition de
(16611111111566111611165, comme de deux 1101110115 de 111611616 (11116011-
, viennent parfaitement entre 61165, 1161611 possible en termes ah-
5116115; 111615 6116 11’651 point compatible avec l’ordre des 6110565, 111
avec 16 5636556 divine, 011 11611 n'est admis sans raison. Le vulgaire
s’imagine de telles 6110565, parce, qu'il se contente de notions in-
601111116165. Ε1 6’651 1111 des defauts des atomisteS.

22. 011116 que je n’admets point dans la 111611616 des portions
parfaitement 50111165, 011 qui soient 10111 (1’11116 111666, 56115 aucune
variete, 011 mouvement particulier dans leur partie, comme l’on
60116011 165 pretendus atomes. Poser de tels 601115, 651 encore une
opinion populaire 11161 10111166. Selon mes demonstratione, chaque
portion de 111611616 est actuellement sous—divisee en parties diffe-
remment 1111165, 61 1165 une 116 165561111116 entierement 6 l’autre.

23. J'avais 61163116 que dans 165 choses sensihleS‚ on n'en trouve
jamais deux indiscernahles3 et que, par exemple‚ on ne trouvera
point deux feuilles dans un Jardin, ni deux gouttes d’eau 116116116-
1116111 56111111611165. 011 l’admet a l'egard des feuilles‚ et 116111-6116
(perhaps) 6 1’6361(1 des gouttes d’eau; mais 011 1101111611 l'admettre
56115 perhaps (senza forse, (111611 1111 11611611), encore (16115 165 30111165
d'eau.

24. Je 61015 que ces observatione generales qui se trouvent, dans
,165 choses sensibleS, se trouvent encore 6 1110110111011 dans les in-
sensihles; et qu'a 661 636111 011 116111 dire, comme disait Arlequin
dans 1’Empereur de la Lune, (1116 6’651 10111 comme ici. Et e’est un
grand prejuge, contre les indiscernahles, qu’on n’en trouve aucun
exemple. Mais on s’oppose a cette consequence ι parce que, dit—on,
les corps sensibles' sont composeS, 611 11611 qu'on 5011116111 (111’11 y en
a d’Insensibles qui sont simples. J e reponds encore, que je n’en 66-
601116 1101111. Il n’y 6 11611 de simple, selon moi, que les veritables
monadeS, qui n’ont point de parties ni d'etendue. Les corps 5111111165,
61 meme les parfaitement 511111161165, 50111 11116 511116 de la sausse

position du vide et des atomeS, ou d’ailleurs de 16 philosophie pa·-
resseuse, qui ne pousse 1165 assez l'analyse des 6110565, 61 5’1111631116

