ESSAIS SUR LA BONTE DE mEU, ETC. PART. 112 229

distinction entre la volonte du signe et 16 10101116 (111 bon
plaisir (inter voluntatem siqui et beneplaciti) que les modernes
0111 111166 (166 scolastiqueS, quant aux termes, mais a laquelle
ils ont donne un 66116 (1111 11’661 1166 ordinaire chezles anciens.
n 661 vrai que Dieu peut commender quelque chose, sans
vouloir que cela 66 fasse, comme lorsqu’il commanda 6 Α1116-
116111 (16 sacrifier son fils : il voulait 1’011616661106, 6111 116 vou-
lait point l’action. Mais lorsque Dieu commende l'action ver-
tueuse et defend le, peche, il veut veritablement ce qu’il
ordonne, mais 06 11’661 (1116 par une volonte antecedente,
comme je l’ai explique 111116(1’11116 fois.

165. La comparaison de M. Descartes n'est donc point sa-
tisfaisante, mais elle le peut devenir. 11 'faudrait changer un
peu 16 fait, en inventant quelque raison qui obligeat le prince
a faire ou 6 permettre que les deux ennemi 6 se rencontrassent.
ss saut, par exemple, qu’ils se trouvent ensemble a l’armee,
ou en d’autres fonctions indispensableS, 06 (1116 16 11111106 lui-
meme ne peut empecher sans exposer son Etat, comme par
exemple, si l’absence (16 1’1111 011 (16 l'autre 61611 capable de
faire eclipser de l’armee (1116111116 (16 personnes (16 6011 116111,
011 serait murmurer les soldats, et 0611661611 quelque grand
desordre. En 06 066 (10110, 011 116111 (1116 (1116 16 11111106 116 veut
point le duel ; il 16 6611, 111616 11 16 pei-met cependant‚ car il
aime mieux permettre 16 1160116 (1’61111111, (1116 d’en commettre·
un lui-meme. Ainsi cette comparaison rectifiee peut servir,
pourvu qu’on remarque la difference qu'il y a entre Dieu et
1611111106. Le prince est 0111136 a cette permission par 60111111-
puissance3 un monarque plus 1111166611111’6111611 point besoin
(16 10116 066 6361116ς 111616 Dieu, (1111116111 tout ce qui est pos-
sible, ne pei-met 16 1160116 (1116 116106 qu'il 661 absolument im-
possible a qui que ce soit de mieux faire. L'action du prince
n’est peut-etre point sans chagrin et sans regret. Ge regret
vient de son imperfection, dont il a le sentiment; c’est en
quoi consiste le (1611161611. Dieu est incapahle d'en avoir, et
n’en trouve pas aussi (16 quet3 il sent infiniment sa propre
perfection‚ et meme l’on peut dire que l'imperfection dans
les 0166111166 (16160116661111 10111116 611 perfection par rapport

