546 DE L‘ORIGINE RAchLE Dus cuossss.

DE

L'ORIGINE RADICALE DES . CHOSES

1⁸9⁷

Outrc 16 monde ou l'agregat des choses finies, il y a quelque 6116
unique qui gouverne, non-seulement comme 1’6616 66 moi, ou plutot
comme 16 moi lui-meme dans mon corps, 111615 avec une raison 116611-
601111 plus 6161166. Cet 6116 unique souverain de l'univers ne regit pas
seulement le monde, 111615 il le 6166 611616606116, il 651 5611611661 uu
monde, et pour ainsi dire extr-amandam, 61, par 16 meme ‚ il 651 ’
16 (16161616 raison des 6110565. Car on ne peut trouver 16 raison

‚ suffisante de l'existence ni dans aucune chose 1161116611616 , ni

dans tout l'agrcgat ou l'ensemble. Supposons qu’il y 611 611 un livre
6161661 des 6161661115 de 3606161116, 61 que les autres 616111 616 5116-
cessivement copies sur lui , il est evident que, bien qu’on puisse
rendre compte ,du livre present 116116 livre qui 66 6 616 16 61011616,
06 66 11011116 661166116613661615, en 1661061661 en 6111616 6 autaut
de livres qu'on voudra, 66 venir 6 11116 raison parfaite3 661· 011 6 tou-
301115 d 56 demander pourquoi de tels livres 061 existe de tout
1616115, 6’651-6-(111·6 pom-quoi ces livres et pom-quoi ils sont ainsi
661115. Ce qui est vrai des livreS, 1’651 aussi des divers 61615 du
monde ς 661· 11161816 6611611165 lois de transformations‚ 1’6161 suivant
n’est 611 quelque sorte que 16 copie du precedent, 61, 6 quelque 6161
6616116111 que vous remontiez‚ vous n'y trouvez ,16111615 16 raison
parfaite, c'est-h-dire pourquoi il existe certain monde, et pom-quoi
66 monde plutot que tel 611116. Car vous avez 116611 supposer unmonde
etet-neh comme vous ne supposez qu’une succession (1’61615, 61 que
dans aucun d'eux vous ne trouvez 16 raison suffisante, 61 meme
qu'un nombre quelconque de mondes ne vous aide en rien ὲ. en
. rendre compte, il 651 evident qu'il faut chercher 16 raison ailleurS.
Car dans les choses 6161661165, 06 doit comprendre que meme 611
1’61156666 d’une cause, il y a 11116 raison qui, pour les choses immua-
hles‚ 65116 1166655116 1661116011Γ6556666 ; quant 616 serie des choses
changeanteS, si l’on supposuit qu'elles se succedent 616166116616111
66116 raison serait, comme on 16 verra 11166161, 16 prevalence des
inclinatiores qui consistent non (1665 des 1615065 ηέοεεείταητεε, c’est-
n-dirc d’une 1166655116 absolue et metaphystque dont l'oppose im·
‚plique contradiction, mais dans des raisons inclinantes. Π suit

