702

CyranO, dc Bet-gemo, 1, Gomar‚ 11, 76.

201.

nain-5, 11, 28.
Dalgarno, 1, 200.
DavidiuS, 11, 170.
Βόιιιοοιίιθ, ι, 251.
Denys d'Halicarnassc, 11,
Daseai-iffi, 1, 483.
Des Μαι-(315, ιι, 248.
Diodoro (dc Thegard), 11,
Diogcnc Laeros), ιι, 302.
ΒὶοΡῘιιιιιῑο, ι, 525.
DiphiluS, 11, 302.
Diroy5‚ 11, 259.
Draud‚ 1, 573.
Drcier, 11, 252.
Dretel, 11, 310.
Duns Scot, 11, 29.
Duram, do St-Pourcain,
11, 119.

Ειιιρὲᾱοοίο, ιι, 351.

Ερίῡῑὲιο, ι, 454.

Epicure, 11, 100.

Episcopius, 1, 149.

Erasme, 1, 542.

Esprit (homins). 11, 109.

Εεῑιὸοιι (cardinal (Γ), ιι,
259.

Euclide, ι, 369.

Euripide, 11, 301.

Fabricius (suan-Louis),
11, 23.

Εεοὴι, ιι, 309.

Fe'nelon‚ ιι, 305.

Flami, 1, 31.

Fonseca‚ 11, 127.

Fontenelle, ι, 505.

Fouchcr (l'abhc), 1, 324.

Frestag, 11, 159.

Freniclc‚ ι, 358.

Fromondus, 1, 207.

Galicn, ι, 373.

Galileic, 1,,211.

Gassendi, 1, 29.

Gataker‚ ιι, 274.

Get-hard, ιι, 310.

Gerson‚ 11, 41.

Gesner 3 (dean-Mathia) ‚
1, 57 .

Godesculk, ιι, 313.

Greia-vm, 1, 117.
(1ιὲςοίΓο le Grand‚ 11,
Grgflggire de Naziancc
(St), 11, 163. .
ὒιέἕοίιε de Nyssa, 11,
Gxssflggirf dc St-Vincent,
Goltixssiqnlst, 506.
Grctscr‚ 1, 505.
Grotius (fingo), 1, 453.

Ham-dy. 1, 425.

· Hartsocker‚ , ιι, 102.

Heliodoro, 11, 470.
Ηριιιοϋιο, ιι, 351.
Hermippe, ιι, 208.
Hermokms Barbarus, ιι,
158.
HcshusiUS, ιι, 45.
Hobth, 1, 257.
Hoffmann. 1, 534.
Holden (Heari), ι, 504.
Ηοο1ιθι, ι, 521.
HughenS, ι, 497.
Hyde, ιι, 208.

Innocent 111, 11, 109.
Innocent XII, n, 100.

«Ιαιιεθιιίιιε, ιι, 128.
Juquelot‚ 11, 93.

Jcan de Danum, ιι, 37.
«Ιέιόιιιθ (St) ., ιι, 111.
«Iunge, 11, 273.

Jurien‚ ιι, 180.

Justin (St), 1, 541.

chkermann. 11, 77.
Κριιάιιὶ, ιι, 231.-
Keplcr, 1, 500.
Korkmng, 1, 312.
Kcllcr(And1·‹3), 11, 48.
King, 11, 289.
Kortholt‚ 11, 385.

Labbadic‚ ιι, 46.

Ι.ιιΙ)1)ἐ (lc Pcrc), 1, 287.
Lactancc‚ ιι, 224.

Lami (Doni), ιι, 57.

La Motho lc Vayen 1, 543.
Launoy (dc), 11, 09.
Laud, 11. 430.

Lcclerc (ὖοιιιι), ιι, 18.

TABLE ALPHABETIQUE.

Leihniz‚ int.‚ [ι. τι.
Lessius‚ 1, 120.
Leuwcnhoeck‚ 1, 312.
Licetus, 1, 317.
Limborch (de). 11, 383.
Lipenius‚ 1, 573.

Lipse (suste), ιι. 352.
Loescher‚ ιι, 318.
Lowe‚ ιι, 51.

Lucien, 1, 304.

Lulle (Raymond)‚ 1, 540.
Luthcr‚ 1, 559. -

Mnignan (lc Ρ.), ιι, 394.
Maimonide, ιι, 305.
Malebranche‚ ιι, 102.
Mance„ manichficns, ιι
73.
Marchetti‚ ιι, 345.
Marcion, ιι, 214.
Marinus», ι, 425.
Mariotte, 1, 89.
Moier fibras-d), ι, 274.
ΜέῙιιιιοΜοιι, ιι, 559.
Melissus„ ιι, 220.
Μέιιιιςε, ι, 311.
Mer& (chevalier de), ι,
Meyer (Leuis), ιι, 46.
Melina, n, 127.
Molineux‚ ι, 104.
More (Hem-i), 1, 35.
Momay (de Plessis)11‚58.
Musoeus (Jean), ι, 539.

Nande· (Gabriel), ι, 533.
Nicone, 1, 488.
Novarinus, ιι, 185.

Οοιιῑιι, ιι, 55.

Οο1ιιιιιι ,(8ιιίΙΙιιιιιιιθ (Γ),
οιῖἰειῗιξὲιὶις, 1, 484.
Opalcnius ou Opalia-vala,
Orlic’l,¹gt?i·1· Aut-inlus.
Origcnc, ιι, 72.

Orobio, ιι, 383.

Otto de Gue'aerike, ι, 120.

Pajon (OEaude).1‚ 54⁴.

Pappusg 1, 477.

Pardics :lc Ρ.), ιι, 362.

Pascal, 1, 490.

Paul (de Samosata), ιι,
207.

