524 66 LA nerontis m: m 1666561616 enauit-:ne

que les 6611665 3666111165, (1αό6 61611 ’6116 parfaitement connues de
1665, sont ‹levenues¹ ambigues et obscures per 16 negligence (165
1161111665, 61 par l'inconsistance de leurs pensees3 et que celles qu'on
donne ordinairement pour des definitions ne sont pas meme des defi-
nitions 6616166165, parce qu'elles n’expliquent absolument rien. Et il
n’est pas douteux que ce 11161 5’651 repandudens 165 autres sciences,qui
sont subordonnees 6 66116 5616666 premiere et architectonique. De 16
6665 5661 ν66665,6611611 (16 definitione 6161165, (165 distinctions subti-
les, et au lieu d’exiomes vraiment universeIS, des regles generales qui
souvent soufl‘rent plus d’exceptions qu'elles n'ont d’exemples favora-
bles, Et cependant, les hommesfflm· une sorte de 666655116, 56 servent
frequemment de termes metaphysiqueS, et 56 11611661 (16 comprendi-e
66 qu’ils ont appris 6 dire. Et ce n'est pas seulement de 16 substance,
16615 encore de 16 66656, (16 1’661166, (16 16 16161106, (16 16 similitude
et de 16 plupart des autres termes generaux qu’on ignore 6011111111-
6661661165 significations vraies et recondes, 06 66 (1011 (1666 pas
s’etonner si cette 16166 (165 56166665 (161 s’appelle la philosophie
premiere, et qu'Aristote 6 (1611616 16 5616666 (1651166 06 chet-cloec
(ζητουμένη), 651 encore aujourd'hui 66 nombre des sciences qui 56
cherchent. Platon, il est vrai, recherche souvent (1665 565 dialogues
16 valeur des notions ι Α1151616 fait (16 meme dans ses livres appeles
Metaphysiques3 111615 11 66 parcit pas que 66 5611 avec beaucoup de
fruit. Les Platoniciens posterieurs 50111 16611165 (1665 (165 16665-
116051165 (16 lengage3 61 165 disciples d'Aristote‚ surtout les 566165-
tiqueS, ont eu plus 6 coeur de soulever des questions (1116 (16 165
16566616. Ι)6 66116 temps des hommes illustres 56 5661 611551 6111111-
(1665 ὲ, 16 philosophie premiere, mais jusqu’ici 56115 beaucoup de
succes, On ne peut nier que Deseartes ne lui 611 apporte d'excellentes
6116565, (16’11 6’611 5611661 16 merite d’avoir 1616666 1’616(16 111610111-
616666 611 (1616616661 l’esprit des impressions sensibleS, 61 d’avoir
fait ensuite 66 usage utile du doute academique3 meis 11166161, per
11116 sorte d'ineonstance ou d'impatience d'affirmer‚ il s'est 666116
(16 506 hut, n’a plus distingue 16 6611616 (16 1’166611616, puis 6 fait
consister 6 666116-5665 (16115 1’6166(166 16 661616 (16 16 substance cor-
porelle, et s’est forme des idees fausses sur l’union de l’ame et (16
eorps; et tout 6616 faute d’avoir bien compriS, en general, 16 nature de
16 substance. Car il s'etait 616666, 66 quelque sorte, d'un seul hond, 6
16 56161166 (165 questions les plus ardueS, sans s'etre rendu compte
des notions qu’elles impliquaient. Aussi, rien ne montre plus clai·
rement combien ses meditations metaphysiques sont eloignees de 16

