302 1311031665.

63 particulier. Je suis (1036 pour Μ6116 1135331103, qui (1335
565 30165 531 16 Xenophane (1) (16 Diogene Laeree (2) lone
fort les beaux sentiments d'Euripide‚ jusqu’a lui attribuer
d'avoir dit des 6110565, qzcae spirant θεόπνευστον pectus. 8611611116
(1111. Ν, 6. V, De Benefic.) parlo eloquemment des biens
dopt la nature nous a combles. M. Bayle (1335 503 (1161103-
33116, 3111616 Xe'noplzane, y oppose plusieurs 3111011165, 61
entre autres celle du poete Diphilus (3); (1335 165 601166-
11035 (16 8101166 (4), (103116 gree pourrait 6116 exprime ainsi
6313113 :

Fortuna cyathis hibere 305 datis jubeam,
Infundit uno terna pro hono mala.

259. M. Bayle croit que s’il 36 s'agissait que du mal de
coulpe, ou du mal moral des hommes, 16 proces serait hien-
tol. 16131136 a l’avantage de Pline, 61 qu’Euripide perdrait
sa cause. Ε3 6613 je ne m’y oppose pas; nos vices surpassent
5335 doute nos vertuS‚ 61 6’651 l’effet du peche originel. Il 651
1101111331 vrai qu’eneore la-dessus 16 vulgaire outre 165 choses,
61 que 316136 quelques theologiens 3113155631 si sort l'homme,

(1) Xenophane, philosophe gree, fondateur de l'ecole d'Elee, ne 6 Colo·
phon 611 Α516 Mineure, vers 620 avant J .-C.‚ 3 116611 pres d'un siecle. Il

avaitoompose un poeme Περὶ φὺσιως (1031 11 nous reste une 66313136 (16 vel-S,
qu'on trouvera (1335 165 Philosophorum yraecorum veterwn reliqui-v de
Karsten (in-8⁰, Amsterdam, 1830). P. J.

(2) Diopene Laerce 011 (16 Laerte en Cilicio, vivait selon toute probabilius
(1335 16 me siecle de 30116 616. Son seul ouvrage 6031111 pour nous est le
66161116 ecrit 13111316 = Vies, doctrines et sentences des philosophes illustres,
mine inestimable pour l'histoire (16 13 philosophie dans l'antiquite (6(1. gr-
lat. avec notes (16 casaubon, (16 Menage, etc. Amst., 2 vol. in-40, 1692-983
et Leipzig, 4 vol. in-8⁰‚ 1828-1831). P· J ·

(3) Diphilus, poete comique grec, florissait (13115 la 1180 olympiade. Il
avait 6011111056, dit-on, cent 60136ᾱί65. — Terence l'a 1111116 (1335 565 Adelphe55
Plauto (1335 53 Casina et dans 5011 Rudem. P. J.

(4) Stobee‚ compilateur gree qui vivait vers le v⁰ siecle (16 30116 616. Son
Recueil, qui nous 3113351315 un nombre considerable d'extraits de poetes 61
(16 philosophos 3361635, est (11νί56 en deux parties 2 Ἀνθολόγιον ou Floriye-
Tum, Θῑ 108 Ἐκλογόι. —- (Oxford, 6 vol. ixl-8⁰, 61111103 de Gaisford, 1828-

850). Ρ. J .

 

 

 

