108 THEomcEE.

13. Mais l’on dira que les maux sont grands et en grand
nombre, 66 comparaison des biens: l’on 5611061116. Ce n’est
(16616 6616111 6’6116611“06 (161 61161666 605 111665, 6111 faut
que cette attention nous soit 606666 1161 quelque melange de
maux. Si nous 611065 ordinairemcnt malades 61 161616661 66
110666 561116, 6065 5661111065 merveilleusement ce grand bien
61 6065 5661111065 moins nos maux ; 16615 nevaut-il pas mieux
6666160165 que 16 56616 5011 ordinaire, et la maladie rare?
Suppleons donc par notre reflexion 6 66 qui manque 6 60116
perception, afin de nous 16661616 bien 6616 sante plus sen-
sible. Si nous n’avions point la connaissance 66161116 future,
je crois qu’il se trouver-ait peu de personnes qui ne fussent
contentS, &l’article dela mort, de reprendre la vie 6 60661-
tion 66 161165561 1161 16 meme valcur des 111665 61 665
1661111, pourvu surtout que ce ne 161 110161 par 16 memo
espece. On 56 contenterait de varier, sans exiger 666 meil-
leure condition que celle 011 1’06 avait 616.

14. Quand 06 606516616 66551 16 fragilite du corps humain,
on 6616116 16 sagesse et 16 110616 66 l'Auteur de la nature,
qm l'a rendu si 66161116, 61 56 condition si 1016161116. C’est ce
qui m'a souvent fait dire que je 66 16’610666 1165 51 165 hom-
mes sont 16616665 (1661(11161015, mais que Je m'etonne qu’ils le
sont si peu, et qu’ils ne le sont point toujourS. Et c’est aussi

. ce qui nous doit faire estimer davantage l'artifice divin du

16666615616 665 6616161111, 6061 1’6111661 6 fait des machines
si freles et si sujettes 6 16 60116111106, 61 pourtant si capables
de se maintenir; car c’est 16 nature qui nous guerit, 11111ιὸ1
(1116 16 1666661116. Or cette fragilite' 166166 651 une suite de la
nature (165 6110565, 6 moins qu’on ne veuille que cette 6511666
66 6166111165 (161 16150666, 61 qui est 1161111166 66 611611 616’05,
ne soit 1101616665 le monde. Mais ce serait apparemment un
defaut que quelques philosophes d’autrcfois 6616166161111616
vacuum formarum, un vide 6665 l’ordre des 65116665.

15. Ceux qui sont d’ humour a 56 10661 66 16 661616 etde
16 fortune, 61 606 pas 6 5’ 66 111616616, quand meme 115 66 56-
161661 pas les mieux partageS, 166 116161556611116161611165 aux
661165. Car outre que ces plaintes sont m·1l fondeeS, c ’651

