mscouns DE LA comonm'm, E‘l'G. 915

tures nouvelleS, et pour ainsi dire des rayons de l’aube du
our, qui nous promet une lumiere plus grande ; ¹ie l'entends
(16115 165 1116116165 philosophiques 611 de la theologie 116111-
16116 ; 111615 lorsque ces objections 56 fontcontre la foi revelee,
c’est assez qu’cn les puisse repousser, pourvu qu’on 16 fasse
avec un esprit de soumission etde zele, dans le dessein de
maintenir 61 d'exalter la gloire de Dieu. Et quand 611 y
16655116 6 l'cgard de sa justice, on· 5616 egelement frappe de
56 grandeur 61 6111111116 (16 56 1161116, qui 9616111611 6116111615
les nunges d’une raison apparente, 61111566 961 66 qu'elle voit,
6 mesu 16 que l’esprit s’e'levera 961· 16 1611161116 1615011 6 66 qui
nous 651 invisible, 61 11’611 651 965 11161115 66116111.

82. α Α11151, pour continuer avec M. Bayle‚ on obligera 16
» raison de mettre bas les armes, 616 56 captivet* sous l'obcis-
υ sance (16 16 foi ; cequ’elle peut et qu'elle doit faire, en vertu
ι» (16 quelques-unes de ces maximes les plus incontestables :
ι 61611151 611 1666666111 6 quelques-unes de ses autres maximos,
ι 6116 1161615156 965 d’agir selon ce qu’elle est, c'est-e-dire 611
1· raison. ι» Μ615 11 faut saveir que α 165 maximes dela raison,
» auxquelles il faut 1611611661 611 66 665, 56111 seulement celles
› qui nous font juger sur les 6996166665, 011 suivant le 661115
ι ordinaire des choses: ι» 66 que la raison nous ordonne 11161116
dans les mutieres philosophiqueS, lorsqu'il y a des preuves
invinciblcs du contraire. C'est ainsi qu'etant 65511165 961 des
demonstraticns dela 1161116 etde 16 justice de nien, nous 1116-
91156115 165 6996166665 (16 (1111616 61 d'injustice‚ que 116115
voyons dans cette petite partie de son regne qui est exposce
6 1105 yenx, Iusqu’ici nous sommes 66161165 961 16 1111111616 (16
la nature 61 par celle de 16 grace, mai-s non 965 encore 961·
celle de la gleire. {ci-bas nous voycns l'inJustice apparente,
et nous croyons et savons 11161116 16 verite de 16 justice 6661166
de Dieu; 111615 nous 16 verrens, cette justice, quand le soleii
de justice se sera voir tel qu’il est.

83. ll est sur que M. Bayle 116 96111 6116 emenda que de
ees maximes (1699616666, qui doiventceder aux 11611165 6161-
nelles3 661 11 1666611611 vque la raison n‘est point 1611161116-
ment contraire 6 la foi. Et dans ses Dialogues posthumo· 11

