400 Tflssomcssss.

2 trative 6 Μ. Jaquelot? L’autorite sur nos idees 651-6116 plus
2· souvent trop courte, que l’autorite sur 665 volitions‘? Si
ι 66115 comptions bien, nous trouverions (1665 16 661115 (16
» notre vie plus de velleites que (16 1161111665, 6’651-6-(1116 plus
2· (1616166136636 (16 16 servitude de notre volonte, que de
1» son empire. Combien de fois un meme homme 6611161116-
» 1-11 pas qu’il ne pourrait faire un certain 6616 (16 11616616
» (par exemplo, un acte d’amour pour un homme qui vien-
» (11611 (16 l'offenser: un acte de 16611115 (1’116 beau sonnet
1» qu’il aurait fait, un acte de haine pour une maitresse, un
2· 6616 d’approbation (1’1166 6613166666 ridicule. Notez que
2· 36 66 parle que d'actes 16161665, exprimes par un je veux,
» comme 36 veux 1661111561, appi-cuim, etc.), y eut-il cent
ι pistoles 6 363661 5111-16-6116161), 61 5661161161-11 avec 61-
» (16111 (16 3631161· 665 6661 61516165, 615’6611661-11 de l'ambi·
ι» 1166 (16 56 6661616616 par une preuve d’experience qu’il est
2· 16 11161116 chez soi?

402. n Pour 1611611 66 peu (16 16615 161116 16 force de 66
1> que 36 viens de vous dire, 36 remarquerai qu’il est evident
2 6 16115 ceux qui approfondissent les 6116565, que 16 11611-
» table cause efficiente d’un effet (161116 666661116, et savoir
w aussi de quelle 1666161611 16 faut produire. Cela n’est pas
» 6666556116 quand on 11'est que l'instrument de cette cause,
» 611 (1116 16 511361 passis de 566 661166; mais l’on ne saurait
2 concevoir que cela ne 5611 point 6666556116 6 116 1161116616
» 63661. Or, si nous examinons bien, nous serons tres-con-
» vaincus, qu’independamment de l’experience, notre 61116
1» 5611 611551 peu 66 (1116 6’651 qu’une volition, que 66 (1116 6’651
1· qu'une idee; qu’apres une longue experience, elle ne sait
1> pas mieux comment 56 forment les volitionS, qu’elle 16 56-
» vait avantque d'avoir voulu quelque chose. Que conclure
» (16 6616, 5111611 qu'elle ne 1161116116 16 661156 efficiente de ses
n volitionS, non plus (1116 (16 565 1(1665, 61 (1116 (111 mouvement
» des esprits qui font 16611161 665 bras? (Notez qu’on ne pre·
» tend pas decidet· ici absolument cela, on ne le considere
³· que relativement aux principes de l'objection). 2·

403. Voila qui 651 161566661 (1’1166 6116636 1116616161

 

 

 

 

