ENTRE LEIBNlZ ET CLARKE. 639

11111 encore (1118 Dieu ressemhlerait trop 8181118 du monde. Cette af·-
sectation encore de 11181081 mon expression d’intelliyentia supr-amun-
dana, y ‚semble pencher aussi. ·

35. Les images dont l'ame est affectee immediatement sont 80
elle-meme ; mais elles rependent 8 081188 (111 corps, La presence de
l’ame est imparfaite‚ 81 08 peut 8118 expliquee (1118 1181 cette corres-
pondance3 mais 08118 (18 Dieu 881 1111118118, 81 88 manifeste par son
operation.

36. L'on suppose mal contre moi, (1118 18 presence de l’ame est
1188 avec soninfluence sur 18 corps, puisqu’on sait (1118 je reJette
cette influence. '

37. Il est aussi inexplicahle 11118 1’81118 8011 (11111188 par 18 08111880,
(1118 (18 18118 (111’8118 8011 (11111188 par 18 corps tout entier. La (11118-
18008 0’881 (1118 (111 plus ou 100108.

38. Ceux qui s'imaginent (1118 188 101088 activos 88 diminuent
‹Pelles-memes dans le monde, ne connaissent pas bien les princi-
pales lois dela nature 8118 11881118 (188 ouvrages de Dieu.

39. Commcnt prouveront-ils (111808 (1818111 est une suite (18 18 (18.
1180118008 (188 choses ‘2

40. Ce (1818111 (18 008 1080111088, (1111 1811 (111’81188 001 1188010 (1’8118

18111888808 vient de 0818 meme, qu'elles ne sont 'pas assez (181180-
dantes (18 l’ouvrier. Ainsi 18 (18118οᾱ8008 (18 1)1811 qui est dans 18 08-
11118, bien loin d'etre cause de 08 (1818111, 881 11111101 081188 que 08 (18-
18111 n'y est point3 118108 (111’8118 881 81 dependente d'un ouvrier trop
pal-fait, pour faire un ouvrage qui ait hesoin d’etre 181118888. Π est
vrai que chaque machine particulibre dela nature est 80 quelque
18000 sujctte 8 8118 (1811811088, 10818 non par l'univers tout entier,
qui 08 88111811 diminuer 811 perfection.

41 . On dit (1118 1’8811808 ne (18118011 110101 dela situation des corps,
Je reponds qu’il est vrai qu'il 08 (18118011 point d'une telle situation
des 001118, 1081811 881 081 ordre (1111 1811 (1118188 001118 8001 8110811188,
81 par lequel ils ont 11118 situation entre eux en existant ensemble,
comme 18 temps est cet ordre par rapport ὲ, 18111 position successive.
Mais s'il n'y avait point de 0188111188,1’8811808 8118 temps ne seraient
“ (1118 (18118188 111888 (18 Β1811.

42. Il semble (111ὀο avone ici que l’idee qu’on 881811 du miracle
n’est pas celle qu'en ont communement les theologicus 81 188 phi-
losophes. Il mc suffit (1000, (1118 mes adversaires sont obliges de 18-
· courir 8 08 qu'on appelle miracle dans l'usage 18011.

43. J 'ai peur qu'en roulant changer le sens 18011 (111 mii-acle, on

 

