490 LA CAUSB DE mnu

40. Nous venons d’exposer separement sur la grandeur et
sur 16 110616 (16 Dieu des considerations qui peuvent 6116
163616665 comme les prelimi 661165 de 66 116116; 11611065
16616166661 (16 66 qui concerne 16 3166116111 61 16 110616 6611-
563665 6656611116. Or, la grandem· et 16 bon te ont ici en com-
mun les choses qui (16111661 606 (16 16 1010616 56616, mais
aussi de 16 granden r, c’est-a-dire dela sagesse et de la puis·
sance; car 16 grandeur fait que 16 110616 produit son effet.
Et 16 110616 6 pour objet soit les creatur& en general, soit
165 616616165 intelligentes 66 particulier. Sous le premier
rapport, elle constitue avec 16 31666661 16 [1101166666 (1665
16 61661106 61 16 30616166111661 (16 1’6611615, 61 50115 16 second
16 justice dans 16 1111661106 speciale des substances douees de
raison.

41. „Puisque 16 1101116 divine s’exercant sur les 6166111165
611 general, 651 (1111366 par 16 5636556, 11 5’665611 que 16 provi·
dence divine se 6106116 (1665 1061 1’666116166111661 (16 1’661-
1615, 6111 faut dire que parmi les dispositions infinies possi·
bles Dieu a 6110151 la meilleure‚ 61 que par consequent c’est
celle-la meme qui existe actiiellement. En effet, tout est har-
monique dans l’univers; et un etre 50616161661116111 5636 66
(1661616 qu’apres avoir tout examine, et consequemment il
ne decrete que sur le tout. Pour les parties prises separe-
ment, 16 10101116 peut etre prealable; pour le tout elle doit
etre consideree comme decretoire.

42. Ainsi, pour parler exactement‚ il n’est pas besoin
de differenls (1661615 ’1111165 ; 61615 06 peut dire qu’il n’y 6 66
qu’un seul (166161 (16 Dieu portant que 16 56116 66166116 (165
6110565 61111616Γ6Χ1516666, mais apres que 10115165 6166161115
(16 66116 56116 6616111 616 examines et compares 6166 165 616-
166615 (165 autres 561165.

43. C’est pourquoi aussi le decret de Dieu est immuable
parce que 106165 165 16150115 qui peuvent lui 6116 opposees
ont deja ete examinees; mais il ne nait pas (1616 une autre
necessite que 16 666655116 (16 consequence appelee hypotheti-
qaeee, c’est-a-dire resultant de 16 1116115106 et de la preordi-
661106 supposee; 16615 11 n’y 616 aucune necessite absolue

