.·.-.—-w--=--=· ’- ”r n

28 TflssomcEE.

mais en differents 11011115, 61 (111’6116 651 11111ίό1 110111 165 (16-
fenses que pour les attaques; quoique 13 malignite naturelle
du 606111 humain rende ordinairement les 31136365 111115 33163-
bles aux 166161115 6116 165 defensos, J'espere que le R. P. Ρ10-
1611161101), 0111613631 (16 53 compagnie, 06611116 3 1611111111 165
vuides du celebre Bellarmin (2), nous donnera sur tout cela des
6613116155611161115 (16 53 1163611311011 61 (16 5011 5311011, 61 j'ose
11161116 ajouter, de sa moderation. Et 11 faut croire que parmi
165 theologiens de 13 confession d'Ausbourg‚ il s’elevera quel-
que nouveau Chemnioe, ou quelque nouveau Calixte (3);
comme 11 y a lieu (16 juger que des Usserius (4) 011 (165 Β31116(5)
revivront parmi 165 reformes ; 61 6116 10115 113113111610111
(16 111115 611 111115 3 lever les mesentendus (1011166116 111311616
651 61131366. Au reste, je 56131 111611 3156 6116 ceux qui voudront.
l‘eplucher, 1156111 165 objections 1111565 611 forme aveo 165 16-
penses que j’y ai (10311665, dans le petit ecrit que j'ai mis 3
13 fin de l'ouvrage, pour en faire comme le sommaire. J’y
31 166116 (16 1116161111 quelques nouvelles objections ; ayant.
explique, par exem ple, pourquoi j'ai pris 13 volente 3111666-

(1) Ptolemei ou Tolomei‚ cardinal, quoique jesuite, 116 6 ’1110161166 611 1653,
mort en 1726. On 3 (16 lui une Philosophia mentis 61 sensuum,R01ne, 1696,

in· 101. Son Supplebment aux controversa de Bellamnin 651 domeure
inedit. P. J.

(2) Bellarmin, 66161116 controvers-‚Iste du xv1‘ siecle, archeveque de Cupoue‚
116 611 Το563116 611 ¹542, mort 611 1621, 60111111 par ses Controverses (111301-
stadt, 1587,1 vol. 111·ΐο1.),1131·11ιί lesquelles on 1613316116 16 Do Romano pon-
tifice, manuel des Doctrines ultramontaines. P. J.

(3) Calixte, pape 611 218, mort en 222. On trouve (165 (1613115 6111161111 5111
5011 pontificat, dans l'ouvrage de saint Hippolyto, 1666101116111 1611011νέ et
publio en 1851 1131 M. Miller sous 66 titre Philosophumena. Ρ. J.

(4) [Issen-ius 011 Usher (Jaoques), theologien 3113116311, archev-eque d'Ar-
mag, 1166 Dublin 611 1580, 111011 611 1656. 11 ecl-ivit 313 fois contre 165 631110-
1161165 61 6011116 165 Arminiens. 11 publia un grand nombre d'ouvrageg.
theologiques, et entre autres, sur l'ordro (16 charles 1⁰¹, un ouvrage sur le
Pouvoir du souverain, 011 il defend 13 doctrino (16 1·011615531166 passive
(1661). Ρ. J.

(5) Baiae, 60311016151516 111016513111, 116 a Chatollerault 611 1594, mort 6
(3113163103 611 1670. 11 fut 65111116 memo des catholiques. On n’a (16 lui quo
des 1131165 theologiques, 53115 aucun rapport 6 13 philosophie. P. J.

 

