122 TnEomcEE.

3 1111 corps de 13 meme matierc‚ mais deux fois plus grand;
ce qui ne serait point necessaire‚ si 13 111311313 31311 31153111-
1113111 indifferente au repos et au mouvement, et si elle
n’avait pas cette inertie naturelle‚ dont nous venons (13
1131131, (1111 1111 (1311113 11113 3511333 (13 repugnance a etre mue.
Comparons maintenant 13 force que lc courant exerce sur
les 1131331111, 31 (111’11 leur communique, avec l’action de
Dieu qui produit et conserve ce qu'il y a de positis (13115 135
3133111135, 31 13111 (1311113 (13 13 perfection, de l'etre, et dela
force : 3311111313115, dis-je, l'inertie (13 13 matiere, avec l'im-
perfection naturelle des creatures; et 13 lcnteur du bateau
charge, avec 13 (1313111 (1111 53 trouve dans les qualites et dans
l’action de 13 creature : et nous trouverons (111’11 n’y 3 11311
(13 51 juste que cette comparaison. Le courant est 13 331153
(111 11133131113111, (111 11313311, 111315 11311 1135 (13 5311 retarde-
ment; Dieu est 13 331153 (13 13 perfection dans 13 11311113 31
(13115 135 33113115 (13 13 creature, mais 13 1111111311311 (13 13
receptivite de 13 creature 351 13 331153 (135 (13131115 (111’11 y 3
(13115 5311 3311311. Α11151 135 platonicicnS, saint Augustin et
les scholastiques ont eu raison (13 (1113 (1113 Β1311 351 13 331153
(111 1113131131 (111 11131, (1111 consiste dans le positis, 31 11311 1135
(111 13111131, (1111 consiste (13115 13 privatiom comme l'on peut
dire (1113 13 331113111 351 13 331153 (111 1113131131 (111 retarde-

· ment, sans l’etre de son formel‚ c'est-a-dire‚ il 351 13 331153

(13 13 11113553 (111 11313311, 53115 3113 13 331153 (135 11311135 (13
33113 vitesse. Et Dieu 351 311551 11311 13 331153 (111 peche, que
le courant de 13 riviere est 13 331153 (111 retardement du
bateau. La force aussi est 3 l’egard dc 13 111311313, comme
l'esprit est 3 l’egard de 13 311311·; 1’35111·11351 prompt et 13
311311 351 infirme; 31 135 35111115 egissent

Quantum non noxia corpora tardant.

31. 11 y 3 (13113 1111 rapport tout 1131311 311113 11113 13113 011
13113 3311311 (13 1)1311, etune 13113 311 13113 passion ou recep-
tion de la creature, qui n’en est perfectionnee (1311513 331115
ordinaire des choses (1113 mesure de sa receptivite, comme

 

 

