ENTRE LElBNlZ ET CLARKE. 679

rence 8811818 vei-itable 88111181 d’un 0818, 81 entre 18 qualite occulte
chimerique des 800188 (18 1’88118 cote.

Sur 18 ξ 46.

124. Les forces neturelles des corps sont toutes sou‘mises aux lois
mecaniques, et les forces 8818181188 (188 esprits sont toutes soumises
eux lois morales· Les premieres suivent l’ordre des causes efficientes3
et les secondes suivent l’ordre des causes finales· Les premieres
operent 8888 11118118, 0018188 888 1808118 ;188 88008ᾶ88 8081 88810888
avec liberte, quoiqu’elles s'eccordent exactement avec cette 8811808
(18 8108118, qu’une autre cause libre, superieure, 8 80008811οᾶ88
avec elles per avance. J'en 81 (1818 118118, n⁰ 92.

125. Je finis per un point qu’on m'a oppose 811 commencement de
ce quati-ieme ecrit, 08 1’81 (1818 repondu ci-dessus, n⁰¹ 18, 19, 20.
Mais je 1118 8818 18881118 (1’88 (1118 encore daventage en concluent.
08 8 Ρ18188ᾶ8 d’abord que je commets une petition de principe3
111818 (18 quel principe, je vous en prie? Plut 8 Dieu qu’on n’eut
1818818 suppose des principes moins 018118 1 (18 principe 881 celui
du besoin d’une raison suffisente, pour qu’une chose existe, qu’un
8188818881 arrive, qu’une verite 811 1188. Ε81-08 88 principe qui 8
1188018 de preuves ⁴? On me l’aveit meme accorde ou fait semblent de

l’eccorder, 88 second numero du 1101818810 80111 : peut-stre perce
⁸ qu’il 8111811 paru trop choquent de 18 8181; mais ou l'on ne 1’8 fait
qu’en 11810188, 011 1’011 88 conti-edit, ou 1’08 88 18118018.

126. J 'ose dire que 8888 08 grand principe, on ne 88111811 venir 8
18 preuve de l'existence de Dieu, ni rendre raison de plusieurs autres
11811188 importentes.

127. Tout le monde ne s'en est-il point servi en mille occasions ’ἶ
11 est vrai qu’on 1’8 01111118 par negligence en beaucoup d'autres3
meis 0’88118188181881111’0113188 des 0111188188ς comme,per exemplo,
d’un temps ou d’un espace absolu 1881, (18 vide, des atomes, d’une
8111801108 8 ln scholamque, (18 l’inssuence physique entre 1’8818 81 18
corps, et de mille autres fictions, tent de 081188 qui 80811881888 (18
la sausse persuasion des 8801888, que (18 081188 qu'on 8 1811881888 “
depuis peu.

128. N'est-ce pes 8 cause de 18 violation de ce grand principe,
que les enciens 88 8081 (1818 moques de 18 (18011881808 8888 811181
(188 8108188 d’Epicure‘? Etj ’ose dire que 1’8111801108 818 808018811088,
qu’on renouvelle aujourd’hui 81 (1081 08 88 88 moqueit pes moins ’
11 y 8 trente 888 011 environ, n'a rien de plus 181808881118.

