1311 1666111661..

61166361· dans le monde? Assurement il ne 96611611 965 a
present le changer, saus sa sagesse, puisqu'il a prevu l'exis-
tenee de 66 monde et de 66 qu’il contient, et meme puisqu’il
a pris cette resolution de le 16116 61115161 : car il ne 5661611
61 56 tromper, ni 56 16966111, 61 11 66 161 69961166611 965 (16
prendre une resolution 16196116116 qui· regardat une partie,
et non pas 16 1661. Α1651 1661 61661 16316 d’abord, e'est cette
necessite hypothetique seulement dont tout 16 monde con-
vient, qui fait qu’apres la prevision de Dieu, ou apres sa
resolution, rien ne saurait 6116 6116636 : et cependant les
61666166615 66 eux-memes demeurent contingents. Car
(mettant a part cette supposition de 16 1616111166 (16 16
chose, 61 de 16 916115166, 66 (16 16 resolution de Dieu, sup·
position qui met (1616 66 1611 (166 16 chose 61111616, 61 apres
laquelle il faut dire z « Unumquodque, quando est, oportet
ιι 6556, 661 unumquodque, siquidem erit, oportet futurum
2 6556), » 1’6166661661 11’6 1166 66 161 (161 16 rende neeessaire,
et qui ne 161556 666661611 que toute autre chose pouvait
6111161· 611 11611 (16 161. Ε1 quant 6 16 11615611 (165 causes 6166
165 611615, 6116 1116116611 seulement l’agent libre, 5665 16 66-
66551161 comme nous venons d’expliquer : ainsi elle 66 fait
pas meme une· necessite hypothetique‚ sinon en y joignant
quelque chose de dehors, savoir cette maxime meme, que
l’inelination prevalente reussit 16616615.
’ ’ 54. On dira aussi que, si tout est regle, Dieu 66 5661611
done faire des 1111166165. Mais il saut savoir' que les miracles
qui arrivent dans le monde, etaient aussi enveloppes 61 re-
presentes comme possibles dans 66 meme monde, considere
dans l'etat de pure possibilite3 et Dieu qui ς165 6 16115 (169615,
6 decerne (165 1615 (16 165 16116, quand il 6 6116151 66 monde.
On objectera encore que les voeux et les 9116165, 165 meritas
61 165 (1661611165, 165 1166665 61 165 6166161565 6611665 66 561-
1661 (16 1166, puisque rien ne se peut changer. Cette objec-
1166 616116116556 16 9165 16 vulgaire, et cependant e'est un
pur sophisme. Ces 9116165, 665 voeux, ces bonnes ou mau-
161565 6611665 qui arrivent aujourd’hui, etaient (1616 (161661
Dieu, lorsqu'il 9111 16 resolution de regler les choses· Gelles

 

