ESSAIS SUR LA BONTE DE num, ETC. PART. 111. 327

et par consequent ne lui 611611 (16’661661 (166 665 1615 16
11611661. D’ ou il 5 ’665611, (166 Γ ame a donc en 6116- meme 666
parfaite 511661666116, 66 sorte (16’6116 ne depend que de Dieu
et d’ 6116- -meme dans ses 6611665..

292. Comme 66 systeme n’ a pas 616 666116 auparavant,
on a che‘rche d’ autres moyens de sortir de 66 labyrinthe, et
les 6611651665 memes ont 616 6611161165565 66 sujet du libre
arbitre. 115 ne se payaient plus des 16661165 (16 1’ Ε6616, 61 115
consideraient que 166165 165 6611665 (16 Γ6616 11616155661 6116
(161611616665 par 66 (161 vient de dehorS, suivant les impres-
sions des sens ; et qu’enfin tout est dirige dans l’univers par
16 providence de Dieu ε 61615 11 66 66155611 661616116111661
,cette objection, qu’il n'y 6 (1666 116161 (16 liberte. A cela
Μ. Daecartes repondait que nous sommes 6556165 (16 66116
providence par la raison, mais que nous sommes 6556165
aussi de notre liberte par l’experience 1616116616 (166 nous
611 avons3 61 (16’11 faut croire l’une et l’autre, quoique nous
ne voyions pas le moyen de les concilier.

293. C’etait couper le noeud gordien, et 1611661116 a 16
conclusion d’un argument, non pas en le resolvant, mais en
lui opposant un argument contraire ; 66 (161 6’651 point con-
forme aux lois des combats philosophiques. Cependant, la
plupart des 6611651665 5’66 5661 accommodes, quoiqu’il se
trouve que l’experience 1616116616 (16’115 alleguent ne pmuve
pas 66 qu’ils pretendent, 6616616 Μ. Bayle l’a fort bien mon—
116. Μ. Regis (Philo-3„ t. I; Meftaplz„ liv. 11, part. 2, 6. xxn)
paraphrase ainsi la doctrine de M. Descartes : ι La plupart
r des philosophas, dit-il, sont 16161165 66 611661, 66 66 (166
1· 165 665 66 pouvant comprendi-e le rapport qui est entre les
ι 6611665 libres et 16 providence de Dieu , ont 616 (166 1)166

> fut 16 66656 efficiente premiere des actions (16 libre arbi· ·

ι 116, 66 (161 651 66 sacrilege : 61 165 661165 66 pouvant con-
» cevoir le rapport qui est entre l'efficacite de Dieu 61 165
1» actions 1111165, 661 616 (1661’11616616161(1666 (1611116116, 66
2· qui est une 1111111616. Le milieu qu’on trouve entre 665 deux
³ extremites‚ 651 (16 (1116 (Id. ibid„ p. 485), que quand nous
ι 116 1166111665 pas comprendre tous les rapports qui sont

