DE L’omcmss RAchLE DES Gnoses. 547

evidemment (18 18 qu’en supposant l'eternite du monde, on ne se
· debari-asse pas de 18 raison (18181818 ultramondaine des choses ‚
c’est-a-dire de Dieu.

Les 18188118 flu monde sont donc cachees (18118 quelque chose
d’extremondain different de l'enchainement des 81818 ou dela 88118
(188 choses dont l’agregat constitue le monde. Il faut donc passer de
18 888888118 physique ou hypothetique, qui determine l’etat poste-
rieur du monde d’apres un etat anterieur‚ 8 quelque chose qui 8811
18888888118 81188188 811 metaphysique‚ dont 811 88 11111888 pas rendre
raison. En effet ’18 monde 8811181 881 8888888118 physiquement ou
hypothetiquement‚ 111818 888 811881818881 811 metaphysiquement.
Etant donne, en effet, qu’il soit ce qu'il 881,11 s’ensuit que les choses
doivent 8118 181188 (111’8]188 8881. Μ818 comme la 188188 (18181818 (1811
etro dans quelque chose qui soit d'une 888888118 metaphysique‚ 81 ·
que 18 181888 (18 l’existence ne se puise que (18118 quelque chose
d’existant‚ il faut qu’il existe un 8118 unique d’une necessite 111818-
physique, 811 (1881 1’8888888 881 1’8111818888, 81 qu'ainsi il existe quel-
que chose qui differe (18 18 plui-alite des 81188 811 (111 monde, qui,
comme nous l'avons reconnu et 11188118, 8’881 point d'une necessite
metaphysique.

Mais pour expliquer 118 11811 111118 81811818881 comment des verites
eternelles ou essentielles 81 metaphysiques 88188881 188 1811188
1818118181188 contingentes ou physiqueS, nous devons 18888881118
(1118, 1181· 8818 188188 qu’il existe quelque chose plutot que rien, il y
8 (1888 188 choses possibles‚ c'est-a-dire (188818 1188811111118 meme 811
(1888 1’8888888 118 certain hesoin d’existence, et pour ainsi dire, quel-
que pretention 81’8111818888, 88 un 1881 (1118 1’8888888 tend par elle-
188188 81’81(1818888. 1181111 (18 18 (1118 1811188 188 choses 11888111188, 8’881-
8-(1118 exprimant l’essence ou'la realite possible tendent d’un droit
egal 8 l'existence selon leur (18881118 d'essence reelle‚ 811 88188 18
degre de perfection qn’elles renferment: 881· 18 perfection n’est rien
autre chose que la (18881118 (1’8888888.

Ρ81· 18, 88 comprend de 18 muniere 18 111118 evidente que parmi les
88811118818888 18118188 (188 possibles 81 188 series 11888111188, 11 88
existe 1188 1181· laquelle la plus grande quantite d'essence ou de pos-
811111118 8811 81118888 8 1’81(1818888. Ε1, 88 estet, il y 8 1811181118 dans
les 8118888 118 principe de determination qui (1811 88 11181· (111 111118
grand 81 du plus petit, ou de maniere que 18 111118 grand efl'et s'ob-
tienne avec 18 moindre depense. Et ici le 11811, 18 temps, en un mot,
la receptivite ou la capacite du monde peuvent etre consideres

