6⁰2 LA uomnomfflss.

nade demande avec raison, que Dieu en reglant les autres (165 16
commencement 665 6116565, ait regard 6 6116. Car puisqu’uue monade
61666 66 56111611 avoir une influence physique sur l’interiem· de
l’autre, 66 6’651 que par 66 moyen que l’une peut avoir de 16 depen-
dance de Paula-e.

52. Et c’est par 16, qu’entre les 6166111165 165 actions et passinus
sont 1661661165. Car Dieu , comparant deux substances 5111111165,
trouve en chacune des 1615665 qui l’obligent 6 y accommodet l'autre,
et par consequent 66 qui est actis 6 66116165 636165, 651 passis
suivant un autre point de consideration : actif en tant que ce qu'on
66116611 distinctement 66 lui, sert 6 rendre raison de 66 qui 56 passe
dans un autre, et passis en tant que la raison de ce qui se passe

en lui, se trouve (1665 66 qui se connait distinctement (16115 un
autre.

53. 01, comme il y a une 16116116 665 univers possibles (1665165
16665 66 Dieu et qu'il n'en peut exister qu’un seul, 11 faut qu’il v ait
1166 161566 suffisante du choix de Dieu, qui le determine 6 1’1111
plutot qu’a l’autre.

54. Et cette raison 116 peut 56 trouver que (1665 16 6661666666,
66115 165 degres de pei-fection que 665 1666665 contiennent, chaque
possible ayant droit de pretendi-e 6 l'existence 6 61651116 dela perfec-
tion qu ’11 euveloppe.

55. Et c 'est ce qui est la cause de l’ existence 66 meilleur que la
Sages se fait connaitre a Dieu, que sa 116616 16 fait choisir, et que
sa puissance le fait produit-e.

56. Or cette liaison ou cet accommodement de toutes les choses
616665 a chacune, et de 611661166 61611165 165 6111165, fait que chaque
substance simple a des rapports qui expriment tontes les autreS‚ et
qu ’6116 651 par consequent un 11111611· vivant perpetue} de l’ univers.

57. Et comme une 1116166 ville regardee de different-s 66165φ61611
tout autre et est comme multipliee perspectivement‚ il 6111116 66
meme, que par 16 multitude infinie (165 5665166665 simplos, il γε,
comme autaut dedifferents 66111615, qui 66 sont pourtant que les
perspectives d‘un 56111 561611 165 6111616615 points de vue de chaque
monade.

58. Et c'est le moyen d’obtenir autaut de 11611616 qu’il est possible,
111615 avec le plus grand ordre qui 56 puisse, &est-:i-dire c'est le
moyen d' obtenir autaut de pet-fection qu ’11 56 peut.

59. Α11551 6 ’es-t -ce que cette hypothese (que J ’656 dire 6616661166)
qui 1616116, comme il faut, la grandeur de Dieu3 6 ’651 66 que Mon-

