662 Rncussu. ΒΕ LETTRES

remarque enfin quoles 116666 (166 mobiles qu'ils luissent quelquel'ois
dans les immobiles sur lesquels ils exercent leur mouvemenl„ ont
donne ὲ l'imagination des hommes l'occssion dc se former 66116
ideo, comme s'il restait encore quelque 11666 lors meme qu’il n’y 6
aucune chose immobile; 111616 6616 n’est qu'ideul, et porte 661116-
ment que s’il y avait 16 quelque immobile, on l’y 1161111611 designer.
Et c'est cette analogie qui fait qu'on s'imagine des places, des 116666,
(166 66116666, quoique ces choses ne consistent que (16116 la verite (166
1611116116, et nullement (16116 quelque realite absolue.

48. Au reste, si l’espace vide de corps (qu’on s’imagine) n'es2 pas
vide tout 111611, de quoi 661-11 (16116 11161111 Y a-t-il peut-etro des 66-
prits etendns ou des substances immaterielleS, 6611611166 (16 s’etendre
et de se 1666611111, (1111 s’y promenent 61116166 penetrent 66116 s'in-
commodet, comme les omhres de deux corps 66 penetrent sur 16
61111666 (1’11116 muraille‘? Je vois revenir -les plaisantes imaginatione
(16 Μ. Η61111 Morus (homme suvant et 111611 intentionne d'ail-
leurs), et (16 quelques 6111166,.(11116111 6111 que ces 66111116 66 1161116111,
rendre impenetrables quand bon 16111· semble. Il y 611 6 meme 611
(1111 66 66111 imagine (1116 l’homme, (16116 1’6161 d'integrite, avait
61166116 (1611 (1616 penetralium 111616 qu’il est devenu solide, opeque
61, impenetrahle 1161 66 6111116. N’est-ce pas renverser les notioris des
choses, donner 6 Dieu des parties, donner de l’etendue aux 66111116 Ἰ
Le seul principe du besoin de 16 1616611 6611166616, fait dispas-mre
tous 666 spectres dfimagination. Les hommes 66 font aisement des
fictione, faute de bien employer 66 grand principe.

sun-10} (ο.

49. On ne peut point dire qu’une certaine dux-ee 661 eternelle;
mais 611 peut dire que les choses qui durent touj ours sont- eternelles‚
611 gagnant toujours une dnree nouvelle. Tout. ce qui existe (111
temps 61 dela (1111611611, etant successif, perit continuellement: et
oomment nne chose pourrait-elle existet eternellement, (1111, ὲ parler
exactement, n'existe jamais? Car comment 1161111611 61116161 nne
chose, dont jamnis aucune partie n’cxiste? Du temps 66κί6166116-
111616 (1116 (1661116161116, 61 1’11161;6111 11’6611166 meme une partie du
temps. Quiconque considerem ces obest-vatium, comprendra hicn
que le temps ne 66111611, etre qu'une chose ideale3 et l'analogie du
temps et de l'espace fera bien juger que l'un est aussi ideal (1116
1’61111·6. Cependant, si en (1166111 (1116 16 (1111611611 (1’11116 chose est

