156 ΤΗΕουιοΕΕ.

19111· donner le moyen de se perdre : son dessein 91911 19911-
vais; mais celui de Dieu ne saurait etre meilleur qu’il est:
faudra-t-il gater 599 57519199, faudra-t-il qu’il y 911 moins
de 11991119, (19 perfection et de raison dans l’univerS‚ pareo
qu’il y a dos gens qui abusent de la raison? Les (1191995 vul·
gaires ont lieu ioi : Abusus non tollit usum. ll y a scandalum
datum, 91 scandalum acceptum.

120. V. α Un etre malfaisant est tres-capable de combler
ι (19 (1995 magnifiques ses 99991915, lorsqu’il sait qu’ils en
1» feront un usage qui les perdra. Il ne peut done pas eonve-
» nir 9 1’911·9 infiniment bon de donner aux creatures 119
n franc arbitre, (1991 11 59111911 tres-certainement qu’elles
1» feraient un usage qui les rendrait malheureuseS. Dono s’il
n leur donne le franc arbitre‚ il y joint l’art de s’en servir
2 toujours 9 11191195, 91 99 11911991 point qu’elles negligent la
1» pratique de 991 art en nulle rencontre3 91 5’11 n’y avait
2 point de moyen sur de fixer le bon usage de 99 frane-
» arbitra, il leur 9191911 11111191 99119 19911119, que de souffrir
n qu’elle fut 19 991159 (19 leur malheur. Cela est d’autant plus
n manifeste, que le franc arbitre est une grace qu’il 19111· 9
³· (199999 (19 599 propre choix, et sans qu'ils 19 demandassent;
» de 59119 qu’il serait plus responsable du malheur qu'elle
2 leur apportet-ait, que s'il ne l’avait aeeordee (111’9 l’impor-
s· 1119119 de leurs 11119195. 2

Ge qu’on 9 (111 ala fin de 19 remarque sur 19 maxime pre-
cedente doit 9119 1911919 191, 91 suffit pour satisfaire 9 19
maxime presente. D'ailleurs on suppose toujours 99119 1911559
maxime qu’on a avaneee au 1191519199 nombre, qui porte que
le bonhem· des 9199111195 raisonnables 951 19 but unique de
Dieu. Si 9919 91911, 11 n'arriverait ni peche, ni malheur, pas
meme 'par concomitanee3 Dieu 9111911 9119151 1199 suite de
possibles ou 19115 995 maux seraient exclus. Mais Dieu man-
querait 9 99 qui est du 9 l'univerS, e'est-a-dire 9 99 qu’il
doit 9 soi-meme. S’il n'y avait que des espritS, ils 59191991
5995 19 1191599 9999559119, 5995 1’91·(11·9 (195 temps 91 (195
lieux. Cet ordre demande 19 19911919, 19 mouvement 91 595
1915; 99195 regiani. avec les 95111115 19 mieux qu’il est possible,

