REPUQUE Aux REFLEXIONS DEBAYLE. 583

pas (1665 16 ligne preetablie, mais dans 16 (110116 tangente. C'est donc
proprement (1665 1’66161661116 ((1061 66 point 65116 point de vue) que
’16 spontaneite se trouve ι 61 66 1166 (166 16 110161 66 peut avoir de soi
que 16 tendance dans la droite touchante, parce qu'il n'a point de
1116160116, 11061 ainsi dire, ni de 111655661161661, l‘entelechie ex-
prime 16 6061116 preetablie meme3 de sorte qu’en 66 5665 1166 6’651
violent 6 506 egard. Ce qui fait voir enfin comment tontes les
merveilles du vaisseau, qui se conduit lui-meme au port, ou de 16
machine qui fait les fonctions de l’homme sans intelligence, et je ne
sais combien d’autres fictions qu'on peut obj 66161· encore, etqui font
1111161116 605 suppositions incroyables lorsqu’on les considere comme
(1616611665, cessent de faire difficulte 3 et comment tout ce qu’on avait
trouve etrange 56 perd entierement, lorsqu'on considere que les
choses sont determinees 6 66 qu’elles doivent faire. Tout 66 (166
1’61111111106 06 66116 passion fait faire 6 1’6166 (16 cesar, est aussi 16-
presente dans 506 corps: et tous les mouvements de 665 116551065
viennent (165 impressions des ‘obj ets joints aux mouvements in-
ternes ; 61 16 corps est r'ait en sorte que l'ame ne prend Jamais de
resolution (1116 165 mouvements du corps ne s'y accordent‚ les 161-
sonnements meme les plus 6115116115 y trouvant leur jeu, par 16
moyen des 6616616165, (161 165 representem 6 l’imagination. En un
mot, tout se fait dans 16 corps, 6 l’egard du detail des phenomeneS,
comme si 16 mauvaise doctrine de ceux (161 61016111 que l’ame est
materielle‚ suivant Epicure et HohbeS, etait veritahle; 06 comme si
l’homme meme n’etait (166 corps, ou qu’automate. Aussi ont-ils
pousse jusqu’a l'homme‚ 66 que 165 6611651665 accordent al’egard de
tous les autres animaux; ayant fait voir 66 effet, que rien ne 56 fait
par l’homme avec toute 56 raison, qui dans 16 corps ne soit un jeu
d'images‚ de 1111551065 et de mouvementS. On s'oet prostitue en vou-
lant prouver le contraire, et on a seulement prepare 16611616 (16
1110161166 a l’erreur, en se 11166661 (16 oe hiais. Les cartesiens 061
fort mal 166551, a peu pres comme Epicure avec 56 declinaison des
6101665, dont Ciceron se moque 5111166, 1015(16’115 061 110616, que
l’ame ne pouvant point donner de mouvement 66 601115, 66 change
pom-tant 16 (1116611011 ; mais 611766 1111’6611·6 66 56 11661 61 66 56 (1011,
-et 165 61616116115165 6’061 point 11650111 d’y reoourir3 de sorte que
rien de ce (1611161611 66 (1611015 (161Ἰ1061616, n’est capable de refuter
leur doctrine3 66 1161561111 1106161611111· une partie de mon hypo-
these. ceint qui montrent aux 6611651665 , (1661661 16661616 de prou-
· ver (1116 165 116165 ne suntque (165 6610166165, va Jusqu’e justifler

