3311111335 sun 111 mna DE 1131111115. 427·

sequent 5335 Dieu, 333133 effet on n’aurait point hesoin,
selon eux, puisque, suivant cette 1133355113, 1331 existerait
par sa propre essenee‚ aussi neeessairement qu'il faut que
deux et trois fassent cinq. Et cette 333355113 351 absolue,
parce que tout 33 qu’elle porte 3133 3113 3311 3111131, 3331
qu’on fasse :au lieu que 33 331 311113 1131 333355113 hypo-
111311333, 311113 ensuite de 13 supposition que 3331 33 3313 3
313 111313 33 135313, 33 fait par avanee; et que la 1133355113
morale porte ime obligation de raison, qui 3 toujours 533
effet dans le sage. Gette 3511333 33 1133355113 351 113313353 31
5331131131113, 13153υό11 351 113113 1131 33 1133335 1315335 a
agir comme l’on fait3 mais 13 333355113 3133313 31 31153133
renverserait 13 111313 3113 morale.

4. ΙΙ ¹5 3 11135 (13 131533 333513 discours de Μ. HobbeS, lors-
qu’il 3333133 que nos aetions sont en notre pouvoir, en sorte
3113 nous saisons 33 333 3335 1331335, 33333 11335 33 31335
13 11331311, 3133333 11 n’y 3 113131 3’331113311331331; 31 533-
11331 1131111331 333 ’1135 131111335 memes 113 53111 1135 311 33113
11331311, 33 13113 53113 333 3335 1131551335 3335 donner 5335
3111133113, 31 suivant notre bon plaisir, des inclinations 31 dos
13133135 que nous pourrions 3351131. L’eveque ne parait pas
31311 11115 garde a 33113 reflexion, que M. Hobbes aussi ne ·
developpe pas assez. La 131113 351, 333 3335 avons quelque
11331311· encore sur nos 1311113115; mais d’une 31331313 obli-
que, et 11311 pas absolument 31 indifferemment. C’est 33 331 3
313 3111111333 33 quelques endroits de eet ouvrage. Enfin ·
M. Hobbes mentre, apres 3’331135, 333 13 certitude des 313-
33133315 31 13 1133355113 133133, 5’11 y 33 313113335 13 13331313
(1331 335 3311335 3311333331 335 333535, 33 3335 33111331131311
point d’employer les 33111131311335, 135 exhortationS, les bla-

mes et les louanges, 135 1131335 31 135 recompensem puis· '

qu'elles servent 31 11311331 135 hommes 3 111333113 135 3311335
33 a s’en abstenir. Ainsi, si les 33113115 humainae etaient 33-
oessaires, elles le seraient par 335 moyens.⁰Mais la 131113 351,
333 335 actions ne sont 11313133335531135 311531 313331; 31 3331
33ὀ3 fasse, 335 moyens contribuent seulement 3 rendre les
33113115 331313113335 31 3311311135, comme elles le sont 33

