SECOND ECLAmclssssMEN'r. 515

qui conserve 16 force 61 16 (1116611011 , 61 66 66 1601 106165 165 1015
6616161165 (165 corps, nonobstant les changements (161 s’y font en
consequence de ceux de l'ame. ·

SECOND ECLAIRCISSEMENT DU SYSTEME

DE LA

COMMUNICATION DES SUBSTANCES

18⁹0

Je vois 111611, Μο651661, par vos reflexions, (166 ma 1166566 (16’611
(16 1665 amis 6 fait mettre (1611516 Journal de Paris 6 1165016 (1’661611·
6155616661.

vous ne comprenez 1165, (11165-1065, comment je pourrais prouver
66 (166 j’ai avance touchant 16 6061616616611011, 061’1161160616 (16 deux
56115166665 66551 differentes que l'ame et 16 corps, 11 651 1161 (166 je
crois en avoir trouve 16 moyen 2 61 voici comment je pretends vous
satisfaire. Figurez-vous deux horloges 06 16061165 (161 5’66601(1661
parfaitement. Or, cela 56 peut faire de trois 1116616165. La premiere
consiste (1665 666 influence mutuelle3 16 (1661116616 651 d'y 611661161
un ouvrier 11611116 (161 165 16ᾱ16556, 61 165 166116 (1’66601(1 6 1065
1601116615 ;16 1101516166 651 (16 fabriquer ces deux pendulos avec 16111
(1’611 61 (16 16516556, (16’011 56 1161556 assui-er de 16111 66601(1 (16115 16

suite. Mettez 16616166661 1’61116 6116 corps 6 16 111666 (16 665 deux '

pendules; leur accord peut arriver 11611’6116 (16 665 11015 1116616165.
La voie d’inssuence 651 66116 (16 16 111111050111116,ν6136116; mais comme
l’on ne 5661611 concevoir des 11611166165 166161161165 (161 ’ 116155661
passer d'une de ces 56115166665 (16115 1’66116, il faut abandonner 66
sentiment. La voie (161’65515161166 60611666Π6 (16 (31661661 65166116
(16 51516166 (165 causes 06665106661165 3 16615 je tiens (166 6’651 faire
intervenit· Deus ex machina, (1665 11116 chose 661616116 61 ordinaire,
06, 5610616 161506, 11 66 (1011 concourir que de 16 61661616 (16’11 con-
court 6 106165165 autres 6110565 6616161165. Α1651 11 66 16516 (166 mon
hypothese, c’est-h-dire (16616 voie (161Ἰ161160616. Dieu 6 fait (16516
commencement 61166666 (16 665 deux substances de telle nature,

qu’en ne suivant que ses propres lois, qu’elle 6 166665 avec 506 6116,
6Π6 5’66601(16 1106116111 avec l’autre, tout comme s’il y avait une

