REPONSE DE M. FOUCHER A M. LElBNlZ, mc. 535

comme le vulgaire 16 concoit, et ne 56111611 6116 prise 161506661116-
ment que de 16 16661616 que je viens (16 (1116. Il est vrai qu’on concoit
fort bien (1665 16 16611616 61 (165 6161551065 61 (165 16661111065 (165
11611165, 1161 lesquelles on 6 161506 d'expliquer mecaniquement tous
les phenomenes de 16 physique3 16615 comme 16 masse 16616116116
6’651 1165 une substance, il est visible que l’ection 6 l'egard de 16
substance meme ne 56111611 6116 que ce que je viens de (1116.

18. Ces consideratione, quelque metaphysiques qu’elles parais-
sent, ont encore un merveilleux usage (1665 16 physique pour 61611111·
165 1015 du mouvement, comme nos dynamiques le pourront faire
0061161116. Cer on peut dire que (1665 16 01106 (165 001115 61160116 66
souffre que 1161· 506 11101116 1655011, cause du mouvement qui est
deje en lui. Et quant 611 mouvement 61150111, 1166 66 11611116 (16161-
miner mathematiquement, puisque tout termine en 1611110115 : oe
qui fait qu'il y 6 toujours une pal-faite equivalence des hypotheseS,
comme (1665 1’651106011116; en sorte que quelque nombre de corps
qu'on prenne, il est arbitraire d'assigner 16 161105 06 116 tel degre (16
vitesse 6 061111 qu’on voudra choisir, 56115 que les phenomenes du
mouvement droit, circulaire, ou 6011111056, 16 1111155661 16111161. ’,06-
pendant 11651 161506661116 d'attribuer aux corps des veritables 111011-
vementS, suivant 16 supposition qui 16611 161506 (165 111166οω6665, (16
16 muniere 16 plus intelligihle, cette (1660161661106 61661 conforme 6
16 notion de l’action que nous venons d'etablir.

REPoNsE
DE M. FOUCHER A Μ. LEIBNIZ

51111 son nouvmu 51516116 ns LA (1066115511166
1165 5665116665

1895

Quoique votre systeme, Monsieur‚ ne soit 1165 nouveau pour moi,
et que je vous 616 declat-e en partie mon sentiment, en rependant 6 ·
nne lettre que vous m’avez ecrite sur ce suj et il y 6 plus de dix ans,
je ne laisserai 1165 (16 vous dire encore ici ce que j'en pense, puisque
vous m’y invitez de nouveaU.

La premiere partie ne tend qu’& faire 16006661116 (1665 1011165 165
substances des 1161165 (1111 constituent leur realite, et les distin-
guant des autres, forment, pour parler 616 muniere (161’60016, leur

