ENTRE LElBNlZ ΕΤ CLARKE. 643

subtiles et fluides que celles de 1’6611; 61 cependant il fait 111115 (16
dix fois autaut (16 1651516666. (36116 1651516666 vient donc dela quan-
1116, 61 non dela grossierete de 16 61611616.

8. L’espace (16511166 (16 corps est une propriete d'une substance
11661616116116. L'espace n’est pas 116166 parles 661115; 61615 11 existe
6361616661 (1665 165 corps et hors (165 corps, L'espace n’est 1165 166-
ferme entre les corps et hors des corps. L'espace 6’651 1165 renferme
entre les corps; mais les corps 61661 (1665 1’6511666 immense, sont
eux-memes 11611165 par leurs propres (11166651665.

“ 9. L’espace vide 11’651 1165 116 6111111111 5665 sujet; 661 1161 661 65-
11666 nous n’entendons pas 116 espace 66 11 n’y a rien, mais un es-
pace sans corps, Dieu 651 6611616616661 11165661 (1665 16111 1’6511666
ν1(16; 61 116111-6116 (111’11 y a aussi (1665 661 espace plusieurs autres
substanceS‚ qui ne 56111 1165 616161161165, etqui 1161· consequent ne
peuvent 6116 1663111165, 61 6116161165 par aucun de nos 56115.

, 10. L'espace n’est pas une substance, 111615 un attribut3 et si c'est
un 6111111111 (1’66 6116 6666556116, 11 (1611 (comme' tous les autres 61-
11111615 (1’66 6116 6666556116) 61115161· 111115 666655611616661 que les
substances 1666165 , (1111 66 5661 1165 66665561165. L'espace est im-
mense, immuable et eterne13 61 1’66 (1611 (1116 16 meme chose de 16
(111166. Mais il ne s'ensuit pas (1616 (111’11 y ait rien (1’6161661 11615
(16 Β166. Car l’espace 61 16 (16166 66 5661 1165 11615 (16 1)1611 : 66 5661
(165 5111165 immediates 6166665561165 (16 son existence, sans lesquelles
1166 561611 116161 6161661 61 present partout.

11 61 12. Les infinis ne sont 6616116565 (16 [1615 quc comme les
finis sont 6616116565 (1’1111111116516165. J ’ai fait voir ci·dessus en quel
sens on peut dire que l'espace 6 (165 parties ‚ ou qu’il n'en a 1165.
Les partieS, dans le sens que 1’66 (16666 a ce mot lorsqu'on l'applique
aux 661115, 5661 561161611165, 66611165665, 1165116165, independantesles
unes des 661165, 61 6611611165 (16 mouvement. Mais quoique l'imagi-
661166 puisse en quelque 61661616 concevoir des parties (1665 1’65-
11666 inlini, cependant comme ces partieS, improprement 61651 (11165,
5661 6556611611616661 immobiles 61 16561161611165165 11665 (165 6111165,
115’6651111 que 6616511666 651 6556611611661661 simple et absolument
indivisible.

13. Si le monde a une 61666116 1161666, 11 116111 6116 1615 66 61611-
vement par la puissance de Dieu; et 1161 consequent l’argument que
¹jefonde 5111 661161661111116ζ651 une preuve concluante. Quoique deux
lieux soient parfaitement 5661111611165, 115 nc sont 1165 un seul et
1661116 11611. Le mouvement ou le repos de l'univers n’est pas 16

 

