PREFACE. 25

de 13313 avec le 331115, 31 generalement dans le commerce des
veritables substances entre elles et avec les 1111333313335 ma-
1311315. Mais la premiere a lieu (133513 11131313131133 (135 corps
organiqueS, ou plutot de tous les 331115, puisqu’il y a de
l'organisme partout, quoique toutes les 3135535 33 33311135331
113131 (135 corps organiques; comme un etang peut fort bien
3113 111313 (13 113155335 311 autres corps organique8‚ quoiqu’il
ne soit point lui-meme un animal ou corps organique, mais
seulement une masse qui les contient. Et puisque j'avais
133113 (13 113111 sur (13 1315 fondementS, 31311115 d’une 31331313
demonstrative, un corps entier des connaissances princi-
pales que la raison toute pure nous peut appi-cadro, un
331115, dis-je, dont toutae les parties fussent bien 11335, 31 qui
put satisfaire aux difficultes les plus considerables des anciens
et des modernes; je m’etais forme aussi par consequent un
certain systeme sur la liberte (13 1113111133 31 sur le concours
de Dieu. Ce systeme me paraissait eloigne de tout 33 qui peut
choquer la raison 31 13 131; 31 j'avais envie de le faire passer
sous les yeux de M. Bayle‚ aussi bien que de ceux qui sont
en dispute avec lui. Il vient de nous quitter, et 33 3’351 1135
1133 1131113 113113 que celle d'un auteur, dont 13 doctrine et 13
113331131133 avaient peu d’egales : mais comme la 31311313
351 sur 13131115, que d'habiles gens y travaillent encore, et
que 13 public y est attentif‚ j'ai 3111 qu'il fallait 53 servir de
l’occasion pour faire paraitre 113 33333111Ιὸ3 (13 1335 pen·-
5335.

Il sera 113111-3113 1133 (13 remarquer encore avant que (13
finir cette 11131333, qu’en uiant l'influence physique de 13133
5111 13 corps ou du corps sur 13133, 3’351-3-(111·3 1133 influence
qui fasse que l'un trouble les lois de l’autre, je ne nie point
l'union (13 l’un avec l'autre qui 33 1311 un suppbt : mais cette
union est quelque chose (13 metaphysique‚ quine change rien
dans 1ae phenomenoe. C’est ce que j’ai deja dit en repondant
3 33 (1113 13 R. P. de Tournemine (1), dont l’esprit et le
savoir 33 5331 113131 ordinaireS, m’avait objecte dans les

(1) Tournemine (R), savunt jesuae, 33 3 Rennes en 1661, mort ὸ, Paris?

