60 THEOmCEE.

nous gene, 61 165 regies nous paraissent des 6661111165. C’est
pourquoi la logique vulgaire (laquelle suffit 6611116616 666
6165 6661 l’examen des raisonnements qui tendent 616 cer-
titude) 651 renvoyee aux 66611615; 61 1’66 66 5’651 665 meme
avise de celle qui doit regler 16 poids des vraisemblances, 61
qui serait si 6666556116 (1665 165 (16111161611665 (1’11666116666.
Τ661 11 651 vrai que nos fauteS, pour la plupart, viennent du
1666115 66 (16 defaut (16 1’611 (16 666561; 661 11 n’y a rien de
plus imparfait que notre logique, lorsqu’on va 66 (1616 (165
arguments 66665561165; 61165 plus excellents philosophes de
notre 161665, 1615 que les auteurs de 1’Arc de pensem (1616
Becker-che dela Ve'rite', et de l’Essai sm· centendement 661616
fort eloignes de nous marquer les 11615 moyens propres 6
aider cette faculte qui nous doit faire peser les 6666166665
(16 vrai 61 (16 faux: 5665 661161· (16 l’ art d’ inventer, ou 11 651
encore plus difficile d’ atteindre, 61 (1661 66 6’ 6 que des 661166-
1111665 fort imparfaits dans les mathematiques. ’

32. Une (165 choses qui pourrait avoir contribue 16 6165 6
faire croire 6 Μ. Bayle qu’on 66 5661611 satisfaire aux diffi-
661165 dela 161566 contre 16 foi, c’est qu'il semble demander
que Dieu 5611 ι16511116 (1’666 16661616 66161116 6 66116 (1661 66
56 5611 ordinairement pour plaider la cause d’un homme
accuse devant son juge. Mais il ne s'est point souvenu que
(1665 165 1111166661( (165 1161116165, qui 66 5661616111 toujours
’ 66661161 jusqu’a 16 verite, on 651 5661661 oblige de se regler
sur les indices 61 sur 165 vraisemblanceS, 61 5611661 561 165
61656166116115 66 p1·‹³jug6s; 66 1166 qu’on convient, comme
nous l'avons deja remarque, que les myster-es 66 5661 point
vraisemblables. Par example, M. Bayle ne veut point qu’on
puisse justifier la bonte de Dieu dans la permission du peche,
66166 que 16 vraisemblance serait contre un homme qui 56
trouverait dans un cas qui nous paraitrait semblable 6 66116
66116155166. Dieu prevoit qu’Eve 5616 11616 666 par le serpent,
5’1116 6161 (1665 165 6116665166665 ou elle s’est trouvee depuis ;
et cependant il l’y 6 mise. Or si un pere 66 66 161661 66 fai-
sait 661661 6 l’egard (16 son enfant ou de son pupille, un ami
6 l’egard d’une jeune personne dont 16 conduite 16 regardo,

 

