DISCOURS DE LA CONFORMITE, ETC. 75

bon, 011 s’il y en a deux, l'un hon, l’autre mauvaiS, convien-
nent de ce que veut dire bon et mauvais. Nous entendons
quelque chose par l'union‚ quand on nous parle (16 66116 (1’1111
corps avec un autre corps, ou d’une substance avec son acci-
dent, d'uu sujet avec son adjoint, du lieu avec le mobile, dc
l'acte avec la puissance ; nous entendons aussi quelque chose,
quand nous parlons de l’union (16 1’61116 avec 16 601115, pour
en faire 11116 561116 personne. Car quoique J'e 116 11611116 point
que l'amc change les lois du corps, ni (1116 16 corps
change 165 1615 (16 l’ame, 61 (1116 J’aic introduit l’harmonie
preetablie pour civiter ce derangement3 je ne 161556 pas d'ad-
mettre une vraie union entre l'ame et 16 corps, qui 611 fait
un suppot. Cette union va au metaphysique, au lieu qu’une
11111011 d'influence irait au physique. Mais quand nous par-
lons (16 1’11111011 (111 Verbe de Dieu avec 16 11611116 111111161116,
110115 devons nous contenter d'une connaissance analogique‚
telle (111616 comparaison de l’union de l’ame avec le corps est
capable (16 nous donner; 61 110115 devons au reste nous contenter
de dire que l’Incarnation est l'union la plus 6110116 (1111 puisse
exister entre 16 1116616111· 61 16 creature, 56115 (111’11 soit besoin
d'aller plus avant.

56. Il en 651 (16 11161116 (1656111165 mysteres, 011 165 65111115
moderes trouveront toujours 11116 explication suffisante pour
croire, 61 jamais autaut (111’11 611 faut pour comprendre. Il
nous suffit d’un certain 66 (1116 6’651 (τί {mx 11161516 comment
(πῶς) 110115 passe et 116 110115 651 1101111 11666556116. 011 peut diro
des explications (165 mysteres, qui 56 (1611116111 par-ci par-la,
ce que la reine de Suede disait (16115 11116 1116(161116 sur la cou-
ronne qu’elle avait (11111166, 11οη mi ἔπ’-9091111, 6 non mi basta.

Nous n’avons pas besoin non plus (comme j'ai deja remar-
(1116) (16 prouver 165 mysteres a priori, ou d’en rendre raison,
il nous suffit que la chose cst 611151(τὸὸ’τι>, 56115 savoir le pour-
quoi (τὸ διότι) (1116 Dieu s’est 16561116. Ces vers que Joseph Sca·
liger 6 faits la-dessus sont beaux 61 celebres:

Ne curiosus quaere 6611565 omnium,
Quaecumque libris vis prophetarum indidit
Amata. coe10, plena. veraci Deo ι

