260 TqumcEE.

l’an 1683. Μ. Baylc (Re‘p. au Provinc„ chap. CLXV, 11. 1058,
t. 111) en rapporte l’objection qu'il se fait. α ll y 6 encore
ι 666 (1111166116, dit-il, 6 laquelle il n’est pas moins impor-
» tant de satisfaire qu’aux precedenteS, puisqu'elle fait plus
2» de peine 6 ceux qui jugent des biens et des 166611 1161
» des considerations fondees sur les maximes les plus pures
» 61 165 11165 61611665. G’est que Dieu etant la 5636556 61 16
1» 110616 5061616166, 11 1661 semble qu'il devrait faire tontes
ι choses comme les personnes 56365 61 vertueuses souhaite-
ι» 1616111 (16’61165 56 iissent. suivant les 163165 (16 5636556 61 (16
» 110616 (166 Dieu leur 6116111161665, et comme ils seraient
κ obliges de les faire eux-memeS‚ si elles dependaient d'eu1.
» Ainsi voyant que les affaires du monde ne vont pas si bien
» (16’61165 1106116166161161 61661 61115, 61 (16’61165 1161661 s’ils
1> s’en 1116161661, 115 606616661 (166 Β166 (161 est infiniment
2 meilleur et plus 5636 (166611, ou plutot 16 5636556 61 16
» 110616 meme, ne s’en mele point. ι

198, Μ. Diroys dit de 1106665 choses 16-(165565, (166 je ne
repete point, puisque nous avons assez satisfait 6 l’objection
en plus d'un endroit, et c’a 61616 11116611161 1161 (161061 notre
discours. Mais ilavance quelque chose dont je ne saurais
demeurer d'accord. Il pretend que l'objection prouve trop.
Il faut encore mettre ses propres 11610165, avec M. Bayle‚
11. 1059. « S'il n‘est pas convenable 6 16 5636556 61 616
» 1101116 souveraine de ne faire pas 66 (161651 meilleur 61 11165
» 11611611, 11 5’665611 que tous les 61165 50111 61616611616661,
1> immuablcment et essenticllement aussi parsaits 61 aussi
» bons qu'ils puissent 6116, puisque rien ne 1166161166361,
» (16’66 1165566106 d’un etat moins bon 6 66 meilleur, ou
» d’un meilleur 6 611 moins bon. Or cela ne peut arriver,
» s’il ne convient pas 6 Dieu de ne point faire 66 (161 651
1> meilleur et plus parfait‚ lorsqu'il le peut : il faudra donc
³· que tous les 61165 soient eternellement et essentiellement
1· remplis d'une connaissance et d'une vcrtu aussi parfaite
› que Dieu puisse leur donner. Or 106166 qui est 616166116-
» ment 6165566116116111661 66551 parfait que Dieu le puisse
n faire, procede essentiellement de lui ; en un mot, est 6161-

