288 Tul-:omnen

secolm SYLLoclsuss .

ι L’ouvrage le plus digne de la sagaese de Dieu comprend
1» entre autres choses le peche de 1065 165 1101111665, 6116 (16111-
» nation 616166116 dela 11165 grande partie (165 hommes,

ι 01 Dieu veut 666655611661661 l’ouvrage 16 11165 digne de
1) 56 sagesse. ’

2 11 veut (1066 6666556116616111 l'ouvrage qui comprend
ι entre autres le peche (161065165 110166165, 61 16 (1661661106
» 6161116116 (1616 11165 grande partie des hommes. ι

Ρ6556 pour la majeure, 1661506 61616 mineure. Les (1661615
(16 Dieu sont toujours 1111165, quoique Dieu y 5011 tou jours 110116
1161 (165 1615065 (161 6065151661 (16115 16 vue du bien: 661 6116
666655116 610161616661 par 16 5636556, 6116 0111136 1161 16 601151-
deration du bien, 6’6516116111116, 6’651 6’6116 110161 1166655116
metaphysiquement. Et 16 1166655116 metaphysique seule,
comme nous avons remarque tant (16 fois, est 011110566 61611-
berte.

238. Je n'examine point les syllogismes que M. Bayle ob-
jecte dans le chapitre suivant (611. 6111) contre le systeme (165
5611161611561165, 61 1161116611616111661 contre 16 discours que
Theodore de Beze fit (166516 colloque de Montbelliard, 1’611
1586. Ces syllogismes 061 presque le meme defaut que ceux
que nous venons d’ examiner· ‚ mais j ’61066 (166 16 systeme
1116616 (16 ΒὸΖ6 66 satisfait point. Ce colloque aussi ne servit
· qu’a augmentet· les aigreurs des partis. «Dieu 6616616 monde
ι 6 56 gloire; 56 gleire n'est connue, selon Beze, si 56 111156-
» ricorde 61 56 justice n’est declaree: pour cette cause 11 6
³ (1661616 666665 66116165 hommes de pure grace 6 vie 6161·
1 66116, 61 aucuns parjuste jugement 6 (1616661106 6161116116.
x· La misericorde presuppose la misere, la justice presuppose
x· 16 coulpe (11 11061611 ajouter qu’encore la misere suppose 16
ι 6061116). Cependant Dieu 61661 1106, voire la 110616 meme, il a
n eree l’homme 1106 61 juste, mais 61661116, 61 qui peut- 11661161
¹? de sa franche volente. L'homme n'est 110161 6116 a la volae
1> ou 166161611661661, 61 parles 666565 0160611665 1161 quelque
ι 66116 (1166, selon les 166616116665, mais ’1161 16 providence

