674 RECUEIL DE LETTRES

111818 0’881 faire comme font ceux qui changent 18 grosse 8101111818 en
petite. Je demeare cependent d’accord, que 18 (18881118 (111 mouve-
ment ne demeare point 18 meme, 81 en 0818 j'epprouve ce qui 88
dit, page 346, (18 l'optique (18 Μ. Newton, qu'on cite ici. Mais j’ai
montre ailleurs qu'il y 8 (1818 difference entre 18 (18881118 dn mou-
vement 8118 quantite de 18 force.

' Sur le Ξ ³9..

100. 08 m’aveit 80111888 que 18 force (1801·0188811 8818158118111881
(1888 l’univers corporei, et que 0818 venuit de 18 dependance des
choses ·(troisieme replique sur les §g 13 81 14). J’avais demande
(1888 me troisieme repense, qu’on prouvet que ce (1818111 881 une
811118 (18 18 dependance des 0110888. On esquive de satisfaire 8 ma
demande. en 88 Ι1818818111· un incident, et en 81881 que ce soit un
(1818111ς mais que ce 8011 88 desani ou non, il fallait prouver que
c’est une suite de 18 dependance des 0110888.

101. Cependant il 1811111188 que 08 qui rendrait 18 machine du
monde 811881 1ωΡ8118118 que celle d’un mauvais horloger, 8011 un
defaut.

102. On dit 18818188881 que c’est une suite de l'inertie de 18 818-
11818; mais c’est ce qu’on ne prouvera pas non plus, Cetteinertie mise
en avant, et 1101811188 par Kepler‚ 81 repetee par Descartes (1888 888
11811108, 81 que j’ai employee (1888 18 Τ118οᾶ1088, pour donner une

- image et en meme temps un 8011881111οῃ (18 l’imperfection 118111-

relle des 0188111188,- 1811 seulement que 188 11188888 sont diminuees

quand les matieres sont angmentee33 111818 0’881 sans aucune dimi-
nution des forces,

Sur leg 40.

103. J'avais 80111888 (111818 dependence de 18 machine du monde
d’uu 81118111· divin, est plutot cause que ce desunt n’y est point; que
l’ouvrage n’e pas besoin d'etre redi-esse3 qu’il n’est point suj et 8 88
detraquer3 81 enfin, qu'il ne seui-ait diminuer en perfection. Je
donne 81818188881 h deviner aux gens comment on pent infel-er
contre moi, comme on fait· 101 , qu 'il faut, 81 0818 881, que le monde
1118181181 8011 inflni 81 6181881, 8888 aucun 001811188081118111ς81 que

· Dieu doit toujours avoir eree autent d· hommes et d' autres 8898008,
qu ’11 881 possible d’ en creer.

