ENTRE 1⁴81ssle m· CLARKE'. 659

Dieu 6611 6661116666 (166 affectione des creaturos 3 car tous les 66116666
nnis, pris ensemble, composent l'espace infini.

41. Que si l’on 1116 que l'espace 1161116 6611 une affection (166 choses
homees, il ne sera 1166 raisonnable non plus que l'espace iuflni soit
’ l'affeeticn ou la propriete d‘une 611666 infinie. J’avais 1116111116 tontes
1166 (11111661166 (16116 111611 ecrit precedam 111616 11 116 pax-att point
qu’on 1111166116 d’y satisfaire.

42. J'ai encore d'autres 16166116 contre l'etrange imagination que
l'eepace est une propt-ient (16 1)1611. Si 6616 661, 1’6611666 entre dans
, 1’66661166 (16 Dieu. Or, l'espace a (166 11611166ς (16116 11 y aurait des
parties dans l'essence de 111611, spectatum admissi.

43. De 111116,166 66116666 sont 1611161 viche, 16111611611111116ς (16116 11
y aura (16116 1’66661166 (16 Dieu des parties tantot videa, 1611161 rem-
111166, et par consequent sujettea 6 1111 changement perpetuel. Les
corps remplissant 1’6611666, rempliraient une partie de l'essence de
Dieu, 61 y seraient 66111111611611166; 61 (16116 16 supposition du vide,
11116 partie de l’essence de Dieu sera (16116 16 recipient. Ce Dieu 6
parties ressemblera fort au (11611 61616166, qui 61611 l'univers tout
entier, considere comme un animal divin.

44. Si l’espace inflni 661 l'immensite de Dion, 16 temps inflni sera
1’6161·11116 (16 Dieu : il raudra donc dire que 66 qui est (16116 1’6611666
est (16116 l'immensite de Dion, et par consequent dans 6611 66661166;
etque 66 qui est (16116 16 16111116, 661 (16116 1’6161·11116 (16 Dieu. Phrases
etranges, 61 qui font 111611 6611661116 qu'on abusa (166 termes.

⁴5. En voici encore 11116 autre instance. L'immensite de Dieu fait
que Dieu est (16116 16116166 66116666. Mais si Dieu 661 (16116 1’6611666,
comment peut-on dire que l'espace est 611 Dieu, ou qu’il eat 66 pro-
11τί616 ¹? 011 6 111611 oui dire que 16 11161111616 6611 (1611616 sujet; mais
on 11’6 jamais oui dire que 16 suj et 6611 (16116 66 11161111616. De 11161116,
Dion existe en chaque temps : comment donc 16 16111116 est—il (16116
Diem et comment peut—il 6116 11116 11161111616 (16 Dieu? Ge 66111 (166
611691666166 11611161661166.

46. Il 1161611 qu'on confond l’immensite ou l’etendue (166 6116666,
aveo l’eapace aelon lequel cette etendue est prise. L'eapace inflni
n’est 1166 1’11111116116116 (16 Diem l'eepace fini n’est 1166 1’61611(1116 (166
corpe, comme 16 temps n’est point la (111166. Les choses gardent leur
etendue, 111616 elles 116 gardent point toujours leur espace. chaque
611666 a 66 propre etendue‚ 66 propre (1111661 mais elle n'a point 6611
propre 16111116, 61 6116 116 garde point 6611 propre espace.

47. Voici 661111116111166 hommes viennent 6 66 former 16 notion de

