434 TqumcEE.

6 66116 (16 Β16ι1; 60101116 Esca) v, 4. «x Qu’y avait-il plus 6
» faire 6 ma vigne, que je 116 101 616 fajt‘? pourquoi ai-je at-
» 1611(Ιο qu'elle produisit (165 16151115, 61 6116 6 produit das
2) grappes sauvages? >› Et Je'2·e'm., 11111, 5. ox 115 0111 bati de
2> hauts lieux 6 Bahal, pour 1110161· 60 feu leurs fils pour ho-
» loeaustes 6 Bahal, 66 que je n'ai point commando, 61 (10111
2> je n’ai point 96116, 61 a quoi je n’ai jamais 961156.»Ε1
Ose'e, x111, 9. «O 151661, 16 destruction vient de toi, mais 1011
» 61(16 651611 11101. » Et Ι. Tim„ 11, 4. α Dieu veut que tous
» 165 hommes soient sauvos, 61 qu'ils viennent 6 16 601111615-
» 561166 (16 16 1161116.» Il avone. pouvoir rapporter quantit&
d’autres passageS, comme ceux qui marquent que Dieu 116
veut point l’iniquita, qu'il veut 16 56101 (10 96611601, 6136116-
16161116111 1005 ceux qui font 6011061116 que Dieu commande
16 bien 61 661611616 11161.

1111 16901111 6 665 passages, que Dieu ne veutpas toujoursce
qu’il commando, comme lorsqu'H commandaaAbraham de sa·
6111161 son fils ; 61 que sa volonto rovoloe n’est pas toujours sa
volout& 9161116 00 5011 (166161, commelorsqu’il rdvdla 6 Jonas que
Ninive 96111611 (16115 quaranta jours. Il ajoute aussi, que lors-
qu’ilest ditque Dieu veut 16 56101 (16 1005, 6616 signisie 56016-
ment que Dieu commando que tous sassent 66 qu’il faut pour
6116 5601165 : 61 que lorsque l'Eoriture dit que Dieu 116 veut
point 16 966116, 6616 signifie qu’il 16 veut punir. Et quant au
16516, Μ. IIobbes 16 16990116 6 (165 1116016165 (16 961161 hu·
111611165. Mais on lui ropondra‚ qu’il n'est pas digne (16 ’1)160
que 56 10101116 16116166 5011 0990566 a sa volout& voritable:
que 66 (Ῑο’11 111 (1116 aux Ninivitas par JonaS, 61611 910101 une
10611666 qu'une 9166161100, 61 qu'ainsi 16 condition de l'impo-
nitenco y 61611 5005-61116111106 : aussi 165 Ninivites 16 prirent-

115 (16115 66 56115. 011 (1116 60551, qu’il 651 bien vrai que Dieu Ι

commandant 6 Abraham de sacrifier son fils, voulut l’ohois-
sance, 61 116 voulut point l’action, qu'il 6111966116 69165 avoir

obtenu l’obfiissancm 661 66 11’61611 965 0116 6611011 qui 01611161 ⁴

961· elle-meme d’etre voulue. Mais qu'il n'en 651 965 (16 mame
(16115165 66110115 qu'il marque de vouloir positivement‚ etqui
sont 611 effet dignes (Γ6116 l’obJet de sa volonto. Τ6116 ast la

