458 ’ 1660111666.

seulement 6 (1611610111161 66 (161 651 en nous ; a peu pres comme
M. Descartes a cru que l’ame ne pouvant point donner de la
force au corps lui donnait au moins quelque direction. C'est
un milieu de l’un et de l’autre 6616, entre l'influence physique
et l'harmonie 111661611116. ’

17. 5⁰ On objecte que, selon 11065, 16 1166116 66561611 point
blame 111 puni parce qu’il 16 11161116, 111615 116166 (16616 blame
et 16 61161161661 servent 6 1’611111661161 6116 66116 fois ; au lieu

(166 165 hommes demandent quelque 6111156 (16 11165, 6’651-6- ,
(1116 une satisfaction pour le crime, quand meme elle 116 ser· ³

virait 11011116 l'amendement, ni 6 l’exemple. Tout comme
a les hommes demandent avec raison que la veritable grati-
tude ‚vienne d’une veritahle reconnaissance du biensait
passe, et non pas de 16 1166 1616165566 d’escroquer un nou·
veau biensait. Cette objection contient de belles 6111061165
reflexions, mais elles ne nous frappent point. Nous demandons
qu’on soit 1161166611, 16606661556111, juste, non-seulement
par 11116161, 1161 6511616666, 06 1161 61611116; 111615 encore par
le plaisir qu’on doit trouver dans les bonnes 66110115 ; autre-
ment on n’est pas encore parvenu au degre de la 116116 qu'il
faut 1661161 d’atteindre. C’est ce qu’on signifie, quand 011 dit
qu’il faut 6111161 16 1651166 61 16 116116 11061 61165-111611165; et
c’est encore ce que j’ai explique en rendant raison de l’Amom·
desintdressd, un peu avant la naissance de la controverse qui
a fait tant de bruit. Et de meme nous jugeons que la 1116-
611666616 651 (1611611116 11165 grande, lorsqu'elle a passe en
11161511, comme lorsqu’un 1101661 (16 grands chemins, apres
avoir tue 165 hommes parce qu’ils resistent, ou parce qu’il
6161111 1661 v'engeance, devient enfin 61661 61 prend plaisir 6
165 1661, 61 11161116 a 165 faire soufl'rir au paravant. Et 66 degn}
de 166611666616 651 juge diabolique, quoique l’homme quien
est 61161111 trouve dans cette maudite 110161116 6116 11165 sorte
raison de ses homicides, qu'il n’en avait lorsqu’il tuait 5611-
161116111 par 6511616666 06 1161 61611116. J’ai aussi remarque en
repondant aux difficultes de M. Bayle, que suivant le celebre
M. Conring‚ la justice qui punit par des peines medicinales,
pour ainsi dire, (sest-adire pour amender le criminel, ou du

