SYSTEME NOUVEAU DE LA NATURE, ETC. 53¹

les accidentS, qu'il n’est pas possible de les dett-nire. Une machine
naturelle demeure encore machine dans ses moindres parties ‚ et,
qui plus est, elle demeure toujours cette 11131113 machine qu’elle 3
313, 11’313111 (1113 transformee par (13 (111Ῐ31-31113 11113 qu’elle 130011, 31
1311101 133331133 31 comme concentree, lorsqu’on croit qu’elle est
perdue.

ss. De 111113, par le moyen de l’ame ou de 13 forme, ily 3 11113

ν311131113 1111113 qui repond 3 03 qu'on appelle moi en nous; ce qui 113
33111311 avoir lieu ni (13113 133 machines de Part, ni (13113 13 simple
masse de 13 matiere, quelque organisee qu’elle puisse 3113, qu'on
ne peut considerer que comme une armee ou un troupeau, ou comme
un etang plein de poissons, ou comme une montre composee de
ressorts et de roueS. Cependant s’il n’y avait pas de veritables uni-
133 substantielles, 11 n’y aurait rien de substantiel ni de 1331 (13113 13
collection. C'etait ce qui avait force M. Cordemoi &abandonner Des-
carteS, en embrassant la doctrine des 31011133 (13 Β3111001113, pour
trouver une veritable unite. Mais les 31011133 (13 matiere sont con·
traires a 13 raison, outre qu’ils sont encore 00111110333 (13 11311133,
puisque l'attachement invincible d’une partie 3 l'autre (quand 01113
pourrait concevoir ou supposer avec raison), ne (1311311311 1101111 13111
(1111313113. Il n’y a que les atomes de substance, c’est-a-dire les uni-
133 133Π33 31 31130131113111 (1331113333 (13 11311133, (1111 3013111 133 sour-
ces des actions, et les premiers principes absolus de la composition
des 0110333, 31 comme les derniers 31311131113 (13 l'analyse des subs-
‚tances. On les pourrait appeler point-s metaphysiques : ils ont quel-
que chose de vital etune 3311303 (13 perception, et les points 11131113-
matiques sont leur point (13 vae, pour exprimer l'univers. Mais
quand les substances corporelles sont resserrees2tous leurs organes
ensemble 113 font qu'un point physique a notre egat-d. Ainsi les
points physiques ne sont indivisibles qu'en 311113131103 : les points
mathematiques sont exactS‚ mais ce ne sont que des modalites ε 11
n'y 3 (1113 133 11011113 metaphysiques ou de substance (constitues par
les formes ou 311133), qui soient exacts et reels3 et 33113 eux il n’y
aurait rien de recl, puisque‚ sans 133 ν3111311133 11111133, 11 n’y aurait
point de multitude.

12. Apres avoir 3131111 033 0110333, je croyais entrer (13113 13 port3 ·
111313 lorsque je me mis 3 1113(11131· 3111· 1’11111011 deleme avec le corpS‚
je fus comme rej 313 311 11131113 mer. Car Je ne trouvais aucun moyen
d’expliquer comment le corps fait passer quelque chose (13113 Fame,
ou vice versa3 ni comment une substance peut communiquer avec

