rzssais 5113 LA 1133111 nr. 11133, Ere. PART. 1. {¹3

queue de la comete est designee par la 133133 (131 montera
incessamment , suivant l’Apocalypse; et cet incendic sera
l’enfer, ou la seconde mort dont parle la Sainte Eoriture.
Mais enfin l’enfer rendra 535 1113115, 13 mort meme sera (13-
113113, 13 131533 31 13 paix recommenceront a regner dans
les esprits qni avaient 313 1131131115. 115 533111331 1331 1311,
115 adoreront leur 31331331, 31 33133133331331 meme a l’aimer
d'autant plus qu’ils verront 13 grandeur de l'abime dont ils
soi-tent. En meme temps (en vertu (13 113131131151113 harmo-
nique des regnes dela nature et de 13 grace) ce long et grand
incendic aura purge le globe de 13 13113 (13 535 1331135. 11 13(13-
viendra soleil ε 533 ange president reprendra 53 111333 avec
les anges de sa suite; les hommes damnes seront avec eux
du nombre des bons anges; ce 31131 (13 notre glohe rendra hom-
mage 33 Messie, 31131 (135 3133111135 : la gloire de cet ange
1333331113 5313 11135 grande qu'elle n'avait 313 avant 53 311313,

Inque Deos iterum fatorum lege receptus
' Aureus aeternum noster regnabit Apollo.

La vision m’a paru plaisante‚ et digne d’un origeniste3 mais
nous n’avons pas besoin de telles hypotheses ou fictionS‚ oil
1’esprit a plus de part que la revelation, 31311 1113111313 raison
ne trouve pas touta fait son compte. Car il neparait pas qu'il
y ait un endroit principal dans l’univers connu, qui merite
11131313111331331 aux autres d'etrc 13 siege de l’aine des 3133-
tures: et 13 531311 (13 33113 systeme au moins ne l’est point.
19. En nous tenant donc a la doctrine 31311113, (13313 nom-
bre des hommes damnes eternellement seraincom parablement
plus grand quc celui des sauves; il faut dire que le mal ne
1315531311 1135 (13 113131113 presque comme rien en comparaison
du bien, quand on considerera la veritahle grandeur de la
cite de Dieu. Coelius Secundus Curio (1) a fait un petit livre

(Ι) Gurion (Coelius Secundus), 33 3 San-Chirieo‚ en'Piemont, en 1503,
l'uu des rares Italiens convertis 3 13 Β3131313, mort 3 Β313 33 1569. Entre
autres ouvrages, nous citerons comme se rapportant 11, la philosophie ε Ara-

neus, sive cle Providentia Dei (Bale, 1554, iri-8⁰)·‚ -— De Amplitudine bea-ti

reum· Dei dialoqi, sive libri duo, 1554, in-80, et Francsort, 1617, iri-8⁰3
11. 8

