1155115 sun LA nomn 115 num, 1115. amr. 111. 355

qu’il est 55151011115 (1555 15 meilleur plan qui se trouve (1555
15 region des 11055111155, (1115 15 sagesse supreme 55 pouvait
manquer de choisir. C’est cette 551105 qui 551151511 55 meme

temps 515 5535555, 515 1151555555, 51 515 110515 (15 Β1511, 51
55 151555 1155 (15 donner lieu 51551155 (111 5151. Dieu donne

(15 15 pet-fection aux 5155111155, 5111551 (1115 1’11511515 55 115111 ’

15551011. 05 1101155515 cylindre, mais 55 qu'il 5 (15 raboteux
dans 55 figure donne (155 bornen 5 15 promptitudo de son
, mouvement. Cette comparaison de Chrysippe n’est pas diffe-

rente (1515 notre, qui 51511 111155 d'un 11515511 charge, (111515 ’

50111551 (1515 1111515 1511 51151, mais d’autant plus lentement
(111515 charge 551 111115 grande. Ces 50151151515055 tendent 511
meme 11111 ; 515515 15111011 (1115 51 nous 511055 assez informes
des sentiments des 5551555 111111050111155, 50115 y trouverions
plus de raison qu’on ne croit.

336. Μ. Bayle 10115 lui-meme le passage de Chrysippe
(511. Chrysippe, 151. Τ) qu'Aulu-Gelle 1511110115 511 meme
endroit, ou ce philosophe pretend que le 11151 551 15511 1151
50550151151155. Cela s'eclaircit aussi 1151 50115 system& 551
110115 51055 5105115 (111515 5151 (1115 1)1511 5 permis, n’etait pas
un obJet de sa 1010515, comme fin ou comme moyen, 111515
seulement comme condition, puisqu'il (151511 5115 55151011115
(1555 15 meilleur. Cependant il 15111 5101151· que 15 cylindro de
Chrysippe ne 551151511 110151510111551155 (1515 555555115.,11
1511511 ajouter premit-rement, que c’est par le choix libre de
Dieu que quelques-uns des possibles existent3 51 seconde·-
ment, que 155 5155111155 1515055511155 egissent libnement
aussi, suivant leur nature-originelle quise trouvait dans les
idees 5151551155; 51 enfin que le 155111 (111 11155 155115515 10-
10515, 555515 5555551151.

337. L’avantage de 1511115115 qui est (1555· 15 creature, est
sans doute eminemment 55 1)1511; 15515 5515 55 (1011 55155515
autent qu'il 551 151115111515551 55 51551535, 51 autaut qu'il
ne 1115551111055 110151 1155 11511511551105. Gar (15 pouvoir se
tromper 51 53535151, 551 115 desavantagie3 et d’avoir usn em-
pire sur les passions, estun avantage 5 15 151115, 15515 (1111
1115551111055 une imperfection, 55101115 passion 5151115, dont

