296 Tflssomcltss.

249. Quant aux miracles (d—ont nous avons (1636 (111 quel-
que chose ci-dessus) ils ne sont pas tous peut-etre d’une 166166
50116; 11 y en a beaucoup apparemment que Dieu procuro
par le 6116151616 (16 quelques substances invisibles, telles que
les angeS, comme le R. P. Malebranche le tient aussi; 61 ces
anges 06 665 56115166665 egissent selon les lois ordinaires (16
leur nature, etant jointes 6 (165 corps plus subtils et plus vi-
goureux que ceux que nous pouvons manier. Et de tels mi-
racles ne 16 5061 que comparativement, 61 par rapport 6 6065;
comme nos ouvrages passeraient pour miraculeux aupres des
6111166611, 5’115 6161661 capables de faire leurs remarques 16-

, (165565. Le changement de l’eau en vin pourrait 6116 66 1111-

16616 (16 66116 6511666. Μ615 16 61661106 , 1’16661661106, 61
quelques autres actions de Dieu passent toute la force des
creaturos, et sont veritablement des miracles, ou meme (165
mysteres. Cependant si le cliangement de l’eau en vin 6 Cana
61611611 16116616 (16 premier rang, Dieu 661611 change 116116
106116 60615 de l’univers‚ 6 66656 (16 16 connexion des corps;
ou bien 11 661611 616 obligo d’empecher encore miraculeuse-
ment cette connexion, et de faire agir les corps non interesses
(1665 16 16116616, comme s’il n’en 61611 611116 aucun ; 61611165
16 61116616 passe, il aurait fallu remettre. 106165 6110565, dans
165 corps interesses 11161665, (1665 1’6161 ou elles 56161661 venues
sans 16 111116616; apres quoi tout serait retourne dans 5011
pre'mier 661161. Α1651 66 61116616 (1616666611 plus qu’il 116
pai-ait.

250. Pour 66 qui est du mal physique des creatureS, c’est-
6-(1116 (16 16615 souffrances, M. Bayle combat fortement ceux
qui 16611661 de Justifier par des raisons particulieres 16 con-
duite que Dieu 6 1611116 6 661 egard. Je mets 6 part ici les
souffrances des 6611116611, 61 je vois que M. Bayle insiste prin-
cipalement sur celles des hommes, peut—etre parce qu’il croit
que les 116165 6’061 point de sentiment ‚ et c’est par l’injus·
tice qu’il y 661611 (1665 165 souffrances des 116165, que plu·
516615 6611651665 061 voulu prouver qu’elles ne sont que des
machinos, quoniam sub Deo justo nemo innocens miser est ; il
est impossible qu’un innocent soit miserablo sous un maitre

 

