628 RECUElL DE LETTRES

menn et sans les choses y 11166665, 00 point (161’6511666 06 differeabso-
100160160 rien d’un autre point de l'espace. 01115011 (16 6616(5011-
11056 ,(106 1’6511666 5011 quelque chose 60101-106106 outre l'ordre des
corps entre eux), qu'il est impossible qu’il y ait une raison 1100111001
Β160, gai-dant les memes situations des corps entre eux, ait place les
corps (1605 1’6511666 ainsi et 000 1165 autrement3 et pourquoitout n'apas
616 11115 au 16110015 (par exemple)‚ par un echange de l'Orient et de
l’Occident. Mais si l’espace n’est autre chose que cet ordre 00 1611-
11011, 61 0’651 rien du tout 5605165 601115, (10616 1105511111116 (1’60 met-
tre; ces deux 61615, 1’110 161 qu‘il est‚l’aut1·e suppose 60 16110015, 116
(1111616161601 110101 entre eux. Leur difference ne 56 trouve donc (106
(1605 notre supposition'chimerique de 16 1661116 (16 1’6511666 601111-
106106. Mais (16115 16 verite, l’un serait justement 16 meme chose que
1’601-16, comme ils sont absolument indiscernables3 et par 60056-
(10601, 11 n’y 6 1165 1160 de demander 16 161500 de 16 preference de l'un
a 1’60116.

6. Il 611 651 (16 meme du temps'. Suppose que quelqu’un demande
pourquoi Dieu n’a pas tout 6166 00 60 11105 tot, etque 66 meme 1161-
sonnage venille inserer (16161106 Dieu 6 fait quelque ch'ose (1001 11
0’651 1165 possible qu'il y ait une raison pourquoi il 1’6 faite ainsi
1110101 qu'autremeut :on lui 16110οᾱ1611 que 50011161100 561611 111616
51 16 temps 61611 quelque chose hors des choses temporelles3 661· 11
561611 impossible qu’il y eut (165 1615005 1100111001 165 choses eussent
616 6111111110665 1110ῐό1 a (16161510516015 (10’6 (1’601165, 1601 5066655100
(160160160116 meme. Mais oela 0161116 prouve que les instants hors
des choses 06 50111· 1160, 61 (10’115 06 consistent (106 dans leur ordre
successit· ; lequel demeurant 16 meme, l’un des deux 61615 , comme
celui de l’anticipation imaginee‚ 06 differerait en rien, etue 56111611
fit-re discerne de l’autre (101 651 10610160601.

7. On voit 1161 1001 66 (106 je viens (16 (1116, (106 mon axiome n’a
pas 616 bien pris; 61 qu’en semblent l’accorder‚ 00 16 1611156. 11 est
vrai, (111-00, qu'il n'y 6 rien sans une raison suffisante pourquoi il
651, 61 1100111001 11 651 61051 1110101 (111’6011·610601 z mais on ajoute que
cette raison suffisante est souvent 16 simple volonte de Dieu 3 comme
lorsqu’on demande pourqnoi 16 01611616 0’6 1165 616 1116666 aufre-
ment dans l’espace, les memes situations entre les corps demeu-
1601 gai-dees Mais c'est Justement soutenir que Dieu veut quel—
que chose, 5605 ’(10’11 y ait aucune raison suffisante de 56 1010016ζ
contre l'axiome‚ 0016 regle generale de tout ce qui arrive. C'est re·
tomber dans l’indifference vagae, que j'ai 10001166 6111106111106 611·

