146 1116061666.

table, 611 (11101 110116 auteur parait avoir eu M. Bayle en vue.
Il 659616 de montrer dans son ouvrage, que 66 11’651 901111 1111
noeud gordien, qui ait besoin d’ctre 6ο1196; 61 11 6 1615011 de
dire que la puissance, la sagesse et 16 1101116 (16 Dieu 116 56-
1616111 901111 infinies et parfaites dans leur exet-eice, si ces
maux avaient 616 116111115. 11 commence par le mal d’imper-
fection (16115 16 611691116 111, 61 remarque apres saint Au-
gustin que les 6166111165 50111 imparfaiteS, puisqu'elles sont
111665 (111 1166111 ; 611 11611 (1116 1)1611 910(111156111 11116 substance
parfai te de son propre fonds, 611 6111611 fait un Dieu, ce qui lui
donne occasion de faire une petite digression contre les so-
611116115. Mais quelqu’un dira: pourquoi Dieu 116 5’651-11 point
6115161111 dela production des 6110565, plutot que d'en faire
d’imparfaites‘? L’auteur 16901101 fort bien (1116 l'abondance
(16 16 1101116 (16 1)1611 611 651 16 cause. Il y a voulu se commu-
niquer aux (1696115 (1’11116 (16116616556 (1116 110115 110115 imagi-
nons en Dieu, en nous figurant que 165 imperfectioris 16 6110-
(1116111. Ainsr il 6 mieux 611116 qu’il y eut l’imparfait, (1116 16
11611. Mais on aurait pu ajouter que Dieu a produit en effet
le tout 16 plus parfait qui 56 1101111611, 61 dont il a eu sujet
d’etre pleinement content, les imperfections des parties ser-
vant 6 11116 91115 grande perfection dans l’entier. Aussi re-
marque-t-on 1111 9611 69165, (1116 6611611165 choses pouvaient
6116 mieux faitcS, mais non pas sans d’autres incommodites
nouvelleS, et peut-etre plus grandes, Ge 96111-6116 pouvait
6116 omis: 1’61116111 611551 9056111 90111 66116111, et avec raison,

’ 616 fin du· chapitre, qu’il est de la 1101116 infinie de choisir

le meilleur, il en a pu 11161· 66116 consequence un peu 61196-
ravant, que les choses imparfaites 5610111 10111165 aux plus
parsaites‚ lorsqu’elles n'cmpecheront point qu'il y en ait des
(1611116165 10111 autaut qu’il 56 96111. Ainsi les corps 0111616
crees aussi bien que les 6591115,1)1115(1116 1’1111 116 fait point
obstacle 6 1’611116; 61 l’ouvrage de la matiere n’a pas 616 in-
digne du grand Dieu, comme ont cru des anciens heretiques‚
(1111 0111 6111111116 661 ouvrage 6 1111 certain Demogorgon.

¹8. Venons au mal physique, dont il est 96116 dans le cha-
p1tre lv. Notre celebre auteur, 69165 avoir remarque que le

 

 

