11551115 sun LA nom-13: nn 111611, nro. 16111. 1. {09

murmurer en effet contre les ordres (1616 Providence. 11 ne
faut pas etre facilement du nombre des mecontents (16115 16
re'publique ou l’on est, et il 6616 faut 1101616116 du tout dans
la cite de Dieu, 011 1’06 6616 peut 6116 qu'avec injustice. Les
livres de la misere humaine ‚ tels que celui du 116116 Inno-
cent 111 (1), ne me 11616155661 1165 (165 111115 utiles : on redouble
165 11161111, 6616111 (10666111 1166 attention qu’on 611 devrait
(1610111661, pour 16 10111661 vers 165 111665 (1111 1’66111011661 (16
beaucoup. J’approuve encore moins 165 livres tels que celui
de l'abbe Ε511111(2), de la faussece‘ des vertus humaines‚ dont
on nous 6 donne dernierement un abreg63 un tel livre ser-
16616 10111661 tout du mauvajs 6016, 61 &rendre les hommes
’1615 (111’11 165 represente.

16. Il faut avouer cependant qu’il y 6 (165 (1650111165 dans
cette vie, qui 56 font voir particulierement dans 16 pros-
perite (16 plusieurs mechants, 61 (1665 l’infelicite de 116611-
coup (16 gens de bien. Il y a un proverbe allemand qui
donne meme l’avantagc aux mechantS, comme s’ils etaient
ordinairement les plus heureux :

α J e Kriimmer Holz, je bessre Kriicke ε
n Je urget· Schalck, je grosser Gli'xcke. ι»

111115616116 5061161161 (1116 66 mot d’Horace fut vrai 6 605
yeux :

Raro antecedentem scelestum
Deseruit pede poena claudo.

(1) Innocenl III, l'un des 1161165 165 plus illustres du moyen Age, l'un des
plus ardente promoteurs du pouvoir 1106611661, ne en 1161, elu pape en
1198, mort 66 1216. Le livre dont 116116 Leibniz 65116 De Contempta mundi
seu de miseriei hominis libri tres. Le plus interessent de 565 ouvrages sont
565 Lem-es puhliecs 1161· Baluze, Paris, 2 vol. in-sol.‚ 1682. - 116110116-
Dutheil en a donne de nouvelles dans 165 Diplomata ad res Francorum
spectantia, Ρ6115, 1791, in-rol. P. J.

(2) Esprit (Jacques) ou l'abbe Esprit, quoiqu'il n'ait jamnis 616 dans les

ordros, est ne ὸ, Beziers 66 1611, 61111011 dans cette ville 611 1678. Iletait

membre (16 1Ἀ661161616 1161196156. Son principal ouvrage, imite (16 Laroche-
senceum, est 16 Faus-set& des verius 11611ιαί1163, Pam, 2 voh, 1678. P. J.

