294 TnEonlcssE.

changements en peu de 111015; 16 561161611011 (16 16 1111111616
et des 1611611165 indique 16 fusion 6611566 116116 feu ; 6116 56116-
1611011 (16 1’11111111(16 61 (111 566 marque les effets dos inonda-
110115. Μ615 (1111 116 voit que 665 (1650101165 0111 servi 6 mener
les choses au point 011 61165 56 trouvent 11165611161116111, (1116
110115 16111· devons nos richesses et nos commoditeS‚ et que
c’est par leur moyen (1116 66 globe est devenu propre 6 6116
61111116 par nos 501115ἱ1 Ces desordres sont alles dans l’ordre.
Les desordreS, vrais ou 611116161115, (1116 110115 voyons de loin,
sont les taches du soleil 61 165 cometes: 111615 110115 116 5610115
1165165 usages qu’elles apportent, ni ce qu’il y a de regle. 11

“ y a eu un temps que les planetes passaient pour des 6101165 ³

erranteS‚ maintenant leur mouvement se trouve regulier:
116111-6116 (111’11 611 651 (16 11161116 (165 601116165; 16 1105161116 16
561116.

246. On 116 compte point parmi les (1650111165 l’inegalite
des conditions, 61 M. Jaquelot 6 1615011 de demander 6 ceux
qui voudraient que tout fet egalement pax-fait, pourquoi les
10611615 116 50111 1165 601110111165 (16 feuilles 61 (16 fleurs‘? pour-
quoi les fourmis ne 50111 1165 (165 paons! Et s’il fallait de

l’egalite partout, le pauvre 11165611161611 requete contre le ζ

riche, le valet contre le 11161116. 11 116 saut 1165 (1116 165 1111161111
(1’1111 jeu d’orgues soient egaux. M. Bayle dira, qu’il y 6· dela
differ-enee entre une privation (111 bien, 61 1111 (16501(116 ; entre
un desordre dans les choses 1116111111665, (1111 651 1111161116111

111616111111516116, 61 1111 desordre dans les 6166111165 1615011116- ἢ
11165, (1111 consiste (16115 16 6111116 61 dans’ 165 souffrances. Il a ξ

1615011 de les distinguer, ct nous avons raison (16165 Joindre Ἴ

611561111116. Dieu ne neglige point les choses inanime-(333 elles
sont insensibleS, mais Dieu est sensible pour ellos. Il ne

 

neglige point les animaux : ils n’ont point d’intelligence‚ s
mais Dieu en 6 110111 eux, 11 se reprocherait 16 moindre defaut 3
veritable qui serait dans l’univers2 quand 11161116 11 116 561611 ³

61161611 (16 personne.

247. Il semble quc M. Bayle n'approuve point que les (16-
sordres qui peuvent 6116 (16115 165 61105651116111111665, 6111111111
611 comparaison avec ceux qui troublent la paix 61 16 felicit& ,

