 

- -*-v v* - -v -—- -vfl -v-v-——v----w- - --v *W - Ἷ---Ἷ- ν--’-- - -’- -- -- ”-’- 1

REFLEXIONS SUR LE mvnss ΒΕ HOBBES. 429
a point (13131 qui dise, vous 13 devez 13111311, ou vous 3313

devez point 13111311· ; il est pourtant 11511113 (111’11 53 trompe a .

l’egard de 13131 de Dieu, qui dit, non concupisces, tu ne 333-

voiteras pas; 11 est vrai que cette defense ne regarde point ’

135 premiers mouvements qui sont involontaires. On soutient
2⁰ Que le hasard (chance 33 anglais, casus 33 latin) 33 pro-
duit rien; c'est-a-dire, sans causes ou raison. Fort bien, J'y
3335335, 51 1ὀ3 entend parler d’un hasard 1331. Car la fortune
et le hasard 33 5331 (1113 (135 33113133335, ’1131 11333331 (13
l’ignorance des causeS, ou de l’abstraction qu’on en fait.
3⁰ Que tous les 31333313315 331 leurs causes 33335531135.
Mal ; 115 331 leurs causes (13131131333135, par lesquelles on en
peut rendre raison ; mais 33 33 5331 113131 (135 3311535 33335-
saires. Le contraire pouvait arriver, sans impliquer contra-
diction. 4⁰ 0113131313313 (13 Dieu fait la 333355113 (13 toutes
3113535. Μ31; 13 1313313 (13 Dieu ne produit que des choses
contingenteS, qui pouvaient aller autrement, le 1313115, 1’35-
pace et la 13311313 etant indifferents 3 toute sorte de figures
etde mouvementS. ·

6. De l'autre 3313, 53133 1111, 33 53311331 : 1⁰ Que 333-
5331331331 1’11331133 351 libre, absolument, pour choisir 33
qu’il veut faire, mais encore pour choisir ce qu’il 13111 1311-
loir. G’est mal dit ; 33 3’351 1135 1331113 absolu de sa 1313313,
pour la changer sur-le-champ, sans 53 servir de quelque
moyen ou adresse pour 3313. 2⁰ Quand l’homme veut une
bonne action, la 1313313 (13 Dieu concourt 3133 13 513333,
autrement 333. C’est bien dit, pourvu qu’on l’entende que
Dieu ne veut pas les mauvaises 3311335, (1331(13’11 135 13111113
permettre, afin qu’il n’arrive point quelque chose (1111 serait
pire que ces 11331135. 3⁰ Que la 1313313 113111 choisir, si elle
veut 13111311, 311 11311. Μ31, 1131· rapport 3 13 13111133 presente.
4⁰ Que les choses arrivent sans 333355113 par hasard. Mal ; ce
qui arrive 5335 necessita, njarrive pas pour cela par hasard,
c’est-a-dire sans causes et raisons. 5⁰ α -Que nonobstant que
1» Dieu prevoie qu’un 3133331331 31111313, 11 n’est 1135 33-
» cessaire qu’il arrive, Dieu‘ prevoyant les 3113535, 333 pas
ι comme futures et comme dans leurs 3311535, 31315 3313313

