mscouns ΒΕ LA conronm‘rss, ETC. 58

ment l’affirmation de cette question: il cite (166 theologiam
graves de 6611 parti, 6111161116 de celui de Rome, qui parais-
sent dii-e ce qu’il pretend3 et il allegue des philosophos qui
ont cru qu'il y a meme des vetites philosophiques, dont 166
(1616666616 116 6661616111 repondre aux objections qu'on leur
fait. Π croit que la doctrine de la predestination 661 (16 66116
nature (1611616 theologie, 6166116 de 16 composition du con-
tinuum dans 16 philosophie. Ge sont en effet les deux labyrin-
11166, qui ont exerce de tous temps les theologicus et 166 phi-
losophes. Libertus FromonduS, theologien de Louvain (grand
ami (16 1611666166, dont il 6 meme public 16 livre posthume
1111111116 linquamus), qui 6 fort travaille 6111· 16 grace, etqui
a 66661 fait un livre expres 16111616 : Labyrinthus de compe»¹
sitione continui, 6 bien exprime les (11111661166 (16 l’un et de
l’autre : et le 1611161111 0611111 (1) 6 fort bien represent& ce qu’il
appelle 166 labyrinthes de 16 Ρ16ἀ66116611611.

25. Mais 666 auteurs n'ont point 1116 qu'il soit possible do
trouver 1111 fil dans 66 labyrinthe, 61 116 auront reconna la
(1111166116, mais ils ne seront point alles du difficile jusqu’b Ι
1’1111ρ66611116. Pour moi, j’avoue que je ne saurais 6116 (111 sena·
timent de ceux qui soutiennent qu’une verite peut 661111111- des
objections invincibles: 661· une objection est-elle autre chose
qu’un argument dont la conclusion contredit 6 notre these?

' Et un argument invincible n’est-il pas une demonstraticn? Et

comment peut-on 6061161116 16 cei-titudo (166 demonstratione,
qu’en examinant l’argument en detail, 16 forme et 16 16611616,
afin de voir 61 16 forme 661 bonne, et puis 61 chaque premisso
661 66 reconnue, ou prouvee par un autre argument de
pai-eine force jusqu’e 66 qu’on n’ait beeoin que de premissos
reconnuee‘? Or s’il y 6 une 16116 obJoction contre notre these,-
il faut dire que 16 16666616 (16 cette 111666 661 6661661166» et
qu’il est impossible que nous puissions avoir des raisons

(1) Ockin (Rei-nemin), moine catholicae, 6611116111 8 {a resume, 116 e
sienne en 14⁸7, mort 611 1564 en Hom-eie. Son livre Labor-mm M ΗΜ

ὲ vero servo arbitrio 661 1166-6111161111. On en trouver& une mdyse (16116 16
Trai& des sacuues (16 l'cime (16 Μ. Ad. Garnier, l. V, 6. 1, ‘g 6. P. J.

