646 RECUEIL DE LETTRES

quoique M. Newton 56 5011 servi d'un correctis , lorsqu’il 6 employe cc
mot. Il n’est pas 6606556116 (16 1166 ajouter 6 06 que j ’61 dit sur 0616.

29. L’espace est le lieu de tontes les choses et (16 106165 165 111665
’6016111616 (16166 65116 (16166 (16 106165165 choses et (16106165 les 111665.

- ⁵ J’ai fait voir ci-dessus que cette doctrine ne tend point 6 faire Dieu

l’ame du monde. Il n'y 6 110161 d'union entre Dieu 61 16 monde. 06
· 110611611 (1116, avec plus de raison, que l’esprit de l’homme est l’amc
des images des choses qu’il apex-coit, qu’on ne peut dire (166 Dieu 651
1’61116 (16 monde, (1665 lequel il 651 11165661 11611061, 61561166116111
6311 comme il veut, 5665 (166 16 monde agisse sur lui. Nonohstant
cette 16110656, (16ὀ6 6 vue 61-(165565, 1’661661 66 luisse pas de 16-
116161 16 11161116 objection plus d'une fois, comme si 06 n'y avait .
point repondu. ’“ · ’ · “ · “

30. J e n'entends point ce que l'euteur veut dire par 66 principe
representatis. L'ame 611610011 165 0110565, 116166 (166 165 1166365 (165
choses lui sont 11011665 1161 165 0136665 (165 5665. Dieu apel-coit 165
0110565,116106 qu'il est present (1665 165 56115166065 (165 choses 1116-
1665. 11 66165 apercoit 1165, 611 165 111οἀ615661 continuellement (061·
11 56 1611056 (16 l'ouvrage (16 16 01661106); mais il les apel-coit, 116106
(16’11 651 continuellement present (1665 106165 165 choses qu'il 6
616665.

31. Si l'ame n’agissait point sur 16 corps, 61 51 16 001115, 1161 66
simple mouvement mecanique de 16 16611616, 56 conformait pour-

⁸ 1661 6 16 11010616 (16 1’61116 (16115 11116 1611616 infinie de mouvements
5110616665, 06 561611 66 16116016 11611161661. L'harmonie 111661611116
6’651 (16’66 11101, 06 66 1611116 (1’611, 61 6116 6’651 d'aucun usage pom·
expliquer-la cause d’un effet si miraculeux.

32. Supposer que (1665 16 mouvement spontane du 001115,1’6166
66 (10666 110161 66 nouveau mouvement ou une nouvelle impres·
sion 6 la 16611616, 61 (166 1065 165 mouvements 5110616665 5061 1110-
116115 1161 666 11611615106 1666661666 (16 16 16611616, c'est reduire
tout 66 (165116 61 6 16 666655116. Μ615 quand on dit que Dieu agit
(1665 16 monde sur tontes les 0166111165 comme 11 16 veut, 5665 611-
0666116106, 61 5665 qu'aucune chose agisse sur lui, 6616 fait voir
evidemment 16 (1111616666 qu’il y 6 66116 66 3061616661 qui 651 1116-
5661 11611061 etune ame 11663166116 (16 monde.

33. Toute 601106 00651516 6 (106661 666 nouvelle force aux choses
sur lesquelles elle s’exerce. Sans 0616, 06 66 561611 1165 666 action
166116, mais une simple passion, comme (1665 106165 165 1015 166-
066111665 (16 mouvement. D’ou il s’ensuit (166 5116 communication

 

