 

⁴08 racemum.

Elle 10116116 16 visage de Theodore (1’116 16166611 (1’01111161,
qu'elle tenait (166516 main. Le voila (1616611 capable de sou-
tenir le divin 66161 de 16 fille de Jupiter, et de tout 66 qu’elle
lui (161611 montrer. Jupiter qui vous aime, lui· dit—elle, vous
a recommande a moi pour etre instruit. Vous voyez ici 16
palais des DestineeS, dont j’ai 16 garde. Il y a des repre-
sentations, non-seulement de ce qui 611116, mais encore de
tout ce qui est possible; et Jupiter en ayant fait la 161116
ς avant le commencement (111 monde existant, a dirige les
' possi bilites en mondes‚ et a fait 16 choix du meilleur de tous.
11 111661 quelquesois visi ter ces lieux, pour se donner 16 plaisir
de recapituler les 6110565, 61 (16 1660616161· 506 propre choix,
011 11 66 peut manquer de 56 complaire. Je n’ai qu’a parler,
et nous allons 1011 10111 116 monde, que 111011 pere pouvait
produire, 011 56 110111616 16ρ1656616 10111 66 qu’on en peut
demander; et par ce moyen 06 peut saveir encore 66 qui arri-
.verait, si telle ou telle possibilite (161611 61115161. Ε1 quand les
conditions ne 5610111 pas assez (161611616665, 11 y aura 6111661
qu'on voudra de tels mondes differents entre eux, qui repon-
j dront differemment a 16 meme question, en autaut de ma-
· 616165 qu'il est possible. Vous avez appris la geometrie, quand
110115 -etiez encore jeune, comme tous les Grecs bien 616165.
Vous savez donc que lorsque les conditions (1’116 point qu'on
demande, ne le determinent pas assez, et qu’il y en a une infi-
nite, ils tombent tous dans ce que les geometres appellent un
lieu, et ce lieu 611 1110165 (qui est souvent une ligne) sera de-
termine. Ainsi 10115- p'ouvez 10115 figurer une suite reglee de
16011(165, qui contiendront tous et 561115 16 665 (1061 11 s'agit,
et en 161161061 165 circonstances et les consequences„ Mais
f si vous posez un cas'qui ne differe du monde actuel que dans
’- 1166 561116 611056 definie et dans 565 5111165, un certain monde
., determine vous repondra z Ces mondes sont tous 161, 6’651-6·
dire en ideeS. Je vous en montrerai, 011 56 1101111616, non pas
tout 6 fait le meme Sextus que vous avez 111 (6616 66 56 peut,
il porte toujours avec lui 66 qu’il sera), mais des Sextus
approchantS, qui auront tout ce que vous connaissez deja,
du veritable 86111115, mais non pas tout cequj est deja (16115

 

