rumne PAR SA JUSTIOE, ETC. 485

entre la science de simple intelligence et celle de vision, on
pourra concevoir la science de simple intelligence et la science
moyenne autrement qu’on ne 16 fait ordinairement; de telle
sorte que 16 moyenne s’entende, non-seulement des futurs
conditionnels, mais encore universellement de tous les pos-
sibles contingents. Ainsi, 16 56161166 (16 simple intelligence se
prenant dans un sens plus restreint, concernera les 1611165
possibles et 116665561165 ; 16 56161166 moyenne les vetites pos-

sibles et contingentes; et la science de vision les 1611165 6011- ·
' tingentes et 6611161165. Et la moyenne aura 6616 (16 commun

aux deux autres qu'elle embrassera les 17611165 11055111165 avec
la premiere, et les 1611165 contingentes avec la (161111616.

18. Voila pour 16 grandem· de Dieu; traitons maintenant (16
56 1101116. Or, (16 11161116 (1116 16 sagesse ou 16 connaissance du
vrai est 16 per-fection de l'intelligence‚ de meme 16 1101116011
161611(161166 611 111611651 16 pei-fection de 16 10101116. Το11 16 vo-
lonte 6 pour objet 16 bien au moins apparent ; mais la 10101116
divine n’a pour obJet que 66 (1’111 651 6 16 fois bon et vrai.

19.Νο115 consideremus (10116 61 16 10101116 et son objet, c'est-
6-(1116 16 bien et 16 11161, 011 66 (1111 determine 6 10111011 61 6 116
pas vouloir. Nous examinemus aussi 16 11611116 et les especes
de 16 10101116.

20. A 16 11611116 dela 10101116 appartient essentiellement 16
liberte, qui consiste en ce que l’action volontaire soit spon-
tanee 61 (1611116166, (16 1116111616 6 exclure la 1166655116, (1111
11’6(111161 pas 16 (16111161611011.

21. Cette 1166655116 61161116 651 16 1166655116 metaphysique,
dont le contraire est impossible ou implique contradiction;
mais non 16 1166655116 11101616, (10111 l'oppose 65116 disconve-
nance. Car bien que Dieu ne puisse pas se tromper en choisis-
sant, et que par consequent 11 6110151556 toujours 66 (1111 con-
vient 16 mieux; cet attribut‚ 10111 (16 s'opposer 6 56 11116116, 116
fait que 16 1611(116 plus parfaite. Il ne s’y opposerait que s’il
n’y avait qu’un seul objet possible de 16 10101116, 011 5’11 n'y
avait qu’une seule 1116111616 (1’6116 possible des choses; dans
ce 665 seulement il n’y aurait plus de choix, et 1’011 116 pour-

1611101161 111 16 sagesse ni 16 1101116 (16 l’agent.

