ESSAlS SUR LA ΒΟΝΤΕ ΒΕ nmo, ETC. PART. 11. 2153

165 faire 61111-111611165, 61 61166 (1611611ᾶ616111. d'eux; et 1’61111·6,
(111’1111’651 pas convenable 6 la sagesse et 6 16 boote 6611116-
raine (16 116 faire pas ce qui 661 meilleur 61 plus parfait. M. Di-
roys (611 jugement de M. Bayle) s’objecte 16 premiere 1116116-
5111611, 61 16116611 616 seconde. Mais il 6 1615611 611 6616, 66 me
semble;car ces deux propositione sont 11665, 16 seconde 651
11116 511116 (1616 premiere: faire moins (16 bien qu’on 116 pou-
vait, est manquer contre la sagesse ou contre 16 1161116. Etru
16 meilleur, 616116 (166116 par les plus vertueux 61 165 plus
sageS‚ est 16 meme chose. Ε11’611 peut dire que si 116115 pou-
vions entendre 16 structure et l’cconomic de l’univch, 116116
[rouverions qu’il 651 fait et gouverne comme les plus sagus
61165 plus vertueux 16 pourraient souhaiter, Dieu 116 1166116111
manquer de faire ainsi. Gependant cette 1166665116 11’661 quc
morale ε 61 J’avoue que si Dieu 61611 1166666116 1161 unc
1166655116 metaphysique 11 produire 66 (111’11 fait, il pro-
duirait tous les possibles‚ ou rien; 61 (16116 66 sens la con-
sequence de M. Bayle serait 1611 juste· Mais commo tous
les possibles 116 66111 point compatibles entre eux dans unc
11161116 511116 d’univers, c’est pour cela meme que 16115166 pos-
5111165 116 5661616111 6116 1116116115, 61 qu’on doit dire que Dicu
n'est point 1166655116, 111616 physiquement perlant, 616 6161111611
(16 66 monde. L’on peut dire qu’aussitot que Dieu 6 (16661116
de 61661· quelque chose, il y 6 1111 combat entre tous les pos·-
5111166, 16115 111616116611161’61116161166; 61 (1116 ceux qui joints
cnsemble produisent 16 plus de 1661116, 16 plus de perfection,
le plus d’intelligibilite‚ l’emportent. 11 651 vrai que tout 66
66111 bat 116 1161116116 (111’1(1661, 6’651-6-(1116 11 116 116111 6116 qu'un
conflit (16 16156115 dans l’entendcment le plus parfait‚ qui 116
peut inanquer d’agir de 16 1116111616 16 plus parfaite, et par
consequent dechoisir 16 mieux. Cependant Dieu est oblige,
par 11116 1166666116 11161616, e sairc les choses en 66116 qu’il ne
scpuisee rien de 11116611 : autrcment non-seulement d'autres
6111616111 sujet dc critiquer 66 qu’il fait, mais qui plus 651, 11
5’611 reprocherait l’imperfection 3 cc qui 661 contre 16 souve-
mine felicite de 16 11611116 divine. Ce sentiment continue! de
66 propre saule ou imperfectiou lui serait 11116 5611166 16611-

