640 RECUElL DE LETTRES

ne tomhe (1665 66 sentiment incommode. La nature du 16116616 66
consiste nullement dans l’usualite et 1’1665661116; 6611616661 165
monstres 56161661 (165 161166165.

44. Il y 6 (165 miracles d’une sorte 1616116616, (16’66 ange peut
produire; car il peut, par 6116161116, faire qu’un homme 61116 561 1’666
5665 66166661. Mais il y a des miracles reserves ὲ, Β166, 61 (1111 561-
11655661 166165 forces naturelles3 tel est celui de 61661 66 d’anni-
hiler.

45. 11 est 5616616161 66551, (166 165 corps s'attirent (16 1616, sans
aucun moyem ·et qu'un corps 61116 66 rond, 5665 5’6661161 116116
tangente, quoique rien ne l'empechat (16 5’6661161 ainsi. Car ces effets
ne sont point explicahles 116116 nature des choseS.

46. Pourquoi 16 661166 (165 6111166611 66 serait-elle point explicable
1161 165 forces 6616161165 ⁴? Π 651 vrai que le commencement des 661-
1116611 651 66551 inexplicahle 1161 1661 moyen, (166 16 661616666616661
(16 monde.

Apostille.

Tous ceux qui sont pour 16 vide se luissent plus mener parl’ima-
gination (166 116116 161566. Quand j’etais jeune 3616611, je (166661
66551 (1665 16 vide et (1665165 61611165; 61615 16 161566 me 1616666.
L’imugination 61611 116616. 011 116166 le 565 recherches : on fixe sa

meditation comme avec 66 6166; 66 61611 avoir trouve les premiers
616166615, 66 non plus ultra . Nous voudrions que 16 1161616 n’allat pas

111651616, (16’6Π6 fut finie comme notre esprit3 16615 66 n’aet point
6666111116 16 grandeur et 16 maj 6516 (16 1Ἀ61661· (165 choses. Le moin-
dre corpuscule est 6616611616661 5611611156 h l’inflni, et contient un
monde de nouvelles 616616165, (1661 l’univers manquerait‚ sice cor-
puscule 61611 116 6161116, 6’651-6-(1116 66 corps tout d’une 111666 5665
subdivision. Tout de 1116166, vouloir du vide (1611516 661616, 6’651 61-
11111661 6 Β166 666 production 1165-116116116116 3 c’est violer le grand
principe de 16 666655116 d’une raison suffisante‚ que bien des gens
ont eu (1665 16 11666116, mais dont ils n'ont point conuu 16 force,
comme j'm‘ 16611116 (16161616616111 66 faisant voir 1161 66 principe (166
1’6511666 6’651 (16’66 ordre des choses, 6616616161616115, 6166116111661
66 &tre 6115616. Sans parler (16 plusieurs autres 1615665 contre 16 vide
et les 6161665, voici celles (166 j 6 prends de 16 perfection de Dieu et
de 16 161566 5611156616. Je pose (166 16616 perfection (166 Β166 6 116
mettre (16115 165 6116565, 5665 deroger 6611 autres perfections qui y
sont, y 6 616 mise. Or, figurons-nous un espace enticrement vide,

