ENTRE LElez ET CLARKE. 687

il ne produirait aucun changement sensible. J e dis (166 l'anteur ne
devait pas se contenter de 16116161 6616, 6 moins (111’11 ne fut en 6161
66 1616161 66 (166 j'avais dit d’un fort grand changement qui arri·-
verait dans le cas 111611666ς saveir que les parties recevraient un
choc sensible par 6116 66666166 augmentation du mouvement du
tout, ou par 16 6666611611 66 66 meme mouvement. On n' a pas en-
trepris de repondre 6 6616.

53. Comme 16 savant auteur est oblige de reconnaitre 161, (16 ’11 Υ
Υ 6 66 16 6111616666 entre 16 mouvement absolu et 16 mouvement
relatis· ‚ il me semble (16 ’11 6 ’666611 (16 16 66666661161116111, (166 1’ es·

⁸ pace est une chose tout 6 1611 differente (16 16 situation ou de l’ordre

des corps, C'est de quoi les lecteurs pourront juger, 611 comparant
66 (166 1’661661 611 161 avec 66 (1116 1’66 trouve dans les principes de
M. 16 chevalier Newton, lib. I, Defln. 8. ’
54. J ’avais dit que le temps et l'espace etaient (166 (1661111166ς
66 (111’611 116 peut pas dire de 16 situation et de l’ordre. On replique
6 6616, que l'ordre a sa (16661116; qu'il Υ 6 dans l'ordre quelque
chose qui precede et quelque chose qui suit ; (111’11 Υ 6 11116 61616666
66 66 intervallo. Je 16116666, (166 66 (161 precede et ce qui suit
constituent 16 situation ou l'ordre3 mais 16 distance, l'intervalle, ou
16 (16661116 66 temps et de l'espace, (16116 16(1661 6116 chose suit 11116
66116, 661 11116 611666 1661616116161111616 de la situation ou de l'ordre,
61 6116 116 6611611166 aucune (16661116 66 situation ou d'ordre. La 61-
16611611 66 1’61616 penvent 6116 166· memes, lorsque 16 (16661116 66
temps et de l’espace, qui intervient, 66 trouve fort differente. Le
savant auteur ajoute, que les raisons et les proportions ont 1661
· (16661116 ; 61 que, par consequent, 16 temps 61 l'espace peuvent aussi
avoir 16 1661, (1661(16’116 116 661661 (166 666 relations J e 16116666 pre·
1616161116111, (166 s'il 61611 11161ι (166 quelques sortes de relations
(comme par exemple les 16166116 66 166 11161161116116), fussent des
(1661111166, 11 66 s’ensuivrait pom-tant pas que 16 situation 61 1’61(116,
qui sont des relations d’une nature tout 6 fait differente, 66161661
66661 666 (1116611166. 8666666166111, 166 proportions ne sont pas des
(1661111166,- mais des proportions de (1661111166. Si elles etaient des
(1661111166, 61166 66161661 166 (1661111166 66 (1661111166, 66 (161 661 ·
absurde. δ’ 616616 (166 61 61166 61616111 (166 (1661111166, 61166 augmen-
teraient toujours par 1666111611 comme tontes les autres' quan-
11166. Mais l'addition 66 16 proportion de 1 6 1, 616 proportion
de 1 6 1, ne fait pas plus que 16 proportion de 1 6 1, 61 l’addition
de 16 proportion 1 66 6 1, 6 16 proportion 66 1 6 1 , 116 fait

