REMARQUES SUR LE leRE DE M. KING. 479

ἑ 56606 (1’1166 chose, s'il n’y en a point de son etre? L’auteur
‚ remet 6 116 6111161166 16 50161106 (16 06116 (1111106116, (161 (16-

manderem selon lui, un ouvrage entier. Au reste, il dit
quelquefois de bonnes choses 511116 11161 moral, et assez oon-
1011665 6 605 11116011165. Ρ61 exemple, lorsqu’il dit (56115601. 6)
que les vices et les crimes ne diminuent point 16 11661116 .(16
16611615, 61 l'augmentent 111111ὀ1; comme 0611611165 (11550-
666065 offenseraient l’oreille par leur (1111616, 5161165 6161661
60061665 tontes seules, et ne 16155661 point de 166(1161’1161-
menie plus agreable dans le melange. Il remarque aussi plu-
sieurs biens renfermes (1665165 1661111, 1161 6116161116, 1’11111116
(16 16 prodigalite (1665 165 1101165 61 (16 1’6161106 (1665 165
116111165; 66 61161, 0616 5611 6 faire 1166111165 6115. Il fait eon·
5166161 ensuite aussi, que nous ne (161065 110161 juger de
l’univers 1161 16 1161116556 (16 60116 globo, et de tout 06 qui
nous est 006611, (1061 165 1601165 011 (16161115 116111661 6116 611551
utiles 6 161616116 beaute du reste, que 165 1601101165, (1111 6’061
1166 (16 11666 1161 elles-memes, sont 11061665 111011165 116116,
116611 sexe 6 6161161111 16 visage entier, dont elles enlaidissent
pourtant la partie qu’elles 00611661. Cotta ehez Ciceron avait
0011111616 16 providenee, lorsqu’elle donne 16 161506 aux
1101111665, 6 un 1116(16016, (1111 aceorde le 116 6 116 malade,
nonobstant (111’11 11161011 1’611115 (111’11 611 fera aux (16116115 (16
56 116. L’auteur repondque 16 providenee fait 06 (1116 16
sagesse et la 1101116 demandent, et que le bien qui en 611116
651 111115 grand que 16 6161. Si Dieu n’avait point donne 16
161506 6 l’homme‚ il n’y aurait point d’homme du 10111, 61
Dieu serait 0016616 un medeein qui 11161611 quelqu’un pour
l’empeeher de devenir malade. On peut ajouter que 06 6’651
pas la raison qui est 6111511116 66 501, 61615 16 (1616111 dela
161506; 61 quand 16 1615011 651 mal employee‚ onraisonne bien
5111165 11101665, 111615 011 66 16150666 1165 assez sur 16 11111 011
16 1116111615 11111 (111’06 56 111011056. Α1651 0’651 1011101115 faute
de raison, qu’on fait une mauvaise 601106. 11 propose aussi

l'objeetion d'Epicure ehez Laetance dans son livre de 16 Co-

lere de Dieu, dont 10101165 termes 6 11611 pres z 011 Β1611 veut
oter les maux, et ne peut 1165 66 16611 6 110111, 66 (1116106511

