ESSAIS SUR LA BONTl‘: DE mnu, E‘rcnpfflr. 1. 147

seraient une partie des causes qui les rendraient 36665531165;
puisque l'experience nous apprend que souvent 13 6131316 011
l’esperance empeche 16 mal, ou avance lc bien. Cette 011166-
tion ne differe donc presque en ricn du sophisme paresseux
qu’on oppose 3 13 6611111316, aussi bien qu’a 13 necessite des
exvenements futurS. De 50116 qu’on peut dire que 665 objec-
tions combattent egalement contre 13 366655116 hypothetique‚
et 603116 13 necessit& absolue, 61 (111’61165 prouvent autaut
contre l’une que contre l’autre‚ c’est-a-dire rien du tout.

72. Il y a eu une grande disputo entre l’Eveque Bramhall
6111. HobbeS‚ qui avait 6013136366 quand ils etaient tous deux
3 Ρ3115, 61 (1111 fut 6031131166, apres leur rctour en Angle-
terre; on en trouve toutes les 1116665 166116111165 (1335 1111 vo-
lume in-quarto publio 3 Londres en 1656. Elles sont tontes
en 31131315, 61 3’031 point «316 113(1111165, (1116 je sache, ni inse-
rees dans le recueil des oeuvres latines (16 M. Hobbes. J²avais
lu autrefois ces 1116665, 61 je les ai retrouvees depuis; et ·
J’avais remarque d’abord qu’il n'avait point pro'uve du tout
la necessite absolue de toutcs choscS, mais qu’il avait fait
1011 assez, que 13 necessit& ne renverserait point toutes les
regies de la justice divine ou humai ne, 61 11’611111661161311 110131

631161613631 l'exercice de cette verm. .
72. n y 3 1101111331 une 6511666 (16 justice 61 1136 66113136

sorte de recompenses et de punitionS‚ qui ne parait pas si
applicablc 3 ceux qui agiraient par une necessit& absolue,
s’il y en avait. C’est cette 6511666 (16 justice qui n’a point pour
but l’amendement, ni l'exemple‚ ni 1116136 13 reparation du
mal. Cette justice n’est fonde'e que dans 13 6031633366, (1111
demande une certaine satisfaction pour l’expiation d’une
mauvaise action. Les Sociniens, Hobbes et quelques autres,
n’admettent point cette justice punitive‚ qui est proprement
vindicative, et (1116 1)1611 5’651 reservee 63 11163 (165 1636031165 :
mais qu’il 36 131556 1135 (16 communiquer 3 ceux qui ont
’ droit de gouverner les autres, et qu’il exerce par leur moyen,
> pourvu qu'ils egissent par raison, et 1103 par passion. Les

· Sociniens la croient 6116 sans sondement3 mais elle 6511011-

f jours fondee dans un rapport de 6031633363·ᾳυί contente

 

