226 Turiomcssss.

n dit ailleurs (p. 232): « Suppose, par impossible, que Dieu

2) n’ait pu empecher 16 1116111615 usage du franc-arbitre sans

) l’aneantir, on conviendra que sa 5636556 61 56 310116 l'ayant

) determine 610111161- (165 6166111165 1111165, ’66116 puissante

» raison (1611611 1’61111101161· sur les 1661166565 5111165 que pour-

» 1611 avoir cette liberte.» J’ai 166116 (16 16 developper encore

davantage 1161 16 raison du meilleur, et par la 1166655116 1110-

1616(111’11 y a en Dieu de faire 66 choix, 11161316 16 peche de quel-

ques 6166111165 (1111 y 651 61166116. Je crois avoir 6011116 jusqu’z'i

16 1661116 (16 16 difficulte. Cependant je suis bien 6156, 110111

donner plus de j0ur 6 16 1111111616, d’appliquer mou principe

des solutions aux difficultes particulieres de Μ. Bayle.

1 61 . Envoici 11116, 1110110566 611 665 termes (ch. chvm, p. 856J:

(ι Serait-il (1616 1101116 d'un prince 1⁰ de donner 6 66111 1116556-

» 3615 61116111 (1’6136111 (111’11 611 faut pour un voyage de deux

a cents 11611651 2⁰ de 111011161116 11116 16601111161156 610115 ceux

» qui echeveraient le voyage sans avoir rien 6111111111116, etde

» 1116116661· (16 16 prison tous ceux 6 (1111 leur argent n'aurait
» 116551111113ο de faire choix de 66111 116150111165, (10111 11 5611-
» 1611 6611611161116111 qu’il n’y en auraitque deux qui merite-
» 1616111 16 16601111161156, 165 98 autres devant trouver en
1 chemin ou un joueur‚ ou quelque autre chose, qui leur
» serait faire des frais, 61 qu'il 6111611611 50111 1111-11161116 (16
» disposer 611 cei-taius 6111110115 (16 16 10111614ο d'emprisonner
ι actuellement 98 (16 665 1665563615, (165 (111’115 seraient de
n 16101111 Ν’651-11 pas de 16 derniere evidence (111’1111’6111·611
» aucune 1101116 pour eux, 61 (111’611 6011116116 11 leur destine-
, 1611, 11011 pas 16 16601111161156 1110110566, 111615 16 prison? Ils
ι 16 meriteraient : 5011; 111615 661111 (1111 61116 voulu qu’ils 16
ι 11161116556111, 61 (1111 165 6111611 11115 (1611516 chemin infailliblc
ι de 16 me'riter, serait-il digne d’etre appele bon, sous 1116-
» texte qu’il 6111611 16601111161156. 165 deux autres?» Ge ne
serait pas sans (101116 66116 1615011, (1111 1111 serait 111611161· 16
11116 (16 11011; 111615 (1’61111·65 61160651611665 y peuvent conccu-⁴
rir, qui 5616161116611611165 (16 16 rendre digne de 101161136, (16
66 (111’11 5’651 servi de cet 61111166 pour connaitre ces 36115-16,
61 pour en faire un 111636, comme Gedeou 56 servit de quelques

