300 ‘rqumcEa

316015, pour venger son 6161116, 61 (161 66 1611101366 beaucoup
de joie (1665 165 plus grands 1061166615, peut faire honte aux
philosophes. Pom-quoi n’irait-on 1165 611551 1016 que lui! 06
116111 (1116 d’un avantage, comme d'un desavantage :

Cuivis potest accidere, quod cuiquam potest.

256. Mais encore auj0urd’hui des nations 66116165, comme
les Hurons, les IroquoiS, les Galihis, etautres peuples de l’Ame-
rique, nous font une grande 16606 la-dessus; l’on 66 56111611
1116 5665 61066616661, avec quelle intrepidite 61 presque in·
sensibilite ils hravent leurs ennemis qui les 101155661 a petit
feu, et les mangent par tranches. Si de telles 3665 pouvaient
garder les avantages du corps 61 du coeur, 61 1oe joindre a
nos 6066615566665, 115 60115 116556161661 (16 1011165 165 ma·
616165,

Extat ut in mediis turris aprica casis.

Ils seraient, par rapport 6 nous, ce qu’un geant est a un
nain, une 1110616366 a une colline :

Quantus Eryx, et quantus Athos, gaudetque nivali
vertice se attollens pater Apenninus ad 1111165.

257. Tout 66 qu’une merveilleuse vigueur de corps 61
(1’6511111 fait dans ces sauvages 6616165 (1’116 110161 d’honneur
des 'plus 5163611615, 1101111611 6116 acquis parmi nous par
l'education, par des mortifications bien 655615066665,.1)61 une
joie dominante sondee en raison, par un grand exercice a
conserver une certaine presence d'esprit 611 16111611 (165 (115-
116611065 61 (165 1611116551065165 11165 6611611165 (16 16 troubler.
On raconte quelque chose d’approchant des 6661665 655655165,
sujets et eleves du vieux ou 11111ῑό1 seigneur (Senior) de 16
Μο616366. Une telle ecole (111615 pour un meilleur but) serait
bonne pour les missionnaires qui voudraient rentrer (166516
Japon. Les gymnosophistes des anciens Indiens avaient peut-
6116 quelque chose d’approchant ; 61 66 (16166115 (1), qui donna

(l) calanus, gymnosophiste indien, dont l'histoire nous 651 16606166 par
Anien, Plutarquo 61 Quinte-(lurco. P. J.

