 

210 1660111666.

139. Il 16516 a 111061161- qu’un ancien dieu ou heros (165661-
mains 6 616 appele Hermen, Ariman ou Irmin. Tacite rap—

porte que les trois peuples qui composaient 16 Germaine, les
Ingevons, les Istevons 61165 Η61111111065 06 Hermione„ 0111616
appeles ainsi des trois fils de Μ611665. Que cela soit vrai ou 1
non, 11 atoujours voulu indiquer qu’il y a eu un heros nom· ¹
1116 ΙΙ6111116, dont on lui avait dit que les Herminons etaient

60161665. Η616116065, Η61111661161, Hermunduri sont la 1661116 1

chose, 61 11661661 (1116 5016615. Ε66016 (166516 116556 histoire,
Arimanni etaient viri militareS, 6111 y 6 feudum Am'mandiae ¹
dans 16 (11011101611616. .

140. J’ai 11106116 61116615 qu’apparemment 16 6016 (1’666 1
partie (16 16 Germanie a 616 donne 611 1061, 61 que de 665 ¹
‘Herminones ou Hermunduri tous les peuples Teutoniques ,
0111616 6ρρ6165 Η6116666106 Germani; 66116 differenee de 665 7
deux 111015 6’651 que dans 16 soree de l'aspiration, comme ἶ
differe 16 60611666661116111 (166516 Germani (165 Latins 61 dans
1611611661105 des EspagnOIS, ou comme dans 16 (1616616165 (165 ¹
Latius 61 dans 16 Hummer (o’est-a-dire eerevisse de mer) des 4
, 1165 Α116616665.Ε111651 fort ordinaire qu'une partie d’une
661106 (10611616 6016 66 1061, comme tous 165 Germains ont 1
616 appeles Allemands par les Franeai53 61 cependant 66 nom
n’appartient, selon l’ancien style, qu'aux Souabes 61 aux Suis-
'seS. Et quoique Tacite n'ait pas bien eonnu l’origine du nom
(165 (1611661115, 11 6 (111 quelque chose de favorable 6 mon opi· ³
nion, lorsqu’il marque que o’etait un nom qui (10611611 (16 16 j
terreur, pris ou donne ob metum. C'est qu’il signifie un
guerrier : Heer, Hari, est 611666, (1ὀὺ vient Hariban ou 616· ’
meur de Hero, o'est-a-dire un ordre general de 56 trouver 6
1’611666, qu'on 6 corrompu en Arriere-ban. Α1651 Hariman
ou Ariman, German, Guerreman‚ 651 un soldat. Car 60161116
Η611, Η661 651 611666, 61651 wehr signifie 611665, wehren
oombattre, faire la guerre; le mot guerre, guerra, venant
sans doute de 16 meme source. J’ai deja parle du feudum

 

arimundiae .· 61 non-seulement Herminons 06 Germains ne ,

voulaient dire autre 611056, mais encore 661 ancien Hermen,
pretendu fils de Mannus, 6 66 66 nom apparemment comme

