Essffls SUR LA BoN'rss DE mEu, ETC. 111111. 11. 247

ι 1601160565 (voyez 16 ch. cm de 16 meme Continuation)‚ qu’il
2 n'y a guere d'extremites qu'il ne vaille mieux subir, que
ι (16 50 jeter dans 06116-16. Elle ouvre 16 porte 611 pyrrho-⁸
» nisme le plus 011116; 061 6116 (1011116 11611 (16 11161611(116 (1116
1> 06110 proportion, trois et 11015 font six, n’est vraie qu’ou
»et pendant 16 temps qu'il plait 6 Dieu : qu'elle est peut-
» 6116 1611556 (16115 quelques parties de l’univers, etque peut-
» 6116 6116 16 5616 parmi les hommes l’annee qui vient3 10111
» ce qui depend du libre arbitre de Dieu, pouvant avoir 616
1 11111116 6 06116165 lieux et 6 cer-teins tempS, comme les 06-
» 16111011165 judaiques. On etendra cette consequence sur
ι 1011165 165 1015, (111 Decalogue, si les 60110115 (111’61165 com-
) mandent sont de leur nature aussi privees de toute 1101116,
1 (1116165 60110115 (111’61165 defendent. n

181. Et de dire que Dieu ayant 1650111 (16 01661 1’1101111116
161 (111’11 651, 11 11’6 pu n’en pas exiger 16 111616, 16 501111616, 16
justice 61 16 011651016, parce qu'il 651 impossible que les (16-
501(1165 0611611105 (16 boulever-ser ou de troubler son ouvrage
lui puissent plaire‚ c'est revenir en effet au sentiment com-
mun. Les vertus ne 50111 11611115 (1116 parce qu’elle's servent
6 16 perfectiori ‚ ou empechent l'impersection de ceux qui
sont vertueuX, ou 11161116 (16 ceux qui ont 6 faire 6 eux, Et
elles 0111 0616 par leur nature 61 par 16 11611116 (165 0166111165
1615006611165, avant ‘que Dieu (16061116 deles 01661. D'en juger
autrement‚ 06 serait comme si quelqu’un (115611 (1116 105 regles
des proportions 61 (16 1’116111101116 50111 611111161165 par rap—
port aux musicienS, parce qu'elles n'ont lieu dans 16 11111-
sique, que lorsqu'on s’est 1650111 6 obanter ou 6 jouer de-
quelque instrument. Mais c'est justement ce qu’on appelle
6556111101 6 11116 11011116 musique; 061· 61165 1111 conviennent
(1616 (16115 1’6161 ideal, 1015 meme que personne ne s'avise de
chanter, puisque l'on 5611 (111’61165 1111 doivent convenir 116-
065561161116111 611551101 qu'on 0116111616. Ε1 (16 meme les vertus

conviennent 6 1’6161 ideal de 16 creature raisonnable avant -

que Dieu decerne de 16 01661, 61 0’651 pour 0616 meme que
nous soutenons que les vertus sont bonnes par leur nature.
ἓ 182. Μ. Bayle a mis un chapitre expres dans 56 Conte-

