1111113311 nn LA 30111110131133. 421 “

Dieu donne toujours les ajdes et les graues (131331111313313
ceux qui 33131331 333 110333 volente, 3’331-3-(1113, (131 33
rejetteraient pas 333 graoes par un nouveau 1133113. Ainsi on
n’aeeorde point la damnation des enfants 1110113 3333 bap-
13313 03 11013 (13 1’331133, 31 13 (1313331103 (133 31131133 qui ont
agi suivantles lumieres que Dieu leur a (10113333. Ε1 1’03 croit
que si quelqu’un a suivi les lumieres qu’il avait, il 33 1333-
vra indubitablement de plus grandes (103111 a besoin‚ comme
feu M. Hulseman, theologien celebre 31 profoud 3 Leipsiek, a
remarque quelque 11311 ; et si un tel homme en avait manque
pendant sa vie, il les reeevrait au moins 3 1’3111313 (13 13 mort.

VH. 01111131. Quiconque donne 3 (1331(1333-333 seulement,
et non pas a 1033, 133 moyens qui leur font avoir effectivement
13 110333 10101113 31 13 foi finale salutaire, n'a pas assez de
110313. ·

Dieu le fait.

Dono, 313.

Rnr. 03 33 31313 majeure. Π 331 vrai que Dieu 110311311
3311303131· 13 plus grande 1331313333 (13 303111 113133111; 31 11
13 fait aussi quelquefoiS, 3011 1131 333 grace interne, 3311 par
les 3113033133333 3111311133 (131 peuvent beaucoup sur les
ames : mais il ne le fait 11013110310313. D’ou vient cette dis·-
1111311011, (1113-1-03, 31 11031(1301 33 110313 1131311-3113 bol-nee?
C’est qu'il n'aurait point 313 (1333 l’ordre d’agir toujours
extraordinairement, et de renverser 13 1131303 des choses,
3013111303 adeja remarque en rependant 313 premiere 011133-
tion. Les raisons de cette liaison, par laquelle l'un 331 place
(1333 (133 3113033133333 11133 favorables que 1’33113 , 30111
33311333 (1333 13 profondeur de 13 sagesse de Dieu : elles (13-
pendent de l’harmonie universelle. Le meilleur plan de l’uni-
vem, que Dieu ne pouvait 110131 manquer de choisir, 13 1101·-
1311. 31331. 03 13 juge par l’evenement·meme; puisque Dieu
1’3 fait, il 3’31311 110131 possible de mieux faire. Rieu loin que
cette conduite soit contraire a la 110313, 3’331 13 supreme
1101113 (131 l’y a porte. (131130111331103 avec 33 30131103 pouvait
3113 11133 (13 33 (131 3 313 (111 a l’egard de la premiere objec-
tion ; mais il 3 11313 31113 (13 13 10331131· 3 11311.

