168 TflEonlcEE.

61611 (1’666 familie noble de Westphalie (pour le dire en
passam), et 11 651 mort en odeur de 56161616, suivant le 16-
moignage de celui qui a publie 66 livre 6 Cologne avec l’ap-
probation des superieurS.

97. La 1661116116 (16 661 excellent homme doit encore 6116
1116616656 aux personnes de savoir et de bon sens, parce qu’il
est l'auteur du livre intitule: Cautio criminalis circa pro-
cessus contra saqa3, qui a fait beaucoup de bruit, 61 qui a
616 traduit en plusieurs langues, J’ai appris du grand 6166-
1661 (16 1111636666, Jean-Philippe de Schonborn, oncle de
S. A. E. d'a present, laquelle marche glorieusement sur les
traces (16 66 digne predecesseur, que 66 Ρ616 5’616111 trouve
en Franconie, lorsqu’on y 1615611 1636 pour bruler des sor·
61615 9161661165, 61 66 ayant accompagne plusieurs jusqu'au
bucher, qu’il avait reconnus 1665 166666615 par les confes-
sions 61 par les recherches qu'il 66 avait 161165, 66 fut si
1666116, 666 11161316 16 danger qu'il y avait alors de dire 16
verite, il se 1656161 a composer 661 ouvrage (56115 s’y nom-
mer pourtant) qui 6 fait un grand fruit, etqui 6 converti
sur 66 chapitre 661 61661661, encore simple chanoine 61615,
61 depuis eveque de Wurzbourg, 61 enfin aussi archeveque
de Mayence; lequel fit cesser 665 1116161165 66551161 qu’il par-
vint 6 16 1636666. Ε6 6661 11 6 616 suivi par les dues de
‚Brunswick, 61 enfin par 16 plupart des autres princes 61
1111615 (1Ἀ116166366.

98. Cette digression m’a paru de 561566, parce que cet
auteur merite d’etre plus connu, 61 je reviens 66 sujet, 66

 

J’ajouterai qu'en supposant qu’aujourd'hui une connais· .

sance de Jesus-Christ selon 16 611611 651 6666556116 66 56161,
comme en effet c’est le plus 561 (16 l'enseigner, l’on pourra
dire que Dieu la donnera 6 1665 ceux qui font ce qui depend
humainement (1’661(, quand meme il faudrait le faire par
miracle. Aussi 66 pouvons-nous saveir ce qui se passe dans
les 66165 a l’article de 16 mort : etsi plusieurs theologiens
savants et graves soutiennent que les enfants recojvent une
espece de foi dans le bapteme, quoiqu'ils ne s’en 56611611-
nent point depuiS, quand on les interrege 16-(165565; pour-

