474 Tussonlcssss.

qu’on se sent pour d'autres. La belle impression d'un livre
contribuera 3 13 persuasion du lecteur. L'air et les manieres
de celui qui parle lui gagnei-ont l’auditoire. On sera 110113 3
11131111531· (135 doctrines qui viennent d’un homme qu’on
1113111153 011 qu'on hait, 011 (1’1111 311113 qui lui ressemble 311
quelque chose qui nous srappe. J’ai deja dit pourquoi on se
dispose aisement 3 croire ce qui 351 111113 011 agreable, et
j’ai 00111111 (135 gens qui au commencement avaient change
de religion par des considerations mondaines, mais qui ont
313 persuades, et bien 113151131135, depuis qu’ils avaient pris
le bon parti. On voit aussi que l’obstination nest pas sim-
plement une mauvaise 310011011 (1111 persevero, mais aussi
une disposition 3 y perseverer, qui vient de quelque 111011
qu’on s'y figure, ou de quelque mal qu'on se figure dans le
changement. La premiere 313011011 3 113111-3113 313 saite par
legerete; mais le dessein de la maintenir vient de quelques
13150115 011 111111135510115 plus fortes, Il y 3 meme quelques
auteurs de morale, qui enseignent qu’on doit maintenir son
0110111, 110111 113 1135 31131110011513111, 011 pour ne le point pa-
raitre. Cependant une perseverance est mauvaise, quand 011
1113111153 135 avertissements de la raison, surtout quand la
matie-re est assez importante pour 3113 311311111133 avec soin:
mais quand 13 11311533 du changement est desagreable‚ on en
(1310111113 facilement l’attention3 et c’est par 13 13 111115 sou-
vent qu'on s’obstine. L'auteur‚ qui 3 voulu rapporter l’obs·
tination 3 5011 indifference pure pretendue‚ pouvait consi·
(13131 qu'il fallait autre chose pour s'attacher 3 11113 31301100,
que l’election toute seule, ou qu’une indifference pure; sur-
tout si cette election s’est faite legerement ; et d’autant plus
legerement, qu’elle s’est faite avec plus d’indifference3
auquel 035 011 viendra facilement 3 13 (1313113, 3 11101115 (111313
vanite, l’accoutumance, l’interet, 011 quelque raison nous y
fassent perseverer. Il 113 faut point aussi s'imaginer (111313
vengeance plaise sans sujet. Les personnes (1011113 sentiment
est vif y pensent jour et nuit, et il leur est difficile d’effacer
l’image du 11131011 de l’affront qu’ils ont recu. Ils se figurent
un tres-grand plaisir 3 3113 (13111135 (13 1’1(133 (111 111311115, qui

 

