616 rnmcwss 118 LA 8511188 81 ns LA 88588.

amour doit nous donner le plus grand plaisir dont 88 puisse 8118
capable, quand Dieu en est l’objet.

17. Et il 8515158 88Γ511881· comme il faut, si nous 18 888115155885
8818188 je viens de dire. Car quoique Dieu 88 soit point sensible ὁ,
885 5885 enerues, il 88151558 1155 8’811·8 1185-5111151118, 81 88 donner
88 tres-grand plaisir. Nous voyons combien les honneurs font plai-
sir aux 118181885, (1881(18’115 88 8885151881118181 dans les quantes des
sens exterieurs. “

Les martyrs et les fanatiqueS, quoique l'affection de ces derniers
soit mal reglee, montrent ce que peut 18 plaisir de l'esprit3 et, (181
: plus est, les plaisirs 8181885 885 5885 58 188815881 a des plaisirs intel-
· lectuels confusement 888885.

La musique nous 81151188, quoique 55 1185818 88 consiste que dans
les convenances des 881811185, 81 8585 18 compte, dont nous ne nous
apercevons pas, et (188 1’81118 88 151558 pas'de faire, des battements ou
vibrations des corps 58885815, quise rencontrent 11518811518518181-
valles. Les plaisirs que 15 vue trouve dans les proportions 588188 15
818188 851818; 81 ceux (1118 causent les autres sens, reviendront εὶ
quelque chose de semblable , quoique nous ne puissions pas l'expli-
quer si 81511881818881.

18. 08 11881 meme dire, (188 885 a present l’amour de Dieu nous
fait jouir d'un avant-gont (18 15 18118118 future. Et quoiqu’il 5811 des-
181818558, 11 fait par 181-818818 88118 plus grand bien et 1818181,
quand 1881118 811 118 l’y chercherait 1155, 81 (18588 88 118 consideret-ait
(1118 18 plaisir qu'il donne, sans avoir 83518 a l’utilite qu'il produit;
851· 11 8885 88888 888 85115118 888115888 8585 15 118818 (18 notre 58-
1881· 81 1851118, laquelle produit 11118 veritable tranquillini de l’esprit3
non pas comme chez les 518181885 1858185 a une patience par 18188,
18515 par un contentement present, qui nous assure 1118188 88 1188-
11881· futur. Et 8811818 plaisir present, rien 88 5581511 8118 11185 81118
pour l'avenir‚ 851· 1’518881 88 Dieu remplit encore nos esperances, et
nous mene dans 18 chemin 88 supreme bonhem, parce qu’en vertu du
parsait ordre 8151111 dansl’univers‚ tout est fait le mieux qu’il est possi·
1118, 1581 pour 18 bien general, (188 pour 18 plus grand 11188 115111881181·
88 ceux qui en sont persuades, et qui 588188818815 88 divin 11881181·-
8818881; 88 qui 88 5581511 manquer 8585 88811 (181 savent aimer 15
source de tout bien. 11 est vrai que la supreme 18118118, 88 quelque
vision 1185118888, 88 connaissance de nien, qu’elle soit accompagnec‚
88 5581511 1518515, 811-8 1118188 ; parce que Dieu etant inlini, il ne sau-
15118118 con 88 881181881881. ’

