462 1113031333. Ν
13303 11313 110311311 contribuer 3 13 felicit& au contraire, ἶ

 

11135 03 5313 indifferent, plus on sera 13533511113 31 moins ÷

capable de gouter les 111335. 03113 (133 l’hypothese fait trop
d'effet. Car si 333 1131553333 111111113131113 53 pouvait donner

13 sentiment du bien, elle 53 110311311 donner 13 bonhem· ’

13 plus parsait, comme on a deja 11103113. Ε1 11 est mani-
feste qu’il n’y a 1133 (131 131 (1011331 (135 11131135, puisque
135 11311135 13 feraient sortir de cette indifference pure, et
dont on pretend qu’elle 33 5011 (133 par elle-meme, ou 1113131

dans laquelle elle n’a jamais 313. Enfin on 33 voit point en
quoi consiste la perfection de 13 11313 1331Η313333; 33 303- ff

traire, il n’y a rien de plus imparsait ; 3113 rendrait la
5313333 3113 110313 inutiles et 1311311311 1031 33 hasard, sans
qu’il y 331 (135 regles 03 (135 31353135 3 prendre. Il y a pour·
1331 encore quelques avantages que notre auteur alleguc‚ (1111
n’ont pas 313 (131131135. 11 131 1131311 (1033 (133 33 n’est que
par 33113 1131553333 (133 3035 50131335 13 vraie cause de nos
3311035, 3 qui elles puissent 3113 1311131335, 11315(13’33113-
111331 3035 5311035 forces par les obJets externes; 31 (133 3’351
aussi seulement a cause de cette puissance qu’on se peut
attribuer le merite de sa propre felicite, 31 53 complaire en
soi-meme. Mais c’cst tout 13 3011113113ς 331 quand 03 tombe

5111 1’331103 par un mouvement absolument indifferent, 31 ’

11011 1135 311 consequence de ses bonnes ou mauvaises (13311135,
n'est-ce pas autaut que si l’on y tomhait aveuglement par le
hasard ou par 13 sort? Pourquoi donc 53 glorifierait-on d’une
bonne action, ou pourquoi serait-on 1113313 (1’333 1113313153,
5’11 33 faut remercier ou accuser 13 fortune ou 13 sort? Je
pense qu’on est plus louable quand 03 (1011 1’331103 a 535

1103335 qualitas, 31 11135 3031131113 3 mesura qu’on y a 313 =

(11511053 1131 535 (13311135 mauvaises. Vouloir estimer les ac-
110115, 5335 113531 135 (13311135 (10111 31135 33155331, 3’351 parler
331’311·, 31 mettre unde ne sais quoi imaginaire 3 13 place
des 333535. Α3551, 51 33 hasard ou 33 jc ne sais quoi 3131113
33353 de nos 3311035, 3 l'exclusion (13 nos (13311135 naturalia
03 acquises‚ de 305 133113311035, (13 305 habitudes; il n’y
aurait point moyen (13 53 11101331113 quelque chose (13 la

