REFLExloNs SUR LE LlVRE DE HOBBES. 437

merique; pour intimider 61 pour amuser les peuples par 16
culte qu'ils lui'rendent. Car, dans le fond, il 651 difficile que
M. Hobbes ait une autre opinion de Dieu 61 (16 56 sagesse,
puisqu’il n'admet que des substanees materielleS. Si M. Hoh-
bes 61611 66 vie, je n'aurais garde de lui 6111111661 (165 561111-
166615 qui lui pourraient nuire3 mais 11 651 difficile de l’en
exempter ε 11 peut s’etre ravise (16115 16 suite, 66111 651 par-
venu 6 un grand fige3 ainsi j’espere que ses 61161115 n’auront
point 616 pernicieuses pour lui. Mais comme elles le pour-
1616111 6116 6116111165, 11 651111116 (16 donner des avertissements
6661111 qui 111661 116 auteur, qui d’ailleurs a beaucoup de me-
rite, 61 (166166 peut profiter en bien des 1661116165. 11 65111161
que Dieu ne 1615611116 1165, 6 proprement parler, employant
du temps comme 11665, pour passer d'une verite 61’611116 ;
mais comme il eomprend 16111 6 16 fois 1611165 165 ve'rites
61 1611165 leurs 11615665, 11 66611611 1611165165 consequence& 61
11 renferme eminemment en lui 16115 165 16156666166615 que
nous pouvons faire, 61 e’est pour 6616 meme que 56 sagesse
est parfaite.

