PRssFAcE. 27

de la grace de Dieu‚ ou I’homme ne 30330311 (13’33 resistant ;
mais sa 1351513333 351 plus ou moins grande, selon les per—
sonnes 31135 occasions. Les circonstanees aussi contribuent
plus ou moins 3 30113 attention, et aux mouvements qui
naissent dans 1’3313; 31 13 30330315 (13 tontes ees 3110535
jointes a 13 3135313 (13 l'impression, et a l'etat de la volonte,
determine l'effet de la grace, mais 533513 rendre necessaire.
Je me suis assez explique 31113315, (133 par rapport aux
choses 5313131135, 1’11013313 303 13333313 (10113113 30351(1313
comme mort; et j’approuve fort 13 31331313 (1031 135 theolo-
giens de 13 confession d’Ausbourg s'expliquent sur ees sujetS.
Cependant cette corruption de l’homme 303 regeneret 33
I‘empeehe point d’ailleurs d'avoir des vei-tus morales veri-
1311135, 31 (13 faire quelquefois (13 bonnes actions dans 13 vie
civile, (131 viennent d'un bon principe, 5335 aucune mau-
13153 intention, et sans meiange (13 peche 331331. Ε3 (1301
j'oepere qu’on me 13 pardonnera, si j'ai 053 m’eloigner du
sentiment de S. Augustin (1), grand homme sans doute, et
(1’33 merveilleux 3511111, mais qui semble porte quelquefois
3 031131· 135 3110535, 5311031 (1335 13 31131331 (13 535 engage-
ments. J’estime fort quelques pei-sennes qui font profession
d'etre (1153111135 (13 S. Augustin‚ ·et entre 33113513 R. P. Ques-
331 (2), digne 5333355331 (13 grand Arnauld‚ dans la pour-
suite des controverses qui les ont commis aveo la plus 3313-
1113 (135 compagnieS. Mais j’ai trouve qu'ordinairement dans
1oe eomhats entre 135 gens (1’33 merite insigne (dont il y en a
sans doute ici des deux cotes) 13 raison est de part et d'autre,

(1) Saint Αυρωίῦη, illustre Pere de I'Eglise latine, 33 a Tagaste en
Afrique, 311 354. --‘'I⁸out le monde connait l'histoire de sa conversion, racon-
133 dans -ses Confessions .· il fut eveque d'Hippone en 395. ‘ss combattit
mergiquement les Manicheens, les Donatistes et les Pelagiens. Son 11013
est reste 31133113 a 13 question de la grace. Ses OEuvres complue: ont 316
<lumbes par les Benedictins en 11 tomes 111401, 16Ἷ1 et ¹suiv. P. J.

(ἃ) 0333331 (R), celebre janseniste, 113 ὲ Ρ3115 33 1634, mort ὰ Α1351131-
m en 1719.0n 13311311 535 Reflooeions morale-3, pifflliees 311 1694, quifurent
Pon-igine de 13 seconde guerre janseniste, et l'oeoasion de la smnuse'bulle
Uniqmitus. Ses ouvrages theologiques som tres-nomm. P. J-

Qu* -—4h——. Α -

