PRINCIPES DE LA NATURE ΕΤ DE LA GRACE. 615

a une connaissance distincte de tout3 car il 33 331 13 source. On a
fort bien dit qu'il est comme centre partout; mais que sa cil-confe-
rence n’est nulle part, tout lui etant present immediatement, 3333
aucun eloignement de ce centre.

14. Pour ce qui est de l’ame raisonnable ou de l’esprit‚ il y a
quelque chose de plus que (1333 133 13033(133, 03 meme dans les
simples 311133. Il n’est pas seulement un 1311011 (13 l’univers des
313313133, mais encore une image de la Divinite. L'esprit n'a pas
seulement une perception des ouvrages de Dieu3 mais il est 1113133
capable de produire quelque chose qui leur ressemhle, quoiqu'en
petit. Car, pour ne rien dire des merveilles des songeS, 03 3033 13-
ventons 3333 peine, et 3333 33 avoir meme la volente, des choses
auxquelles il faudrait penser longtemps pour les trouver quand 011
voille ; notre 3133 331 architectonique encore dans les actions volon-
131133, 31 (1330311331 133 33133333 suivant lesquelles Dieu a regle les
choses (pondere, mensura, numero), elle imite dans son departe-
ment 31 (1333 303 petit monde 011 11 131 331 permis de s'exercer, ce
que Dieu fait dans le grand.

15. C'est pourquoi 1033 133 33111113, 3011 (133 1101111333, 3011 (133 ge—
3133, 3311331 311 vertu de 13 131303 31 (133 11311133 3131331133 (1333
une espece de 3031313 avec Dieu, 3031 (133 membres de la cite de
Dieu, c'est-a-dire du plus parfait 3131, forme 31 gouverne par le
plus grand et 13 meilleur des monarques : 01¹1 il n'y 3 point de
crime sans 3331131331, point (13 1103333 3311033 3333 recompense
proportionnee3 31 enfin autaut de vertu et de honheur qu'il est pos-
sible; et cela 303 pas par 33 derangement de la nature, comme si
ce que Dieu prepare aux 31333 1103111311 133 1013 des corps; mais par
l’ordre meme des choses 3313131133, 33 vertu de l'harmonie 1113313-
hlie de tout temps entre les regnes de la nature et de 13 grace, en-
tre 0133 comme architecte, 31 Dieu comme monarque3 en sorte que
la nature mene 3 13 grace, et que la grace perfectionne 13 331313 311
3’33 servant.

16. Αἰ331, quoique la raison 33 3033 puisse point apprendre le
13 detail du grand avenir reserve 3 13 1313131103ς nous pouvons 3113
assui-es par cette meme raison que les choses sont faites ‹l'une ma-
31313 qui passe nos souhaits. Dieu etant aussi la plus parfaite 3113
plus 1131113333, 31 par consequent la plus aimable des substances, 31
l'amour pur veritahle consistant (1333 1’3131 qui faitgofiter (13 plai-
sir dans les perfectioris et dans la felicite de ce qu'on aime, cet

