ENTM: LEfflle ΕΤ CLARKE. ' 695

110, 116. 11 est surprenant que 5111· 11113 metiore qui doit etl-e
decidee 113113 raison 3111311 per l'autorite, on noussenvoie encore 3
1’3111111311 (13 1131131115 philosopher» 31 theologicus. Meis, pour ne pas
13515131· 5111· 3313 , (1113 veut dire 13 5313111 auteur pet· une difference
reelle et interne entre ce qui est miraculeux 31 33 qui ne 1’3511135;
ou entre des operations 113111131135 et non 3313131135, ubsolument, et
par rapport ὴ 0131ιῖ croit-il qu'il y 311 311 Dieu deux principes d’ac-
tion differente et reellement (1151111315, ou qu'une chose soit plus
difficile 3 1)1311“ qu'une autre? S’il ne le croit pas, il s’ensuit‚ ou que
les mets d'ection de Dieu naturelle 31 surnaturelle, sont des termes
(1311113 signification est uniquement relative aux hommes3 parce
>que nous avons eccoutume de dire qu'un effet ordinaire de 13 111115-
531133 (13 Dieu est une chose neturelle, 31· (111’1111 effet extmordinuire
de cette 11131113 puissunee 351 11113 chose surnaturelle ζ 33 qu'on appelle
les forces de 13 nature, n'etant veritehlement qu’nn mot 53115 aucun
53115), 311 bien 11 5’31151111 (1113 par une 3311311 (13 Dieu 531331313113,
11 faut entendre ce que Dieu fait. lui-meme immediatement3 et per
une 3311311 (13 Ι)1311 1131313113, 33 qu'il fait par interveniion des
causes secondes. L’auteur se declar-e, ouvertement dans cette partie
(13 5311 ecrit, contre 13 premiere de 335 deux distinetions; 31 11 rejette
formeUement 13 seconde (13115 13 53311311 117, ou il reconnuit que
135 anges penvent faire de veritubles miracles. Cependent je ne crois

pas que l'on puisse inventer 11113 troisieme distinction sur 13 1113- ’

11313 dont il s’ugit ici.

ll 35113111 h fait deruisonnuble d'appeler l'ettrection un miracle‚
31 (13 dire que 3’3511111 terme qui 113 (1311 p'oint entrer (1311513 philo· .
sophie, quoique nous ayone si souvent. (1331313 d’une muniere dis-
1111313 et formelle, qn’en nous servant de ee terme, 113115 113 11131311-
(13115 1135 exprimet 13 cause qui fait que les corps tendent l’un vers
1’31111·3; 111315 seulement l'effet de cette 331153, 311 13 phenomene
meme, 31135 lois ou les proportione selon lesquelles 135 corps ten-
dent l’un vers l'autre, comme on le deeouvre per l’experience,
quelle qn’en puisse etro 13 cause. Π est encore plus deruisonnnble de
ne vouloir point 3(11113111·313 gravitation ou l’ettrection (13115 13 53115
que 11335 1111 donnons, selon lequel elle 3513311311131113111 un pheno-
mbne de 13 natm-eg et de pretendi-e en 11131113 13111115 (1113 113115
31111131113115 une hypothese aussi etrange que l’est celle de l'her-
11131113 3136133113, selon laquelle l’ame et le corps d'un homme n’ont.
pes plus d’influence l’un sur l’eutre‚ que (131111 bedegene, qui vent
egalement bien, quelque eloignees qu’elles soient l'une de l’uutre,

