1155115 sun LA 11οΝ111 nn omn, Ero. PART. 111. 379

pouvoir 116 point pecher (absolument parlant), et puisqu’il
peche, d'etre coupable et de meriter 16 111111111011; (1’61116111
(1116 66116 punition peut servir 61111011 6 (1’6111165, 110111 6011-
111111161 6 165 (1616111111161 11116 611116 fois 6 116 point pecher.
Pour ne point parler de 16 justice vindicative, qui va au (1616
(111 dedommagement et de l’amendement, 61(16115 laquelle il
n’y a rien aussi qui soit choque par la determination cer-
taine des resolutions contingentes de la volonte. L’on peut
dire 611 6011116116 (1116 165 11611165 61 165 166011111611565 seraient
en partie 1111111165, 61 manqueraient l'un (16161115 111115, (1111 cst
l’amendement, si elles ne pouvaient point contribuer 6 de- ’
16111111161· 16 volonte 6 mieux faire une autre fois.

370. M. Bayle continue ε α Sur la matiere de la liberte il
1 n’y 6 (1116 deux partis 6 prendre ε 1’1111 651 (16 (1116 (1116
11011165 165 6611565 (11511116165 (16 1’61116 (1111 concourent avec
1 6116, 111116155611116 force d’agir ou de n'agir pas ; l'autre 651
1 (16 (1116, (111’61165 16 determinent de telle sorte 6 agir, qu’elle
1 116 56111611 5’611 defendre. Le premier parti est celui des mo-
» 111115165, 1’611116 651 661111 (165 111011115165 61 (165]611561115165 et
1 (165 protestants dela Confession de Geneve. Cependant les
» thomistes ont soutenu 6 601 61 6 611, (111’115 11’61616111 1101111
1 jansenistes; et ceux-ci ont soutenu avec 16 meme chaleur,
1 (1116 5111 16 111611616 (16 16 liberte ils 11’61616111 1101111 calvi·
1 1115165. 1)’61111·6 cete, les molinistes ont pretendu que saint
1 6631151111 11’6 point enseigne le jansenisme. Ainsi les uns
1 116 voulant point avouer qu’ils fussent conformes 6 (165 gens
1 (1111 11655616111 pour heretiques‚ 61 165 6111165 116 voulant point·
1 61101161 qu’ils fussent contraires 6 1111 saint docteur, (10111
1165 56111111161115 0111 toujours passe pour 0111101101165,0111
1 joue cent 101115 (16 50111116556, 616. ι

3711165 deux partis (1116 M. Bayle distingue 161, n’excluent
point un tiers parti, qui dira (111616 determination de 1’61116
116 vient pas uniquement du 6011601115 (16 1011165 165 6611565
distinctos de l’fime, mais encore de l’etat de l’eme meme 61
(16 565 111611116110115 qui se melent avec les impressions des
56115, 61 165 augmentent ou les affaiblissent. Or 1011165 165
causes internes et externos 1111565 ensemble font que l’eme 56

