Essats SUB LA nomm DE mnu, E‘rc. PART. 111. 397

eonvenable de dire que l'eme, preexistante dans les 5616611665
depuis le commencement des 6110565, 661611 (166 sensitive3
mais qu’elle 6616 616166 66 degre superieur, qui est la raison,
lorsque l’homme, 6 (161 66116 6616 (1011 6666116611, 6 616
60666, etque 16 corps organise, accompagnant toujours cette
6616 depuis 16 606161666616661, 61615 5065 bien des change-
616615, 6 616 (1616161166 6 former le corps humain. J’ai juge
aussi qu’on pouvait attribuer cette elevation de l’eme sen-
sitive (qui la fait parvenir 6 66 degre 655661161 6165 sublime,
c’est-e-dire 616 161506) 6 1’0661·61106 extraordinaire de Dieu.
Cependant il sera bon d’ajouter que J'aimerais mieux 616
665561 (16 61116616 (1665 16 3666161106 (16 1’11061616, 6061616
(1665 66116 (165 autres animaux-; et cela 56 6011116 expliquer,
en concevant que (16115 66 grand nombre d'emes 61 (1’611161661(,
06 (16 moins (16 corps organiques vivants qui sont dans les
semences‚ ces 66165 566165 (161 5061 (165116665 6 parvenit· un
jour 6 16 661616 116166166, enveloppent la raison qui y pa-
161116 66 jour, 61 (166 165 56615 corps organiques sont 616101·-
1665 61 predisposes 6 prendre un jour la forme humaine; les
autres petits animaux ou vivants seminauX, 011 rien de tel
n’est 6166161111, 61661 6556611611661661 differents d’eux, 61
n'ayant rien que d'inferieur en eux, Cette production est une
1116111616 (16 1166661106, 61615 6165 1161161116 (166 06116 qu’on
enseigne vulgairement: elle ne tire pas l’izme d'une 6616,
mais seulement l’anime d’un 6611116; 616116 611116 165 miracles
frequents d'une nouvelle 61661106, (161 16161661 661161 1166
inne neuve et nette dans un corps qui 16 (10116011061616.
398. Je suis cependant du 5661161661 (16 R. P. Male-
brauche‚ qu‘en general 16 61661106, entendue 6061111611 faut,
6’651 665 66551 difficile 6 666161116 qu’on 60611611 666561, 61
(16’6116 651 6616106666 66 quelque facon (1665 16 601106 (16 16
dependance des 6166111165. κ Que les philosophes sont 516-
» pides et ridicules! s’ecrie-t-il (Me'ditac. clere'tienn. 9, n. 3),
n ils s’imaginent que 16 61661106 651 impossible, parce qu’ils
ι 66 concoivent pas que 16 661556666 (16 Β166 5011 assez
³· grande pour faire de rien quelque chose. Mais 6066011661-
» 115 mieux (166 16 661556666 (16 Dieu soit capable de remuer

