384 Tnltonlcssss.

l’opinion de ceux qui croient que 13 hvre 13111313, Lucii An·
tistii Constantis de jure Ecclesiasticorum liber sinqularis, pu·
11113 33 1665, 351 (13 Spinosa; mais que j’ai lieu (1’33 douter,

 

quoique M. ColeruS, qui nous a donne une relation qu’il a .

faite (13 33 juif celebre, soit aussi (13 33 sentiment. Les 1311135
initiales L. A. C. me font juger que l’auteur de ce livre a 313
M. de la Court ou Van den Hoof (1), fameux par l'Inte'ret de
la Hollande, 13 Balance politique, 31 ([33111113 (1’331135 livroe
qu’il a publies (en partie en s'appelant V. D. Η.), contre 13
puissance du gouverneur de Hollande, qu’on croyait alors
dangereuse 3 13 13331111333, 13 3131113113 (13 l’entreprise du
prince Guillaume 11, sur la ville d'Amsterdam etant encore
toute 11313113. Ε1 3331133 13 plupart des ecclesiastiques de Hol-
lande 3131331 (1335 13 parti du fils de ce prince, qui 31311131-
neur alors, 31533ρ333331331 M. de Witt, 3133 qu’on appelait
13 faction (13 11331351313, (13 favoriser les arminiens ‚ les car-
1351335 31 d’autres scetes qu’on craignait encore davantage;
13311331 d’animer 13 populace contre 3311, 33 qui n’a pas 313
sans effet, 3313313 1’31133313331 1’3 11133 fait voir3 il 31311 1311
3313131 que M. dela Court publiat 33 livre. 11· est vrai qu’on
garde rarement un juste milieu (13115 135 ouvrages que 1’11113·
131 (13 parti fait donner au public. Je (11131 33 passant, qu’on
vient de publier une version francaise (131’1313131(13 13 Η31·
lande 'de M. de 13 Court, sous 13 11113 trompeur (13 Μέηιοίνεε
de M. le qrand pensionnaz're de Witt, comme si les pensees d’ un
particulier, qui 31311 33 effet du parti de de Witt, et habile,
mais qui n'avait pas assez de connaissance des affaires publi-
queS, ni assez de capacite, pour 331113 3331313 331311 pu faire
ce grand ministre d’Etat, pouvaient passer pour des produc·

· 113115 (13 1’33 (135 premiers hommes de son temps.

376. Je vis M. de 13 Court, aussi bien que Spinosa, 3 mon
131331 (13 France, par l'Angleterre et par la Hollande, et j'ap-
· pris d’eux quelques bonnes anecdotes sur les affaires de 33

(1) Van den Hoof, ou Ηουεη, 33 De la Gourt (pierre ou Emmanuel). -
On a de lui e Politike Weeqschaal (La Balance potitique), 1660 3 -- Politike
reflexim, Amst.‚ 111-8ο 3 - Interest van Ilollande, 1669, in-40, etc. P. J.

