496 LA CAUSE DE num

bien implique quelque mal. Et Dieu serait renverse et avec
lui toutes 6116666, 6’11 pouvait soit manquer de puissance‚
soit errer par l’entendement, 6611 faillir par la volente.

68. Le concours physique a‘l’egard du peche a fait 66611·
661 Ι)1611 par quelques-uns d'etre la cause et l’auteur du 11161
166161, (16 66116 (1116 16 6161 (16 coulpe serait encore l’objet de
16 volonte productive de Dieu; et c’est principalement sur
ce point que nous sommes attaques par 1ae epicuriens et 166
manicheens. Mais ici encore Dieu qui eclaire l’esprit est 6611
propre vengeur dans une ame pieuse et amie (16 16 verite.
Nous expliquerons donc comment Dieu, dans le peche, 666·
,6611111166 1166 au for-mel mais au mater-iel, c’est-a-dire 6 cc
qui, (1666 16 mal lui-meme, est encore un bien.

69. La reponse 6 faire 661 qu'il n'y a dans les creaturae et
(1666161116 actions 1166666611 mauvaises aucune 6611666 (16 1161·
fection 611 (16 1661116 purement positive qui ne soit due 6
Ι)1611; 61616 (11161’111111611“661166 de 1’6616 consiste dans 16 pri-
vation, et provient de la 11161161166 primordiale des 6166111166,
limitation qu’elles ont deja essentiellement meme dans l'etat
de pure possibilite, c'est-a-dire (1666 16 region des verites
eternelles ou dans 166 idees qui s'offrent 6 l'entendement di·
vin; car ce qui n'aurait pas de limitation ne serait pas une
creature, mais serait Dieu. Or 16 creature est dite limitee
parce qu'il 'y a des limites ou (166 11611166 6 66 grandeur, 6 66
puissance, 6 66 66161166, 61 6 1611166 666 autres perfectioris.
Ainsi le fondement du mal est necessaire, tandis que la nais-
sance du mal est contingente3 dest-adire il est 6666666116
(1116 166 maux soient possible-S, tandis qu’il est contingent
que les maux soient 66111616. 01 par le 6611661116 harmonique
des 6116666, 16 contingent passe de 16 {puissance 6 1’6616, 6
661166 (16 66 convenence avec la meilleure serie dont il fait
partie.

70. Comme ce que nous affirmons sur la constitution pri·
vative du mal apres Augustin, Thomas, ¹Lubin, et d’autres
6661666 61 moder-nea, 661 regarde comme vain, 611 (111 moins
comme fort obscur, 66116 [1111661666 (16116 16 6611116 elle-meme
une explication tellement 616116 que rien ne paraitra plus

