498 LA cAusss 1111 mm]

76. La cause de 13 311313 (3’351-3-3113 pourquoi 1’11013133351
1013113 3 13 connaissance, avec 13 permission 3113 concours
33 Dieu) ne doit pas 3113 3113131133 3335 333 33113133 puis-
sance despotique de Dieu, comme si la justice et 13 53131313
3’31313311135 535 31111113151 33 qui serait vrai, en effet, s'il
ne tenait aucun compte du droit 3133 1’3(111113.

77. 03 33 3011 110131303 11135 3113131131 13 33353 33 13 311313
3335 333 33113133 indifference de Dieu pour 13 bien et pour
le mal, pour 13 juste et pour l’injuste, comme s’il les avait
31311115 31111113113111331ς 3ὀί1 11 53111311 qu’il pourrait tout
31311111 avec 13 11131113 droit 31 13 meme raison, c'est—iz-dire
5335 1’33 31 1’311113; 33 qui, 311 outre, 1333113113 1133111 10313
10113383 33 53 justice 31 33 53 5383553, puisqu'il n’aurait dans
535 3311035 aucun choix ou aucune raison de choisir.

78. 011 113 3011 1135 3311331383 3111111331 13 cause dela 3111113
3 une 33113133ι 11010313 tres-peu sainte , tres-peu aimable
qu'on imputerait 3 Dieu ‚ savoir, que ne regardant autre
chose que 13 810113 33 53 81333331, 11 3111311 fait 5335 aucune
1101113 31 par une cruelle misericorde des malheureux pour
avoir des sujets 33 111113 ; etque, par une justice perverse, il
aurait voulu des 1133113315 11031 avoir lieu de les punir: 103135
choses tyranniques et tout 3 fait 3113383135 3 13 vraie gloire
et 313 111313 perfectiori, dont 13 beaute appartient 303 -seu-
13133313 13 81333331, 111315 encore 313 110313.

79. Mais 13 1311131113 1331113 33 13 chute est 3335 1“11111131-
fection ou l'imbecillite 0118133113 335 313313135, 1131 53113 33
laquelle le 1133113 devait appartenir 3 13 meilleure serie pos-
sible des choses dont il 351 question plus 113111. D'oii il 13511113
que 13 311313 fut justement permise 13331133331111333133 13
vertu et de 13 Justice de Dieu, et que 313133 3113 ne pouvait
ne pas 3113 1131111153 sans y porter atteinte.

80. On ne doit pas entendre avec Bayle 13 -3311113 de 13
311313 3335 13 5335 (133 Β133 3111311 3033311133 Α3331 311 pu·
nition 33 503 1133113, 3 11331131 333013 avec 53 1105131113;31,
pour executer sa sentence, lui 3111311 13511113 13 1133311331 au
1331, puisque le premier peche 351131-313111313 503133 113335-

 

 

