mscousss DE LA couFomutTE, ETC. 35

4. 1,oe theologiens protestants , aussi bien que ceux (111
parti de Rome, conviennent (165 maximes que je viens de po—
ser, lorsqu’ils traitent la matiere avec 56111 ; et tout ce qu’on
(111 contre la raison, ne porte coup que contre une pretendue
raison, corrompue et 61111566 1161 (16 16115565 apparences. Il en
est de meme (165 116116115 (1616 justice et de 16 1161116 (16 Β1611.
011 611 116116 (1661(11161615, comme si nous n’en avions aucune
idee ni aucune definition. Mais en ce cas nous n'aurions point
de sondement de lui attribuer 665 attribute, 611 delen louer.
Sa bonte 61 56 justice, aussi bien que sa sagesse‚ ne different
des 1161165, (1116 116166 (111’61165 56111 111111111116111 111115 parfai-
tae. Ainsi les notions 5111111165, 165 verites necessaires ‚ et les
consequences demonstratives de la philosophie, ne sauraient
6116 contraires 6 16 revelation. Et lorsque quelques maximos
philosophiques sont rejetees en theologie, c’est qu’on 116111
(111’61165 116 56111 (1116 d’une necessite physique ou morale, qui
ne parle que de ce qui a lieu ordinairement, et se fonde par
consequent sur les apparences , mais qni peut manquer, si
Dieu le trouve bon. -

5. Il parait par ce que je viens de dire, qu’il y a souvent
un peu de confusion dans les expressions de ceux qui com-
mettent ensemble la philosophie et la theologie, ou 16 161 61
16 1615611; 115 66111611(16111 expliquer, comprendre, prouver,¹
soutenir. Et je trouve que M. Bayle, tout penetrant qu’il est,
11651 1165 toujours exempt de cette confusion. Les mysteres
se peuvent expliquer 61116111 (111’11 16111 116111 165 616116; 111615
611 116165 56111611 comprendre, ni faire en-tendre comment ils
arrivent: c’est ainsi que meme en physique nous expliquons
jusqu’a un certain point plusieurs qualites sensibles , mais
d'une 166111616 1111116116116, car nous ne les comprenons pas.
11 ne nous 651 1165 possible non plus de prouver les mysteres
par la raison: car tout 66 (1111 56 116111 prouver ἀ priori, ou par
la raison pure, se peut comprendre. Τ6111 66 (1111 116115 16516
(16116, apres avoir ajoute foi aux mysteres sur les preuves de
la verite de 16 religion (qu'on appelle motifs de credibilite),
c'est de les pouvoir 5611161111 6611116 165 objections ; 56115 (11161
116115 116 56116115 1161111 fondes 6165 croire, tout ce qui peut

 

