ESSAlS SUP- LA ΒΟΝΤΕ DE DOEU, ETC. PART. 1. 163

gie3 puisque 13 (1111133113 (13 l'origine des formes cesse entie-
rement3 et puisqu'il 351 11133 11135 convenable 3 13 justice
divine de donner 11 Peme, (1313 33113131133 physiquement ou
3313131313331 par 13 1133113 d’Adam, une nouvelle perfection
qui 35113 131533, (133 (13 mettre une 3133 131533331113 par
creation ou 3311313331, (1335 33 corps ou elle doive 3113 cor-
10131133 313131313331.

92. Or l’nme 31331333 fois sous la (13131331133 (13 1133113,
31 prete 3 33 commettre actuellement, 33551131 que l’homme
sera en etat d’exercer la raison ; 3’351333 nouvelle question,
si cette disposition d’un homme qui n’a pas 313 13333313 par
le 1131113133, suffit pour le damner, quand 133133 11 33 vien-
drait jamnis 33 1133113 331331, comme il peut arr-iver, et arrive
5031331, 5311 (13’11 133313 avant l'zige de raison, 3311 (13’11 de—
vienne 11311313 avant que d’en faire usage. On sentient que
saint Gregoire de Naziance (1) le 1113 (Orat. de Baptismo) t
13315 saint Augustin est pour lTaffirmative, 31 pretend que le '
seul 1133113 origine] suffit pour faire 13311131· 135 1131111335 (13
l'enser; quoique 33 sentiment soit 11133 (131, pour ne rien dire
(le 11135. Quand je parle ici de 13 (1313331133 31 (13 l’enfer,
j’entends des douleurs‚ et non 1135 333 simple privation dela
13113113 531113133; j’entends poenam sensuS, non damni. Gre-
ι110113 (13 Β131131, general (135 AugustinS‚ ,31133 peu (1’3311·35,
a snivi saint Augustin contre l’opinion 13333 (135 333133 (13
§on temps, 31 pour cela il 31311 31111313 13 1133113311 (133 33-
fauts, tortor infantum. Les scolastique5‚ 331133 (13133 envoycr
(1335135 flammes de l’enfer‚ leur ont assigne 33 1113113 31111133,
011115 ne souffrent point, 31 33 5031 113315 que par 13 priva-
tion de 13 vision beatifique. Les revelatione de 531313 Β11-

(¹) Saint 61393113 ((13 Nazience), l’un des plus illustres peres de l'ssglise
meque, 113 ὲ Α3111333, pres de Naziance 33 cappadoce en 328, rut eveque
le Constantinople, et mourut vers· 389. — On 3 de lui 113 grand nombre de
Sei-muns, de lettres 31 (13 Ρ333133, et (135 Disconrs contre l’empereur Julien.
- Ses oeuvres completes ont 313 1131111333 n. Bnle en 1550. Les Benedictins
(le Saint-Maur en 33130313133331133 edition grecque-latine dont 13 premier
volume seulement a paru. P. J.

