333113 sun LA 303111 or: 31311, mc, PART. 11. 270

grand 31 13 meilleur de 1033 133 monarques. Cette repense
confirme 33 que j’ai remarque ci-dessus, en parlant de 13 eon-
1013ιί13 dela foi etde 13 131303 ; 3311011, qu’une des plus grandes
sources du paralogismo des objections, est qu’on confond
l'apparent aveo le veritable; l’apparent, dis-je, non pasabso-
11131331 131 qu'il 13331131311 d’une discussion exacte dae faits,
mais tel qu’il a 313 1113 dela petite elendue de nos experienees3
33111331311 deraisonnable de vouloir opposer des apparenoes
si imperfaites et si peu sondeeS, aux (133103311311033 (1313
raison, 31 aux revelations de la foi. ·

222. Au reste, nous avons (1313 remarque que l'amour (13
13 vertu et 13 113133 du viee, qui 133333113331131133313 pro-
curer l’existenee de 13 1131111, 313 3311133331 33113 du viee, ne
3031 (1113 13 *1010313 (13 procurer 13 13113113 (13 tous les hommes,

’ 31 (1’311 3310331131· 13 misere. Et 333 10103133 antecedentes 33

font qu’une partie (13 toules les volontes antecedentes de Dieu
prises ensemble, (103113 13331131 fait 13 11010313 consequente,
ou que 13 (133131 (13 31331 13 meilleur ; 31 3’331 par 03 (133131
que l’amour de 13 1131111 etde 13 13113113 (133 3133111133 raison-
nableS‚ qui est indefini de soi, 31 va aussi 1013 qu’il se peut,
133011 quelques petites limitations, 3 33333 (13 l’egard qu’il
faut avoir au bien en general. G’est ainsi qu’il faut entendre
que Dieu aime souverainement la vertu 31 11311 3031313133-
ment le viee, etque 3333310133 quelque viee doit 3113 11311313.

223. Μ. Α13331(1 31 Μ. Bayle semblent pretendre que cette
methodo d’expliquer les 3110333, et (131311111- 33 meilleur entre
tous les plans de l’univerS, 31 (1111 33 puisse 3113 surpasse par
aucun autre, borne 13 puissanee de Dieu. « Avez-vous bien
ι pense, dit Μ. Arnaud au R. P. Malebranehe (dans ses 13-
» flexions sur le nouveau Systeme de 13 Nature et de 13 Greee,
ι 1. ΙΙ, 385), (13’33 31339331(13131133311033310113 entreprenez
² de renverser le premier article du symbole‚ par lequel nous
ι 1313033 profession de croire en Dieu 13 Pero 103 1-ρ31333311 2·
11 avait (1313 (111 auparavant (p. 362); ε( Ρ3111-03 pretendre,
ι 3333 33 11031011 aveugler soi-meme, qu'une eonduite qui
ι 3’3 pu 3113 3333 33113 33113 1331131133, qui 331 (111313 plupart
³ des hommes 33 perdent, porte plus le 331331313 (13 13 bont&

