REFLExloNS SUR LE LlVRE DE HOBBES. 435·

111313, 13-31131113, 31 10313 331103 vertueusc quc Dieu com-
mande; telle est l’omission du peche, plus eloigne dela per-
fection divine, que toute autre chose. 11 vaut donc 1111331113-
comparablemcnt expliquer 13 volente de Dieu‚ comme nous
l'avons fait dans cet ouvrage : ainsi nous dirons que Dieu, en
vertude sa souveraine 1101113, 3 1113313111331331 une inclina-
tion 53113353 3 produire, ou 3 voir et 3 faire produire tout
bien et toute 331103 10331113; 31 3 33111331131, 03 3 voir et 3
faire manquer tout mal, et toute action mauvaise: mais qu'il
351 determine par cette meme 110313, jointe 3 333 539355313-
finie, 31 1131 13 30330315 meme de toutes les inclinations
prealables et particulicres envers chaque 11133, 31 envers
l’empechemcnt de chaque mal, 3 produirc le meilleur des-
5313 possible (135 3110535; 33 (131 fait 53 volente finale 31 (13-
31310113; 31 (133 33 dessein du meilleur 313111 d’une telle
nature, (13313 bien y doit 3113 131133553 3031313 la 13311313
par les ombrages de quelque mal, incomparablemcnt moin·-
dre quc ce bien, Dieu ne pouvait point exclure 33 mal, ni
introduire certains biens exclus dans 33 plan, sans faire du
tort 3 53 supreme perfectiori, 31 (133 3’351 11031 3313 qu’on doit
(1113 qu’il 3 permis 13 1133113 d'autrui, parce qu’autrement il
aurait fait lui-meme une 331103 11113 (133 1031 13 1133113 (135
313313135.

12. Je trouve que l’eveque dc Derry a 33 310135 1315011 (13
(1113, 3111313 xv, dans sa replique, p. 153, que lc sentiment
des adversaires est contraire ala 111313, lorsqu’ils rapportent
tout au seul pouvoir de Ι)133; 31 (133 Μ. Ηο111135 33 (131311
point dire que l’honneur ou le culte est seulement un signe
dela 1131553333 (13 33131 qu’on honore, puisqu’on peut encore
et qu'on doit reconnaitre et honorer 13 5333553, 13 1101113, 13
justice et autres perfectionS. Maqnos facile laudarum, bonos
libenter.Que cette opinionqui depouilleDieu (1310313 1101113 31
(1310313 justice veritahle, qui 13 13111353313 comme un tyran,

353111 (1’311 pouvoir absolu, independant de tout droit et dc ·

10313 3(13113, 31 creantdes milliens de 313313135 pour 3113 11131-
1133133535 313133113313111, 31 3313 5335 33113 vuc que celle de
13031131 53 puissance; que cette opinion, dis-je, 351 capable

