ENTRE LElBNiZ ET CLARKE. 649

parsaitement solides dans 16 61611616, 11 n'y 6 point de 16611616 (1665 l’univers3
car plus on divise et subdiviso un corps, pour arriver enfin 11 (165 parties
parsaitement solides et sans 110165, plus 16 proportion que les pores ont 6 16
16611616 solide (16 06 corps, 11165, dis-Je, cette proportion augmento. Si donc,
66 1106556111 16 division et 16 subdivision 6 l'infini, il 651 impossible d'arriver
ὸ, (165 parties parraitement solides 61 5665 poree, il s'ensuivra que les corps
sont uniquement 0061110565 (16 pores (le rapport de ceux-ci aux parties 50-
lideS, augmentant sans cesse), 61 par consequent qu'il n'y a point de 16611616
(16 tout3 ce qui est une absurdite manifeste. Et le raisonnement sera le
11161116, par rapport 6 16 16611616 (1061 165 65116065 11611106116165 (165 corps sont
composeeS, soit que l'on suppose que 165 pores 5061 vidae, ou qu'ils sont
templis d'une matiere etrangere.

Cinquieme 60111 (16 Μ. Leihniz, ou 16110656 6 16 (1661116166 replique
(16 Μ. Clarke (1), sur 165 Ξ 1 61 2 de l'ecrit precedent.

1. J e repondrai cette fois 11165 616111616661, pour 6016111111 165 dif-
11061165, 61 11061 essayer si l’on 651 d’humeur 6 56 payer (16 1615011,
61 6 donner des marques de l’amour dela verite, ou si l’on 116 fera
que ohicaner 5665 1166 601611011.

2. On s’efl’orce souvent de m'imputer 16 660655116 611616161116,
quoique 11661-6116 personne n’ait mieux explique et plus 6 fond que
j’ai fait dans 16 Τὴροᾱιέἐε, 16 1611161116 (1111616606 entre liberte,
contingence, 511061666116, (1’66 0616, 61660655116 61150166, hasard,
coaction, (161’66116. Je ne sais pas encore sion le fait parce qu'on
16 veut, quoi que je puisse dire, 06 51 065 imputations viennent de
bonne foi, de ce qu’on n’a point encore 11656 1665 5661666615. J’ex-
1161161661616111161116106 que J'en (1015 juger, 61 je me reglerai 16-
(1655115. ·

3. ll est vrai que les raisons font dans l’esprit du sage, 61165 160-
tiss (1665 quelque esprit que 06 5011, 06 (161 repond 61’611“61 que les
poids sont (1665 666 balance. On obj 6016 (166 cette notion 61666 616

(1) Dans l’edition de Londres de ce cinquieme 60111, 11 y 6 6 16 merge plu-
sieurs additions et corrections que M. Leihniz y avait faites 66 l'envoyant
6 Μ. Ι)65 Maizeaux. M. Clarke en rendit compte (1665 un petit avertissement
mis 6 la. 1616 (16 06160111, 61 0011011 66 065 termes ι Les differentes 1600115,
116111116665 616 marge de l'ecrit suivant, sont des changements faits de 16
propre main de M. Leihniz dans une autre copie de 06160111, laquelle il 66-
voya 6 un de 565 amis 66 Angleterre peu de temps avant 56 mort. Mais dans
cette edition on 6165616 ces additions 01 corrections dans le texte, et par
16106 6 rendu cc cinquieme 60111 conforme au manuscrit original, que
M. Leihniz avait envoye 6 Μ. 1)65 1116160666.-

Nota editoris gallici (Des Maizeaux).

