6551115 sun LA Bon-rr: 116 mnu, 616. mar. 11. 221

⁴153. L’explication de 16 66656 (16 1661 1161 66 principe,
per principium maleficum, est de la meme nature. Le mal
n'en a 116161116εοί6, non plus que le froid et les tenebres:
il n'y a point de primum sriqz'dum, ni de principe des te-
6611165. Le mal meme ne vient que de 16 privation3 le posi-
tif n'y entre que par concomitance, comme l’actif par conco-
mitance dans le f1²oid.'Nous voyons que l’eau en se gelant
est capable de romprc un canon de mousquet‚ ou 6116 651
enfermee; et cependant le froid 651 une certaine privation
(16 16 force, il ne vient que de 16 diminution d’un mouve-
ment qui 666116165 11611166165 des fluidos, Lorsque ce mou-
vement ecartant s’affaihlit dans l’eau par le froid, les par-
celles de l’air comprime cachees dans l’eau se ramassent3 et
devenant plus grandeS, elles deviennent plus capables d’agir
66 (1611615 11611661 1655611. (16116 1651516666 que les surfaces
(165 11611165 (16 l’air trouvent dans l’eau, et qui s’oppose 6
l'effort que ces parties font pour 56 (1116161, 651 bien moindre,
et par consequent l’effet de l’air plus grand (16115 (16 grandes
1161165 (1’611 (166 (1665 (16 11611165, quand meme 665 11611165
16111165 6656611116 feraient autaut de masse que les grandes3
parce que les 16515166665, 6’651-6-(1116165 56116665, 6161556111
comme les carres; 61 165 efforts, 6’651-6-(1116 165 66616665,
66165 5611111165 (165 511116165 (1’611 comprime, 616155661 comme
les cubes des (1161661165. Ainsi c’est par accident que la pri-
161166 enveloppe de l'action et de la force. J’ai deja montre
ci-dessus, comment 16 privation suffit pour causer l’erreur
61 16 11161166; 61 comment Dieu est porte 6165 souffrir, sans
qu’il y ait (16 malignite en lui. Le mal ‚vient de 16 privation;
16 positis et l’action en naissent par accident, comme 16 force
nait du froid.

154. Ce que M. Bayle fait dire aux 11661161665, 11. 2323,
6’651 point concluant, savoir que le franc-arbitre doit venir
de deux principeS, afin qu’il puisse 56 1661661 vers le bien
et vers le mal : car etant simple en lui-meme, il devrait
11111161 venir d’un principe neutre, si 66 16156666111661 avait
lieu. Mais le franc-arbitre va 66 11166, 61 5’11 1611666116 16
mal, c’cst par accident, 6’651 (166 66 mal 651 666116 566516

