232 Tussomcssss.

vrai qu'il y a parmi eux quelques supralapsaireS‚ et autres,
qui ont de la peine 3 33 bien expliquer sur la justice de Dieu,=
31 3111 133 principes de la 111313 etde 13 11101313 (13 1’1101111113,
113103 (111’113 concoivent un despotisme en Dieu, et demandent
que l’homme se persuade sans raison la certitude absolue de
son election, ce qui est sujet a des suites (1311331311333. Mais
10113 ceux qui reconnaissent que Dieu produit le meilleur
plan, qu’il a choisi entre tontes les idees possibles de l’uni-
vers ; qu'il y trouve l'homme porte par l’imperfection origi·
nale des 0133111133 a abuser de son libre-arbitre et 3 33 plon-
ger dans 13 11113313; (1113 1)1311 empeche 13 peche et la misere,
autaut que la perfection de l’uniyers, qui 331 1111 3003131113111
dela 31311113, 13 peut permettre ; ceux-la, dis-je, font voir plus
distinctement que l'intention dc Dieu est la plus droite et 13
plus sainte du monde, que la creature seule est coupable, que
sa limitation ou imperfection originale 331 13 source de sa
11131103, (1113 33 mauvaise volonte est la seule cause (13 33 mi-
sere, qu’on ne saurait 3113 (13311113 311 331111 33113 1’311·3 aussi
3 13 331111313 (133 enfants de Dieu, 31 (1113 101113 1’331131·31103
qu’on peut avoir d’etre 3111, 113 peut etre fondee que sur la
bonne volonte qu’on se sent par 13 grace de Dieu,

168. L’on op pose encore des considerations metaph ysiques
3 110113 explication de 13 031133 11101313 (111 11131 1110131; 111313
31133 110113 311111311333310111 11101113, puisque nous avons 303113
1ae objections 111333 (133 13130113 111013133, (1111 frappaient da-
vantage. Ces considerations metaphysiques regardent 13 113-
11113 (111 possible et du necessaire3 elles vont contre 13 fonde-
mcnt que nous avons pose, que Dieu 3 3110131 13 meilleur (13
10113 133 univers possibleS. Il y a eu des philosophes qui ont
soutenu qu’il n’y a rien de possible que ce qui arrive effec-
tivement. Ge sont les memes qui ont cru, ou ont pu croire,
(1113 10111 331 necessaire absolument. Quelques-uns ont 313 (13
03 sentiment, parce qu’ils admettaient une 1130333113 1111113 31
311311313, (13113 13 031130 (13 l’existence des choses; et ce sont

 

ceux que nous avons le plus de sujel (13 001111131113. Mais il ς ,

311 3 d’autres qui 113 33 trompent (1113 parce qu’ils abusent
des termes, 113 confundent la 1130333113 11101313 avec 13 113033-

