195 1666111666.

11 561116, (166 lorsque l’on n’y 5661611161666161 5665 1611666116
11 un plus grand mal; mais elle ne saurait 6116 excusable
n dans ceux (16166166 111616 66 remede tres-efficace contre 66
w mal, et contre tous les autres maux qui pourraient naitrc
11 (16 16 suppression de celui—ci.. »

La maxime 651 vraie, mais elle ne peut pas 6116 alleguce
contre 16 gouverncment de Dieu. La supreme raison l’o-
blige (16 11611661116 16 1661. Si Dieu choisissait 66 (161 116 561611
1165 16 meilleur absolumcnt et 611 16111, 66 561611 66 11165 grand
mal (166 1665 165 maux 1161116611615 qu’il pourrait empecher
· par 66 moyen. Ge mauvais choix renverserait sa sagesse ou
sa 116616.

130. XV. α L’etre infiniment puissant, 61 ,61661661 (16 16
2 16611616 61 (165 65111115, fait tout 66 (16’11 veut de 66116 1116-
» 11616 61 (16 665 65111115. ΙΙ n'y a point de situation etde figure
11 (16’11 66 1161556 communiquer aux 65111115. S’il permettait
11 (1666 66 1661 physique‚ 66 66 mal moral, ce ne serait pas 6
n cause (166 5665 6616 quelque autre 11161 physique, ou moral,
11 6116616 11165 grand, serait tout 6 fait inevitable. Nulle des
11 16156115 (16 melangc du bien et du mal, fondees 5111 16
1) 11161161166 (165 forces des biensaitours, ne lui 56111611 666-
11 venlr. 11

Il 651 vrai que Dieu fait dela 16611616 61 (165 65111115 1661 66
’ qu’il veut ; 111615 11 651 comme un bon sculpteur, qui ne veut
faire de son bloc de marbre que 66 (16’11 juge 16 1116111661,
61 (161 66 juge bien. Dieu fait de la 1661161616 11165 116116 (16
166165165 1666111665 possible; il fait des esprits 16 plus beau
de tous les gouvernements concevables3 61 1161-(165565 tout
cela, il 61611111 11661 leur 66166 16 11165 parfaite de 166165 165
11611666165, suivant 16 51516616 (166 j’ai propose. Or puisque
le mal physique 61 16 6161 616161 56 trouvent dans ce parfait
ouvrage, 66 66 (1611 juger (contre ce queM. Bayle 655616161)
(166 sans cela un mal encore plus grand 6111611 616 1661 a
fait inevitahle. (16 mal si grand serait que Dieu 661611 mal
choisi, s’il avait choisi autrement qu’il n’a fait. Il 651 11161 (166
Β166 651 1666116661 116155661; 111615 56 puissance 6511666161-
611666, 16 1161116 61 16 sagesse jointes 16 determinent 6 pro-

 

