256 ' 1660111666.

2> (11106161616106116;6160111111661 vaincre apres cela l'opi-
>³ 61611616 (1’116 stratonicien?

191. Mais il est encore aise de repondve : 66 1116166116
11101116 6611116 (16 Β1611, 5011 11101116 6616611661661, (1111 fournit
les regles 6 56 5636556 61 a sa 110616; 6’651 une heureuse 66-
6655116, 56115 laquelle il ne 56161161 bon, ni sage. Voudrait-on
que Dieu ne 1111 point 0111136 (1’6116 parsait et heureux? Notre
condition, qui nous rend 6611611165 (16 faillir, 651-6116 digne
(l’envie‘.² et ne serious-nous pas bien aises de la changer
contre 1’11111166661111116, 51 6616 dependait de nous? 11 faut
6116 11166 (16301116, pour souhaiter la liberte de 56 1161(116,
61 pour plaindre la divinite de 66 qu’elle ne 1’6 point. G’aet
ainsi que M. Bayle 161506661111-6161116 ailleurs contre ceux
qui exaltent jusqu'aux nues une liberte 0111166 (111’115 s'ima-
316661 (1665 16 10101116, lorsqu’ils 16 voudraient 1111161166-
(16616 (1616 1615011. .

192. Au reste, M. Bayle s'etonne « que l’entendement di-
» vin dans l’infinite de ses idees rencontre toujours et du
» premier coup leur conformite parsaite avec leurs objetS,
» sans qu'aucune connaissance le dirige. 1> Cette objection
est nulle, de toute 61111116 : toute idee distincte 651 116116
meme conforme avec 5011 objet; 61 11 n’y en 6 (1116 (16 (115-
1166165 66 1)1611 : 011116 que d’abord l’objet n’existe nulle
part, 61 quand il existet-a, il 5616 forme sur cette idee. D’ail-
. 161115, Μ. Bayle sait fort bien que l'entendement divin n’a
point 11650111 de temps pour voit· la 1161506 (165 choses, Tous
les 161506661116615 50111 611116616111661 66 Β1611, 61 115 gardent
1111 011116 entre eux dans son entendement, aussi bien que
dans le 6ὀ116; mais chez lui 66 11’651 (111’116 ordre 61 une
111101116 (16 nature, 611 11611 (1116 chez nous il y a une [11101116
(16 temps. 11 116 saut donc point s'etonner, que celui qui p(L
116116 1011165 165 choses tout d’un coup, doit toujours ren-
contrer clu premier coup3 et on ne doit point dire qu'il
16115511 56115 qu'aucune connaissance le dirige. Au contraire,
.c'est 116166 (1116 56 connaissance est parfaite,¹ que 565 actions
volontaires le sont aussi.

 

