nlscouns DE LA coNFORm'rE, ETC. ⁹1

voque) κ 06 161611011616 victoire, ou 611 1110611661 (111616 56-
» jet de la dispute n’a aucune 1161506 avec les principes dont
1 06 61611 convenu ι (6’651-6-(1116 66 monti-ant que l’objection
66 prouve rien ‚ et alors le defendeur gagne la cause) σι ou en
1611 11156111 a l’absurde le desendeur 1· (lorsque tontes les 111611115-
565 61 1011165165 consequences sont bien prouvees) ε α or on
ι l'y peut reduit-e, soit qu'on lui 11106116 que les consequences
ι de sa 111656 5061 16 061 61 16 non, soit qu’on 16 contraigne 6
1 ne 1611061116 que des cho’ses intelligibleS. 11 C’est 66 dernier
inconvenient qu’il peut tonjours eviter, parce qu’il n'a point
besoin d’avancer (16 nouvelles theses). α Lc but (16 661166511666
1 (16 (11511616 651 (1661611611 165 01156611165 61 de parvenir 6
1 l’evidence» (c'cst le but (161ὀ1111056111, 661· 11 veut rendre

&vident que 16 16151616 651 faux; mais 66 66 5661611 6116 161 ’

16 1161 (16 defendeur, 661 6616611661 16 1111151616, 11 convient
qu‘on ne 16 5661611 rendre evident); α (16 la vient que l’on
1· juge que pendant 16 60615 (16 1110665, 16 victoire 56 (1661616
1 plus ou moins pour 16 5011166661 011 pour l’opposant, selon
1 (16’11 y 6 111115 06 moins de 616116 (16115 165 11101105111065 (16
1· l'un ‚ que dans 165 propositions de l’autre. ι (C'est 1161161·
60111166 51 16 506166661 61 l’opposant devaient 6116 &galement
6 (1660611611 : mais 16 5061666111 651 comme un commendant
assiege, convert par 565 06116365, 61 6’651 a l’attaquant de
les ruiner. Le 5011166661 6’6 110161 1165016 161 (1611616666, 6111

· 6616 cherche pas : mais 6’651 a l’opposant d'en trouver 606-

116 161, 61 (16 56 faire jour par ses 1161161165, afin quc le sou-
166661 66 5011 plus 6 convert.)

76. (ι Enfin 06 iugc quola victoire 56 (1661616 contre celui
› (1061 165 161106565 sont telles qu’on n'y comprend rien 1·
(6’651 une marquc hicn equivoque de 16 victoire: il faudrait
donc demander aux auditeurS, s’ils comprennent quelque
chose dans 66 qu'on 6 dit, 61 souvent leurs sentiments seraient
pal-tages, L’ordre des disputes formelles 651 (16 procedet· par
des arguments en bonne forme, 61 d’y 1611061116 66 uiant 011
en distinguant), at et qui avoue qu’elles sont incomprehen-
5111165. 2· (Il est permis 6 661111 qui soutient la 1161116 d’un mys-
1616, d'avouer quc 66 1111151616 651 incomprehensible ; 61 51 661

