552 m: vomam: 1111110166 1166660666.

30616166 choses 61116166 6’6 pas merite les douces‚ et meme 116166
611111601616 pas. C’est 16101 meme de 16 joie que le plaisir ne soit pas
uniforme, car il 6111661616 (168061, 6066 rend inertes et non joyeux.

Quant 6 06 que nous avons dit qu’uue 1161116 11661 6116 troubles
sans prej udice de l’harmonie generale, il ne 16611166Γ661661116 dans
16 6666 (16’11 n’est tenu aucun compte des parties et qu’il suffit (166,
16 monde entier soit 11611611 66 lui-meme, 11166 (16’11 1161666 66 faire
(166 16 genre huma-in soit malheureux 61 (16’11 n'y 611 dans l’univers
aucun soin (1616 justice, aucun 60601 (16 60116 6011, comme pensent
quelques-uns qui ne jugent pas assez 6616616661 (16 1’66661111116 des
, choses. Car il 1661 saveir que, comme (16116 une 1611611111166 hieu
0066111666 011 6’0006116 autent que possible des 1161110611616, (16 1116166
16 monde ne peut 6116 11611611 61, tout 66 conservant l'hurmonie uni-
verselle‚ on n’y veille aux 16161616 1161110611616. Et 6 061 egat-d 011 6’6
pu 61611111 aucune regle meilleur-e (166 16101 meme qui veut (166
chacun 611 part 616 11611601106 de l'univers 1161 son propre bonhem·
11101101110666 a 66 vertu, et 616 bonne volonte dont il est 61111116
1106116 11166 commun, c'est-h-dire 1161 1’60001611116661116111 meme de
06 que nous 611116106616 01161116 611’6111061 (16 Β166, 06 (16 06 qui seul
constitue, d'apres 16 jugement dae plus suges 16601031666,16 10106
61 16 1161666606 (1616 religion 01116116666 elle-meme. Et il 116 doit
pas 116161116 61066661 (16’11 soit fait une si grande part aux 611166
dans l'univerS, puisqu'elles 161161661 l’image 16 11166 fidele de l’au-
1661 661116166, (166 (1’61166 6161 11 n’y 6 1166 seulement, comme pour
tout le reste, 16 rapport de 16 machine 6 l’ouvrier, mais celui du
citoyen 66 1111606, qu’elles doivent durer autaut (166 l’univerS,
qu’elles expriment en quelque muniere et concentrent 16 tout eu
61166-11166166, (16 sorte qu’on pourrait dire des 66166 (16’61166 6061
des parties 1016166.

Ρο61 06 qui regal-de 6611061 166 61111011066 (166 gens (16 bien, on

doit tenir pour certain qu’il en 1666116 11061 eux 66 plus grand bien,
et 0616 661 vrai physiquement comme theologiquement. Le grain
jete dans 16 16116 6061116 avaut de produire son fruit. Ε11ὀ6 11661
1111111661 (166166 afflictione, temporairemeut mauvaises, sont honnes
116116 16661161, 66 06 (16’6]166 sont des voies abregees vers 16 per-
fection. De 616616, en physique, les liqueurs qui 16116661661 plus
1661661661 1116116111 66661 11166 (16 temps 6 s’ameliorer, tundis (166
061166 (161 6111061661 666 11166 grande 6311611011 rejettent 0611611166
parties avec plus de force et 66 corrigent plus promptement.
Et on 1101111611 (1116 (16 0616 que c'est reculer pour mieux 666161.

