’ 1155115 sun LA 11611116 nn 111611, mc, 111111. ιιι. Α 353

ξ cylindre, dont la volubilite 6116 vitesse ou la 16611116 (166516
mouvement vient principalement de sa figure ; au lieu qu’il
serait retarde, s'il 61611 1611616611. Cependant il a besoin
(16116 1166556, comme l’ame a besoin d’etre 5611161166 par les
objets des sene, et 166611 66116 impression selon la consti-
tution 611 6116 56 trouve.

333. Ciceron juge que Chrysippe s’embarrasse d’une telle
16661616, 666 1166 316 1661 316 11 confir-me 16 6666515116 (16
(165116. M. Bayle esta peu pres du memesentiment (Dictionn.
artic. Chrysipp„ let. Η). 111111 que ce philosophe ne 56 1116
point du bourbier, puisque 16 cylindre est uni ou raboteux,
selon que l' ouvrier l’ a fait: 61 66’ ainsi Dieu‚ 16 providence,
16 (165116, 561661165 causes du mal, d' 11116 16661616 6111 16 ren-
dra 6666556116. Juste Lipse repond que, selon les stoiciens‚ 16
mal venait de la matiere3 c’est (6 111611 avis) comme s'il avait
dit 666 16 pierre sur laquelle l’ouvrier 6 1161161116 61611 ·
66616661615 trop 316551616 61 trop 1663616 pour donner un
bon cylindre. M. Bayle cite contre Chrysippe 165 1163166615
(1066111665 (1) 61 (16 Β1636616665 (2), qu’Eusebe nous a con-
serves dans 16 preparation Evangelique (lib. VI, 6. vm), 61
5611661 11 1611 fond sur 16 1616161166 (16 Ρ111161666 (1665 566
livre contre les 516161665, rapportee artic. PaulicienS, 161. G.
Mais cette 1616161166 6’651 pas grand’chose. Plutarque pre-
tend qu'il vaudrait mieux oter la puissance 6 Dieu‚ 666 (16
161 1615561 pet-mettre les maux; et il ne veut point admettre
que le mal puisse servir 6 66 plus grand bien. Au lieu que
nous avons deja fait voir que Dieu ne, laisse pas d'etre
tout-puissant, quoiqu'il ne puisse point faire mieux que de
111-666116 16 meilleur, lequel 6661166116 permission du mal, ·
et nous avons 1666116 plus d' une fois, que ce qui est un in-
convenient dans une partie prise 6 part, peut servir 616 per-
fection du tout.

334. Chrysippe en avait deja 1611161666 quelque chose,
non-seulement dans 566 1v⁰ Livre de la Providence chez Aulu-

l (1) onomatis et Dioyem'anus, connus seulement par les fragments cites
' par Eusebe. P. J.
11. 23

