1111111113 PAR SA ms‘rlcss, mc, 191

03 (13 conse'quent; parce qu'un autre ordre de choses 31311
33551 possible, et (1335 135 11311135 31 (1335 13 1031, 31 (133 1)133
33 311015155331 333 serie de choses contingentes n’en a pas
change 13 30311333333.

44. Ε1 13 certitude des choses n’empeche pas que nos
11113135 31305 efforts ne soient utiles pour obl,eni1· ce que
nous (13511035. Car dans 13 representation en Dieu de la serie
33133113 (135 choses comme possible, c’est-e-dire avant. qu’elle
ne 131 (13313133, 53 trouv-aient les prieres 31 103135135 331135
causes des effets qui se produiraient (1335 33113 53113 51 3113
31311 31101513; 31 31135 30311111331331 pour leur part, comme
cela devait 3113, (133513 choix (13 13 53113, 31 par 30353·
(133111, (133510115 135 31333133315 (131 y 5031 3011111115. Ε1
ce qui 13313133331 porte DIeu 3 3311· 31 3 11313131113, 13
110113 (135 ,10113133 333313131- 33 qu’il (131-311 13113 31 1131-
mettre.

45. Ε1 3035 avons (1313 1303113· plus haut (133135 choses
sont (131013113335 par 13 prescience 3113 providence divine
non pas absolument, c’est-h-dire, quoi qu'on fasse 03 303,
mais par leurs causes 31 13315 1315035. C’est pourquoi si l’on
pretendail que les 11113135, 1’313(13 et 13 travail sont 13311135,
011 10131131311 (133513 sophisma,² que les 3331335 appelaienl pa-
resseuoe. (V. 31-(1355035, §106,107.)

46. 01 11 1353113 (13 la 5333553 1311313 (13 Το31-Ρ3155331
111113 11 5011 immense 110313 (133 10111 11133 examine, rien de
meilleur n’a pu etre 1311 (133 33 (131 3 313 1311 par Dieu; 31
(133, 1131 consequent, 103135 135 choses 5031 33113 elles¹
dans une 113113ἰὶ3 1131310313, 31 conspirent ensemhle dans

le plus bel accord, les 333535 1011331135, 011 135 31335, avec 135. ⁰

causes 133131131135, 03 135 301105 , 135 causes efficientes ou
3313131135 avec les causes finales ou moraleS, 13 13333 (13 13·
grece avec le regne de 13 331313.

47. Et par consequent 103135 135 1015 que quelque chose
nous 1131311 reprehensible (13115 135 oeuvres de Dion, nous de-
1035 30331313 (133 3313 33 3035 351 1135 suffisamment 303311,
31 qu’un 5333 (131 13 compr-enema, jugerait qu'on ne pour—
1311 meme 5031131131 1133 (13 meilleur.

