432 1116061665.

9. Quant aux 6111011165 111665 (16 16 sainte Eoriture,
M. Hobbes les partage en trois sortes; les 111165, dit-il, sont
pour moi, les autres sont neutreS, 61165 troisiemae semblent
6116 90111 111011 adversaire. Les passages qu'il croit favorables
6 5011 sentiment sont ceux qui rapportent 6 Dieu la cause de
notre volonte. Comme Gen. va, 5, 011 Joseph (111 a ses freres:

«Ν6 vous affligez point, et n' ayez point de regret de ce que
ιι vous m’ avez vendu pour 6116 61116116 161, puisque Dieu m’ a
ιι envoye devant vouS, pour la conservation de votre vie: et
ιι vers. 8 :Vous ne m'avez pas 61116116 161, 111615 Β1611. Ε1 Dieu
ιι dit, Exod. vu, 3 : J’endurcirai· 16 coeur de Pharaon. Et
ιι Mo'ise dit, Denter„ 11, 30 : Mais Sihon, roi de Hesbon‚ ne
ιι voulut point nous 1615561· 965561 961 5011 pays. Car l'Eternel
ιι ton Dieu avait endurci son esprit et roidi son coeur, afin
ι (16 16 livrer entre tes 11161115. » Et David dit de 8611161, 2.
Sam. xv1‚ 10. · «Qu’ii maudisse, car l'Eternel lui a dit,
ιι mandi David; et qui lui dira, pourquoi l’-as tu 16111111,

Ι, Rois, xn, 13: Le ro1(Roboham) n ’6601116 901111 16 9611916,
ιι 661 6616 61611 6011111111 611151 961 1’Eterne1.Job.xu‚16.

»C’ 651 6 1111 qu 'appartient tant celui qui s eg’are, que
» 661111 qui le 1611636161, v. 17. 11 met hors (16 56115
1) 165 jugeS, v. 24. 11 ote 16 coeur aux chefs des 96119165,
ιι 6111 165 1111161161 (16115 165 (1656115, v. 25. Il les fait chan-
ιι 66161·601111116 (165 gens qui sont ivreS. ιι 1)1611 dit du roi
d’Assyrie, Εεαῖ, x, 6 : α Je 16 (16966116161 contre le peuple‚
ι) afin qu'il fasse un grand pillage, et qu'il le rende 101116
» comme la boue des rues. ιι ΕΙ. 161611116 dit, Je're'm. x, 23:
« Eternel, je connais que 16 voie de l’homme ne (16961111 965
1· de lui, et qu’il n'est pas 611 pouvoir de l’homme qui mar·
ιι 6116 d’adresser ses 965. ιι Ε1 Dieu dit, Eze'clz. 111, 20 ε ι Si
» 16 juste se (1610111116 de sa justice et commet l‘iniquite‚
ι) lorsque j’aurai mis quelque achoppement devant lui, il
ιι 111011116. 1) Ε1 16 Sauveur dit, Jean, vi, 44 : ι Ν111 116 96111
ιι venir 6 11101, 51 16 Ρ616 qui m'a envoye ne 16 1116.» Et
saintPierre, Act. 11, 23: «Jesus ayant 616 livre 96116 60115611

»11611111 61 961 16 providence de Dieu‚ vous l’avez pris.» »Εῑ
Act. 111, 27, 28· «Herode et Ρο1166 Pilato avec les Gentils et

