SUR L’Espm'r UNWERSEL. 57¹

cet esprit tout 6 fait universel, 661 outre les intelligences qui, selon
eux 6616161661 166 661166, 116 avaient une intelligence pour ce bas
monde, et cette intelligence 1111661116 fonction d'entendement actis
(1666166 ames des hommes, IIs etaient portes 6 66116 doctrine de
l'ame immortelle universelle pour tous les hommes par un faux
1616666616661. Car ils supposaient que 16 multitude infinie 66166116
661 impossible, et qu'ainsi il 6’61611 point possible qu'il y eut un
nombre inlini des 611166, 16616 qu’il faudrait qu’il y en eut pourtant‚
si les 61666 partic-aliems subsistaient. Car le monde etant 61611161
66166 eux, 6116 36616 1111166111 611661, 61 des nouvelles 61666 66166661
toujoms, si elles 66116161616111 166166, 11 y en 661611 16616166661 666
infinite 66166116. Ge 1616666616661 passait chez eux pour une de-
monstration. Mais ss 61611 plein de fausses suppositionS. Car on ne
leur 66661116 pas 61 l’impossibilite de l'infini 6611161, ni que 16 36616
1161116111 611 dure eternellement, ni 16 3666161166 des nouvelles
611166, puisque les platoniciens enseignent 16 preexistence des 611166,Ι
61 166 pythagoriciens enseignent 16 metempsychose‚ et pretendent

qu'un certain nombre determine des 61666 1161661116 touj ours 61 fait
ses revolutionS.

La doctrine d'un esprit universel est bonne 66 elle-meme, car
tous ceux qui l’enseignent admettent en effet l’existence de 16 divi5
11116, 6611 qu'ils croient que 661 esprit universel est supreme, 661·
61616 116 11666661 que c’est Dieu 1116166, 6611 qu’ils croient avec les
cahbalisteS, que Dieu l'a 6166, qui 61611 aussi l’opinion de Hem-y
More, Α631616, 61 de quelques autres nouveaux philosophes et par-
ticulierement de 66116166 6611616166, qui ont 6111, qu'il y 6 un
6161166 universel ou bien une 6166 du monde, 61 quelques-uns 6111
66616611 que c'est 661 esprit du Seigneur qui se 16616611 surles caux,
dont parle le commencement de 16 Genese.

Mais lorsqu’on va iusqu’& dire que 661 esprit universel est l'es-
prit unique, 61 qu’il n'y 6 point d’ames ou esprits particuliers, ou du
moins que 666 ames particulieres cessent de subsister, je crois
qu'on passe les bol-nes de 16 raison, et qu’on avance sans fondement
une doctrine dont on n'a pas meme 116 661166 1116116616. Examinons
un peu les 1616666 apparentes sur lesquelles on peut appuyer c'ette
doctrine, qui (16111111 1’1166161161116 des 61666 61 degrade 16 36616
11661616, 611 plutdt 1611166 166 6166111166 viventes, de ce 1663 qui leur
appartenait 61 qui leur 6 616 attribue communement. Car 11 166 semble
qu’une opinion de cette force doit 6116 Ρ166ν66, 61 66 6’661 pas assez
d’en avoir 1166 imaginatiomqui 66 effet 6’661 fondee que sur une 6616-

