PLAIDEE PAR SA susum, ETC. 501

autres 111301031335 celebres de 13 confession d’Augsbourg‚
qui ont penche vers ce sentiment.

89. Et, en effet, les 3113331135 (13 1’131333 divine, (1031 3035
1131131035 11133161, ne sont pas entierement 313111135; 13315
par une 31333 prevenante de Dieu, elles peuvent encore 3113
1311331335 pour 13 vie spirituelle, mais de maniere cependant
que 13 31333 53313 opere 13 conversion.

90. En outre, le peche originel n’a pas rendu la masse
corrompue du genre humain absolument 311333313 3 13 bien·
veillance universelle (13 Β133. Car, bien que le monde fut
plonge dans le mal, Dieu ne l’en 3 pas moins 31313 (13 313-
31313 3 donner son fils unique pour les hommes. , ,

91. Le peche derivatif 351 double, 331331 31 habituel; et
c’est en cela que consiste l'exercice (13 13 corruption, 3’351-3- ’
(1113 (13’3113 varie 311 (133135 31 311 modifications, etse 31331-
feste par des 3311035 diverses,

92. Le peche actuel consiste d’un cote en actes internes
seulement, 31 (13 1’33113 311 3133110115 ’3031905335 (1’33135 in-
ternes 31 (1’33135 externes; il est ou de commission ou d’o-
mission‚ et nous pechons tantot par l’infirmite de notre 33-
1313, 1331ὀ1 par la 11131133 31 13 depravation de notre 31113.

93. Le peche habituel 3 53 source (13115 135 3311035 mau-
vaises ou frequentes ou 311 11101115 3331313335, 3 33353 (13
nombre ou de 13 force des impressions. Et ainsi 13 peche
habituel ajoute un (13313 (13 depravation 3 13 corruption 011-
3133113.

94. (1311333331, bien que 13 servitude du 1133113 53 repende
sur 13 vie (13 1031 homme non 13333313, on ne doit pas aller.
jusqu’n dire que chez les hommes non 1333113135, aucune 33-
1103 11’351 vertueuse, pas 313313 innocente, mais que toutes
sont formellement 5011111335 par le peche.

95. Les hommes non 133333135 peuvent aussi, dans les af-
faires civiles, 3311 quelquefois par amour dela vertu et du
bien public, par l’impulsion de 13 (110113 131503, 31313313 avec
la pensce intuitive de Dieu, sans (13’11 s’y 31313 aucune inten-
tion mauvaise d’ambition, d’ego‘isme ou d’affection 31131-
113113.

