⁶0

452 1116061666.

(165 moyens; il ne se propose point de fin, 56115 561011· 5’11 y
a des moyens d'y parvenir.

79. Je ne sais s'il y a peut-etre encore des 36115, (1111 s’ima-
ginent que Dieu etant le 6161116 absolu (16 1011165 choses, on
peut en inserer que tout 66 (1111 651 11015 (16 1111, 1111 651 indif-
ferent, qu’il s’est 16361116 seulement soi-meme, 56115 56 sou-
eier des autres; et qu'ainsi il 6 rendu les 11115 heureux et les
autres malheureuX, 56115 6116116 511161, 56115 choix, sans rai·
son. Mais enseigner cela de Dieu, 66 561611 1111 oter 16 5636556
6116 110616. Ε1 11 suffit que nous remarquions qu’il 56 16-
garde soi-meme, 61 (111’11 66 neglige rien de 66 (111’11 56 (1011,
pour que nous jugions qu’il regat-de aussi ses 6166111165, et
qu’il les emploie de 16 61661616 16 plus conforme 6 1’01(116.
Car plus un grand 61 bon prinee aura 50111 (16 56 gleire, plus
il pensera 6 rendre ses sujets heureux‚ quand meme il serait
le plus absolu de 10115 165 6106616665, 61 quand ses sujets
seraient des esclaves 665, (165 110611665 propres (6061616
parlent les jurisconsultes), des gens entierement soumis au
pouvoir arbitraire. Calvin meme, 61 quelques autres des .
plus grands (1616656615 (111 (166161 absolu, ont fort bien (16-
61616 (1116 Β1611 6 611 de grandes et de justes raisons de 5011
61661106 61 dela dispensation de ses 316665, (1601(1116 665
16150115 110115 soient inconnues en detail :et il faut juger
‚eharitahlement que les plus rigides predestinateurs ont trop
de raison et trop de 111616 pour s’eloigner de 66 sentiment.

80. ll n’y 61116 (10116 point de controverse 6 631161 16-
(1655115 (60111616 je l’espere) aveo des gens tant soit peu 161-
5066611165. Mais il y en aura 1011101115 beaucoup encore entre
ceux qu’on appelle universalistes et particularistes, par rap·
port 6 66 (111’1Ι5 6656136661, (16 16 grace et de la volonte de
Dieu. Cependant J’ai quelque penehant 6 610116 qu'au moins
la d‘ispute 51 6611661166 entre eux sur la 11010616 de Die-u de
sauver 10115 165 110616165, 61 5111 66 qui en (16116611 (quand 011
separe celle de Auxiliz'S, ou de l'assistanoe de 16 31666) 6011-
siste plutot dans les expressions que dans les 6110565. Gar 11
suffit de consideret· que Dieu, et tout autre 5636 111661615661,

’ 651 incline 6 10111 bien qui est faisable, et que cette 11161166-,

 

