54 Tusculum.

sonnes different entre 31133 ; il faut juger que ce mot Dieu n’a
pas la 11131113 signification 33 commencement et a la fin de
cette expression. En effet , il signifie 1311101 13 3311313333
divine, 1311101333 personne de 13 divinite. Et 1’03 peut dire
generalement qu'il ⁸faut prendre garde de 33 13111313 311311-
donner 133 veritos necessaires et 3131331133 11031 30313311 133
mysteres 3 de peur que 133 ennemis de 13 religion ne prennent
droit la-dessus de (1331131 31 13 religion 31 133 1111313133.

23. La distinction qu’on 3 30313313 de faire entre 33 qui
aet au-dessus de la raison, et ce qui est contre 13 raison,
s'accorde assez avec 13 distinction qu’on vient de faire entre
les deux 33113333 (13 13 1133333113. Car ce qui est contre 13
raison est contre les 11311133 311301331331 3311311133 31 indis-
pensables; et ce qui 331 33-(133333 dela 1313011, 331 003113113
seulement 3 33 qu’on a coutume d’experimenter ou de com-
prendre. C’est pourquoi Je m’etonno qu'il y ait des gens
d’esprit qui combattent cette distinction, et que M. Bayle
soit de ce nombre. Elle 33133331331331113311133 londee. Une
verite est au·dessus de 13 131303, quand notre esprit (ou
meme tout 3311111 3133),113 13 3331311 comprendre. · 31 13113
est, 3 mon avis, 13 sainte Trinite3 1313 3031 133 1111133133
reserves a Dien seul, comme par exempla, la 31331103; 131
331 13 choix de l’ ordre del’ univers, qui depend de l’ 1131130313
33113133113, 31 dela connaissance distincte d’ une infinite de
choses 3 13 1013. Mais une verite ne saurait jamais 3113 contre
13 1313011; 31 bien loin qu’un dogme combattu et convaincu
par 13 131303 3011 incomprehensible, 1’03 peut dire que rien
n’est plus 3133 a comprendre, ni plus manifeste que son
absurdite. Gar j’ai remarque d’abord que par 13 131303 on
n’entend pas ici 133 opinions 31 133 discours (133 110133133, 31
meme l'habitude qu’ils ont prise de juger des choses suivant
13 30313 ordinaire de la nature, mais l’enchainement invio·
lable des veritas.

2411 faut venir maintenant a 13 grande ques stion que
Μ Ba‘yle 3 mise sur le tapis depuis peu, savoir, si une verite,
31. nux-tout une verite do foi, pourra 3113 sujette 3 des objec—
tions insolubles. Cet excellent auteur semble soutenir 113313-

