‚43 . 1116061666.

non-seulement l’offense, mais encore les 53365 (161 13 veient,
comme une belle musique ou bien une bonne architecture
contente les esprits bien faits. Et le 5336 16315131661 ayant
61611366, 61 ayant, pour ainsi (1116, promis un chetiment,
il est de sa constance (16 66 pas laisser l’action entierement
impunie‚ quand meme 13 peine ne servirait plus 6 60111361·
personne. Mais quand il n’aurait rien promiS, c’est assez qu'il
y 3 666 6066663666 (161 1’361311 pu porter 6 faire cette pro-
messe; puisqu’aussi bien 16 5336 66 promet que 66 qui 651
eonvenable. Et 011 11661 meme dire qu’il y a ici un certain
dedommagement de l’esprit‚ que 16 (16501616 0666561311, 51
16 6116ῑί16661 66 contribuant& 161311111 1’01(116. 06 peut en-
core consulter 66 (166 Grotius a ecrit contre les Sociniens‚
de 13 satisfaction de Jesus-Christ, et 66 (166 Crellius (1) y a
repondu.

74. C’est ainsi (166 165 1161665 (165 (13611165 continuent, 1015
meme qu'elles ne servent plus 6 (1610611161 (16 6131 ; etque
de meme 165 recompenses des bienheureux continuent, lors
meme qu’elles ne servent plus 21 confirmer dans 16 11166. On
peut dire cependant que les damnes s’attirent toujours (16
nouvelles douleurs par de nouveaux 11661165, 61 (166 165 11166-
henr-eux s’attirent toujours de nouvelles joies 1131 (16 nou-
663611 11103165 (13115 16 11166; l’un 61 1’36116 61361 fonde sur
' 16 principe dela 6061663666, (161 3 fait (166165 choses ont 616
1631665 66 sorte que 13 1113613156 action se doit 3111161 66
6661116661. Car il y 3 1166 (16 juger suivant 16 113131161151116 dae
deux 163665, (16 66161 (165 causes finaleS, etde 66161 (165 causes
efficienteS, (166 Dieu 3 6131111 (1365 l’univers une connexion
entre 13 peine 06 13 166016116656, 61 entre 13 1113613156 06 13
bonne 361106, en sorte que 13 premiere soit toujours 3111166
1131 13 seconde, et (16613 vertu et le vice se procurent leur

(1) Grellius (Jean), 1660103166 50616166, ne pres de Nurembcrg en 1590,
mort 6013601116 en 1633. On 3. (16 lui ι Ethica Aristotelica ad sacr. liu.
normam emendata, 1650, iri-4⁰3 — De Deo et attributis eJ'us. Cracovie,
163o;— Vindici& pro retiyionis libertate, 1637, in-8⁰‚ 5065 16 pseudonyme
de Junius Brutus Potenti-s, trud. pm· Naigeon (LondreS, 1769 ‚ in-12 ).

Ρ. J.

