336 1116061666.

2 l’equilibre. L’une 661 66116 quej’ai deja alleguee ε 6’661 pour
a se flatter de l’agreable imagination, qu’il est le 11161116
» chez lui, et qu'il ne depend pas des objets. » Cette 11016 se
trouve 1101161166 : 06 6 beau vouloir faire le 1661116 chez soi,
cela ne four-nit rien de determinant, et ne favorise pas un
parti 111116 que l'autre. M. Bayle poursuit: Il ferait cet acte:
je veux preferer ceci a cela, parce qu’il me 111611 (1’611 11661
ainsi. Mais ces 16016, 116166 qu’il me plait, parce que tel 661
mon plaisir, renferment deja un penchant 11616 l’objet qui
lait.
p 307. On n’a donc point droit (16 6061161161 ainsi: α Ε1
1· alors ce qui le determinet-ait, ne serait pas pris de l'objet;
· 1» 16 1110111· 66 661611 tire que des idees qu’ont les hommae de
2> leurs propres perfectione, ou de leurs facultes 6616161166.
» L’autre voie 661 66116 (111 6011 (111 hasard : la courte-paille
» (1661(161611. a· Cette 11016 6 166116, 16616 6116 116 va pas au but:
c’est changer de question, car ce nest pas alors l'homme
qui (1661(16; 011 11166 61 l’on pretend que c’est toujours
l'homme qui decide par le sort, l’homme meme n'est plus
dans l’equilibre. parce que 16 6011 116 l’est point, 61 1’1101111116
s’y 661 61166116. 11 y a toujours (166 16160116 (1666 16 nature,
qui sont cause de 66 qui arrive par hasard ou par 16 6011.
Je m’etonne un peu qu’un esprit aussi penetrant que 661111
(16 M. Bayle ait pu tellement prendre 16 change 161. J'ai ex-
plique 611161116 16 11611161116 16110666 qui satisfait au sophisme
de Buridan; c’est que le 666 (111 11611611 equilibre 661 impos-
sible, l’univers ne pouvant jamais 6116 mi-parti, en 60116
que toutes les impressions soient equivalentes de part et
d‘autre.

ἱ 308. Voyons 66 que M. Bayle lui-meme dit ailleurs contre
l’indifference chimerique ou absolument indefinie. Cicer-on
avait dit (dans 6011 livre De Fato) que Carneade avait trouve
quelque chose de plus subtil que 16 (16611661606 (166 atomes,
en attribuant 16 661166 (1’1166 1116166(1116 111(1111”616666 61160111-
ment indefinie aux mouvements volontaires (166 amec, parce

que ces mouvements n'ont point besoin d’une cause externe,
venant de notre nature. Mais M. Bayle (Dictionn.‚ art. Epi—

