476 Tnssomcssn.

5111161101116 dela 10101116 511113 1315011. Mais je suis sur 311
11101115, (111’1111 11311116 1101111116 11616 serait 1135; (111’11 5’3116166-
11311111611101 qu'on rendrait 5011 sacrifice inutile, 611 1111 16-
111011113111 (111’11 11’3111311 fait qu'imiter Η611011016(1), 6160116
(16 Larisse, 3 (1111 5011 livre de Theagene etde 0113116166 fut
(3 66 qu’on dit) plus cher que 5011 eveche: ce qui 56 peut
facilement, quand un homme a de quoi 56 1135561 (16 53
charge, 61 quand 11 651 fort sensible 3 13 gloire. Aussi trouve-
t-on 10115 165 jours des gens qui sacrificat leurs avantagae 3
161115 631111665, 6’651-3-(1116 des biens 16615 3 (165 1116115 311-
parents.

26. Si je voulais suivre pas 3 1135 165 13150011611161115 (16
110116 auteur, qui reviennent souvent 3 66 (1116 110115 avons
(1613 examine, mais qui y reviennent ordinairement avec
quelque addition elegante 61 bien tournee, je 561315 0111136
(1’31161 trop loin: mais j’espere (16 pouvoir m'en dispenser,
apres avoir satisfuit, ce semble, 3 1011165 665 13150115. Le
meilleur 651, (111613 pratique chez lui corrige et rectifie ordi-
nair-emeat 13 11160116. Apros avoir avanae dans la seconde
section de 66 6113111116 cinquieme, que 110115 31111106110115 (16
Ι)1611 par le pouvoir de choisir 53115 1315011, etque cette puis·

sance etant 13 111115 noble, son exercice 65116 111115 capable de ;

rendre heureux; choses les plus paradoxes du monde, .

puisque'nous 1111110115 11111101 Ι)1611 par 13 1315011, 61 (1116 notre
bonheur consiste 3 13 suivre: apres 6613, dis-je, l’autcury

apporte un excellent correctis, 631 11 (111 fort 111611, 55, que ¹

pour 6116 heureux, nous devons accommoder 1105 6166110115
aux 6110565, puisque les choses ne sont guere (1151105665 ὲ ’
5’36601111110(161 3 110115 ; 61 (1116 6’651 611 61161 5’36601111110(161 313
. volonte divine. C'est bien dit, sans (101116 ; 111315 6’651 (1116 611

11161116 16111115, (111’11 faut (1116 110116 10101116 56 tegle, 31113111 3
qu’il 651 possible, sur 13 1631116 (165 0111615, 61 5111 165 veri·

1311165 161116561113110115 (111 111611 61 (111 mal; 61 1131 consti·

(1) Ηόὶίοάονο, 6611113111 grec contempni-ain d'Heliodore, auteur d'un cl*-

161116 10111311 grec z The'aqene 61 6116116166 (611. gr.-lat.‚ 1596 , in-8‘‚ Ξ

Ρ31ἰ5, 1619, in-8·; Paris, 1804, in·8⁰; celle-ci, (16 Gora'i, 65113 meilleurc
(16 1011165). - Ge 10111311 a 616 11361111 par Amyot (1549, in-fol.). Ρ. J.

