nnpmouss on nnrnuxtoms 116 nune, 579

REPLIQUE on REFLEXIONS

N
(1011166666 mus LA 6660111111 66111011 1111 marmanum 6111110116
116 111. mna, ARTIGLE 1106161116 sun LE srsriffln
nn L’nmomn Panna-Apus.

1⁷⁰2

J'avais 1611, inserer (1611616 Journal des Savants (16 Ρ6116 (juin 61
juillet 1695), quelques essais sur un systeme nouveau‚ qui me pa-
1616661661 propres a expliquer l'union de l'ame et du corps3 ou au
lieu de la voie de l’inssuence des 660166 et de la voie de l'assistance
des 6611661666, ]’6ν616’ 6161110116 16 voie de l’harmonie preetablie. ,
Μ. Bayle, qui sait donner aux meditations les plus abstraites l'agre-
ment dont elles ont hesoin pour 6111161 1’611661106 (111 16616111, 61 6111
166 approfondit en 166166 temps en les 1116116111 (1666 16111 jour, avait
bien voulu se donner la peine d'enriohir ce systeme par ses reflexions
16661666 (1666 6011 (116110666116, 6111616 Rorarz'us; mais comme il y
rapportait en meme temps des (111116111166 (111’11 jugeait avoir 1166016
(1’6116 6616116166, j'avais 166116 d'y satisfaire dans l'histoire des ou-
vrages des savants (Juillet 1698). Μ. Bayle vient d'y 1611116661· dans
la seconde edition de son (116110666116, 611 meme article de RorariuS.
Il a l’honnetete de dire que mes repenses 0111 1616111( developpe 16
suj et, et que si la possibilite de l’hypothese de l’harmonie 111661611116
6161111166 {mex-ee, il ne serait point (1111166116 (16 16 111616161· a 1111110-
these 6611661611116, 116166 que 16 premiere donne une haute idee de
l’auteur des choses, 61 eloigne (dans le cours ordinaire de 16 nature)
’101116 601106 (16 eonduite miraculeuse. Cependant il lui 1161611 (11111-
6116 encore de concevoir que cette harmonie 111661611116 6011 110661-
hle3 6111011116 16116 νο11, 11 6016166666 par quelque chose de plus
facile que cela, 6 6011 61116, 61 qu’on trouve 1101111661 11611 faisable,
c'est qu’il compare cette hypothese avec 16 supposition d'un vais-
seau qui, 66116 6116 dirige de personne, va 66 rendre (16 soi-meme
an 11011 (166116. Il dit la-dessus qu’on conviendra que l’infinite de
Dieu n’est pas trop grande pour communiquer 6 116 vaisseau une
telle 16611116 : il ne prononce point absolument sur l’impossibilite
de la chose, il juge pourtant que d’autres le croiro11t30ar vous dil-ez·
meme, ajoute-t-il, que 16 nature du vaisseau n’est pas capable de
recevoir de Dieu cette 16611116-16. Ρ6111-6116 qu’il a juge que, selon
l'hypothese en 6116611011, 11 faudrait supposer que Dieu 6 donne au

