161 1110001666.

gitte (1) (comme on les appelle), fort 651101665 a Rome, sont
aussi pour 66 dogma. 861016100(2) et Molina, apres Ambroise
Catharin(3) 61601165, leur accordentune certaine beatitudo
naturelle; et 16 cardinal Sfondrate‚ homme (16 561011· 61 (16
01616, qui l’approuve, est 6116 (1610161601601 j usqu’a preferer
en quelque facon leur 6161, qui 651 1’6161 d'une heureuse in-
nocencc‚ 6 celui d’un 06611601 sauve; comme l’on voit dans
son Nodus praedestinationis solutus .· mais il parait que c'csl
un 0611 trop. 11 651 vrai qu’une 6016 66161166 comme il faut nv
voudrait point 0661161, quand elle 00011611 obtenir par co
moyen tous les plaisirs imaginables ε 10615 16 665 (16 61101511·
entre le 066116 61 16 1611161116 1166111066, 651 un cas chime-
rique, 61 11 vaut mieux obtenir la beatitude (quoiqu’apres 16
060116066) que d’cn 6116 01116 pour toujourS.

93. Beaucoup dc 0161615 61 (16 theologicus de France qui
sont bien aises de s'cloigner dc Molina‚ et de s’attacher :⁸1
saint Augustin, semblent pencher vers l’opinion (16 66 grand
(10616111, qui condamne aux flammes 6161061165 165 cnsanlc
moris (1605 l’age d'innocence avant que d’avoir recu 16 hap·
16016. C’est 66 qui paralt par la lettre 61166 61-(1655115, quc
cinq insignes 0161615 (16 France ecrivirent au pape Inno-
cent XII, contre 66 livre posthume du cardinal Sfondrat;
mais dans laquelle ils n'oserent condamner la doctrine de la
· peine purement privative des enfants morts sans bapteme‚ la
voyant approuvee par le venerable Thomas d’Aquin‚ et par

(1) Sainte Brumae, 066 60 811666,(161“6101116 royule‚ 60 1302, morte &Romo
au retour d'un polerinage 60 terre sainte en 1373. —- Ses Revelations, 061·
16 moine pierre, prieur d'Alvactre, et pur Mathias, 611600106 (16 Linkoping.
ont 616 1111610601 (1116611665 par Gerson. -- Lc cardinal Turre-Crematn 165 12:
approuver par lc concile (16 Β616. Elles surcnt imprimees 6 Romo 60 14?-
et 1488 ct troduitcs en franceis 60 1536. P. J.

(2) Salvum-on, 06 601516, jesuite (16 Toledc, l'un (165 0161111615 60111-
pagnons d'lgnace do hoyum, assiste„ au 6006116 (16 Trente, ct mourut (τι
¹585. Ses 661115 ont 616 publii-s 60 seiza volumus. P. J.

(3) Camarin, d'abord jurisconsulto 5011516 nom dc Lancelot Politia, puis
theologien, est 06 a Sienno en 1487, mort 6 Rome 611 1553. Il passe pou-
un theologien independant et assez hardi dans 565 opinions Son Traild ds·
la onice avolsine 16 1011161611151116. η P· J-

 

