ENTRE LElBNlZ ET GLA-RKE. 625

vivante. Les substances 1116111111665, quoique presenteS‚ n’apercoivent
rien : 61 11116 substance vivante n’est capable (16 perception, que dans
16 11611 ou elle est presente, soit aux choses memeS, comme Dieu est
present 6 10111 l’univers; soit aux images des 0110565, comme l’ame
leur est presente (16115 5011 Sensorium. Il est impossible qu’une chose
agisse, ou que quelque suj et agisse sur elle, dans un lieu ou elle
n'est pas presente ; comme il est imppssible qu‘elle soit dans 1111
11611 ou 6116 11’651 1165. Quoique l’ame soit indivisible, il ne s’ensuit
1165 (1(1’6116 11’651 presente (1116 (16115 1111 56111 1101111. 136511606 11111 011
11111111 651 absolument indivisible, meme par 16 pensee; car 011 116
116111 5’11116311161· (1116 565 parties 56 separent l'une de l’autre‚ 56115 5’1-
1116311161· (111’61165 sortent, pour ainsi dire, hors d'elles-memes; et
cependant l'espace n’est pas un simple point.

5. Dieu n'apercoit pas les choses par sa simple presence, ni parce
qu’il 63115111· 61165; 111615 parce (111’11651, non-seulement present par-
10111, 111615 encore un etre vivant et intelligent. On doit (111·616 11161116
chose de l’ame dans sa petite sphere. Ce n’est point par sa simple
presence, mais parce qu'elle est 11116 substance vivente, qu’elle

apel-coit les· 11116365 auxquelles elle est presente, et qu'elle ne saurait
apercevoir sans leur etre presente.

6 61 ’1.11 651 vrai que l’ excellence del' ouvrage (16 Dieu ne consiste
pas seulement en 06 (1116 061 ouvrage fait voir la puissance (16 5011
auteur, 111615 encore en 06 (111 ’11 mentre sa sagesse. Mais Dieu ne fait
pas par-altre cette 5636556, 611 rendant 16 nature capable de se mou-
voir 56115 1111, comme un borloger fait mouvoir une horloge. Cela est
impossible, puisqu’il n’y 6 point (16 forces dans la nature, qui soient
independantes de Dieu, comme les forces des poids 61 (165 16550115
50111 independantes des hommes, La sagesse (16 Β1611 consiste donc
en ce qu'il 6 forme, (165 16 00111111611061116111, 11116 1(166 parfaite 61
complete d’un ouvrage, qui 6 commence et qui subsiste touj0urS‚

conformement 6 06116 idee, par l’exercice perpetuel dela puissance
et (111 gouvernement de son auteur.

8. Le mot de correction ou de reforme ne doit pas etre entendu
par rapport 6 Dieu, mais uniquement par rapport 6 110115. Ι..’6161
present du systeme 5016116, par exemplo, selon les lois du mouve-
ment qui sont maintenant etablieS‚ tombera un jour en confusion3
61 ensuite il sera peut-etre redresse‚ ou bien 11 recevra une nouvelle
forme. Mais ce changement n’est que relatis, par rapport 6 notre

1116111616 (16 concevoir les choses, L’etat present du monde, le desor- '

dre ou il tombera et le reneuvellement dont ce desordre sera suivi,
11. ιο

