¹50 rnEomOEE.

douleur‚ y porteraient notre volente : soit qu’ellae l’y por-
tassent 6666556116111661, 5011 (111’66 l’y portant elles lais-
sassent 636166166116 511061666116, 16 60611636666 61 16 liberte
en leur entier. De sorte que les louanges 61 165 11161665, 165
recompenses et les chatiments garderaient toujours une
' grande partie de leur usage, quand meme il y aurait une
veritahle 666655116 dans nos actions. Nous pouvons 101161· 61
11161661 encore les bonnes et les mauvaises 1111611165 66111-
161165, 011 16 volente n’a point dc part, dans un diamant,
dans un homme : 61 661111 qui a dit de Calon d’Utique qu’il
agissait vertueusement par 16 110616 de 5011 66111161, 61 (111’11
1111 61611 impossible d'en user autrement, 6 6111 16 101161
davantage.

76. Les difficultes auxquelles nous avons 166116 116 56115-
faire jusqu’ici 0111 616 presque toutes communes a‘la theologie
naturelle, et 616 1616166. Maintenant il sera 6666556116 de
venir 6 66 qui regarde un point 161616, qui 651 1’61661106 ou
16 16111011611011 des hommes, avec l'economie ou l'emploi de
16 31666 divine par rapport 6 665 66165 de la misericorde ou
de la justice de Dieu. Mais lorsque nous avons 1611061111 aux
objections precedentes, nous avons ouvert un chemin pour
satisfaire a 661165 qui restent. Ce qui confirme 16 remarque
que nous avons faite ei-(lessus (Discours pre'limin„ 5 43),
ν qu’il 5 a plutot un combat entre les vraies raisons de la
theologie naturclle et les sausses raisons des apparences
humaines, qu'il n'y en a entre 16 soi revelee et la raison.
Car il n’y 6 presque aucune difficulte contre la revelation
sur cette 16611616, 11111 5011 nouvelle, et qui ne tire son
origine de celles qu'on peut objecter aux verites 60661165
par 16 161506.

77. 01 60611116 165 111601031665 presque de tous les partis
sont partages entre eux sur cette 61611616 (16 16 predestina-
1106 61 de 16 grace, 61 font souvent des repenses differentes
aux memes objectionS, suivant leurs principes divers; on
ne saurait se dispenser de toucher aux differends qui 50111
66 vogue entre eux. L’on peut dire en general, que les uns
considerent Dieu d’une 16661616 plus metaphysique, 61 165

