PREFACB. 5

8 8111111881 885 8811888, 81 a excuser ’81 redresser celles des
autre& c’est pour nous perfectionner nous-memes et pour ne
faire tort 8 personne. 11 n’y a point de 111818, 81111 n’y a point
(18 81181118; 818888 8118 officieux et bienfaisant, on ne 5881811
faire 1811 888 (18181188 8188818.

Le bon 8818181,1’8(18881188 avantageuse‚ la frequentation
de personnes pieuses et 1811888888, 11881881 88811111881 11888-
88811 8 mettre les 81888 (1885 88118 118118 assiette; mais 88 (181
188 y 8118811818 11188, 88 8881 185 11888 principes, Je l’ai deja
dit, 11 faut joindrela 18811818 8 l’ardeur, 11 faut que les per-
sections de l’entendement donnent l'accomplissement 8 881188
(18181818818. Les pratiques de 18ο18118, 88581 11188 (188 881188
(18 1188, 11881881 etrel'effet d’une simple habitudo ; 88 y peut
prendre gout: mais quand la 18118 881 181888881118, quand
elle se rapporte 8 Dieu qui est 18 supreme raison (185 8118888,
8118 881 188888 88 connaissance. On ne saurait aimer Dieu,
sans 88 8881181118 185 118118811888, 8188118 connaissance 188-
ferme les principes (1818 1811181118 111818. Le but (18 18 11818 “
religion (1811 8118 (1818818111118181 dans les ames: mais je ne
sais comment il 851 811118 bien 8881881 (188 188 1181111888,
(188188 (18818815 (18 18 religion se sont fort 8881188 (18 88 but.
Contre l'intention de notre Divin 1181118, 18 (18181188 8 818
18188888 aux 88188188188, 81 18 (18811188 8 818 81181388 (18 for-
muloe. Bien 8881881888 88181888188 8’881 1188 818 11188 propi-es
8 8811818811 l’exercice de 1818118, 81 188 sormules quelquefois
8’881 1185 818 11188 18181888888. Le croirait-on‘? des 8111811888
se sont imagines de 11881811 8118 (181815 sans 811881 leur pro-
chain, et pieux sans aimer Dieu; ou bien on a 8111 11881811
811881 888 prochain sans le servir, etpouvoir aimer Dieu sans
le connaitre. Plusieurs 5188188 58 8881 8888188, 8888 que le
public se soit bien 8118188 (18 88 (1818111ς 81 11 y a encore de
grands restes du regne des 1811811188. 08 1811 quelquefois des
gens qui parlent fort de la 111818, (18 18 devotion, dela 1811-
gion, qui sont meme 88881188 a 188 enseigner; 81 88 118188
trouve guere bien instruits sur 188 118118811885 divinos, lls
8888811881 188118118818 81 18 justice du Souverain de l’uni-
1818 ; 118 88 figurent un Dieu, qui ne merite point d’etre 118118,

