ESSMS SUB LA BONTE DE mnu, ETC. 1²24an ΙΙ. 203

110115 611111666661 06116 16161665116 (16 Dieu, dont l’apOtre
parle, mais c’est avouer 110116 1311016606 sur les faits; c’est
16006661116 cependant, avant que de voir, que Dieu fait
10111, 16 mieux qu’il est possible, suivant la 5636556 infinie
qui 16316 565 60110115. 11651 vrai que nous en avons deja des
preuves 61 (165 655615 devant 605 yeux‚ lorsque nous voyons
quelque 10111 accompli en soi, et isole, pour ainsi dire, parmi
les ouvrages de Dieu. Un tel tout, forme, pour ainsi dire, de
la main de Dieu, 051 11116 11161116, 'un animal, un homme. Nous
116 5611110115 assez admirer 16 11661116 61 l’artifice de sa 511110-
ture. Mais lorsque nous voyons quelque 05 06556, quelque
morceau de 011611 des animaux‚ quelque brin d’une 11161116,
11 n’y parait que du desordre‚ 6 1110165 qu'un excellent ana-
10611516 116 16 regarde3 61 celui-la 166616 n’y 1600666111611
rien, s’il n-'avait vu auparavant des morceaux semblables 61-
1601165 a leur tout. Il en 651 (16 616166 du gouvernement de
Ι)1611; 06 (1116 nous en pouvons voir jusqu’ici‚ n’est pas un
assez gros morceau, pour y 16006661116 16 beaute 61 l’ordre
(111 10111. Α1651 16 nature meme (165 choses porte que 061 ordre
de 16 cite divine, que nous ne voyons pas 6110016101-1165, 5011
un objet de notre foi, de notre 6511616606, (16 60116 0011116606
611 Β166. S’il yen 6 (1111 611 1113661 6611661661, 16611115 pour eux,
06 5061 (165 61600616615 (16115 1Ἐ161(111 plus grand 61 du 61611-
16111 (16 10115 165 monarqueS, 61115 01111011 (16 116 point pro-
fiter des 60116111111065 qu’il leur a donnes (16 56 5636556 etde
56 1101116 infinie pour se faire 0061161116 non-seulement ad-
mirable, mais encore 6111161116 66 dela (16 tontes choses.

135. J’espere qu’on trouvera que rien de ce qui 651 com·-
pris dans 065 dix-neus maximes de M. Bayle, que nous venons
de considerer, n’est (1611161116 5665 1166 16110656 6606556116. Il
y 6 (16 l’apparence qu'ayant souvent medite auparavant sur
cette 61611616, ily aura mis 06 qu'il croyait le plus fort tou-
chant la cause morale du mal moral. Il se trouve pourtant
encore la-dessus par-ci par-la plusieurs endroits dans ses
ouvrageS, qu’il sera bon de ne point passer sous silence. Il
exagere bien souvent la (1111106116 qu'il croit qu’il y 6, (16 6161116

Dieu 6 convert de l’imputation du 1160116. Il remarque(Re'p. au ·

