(14 Tnssomcssss.

et des vraisemblances, mais qui sont detruites par des raisons
incomparablement plus 161165. Il 66 faut pas dire non plus,
que ce que nous appelons justice, n’est rien par rapport 6
Dieu; qu'il est 16 6161116 absolu de toutes 6116565, jusqu’a
pouvoir condamnet· les 166666615, sans violer 56 1651166ς 66
enfin que 16 justice 651 quelque chose d'arbitraire 6 566 egard;
expressions har-dies et dangereuseS, 611 (1661(1665-665 56 sont
161556 661161661 au prejudice des attributs de Dieu : puis-
qu’en ce cas il n’y aurait point de quoi 161161· 56 116616 61 56
justice3 et tout 561611 de meme que si le plus 6166116111 es-
prit, le 911666 (165 1661111615 366165, 16 1116611615 principe des
166616116665, 61611 16 5661 11161116 (16 1’116111615, 66111616 on l'a
(1616 1616616116 61-(1655115. Car quel moyen y 6111611-11 (16 dis-
66166116 veritable Dieu (1’61166 16 faux Dieu de Zoroastre, si
tontes les choses dependaient du caprice d'un 96611611 arbi-
traire, 5665 qu’il y 661 61 tegle, ni egard pour quoi que 66
fut?

38. Il est donc plus que visible que rien ne nous oblige 11
66115 engager (1665 une si etrange doctrine; puisqu'il suffit
dedire que nous ne connaissons 965 assez le fait, quand il
s'agit de repondre aux 11161561611166665 (161 9616155661 mettre
66 (16616 16 justice et 16 116616 (16 Dieu‚ et qui s’evanouiraient,
si 16 fait nous 61611 bien connu. Nous n'avons pas besoin
non plus de 16666661 616 161566 9661 6666161Ἰ6 soi, ni (16
6665 6161161165 yeux pour 11611 61611, 6616166 (115611 16 16166
Christine : 11 suffit de rejeter les apparences ordinaires, quand
elles sont contraires aux mysteres ε 66 (161 n’est point con-
1161166 16 161566 puisque meme dans les choses naturelles
nous sommes bien 56611661 (1656116565 (165 6996166665 961
1’61(961161166, 66 961 (165 1615665 56961166165. Mais tout cela
n’a ete mis ici 961 6116666 (166 9661 mieux faire entendre
en quoi consiste le desaut des objections, et l’abus (16 16 161-
son, (1611516 cas present, oi1 l’on pretend qu’elle 6616116116
16161166 16 9165 (16 force : nous viendrons ensuite 6 666 91115
exacte discussion de ce qui regarde l’origine du mal et 16
96116155166 (111 966116 avec ses suites,

39. Ρ6111 6 present, 11 5616 bon de continuer 6 examinet·

 

