ENTRE hemum ΕΤ omnm. ⁶6⁴1
doux cubes parfaitement 8381111 81 5818111811185ς 81 alors il 1811111188,

dit-on, qu’il leur assigno leurs places, quoique mut 5011 partane- ·

ment ega13 mais la chose ne doit point 8118 1181881188 de ses circons-
tances. Ce raisonnement consiste en 11011085 incompletos. Les 1850·
111110115 118 Dieu ne sont Jamais abstraites et importunam comme si
Dieu (1888111811 premierement 8 81881· 185 deux cubeS‚ et puis 118881·-
118118 part οὺ 185 11181118. Les hommes, 11011185 comme ils sont, sont
capables de proceder ainsi 3 ils 1850111110111 quelque chose, et puis 115
58 110111810111 81111181185585 5111 185 18018115, 5111 185 10185, 5111 185
places, sur les circonstances. [11811 118 prend Jamais une resolution
5111185 fins, 58115 811 prendre en 11181118 temps sur les moyens et sur
tontes 185 811801151811885. Et 11181118 j'ai 111011118, dans la Theodicee,
qu'a proprement parler, il n'y a qu'un seul 1188181118115 l'univers tout
entier, par lequel 11 8511850111 de l'admettre de la possibilite 8 l'exis-
181188. Α11151 Dieu ne choisira point de cube, 58115 81101511· 58 place .
en 11181118 temps; et il ne choisira jamnis entre des indiscernables.

67. Les parties de l’espace ne sont 118181111111885 81 distinguees que·
parles choses qui y sont ε 81 18 1111815118 des choses dans l'espace,
determine Dieu 8 agir differemment sur differentes parties de l'es·
pace. Mais l’espace pris 58115 185 choses n’a rien de determinant, 81
meme il n’est rien d’actuel.

68. Si Dieu 851 1850111 de placer un certain cube de mutiero, il
s'est aussi determine sur la place de ce cube; mais c’est par rapport
8 d'autres portions de mutiere, et non pas par rapport 8 l'espace 118-
1118118, ou il n’y 8 11811 de determinant.

69. Mais sa sagesse ne permet pas qu'il place en 11181118 temps
deux cubes parfaitement egaux 81 semblables ε parce qu'il n’y 8 pas
moyen de trouver une 1815011 de leur assigner des places differentes3 “
il y aurait 11118 10101118 58115 motis.

70. J avais 801111181811118 10101118 58115 motii (18118 que des 1815011-
11811181115 superficiels assignent 8 Dieu) 811 hasard d’ Epicure. On yop-
pose que 18 hasard d' Epicure est une 1188855118 aveugle, 81 11011 pas
un choix de volente. Je replique que le hasard d’ Epicure 11 ’851 pas
une 1188855118,111815 quelque chose d’ indifferent. Epicure l 'introdui-
sait expres, pour 811181 18 1188855118. 11 est vrai que le hasard est
aveugle3 mais une 10101118 58115 motis ne serait pas moins aveugle,
81118 581811 pas moins due 811 simple hasard.

Sur 1οὲ 19.

71. 011 repete ici ce qui 8 11818 818 refuto 81-11855115, n⁰ 21, que la

