 

ESSAIS SUR LA ΒΟΝΤΕ DE mnu, ETC. PART. 11. ¹87

611 reviendra 6 66116 monde. Quand on ne regarde 166 choses
qu’en gr03‚ on conenit mille choses 66611116 1616611166, qui ne
6611161661 avoir lieu 6661166 11 faut. Vouloir que Dieu ne (16666
point 16 franc 61111116 aux 6166111166 raisonnables, e'est vou-
loir qu'il n’y 611 point de 666 6166111166 : et vouloir que Dieu
166 6611166116 d’en ahuser‚ e’est vouloir qu’il n’y 611 que 666 ,
6166111166 1611166 6611166, aveo 66 qui ne 661611 fait que pour
elles, Si Dieu n’avait que 666 6166111166 66 11116, illes 616ρὸ-
6116161166116 doute de se perdre. L’on peut dire cependant 611
un 66116, que Dieu 6 donne 6 666 6166111166 1’611 (16 66 1611-
joui-s bien servir de leur libre 61111116, 661· 16 1111111616 6611116116
dela raison est 661 611 : il faudrait seulement avoir touj0urs
16 volente de bien faire; mais il manque souvent aux 6166-
111166 16 moyen de 66 donner 16 volente qu’on devrait avoir;
61 meme il leur manque souvent la volonte de se servir des
moyens qui (1666661 16ᾶ11661616661 1166 bonne volente, (16111
j’ai (16]’6 [16116 plus d'une fois, Il faut avouer 66 (1616111, 61 11
faut meme 16666661116 que Dieu en 6111611 [1661-6116 pu
exemplet les 6166111166, puisque rien n'empeche‚ 66 semble,
qu'il n’y en 611 (166116 nature soitd’avoir toujours une bonne
volonte. Mais je reponds qu’il n'est point 6666666116, 61 qu’il
n’a point 616 faisable que tontes les 6166111166 1616666611166
61166661 une 61 grande perfeetion, qui les approehfit 1661 (16
16 divinite. Peut-etre meme que cela ne 66 peut que par une
31666 divine speciale ; 16616 66 66 666, 661611-11 {a propos que
Dieu l’aocordet 6 16116, 6’661-6-(1116 qu'il agit toujours mira·
culeusement 6 l’egard de tontes les 6166111166 raisonnahles?
Ilien ne serait moins raisonnable que 666 1111166166 ρ61ρ6111616.
11 y 6 (166 degres dans les 6166111166, 1’61(116 general le de-
mande. Et il pai-ait tres-eonvenable 6 l'ordre du 3611161116-
ment divin, que le grand privilege de l’affermissement dans
le bien 6611 donne plus facilement 6 ceux qui ont 611 une
bonne volente, lorsqu'ils etaient dans un 6161 plus imparfait,
(16116 1’6161 (16 66611161 61 (16 pelerinage, in Ecclesia militante,
in statu viatorum. Les bons anges memes n’ont pas 616 61666
avec l'impeceabilite. Cependant J'e n’oserais assurer qu‘il n'y
611 point de 6166111166 hienheureusae 6666, ou qui soient im-

