624 RECUElL DE LETTRES

810808,188 principes mathematiques (188 principes metaphysiques‚
selon 888188 consequences metaphysiques 88188881 demonstrative-
ment des principes mathematiquoe. 11 ost vrai que rien n’existe 8888
une raison suffisante, et que rien n'existe d'une 88118188 18881818
818101 888 (1’888 88118, sans qu'il y ait aussi une raison sufflsante
pour 8818; 81 881 consequent lorsqu’il n’y 8 aucune cause, il ne peut
γ avoir 888118 effet. Mais cette raison sufflsante 881 souvent 18 simple
volonte de Dieu. Par exemple, si l’on considere pourquoi une cer-
18188 portion ou systeme de 81811818 8 ete creee dans un certain lieu,
etune autre (1888 88 autre certain lieu, puisque tout lieu etant ab·
solument indifferent 8 10818 18811818, c'eut ete precisement 18 meme
chose vice versa, suppose que les deux portions de matiere ou leurs
particules 801881 semblables; si, dis-je, l'on considere cela, on n'en
peut alleguer d'autre raison que 18 simple volonte de Dieu. Et si
cette volonte ne pouvait jamnis agir, 8888 etro predeterminee pm·
quelque cause, comme une balance ne 88111811 88 1808νοί1, sans le
poids qui 18 fait pencher‚ Dieu n'aurait 88818 liberte de choisir3 et
ce serait introduire 18 fatalite.

2. Plusieurs 8881888 philosophes grecs, qui avaient emprunte
leur philosophie des PhenicienS, et dont 18 doctrine fut cormmpue
par Epicure, admettaient en generalla 18811818 8118 vide. Mais ils 88
881881 888 88 servir (18 888 811881888, pour expliquer les pheno-
menes de 18 881818 par le moyen des mathematiquae. Quelque petite
que soit 18 88881118 (18 18 18811818, Β188 88 18888118 888 (18 885818,
881 18888818 11 881888 exercet 88 881888888 81 88 sagesse; car il y a
d’autres 8110888, 08118 18 maistre, qui sont egalement des sujets
sur 18888818 1)188 exerce sa puissance 81 88 sagesse. 08 8111811 811
prouver par 18 meme raison, que les hommes ou toute autre espece
de creatures‚ doivent etreinfinis en nombre, afln que Dieu ne manque
pas de suj ets pour exercer 88 8111888888 8188 sagesse.

3. Le mot (18 Sensorinm 88 signifie 888 proprement l'organe, mais
18 1188 dela 8811881108. L’oeil, l’oreille, etc.‚ sont des organes3 mais
88 ne sont 888 (188 Seu-coria. D’ailleurS, M. 18 chevalier Neston ne
dit 888 888 1’888888 oet un Semurium ,· 18818 88’11 881, par voie de
comparaison, pour ainsi dire, 18 Semnum, etc.

4. On n'a jamnis suppose que 18 presence (18 Peme suffit pour 18
perception: on 8 dit seulement que cette presence est necessaire afin
que l'Ame apercoive. Si l'ame n’etait 888 presente aux images (188
choses qui 8081 88818888, 8118 88 80811811 888 188 apercevoir3 mais
88 presence ne suffit 888, a moins qu’elle ne 8011 aussi une substance

