ESSAIS SUR LA BONTE DE nmo, E'rcsPART. 1. 137

qui arrivent dans 66 monde 3611161, etaient representem
(13115 1’1(166 (16 66 meme monde encore possible, avec leurs
effets et leurs 5111165; 61165 y 61316111 16111656111665, attii-ant
la 31366 (16 Β1611, 5011 1131316116, 5011 surnaturelle, exigeant
les 61131111161115 , demandant 165 recompenses; tout comme
il arrive effectivement dans ce monde, apres que Dieu l’a
6110151. La priere et la bonne 3611011 61311 des lors 11116 631156
011 condition 1116316, 6’651-3-<1116 11116 1315011 inclinante qui
pouvait contri buer 3 13 31366 (16 Dieu, ou 3 13 16601111161156,
comme elle le fajt 3 present d’une maniere actuelle. Ε1
comme 10111 651 116 5336111631 (13115 16 monde, 11 ost visible
que Dieu prevoyant ce qui arriverait librement‚ 3 16316
lit-dessus encore 16 16516 des choses par avance, ou (66 qui
651 13 meme chose) il a choisi ce monde possible, 011 tout
e'tait 16316 (16 66116 sorte.

55. Cette consideration fait 10311161 611 11161116 temps ce
qui 61311 appele des 311616115 16 sophisme 1131655611111λόγος ἄργος)
qui 6011610311 3 116 11611 faire: 631, disant-on, si ce que je
demande doit arriver, il anivers, quand je ne ferais rien;
61 s’il ne doit point. arriver il n’arrivera jamaiS, quelque
peine que Je prenne pour l’obtenir. On 1101111311 appeler
cette 1166655116, qu’on s’imagine dans les evenementS‚ (1613-
61166 de leurs causeS, fatum mahometanum, comme J’ai (1633
remarque 61-(1655115, parce qu'on (111 qu’un argument sem-
blable fait que les Turcs n’evitent point les lieux 011 13 peste
fait ravage. Mais 13 161101156 651 101116 111616; 1’61;“1“61 613111 661-
13111, 13 631156 (1111 16 produira l’est aussi; et si l’effet arrive,
66 5613 par une cause proportionnee. Ainsi votre paresse
fera peut-etre que vous n’obtiendrez rien de 66 (1116 vous
souhaitez, 61 (1116 vous tomberez (13115 165 11131111 que vous
auriez evites 611 331553111 avec soin. L’on voit donc que 13
11315011 des causes avec les effetS, bien loin de 6311561 11116

13131116 insupportable, fournit 11111161 1111 moyen de 13 lever. .

11 y 3 1111 proverbe allemand qui (111, (111613 111011 veut 1011-
jours avoir une 631156 ; 6111 n’y 3 11611 (16 51 vrai. Vous mour-
rez 66 jour-le (supposons que cela 5011, et que Dieu le
prevoie), oui, 53115 (101116; 111315 66 5613 parce que vous ferez

