448 Tflssomcssss.

venient cesse par la rupture des vaisseaux: 66 (161 fait croire
a l’auteur que l’immortalite 66601666 a Adam, s’il avait 616
0116155661, 6’61“11 pas 616 66 effet de sa nature, mais de la
grace de Dieu.

9. Or, il 61611 6666556116, pour la conservation des ani-
maux corruptibles, qu'ils 6655661 (165 marques qui leur fis-
sent connaitre un danger present, et leur (1066655661 1’16611-
11611011 (16 16111161. G’est pourquoi 66 (161 651 sur le point de
6611561· 666 grande 165106, (1011 causer la (1061661 auparavant,
qui puisse obliger l’animal 6 (165 efforts capables de repons-
ser ou de fuir la cause de cette incommodite, et de pre·
venir un plus grand mal. L’horreur de la mort sert aussi ὲ
1’6νί161·; 661 51 6116 η’61611 point si laide, et si les solutions de
16 6061166116 n'etaient point si (106106166565, bien souvent
les animaux ne se souoieraient point de perir, ou de 1615561·
perir les parties (161661 corps, et les plus 1011115165 aui-aient
(1616 peine 6 5611515161· 66 jour entier.

Dieu 6 donne aussi 16 faim et 16 sois aux animaux, pour 165
obliger de se 11061111· 61 (16 5’6611·616611, 66 1616111666111 66 qui
s'use 61 (161 5’66 va insensiblement. Ces 6111161115 ser-vent
aussi pour les porter 611 travail, afin d‘aequerir 11116 nourri-
ture convenable a 16111 constitution et propre 6 1661· donner
de 16 vigueur. 11 6 meme 616 trouve 6666556116 par l‘auteur
(165 6110565,(111’116 animal bien souvent servit de noum-iturea
un autre, 66 (161 116 16 16611 guero plus 166166616611, puisque
16 111011 6611566 par 165 maladies 6 60616166 d'etre autaut et
plus (10610616656 (16’666 111011 violente; et 665 animaux su-
jets 6 6116 16 proie des 661165, n’ayant point 16 1116νο36666,
ni 16 5016 (16 l’avenir, n’en vivent pas moins en rep05, lors-
qu’ils sont hors du danger.

Il en 651 (1611161116 (16516066611065, des tremblements de
terre, des coups de foudre‚ 61 (1’ autres desordres, que les
116165 1116165 66 craignent point, 61 (166 165 hommes n’ont
point sujet de 61616616 ordinairement, puisqu ’il y en a peu
qui 66 soufsrent.

10. L· auteur dela nature 6 compenso 665 maux et autres,

qui n'arrivent que rarement‚ par mille commodites ordi· , 2

 

ἰ
ι

 

 

