584 ΒΕΡΙᾸΩΠΕ ΔῦΧ REFLExloNs 1>ss BAYLE.

celui qui dirait, 8118 10118 188 autres hommes, hormis lui, sont de
simples 8010108188 aussi, ont dit Justement et 1118818810811188 811’11
10818111 pour cette 1001118 (18 1000 hypothese‚ qui regardo le corps.
Mais outre les principes, 8111 818111188801188 monades, 11001188 com-
110888 ne sont que les 1881111818, l’experience interne refute 18 (108-
trine 811180118008ς 8’881 18 conscience qui est 80 00118 de 88 01018111
s’apercoit des choses qui se 118888011180818 corps ς 81 18 perception ne
pouvant 8118 8111118088 par les figures 81188 mouvements, 81811111
1’81111·8 1001118 (18 0100 111110111888, 8100118 oblige d’admettre en nous
une substance indivisible, qui doit 8118 8118-1118111818 source de 888
1111800108088. De sorte que, suivant cette seconde 11101118 (18 mon hy-
110111888, tout se fait dans l’ame, comme s'iln’y avait point de corps;
de meme que selon 18 premiere tout se fait dans le corps, comme
s’il n'y avait point d’ame. Outre 8118 j’ai 1000118 80111801, que dans
les corps memes, quoique le detail des phenomenes ait des miscus ·
111888018088, 18 (18101818 8081188 (188 1018 (18 1088801808, 8118081818
des substance5‚ nous oblige enfin de recourir aux principes actifs
indivisibles3 81 81181’01·(11·8 admirable qui s’y trouve nous fait voir
’ qu’il y 8 00 principe universel, dont l’intelligence aussi bien 8118 18
1101888088 881 supreme. Et comme il 1181811, par 88 811’11 y a de bon 81
de solide dans 18 fausse et 1088118018 doctrine d’Epicure, qu'on n’a
point 1188010 (18 dire que l'ame change 188 1801180888 8111 8001 dans
le corps; il est 8188 (18 juger aussi, qu’il n'est point 0888888118 nou
111118, que la masse 10818118118 8ον018 des 11808888 81’81118 par l’in·
fluence de je 08 8818 81181188 88118888 81111081181188 ; ni que Dieu 8011,
toujours l’interprete du corps 81111188 (18 Fame, tout aussi peu qu’il
a besoin d’interpreter les volentes de l'ame au corps; l'harmonie
111881811118 etant un bon truchement de part et d'autre. Ce qui tait
voir que 88 811’11 y 8 (18 1100 dans les hypotheses d’Epicure et de
Platon, des plus grands 10818118118188 et des plus grands 11188118188,
88 1811011 181; 81 811’11 n'y a plus 1180 de surprenant‚'que laseule sur-
8101081118 perfection du souverain principe, 10001188 maintenant
dans son ouvrage 811 dela de tout ce qu’on en a cru jusqu’a present.
Quelle merveille (1008, que 1011181118 11180 81 818810818888, 1111188118
1011188 choses conspirent et se conduisent par 18 main, depuis qu'on
suppose que tout est parfaitement bien concu? Ce serait 11111101 18
111118 grande de tontes les merveilleS, ou 18 plus eti-ange des absurdi-
188, 81 88 vaisseau (1881108 a 11180 81181, 81 cette machine 8 811118
chemin a 81811888 (18 tout temps, pouvait manquer, malgre 1881118·
sures que Dien 8 1111888. (ι 1108 faut donc pas comparer notre hypo-

