· 184 1666111666.

(16666 16 161566 66 genre 1161116111, 11 en arrive des 6161-
116615 1161 66666161161166. Sa volonte antecedente pure
tend a donner la raison, 6616166 un grand bien, et 6 em-
11661161 165 ,1116611 (1661 11 s’agit ; mais quand il s'agit
des maux qui accompagnent 66 present que Dieu nous a
fait de la raison, 16 6611111656, fait dela combinaison de la
raison et de 665 maux‚ sera l’objet d’une volonte moyenne
de Dieu, qui tendra 6 produire ou empeeher 66 6611111056,
56166 (166 16 11166 ou 16 11161 y prevaut. Mais quand meme il
se trouverait que la raison serait plus (16 mal (166 (16 bien
aux hommes (66 (166 je n’aocorde pourtant point), auquel
665 16 1616616 moyenne de Dieu 16 1666161611 avec 665 611-
6665166665, 11 56 pourrait pourtant qu’il fut plus convenable
616 perfectionne l'univers de donner 16 161566 aux hommes,
nonobstant 166165 165 6166161565 561165 (16’6116 116611611 avoir
61661· egat-d ε 61 1161 consequent 16 volonte finale ou 16 (16-
6161 (16 Dieu, resultant de tontes les considerations qu’il
11661 avoir, serait de la leur donner. Et 1116111616 d’en pou-
1611 6116 blame, 11561611 blamable, s’il ne le faisait pas. Ainsi
le mal, 66 16 16616636 (16 111665 etde maux 61116 mal prevaut,
n’arrive que 1161 6666616116666, 116166 (16’11 651 116 aveo de
plus grands biens qui sont hors de 66 melange. Ce melange
done, ou 66 6611111656, ne doit pas 6116 considere comme une
grace, 66 comme un present que Dieu nous fasse;.mais le
bien qui s’y trouve 111616 66 16155616 1165 (16 1’6116. Tel 65116
11165661 (166 Ϊ)166 fait de 16 161566 a ceux qui e‘n 6566111161.
G’est touj0urs un bien en soi; mais 16 6616111661566 (16 66
11166 avec les maux qui viennent de son 61165, 6’651 1165 un
bien par rapport 11 ceux qui 66 deviennent malheureux :
oependant il arrive par 6666616116666, parce qu’il sert 6 un
plus grand bien par rapport 6 l’univers; et c'est sans doute
66 qui a porte Dieu 6 (166661 16 raison 6 ceux qui en 661 fait
un instrument de leur malhe'ur : 66, 11661 parler plus exae-
tement, suivant 66116 systeme, Dieu ayant trouve parmi 165
61165 possibles quelques 616616165 1615666611165 (161 61165661
(16 leur raison, 6 donne l’existenee 6 661165 (161 5661 66161111565 ,
dans le meilleur plan possible de l’univers. Ainsi rien ne

 

 

