ESSAIS SUR LA BONTE ΒΕ DOEU, ETC. PART. 11. 255

dela volente de Dieu : 11 semble craindre qu'ils ne se preva—
lent contr'e nous de 16 parfaite reg 11161116 des verites 616111 elles ;
661 66116 regularite ne venant que de 16 11611116 61 (16 16 116-
cessi 16 des choses, sans 6116 dirigee par aucune connaissance,
M. Bayle craint qu’on en pourrait inserer avec Straton, que
le monde a pu aussi devenir regulier par une 1166655116 61611316(
Mais il est 6156 d’y repondre : dans la region des verites 6161-
1161165 56 trouvent tous les 11055111165, 61 1161 consequent, tant
16 regu'ier que l'irregulier ε 11 faut qu’il y ait une raison
qui 611 fait 111616161 1’01(116 61 16 1611111161, 61 66116 1615011 116
peut 6116 trouvee que dans l'entendement. De pluS, ces veri-
165 memes 116 50111 1165 56115 qu’il y ait un entendement qui
en 111611116 connaissance; 661 61165 116 51111515161616111 point,
s'il n’y avait un entendement divin, 011 61165 56 trouvent 166-
liseae, pour ainsi dire. G'est pourquoi Straton 116 vient pas ὲ
5011 but, qui 651 d’exclure la connaissance de ce qui entre
dans l’origine des choses,

190. La difficulte que M. Bayle s'est figuree du 6616 (16 Stra-
ton, 1161611 1111 peu trop subtile 61 trop recherchee. On appelle
cela, timere, ubi non est timor. Il s'en fait une autre, qui n’a
pas plus de fondement. C'est que Dieu serait assujetti 6 11116
6511666 (16 fatum. Voici ses 11610165 (p. 555) : κ S'il y a des pro-
» [1051110115 (1’11116 6161116116 verite, qui sont telles de leur na-
» ture, et non point par l’institution de Dieu, si 61165 116 50111
² point veritables par un decret libre de 56 10101116, 111615 51
1» au contraire il 165 6 6011111165 116665561161116111 ve'ritableS,
κ parce que telle 61611 leur nature, voila une 6511666 (16
› fatum auquel il est assujetti3 voila une 1166655116 natu-
» relle absolument insurmontable. ll 16511116 encore de 16,
ι que l’entendement divin, dans l’infinite de ses idecs, a ren—
» contre toujours et du premier cou p leur conformite parfaite
1· avec leurs 0111615, 56115 (111’6116ι1116 connaissance 16 dirigeat:
κ 661 11 y aurait contradiction qu’aucune cause exemplaire
1· 6111 servi de planaux actes de l’entendement (16 Dieu. On
ι 116 1106161611 jamais par 16 (165 111665 6161661165, 111 aucune
, 1· premiere intelligence. 11 faudra donc dire qu’une nature
κ qui existe necessairement trouve toujours son chemin, sans

