nssAls 666 LA noum 1111 mnu, 616. 11111. 1. 143

mit, quoique l’action de l’automate qui me servirait, 66 1166-
(11611 1166 du libre.

64. D’ailleurs tout 66 qui passe dans l’ame ne dependant
que d’elle‚ selon 66 systeme; et son etat suivant 66 venant
que d’elle et de 666 6161 11166661; comment lui peut-on don-
ner une plus grande independance ⁶? Il 661 vrai qu’il reste en-
core quelque imperfection (166616 constitution de l'ame. Tout
ce qui arrive 6 l’ame depend d'elle‚ mais il ne depend pas
toujours de 66 volont63 ce serait trop. ll n’est pas meme tou-
jours 66666 (16 son entendement, ou 6116166 (11611661616661.
Car il y a en elle non-seulement un ordre de perceptione
(1161166166, (161 fait 666 empire; mais encore une suite de per-

ceptions confusos ou de 116661666, (161 fait son esclavage: et il ’

66 faut pas s’en 61661161; 1’6166 661611 666 divinite, si elle
n’avait que des perceptions distinctos, Elle 6 6611666661 quel-
que pouvoir encore sur 666 11616611116116 66616666, bien que
d’une 16661616 indirecte ; 661 (1661(16’6116 66 1161666 changer
666 116661666 661-16-61161611, 6116 peut y travailler de 1616 avec
assez de 666666, 61 66 (166661 (166 116661666 nouvelles, 61616616
‹1oe habitudeS. Elle a meme un pouvoir semblable sur les
perceptions plus di'stincteS‚ 66 pouvant donner indirectement
(166 opinions et des volonteS, et s’empecher d’en avoir de
telles ou 161166, 61 6661166616 ou avancer son jugement. Car
nous pouvons chercher des moyens par avance, pour nous
6116161 (1666 1’66666166 66116 1166 31166661 (1’66 jugement 16-
16616116ς 6666 pouvons trouver quelque incident pour dif-
16161 notre resolution, 1616 166616 (166 l'affaire parali: prete 6
6116 jugem et quoique notre opinion et notre acte de vouloir
66 soient pas directement des objets de notre volonte (comme
jel’ai deja rernm-que), on 661616661166 (16 prendre quelquefois
des 16666166 11661 vouloir, 61 166616 11661 croire avec le 16111116,
66 (16ὀ6 66 veut ou ne croit pas 11166661616661. Τ661 661
grande la profondeur de l’esprit de l'homme.

65. Enfin, pour 66661616 66 116161 (16 16 611661666116, il faut
dire (166 11166661 166 choses 6 16 1136661, l’ame 6 66 6116 16
principe (16 toules 666 6611666 , 61 meme de tontes ses 1166-
sions3 et que 16 meme 661 vrai (1666 166166 166 6666166666

