ESSAIS SUB LA ΒΟΝΊἛ DE mm, ETG. PART. 111. 299

des plus rienes, meis ignorant. M. de 16 Μ61116 16 Vayer
le rapporte lui-meme, 5665 16 critiquer. Il 1161611 que le
saveir a des 611616165, (161 66 5661616111 6116 coneus par ceux
qui ne les ont point gentes, Je n’entends pas un simple saveir

· des faits, sans celui des raisons; mais tel (166 celui (16 (1611166,

(161 61611 effectivement un grand homme avec tous 565 (16-
161115, 61 661-611616 incomparable 5665 665 (1616615.

Felix, qui potuit 1616111 cognoscere causas!
Ille metus omnes et inexorabile fatum
subjecit pedibus,

Ge n’est pas peu de chose, d’etre content de Dieu et de
l’univers, de ne point craindre ce qui nous est (16511116, ni de
56 plaindre (16 66 (161 6665 arrive. La connaissance des vrais
principes nous donne cet avantage, 1611166116 (166 66161 (166
165 516ῖοί665 61165 epicuriens tiraient (161661 111111656111116.11)γ
6 661661 de difference entre 16 1611161116 morale 61161661, (16’11
y 6 entre 16 joie 6116 patience3 car leur tranquillite 6’61611
fondee que sur 16 666655116; 16 66116 16 doit 6116 56116 per-
fection 6156116 1166616 (165 6116565, sur notre propre feIicite.

255. Mais que dirons-nous des douleurs corporelles! ne peu-
vent-elles pas 6116 assez aigres pour interrempre cette tran· ⁸
(16111116 (16 sege 1 Aristote en demeure d’accord; les 5161616115
6161661 (1’66 66116 sentiment, et meme les epicuriens. M. Des-
cartes 6 reneuvele celui de 665 philosophes; il dit dans la
161116 (111’66 vient de citer : « (166 meme parmi les plus tristes
» accidents et les plus pressantes douleurs‚ 66 y peut toujours
ι» 6116 content, pourvu qu’on sache user dc 16 raison. ι
Μ. Bayle (11116-665565(116ρ. au Prov. , t. 111, ch. chn, p. 991),
que 6’651 66 1166 (1116, (166 6’651 66115 marquer un remede
dont presque personne 66 5611 16 preparation. Je tiens que
16 611656 6’651 point impossible, etque les hommes y pour· ς
taient pai-venir 616166 de meditationi 61 d’exercice. Car 5665
parler de vrais martyrS, et de ceux qui 661616 assistes extra-
ordinairement d’en haut, il y en a eu de faux qui les ont
11111165; 61 661 esclave espagnol qui tua le gouverneur cartha-

