TABLE ALPHABETIQUE

nsss ,sumnus crrsss PAR LElez

Abailard, 11, 97.
Albert le Grand‚ 1, 252.
Alcuin, 11, 37.
Aldobrandini, voir Cle-
ment V111.
Alliot (Pion-e), 1, 318.
Alphonse le Saga, ιί, 257 .
Alvarez, 11, 133.
Ambroise (st), ιι, 138.
Amymud, 11, 245.
Anaxagora, 11, 387.
Anu-ada (Paivada)‚ ι,
Ansolme (St), 1, 460.
Αιιιίεὼὸιιοε, ι, 476.
Antipater de Tame, ιι,

Antonin (Maro ) , ou
ι Μανο-Αιιιὸω, 1, 454.
Αρὲὲξιιίιιε de Berge, 1,

Aquaviva, 1, 566.

· ArchelauS, 1, 476.

ΑιοῙιίιιιὲᾱο, ι, 380.
Αιοὴὶᾱὲιιιθ de Tar-se, ιι,
Arist‘mpe, 1, 476.
Aristote, 11, 36.
ArminiuS, 11, 76.
Arnaud (Autome), 1, 424.
lxm-iuga, 11, 86.

Arrien, ιι, 237.
Athanase (St), ιι, 53.
Augustin (St), 11, 27.
Aula-Gella, 11, 352.
Aumont (d'), 1, 503.
Auriolus, ιι, 119.

Ανειτοὲε, averro‘l’ste, ιι, Brigitte (Ste

38.

Baoon (le chancolier), 1, Bumet(Thomas)‚11,293.

483.

BaneS, 11, 133.
Barclay, 1, 548.

Βαιιιθιωαοᾳιιθε), ι, 447.

Baron (le P.)‚ ιι, 97.

Baton, BonarteS, ιι, 97.

Basilo (St), 11, 224.
Ray-lo, 1, 542.
Beda, 11, 37.

Becker (Balthasar), 11,

223.

Becamus Goropius , 1,

Becher, 11, 364.
Bellarmin, 11, 28.
Βόιὶςαιᾱ, ιι, 44.
Bernard (St).
Bernier, 11, 40.
Bertius, 11, 230.

οἰιιε, ι, 571 .

Beyerling (Laurent) , 1,

570.

Beze (Theodoro de), 1,

Bochart, 1, 273.
Βοόοθ, ιι, 23.

Boehm (Jacob , 1, 269.
Bohle(Samue13, 1, 332.

Bonaventurefflt), ιι, 314.

Βοεειιθῐ, ι, 489.
Bouillaud, 1, 527.

Bourignon (Antoinette),

1, 549.

Boyle (Robert), 1, 291.

Bradwardine‚ 11, 145.

Bramhall, 11, 24.

Bredeubour5, 11, 382.
, ιι, 164.

Buckingham‚ ιι, 123.

Buridan, ιι, 133.

cabbanstes, 11, 405
Cajetan (Cardinal), 11,
Caluum, 11, 300.
Calixte, 11, 28.
Callimaque, ιι, 213.
Calov (Abraham), ιι, 48.
Calvin (ὖθαιι), ι, 559.
Cameren, ιι, 338.
Campanella, 1, 35.
Cardan, 1, 35.
Carneade, ιι, 346.
Casati, ι, 146.
Casaubon, 1, 438.
Caselius ou ChesseliuS,
11, 45.
Cassiodore‚ 11, 37.

‘ Catharin, 11, 164.
Beverwick ou Beversvi-

Celso, 11, 72.
Οὲειιιρίιιο, ιι, 43.
Chardin, 11, 209.
Chemniz‚ 1, 543.
Chrysippo, ιι, 233,
Chrysostome (St), 1, 541.
Cic6ron, 11, 188. ’
Claudiam 11, 110.
Οῑέαιιῐὶιθ, ιι, 236ἶ
clement (St), d'Alexan-
drie, 1, 541.
(Ηέιιιθιιῐ VIII, 11, 156.
Clauberg, 1, 274.
CocceiuS, 11, 46. ·
Cofmbge (les jesuntes de),
ιι, 2 1.
Cellius, 1, 543.
ComeniUS, 1, 551.
Com-ing, 1, 477.
ΟιοΙΙίιιε, ιι, 148.
Cremonini, 11, 43.
Cudworth, 1, 33.
Curion, ιι, 113.
Cuper‚ ιι, 382.

