362 · Tnnonmss.

(16166 6111661116, comme on est soree d'admettre 166 163166 (16
16 legique, de l’arithmetique 61 dela geometr-ie. ·

347. ll semble, en considerant l'indifference de la 16611616
611 mouvement et au 161106, que 16 plus grand corps en 161106
1101111611 6116 6111110116 66116 aucune resistance par le moindre
corps qui serait en mouvemen‘t; auquel cas il y 6111611 6611011
66116 1611611011, 611111 effet plus grand que 66 661166. Il n’ya
aussi nulle 1166666116 (16 (1116 du mouvement d’une boule qui
court librement sur un 111611 horizonta] uni, avec un certain
(16316 (16 11116666 61111616 A, que ce mouvement doit avoir 166

111011116166 (16 661111 qu'elle 6111611, 616116 611611 moins vite dans Ξ
1111 11616611 mu lui-meme du meme 6ὀ16, avec 16 reste dela 1
11116666, pour faire que le globe regarde du rivage 61611661 ᾗ

avec' le meme (16316 Α. Gar quoique la meme apparence de

vitesse 61 (16 (1116611011 16611116 1161 66 moyen du bateau,ce 1
n’est 1166 que 66 6011 16 11161116 chose. Cependant il se trouve ,

que les effets des concours (166 3101166 (16116 16 11616611, (1011116

 

mouvement en chacun 6 11611, joint 6 661111 (111 11616611, “

(1011116 l’apparence de ce qui se fait hors du 11616611, (1011116 J
aussi l’apparence des effets que ces memes 3101166 60116011- ⁴
161116 feraient hors du bateau. Ce qui est beau, mais on 2

 

ne voit point qu'il soit absolument necessaire. Un 11101116- 5

ment dans les deux 6ὂ166 (111 111611316 1661611316 6011111066 un
mouvement dans l’hypotenuse ; mais il ne s’ensuit point ἒ
-qu’un globe mu dans l’hypotenuse (1011 faire l’effet de deux κ
- 3101166 (16 66 grandeur mus (16116166 deux cotes : cependant
cela 66 trouve veritable. Π n’y 6 11611 (16 61 convenable (1116 cet ³
evenement, 61Β1611 a choisi (166 1016 (1111 16 1110(111166111; mais ἓ
on n’y voit aucune 1166666116 geometrique. Cependant c'est ⁴
66 defaut meme de la 1166666116 qui releve la 11661116 (166 lois
que Dieu a 611016166, ou plusieurs beaux axiomes 66 trouvent
16111116, 66116 qu'on puisse dire lequel y est le plus primitis-

348. J’ai encore fait voir qu’il s’y observe cette belle 1οἱ
dela 6011111111116, que J’ai 116111-6116 111166 16 premier 611 avant,
et qui 661 11116 6611666 (16 1116116 (16 10116116, (10111 166 163166 de
Μ. Β66661166, (111 P. Fahry, du P. Pardies (1), du Ρ.ΜθῙθ· ἦ

(1) romeon (ιε R), geomeo-0 du xm· siecle, ne on 1616 a pn, mort ἒ

 

