634 RECUElL DE LETTRES

n'a aucun rapport ala 61611616 dont il s'agit ici; parce (1116 165 forces
en vertu desquelles cette machine continue de 56 mouvoir, sont
tout 6 fait independantes de l'ouvrier.

15. On peut admettre les mots d’lntelliqentia Supmmnudam, de
16 61661616 dontl’auteur les explique ici. Mais, 5665 cette explicationi.
ils pourraient aisement faire 1161116 666 fausse 1666, comme si Dieu
n’ctait pas 1661161116111 61 5611516611611616661 present 66116111.

16. Je reponds aux questions que l’on propose ici : que Dieu agit
toujours (16 16 1116611116 16 plus reguliere 6116 plus parsaite, ‚qu’il n'y
6 aucun (165611116 (16115 566 ouvrage, (1116 165 changements qu'il fait
dans l’etat present de la nature ne sont pas 61115 extraordinairae (1116
16 5616 (111’11 6 (16 conserver cet 6161, (1116 lorsque les chosae sont 66
elles—memes ahsolument egales 61 indifferenteS, 16 volente de Dieu
66111 56 (16161161661 librement sur 16 choix 56115 (111’61161166 cause
etrangere 16 fasse agir 3 61 (1116 16 pouvoir que Dieu a d’agir de cette
16661616, 651 une veritable perfectiori. Enfin, je reponds (1116 1’656666
66 depend point (16 1ὀ1(116 611 (16 16 situation ou de l’existence des
corps·

17. A l’egard des 1111166165, 11 116 s’agit pas de saveir 66 (1116 165
theologicus ou 165 6111165661165 disent communement sur cette ma·
11616, mais sur quelles 16156115 115 appuient leurs 56611166615. 51 66
16116616 651 1611161115 une action qui surpasse 16 6111556666 (16 1611165
165 creatores, 11 s'ensuivra que si 1111 homme marche sur l’eau, et
si 16 mouvement du soleil (ou de 16 16116) 651 611616, 66 66 5616 point
un 61116616 ,puisque 665 deux choses se peuvent faire sans l’inter-
vention d' 1166 6111556666 infinie. Si 116 corps se meut autour d’ un
centre dans 16 vide, ct 51 66 mouvement est une chose ordinaire,
comme celui des planetes autour du 561611, 66 66 sera point un mi-
16616, 5611 (1116 Dieu lui-meme produise ce mouvement immediate-
ment, ou qu 'il soit produit par quelque creature. Mais 51 66 mouve-
ment auteur d'un centre 651 1616 61 61116616166116, comme serait
celui d'un corps pesant, suspendu dans l’air, 66 5616 6361661661 un
miracle; soit (1116 Β1611 meme produise ce mouvement, ou qu'il 5611
produit par 11116· creature invisible. Enfin‚ si tout ce (1111 6’651 pas
l’effet des forces 6616161165 (165 66165, et qu'on 116 56111611 expliquer
par ces forceS, est un mirac-le; il s’ensuivra que tous les mouve-
ments des animaux sont des 161166165. Ce qui semble prouver (16·

(11666511611116111661 que le suvant auteur a une fausse 1666 (16 la nature
u mirac 6.

