ESSAIS SUR LA BONTE DE Dum, E‘l'C. PART. 111. 373

’ 1133333113, 0111 forge des monstres pour les 301111131113. Ρο111·

311131 11113 chose raisonnable qu’ils avaient masquee d’une
figure hideuse, ils sont tombes dans de grandes absurdites.
Crainte d'etre obliges d'admettre une 1133333113 1133ςί33113,
ou du moins autre que celle dont il s’agit, ils ont admis
quelque chose qui arrive sans qu’il y en ait aucune cause,
ni aucune raison3 33 qui est equiyalent a la declinaison 11-
(1131113 (133 31011133, qu’Epicure faisait ari-iver sans aucun
sujet. 01331011, (13113 3011 livre (13 13 Divination, a fort bien
vu que si la cause pouvait produire un effet pour lequel elle
fut 311113131113111 indifferente‚ il y aurait un vrai hasard, une
fortune 133113, 1111 333 fortuit effectif; c’est-a-dire qui le serait
non-seulement par rapport 3 110113 31 a notre ignorance,
suivant laquelle on peut dire :

Sed 13
Νο3 facimus, fortunam, Deam, coeloque 1033111113,

111313 11131113 par rapport a Dieu et a 13 11311113 (133 3110333;
31 par consequent il serait impossible dc prevoir les evene-
11131113, 311 jugeant de l’avenir par le passe. Il dit encore fort
bien au 11131113 endroit : α Qui potest provideri, quicquam
1 futurum esse, quod neque causam habet ullam , neque
n notam,cur futurum sit? » Ε1 1111 peu apres ε α Ν11111 331 tam
κ 30111131111111 13110111 31 constantiae, quam fortuna; ut mihi
ι 113 111 Deum quidem cadere videatur, ut sciat quid casu
1· 31 fortuito futurum sit. Si enim scit, certe illud eveniet:
2 sin certe eveniet, nulla fortuna est : 1 Si 13 futur est cer-
13111, 11 n’y a point (13 fortune. Mais il ajoute fort mal : α Ε31

n autem fortuna; rerum igitur fortuitarum nulla praesensio '

1· est. 1> Il {y a une fortune, donc les evenements suturs 113
sauraient 3113 11131313. Il devait 3011311113 plumat, que les
evenements etant predetermines et prevus, il n’y a point (13
fortune. Mais il parlait alors contre les 3101313113, 30113 13
personne d’un academicien.

363. Les 3101313113 111313111 deja des (1331313 (13 Dieu la
prevision des evenementS. Car, comme Ciceron dit dans 13
11131113 livre : c Sequitur porro nihil Deos ignorare, quod

