nanisscissnnsN‘r 1111 1101111111 svs-muni 5³9
EcmmcissEMENT·

DU NOUVEAU SYSTEME

DE LA COMMUNICATION DES SUBSTANCES

101111 53111111 ns nssponss 1111 »ai-:nomn ns 11. 1611611311, 1115111ιὲ oms
111 1011111111. uss 5111111115 nu 1strr. 1695.

1096

Je me 5011116115, Μο11516111, que je crus satisfaire ὲ, 10116 (16511,
611 10115 6011111111111(1116111 111011 hypothese de philosophie, il y 6 11111-
5161115 61111665, quoique ce fut en vous temoignant en meme temps
que je n'avais 1165 encore 1650111 (16 1’6101161. Je vous 611 demandai
votre sentiment en echange3 mais ¹je ne me 5011116115 pas d'avoir
recu de vous des obj ections; auti-ement, 616111 docile comme je 51115,
je 116 10115 6111615 point donne qu‘et de me faire deux fois les memes,
Cependant elles viennent encore ὲ temps apres 16 publication. Car
je 116 51115 pas (16 ceux a qui l’engagement 116111 {lieu de raison,
comme vous l’eprouverez quand vous pourrez avoir apporte quelque
raison precise et pressante contre mes opinions; ce qui apparem-
ment n’a 1165 616 10116 dessein 611 66116 occasion. Vous avez voulu
parler en academicieu habile, et donner lieu par-lit d’approfondir les
choses·

Je n'ai 11011111011111 expliquer ici les principes de l’etendue, 111615
ceux de l’etendu effectis, ou de 16 1116556 60111016116; 61 665 principes,
selon moi, sont les 11111165 1661165, 6’651-ὲ-(111·6, 165 561151611665 (1011665
d’une 1611161116 unite. L’unite d'une hot-loge, dont vous saites men-
tion, est tout autre 61161 11101 (1116 66116 d’un animal : celui—ci pou—
16111 6116 11116 substance (101166 (1’11116 1611161116 unite, comme 66
qu’on appelle moi en nous; 611 11611 (111’11116 horloge n’est autre chose
qu'un assemblage. Ce n’est 1165 (1611516 disposition des organes que
je mets le principe sensitis des‘animau13 et je demeure d'accord
qu’elle 116 regardo que 16 1116556 60111016116. Aussi semble-t—il que
vous ne me donnez point de tort lorsque je demande des 11111165 16·
1111111165, 61 que cela me fait rehabiliter les formes 51111516111161165.
Μ615 lorsque vous semblez dire que l’ame des 116165 (1011 avoir dela
raison, si on lui donne du 'sentiment‚ vous vous 561161 d'une 6011-
56(11161166 (10111 je 116 1015 point 16 force.

Vous reconnaisscz 6166 11116 sinceritejouable, que mon hypothese
de l’harmonie ou de 16 6011601111161166 651 possible. Mais vous 116

