...m-r-W— w——v— v-ae - --

72 mmmmm.

ι reveles, tous les hommes verrent clairement qu’il a 616 61
1· qu’il 651 juste.»

51. On trouvera aussi que lorsque les Perea sont 661165 66
discussion, ils n'ont point rejete simplement la raison. Ε1 66
disputant contre les paiens, ils s’attachent ordinairement 6
faire voir combien le paganisme 651 contraire 6 16 161506, 61
6011111166 16 religion 6616116666 6 (16 l'avantage sur lui encore
(16 66 octe-la. Origene (1) a 11106116 6 Celse (2) comment le
christianismo· 651 raisonnable, et pourquoi cependant la plu-
part des 6111611665 doivent croire sans examen. Celse 5’61611 ’
:noque dela conduite des 6111611665, α quine voulamt, disait-
» il, ni 66011161 vos raisons, ni vous en donner dc ce qu’ils
ι 6101661, 56 6061661661 (16 vous dire ε N’examinez point,
ι croyez seulement; ou bien, votre foi vous sauvera; 61 115
» 1161166111 pour maxime, que 16 5636556 (16 monde 651 un
⁸ mal.»

52. Origeney repond en habile homme (livre Ι, 611. 11), 61
(1’11116 16661616 conforme aux principes que nous avons 616-
11115 61-(1655115. C’est que 16 161506, bien loin d’etre contraire
611 christianisme, sert de fondement 6 66116 religion, 61 16
fera recevoir 6 ceux qui pourront venir 6 l’examen. Mais
comme peu de gens en sont capableS, le don celeste d’une foi
toute 6116 qui porte 611 11166, suffit pour 16 generals S'il 61611
ι possible, dit-il, que tous les hommes 6631136661165 affaires
» dela vie s'attachassent 6 1’6111(16 616 16 166ἀ1161106, 11 66
» faudrait point chercher d'autre voie pour leur faire rece-
» voir 16 religion 61116116666. Car pour ne rien dire qui

(1) 0119666, grand theologien d'Alexandrie, 66 dans cette ville cn 185,
mort en 253, non 5665 6116 suspect d'heresie. La meilleure edition com-
plete (16 565 oeuvres 651 66116 (16 Ρ6115 (4 vol. in-fol., 1759). Origene oc-
cupo l'un (165 premiere rangs (1665 1’111510116 (16 16 metaphysique chretienne.
n 6 (1616111111 16 christianismo contre Celse. P. J.

(2) Cel-se, philosophe du second siecle de l'ere 6616116666, 606611 51111061
par 56 polemique contre 16 christianismo. Nous n‘avons plus son Discours
veritam, qui 651 16 plus important (16 565 661115 polemiqueS. Mais Origene
nous 66 6 conserve les passages les plus 6556611615 (1665 la 1661161106 qu'il
66 6 donnes. P: J.

