mscouns DE LA commatum, ETC. 81

» 311333 333 equivoque (1333 13 fameuse distinction que l’on
n met entre les choses qui sont au-dessus de 13 131333, 31133
n choses qui sont contre la raison. Les mysteres de l'E'van-
n gile sont au-dessus de 13 131333, dit-on ordinairement, mais
ι 113 33 3331 pas contraires 3 13 131333. Je crois qu’on ne
ι (13333 pas 13 meme sens 33 mot raison dans 13 premiere
ι partie de cet axiome que dans 13 secondc; et qu’on entend
ι (1333 13 premiere 13 131333 (13 1’11313313 33 13 131333 in con-
» creto, et (1333 13 seconde 13 131333 en general ou 13 131333
1 in abstracto, Car suppose que l’on entende toujours 13 131333
» 33 general ou 13 131333 supreme, la raison universelle qui
1· est en Dieu ; 11 331 3331331331 vrai que les mysteres evan-
» geliques ne sont point au-dessus de 13 1313311, 31 qu’ils ne
ι 3331 point contre la raison. Mais si l’on entend dans l’une
ι 31 (1333 l'autre partie de l’axiome 13 131333 1133131113, Je ne
ι vois pas trop 13 solidite de 13 distinction ε 331· 133 plus or-
» thodoxes avouent que nous ne connaissons pas 13 confor-
» mite de nos mysteres aux maximes de 13 philosophie. 11 nous
» semble donc qu'ils ne sont point conformes 3 33113 131333.
1· Or ce qui nous parait n’etre pas conforme 3 33113 131333,
ι 3333 parait contraire 3 33113 131333 : tout de meme que 33
>³ qui ne nous parait pas conforme 313 verite nous parait
ι contraire 3 13 1131113 : et ainsi pourquoi ne dirait-on pas
ι ’σ31313331, 31 que les mystores sont contre notre faible
ι 131333, 31 qu’ils sont au-dessus de notre faible raison? » Je
repondS, comme J’ai deja fait, quela raison ici 331 l’enchaine-
ment des 11311133, que nous connaissons par 13 13131313 natu·
relle, et dans ce sens l’axiome 1333 331 11131 3333 aucune
equivoque. Les mysteres surpassent notre raison, 331113 con-
tiennent des 1311133 qui ne sont pas comprises (1333 331 33-
3113133111331 ; mais ils ne sont poi'nt contraires 3 33113 131333,
31113 contredisent 3 aucune (133 veritas ou 3313333313313331
nous peut mener. 1133 s'agit donc point ici dela raison uni-
verselle qui 33133 Dieu, mais (13 13 notre. Pour ce qui 331(13
13 question, si nous connaissons 13 conformite des mysteres
avec notre raison, j 3 reponds qu'au moins nous ne connaissons
jamais qu'il y ait aucune difformite‚ ni aucune opposition
11. 6

