LETTRE SUR L'ESSENCE DES CORPS. 519

verites 16111 3011 11611 (1011166363. Μ613 je voudrais qu'il ent (1611111 163
limites 611 dela desqueHes une notion ou une affirmation n’est plus
tant soit peu obscure ou (1011161136. Quoi qu'il en soit, on peut juger
ce qu'il 611 631 par l'examen attentif des 6063111616110113 que nous
venons d'exposer, 061 111611116116111 110113 visons 6161111611616.

Quant 6 16 question, si nous voyons tout en Dieu (c’est d’ailleurs
une opinion ancienne qui raisonnahlement comprise ne doit 1163
6116 tout 6 fait rejetee), 011 31 110113 avons des 111663 propres, il faut
savoir que, quand hieu meme nous verrions tout en Dieu, 11 11’611
631 pas moins 6606336116 (1116 110113 ayons aussi nos 111663 111011163,
11’631-6-11116 11011 0611611163 11116363, mais des affections et des modi-
fications de notre esprit‚ repondant 6 cela 11161116 (1116 110113 perce-
vrions 611 Dieu. Car nos 116113663 616111 constamment 1611111160663 par
11’6111163, 11 s’opere un certain changement dans notre esprit3
(1116111 aux choses qui 116 30111 1163 l'obj 61 (16 110116 11611366 6111116116,
163 111663 611 30111 (16113 110116 6311111 comme 16 3161116 d’Hercule
(16113 1111 61611116 brut. Chez Dieu, au contraire, doit 6606336116-
1116111 61113161· 611 acte l’idee non-seulement de l'etendue absolue et
infinie, 111613 encore d’une figure quelconque qui 11’631 11611 611116
chose que 16 modification de l’etendue absolue. D’aifleurs‚ lorsque
nous percevons des couleurs et des 01161113,110113 11’6νο113 aucune autre
perception que celle des figures 61 (163 111011ν611161113, 111613 tellement
nombreux et (16110613 (1116 110116 6311111, (16113 3011 6161 6011161, 631 111-
061161116 de 001131116161· (11311110161116111 chacun (16 363 61611161113, etque
1161· consequent il ne remur-que pas que 36 perception ne 36 0011111036
que des perceptions (16 figures 61 de mouvements extremement
1161113. De 11161116, (11161111 apres avoir mele (16 16 pondre jaune 61
(16 16 pondre hleue, nous percevons une couleur verte, nous ne
sentons rien autre chose que 16 jaune 61 16 111611 1116166363 (16113
161113 11611163 163 111113 111163, bien que nous ne le remarquions 1163,
011 11111161 (1116 110113 110113 figurions percevoir quelque nouvel 6116.

LETTRE SUR LA QUESTION

sl mssfflffl DU coflPs coNsls'ffl [11Νὸ la’ 1111111 DUE

¹8⁹1

Vous me (1661661166, Μο11316111, 163 16130113 que j'ai de croire que
l’idee du corps ou de 16 metiore est autre que celle de l'etendue.

