440 TqumcEE.

peripateticiens enseignent quelques opinions de cette nature,
mais ce serait la plus grande injustice du monde (16 vouloir
11161111561 pour cela un Occam, un Suisset, un Cesalpin‚ un
ConringiuS, qui soutenaient encore quelques sentiments (16
1Ἐ6016, qu’on a reformes aujourd’hui.

3. Un de'ces sentimentS, mais 1655656116 61 11111οἀ1111 par
la basse 66016 61 (16115 l’age des 6111616165, 651 1’111(1111“6161166
vague dans les 6166110115, 011 16 hasard 1661, imagine dans les
ames3 comme si rien nous donnait (16 1’11161111611011, lorsqu’on
ne s’en apercoit pas distinctement : 61, comme si un effet
pouvait 6116 56115 6611565, lorsque ces causes sont impercepti-
bles : c’est 6 peu pres comme quelques-uns ont nie les cor-
puscules insensibles, parce qu’ils 116165 voient point. Mais
comme les philosophes modernes ont 161011116 165 sentiments
(161’66016, en 111011116111561011 les lois (1616 nature corpor-elle,
qu’un corps 116 56111611 6116 11115 611 mouvement que par 16
mouvement d’un autre qui 16 pousse ε (16 11161116 11 faut juger
que nos 611165 (en vertu des lois de la nature spirituelle) ne
sauraient 6116 1111165 (1116 1161 quelque raison du bien ou du
mal; 1015 meme que la connaissance distincte n’cn saurait
6116 (16616166, a cause d’une infinite dc petites perceptions
qui nous rendent quelquefois joyeux‚ chagrins, 61 differem·
ment (115110565, 61 110115 font plus gouter une chose (1116 l’au·
tre, sans qu’on puisse dire pourquoi. Platon, Aristote, et
11161116 Τ11011165 d’Aquin, Dur-and, et autres scolastiquae des
plus solideS, raisonnent la-dessus comme 16 commun des
11011111165, 61 601111116 (165 gens non prevenus 0111 toujours fait.
115 1116116111 16 11116116 (16115 l’usage dela raison 61 (165 111611116-
110115, (1111 font choisir ou rebuter 165 objets; 61115 prennent
pour constant quc notre volonte est 1101166 a ses 6166110115 1161
165 1116115 011165 11161111, 111615 011 apparente, qu’on concoit dans
les objetS. Mais enfin quelques 1111110501111651111 peu trop subtils
ont tire (16 leur alambic une notion inexplicable d'une 6166-
tion independante de quoi que ce soit, qui doit faire mer-
veille pour resoudre 1011165 165 difficulteS. Mais elle-meme
donne d’abord dans une des plus grandeS‚ en 6110(111611116
grand principe du raisonnement, qui nous fait toujours sup-

 

