240 1660111666.

qu’il n’arrive jamais que 1011165 165 conditions requises 6
une chose qui n'existera point, omnia rei non futuroe requi-
sita, se trouvent 6656611116 :or la chose ne saurait existet
sans cela. Mais qui ne voit que cela ne prouve qu'uneim-
possibilite hypothetique‘? Il 651 vrai qu’une chose ne 5661611
61115161, quand une condition requisey manque. Mais comme
nous pretendons pouvoir dire que la chose peut existet,
quoiqu’elle n’existe pas; nous pretendons de meme pouvoir
dire que les conditions requises peuvent exister. quoiqu’elles
n’existent point. Ainsi l’argument de M. Hobbes laisse la
chose 011 6116 651. (16116 01116106 qu’on a 666 (16 T. Hobbes,
qu’il enseignait une 666655116 61150166 (16 tontes 6110565,1’6
fort (166116, 61 lui aurait fait du tort, quand 1116166 c'eut 616
506 unique erreur.

173. Spinosa 651 6116 11165 1016 : il parait avoir enseigne
expressement une 666655116 61166316, ayant refuse l’entende-
ment 6116 volonte 6 l’auteur des 6110565, 61 s'imaginant que
16 11166 61 16 perfection n’ont rapport qu’a nous, 61 11011 1165
a lui. Il est vrai que 16 sentiment de Spinosa sur 66 511161 6
quelque chose d’obscur. Car il donne 16 1166566 a Dieu‚ 611165
lui. avoir ὀ16 l'entendement, coqz‘tationem ‚ non intellectum
concedit Deo, 11 y a 11161116 (165 66610115, 011 11 56 radoucit sur
16 point de 16 666655116. Cependant, autaut qu’on le peut
comprendre, il ne 166066611 110161 (16 110616 66 Dieu, 6 1110· ,
prement parler, et il enseigne que 106165 165 choses existent
par 16 666655116 (16 16 1161616 divine, 5665 (166 Dieu fasse ³
aucun 6110111. Νο65 116 6065 6616561065 1165 161 a refutet· un
sentiment 51 mauvais 61 meme si inexplicable. Et 16 116116
651 6161111 561 16 661616 (165 11055111165, c’est-a-dire (165 6110565
qui n’impliquent point de contradiction. Je ne crois point
qu’un spinosiste dise que tous 165 romans qu‘on peut ima-
giner‚ existent 16611661661 a present, 06 061 existe, ou exis-
teront 666016 dans quelque endroit de l'univers ε 6611666661

06 116 5661611 6161 (166 (165 romans, comme ceux de made- ⁴

moiselle de Scudery (1), ou comme l’Octavia, ne soient pos- ;

(1) Scuddry 01¹¹· (16), ecrit-ain 66161116 du xvn⁸ siecle, soeur de Georges

