592 REPUQUE Anx REFLEXIONS DE BAYLE.

contre jamais rien ou 16101 (1616 6061166116 (666 ]’61 introduite, 61
(1061 j'ui fait 16 premiere mention (16116 166 Nouvelles de la· Repu..
blique des Lettres (16 M. Bayle)‚ 61 tontes 166 autres 163166 166 plus
61166166 (166 16611161661161166 601661 vicl-ies, Et bien loin de cela, les
choses ne 6611161661 6116 1666666 16161113111166 666 par ces 163166,
666166 6611611166, avec celles de 1’11611110616, 06 (1616 perfection, que
·16 1611161116 metaphysique fournit, de nous faire 6111161 (1666 166
1616066 61 vues de 1’661661 (166 choses, La trop grande multitude
des compositions inflnies fait 6 16 1161116 666 6066 6066 perdons
enfin, 61 60161666 01111366 (16 6066 6116161 (1666 l'application (166 16-
3166 (16 16 memphysique, aussi bien 666 (166 166166166116666 ὲ 16
physique3 cependant jamnis ces applications ne trompent‚ 61 quand
il y 6 (16 1666061616 apres un 1616066616661 exact, c'est 66ὀ6 66
6661611 assez eplucher 16 fait, 61 611’11 y 6 imperfectiori (1666 16 sup—
position. On est 1116166. (1’661661 plus capable (1’61161 1016 (1666
66116 616111661106, 66ὀ6 est plus capable (16 166116361- 16 6011616616-
tion de l’infini, comme nos (1611116166 166111οᾶ66 1’061 fait voir.
Α1661,6601666 166 11166116ῐί066 16611161661161166 601661 idealae, cela
116 (11161666 1166 (161661 6111116, parce 666 166 choses 661661166 ne
666161661 6’6661·161 (16 16616 163166ς 61 011 peut dire, 66 estet, 666
6’661 66 6616 666 consiste 16 1661116 (166 66660616666, 661 166 dis-
tingue (166 606366. Les 166111616611616116 , cependant, n’ont point he-
soin du tout (166 discussions metaphysiques, 111 (16 6’61111)61166661
(161’61(1616666 166116 (166 poium, des indivisihleS, des infiniment pe-
1116, 61 (166 1611616 6 16 1136661. Je 1’61 mai-que (16116 1116 repense 6
Ρ endroit des Μ611101166 (16 Tremuit, 11161 etJuin 1701, 666 Μ. Bayle
acite (16116 1’6111616 (16 Ζ6606; 61 j'ai (1011116 6 consideret 16 meme
611666, 66’11 suffit aux 166111661611616116, pour 16 11366111· (16 16616
(1616066116ῑί066, (16 prendre, 611 lieu des grandeurs infiniment pe—
tites, (1’66661 petitas qu'il en faut, pour 16061161 6116 1’611661 oet
moindre 666 66116 qu'un adversaii-e voulait assigner, et par 601166-
66661 611ὀ6 6’66 saux-ait assigner aucune ς (16 60116 666166 infiniment
petits 6116616, 661 161161666116 diminution des 666136611066, 66 66-
ruitque 6061616166 16611166 116631661166, 6616116 6611611 point 66 calcu]
16116116611661, ou des (1111·6166666 61 (166 60161666, 666 j'ai propos6‚
666 (166 6166116616 16611161661161666 061 6611116 61 6111616661, 61 ou
1’06 66 6661611 6’636161, 6116 faute (161’6111611(116 06 faute (1’6116Ῑί-
661106, 661 11 porte 66 (16160661161106 avec soi. Aussi 6-1-06 reconna
depuis (16116 16 Journal de Tme'voux, 66 meme endroit, 666 66 611’06
y avait dit anparavant n’allait pas contre mon explication. Il 661

