ENTRE LEIBNlZ ET CLARKE. 629

solument‚ 166616 (1665 165 616616165, 61 666116116 a 16 5636556 (16
Dieu, comme s’il pouvait operer sans agir par raison.

8. On m'obj ecte qu’en n’admettant point cette simple volente, ce
serait 6161 a Dieu 16 pouvoir de choisir‚ 61 16161161 dans la 16161116.
Μ615 6’651 166116 666116116 : 66 56611661 en Dieu le pouvoir de choi-
sir, puisqu'on 16 166116 56116 161566 (16 choix conforme 6 56 5636556,
Ε1 66 6’651 665 66116 16161116 (qui n'est autre chose 6661’61(11616 6165
sage de la Providencep mais 1166 16161116 66 666655116 111616, 66’11
1661 evitet oh il n’y a ni sagesse ni choix.

9. J'avais 1616616116 66’66 diminuant 16 66661116 (16 16 61611616,
on diminue 16 6116111116 (165 objets 611 Dieu peut exercet· 56 116616. 011
1116 16666ᾶ 66’66 lieu (16 16 61611616 11 y 6 (1’661165 choses dans 16
vide, 66 11 116 161556 665 (16 l’exercer. Soit3 quoique je n'en (16616616
66161 d’accord3 661 je tiens que toute substance 61666 651 66666166-
gnee de matiere. Mais 5611, dis-Je : je reponds 666 6165 (16 16611616
61611 compatible avec ces 1666165 6116565 ; 61 par consequent, c’est
toujours diminuet ledit obj 61. L'instance (1’116 plus grand nombre
d'hommes ou d'animaux ne convient point; 661 115 6161111661 16 61666
a d’autres choses,

10. 11 sera difficile de nous 16116 66616116 666 (1665 l'usage ordinaire
semor-ium 66 signifle pas l’organe de 16 566561166. Voici les 6616165
(16 Rudolphus Goclenius , dans son Dictz'onarium philosophicum, v,
Sensitorium .· Barbarum Scholasticorum, dit-il, qui interdum sune
simiae yroecorum. H ι’ dicunt Αἷσθητῄριον. Ε a: quo illi fecerunt sensile-
rium pro sensoria, id est, orqano sen-sationis.

ss. La simple presence d’une substance, 1116166 6616166, 66 suffit
pas pour 16 perception. Un aveugle et 616616 66 (11511611 66 voit
point. 11 1661 6116116661 comment l’ame s'apercoit de 66 qui est hors
d’elle.

12. Dieu n’est pas present aux choses par situation, mais par
essence3 56 61656666 56 manifeste par 566 operation immediate. La
presence (16 1’6616 651 1661 d'une autre nature. Dire qu'elle est
diffuse par le 66165, 6’651 16 166(116 61661166 61 (1111511116ς (1116 qu’elle
est tout 6611616 66 chaque partie de quelque 66165, c'est la.rendre
divisihle (1’6116-166616. L'attacher a un point, 16 1666111116 661 plu-
sieurs 661615, 1661 6616 66 5661 qu'expressions abusiveS‚ Idola
Tribus.

13. Si 16 16166 active se 66111611 dans l'univers par les lois natu-
relles que Dieu y 6 6111111165, 66 sorte 611’1161111165616 (1’666 nouvelle
impression pour restituet· cette 16166, 6661166 66 ouvrier 661166161116

