ESSAIS SUB LA BoNTE DE mnu, ETC. PART. l. 171

611 bonnes mains pour 6116 instruit comme il faut, pene-
116 des plus solides 11611165 (16 16 religion, exerce (16115
165 11611115 qu'elle nous recommande, mourant avec tous les
sentiments d'un bon chretien ε 011 plaindra 16 malheur du
premier, qu’une petite circonstance peut-etre a empeche de
se sauver aussi bien que son frere; et 1’011 s’etonnera que
ce petit hasard ait du (1601(161 (16 5011 5011 par rapport 6
1’616111116.

102. Quelqu'un dira peut-etre, que Dieu a prevu par la
science moycnne que le premier aurait aussi ete 111όο116111
et (16111116, s’il 61611 demeure' en Pologne. Il y a peut-etre des
rencontres dans lesquelles quelque chose de tel a lieu. Mais
(1116-1-011 (10110 que c’est une regle gencrale, et que pas un
de ceux qui ont 616 damnes parmi les paiens n’aurait 616
seuve, s’il avait 616 parmi les chretiens‘? Ne serait-ce· pas
contredire 6 Νο116-8618116111, (1111 (111 que Tyr et Sidon au-
raient mieux profite de 565 predications que Capernaiim‚
s’ils avaient eu le bonheur de les entendre‘?

103. Mais quand on accorderait meme ici cet usage de la
science moyenne, contre tontes les apparenees; elle suppose
toujours que Dieu considere ce que l’homme serait en telles
ou telles 011601151611065, 01111 demeure toujours vrai que Dieu
6111611 1111 16 mettre (16115 (1’6111165 111115 5616161165, 611111 don-
ner des secours 1111611165 011 6111611165, 6611611165 (16 vaincre le
plus grand fonds de maliee, qui pourrait se trouver dans
11116 ame. On me dira que Dieu n’y 651 1101111 oblige, mais
cela 116 suffit pas; il faut ajouter que de plus grandes 16150115
1’61111166116111 (16 faire sentir toute sa 1101116 6 tous: Ainsi il
faut qu’il y ait du choix, mais je 116 1161156 1101111 qu’on en
doive chercher la raison absolument dans le bon ou dans le
mauvais naturel des hommes : car 51 1’011 suppose avec
quelques-um, que Dieu choisissant 16 111611 qui produit 16
111115 (16 111611, 111615 qui enveloppe le peche et 16 (1611111611011,
6 616 110116 1161 56 sagesse 6 61101511 165 meilleurs naturels

pour en faire des objets de sa graoe; il semble que 16 grace

(16 Dieu ne 5616 1101111 assez gratuite, etque l’homme se dis-
“ tinguere lui-meme par une 6511606 (16 11161116 111116; 06 qui

