PLAIDEE PAR SA JUSTICE‚ ETC. · 499

saire de ce penchant‚ de 13 meme 31331313 (133 l’ivresse est
13 source (13 beaucoup d'autres vices.

81 . Vient ensuite 13 propagation dela souillure 3331133133
1131 13 311313 (133 protolapses s’etendant aux 311133 (13 leur
1133131113. Ε113 33 1131311 1133 pouvoir mieux s'expliquer qu’en
1133311133 fait que les 33133 (13 33 1133131113 331 313 333111333
(1333 Adam. Pour mieux le comprendre, il faut savoir qu’il
1333113 31311331331 (133 observations et des raison nements des
modernes que la formation desanimaux et des plantes ne
provient pas d’une masse confuse, mais d'un corps deja un
peu preforme, cache dans 13 3311131133, 31 anime depuis long-
tempS. D’ou il suit que, par 13 vertu de la' benediction divine
et primitive, il existait (133 l’origine, dans le premier origi-
nal (1) (13 chaque 3311333, 33113133 rudiments organiqueS, et
comme les 31333 elles-memes (131333 133 vivants (bien que
pour les animaux ces rudiments fussent d’une forme moins
parsaite), qui devaient tous se developper (1333 13 1331113.
Mais il faut direque les 311133 et les animaux des 3313311333
(133·113333 3 (133 corps humains ont existe avec les autres 331-
malcules spermatiques qui n’avaient pas 13 meme destina-
tion, (1333 1’3131 inserieur de 13 nature sensitive, jusqu'au
1331333133 333 (13131313 conception les separant des 331133,
33 corps organique 1333113 forme 1111133133, 31 333 3133131
elevee 33 (131113 (13 ,13 131333 1131 333 operation divine ordi-
naire ou extraordinaire, 33 (133 J'e ne decide 1133.

82. On voit par 13 (133 nous n’ctablissons pas la 111331113-
13333 (1313 131333; 33 peut croire cependant que (1333 133
germes 11133111313313, 11 y avait deja des conditions divi-
nement 1113313111133 et 1113333113333 3 produire un jour
non-seulement l’organisme humain, mais aussi 13 raison
elle-mme, par un 3313 ζ33133131131ἰε133 pour ainsi dire, et
prevenant l‘exercice; et qu’en 11131113 temps 13 corruption
imprimee par 13 311313 (1Ἀ(13111 aux 311133 333 encore hu-
maines, 3 11113 enfin, quand elles atteignirent le degre (13 13
131333, 13 force du penchant origine] au mal.

(1) ProtoplasCO, premier type.

