586 RE’PIAQUE AUX RfflEmeS DE BAYLE.

11161116, pour expliquer mon systeme. L'etat de l’ame, comme de l'a-
tome, estun 6161 (16 6116036106111, 1106 tendance: l’atome tend 6
611611361 (16 1160, Γ61116 a changer de 1160566; l'un et l’autre de soi
change de la 1116111616 16 111115 simple 6116 plus uniforme, que son 6161
11610161. D’ou vient-il (1006, 1116 (1116·1-00, qu’il y. atant (16 simplicite
(1605 16 611603610601 (16 1’6101116, 61 tant de 11611616 (1605165 6116036-
ments de l'zlme ¹? C'est que 1’610106(161 qu'on 16 suppose, quoiqu’il
n’y 611 rien de 161 (1605 16 nature), hicn qu'il 611 (165 11611165, 0’6
rien qui cause (1616 11611616 (16115 56 160(161166, 116166 (111ὀο suppose
'que 665 11611165 116 6116113601 1101111 161115 1611110115ς 61111611 (1116 Fame,
tout indivisible qu’elle est, renferme une tendance composee,c'est-
a-dire une multitude de 11605665 1116560165, (1001 61166006 tend a 011
611603610601 116111601161 , suivant 66 qu’elle renferme, et qui se
trouvent 611 6116 tout 6 16 fois, 611 vertu de 500 rapport essentiel 6
1011165 165 autres choses du monde. Aussi est-ce 16 (1616111 (16 66 rap-
port, qui bannit les 61011165 (1Ἐ11161116 dela 0611116. Car il n’y apoint
de chose individuelle, qui 116 doive exprimer tontes 165 autres-ule
sorte que l'ame, 6 1’6361(1 dela 11611616 (16 565 modificationS, doit 6116
6001116166 avec l’univers‚ qu'elle repressum, 561011 5011 point de vue,
61 meme en quelque 16600 avec Dion, dont elle 16111656016 [1111106111
1’10110116, a cause de 56 perception confuse 61 110116116116 (16 1’101101, “
11111ῐό1 qu’avec un 6101116 1116161161. Ε1 16 1615011 du changement des
11605665 dans l’ame, 651 16 meme que celle du changement des choses
dans l’univers qu’elle 16111656016. Car les 16150115 (16 106660111116, (1111
5001 developpees (16115165601115, sont 16110165, 61 110111 61051 dire 600-
66011665 (16115 ’165 ames ou 601616611165, 61 y trouvent 11161116 leur
source. ll 651 vrai que 1011165 165 601616611165 ne sont pas, comme
notre ame, des images de Dieu, n’etant pas 1011165 faites pour 6116
membres d’une 5061616 011 d’un 6161 dont il soit le chef 3 mais elles sont
touj 01115 des images (16 l'univers. Ce sont des mondes en 1666011161, a
leur mode: des simplicites secondes 3 des 1101165 (16 50115160665, mais
vii-tuellement infinieS, par 16 multitude de leurs modifications; 11oe
66111165, qui expriment une circonference infinie. Et il est 0666556116
(10’61165 16 501601, comme je l'ai explique autrefois (16115 (165 lettrae
6611603665 avec M. Arnaud. Et leur (111166 06 (1011 6101161165561 pei»
sonus, non plus que celle des 6101065 (165 36556οᾶ15165. Au reste,
comme Socrate aremarquc (1605 16 ΡΙιέᾱοη (16 Ρ161011, 11611601 d'un
homme qui 56 316116, souvent (111 plaisir 6 la douleuril n'y a qu’un
1165, extrema qandii luctus occupat. De 50116 qu’il ne faut point s'e·
10111161 (16 66 passage; il semble quelquefois que le plaisir n’est qu’un

