61616116 1161116111 m: LA NArunE, 616. m

avait 6111111666 aux atomes,⁴ 66611611 faire (166161 61 61166 66 1161111166 · ““ ’

(16 66166 66 66166 ; 66 (16166161116 166161666116666, a peu pres comme
quelques philosophes ont cru la transmission du mouvement et
66116 (166 6666666. Μ616 66116 161631661166 661 11166 61613666 (16 16 66-
1616 (166 choses. Il n'y a point (16 161 6666636; 61 6’661 161 ou les
transformationes de MM. Swammerdam, Malpighi et Leewenhoek‚
qui sont des plus 61661166166116611616616 (16 66116 1616116, 6661 ve-
nues 6 mon 6666616, 61 111ὀ61 fait admettre plus aisement que l'a-
nima-l, et toute autre substance organisee ne commence point,
lorsque nous 16 61611666, 61 (166 66 3666161166 apparente n’est qu'un
developpement et 666 66111166 (1’6631666161166. Α6661 ai-je remar-
(166 que l'auteur de 16 Becker-che dela verite', M. RegiS‚ M. Hart-
soeker, et d'autres habiles hommes ‚ n'ont 666 616 fort 61613666 (16
66 sentiment. - .

7. Mais il 1661611 666616 16 plus grande question, dc 66 (1116 666
ames ou ces formes deviennent 1161· 16 16611 (16 1’6611661, 66 par 16
destruction de l'individu, de 16 substance 613661666. Ε1 6’661 66 (161
616116116666 16 61116; d'autant qu’il 661611 666 161666661116 (166 166
ames restent inutilement dans un 611666 (16 16611616 confuse. Cela
m'a fait juger enfin qu’il n'y avait qu'un seul parti raisonnable a
prendre; et c’est celui (16 la conservation non-seulement de l’ame,
mais 6116616 (16 1’6611661 meme et de 66 machine organique3 quoi-
que 16 destruction des parties 3166616166 l'ait reduit 6 666 1161116666
qui n'echappo pas moins 6 666 6666 (166 66116 ou il 61611 avant (1116
(16 661116. Α6661 n'y 6-1-11 6616611116 (161 661666 11166 marquer 16 ve-
ritable temps de 16 16611, laquelle 66111 passer longtemps pour une
simple suspension des actions notahles‚ et (166616 fond n'est jamais
autre chose (1666 166 61616166 6611661111 : 1616616 166 ressuscitations
des mouches noyees et puis ensevelies sous de 16 61616 6611611666,
61 plusieurs exemples semblables (161 font assez connaitre qu'il y
aurait bien d'autres ressuscitations ‚ et de bien 6166 1616 61 166
hommes etaient 66 etat de remettre 16 machine. Et il y 6 (16 1’66-
11616666 (166 c'est de quelque chose d'approchant que 16 grand De-
mocrite 6 pai-le, tout atomiste qu’il 61611, (1661(166 Pline s'en moque.
11 est donc 6616161 (166 1’6611661 ayant toujours ete vivant et 6136-
6166 (comme des personnes de grande 66661161166 6616616666616 16
mooun-altre), 1116 (16166616- 66661 toujours. Et puisqu'ainsi il n'y a
point de premiere naissance iii de 3666161166 661161616661 nouvelle
de l’anima13 il s’ensuit qu’il n’y en 6616 66161 d'extinction finale,

ni de mort entiere prise 616 1136661 metaphysiqu03 et q314e , 1161·
11.

