ESSAIS sUR LA BONTE DE D!EU‚ ETC. PART. 111. 3¹5

16 mission du Lazare qu’il 5666611611, aurait servi 6 sauver
beaucoup de monde; et eelui qui se plait tant 6 16 (166166-
1166 d’autrui, qu’il souhaite celle de tout le monde, souhaitera
peut-etre 66116 doe 1165, 11165 que celle des autres; mais abso-
lument parlant, il n'aura point de penehant 6 faire sauver
quelqu'un.Quoi qu'il en soit, 11 faut avouer que tout ee (16-
1611 651 problematique, Dieu nous ayant revele 66 qu’il faut
pour eraindre le plus grand des 1661116615,61 666 1165 66 qu'il
faut pour l’entendre.

273. Or puisqu'il est permis (1656161615 (16 16666111· 6 1’61165
(16 libre arbitre ‚ et 6 16 mauvaise volente, pour rendre rai-
son des autres maux, depuis que la permission divine de 661
abus est justifiee d’une 16661616 assez evidente, le systeme
ordinaire des theoiogiens se trouve justifie en meme 16111115.
Et c'est 6 11165661 que nous pouvons 6116161161 5616111661 1’611-
gine du mal (166516 liberte des 616616165. La premiere 1116-
66666616 6665 651 6666116, 6’651 66116 (16 (1161116 61 (16 565
anges t le diable peche (16516 commeneement‚ et le Fils de
Dieu 651 61111616 afin de defaire les oeuvres du (1161116 z
1. Ιεαη, 111, 8. Le (1161116 651 16 11616 (1616 16666666616, meur-
·trier (16516 661116166661116111, 61 6’6 point persever& (16115 16
verite: Jezm, vm, 44. Et pour cela, Dieu n’a point epargne
1ae anges qui ont peche, mais les ayant 61111665 avec dos
61161665 (1’6115661116, 11 165 6 1111165 pour 6116 reserves pour
16 jugement: 11. Pierr„ 11, 4. Il a reserve sous l’obseurite en
des 11665 61616615 (6’651-6-(111·6 (16166165), jusqu’au jugement
du grand jour, les anges qui n’ont point garde leur propre
demeure : lud„ v, 6. D'oii il est 6156 (16 remarquer, qu’une«
de 665 deux lettres doit avoir 616 vue [1611661661- de l’autre.

2³14. 11 semble que l’auteur de l’Apoealypse a voulu 661611·-
eir 66 que les autres eerivains eanoniques avaient 161556 (1665
1665661116 : il nous fait 16 661161166 d’une bataille qui se
donna dans le eiel. Michael et ses anges 66161161161661 contre
le dragon, 6116 dragon combattait lui et ses anges, Mais ils
116 iurent pas les plus forts, et leur place ne fut plus trouvee
(166516 6161. Ε1 16 grand dragon, 16 serpent ancien, appele
(1161116 61 Satan, qui seduit tout le monde, fut ,1616 66 terre,

