636 RECUEIL DE LETTRES

9. Si l'espace infini est l’immensite, l'espace fini sera l'oppose de
l’immensite, c’est-a—dire, 16 mensurabilite ou l’etendue 11011166. 01,
1’61611(166 (10116116 l’afl'ection d'un 6166116. Μ615 51 661 6511666 est
vide, 11 sera un attribut sans suj et, une etendue d’aucun ‹St-endu.
C’est pom-quoi, 66 faisant (16 l'espace une 11101111616,1’011 tombe dans
1606 sentiment qui 16 fait un ordre des choseS, 61 606 pas quelque
chose d’absolu.

10. Si l'espace est 666 1661116 61150166, 11166 1016 d'etre 666 1110-
1111616 06 6661ᾶ66161116 011110566 a 16 substance, il sera plus subsis—
tant que les substanceS. Dieu ne 16 5661611 (16116116, ni 166616
changer en rien. Il 651 non-seulement immense (1665 16 tout, mais
encore immuable et 6161661 66 chaque 1161116. 11 y aura une infinite
de choses 6161661165 11015 (16 Dieu. Ι

11. Dirc que l’espace infini est sans 11611165, 6’651 (1116 (166165
65116665 finis ne 16 c'omposent 110161; 61 (166 1ἐ511666 161161 1106111111
5611515161, (1666(1 1065 165 65116665 11615 56161661 reduits a rien, ce
serait comme si l’on disait, (166516 supposition 66116516666 d‘un
univers 601110161 616666 5665 1101665, (166 661 66116151106116115611-
515161, quand tous les corps qui 16 composent seraient reduits 6
1166.

12. 011 attribue des parties 61’6511666, p. ‘19, 3⁶ edition (16 16 (16-
fense de l'argument contre M. Dodwe113 et on les fait 16561161611165
l’une de l’autre. Mais page 30 de 16 seconde defense on en fait des
parties 1611110111616661 (11165; 6616 56 11661 entendre (1665 un bon
sens,

13. De dire que Dieu fasse avancer l’univers en ligne (110116 06
66116, 56115 y rien changer 6611616661, c’est encore 1166 supposition
611116611(166. Car deux 61615166156616611165 sont 16 meme 6161, 61
1161 consequent c'est 116 changement (161 66 change rien. De 11165, 11
n'y a ni rime ni raison. Or, Dieu 66 fait rien sans raison; et il est
impossible qu’ii y 66 611161. 011116 (166 66 561611 aqendo nihil 69616,
6016166 je viens de dire, a cause (161’16(115661661111116.

14. Ce sont Idola Tribus, 6111166165 tontes pures et imaginations
superficielles. Tout cela 6’6511“06(16 (166 56116 561111051ιί06 que l'es-
pace imaginaire est 1661.

1 5. C’est une fiction sembable‚ c'est-adire, impossible,de supposer
que Dieu ait 6166 16 monde quelques millions d’annees plus tot. Ceux
qui donnent dans ces sortes de fictions, 66 566161661 repondre a
ceux qui argumenteraient pour Petet-nite du monde. Car Dieu 66
faisant rien sans raison, 61 point de raison n’etant assignabit», pour-

