¹60 1360111663.

(1116 des modifications de 13 substance, et leur origine se peut
expliquer par l’eduction , c’est-a-dire par la variation des
limitations, tout comme longine des figures, Mais 6 ’651 10111
311116 chose, quand il s 'agit del’ origine d’ 11116 substance, dont
le commencement et la destruction ’50111 egalement difficiles
a expliquer. Sennert et Sperling n 'ont point 056 admettre la
substance et l'indestructibilite des 311165 (165 116165 011·(1’311 1165
formes primitives·, quoiqu ’115 165 1660111111556111 110111 indivi-
sibles 6111111113161161165.111315 c ’est (111 ’115 confondaient 1’111(165-

tructibilite avec l’immortalite‚ par laquelle on entend dans
l'homme, 11011- -seulement que l’ame, mais encore la person-

nalite subsiste : c'est-a-dire, en disant que l’ame de l’homme
est immortelle, on fait subsister 66 (1111 fait que c’est‘ la 11161116
personne, laquelle garde ses qualites 111013165, 611 conservant
la conscience ou le sentiment reflexis interne de 66 qu’elle est :
66 (1111 13 reud capable de chatiment 61 (16 16601111161156. Mais
cette conservation dela 116150111131116 11’3 1101111 11611 (13115 l’amc
des 116165 : c’est pourquoi j'aime mieux dire qu’elles sont im-
⁸ 1161155311165, (1116 (16 165 311116161· 111111101161165. Cependant 66
malentendu parait avoir 616 631156 (1’11116 grande 111601156-
(11161166 (13115 13 doctrine des themistes, et d'autres bons phi-
1050111165, (11110111 1660111111 1’11111113161131116 011 1’111(11ν1511111116
de toutes les 311165, 53115 611 10111011 31101161 1’111(16511116111111116,
, 311 grand prejudice de l’immortalite de l’ame humaine. Jean
Scot (1), c’est-a-direl’Ecossais (ce qui signifiait autrefoisl’Hi-
bernais ou l’Erigene), auteur celebre du temps de Louis le
Debonnaire et de ses fils, 61311 pour 13 conservation de toutae
les 311165 ; 61 ]’6 116 vois point pourquoi il y aurait moins d’in-
convenient 3 faire durer les 31011165 (1Ἐ11161116 (2) ou de Gas-

(1) 8601 (Jcan), appele aussi Scot E riybne, philosophe illustre du 1x· sie·
- cle, tout impr-(agne des idees alexandrineS, vecut eu France sous Charles
16 Chauve. Son principal ouvrage est 16 Περὶ queam: μυρίσμω (De Diuisione
naturae), 11311116 ὸ, Oxfarl en 1681 1111 Τ11. Gale, in-sol. -- M. Schister en 3
donne en All emagne une nouvelle edition. · P. J.

(2) Epicure, philosophe illustre de l'antiquite, 116 a Athenes cn 341, mort
611 270. — La plupart (16 565 ouvrages sont perdus; on en 3 1611011116 quel-
ques fragments dans les souilles d'Hex-culanum (Herculanensium volumi-

 

