911 ascum 1111 10111155

meme 9151 :comme 19 mouvement ou le repos d’un vaisseau n’aet
pas non plus 19 meme 9151, 115109 qu’un homme 1901911119 dans 15
0511509 09 saurait s’apercevoir si Ie vaisseau fait voile ou non, pen-
dant que son mouvement est uniforme. Quoique cet homme ne s'a-
percoive pas du mouvement du vaisseau, ce mouvement ne 151559
pas d'etre, en etat 1991 91 different, et il produit des effets 19915 et
differents3 et s’il 91511 511919 tout d’un coup, 11 5111511 (1’51111·95 911915
19915. n 90 591511 (19 meme d'un mouvement imperceptible de l’uni-
vers. On n’a point repondu a 091 argument, ‘sur lequel M. le cheva-
lier Newton insiste beaucoup dans ses Principes mathematiques.

, Apres avoir considere les 111011119195, 195 causes et les ess'ets du mou-

vement‚ cette consideration lui sert a faire voir 15 (1111919009 (111’11 y
a entre 19 mouvement 1991 011 19 1150511011 d'un corps qui passe
d’une partie de l’espace (15115 une autre, et 19 mouvement relatis,
qui n’est qu’un changement de l’ordre 011 (19 15 situation des corps
entre eux. C'est un argument mathematique qui prouve par des ef-
fets 19915 qu’il peut y avoir un mouvement 1991 ou il n’y en a point
de relatif ς 91 qu’il 119111 y avoir un mouve ment relatis ou il n’y en
a point de 1991 :c’est‚ dis-je, un argument mathcmatique auquel on
ne 19110011 1155, quand 00 59 00019019 (1’55511191 19 0011115119.

14. La 1951119 de l'espace n’est pas 11119 51101119 supposition ε 9119
5 919 prouvee par les arguments rapportes ci· (1955115, auxquels on n’a
point repondu. L’auteur n’a pas repondu non plus 5 110 511119 argu-
ment, savoir que l’espace et 19 temps sont des quantites3 09 (1υό11
ne peut dire de 15 situation et de l’ordre.

15. Il n’etait pas impossible que Dieu fit le monde plus toton
plus tard qu'il 119 1’5 1511. Il n’est pas impossible non plus qu’il le
(19110159 111115 tot ou plus tard‚ qu'il ne sera actuollement (19111111.
011501 a 15 doctrine de l'eternite du monde, ceux qui supposent quc
la 10511919 91 l’espace 500115 meme chose, doivent supposer que 19
monde est non—seulement infini 91 9191091, 10515 encore que son im·
mensite et son 91010119 5001 09095551195, 91 meme aussi necessaires
que l'espace et 15 (111199, (1111 09 dependent pas de 15 11010019 (19 Dieu
mais de son existence. Au contraire, ceux qui croient que Dieu 5
0199 15 10511919 90 19119 (10501119, 90 191 temps et 90 1915 95115095
qu'il lui a plu, ne se trouvent 9101151155595 d'aucune (1111100119. Car
15 sagesse de Dieu peut avoir eu de tros-bonnas raisons pour 01991
09 monde dans uu certain temps : elle peut avoir fait d'autres choses
avant que 09 monde 1ῦ10199ς et elle peut faire d'autres choses apres
que ce monde sera (19111111.

