ESSAIS SUR LA now-113 DE mEU, ETC. PART. 1. 1⁰³

1161601116116 determine leur voloute 6 60166161116 (166 11661166
66111616, 61 qu’une 16116116 d’hommeS, enfants ou adultes,
qui n’ont jamais entendu parler de ,Iesus-Christ sauveur du
genre humain‚ ou 66 1’0111 point entendu suffisamment, ’
1116111661 avant que de recevoir les secours 66666661166 pour 66
1611161 (16 66 gouffre du peche, 616061 condemnes 6 6116 616-
16616 rebelles 6 Dieu 6161111666 (1666 166 16166166 166 plus 1101-
1111166, avec les plus 16661166166 (16 1011166 166 6166111166, (11101-
(1116 (166616 fond ces hommes n’aient pas ete plus 1666116616
(1116 (1’6111166, etque plusieurs d’entre eux aient 116111-6116 616
moins coupables qu’une partie (16 66 nombre d'elus, qui ont
616 sauves par une grece sans sujet, 61 qui jouissent par 16
(1’1166 16116116 616166116, (111’116 n’avaient point 16611166. Voilu
uu abrege des difficultes que plusieurs ont 1011611666, mais
M. Bayle 6 616 116 (16 ceux qui les 061 16 plus 1101166666, commo
il 1161111116 (1666 16 611116, quand nous examinerons 666 pas·
suges, Presentement je crois d’avoir rapporte 66 qu’il y 6 (16
plus essentieldans ses difficultes; mais J’ai juge 6 propos (16
m’abstenir (16 quelques expressions 61 exagerations qui au-
1616111 pu scandaliser et qui n’auraient point rendu les ob·-
jections plus fortes.

6. Tournons 16616166661 16 1116661116, 61 representons aussi
66 qu’on peut repondre 6 666 01)]’6611066ς ou 116616 6666666116
d’expliquer par un discours plus ample: 661 l'on peut 61116-
11161 beaucoup de difficultes en peu de paroles3 mais pour 611
faire 16 discussion, il faut s’etendre. Notre but 661 d’eloigner
les hommesdes fausses idees quileurrepresententDieu comme
un prince 61160111, 116661 (1’116 pouvoir despotique, peu propre
6 eti-e 611116, 61 peu digne d'etre aime'. Ces 6011066 6061 (1’611-
1661 plus mauvaises par rapport& 1)1611, (1116 1’6666111161 dela
111616 661 non-seulement de le craindre, mais encore de l'ai-
mer sur 1011166 6110666; 66 (1111 66 66 1161116666 qu’on en con·
1161666 166 perfections capables d'exciter l’amour qu’il 1661116,
et· qui fait 16 16116116 (16 ceux qui l'aiment. Et nous trouvent
66111166 d’un zele qui ne peut manquer de lui plaire, 60116
avons quet d’esperer qu’il nous 6616116111, 61 (111’11 nous assis-
1616 lui-meme (1666 l’execution d’un dessein entrepris pour

