6166611116 ns LA 6661666116, mc. (κ

stillingfleetss), qu’apres avoir vu 16 livre de M. Now-tou, il
16116616 66 qu'il avait dit lui-meme, suivant l’opininn des
1116661666, dans son Essai sur l’Entendement, 6611611 qu'un
corps 116 peut operer immediatement sur un autre, qu’en
le touchant par sa superficie, et 66 16 poussant par son mou-
vement ε 61 11 166666611 que Dieu peut mettre telles proprietes
dans la 61611616, qui 16 16666111 operer dans l’eloignement.
C’est ainsi que les theologiens (16 16 confession d’Ausbourg
soutiennent qu’il depend de Dieu non-seulement qu’un corps
opere immediatement sur plusieurs autres eloignes 66116
eux, mais qu’il existe 616616 aupres d’emr, et ne 6611 recu
d’une 61661616 (1666 laquelle les inter-valles des lieux 61 166
(11616661666 (166 espaces n’aient point (16 part. Et quoique
661 61161 surpasse les forces dela 661616, 116 66 6161661 point ·
qu’on puisse faire voir qu’il surpasse la puissance de l’auteur
de 16 nature, a qui il est 6166 d'abroger les lois qu’il a
(16611666, 66 (1’611 dispenser comme bon lui semble3 de 16
meme 16661616 qu'il 6 pu faire nager le fer sur l’eau, 61 sus·-
pendre l’operation du 166 sur le corps humain.

20. J’ ai trouve 611 conferant 16 Rationale Theoloqicum de
Nicolaus Vedelius avec 16 1616161166 (16 Joannes Musaeus,
que ces deux auteurs, (10111 1’66 66116611 professeur 6 Fran-
cker, apres avoir enseigne a Geneve, 61 1’66116 a 616 fait
enfin premier theologien a 1666, 6’66661(1661 assez sur les
regies principales de l’usage de 16 161606; 16616 que c’est ,

(16 1166116 = 11066 donnons ici ss notice biographique. - Locke (John) est
116 ὁ, Wrington (666116 (16 Β116161) 66 1632, mort en 1704. Il rut exile 11 la
Restnuration, et revint en Angleterre ὰ la Revolution 66 1688. Sea princi·-
Pssux ouvrages 601111 l'Essai sur l’entendemem humain(1.ondres‚ 1690,
in-fol.) 66 anglais3 1166611 en 11666616 par 06616 (4 vol. 16-12, 1742). —
BEaucation des enfants (Londres, in-80, 1693). - Lettre sur la τοῑέναησε, 1
66 latin, 1689, traduite 66 franceis 66 1710. -— Le Christianisme raison-
nable (Londres, 1695, in-8·), trad. par Ceste. —- Eseai surle youvmement
civil (Londres, 1690). ι Ρ. J.

(1) stillinqfleet (Εᾶ.), controversiam anglican, 116 e Granbourg (6611116 d·
noi-set) en 1635, &reque de worcester, et celebre par 66 discussion 666116
tocke sur 16 question de l'immaterialith de l'ame, mort ὲ. Westmiustu·
en 1699. Sos oeuvres 6111616 reimprimees en rm, en-six vol. iti-fel. Ρ. 11.

