DE LA NATURE EN Eun-unus, mc. 559

par 18 vet-tu divine. Ainsi il s’ensuivrait qu’aucune substance 81888,
qu’aucune 81118 88 1831811111 numeriquement 18 meme, que rien ne
381811 conserve 881· Dieu, et que 881· consequent, tontes 183 choses
ne 38181881 que certaines modificationsssflottantes et fugitives comme
les 81811183 d'une seule substance divine permanente; et ce qui re-
vient 811 meme, que 18 nature el] e-meme, 18 substance de tontes les
choses serait Dieu; doctrine pernicieuse ‚ recemment introduite
(18113 18 monde ou reneuvelee 881 118 auteur subtil, 111813 profane.
En effet, si les choses corporelles ne 888188818811188 que de 818-
181181, 11 381811 tres-vrci de dire qu’elloe sont (1883 un flux continuel
et n'ont rien de substantiel, comme les Platoniciens 18 18888881881
fort bien autrefois,

9. Une autre question est s’il faut dire que les (1188111183 ont une
881188 propre et vraie. Gette question rentre (188318 premiere, une
fois que nous compreuons que 18 natm-e externe ne differe 883 (18 la
force active et passive. 881Γ881188 38113 18 8111338888 d'sgir 831181-
possible, comme d’un 811118 cote c’est une 8111338888 vaine que celle
(1111 118 1188118111813 s’exercer. Comme 88888ᾶ881Ρ881188 et 18 puis-

38888 n’en sont 883 moins des choses differentes, 18 premiere 3118-
8833118, 18 seconde permanente ,fferretons-nous 22 l'action. Ici je 118

trouve pas peu de (1111188118, je l’avoue, 8 m’expliquer 18 11811388 du
suvant Sturm. Car il 1118 que les choses 818883 egissent proprement
et 881 elles-memes, et ensuite, tout en accordent qu'elles egissent
il ne veut 883 qu’on lui impute (18 comparer cette 881188 a celle d’une
1188118 mue par 118 cherpentier. Je ne puis tirer de 18 1188 (18 881, 81
11 ne 1118 parsit 883 expliquer assez clairement jusqu’h quel point il
s’eloigne des idees 1881183, 811 quelle 881188 (113118818 11 8 conque (18113
388 8311111 (1’11118 action qui, comme l'attestent les (1811813 (183 111818-
81113181883, 8311818 (1’8118 une chose simple et facile. 011881 h moi,
si je comprends bien 18 881188 (18 1’8811811, 11 88 18311118, je crois,
qu’elle effermit le principe generalement 18811 en philosophie, que
les actions appartz'ennent ἁ des sujets; 81 je trouve que ce principe
est tellement vrai qu'il 83188331 reciproque; de sorte que non-seu-
lement tout ce qui agit estune substance particuliere, 18813 aussi
que toute substance particuliere agit 3883 interruption , 38113
excepter 18 corps lui-meme 88 l’on 88 trouve jamnis aucun (18
repes absolu.

10. Mais examinons maintenant avec un peu plus d’attention 18
doctrine de ceux qui enlevent eux choses 818883 888 action vraie et
propre3 ce que 11188331 autrefois Robert Fludd, 1’81118111(18 18 Plu·-

