115 1660111666.

16 1166116 (1’61111111, manquerait lui-meme 6 66 qu’il doit;
comme si un officier qui doit garder un poste important,
16 quittait, surtout (16115 1111 temps de danger, pour 6111116-
cher une querelle (16115 16 ville entre deux soldats de 16 gar-
nison 111615 6 5’611116-11161.

25. La regle qui porte, non esse facienda mala, ut eveniant
bona, et qui defend 11161116 (16 116111161116 1111 11161 1110161 pour
obtenir un bien physique, 651 601111111166 161, bien loin d'etrc
violee, et l'on en montre 16 source et 16 56115. 011“11’611111·011-
vera point qu’une reine pretende sauver 1Ἐ161, 611 60111-
1116116111, 111 11161116 611 11611116116111 1111 6111116. Le crime 651
66116111, 6116 11161 (16 1Ἐ161 651 (1011161111 : 011116 que cette
maniere d’autoriser (165 61111165, 51 6116 61611 reque, serait
pire qu‘un boulcversement de quelque payS, qui- arrive
assez 56115 6616, 61 6111161611 peut· -6116 plus par un 161 moyen
qu 'on choisirait pour 1’ 611111661161. Μ615 1161 rapport 6 1)1611,
11611 11 ’651 (1011161111, 11611 ne saurait 6116 01111056 6 16 regle du
meilleur, qui ne souffre aucune exception ni dispense. Et
c ’651 (16115 66 56115 que Dieu permet 16 1166116; 661 11 manque-
1611 6 66 qu‘il se doit, 6 66 qu’il doit 6 56 5686556, 6 56 1101116,
6 56 perfection, s’il 116 suivait pas le grand 165111161116 tontes
ses tendances au bien, 61 s'il ne choisissait 1165 66 qui est
absolument le meilleur, nonobstant 16 11161 (16 coulpe qui

· s’y trouve enveloppe par 16 supreme 1166655116 (165 veritos

6161661165. 1)’011 11 faut conclure que Dieu veut tout le bien
611 501 6111666(161111116111, qu'il veut lc meilleur consequem-
ment comme une fin, qu‘il veut l’indifferent ct le mal phy-
sique quelquefois comme un moyen; mais qu’il ne veut que
permettre le mal moral 611116 (111 sine quo non 011 (16 116665-
5116 hypothetique, qui 16116 6116616 meilleur. C'est pourquoi
la volente consequente de Dieu qui 6 16 1166116 110111 objet,
n'est que permissive.

26. Il est encore bon de considerer que le mal moral n’est
un 51 grand mal, que parce qu'il est une source de maux
physiqueS, qui se trouve dans une creature des plus 111115-
5611165 61 (165 111115 6611611165 (1’611 faire. Car une mauvaise
volonte est (16115 5011 departement, ce que le mauvais· prin-

 

