234 TnEomcEE.

2> Chrysippus 111 persuadeat omne Ἀξίωμα 6111 verum esse,
n 6111 falsum. Ut enim Epicurus veretur ne, si hoc 601166556-
» rit, concedendum 511, fato fieri quaecunque flant; sienim
» alterum ex aeternitate verum 511, 6556 id etiam certum3 si
11 certum, etiam necessarium; 116 61 66665511616111 61 fatum
2 confirmari putat; sic Chrysippus metuit, 116 1106, 51 non
» obtinuerit omne quod enuncietur 6111 verum esse aut fal-
» sum, omnia fato fieri possint ex causis aeternis rerum
³> futurarum. 11 M. Bayle remarque (Dic-tion. articl. Epicure,
lect. t. p. 1141) que α 61 1’1111 61 1’61111·6 (16665 deux grands
x philosophes (Epicure ‘et Chrysippe) n’a compris que la vd·
2· 1116 (16 66116 maxime : tou 16 proposition 651 vraie ou fausse,
» 651 16(1611611(16616 (16 66 qu’on appelle fatum : 6116 116 pouvait
» donc point servir (16 preuve a l’existence du fatum, comme
1) Chrysippo 16 111616611611, 61 comme Epicure le craignait.
1· Chrysippe n’ent pu accorder sans se faire tort, qu'il y a dos
» propositions qui ne sont ni vraieS, ni fausses; mais il 66
» gagnait rien a 61611111· 16 contraire: car soit qu’il y 611 (165
1) causes libres, 5011 qu’il n’y 611 611 110161, 11 651 &galement
1> vrai que cette proposition : 16 grand Mogol ira (16166111 a la
>1 chasse, 651 vraie ou fausse. On a eu raison (16 60651(161·61·
>› comme ridicule 66 discours (16 Tiresias : tout cequeje dirai
³> arrivera ou non, carle grand Apollon 1116 6011161616 facult&
>› de 111011116ῐί561. Si par impossible il n’y avait point de Dieu,
³> il serait pourtant certain, (16610111 66 (1116 16 111115 grand
» fou du monde predii-ait, 6111ν61611011 n’arriverait pas,
>v C'est 6 quoi ni Chrysippe, ni Epicure nc prenaient pas
>› garde. 1> (1166106, lib. Ι. de Nat. Deorum, a tres-bien juge
des Epicur-iens (comme M. Bayle lc remarque vers la fin dela
1661116 page) qu’il serait beaucoup moins honteux d’avouer
que l'on ne peut pas repondre a son adversaire, que de re-
courir 6 (16 semblables 1611011565. Cependant nous verrons
’ (1116 M.Bayle lui—meme a confondu 16 certain avec le 116665-
56116, quand il a pretendu (1116 16 choix du meilleur rendait
les choses necessaireS.
1 70. Venons maintenant a 16 1105511111116 (165 choses qui n’ar-
ri vent point, 61 (10660115 165 propres paroles de M. Bayle, quoi-

