450 Tnnomcssu.

que nous ne connaissons paS, qu’on n’aurait pu 1oe retran-
cher sans tomber dans des inconvenients plus grands, Et
pou'r 16 mieux reconnaitre‚ l'auteur nous conseille de conce-
voir 16 monde comme un grand batiment. Il faut qu’il y ait
non-seulement des appartement5‚ des salles, des galerieS, des
jardins‚ des grottes3 mais encore la cuisine‚ 16 6616, 16 116556-
60111, (165 61611165, (165 6301115. Α11151 11 n’aurait pas 616 a pro-
pos de ne faire que des soleils dans 16 monde, ou (16 16116 11116
16116 101116 (1ὀ1 etde diamants, mais qui n'aurait point 616
116111161116. Si l’homme avait 616 10111 oeil ou tout oreille, 11
n'aurait point 616 propre 6 56 110111111. Si Dieu l'avait fait
56115 1165510115, 11 l’aurait fait stupide: et s’il l’avait voulu
sans erreur, il aurait fallu 16 priver des 56115, 011 16 16116
5611111 autrement que par des organes, c'est-a-dire, il n'y
aurait point eu d’homme. Notre 5616111 auteur remarque
ici un sentiment que des histoires 5661665 61 profanes parais-
sent enseigner, savoir que les 116165 1610665, 165 plantes veni-
meuses 61 autres natures qui nous sontnuisibleS, 0111 616 ar-
111665 contre nous par le peche. Mais comme 11 116 rai sonne ici
que suivant les principes dela 1615011, 11 11161 a part ce que 16
Revelation peut enseigner. Il croit cependant qu'Adam n’au-
1611 616 exempte de maux naturels (5’11 61611616 0116155661)
qu’en vertu de 16 grace divine 61(1’1111 pacte fait avec Diem

61 que Moi‘se ne marque expressement qu’environ sept effets Δ

du premier peche. Ces effets sont:
1. La 1610661106 (111 (1011 gracieux de l’immortalite. Α
2. La 516111116 (16 16 16116, quine devait plus 6116 1611116 par '
elle-meme, qu'en herbes mauvaises ou peu 1111165. '
3. Le travail rude qu’il faudrait employerjpour se nourrir. Ι’
4. L'assujettissement dela femme 616 10101116 (111 mari.
5. Les (1011161115 (161’6111611161116111.
6. L'inimitie entre l'homme et le serpent. Ι
7. Le bannissement de l'homme du lieu delicieux 011 111611 5
l'avait place.
Mais il croit que plusieurs de 1105 maux viennent de 16 116-
6655116 (16 16 111611616; surtout depuis 16 50115116611011 (16 la ÷
grac& outre qu’il semble 6 l’auteur qu'apres notre exil l’im- i

