mscousss DE LA CONFORMITFJ, ETC. 85

avoir 3 accorder 1311113113 (13 30113 11010313 avec l’ordre de 13
providence 313133113 de Dieu) α 51 3035 remarquons que notre
ι 1133533 351 finie, et que la science et la toute-puissance de
ι Dien, par laquelle il a non-seulement connu de toute 3131-
» 3113 tout ce qui cst ou qui 1131113113, 31315 3355111 1’3 10313,
2 est infinie: ce qui fait que nous avons bien assez d'intelli·
³ genoe pour 303331113 31311331331 31 distinctement que cette
ι 5313333 31 33113 1131553333 5031 33 Dieu ; 13315 que nous n’en
› avons pas assez pour comprendre tellement leur 3133333,
1· que nous puissions saveir comment elles 13155331135 3311035
1· des hommes 3311313313311111135 3113331313113335. Toutefois
ι 13 1131553333 et 13 5313333 (13 1)133 33 nous doivent 1135 em-
» 11331131 (13 croire que nous avons une volonte libre, 331 nous
ι 3311035 1011 (13 (103131 de 33 que nous apercevons 1313-
» rieurement‚ et savons par experience 3113 33 3035, 113133
1 que nous ne comprenons pas autre chose que nous savons
ι incomprehensible de sa n'ature. 1·

69. Ge passage de M. Descartes suivi par 535 5331313315
((131 s'avisent rarement de douter de 33 qu’il avance) m’a
toujours paru 3113333. Ν3 53 3031331331 110131 (13 (1113 que
pour lui il ne voit pointle moyen de concilier les deux (1033135,
11 3131 1031 13 33313 11331313, 31 meme toutes les 3133111135
1315033311135 (133513 meme 335. (131133333111031311-111330131
qu'il aet possible qu’il y 311333 obJection invincible contre 13
verite? puisqu’une telle objection ne 1131311 3113 qu’un en-
chainement 3333553113 d’autresgverites, (103113 13531131 serait
contraire 3 13 verite qu’on soutient, 31 par consequent il y
331311 contradiction entre les veriteS‚ 33 qui est de 13 (13131313
3115313113. 1)’31113315, quoique notre esprit soit fini, 31 33
1131553 comprendre l'infini, il 33 131553 1135 d’y voir des (13-
31035113110115 531 l’infini, desquelles il comprend 13 force ou
13 1311113553; pourquoi donc ne comprendrait-il pas celle des
obJections‘? Et puisque 13 1131553333 31 13 5333553 (13 1)133
sont infinie-s et comprennent tout, il n’y a plus lieu de (103131
(13 1331 3133333. De 11135, M. Daecartes demando une 11113113
(1031 03 3’3 point besoin, en voulant que les actions de 13 vo-
10313 des hommes soient 331131331331 13ἀ31313113335 , 33 qui

