ESSAIS SUR LA nonu-'2 DE DIEU, mc, PART. n. ¹85

nous 6161166116 (1·61111161116 (166 Dieu fait des biens qui 16111-
11661 611 11161 par 16 faute des 1161116166, 66 (161 1661 6111116
66611661 par une juste punition (16 1’61166 qu’ils 6111 fait de
666 316666 Aloysius Novarinus (1) 6 fait uu livre De occultis
Dei beneficiis;' 611 en pourrait faire un De occultis Dei poenis ;
ce 11161 (16 Claudien y 661611 lieu 6 l'egard de quelques-uns:

Tolluntur in 61111111,
Ut lapsu graviore 1611111.

Mais (16 (1116 (166 Dieu 116 (161611 point donner un 111611 dont
116611 qu’une mauvaise 11616616 61166616, lorsque 16 plan ge,-
116161 (166 choses demande qu’il 16 (161166; 66 bien (16 (1116
qu'il devait donner des moyens surs pour 1’611111661161, 6611-
traires 6 66 meme ordre generah 6’661 vouloir,(comme j’ai
(1616 1661611166) (166 Β166 (1611161166 11166161116161-11161116, pour
empecher (166 1’11661616 116 16 6611.·Β’611166161, 6611111161ὀ11
fait 161, (111616 116616 (16 Dieu 661611 plus petite que 66116 d’un
autre biensaiteur qui donnerait un present plus utile, 66
n’est pas consideret· (1116 16 116616 d'un bienfaiteur 116 66
11166616 1166 1161 un seul biensait. Il arrive 6166616111 que 16
1111166111 (1’66 116111661161· 6611 plus grand que celui d’un
prince, mais tous 166 presente de 66 particulier 661661 111611
1616116616 6 tous les 1116661116 du prince. Ainsi l'on 66 666-
1611 66666 66111661· 166 111666 que Dieu sait, que lorsqu'on en
considere toute l'etendue en les rapportant 6 l'univers 16111
entier. Au reste, on peut (1116 (1116 166 [11666616 (111ὀ11 donne
en prevoyant qu’ils 11611661, sont les 1116661116 d’un ennemi,
ἐχθρῶν δῶρα ἄδωρα.

Hostibus eveniant 16116 dona meis. '

Mais 6616 s’entend quand il y a dela 11161166 66 dela coulpe
dans celui qui les donne; comme il y 66 avait (16116 661 Ε6116·
116166 dont 116116 Horace, qui faisait du bien aux gens, pour

(1) Novarinus (moysius), theologica italien, 116 ἐι verone en 1594, mort
dans cette ville 611 1650. 011116 un grand nombre d'ouvrages mystiques de ·
tiu-es plus hizarres qu’attmyants, on cite de lui Omnium scientiarum anima,
seu axiomata physico-theolooica, qui 1161611 avoir un caractere philoso-
phique. P. J.

