ESSAIS SuR LA BONTE DE omn, ETC. PART. 1. 123

011 l’appelle. Et lorsqu'on dit que la creature depend de
Dieu en tant qu’elle 661, 61 66 1661 qu’elle agit, et 166166
que la conservation estune 01661106 00611666116, 0’661 (1116
Dieu donne toujours 6 16 01661616, 61 produit continuelle-
ment ce qu’il y a en elle de positif, (16 bon et de parsait, tout
don parfait venant du pere (166 1116116166; au 11611 que les
imperfections 61 106 (16161116 (166 operations viennent de 16
11161161106 originale que 16 creature n'a pu manquer de
recevoir avec 16 premier commencement de son 6116, par
les raisons ideales qui la bornent. Car Dieu ne pouvait pas
lui donner tout, sans 66 faire un Dieu; il fallait donc qu'il
y eut des differents degros dans la perfectiori des choses,
et qu’il y 6111 aussi (166 111611611066 (16 toute sorte.

32. Cette consideration servire aussi pour satisfaire 6
quelques philosophes moderneS‚ qui vont Jusqu'a dire que
Dieu est 16 seul acteur. Il 661 vrai que Dieu 661 16 seul dont
l'action 661 pure 61 6666 16616636 (16 06 (111ὀι1 appelle 116111· ;
mais cela n’empeche pas que la creature n’ait part aux ac-
tions aussi, puisque l’action de 16 01661616 estune modifica-
tion dela substance qui en coule naturellement, 61 (1111 ren-
ferme une variation non-seulement (16116 166 perfectioris que
Dieu a communiquees 616 creature, mais encore (1666 166 11-
1611611066 qu’elle y apperte d'elle-meme, pour 6116 06 (111’6116
aet. Ge qui fait voir aussi qu’il y a une distinction 166116 entre
la substance 61666 modifications ou accident5‚ contre le sen-
timent de ,quelques modernes‚ et particulierement (16 seu
M. 16 (1110 (16 Buckingham (1), qui en 6 116116 (1666 un petit
discours 611116 religion, reimprime depuis peu. Le mal est
donc comme les 1611611166, 61 non-seulement l'ignorance, mais
encore l'erreur 6116 6161106 0066161661 formellement dans unc
certaine 6611606 (16 privation. Voici un exemple de l’erreur,
dont nous nous sommes deja servis, Je vois une tour qui pa·-

(1) Buckinqham (Georges Villiers (16), fils du 06161116 favori de Jacques 1⁸¹·
et (16 Charles 1⁶¹, et lui-meme ministre et favori de Charles 11, 66 6 Londres
en 1627, mort en 1688. On a de lui un Discours succinet pour demontrar-
qu’ss est raisonnablo d’avoir unc reliqion, 1685, in-403 ·—- Preuves de la
Divinae, 1687, in-80. P. J.

