DE: LA ReFoRuE DE LA PnlLosopfflss ΡΒΕΜΙΕΒΕ, ETC. 523

que 16 661115, s’il consiste (1665 1’6166(166, (1611 6116 indifferent 66
16661616661ς mais qu’effectivement n’y etant pas indifferent, puis-
qu'il resisto 6 66 (161 161 66 (1611 donner, il faut, outre 16 661166 (16
1’6166(166, employer celle de 16 force. Α165166116 reponse m’accorde
justement 66 (166 je veux. Et en effet ceux qui sont pour 16 51516166
(165 666565 66665166661165, 56 5661 (1616 sort bien 61161665 (166 lo. force
et les lois (16 mouvement (161 66 dependent, ne peuvent 6116 111665
(1616 561116 6166666, 61 comme ils 66111115 pour accorde qu’il n’y 6
que (16 1’6166(166, 115 661 616 61111365 (16 161 1616561 16 force 611’661166,
61 (1’61611 ¹recours 6 16 66656 36661616, (161 651 16 pure volonte et
action de Dieu. En quoi l’on peut (1116 (16’115 661 tres-bien 16156666
etc hypothesi. Mais l’hypothese n’a 1165 encore ete demontree3 et
comme 16 conclusion 1161611 peu 66616661116 66 1111151666, 11 y 6 plus
d'apparence (16 (1116 (16’11 y 6 (16 (161661 (1665 l’hypothese (qui d'ail-
161115 5661116 11166 (1’6111165 difficultes) , 61 (16ὀ6 (1611 16666661116 (1665
16 16611616 quelque chose de plus que 66 (161 consiste (1665 16 5661
rapport 6 1’6166(166; laquelle, tout 6616166 1’6511666, 651 16661161116
d’action 61 (16 1651516666, (161 6’611116111661 qu’uux 56115166665. Ceux
qui veulent que l'etendue meme soit 666 5611516666, 1661615661
1’61(116 (165 11616165 66551 11166 (166 (165 11665665. 06116 1’6166(166 11
faut avoir un suj et qui soit etendu‚ &est-Mire, une substance 6
laquelle il 6111161116666 d'etre repetee 66 666116666. Car l'etendue 66
51361116 (16’666 repetition ou multiplicite 666116666 (16 66 (161 651
repandu3 666 1116161116, 6661166116, 61 coexistence des parties3 et
par-consequent 6116 66 suffit point pour expliquer 16 661616 meme
de 16 substance repandae ou 16116166, (1661 16 661166 651 6616116616
6 66116 (1616 repetition.

 

DE LA REFORME

ΒΕ

LA PHILOSOPHIE PREMIF'JRE

ΕΤ DE LA ΝΘΤΙΟΝ DE SUBSTANCE
¹⁶9⁴

J e vois 16 111611611 (16 ceux qui 5611116616166 plaisir 61’616(16 (165
1661661661111665, eprouver (16 (163661 11661 66Π6 (16 16 metaph ysique,
parce que dans 661165-16 115 trouvent 16 16161616, 61 (1665 66Π6-61 165
tenebre& La principale raison de 66 fait consiste, selon moi, 611 66

