DE LA NATURE EN Ean-mm& ETC. 56⁴

l²on suppose qu’un corps estune 1818 mis en 18988 par quelque moyen ‚
11 88 9881 81 88 mettre lui-meme en mouvement ni souss'rir sans 16-
81818888 (1’8118 1818 88 mouvement par un autre corps3 pas plus
qu’il 88 9881 changer de lui-meme 18 ν118888 88 18 direction qu’il a
une fois recuoe3 ni soufl'rir facilement 81 8888 1881818888 qu’elles
soient changees par un autre 88198. Il faut donc avoucr que l'eten-

due, ou cc qui, pris purement en soi-meme, est geometrique dans le
corps, n’a rien qui puisse donner naissance 8 1’881188 81 88 mouve-
ment; que 18 matiere resiste meme 918181 88 mouvement 981 une
certaine inertie naturelle, comme l'a bien 8998188 1189181, (18 sorte
qu'elle n'est pas indifferente au mouvement et 88 18988, comme on
18 pense ordinairement, mais qu’elle a hesoin, pour entrer en mou·
voment, d'autant plus de force active qu’elle 881 elle-meme plus
grande. C’est donc dans cette force passive meme de 1881818888, (181
cnveloppe l'impenetrabilite‚ et quelque chose (18 plus , que je fais
consister la 881188 meme de 18 81811818 premiere ou de 18 818888 qui
881 toujours 18 meme dans 18 88198 81 91898111881188 e 88 3188118818
81 je 1818 voir qu'il en 1888118 (18 188188 autres lois de mouvementS,
quc s'il n'y avait dans 18 corps 81 18 matiere meme que l'etendue 81
l’impenetrahilite3 81 que, comme il y a dans 18 matiere nne inertie
naturelle 8998888 88 188811818881, 11 y a aussi (1888 18 corps lui..
meme, etqui plus est, dans toute substance, une constance naturelle
8998888 88 changement. Mais cette doctrine n’est pas favorable‚ ou
918181 8118 881 888118118 e ceux qui refusent l'action aux choses; car
s’il 881 8811818 que 18 matiere 88 8818188888 pas par elle-meme le
mouvement ‚ il no l’est pas moins (ce (188 1118811881 (18 tres-belles
experiences sur 18 mouvement imprime par un moteur en mouve-
ment) que le corps conserve par lui-meme l'impetuosite qu’il a une
1818 88118188, qu'il 881 constant (18118 88 18381818, 8’881-8-(1118 (18’888
1818 88118 (1888 unc 88118188 88118 (18 888 changement , il fait effort
pour y perseverer. Comme 888 8811111188 88 881818811188 88 8881818111
8118 (188 modificatione de 18 matiere premiere ou dela masse, chose
essentiellement passive, et 18 tres-j udicienx Sturm l’a fort bien re-
88888181-8181118, comme nous le verrons au paragrapho suivant, on
peut en 88881818 qu'il doit 88 trouver dans 18 substance corporclle
unc 88181881118 premiere, ou 888 capacite primitive d’activite (πρῶ- “
τον δεκτικόν activitatis); c’est-edire une force motrice primitive q 8·
8188188 e l’etendue qui est purement geometrique‚ et 818 masse,
qui 881 9111818881 18818118118, agit sans cesse, tout en eprouvant (1888

888 effort 81 888 181981888118 (188 modifications diverses du con-
11. 36

