PREFAcE. . 29

dente et consequente pour 11166161116 61 finale, 6 1’ exemple de
Thomas„ de Scot (1) et (1’661165; comment il est possible
qu ’il y ait 16661611616111661661 111115 (16 11166 (1665 16 316116 (16
tous les sauveS, qu ’il n’ y a de mal dans 16 misere de tous 165
(16611165, quoiqu’il y en ait plus des derniers ; comment en

disant que 16 1661 6 616 11611615 6661616 666 condition sine qua ·

non du bien, J‘e l'entends non pas suivant 16 principe du 66-
66556116, 16615 suivant le principe du convenable; comment
16 1116116161161661166 que j'admets est toujours inclinante, 61
jamais 666655116616; comment Dieu ne refusera pas les lu-
11116165 66665561165 nouvelles 6 ceux qui ont bien 656 (16
cellos qu’ils avaient3 5665 parler d’autres 66161161556166615
que j-'ai 166116 (16 donner. sur quelques difficultes qui m’ont
616 faites depuis peu. ‘Et j'ai suivi encore 16 6665611 (16 (1661-

ques amis, qui ont cru 6 propos que ι1616616556 deux 6111166- “

(11665 : l’un sur la controverse 631166 entre M. Hobbes 61
l’eveque Bramball, touchant le libre et le 6666556116, 1’66116
sur le savant ouvrage de l'Oriqz‘ne du mal, public depuis peu
66 Angleterre.

Enfin J ’61 166116 (16 1661 16111161161 6 1’ 6616661166; 61 51 j ’61
donne quelque chose 6 16 661165116, 6 ’651 (166 j ’61 616 qu ’il
l'allait egayer une 61611616, dont le 56116611 11661 16116161.
C'est (16115 66116 vue que j ’61 fait 6111161 (1665 66 (11566615 16
611116616 1116156616 (1’666 66116166 theologie astronomique
n'ayant point sujet d'apprehender qu’elle 5666156 personne, ct
jugeant que 16 1661161 61 16 1616161 65116 meme chose. Fiction
pour fiction, 611 1166 (16 5’161631661 (166165 planetes ont 616
(165 5616115, 66 pourrait concevoir qu’elles 661 616 (165 6165565
fondues dans le 561611, 61161665 (1611615, 66 qui (161161161116 fou-
dement de cette theologie hypothetique. L’ancienne 611661 (165
deux 11116611165, (166165 6116616611 (1151163661661 par les noms

(¹) Duns (Jean) ou Duns Scot, illustre scholastique (16 l'ordre des Corde-
11615, ne en Ecosse (1665 la. petite ville de Duns, 6 une date qui n'est 1165
666666. 06 5611 qu'il mourut en 1308 6 Cologne. 11 sut, commo on 5611, 16
chel* de l'ecolc Secti-sle opposee aux Themista (1665 la question de 16 grace
et (16115 la question des Universaux. - Sos oeuvres 66611116165, (1666665 par
16 Ρ. Wadding (Lyon, 1639), compi-ennom 12 vol. in-sol P. J.

