ENTRE {3113le ΒΤ CLARKE. 651

confondre les termes, 15 1151555555 5115 1010515,15 necessit& 111515-
physique et la 555555115 11101515,155 55555555 51155 existenceS. Car
ce (151 551 5555555115 1’551 pai· son essence, puisque l’oppose implique
contradiction3 15515 15 contingent (151 existe doit 505 existence au
principe du meilleur, raison suffisante des choses· Et c'est pour 5515
que je dis (155 155 1501115 inclinent 5555 1155555115 51 qu’il y 5 555
5511115115 51 151511111111115, mais non pas une 555555115 51150155 dans
les 5110555 contingentes· Joignez 5 5551 55 qui 55 dira plus 1155, Num.
73 5176.

10. Ε1 j'ai assez 1505115 dans 155 ΤΙιέοᾱῖι-έε, que cette 1155555115 150-
1515 551 heureuse, conforme 515 perfection divine, conforme 55 grand
principe des existenceS, qui 55155151 du besoin d'une 1515011 suffi-
sante3 au 11511 115515 1155555115 absolue 51 metaphysique (15115511 (15
1’55115 grand principe de nos 15150555515515, (1111 551 551111 (155 55-
sences; 5’551-5-(1115 55151 de l’identite ou de la contradiction3 car 55
(151 551 5115015155111 5555555115 551 55111 possible 511115 155 1151115, 51
55115 contradiction. .

11. .1’51 1511 voir aussi (1115 110115 volente ne 51111 pas toujours 1115-
5155515111 l'entendement pratique3 115155 qu’elle peut avoir 051105-
ver des 1515055 11051 suspendi-e 55 resolution Jusqu’a une discussion
5115115515.

12. M'imputer apres 5515 555 555555115 absolue, 5555 avoir rien ⁶

5 dire 505115 155 50551551511055 que je viens d’appor'ter, 51 (151 vont
jusqu'au 10511 des choses, peut-&tre 55 dela de 55 qui se voit 51115515,
55 5515 555 011511551105 (15151505551115.

13. Ρο51 55 (151 551 de 15 15151115, (15’05 m'impute aussi, c'est en-
core 555 51151101155. Π y a fatum mahometanum, fatum stoicum,
fatum christianum. Le destin 5 15 Τ511155 veut (155 155 511515 5111-

veraient quand 05 55 5111511111 15 55555, 50111515 5’11 y avait une 55· ·

5555115 51150155. Le destin 51015155 veut (15’05 5011 11551151115; parce
qu’il 1551 avoir patience par force, puisqu'on ne 5551511 regimber-
contre 15 55115 des choses. Mais on convient qu’il y 5 fatum chris-
tianum,une (15511555 55115155 (15 105155 5110555, 153155 parlaprescience
et par 15 providence de Dieu. Fatum est (151-115 de fari ,· c'est-a-dire,
prononcer, (15551551 3 51 (1555 15 11011 5555, 11 signifie le decret de 15
providence. Et ceux (151 s’y soumettent par 15 connaissance des per-
fections divineS, dont l’amour de Dieu estune 55115, puisqu'il con—
siste (1555 15 plaisir (155 donne cette connaissance, ne prennent pas
seulement patience comme les philosophes paiens , mais ilssont 1115155
5011151115 de 55 (1115 Dieu 01110555,55511551115’11151110511105115 mieux ;

