340 . TREonlcEE.

ι quence 11666556116, que si l’ame n’a point de liberte d’in-
» differ-enee quant 611 111611 611 general, elle n’en ait point
2> quant aux biens particuiierS‚ pendant qu’elle juge contra·
»dictoirement que ee sont des 1116115 pour elle. Que pen-
» serious-nous d'une 61116, qui ayant forme ce jugement-121,
n se vauterait avec raison d’avoir 16 force de ne pas aimei·
2> 665 1116115, 61 11161116 (16 165 hai‘r, etqui (111611 : Je connais
η 6161161116111 que ce sont des biens pour moi, j'ai toutes les
» 11111116165 116665561165 5111 66 point-la ; cependant je ne veux
>› point les aimer‚ je veux les haim mon parti est priS, je
» l'execute; ce n‘est pas qu’aucune raison 2· (c'est-a-dire,
quelque autre raison que celle qui est fondee sur tel 651 111011
11011 plaisir) α m’y engage, mais il me plait d'en 11561 611151;
ι» que penserions-nous‚ dis—je, d'une telle ame? Ne 16 trou-
» verions-nous pas plus imparfaite‚ et plus malheureuse,
» que si elle n'avait pas cette liberte d’indifference? ³>

313. α Νο11-5611161116111 16 doctrine qui soumet la yolonte
1> aux derniers actes de l'entendement, donne une idee plus
» avantageuse (161’6161(161’61116; 111615 6116 111011116 611551 qu'il
» est plus facile de conduire l’homme au bonheur par 66
» chemin-la, que par celui de l’indifference; 66111 suffira de
o lui 66161161 l’esprit sur ses veritahles interets‚ et tout aussi-
» tot sa volonte 56 conformera aux jugements que 16 1615011
1) 61116 prononce'S. Mais s'il 6 11116 11116116 independante de 16
» raison, et de 16 qualite des objets clairement connus, il sera
» lc plus indisciplinable de tous les animauX, 61 1’011 116 pourra ,
» jamais s’assurer de lui faire prendre le bon parti. Tous les
» conseils, tous les raisonnements du monde pourront 6116
n tres-inutiles; vous lui eclairerez‚ vous lui convaincrez l’es-
2 prit; 61 1166111ηοὶ115 56 volonte fera 16 fiere, 61 (161116111616
ι immobile comme un 1061161. virgil„ AEn., lib. v1, v. 470. »

Non magis incoepto vultum sermone movetur,
Quam si dura silex, aut 'stet Marpesia 6611165.

α Une quinte, un vain caprice 16 sera roidir contre 1011165
» sortes de raisons; il ne lui plaira pas d’aimer son bien
2· clairement connu, il lui plaira de 16 11611. Trouvez·vous,

