2 THEODICEE.

et d’autres bons 1331513131115, (135 53335 fondateurs (135 (11(1135
1311313311, 31 5311031 (13 ‹Iesus-Christ, divin fondateur de 13
religion la plus pure et la plus 30131133. Il en est autaut des
formulaires de 01331103; 115 53131331 [1355311135 , 5’11 n’y avait
rien qui 113 fot conforme ala verite 5111313113, quand meme
toute la verite dont 11 5’3311 n’y serait pas, Mais il n'arrive que
trop souvent, que 13 devotion est etouffee par des 1300115, 31
que 13 lumiere divine est 0115031013 1131 135 opinions des
1101111105.

1135 payens , qui remplissaient 13 13113 avant l’atablisse÷
ment du christianismo, n’avaientqff’une seule espeee de for-
111311135; 115 avaient des 03133103135 (13115 13111 03113, mais ils
ne connaissaient point d'artieles de foi , et n’avaient jamais
501133 a dresser des formulai res de 13311113010313 dogmatique.
115 113 5311313111 point si leurs dieux etaient de vrais 11315011-
113335, 03 (135 symbolesdes puissanees naturelleS, comme (13
501311, (135 1113113135, (135 3133131115. 113315 1111513135 ne 0011515-
1313111 1101111 (13115κά35- dogmas difficiles, mais-dansoertaines
pratiquae 53013135, 011 les 1110131135, e'est-a-dine ceux (1111113-
taient point 11111135 333313133113111315135515131. Ces pratiques
etaient bien 5011113111 1111133135 31 absin-des, et il 13111311 135 03-
(11131τ pour les garantir'du meprim 1135 payens avaient leurs
- superstitiosis, 115 53 1331313111 de mii-aciem 1011131311 1113111
chez eux (1’0130135·,.(1’311311135·, (13 1111353335,.(13 divinations;
135-11131135 inventaientdes maz-ques de 13 colere· ou dela 1101113
des-dieux, dont ils-pretendaient 3113 135 interpretes. 03131311-
(1311 a 303131331135-35111115 pat·- la 0131111331 11311’·35113131133
(135 evenements hamam& maias-le 3131111 avenir d'une autre
vie n’etait 311313 3111115333, 011 ne se mettait point en 'peine
(1311031131 aux hommes (1313111311135 sentiments de 11133 et
‹ie-Fame..

De 1035 135· 33013115 1131111135, 011. 113 commit que lesHEhveux
qui aient eu des· dogmoepuhlios (131331 rel-igion. Abraham
et Mo’1'se ont 3131111 13 eroyance (1’ unz seul 111311,- source «(13 tout
bien, 3111331 de 103135 0110535. Lea Hehreux eu pai-lent (1911113-
imniere tres-digne- dela 501113131113511115131103, 31011 est swr-
11115 de voir des habitantsd’un petit canton de la terre plus

