14² Tutomcssss.

61 pour donner (166 perceptions 6 l’fime 6616111616 corps 16 (16·
mande3 d’autant que ce systeme, qu’on appelle celui des
causes 66666166661166(ρ6166 qu'il enseigne que Dieu agit sur
16 corps 61’666661611 (161’61116, 61 vice versa) outre qu'il intro—
duit des miracles perpetuels pour faire 16 6616616166 (16 ces
deux su 1161611666, ne seuve pas 16 derangement des lois 6616·
161166, 616111166 dans chacune de ces memes substances‚ (1116
1661· 1111166666 1116166116 666661611 dans l opinion 6616·

mune.

62. Ainsi etant d’ 61116616 persuade du principe de 1’ 1161·-
monie en general, et par consequent (1616 preformation et de
l'harmonie preetablie de 166166 choses entre 61166, entre 16
nature 6116 grece, entre les (1661616 (16 Dieu 61 666 actions
premes, entre 166166166 parties de 16 16611616, 61 meme 611116
l'avenir 6116 passe, le tout 666161166166616 16 6661616166 sa-
gesse (16 Dieu‚dont les ouvrages sont les plus harmoniques
qu'il soit possible de concevoir , je ne pouvais manquer de
venir 6 66 systeme, qui porte que Dieu 6 6166 1ἐ”11116 d’abord
de telle facon, qu’elle doit 66 produire 61 66 representer par
ordre 66 quise passe dans 16 corps; et le corps aussi de telle
16666, (16’11 (1611 faire (16661-11161116 ce (1661’61116 ordonne. De
sorte (166166 lois, (161 11661166 11666666 (16 l’eme (1666 l’ordre
des 666666 finales et suivant l'evolution des perceptionS,
. doivent produ 116 des' images qui 66 16666611661 616’ accordent
avec les impressions (166 corps sur nos organes; et que 166
1616 (166 mouvements (1666 16 corps, qui 6 ’entresuivent dans
l'ordre des causes efficienteS‚ serencontrent aussi et s‘ 66· .
cordent tellement avec les 11666666 (161’ ame, que le corps est
porte 6 agir dans le temps que 1’ 6166 16 veut.

63. Etbien 1616 (166 6616 fasse prejudice 6 16 liberte, rien
n’y 6661611 6116 plus favorable. Et M. Jacquelot 6 tres-bien
mentre (1666 6611 livre de 16 Conformite de 16 Raison 61 (16 16
Foi, que 6 ’661 comme 61 celui qui 6611 1661 66 (166 j 'ordonnerai
6 66 valet le lendemam tout 16 long du 1661, 1616611 un auto-
mate (161 166661611161 parfaitement 6 66 valet, 61 (161 66666161
domuin 6 point nomme 1661 66 quej ’ordonnereis3 ce qui ne

m ’empecherait pas d’ ordonner librement tout 66 qui me plai-

