ENTRE LEfflNiz ΕΤ CLARKE. 685

16611616, 5611 (166 16 61611616 611 (16 16 6656616111· 66 (111’6116 6’66
611 665.

Ρ6111· prevenir cette replique, l’auteur (111 (166 la 1651516666 66
vient 665 1661 (16 16 (16661116 (16 16 16611616, que de 16 (1111166116
(16’6116 6 k cedei-3 mais cet argument est 1661 6 fait hors d'oeuvre;
66166 que 16 question dont il s'agit, ne regurde que les corps fluides
(161661 peu de 16666116, 66 qui n’en 6611161111 du 1661,66611661’6611
6116 vif-argent, (1661165 6611165 6’661 (16 16 peine 6 ceder, qu’e pro-
portion de 16 (111661116 (16 16611616 qu'elles contiennent. L'exemple (166
1’66 1116 (16 11615 11611661, (161 contient moins de 16611616 6656616
qu’un egal volume d’eau‚ et qui ne luisse 665 (1616116 une plus
grande 1651516666; 661 6116111616, dis-je, n’est rien moins que phi-
losophique. Car un egel volume d’eau 1661616166ζ11665 un vaisseau‚
ou gelee 61 116116616, fait une plus grande 1651516666 (166 16 11615
11611661ς parce qu'alors 16 1651516666 651 666566 661 16 volume entier
(16 1’6611. Μ615 lorsque ‘l'euu 56 trouve en liberte 61 dans 566 6161 (16
11616116, 16 1651516666 6’651 665 6611566 661 161116 16 messe du volume
egel d’enn, 111615 seulement 661· 666 661116 (16 cette musse3 de 56116
qu’il 6’651 665 5616166661 que (1665 66 665 1’666 semble faire moins
de 1651516666 que le 11615.

36, 37, 38. L’auteur ne 661611 665 161566661 56116656111661 (1665
66116 661116 (16 566 66111. 11 se contente de donner un faux jour 6
1’1(166 (16 1’161111665116 de Dieu, (1111 6’651 pas une Intellz‘yentia supra-
mundana (semota ἀ nostrie rebus sejunctaque Ionqe), 61 (161 6’651665
1616 (16 6116666 (16 66115 ; 661· 66161 6665 avons 16 vie, le mouvement
61 l'etre.

L’espace 666666 661 66 661115 6’651 665 1’6166(1116 (16 66 66165ς
11161516 corps etendu existe (1665 661 6511666.

Il n’y 6 aucun espace 116166; mais notre imagination considere
(1665 1’656666, (161 n’e 66161 (16 1161665, 61 (1111 6’66 116111 avoir, telle
partie ou telle (16661116 qu’elle juge 6 propos d'y 66651116161.

L’espece n'est 665 666 affection d’un ou de plusieurs corps, ou
d’aucun 6116 116166, 61 11 66 66556 66161 (1’66 56]·616 116 611116; mais
il est toujourS, 615665 1161161166, 1’11111116115116 d'un 6116 immense,
qui ne 66556 jamnis d'etre le meme.

Les 65116665 1161665 66 5661 66161 (165 6166116165 (165 56115166665
11616665 ; 115 66 5661 que des partiesde l'espace infini (16115 lesquelles
les substances 11616665 existent.

Si 16 metiore 61611 infinie, l'espace infini ne 561611 665 61115 un'e
616611616 (16 66 corps inlini, que les 6566665 [inis sont des 6166116165

