1111· LA imunt: EN enm-utun, 1116. 656

tort d’appeler 16 1111661116 du mouvement et (111 161166, bien 6116 66
philosophe me paraisse prendre le mot dans une acception trop large‚·
61 611166ἀ16 1161 la non-seulement le mouvement· local ‚ ou le repos
dans un lieu, 111616 en general le changement et 1’6161, 6’661-6-(111616
1161616161166. Et c'est pom-quoi bien que, pour le dire en possent, 16
(1611611166 qu’il donne du mouvement soit trop obscure ‚ elle n’est
pom-tant pas aussi absurde qu'elle 16 paruit 6 ceux qui supposent
qu’il n’aurait voulu definir 6116 16 mouvement local. Mais revenons
66 fait. Robert Boyle, homme eminent et verse dans l’observation
exacte de la nature, 6 ecrit sur 16 natm-e elle—meme un petit livre
dont la penseeffi je 1116 souviens bien,‘se resume en ceci, que 116116
devons regarder 16 nature comme 61661 16 61666616166 meme des
corps; 66 6111 peut 66 prouver en gros, il est vrai3 mais s’il avait
examine la chose 6 fond, il 6111611 (1161163116 (16116 16 16666616616 161-
1116616166 principes de leurs derives· De 6161116 11 116 suffit 1166, 116111
expliquer une hol-loge, de dire qu’elle est mue d’une maniere 61666-
1116116, 6666 distinguer si elle 166611 66116 impulsion d'un poids ou
d’un ressort. J’ai deja (1661616 111116 d’une fois (et j'espere faire une
bonne chose 61 ]’6611166116 qu‘on n’abuse des explications mecaniques
des choses 616161161166 611 prejudice (16 16 111616 611 166 presentant
comme si 16 16611616 pouvait exister par elle-meme, et 6116 16 111666-
11161116 n'eut besoin d’aucune intelligence ou d’aueune substance
spirituclle) 6116 16 16666616616 lui-meme ne (1666616 pas seulement de
16 16611616 ni (166 16166116 61611161661161166, mais d'un principe plus
cleve ‚ et pour 611161 (1116 d'une source metaphysique.

4. Une preuve remarquable entre autres (16 66116 verite ‚ c’est
qu’il faut faire consister le fondement des 1616 (16 16 nature non 61166
611616 meme 66661116 (16 mouvement 66 conserve‚commc on le pen-
61111 6616166661116111, 61616 11111161 66 66 611’11 (1611 666666611661661 66
conserver 16 meme (1116111116 (16 1161666666 active, bien plus (et j'ai
decouvert 6116 cela 6 lieu par 11116 raison admirable) la 11161116
6116111116 (1’661166 61611166, dont on doit juger bien autrement que 166
6611661666 ne le font (16 la 6116111116 (16 mouvement.

J'ai 6661616 sur ce sujet 611 partie par lettres, en partie publique-
ment, avec deux mathematiciens d’un 161661 6611611661, 61 1’116 (1’61111
66 raugea tout 6 fait (16 61611 avim l'autre, 611166 (16 longe 61 scrupu-
lcux (1611616, finit par 16666661 a tontes 666 objections et par avouer
franchement qu’il n'avait pas encore pu trouver (16 16116666 a ma
(161666611611611. Et je n’en 61116 que 11166 61611116 (16 voit 6116 dans les
parties editees de saPlaysique elective, l'illustre auteur, en expliquant

