326 THFJODICEE.
douce, mais n'en est pas moins 'pernicieuse Nous ne vou-

1 1035, 313 verite, que 33 (131 3035 plait : mais par malheur

ce qui nous plait 3 11135331, 351 souvent un vrai mal, qui nous
deplairait, si nous avions 135 yeux de l’entendement ouvertS.

Cependant ce mauvais 3131 ou est l’esclave, et celui ou nous ς
50131335, n’empeche pas que nous ne fassions un choix libre ῑ
(33551 11133 (133 131) (13 33 (131 3035 plait le plus, dans 1’3131 ,

ou nous sommes reduitS‚ suivant nos forces et nos connais-

sances 1113533135. „
290. Pour ce qui est dela 53031333113, 3113 3035 3111131·

11331 33 1331 que nous avons en nous 13 principe de nos 33-

11035, comme Aristote l’a fort bien compris, 11 351 11131 (133 2
les impressions des choses exterieures nous (1310313331 503- ²
vent de notre chemin, 31 qu’on 3 313 303113333133111, (13’33 ⁴
moins 3 331 33313, 333 1131113 (135 principes de nos actions .
3131111015 (13 3035; 31 j’avoue qu’on est 0111133 (13 113113131351, 2
33 §accommodant au langage populaire‚ 33 qu’on peut faire
dans 113 3311313 5335, 5335 11135531· 13 verite τ 31315 quand il
s’agit de s’expliquer exactement, je maintiens que notre ³
spontaneite ne souffre point d’exception, 31 que les choses ⁵

exterieures n’ont point d’influence physique sur nous, 3
parler (1335 13 1133331 philosophique. ¹

 

 

291. Pour mieux entendre 33 110131, 11 faut savoir qu’une ’

511031333113 exacte nous est commune avec 103135 135 5311·
5133335 5111111135,’31 que (1335 13 substance intelligente 03
libre, elle devient un empire sur ses actions. Ge (13133 peut
3113 mieux explique que 1131 13 systeme (131’1131130313 1113313-
11113, que j’ai propose ily 3 (1313 plusieurs 333335. J’y fais
voir‚ que naturellement chaque substance simple 3 (13 la
perception, et que son individualite consiste (1335 13101 per·

petuelle qui fait Ia 53113 (135 perceptions qui lui 503131133-

1335, 31 (131*331553111 33131311331331135 unes des autres, pom·
representer le corps qui lui est 3551333, 31 1131 503 moyen
I’univers entier, suivant le point de vue propre 3 33113 sub·
stance simple: sans qu'elle ait besoin de recevoir aucune
influence physique du corps τ comme le corps aussi de son

3613 s’accommode aux volontes de 1’3133 par ses propres lois, Α

 

