510 - LA CAusn DE DlEU

Cette question a (16666 1166 a des 56611166615 divers; 165
665 ont 116656 que Dieu a plus 61(16165 moins 1666116615, ou
du moins ceux qui devaient moins 16515161;165 auu-Q qu'un
agal 5666615 6 616 11165 61116666 66 ceux-ci3 d’autrffi, au 6611-
116116, 116 66616111 1165 que l’homme se distingue en quelque
sorte 6611165 (16 Dieu, 116116 prdrogative d’une nature meil-
16616, 66 moins mauvaise.'

136. Α55616166111, 11 n’est-pas douteux que chez 16 563616
6665166161166 (165 qualitas du sujet n'entre parmi les 16156115
(16 6116111. Cependant 16 561161161116 (16 l'objet prise absolu-
166111, n’en fait pas toujours la raison ; 661 56611661 (16115 oer-
taine hypothese on 6611516616 davantage la convenanoe d'un
objet avec la fin qu’on se propose.

137. Ainsi il peut se faire que pour une construction ou
un ornament, on 66 6116151556 1165 16616615 16 pierre la plus
11611666 la plus 1116616656, 111615 66116 qui 161111111116 1111661116
place vide. '

138. Ge qu’il y 6 (16 11165 sur est (16 1166561 que 16115165
1161111665, puisqu’ils sont morts 5111111661161116111, 56111 611616-
16661 111615 non 561611161116111661 16661615. 115 (1111616111 (16116
(16115 16615 11666116615 (161116165 , 61 11 art-ive que ceux-la sont
111616165, (161 (16115 l'enchainement (165 choses 16666611661165
611661151611665 11165 16161611165, ou ils 6611166116 11161115 d'oc-
6651665 (6661616661 (16 moins) de 1116111161 16111 11161116 1116·
611666616, 6111165 (1666651665 (16 16661611· 16 grace.

139. C'est pourquoi 1165 theologiens aussi, 6111 reconna
d'apras l’exparience, que quand bien 1661116 16 grace 1616-
116616 561611 &gale pour tous 165 1161111665, 11 y a 66116661( une
(1111616666 remarquable (16 11161115 (16115165 5666615 6116116618
pour 16 56161; 115 6611666615 a 16 profondeur de Paul pour
16 disposition des 6116665166665 61161166165 qui nous affec·
1661; 661 16 hasard de 16 6615561166, (16 1616661166, dela 50·
61616, (16 genre de vie, 61 (165 61666166615, pervertit souvent,
ou corrige les hommes.

140. ll 1656116 (16 la qu’except6 16 Christ, 6116 11615616·
rauce 11161166 et finale (161151’6161(16 salut, par laquelle nous
nous 6116611665 alui, nous 116 66666155665 aucun fundament

