EssAls SUB LA BONTE: DE DOEU, BTC. PART. 111. 363 ,

1113113113 31 (13111133, ne sauraient 3011133111’6111·3111ι·3; comme
j'ai 131117011- en partie autrefois dans les nouvelles de 13 Βό-
publique des Lettres, de M. Bayle. En vertu de cette loi, il faut
qu’on puisse considerer le repos comme un mouvement 3’6-·
vanouissant 311133 avoir 616 continuellement (1131111116 ; et de
316313 1’6331116, 30111313 11113 136331116 qui s’evanouit aussi,
3011131311 arriverait par 13 diminution continuelle du plus
grand de deux corps 1116331111, pendant que le moindre garde
sagrandeur ; 31 11 13111 qu'ensuite de cette consideration, 13
13313 36361313 (133 corps 1116331111, 011 (133 301113 311 mouve-
ment, soit applicable aux corps 6331111, 011 aux corps dont
l’un est en 131103, 30111313 a un cas particulier de la 13313 ; 33
(1111 16113311 dans les veritahles lois des mouvementS, et ne
16113311 point (1333 3311311133 1013 1111331633 1131 M. Descartes
et par quelques autres habiles gens, (1111 33 trouvent deja par
cela seul mal 3033311633; (13 sorte (111’011 peut predire (1113
1’3111161·131133 ne leur sera point favorable.

349. Ces 30331ᾶ613110113 10111 bien voir que les lois de 13
11311113 (1111 13313111 133 mouvements ne sont ni tout a fait 116-
303331133, ni entierement 311111131133. Le milieu qu ’il y 3 a
prendre, est qu'elles 30111 113 choix de 13 111113 113113113 3333333.
Et 33 grand exemple des lois du mouvement fait voir le plus
elairement du monde, combien il y 3 (13 (1111613333 entre ces
trois 333, savoir premierement, une 1163333116 311301113, 111613-
physique 011 geometrique, qu’on peut appeler aveugle, et
qui ne depend que des causes efficientes ; en second lieu, une
1163333116 3101313, (1111 vient du choix libre de 13 3333333 1131
rapport aux causes finales3 et enfin en 1101313313 11311, (11131-
que chose d’arbitraire absolument, dependant d’une indif-
16131133 d’6quilibre qu’on 33 figure, mais qui ne saurait
exister, ou il n’y 3 aucune raison suffisante ni dans la cause
efficiente, ni (13113 la finale. Et 1131 consequent on 3 tort

en 1673, 3 l'age de trente-sept 3113. 03 a (13 lui : Dissertatio de motu et
natura cometarum (Bordeaux, 1665, in-12); — Discours du mouvemenl
sociat (Paris, 1670); — Discum de la connaissance des betas (1672, 111-ἰῆς
- Lem-e d’un philosophe ὰ un σαν-1631311 (Ρ3113, 1672, in-l‘2); -- Statique
ou 13 Seianae des forces vnouvantes (1673, 111-12). P. J .

