SUR L’ESSENCE ΒΗ coRPS. 52¹

8188881181, &est-edire, en ce 888 (18 188808118, 11 imit avec 18 diffe-
rence des deux vitesseS‚ et du 8016 (1818 (1118811011.

Comme 18 velocite 2 A 3 A, 08 2 B 3 Β, (1888 18 figure 2, est 18
(1111818888 entre 1 A 2 A 811 Β 2 B; et en 88 888 d'atteinte figure 3,

6 6
ΛΑ ΔιΔ B 88 DA- 'B
rme. ’ 4 1138

18 8188 prompt utteindrait un plus lent qui 18 (1818888, 18 8188 1881
recevrait 18 vitesse (18 1’8811·8, 81 generalement ils 1181881 toujours
de' compagnie apres le concours3 et 88111881181818881, comme j’ai
dit au commen cement, celui qui est en mouvement emporterait avec
lui celui qui est en 18808, 8888 recevoir aucune diminution (18 88 vi-
tfflse‚ et 8888 (18’88 1081 8881 18 grandeur, egelite ou inegalite des
deux corps put rien changer3 88 (181 881 881181818881 inconciliable
avec 188 experiences. Et quand on supposerait que la grandem· doit
faire un changement 88 81081881881, 08 8’881811 80181 (18 principe
pour determiner 18 moyen de l'estimer en (181811, 81 pour savoir la
direction et 18 vitesse resultante. En tout 888 08 pencherait 8 l’opi-
nion de 18 conservation du mouvement ς 88 1188 (188 Je crois avoir
(1811108118 (188 18 meme 10188 88 conserve, et que 88 quantit& est
differente de 18 (18881118 (18 mouvement.

Tout 8818 fait 808881118 qu'il y 8 (1888 18 mutiet-e quelque autre
chose, que 88 (181 881 8818188111 geometrique‚ c’est-o-dirffi que
l’etendue et son changement, 81 808 changement tout nu. Et 8 18
bien 8088188181, 08 8’88818011 qu'il y 1881 joindre quelque 801108
8888118818 08 metaphysique, savoir celle (18 18 substance, 881108, 81
fol-003 et 888 8011088 portent que tout 88 (181 88111 doit agir recipro-
quement, 81 (188 1081 08 (181 agit doit 88111· quelque 18881108ς 81 par
consequent qu'un corps en repos 88 (1011 888 8118 81880118 par un
88118 88 mouvement 8888 81188381· quelque chose de 18 (111881108 81
(18 18 vitesse de regent..

Je (18188818 d’accord (188 88181811818881 1081 80188 881 8188ᾶ8, 81
(18’11 n'y 8 80181 d’etendue 8888 80188. Il 88 1881 888 8888810188
confondre les notions du lieu, de l'espace, ou de l’etendue 10818
pure, avec 18 801108 (18 18 substance, qui outre l’etendue renferme
18 1881818888, 8’881·8-(1118 1’881108 81 18 passion.

Cette consideration me 881811 importante, non-seulement pour

