706 TABLE nsss MATOERES.

Do la nature en elle—meme, ou dela puissance naturelle et des actions

des creaturos, 1698 .............. 553
De la demonstration oartbsienne de l'existence de Dieu du R. P. Lami,

1701 .................. 568
Οοιιείᾱόηιίοηε sur la doctrine d'un esprit universel, 1702. . . . 569

Replique aux rt'essexions contenues dans la seconde (edition du Diction-
unire critique de u. Btyle , article Rura-riuS, sur le systbme de

l'harmonie prbetablie , 1702 ........... 5Ἰ9
La monadologie‚ Theses de Philosophia, ou Thbses redigees en saveur
du Princo Eugene, 1714 ............. 594

PrIncipoe de ln. nature et de La grace, mades ptr la misna, 1714. . 608
Rooueil de lettres entre Loibniz et Clarke sur Dieu, Fame, rapace, 1⁸

auoee, etc„ otc„ 1715-1716 ............ 61⁷
. , ‘⁵ 241
Γ ῥ’ῑξ , 'v‘ ’ἶ -.“·‘ 's ἢ
>CA·*,-:-e·-· ¹ ἰ -s

,κέ

⁵ xstsr ἰ’ 'u' ³ *ἵ
Qz-:nx :tf-- ‘⁴

ΠΝ DE LA TABLE DL* SEGOND m* oERmssR vomuit.

