’ 246 Tnssomcsss.

n de la creature. Car s’il y a 011 Ι)1011 1111 3111111111. 1111’011 puisse
» nommer 1101110, 11 faut que les caracteres de 13 1101110 011
» general lui conviennent. Or quand nous 10111115011513 1101110
1> 31’3115113011011 13 111115 generale, nous y trouvons la volonte
1> de faire du bien. Divisez et subdivisez 011 31113111 d'especoe
1> qu’il vous plaira, cette 1101110 generale, en 1101110 infinie,
11 011 1101110 111110, en 1101110 1011310, 011 1101110 110 pere,· 011 1101110
1 de mari, 011 1101110 de 11131110; vous trouver-ez dans chacune,
2 comme un attribut 11150113131110, 13 10101110 110 faire. du
1 bien. »

180. Je trouve aussi que M. Bayle combat fort bien 10 5011-
timent de ceux qui pretendent que 13 1101110 0113 justice 110-
pendent uniquement du choix arbitraire de Dieu, et qui
s'imagir'ient que si Dieu avait 010 1101011111ηο 3 agir par 13
1101110 des choses 11ιο11105, 11 serait un agent 011110101110111 110·
0055110 dans 505 30110115, 00 11111 110 110111 00111113111 avec 13
11110110. C’est confondre 13 1100055110 metaphysique avec 13
1100055110 11101310. Voici 00 que M. Bayle oppose 3 00110 errem·
(Rejv. au Provinczal, 011. Lxxxlx, p. 203) : α La consequence
1 de cette doctrine 5013 , qu’avant que Dieu 50 determinet 3
. ³· 0100110 111011δο,11 110 voyait rien de meilleur 11311513 vertu
³· que 11311510 vice, 01 11110 505 111005 110 1111 11101111310111 pas
³ que 13 vertu fut plus digne de son amour que 10 vice. Gela
1 110 131550 nulle distinction entre 10 droit 113111101, 01 10 droit
³⁰ positif; il n’y aura plus rien d'immuable, ou d'indispen-
1> 531110 dans 13 11101310; 11 31113 010 311551 possible 3 Ι)1011 de
2· commender que 1’011 11111110101111, 11110 de commender qu’on
1> fot vertueux; et l’on ne pourra pas 0110 3551110 que 105 1015
1 morales ne seront pas un jour abrogeeS, comme 1’0111 010
2» les 1015 001010011101105 des Juifs. Ceci, 011 1111 11101, 110115 mene
n tout droit 3 croire que Dieu 3 01οΓ31110111 111110, 11011-501110-
1> ment de la 1101110, de 13 verm, mais aussi de 13 verite et de
ι 1’05501100 des choses. Voilii 00 1111’11110 partie des 03110510115
n 1110101111οΠ1, 01 j'avouc que leur sentiment (voyez 13 Conti-
11 nuation des Pense'es sur les come'teS, p. 554) 1101111311 etro
¹· de quelque usage 011 0011311105 101100111105; 111315 11 051 00111-
1· battu par tant de 13150115, et sujet 3 (105 00050110011005 51

 

