REMARQUES SUR LE LWRE DE M. KlNG. 45¹

1301131116 3035 561311 a charge, et que e’est peut-etre plus
pour notre bien, que pour nous punir, que l'arbre de la vie
nous est devenu inaccessible. Il y a par-ci par-la quelque
chose a dire, mais le fond du discours de l’auteur, sur l’ori-
gine des 1113311, 651 111613 (16 11031165 61 5011(165 reflexione, dont
j’ai juge a propos de profiter. Maintenant‚ il faudra venir au
qu’et qui est en controverse entre 3035, c'est-a-dire 3Γ6111111-
631103 (16 13 331316 (1613 liberte'.

12. Le savant auteur de 661 ouvrage de l’origine du mal,
se proposant d’expliquer celle du mal moral (1335 16 cin·
quieme chapitre, qui fait 13 1301116 (16 tout 16 livre, croit
qu’elle 65110316 differente de celle du mal physique, qui
consiste (1335 l’imperfection inevitable des creaturos, Car,
comme nous verrons tantdt, il lui 1131311 que 16 11131 moral
vient 1113161 (16 66 (13’11 appelle 11116 perfection, 61 (136 13 6163-
1316 3 (16 60131333, 56103 131, avec 16 (11631631, &est-adire,
dans le pouvoir de choisir 53115 aucun motis, 61 53115 aucune
cause finale ou impulsive. C’est un paradoxe bien grand, de
soutenir que 13 11135 grande imperfection, c’est-a-dire le 116-
6116, vienne de 13 perfection meme ; mais 66 n'est pas un
moindre paradoxe, de faire 'passer pour 11116 perfection la
chose du monde 13 moins raisonnable, dont l’avantage serait

d'etre privilegiee contre la raison. Et dans 16 fond, bien 10111 ·

(136 66 5011 montrer 13 5011166 (13 11131 moral, c’est vou-
loir qu’il n'y en 311 aucune. Car si 13 volonte se determine
sans qu’il y ait 11611, 31 (1335 13 personne qui choisit, ni (1335
l’objet qui 651 6110151, qui puisse porter au choix, il n’y aura
aucune cause ni raison de 66116 61661103 : 61 comme 16 1331
moral consiste dans le mauvais 6110111, 6’651 avouer que le mal
moral n’a point de source du tout. Ainsi, (13115 1ae regles de
la bonne metaphysique, il faudrait qu’il n’y eut point de mal
moral dans 13 1131316, 61 33551, 1131 13 meme raison, il n’y
aurait point de bien moral non 11135, 61 1031613 1110131116 se-
rait detruite. Mais il faut 6603161 110116 11311116 auteur, a qui
la 5311111116 (1’33 sentiment soutenu par des philosophes 6616-
bres de 1’66016, 61 165 0136316315 qu’il y a ajoutes lui-meme
par 5011 6511111 61 1131 son eloquence, ont cache les grands in-

