222 Tllflomcssss.

bien, et comme masque. Ces paroles qu’Ovide donne 3
1161166, .

Video meliora proboque,
Deteriora sequor,

signifient que le' bien honnete est surmonte par lc bien
agrcable, qui fait plus d'imprcssion 5111 165 311165, quand
61165 56 trouvent agitces par les passions. ’

155. Au reste, M. Bayle lui-meme fournit une bonne 16-
ponse 3 1116115535, mais, il la combat un peu apres, Voici ses ’1
11310165, p. 2055 : α Si Melissus consulte les notions de l’or- 1
» dre, il repondra que l'homme n’ctait point 11166113111, ¹
ι lorsque Dieu le fit; il dira que l’homme 166111 (16 Dieu un ¹
a 6131 hem-eux, mais que n’ayant pas suivi les lumieres de '
ι 13 conscience, qui selon l’intention de son auteur le do-

» vaient conduire par le chemin (16 13 vertu, il est devenu
ι mechant, et qu’il 3 11161116 que Dieu souverainement bon
) lui nt sentir les effets (16 53 colere. Co n'cst donc point
) Dieu qui 651 13 631156 (111 11131 1110131; 111315 11 651 ’13 631156
» (111 11131 physique, c’cst-il-dirc (16 13 punition du mal mo-
» ral, punition qui bien loin d'ctrc incompatiblc avec le
» principe souverainement bon, 61113116 116665531161116111 (16
ι 1’1111 (16 565 3111111015, je vcux dire (16 53 justice, qui ne lui
» 651 pas moins ‘essentiello que sa 1101116. Cotto 16901156, 13
» plus raisonnable que Melissus puisse faire, est au fond
1» 116116 61 5011(16, 111315 6116 peut 6116 combattue par quelque
» chose de plus specieux et de plus eblouissant. C’est que
ι Zoroastre objecte que le principe infiniment bon devait
2· 61661 l’homme, non-seulement sans le mal actuel, mais
ι encore sans l’inclination au mal; que Dieu, ayant prevu
» 16 peche, avec 1011165 165 5111165, 16 devait empecher3 qu’il
ι devait determiner l’homme 311 bien moral, et ne lui 1315561·
1· aucune force de 56 porter au crime. n Jusqu’ici c'est
M. Bayle. Cela 651 bien 3156 3 (1116, 111315 11 n’est point fai-
sable en suivant les principes de l’ordre: il n’aurait pas pu
6116 61166316 53115 (165 1111136165 ρ61ρ6111615. L’ignorance‚ l’er-
reur et 13 11131166 suivent naturellement dans les animaux

