sn mrum 11111111 Lar-ms, 1116.

6661161116 16 nature (1616 substance 61616166, mais 6115516661· 66 pas
1116611561· (1665 16 physique les principes 5666116615 611161661611615,
66 prejudice (16 16 61616. Car quoique je sois persuade que 1661 56
fait mecaniquement (1665 16 nature corporeus, j 6 ne 161556 pas (16
croire aussi que les principes 11161665 (16 16 mecumque, c’est-k-dire,
les premieres lois du mouvement, 661 666 origine plus sublime
que 661165 que les pures mathematiques peuvent fournir. Et je
m'imagine que si cela 61611 plus connu, ou mieux considere, bien
des personnes de 61616 6’661·61661 665 51 1116616156 6616166 (1616
philosophie corpusculaire, 61 165 6111165661165 modern'es joindruient
1111661116 connaissance (16 16 nature 6 66116 (16 566 auteur.

Je ne m'etends 665 561· (1’661165,1·615665 touchant 16 nature du
corps ς 661 6616 me 166661611 1166 16111. ’

EXTRAIT D'UNE LETTRE

161111 som-snm 66 ουίι Y A 116 1111 mus 1616616161, uns snm-s
1111 18 mm 1691. ·

1693

Pour prouver que 16 661616 (16 corps ne consiste pas ’(1665 Peten-
(166, je m'ctais servi d'un argument explique (1611516 Journal des
Savants du 18 juin 1691 (1611116 fondement 651, qu’on 116 5661611
rendre raison par 16 56616 6166(166 (16 1’1661116 661616116 (165 corps,
c’est—ii-dire, de ce qui fait que 16 mutiero resiste 66 16661616661,
66 11166 (16 66 qui fait qu'un corps qui 56 111661 (1636, 66 5611-
1611 661661161· 61166 561 66 autre qui reposo, 5665 66 6116 re-
161116. Car 1’61661166 66 elle-meme 61661 indifferentc 66 mouvemcnt
61 66 16665, rien ne devrait 6166661161· 165 deux corps (1’61161· (16
compagnie avec toute 16 1116556 (16 premier, qu’il 166116 (1’161611-
mer 66 56666(1. A 6616 66 1666ηά (1665 16 Journal du lojuillet de 16
meme 6111166 (comme je n'ai appris quc depuis peu), qu’ess'ective-
ment 16 corps doit 6116 indifferent 66 mouvement 6166 16665, sup-
pos& que son essence consiste 6 6116 seulement 6166611 ; 16615 quc
6666166165 66 corps qui va pousser un autre corps, en doit 6116
1616166 (non 665 6 66656 (16 l’etendue, mais 6 66656 (16 16 force),
66166 que 16 11161116 force qui 61611 6116116666 6 un des corps, est
166111166661 6661161166 6 tous 165 deux. Or la force qui meut' 66 (165
corps avec une 66116166 1116556, (1611 mouvoir les deux ensemhle
avec moins de vitesse. C’est comme si 1’66 discit en autres termes,

