238 1330111335.

1) d'adoucir les consequences odieuses et affreuses que l’on
a tirait de leur dogme de 13 13131113. 1)

11 peraltassezqueCiceron ecrivantiiVarron (1) ce qu'on vient
de copier (lib.lX,Ep.1v , ad familiar-‚me comprenait pas assez
’13 consequence de l’opinion de Diodore, puisqu’il la trouvait
preferable. Il 13111353313 assez bien les opinions (135 auteurs
dans sonlivre cle Fato, 111315 3’351 dommage qu’il n'a 1135 tou·
jours ajoute les raisons dont ils se servaient. Plutarque, (13115
503 113113 (135 contradictione (135 510131335, et M. Bayle, s'eton·
nent que Chrysippo n’etait pas du sentiment de Diodore,
puisqu’il favorise la fatalite. Mais Chrysippe‚ 3111131113 son
maitre Cleanthe, etaient 111-(1355115 111115 1315033311135 qu'on
ne pense. On le verra 31-(13550115. C’est une question, si le
passe est plus necessaire que le futur. Cleanthe 3 313 (13 33
sentiment. On objecte qu’il est 3333553113 ex hypothesi que
le futur arrive, comme il est 3333553113 ex hypothesi que 13
passe 5011311113. Mais il y 3 33113 difference, qu’il n'est point
possible d’agir sur l’etat 113553, 3’351 1133 contradiction ; 111315
11 351 possible de faire quelque effet sur l'avcnir: cependant
13 333355113 hypothetique de l'un etde l’autre est la mem&
l’un ne 1131111135 3113 change, l’autre 11313 sera pas : et, cela
pose, il ne pourra pas 3113 change non plus,

471. Le fameux Pieri-e Abelard 3 313 (1’113 sentiment appro-
311331 (13 331111 (13 Diodore‚ lorsqu’il a dit que Dieu ne peut
faire que 33 qu’il 1311. C’etait la 1101513133 (135 quatorze pro-
positions 111335 (13 535 ouvrages, qu’on censura dans 13 3011-
3113 (13 Sens, On l'avait 11133 (13 5011 1101513133 livre (13113110-
(11131103 3 13 Theologie, 011 11 113113 particulierement de 13
puissance de Dieu. La raison qu'il en (1033311, 31311 que Dieu
ne peut faire que 33 (111’11 veut: or il ne peut pas vouloir faire
autre chose que ce qu’il fait, parce qu’il est necessaire qu'il
veuille tout ce qui est convenable ε d’ou il s’ensuit que tout
ce qu’il ne fait pas n’est pas convenable‚ qu'il ne peut pas

(l) Varron, polygrapho 33131113 (13 l'antiquite, contemporain de (11331011,
avait 33111 113 livre De Philosophia, dont 531111 Augustini nous a transmis
des fragments. Il avait 3011111053 3113013, entre autres 331115, un truite

De L‘inymi ὶαιίηιί, 31 un autre De Antiquitatibus rerum divinamm. P. J.

