688. RECUElL DE LETTRES

pas 18 proportion (10 1 {a 1 , mais seulement 18 proportion de
{a 1. Ce (1110 105 mathematiciens appellent 080108οῐ015, avec peu
d'exactitude‚ la 08881110 dela proportion, n'est, 8 1181101 proprement,
que la 0118111110 (10 18 grandeur relative ou comparative d'une chose
par rapport 8 une autre; et la proportion n’est pas la grandeur
comparative 180180, 11181518 comparaison 01110 rapport d’une gran-
deur 8 880 autre. La proportion de 6 8 1, 1181 rapport 8 00110 (10 3

, 8 1, 8’0511185 une double 08881110 (10 proportion, mais 18 proportion

d’une double (18881110. Ε1 08 30110181, 00 080 1’08 (111 avoir une plus
grande ou plus petite proportion, n’est pas avoir une plus grande
ou 11185 1101110 08881110 (10 1110110111011 ou (10 rapport, 111815, avoir
une plus grande ou plus petite 08881110 8 une autre. Ge n’est pas
une 111115 grande ou plus petite 08881110 (10 comparaison, mais 18
comparaison d’une plus grande ou plus petite 08881110. L'expression
logarithmique d’une proportion n’est pas (comme le savant auteur

⁴ 10 (111) 18 18051110, mais seulement l’indice ou le signe 8111110101 de 18

proportion. Cet indice ne (1051380 1185 880 quantit& (10 18 proportion3
il marque seulement combien de fois une proportion est 10110100 08
00181111ου00. Le logarithme de la proportion (1’0381110 051 0, 00 qui
n’empeche pas que 00 110 5011 une proportion aussi 100110 011’8801180
88110 ς 01 lorsque 10 logarithme est 11038111, comme 1 , 18 111011011108,
dont il est 10 51380 011 l'indice, ne laisse pas d’etre affirmative. La

· proportion (10811100 011 11111100, 80 (10513110 1185 une double ou triple

08881110 (10 proportion3 elle marque seulement comhien de fois 18
proportion est 10110100. 81 l'on triple une fois quelque grandeur
ou quelque 08881110, cela produit un'e grandeur ou une quan—
1110, laquelle, par rapport 8 18 premiere, a 18 proportion (10 3 a 1.
Si 0818 triple une seconde foiS, cela ne produit pas une double quan·
tite de proportion, mais une grandeur 08 une 0118111110, laquelle, par
rapport 8 18 premiere, a la proportion (que 1’011 appelle (10811100)
(10 9 8 1. 81 on la triple une troisieme fois, 0018 110 produit pas une
triple 08881110 de proportion, mais une grandeur ou une 08881110,
laquelle, par rapport 818 premiere, 818 111011011108 (080 1’08 appelle
11111100) (10 27 8 1 ; 01 81851 du reste. Troisiemement, 10 temps et
. 1’0511800 80 sont point du tout de 18 nature des proportionS, mais de
18 881810 des quantitesssabsolues, auxquelles les proportione convien-
nent. Par exemple, 18 111011011108 (10 12 8 1 , estune proportion beau—
coup plus grande 0110 00110 (10 2 8 1 ; 01 cependant une seule et meme
0881111ῐο peut avoir la proportion de 12 8 1 , 1181 rapport 8 une chose,
et en meme temps la proportion de 2 8 1, 1181 rapport 8 une autre.

