’66111166 ns LA commoveam. 415

figentes 61 non-intelligentem c’est-e-dire, 11 66 66111 (1116 dens
16 comparaison (166 heureux et des maihew-eux, la 616601-
1106 (166 degres surpasse celle des 6611111166, 61 que (1666 16-
60166616-1666 (166 6166111166 intelligentes et non-intelligentes,
la proportion des nombres soit plus grande que celle (166 prix-2
On est en droit (16 6111166661 (111’1166 chose se 66111, 1661 (111ὀ6
116 prouve point qu'elle est impossible; et 166616 66 qil-'on
avance ici 6666616 66666611166.

Mais en second lieu, quand on accorderait qu’il y a plus
de 1661 que (16 bien dans le genre 11616616, 66 6 encore tout
sujet de ne point accorder qu'il y a plus de 1661 (1116 (16 11166
(16116 1611166 166 creature-s intelligentes. Car il y a un nombre
inconcevable de genies, et 66111-6116 encore d'autres 6166111166
1616666611166. Et un adversaire ne 66111611 prouver que dans
10111616 (1116 (16 Dieu, 661660666 1661 (16 366166 (1116 d'animaux
raisonnables 6666 nombre 61 d’une infinite d‘especes, le mal-
surpasse le bien. Et quoiqu'on n’ait 666 1166616 60111 16666616
eune objection, de prouver qu’une chose est, quand 66 seule
possibilite suffit; on n'a pas 161666 (16 16661161 (1666 661 ou·
wege, que c’est une suite de la supreme perfection du Sou-

verain de l’univerS, que le royaume de Dieu‘ soit le plus par· .

fait (16 16116 166 Etats 011 gouvernements possibleS, 61 que par
consequent 16 6611 (16 mal qu’il y 6, 6611 16(11116 pour le comble
du bien immense qui s’y trouve.

111. 061661. S’il est toujou rs impossible de ne point 11661161,
11 esttoujours injuste de punir.

Or, il est toujours impossible de ne point 6661161; 611 11166,
tout peche est 6666666116.

Donc il est touJours injuste de punir.

On 66 61611116 16 1111661116.

’1. Prosylloqisme. Tout predetermine est 6666666116. ·

Τ6111 6166616661 (61 661 consequent le 666116 aussi) est 66-
66666116.

011 6161116 encore ainsi cette seconde mineure.

2. Prosylloq. Ge qui est futur, 66 qui 661 6161111, 66 (1111
661 6611616666 (1666 166 6611666, 661 6166616116166.

Το111 6166616661 661161.

