346 Tnssonicssss.

jolie traduction de Lucrece en vers 11011οῃ5, 0 laquelle on n’a
pas encore voulu laisser voir le jour. Lib. ΙΙ.

Ma ch'i principj poi non 0011011 punto
Della lor dritta via, chi vodel· puote?
Si finalmente ogni lor moto sempre
Insieme s'aggruppa3 e dall* antico
Sempro con ordin certo il nuovo 11050ος
Ne trucciando 1 primi semi, fanno
Di moto un tal principio, il qual poi rompa
l decreti del fat03 00010 11011 segue
L'unn. 001150 dell· 01110 111 111111111ος
011ᾱο han questa, dich' io, ‹lel sato 5010110
Libera. volunta, per cui 0105011110

- Va dove piii sagrada? I moti 0110010
Si (1001111011 50101110, 0 11011 111 tempo
Cert0, 110 certa region, 1110 5010
Quando e dove commanda 11 1105110 01111111ος
Ρο10110 50112· alcun dubhio 0 queste 0050
Da sol principio il voler proprio, 0 quindi
Van poi scorrendo per 10 membru. i moti.

11051 plaisant qu’un homme comme Epicure, apres avoir
ecarte 105 dieux et toves 105 51111510ηο05 incorporelles‚ a pu
s'imaginer que la volonte, que lui-meme compose d'atomeS‚
a pu avoir un empire suro les 01011105, 01 105 detourner de
leur. chemin, sans qu’il soit possible (10 dire comment.

322. Carneade, 50115 aller j usqu'aux atomes, a voulu trou-
ver d'abord (10115 l’ame de l'homme 10 1015011 (10 10 preten-
due indifferenee 103110, prenant pour 10 1015011 (10 10 chose,
cela meme (10111 Epicure cherchait la raison. Carneade (1) n’y
30311011 11011, 5111011 qu’il trompait plus aisement des gens peu
0110111115,οη110115101οη1Γο1151110110 d’un suj et, 011 0110 estun peu
trop manifeste, 0 1111 011110 suj 01, 011 11 051 plus 0150 d’embrouil-

—- Les poesies de Mai-chetti ont ete puhliees sous 00 titre: Saqqio de rimo
emico, Florence, 1704, in-40. P. J.

(1) Carneade de Cyrene, philosophe grec, 110 011 27, mort en 129. Ilsut
10 disciple d'AreesilaS‚ fondateur de 10 nouvelle Acade-mie, qui reduisit le
platonisme 0 1111 demi-scepticisme. -— Voir sur Carneade le Dictionnm're

de Bayle et Fouoher (Histoire des Acadama-iens). · P. J.

