 

PLMDEE PAR SA Jus'rlcss, ETC. 511

de l’election ou du (106 (16 16 foi, 61 qu’on ne doit 61611111 61
16606661116 6061616 applicable aucune regle qui nous 6610-
1156 soit 6 6065 1161161 6065-6161665, 5011 616561161165 autres,

141. Car quelquefois Dieu triomphe d’une 166611666616

extraordinaire 61 (16 16 1651516666 16 plus rebelle, pour que
personne 66 (1656511616 (16 56 misericorde, ’6016166 Paul 16 fait
entendre de lui-meme3 quelquefois l’homme juste depuis
longtemps tombe au milieu de sa 66111616, pour que per—
sonne n'ait trop (16 confiance 66 501-166616; mais 16 plus sou-
1661 ceux qui resistent avec le moins de mechancete‚ et qui
06116 plus (16 2616 pour la verite et 16 bien, 1666611166116 plus
de fruit de la grece divine; pour que personne 66 pense que
la conduite (16 1’11016616 n’importe pas 6 506 56161. V. § 112.

142. Mais ily a 666 profondeur impenetrable dans les 116-
5015 dela sagesse divine ou dans le Dieu 666116, 61, 66 qui re:-
vient au 166616, (1665 1’1161160616 universelle des choseS‚ qui
lui 6 fait regarder comme 16 6161116616 61 [11616161 6 1011165 165
661165, 16 56116 66166116 (16 1’66111615 , comprenant les evene-
166615 qui nous 61066661 61 165 jugements que nous ado-
rons. V. g 126.

143. Le 11166116 (16 monde 1116161161 6065 (16110116 (16 plus en
plus 56 1166616 66 66116 vie, 616 1111111616 meme (16 16 661616,
depuis que les systemes du microcosme 61 (16 616610605166
ont 6016616666 6 56 (1660611111 6 1’61(16 (165 1616611065 1110-
(161665. ’

144. 11161516 1161116 16 plus excellente des 6110565, 16 6116 (16
Ι)166 65116 5116616616 (1061 66 jour, 66161165 par 1616161616 (1616
gloire divine, nous 561065 enfin admis 6 voir dc plus pres les
splendeurS. Car 61616166661 6065 66 pouvons y atteindre que
parles yeux (1616 foi, 6’651-6-(1116 par une confiance tres-ferme
(166516 perfection divium 61 plus nous comprenons les oeuv'res
non-seulement (16 56 sagesse 61 (16 56 1161556666, 61615 666016
(16 56 110616, plus nous nous 6666611065 (161’616061· (16 Diem,
plus nous nous 661161616065 pour imiter en quelque 50116 56
110616 61 56 justice.

