PLAIDEE PAR SA JUSTlCE, ETC. 495

63. Mais qu’en 1661116 Dieu y concourt moralement et phy-
siquement tout 6 16 sois; parce que non-seulement il n’em·
peche pas les 1166116615, 111615 encore les aide quelquefois en
1661 6666661 665 forces 61 665 occasions, D’ouces 11616165 66
1Ἐ6111616 Sainte , que Dieu 66661611 61 excite les 6166116615.

64. Dela (1661(1665-665 65661 1666116 (166 1)166 651 complice,
61616166 auteur du 1166116, soit (161’666 61 1’66116 1116111616,
561166 166165 66 l’une des deux, 61 61651 115 1661615661 16
56161616, 16 justice et la 116616 66 Dieu.

65. D'autres 61111661 mieux 611166161 l’omniscience 61 1’661-
6111616666, 66 66 1661 16 grandeur 66 Β166, (161 56166 eux
ne connaitrait pas les 1116611, 66 5’66 inquietet-ait nullement, ’
66 66 116611611. 16515161 6 leur torrent. Telle sut l'opinion des
61116611665 61 665 61661666665 ;6’651 6 1166 11165 66116 (166 pro-
fessent, mais d'une 16661616 11165 61111366, 165 566161665, qui
ont raison sans doute (16 craindre (16 56611161 16 561111616 61-
vine, mais qui ont 16 1611 66 sacrifier les autres perfections
de Dieu.

66. Pour 161166616 6’61161·6 66 66666615 616161 66 16 vo-
161116 permissive de Dieu, il faut poursuivre 66 (166 6665
avons 6661616666 6 6116 11165 11661, (166 16 116161155166 66 116-
6116 651116116, 66 moralement possible, quand 6116 651 (166,
66 moralement 6666556116, 6’651-6-6116 (16666 66 66 11661661-
pechcr 16 faute d’autrui sans 11661161· 561-616616, 5665 violer
ce qu'on doit aux autres ou 6 561. Ρ61 6116611116, 66 561661 6
566 poste, surtout 66 moment du danger, ne doit pas l’aban-
donner pour 6611166661 16 66611161 66 deux amis qui sc 1116-
parent 6 56 1161116 66 6661. V. plus 11661 ἓ 36. Ε1 6665 66111-
11166665 (166 Dieu 651 1666 6 quelque chose non 6665 66 5665
11661616, 61615 6665 66 5665 divin (θεοπρεπῶς), (16666 66116-
16661 11 derogerait 6 565 pet-sections.

67. En outre si Dieu n’avait pas choisi l’univers, 16 61611-
1661 (66161 ou 16 1166116 intendent), il aurait fait (1661161-
611656 66 11116 (166 1665 165 11661165 665 616616165; car il :iii-
1611 deroget 6 56 11161116 116116611611, 61 66551, 116116 61661ι·-,
616 perfection des 616616165; car la perfection divine 11611661
1165 66 116161 61161511 16 11165 parfait, puisque le madiis

