ESSAIS SUR LA ΒΟΝΤΕ DE DlEU, ETC. PART. Ι. 119

cipe des Manicheens serait (16115 l'univers; et 16 1615011, qui
651 une image de la divinite, fournit aux 611165 mauvaises
de grands moyens (16 causer beaucoup de mal. Un seul Cali-
gula, un Neron, en 0111 1611 111115 qu’un tremblement de
16116. Un mauvais homme 56 plait a faire souffrir 61 a de-
1111116, 61 11 11’611 trouve que trop d'occasionS. Mais Dieu
616111 110116 a produire 16 111115 (16 bien qu’il 651 possible, et
ayant toute 16 56161166 el, toute la puissance 116665561165 pour
cela, il est impossible qu'u y ait en lui faute, coulpe, peche;
61 quand il permet le peche, c'est sagesse, c‘est vertu.

27. Il est indubitable en effet qu'il 16111 5’6115161111 (1’6111-
11661161· 16 1166116 (1611111111, (11161111 110115 11616 pouvons faire
56115 11661161 nous-memes, Mais quelqu’un nous opposera
116111-6116, (1116 6’651])1611 lui-meme qui agit, 61 (1111 1611 10111
ce qu’il y a (16 1661 (16115 16 1166116 (16 16 creature. Cotte objec-
11011 110115 mene a considerer le 6011601115 physique de Dieu
avec la creature, apres avoir examine le concours moral,
qui 61111161165561116 plus. Quelques-uns 0111 6111 avec le oe-
161116 Ι)111611(1 (16 Saint-Portien (1) 6116 661(111161Α111601115(Ξ),
5611016511(11ι6 1611161111, que le coucours de Dieu avec 16
creature (J’entends le 6011601115 physique) n’est que general
61 1116(1161; 61 (1116 Β1611 6166 165 5111151611665, 61 leur donne la
force (10111 61165 0111 11650111; 61 qu'apres cela il 165 161556
faire, 61 116 1611 (1116 165 conserver, sans les aider dans leurs
66110115. 06116 0111111011 6 616 16111166 par la 1111111611 (165
Theologiens scholastiqueS, 61 11 paraitqu’on l'a desapprouvee
autrefois dans Pelage (3). Cependant un capucin qui 56

(l) Durand de Saint-Portien ou Saint-Pottrca-in (Guillaume), des Freres ·
precheurs, ne en Auvergne‚ eveque du Puy cn 1318, de Meaux en 1326,
mort en 1333. On 6 delui un Commenlairc sur le Livre des sentences, 1508,
in-s01.‚ ou 1515, 1569, 1586, in—sol. Ρ. J.

(2) Auriolus ou Oriol (pierre), ne on Picardie au commencemcnt du·
11111· siecle, professeur dans l'Universite (16 Ρ6115, mort en 1322 ou 1345.
Il 6 fait des Commenta-ires sur le Livre des sentences, Rome, 1595-1605‚
2 vol. in-fol. P. J.

(3) Pelaqe, celebre heretique du 1v· 516616, tres—hostile au peche originel
61 favor-able au libre arbitr-e. Il fut combutta par saint Augustin. On ne dit
point qu'il eut ecrit des ouvrages. P. J·

