484 LA CAUSE DE mEc

ne concourt pas moins ni de plus loin 6 16 production (16 l’ef-
fet qu'e la production de sa cause.

12. Son concours 6515966161, 66’ 66 qu’il 6 9661 61)]61, 666-
seulement l'existence de la chose et de facte, mais aussi 16
166(16 d’existence 61 165 (16611165, entant (16’61165 66611666661
quelque degre de pet-fection ; ce qui 616666 toujours (16Β166,
e pere des lumieres 61 16 (115966561661 (16 1661 bien.

13. Passons maintenant de 16 961556666 (16 Dieu ὲ. 56 sa-
gesse, qui, 6 66656 (16 56611616665116, 5’6996116 616615616666.
Comme elle 651 elle-meme tres-parfaite aussi bien que l’om-
nipotence‚ elle comprend toute idee et toute verite, c'est—e-
dire toutes les choses 1661 51619165 (166 complexeS, qui peu·
vent 6116 l'objet de l'entendement; 61 6116 5’6166(1 egolement
aux possibles 61 aux actueIS.

14. La science (165 possibles 65166116 (161 5’6996116 5616666
(16 simple intelligence3 elle s’etend tout 616 fois aux etres et
616615 16996115; 61165 665 61165 autres sont ou 66665561165
66 contingen-ts ’

15. Les possi bles contingents peuvent 6116 coneus 61 comme
separes 61 comme coordonnes 66 666 infinite de mondes en·
tiers possibleS, dont chacun 651 parfaitement 66666 (16 Β166,
bien qu’un seul d’entre eux arrive 6 l'exis'tence3 661· 11 651
1661116 (16 56 figurer plusieurs mondes actuels, lorsqu’un seul
embrasse ’9661 6665 l’universalite des 616616165 (16 16611166
. 'et de· 1661 161695, 61 6’651 (1665 66 5665 (16ὀ6 61691616 161 16
mot monde.

16. La science des choses actuelles 66 (16 monde parvenu
el‘existence, etde 1611165165 choses 9655665, presentes et fu-
tures qu'il contient, s’appelle science de vision; et elle ne dis-
sere de 16 5616666 (16 simple incelliqence de 66 meme monde
considere comme possible que parce qu’il s'y ajoute 16 con-
naissance reflechie du decret par lequel Dieu lui a donne
l’existence; 6111 6’651 965 besoin d'un autre fondement 613
9165616666 divine.

17. La science 616166116166616996166 moyenne est compi-ise
sous 16 5616666 (16 simple intelligence, (1665 16 5665 que nous
avons explique. Si cependant 66 veut une science moycnne

 

 

 

