116 insontem.

ne fait point. C‘est pourquoi les shcolastiques ont 6611111316
d’appeler 13 cause du mal, deficiente. ’

21. 03 peut prendre le mal metaphysiquement, physi-
quement et moralement. Le mal metaphysiqne consiste dans
la simple impet-fection, 16 11131 physique (133513 5031113366, 61
16 3131 136131 (1335 16 peche. Or quoique 16 1331 physique et 16
1331 316131 36 501631 point 366-65531165, 11 suffit qu’en vertu
des vetites eternelles ils soient possibles, Et comme cette re-
gion immense des 11611165 contient tontes les possibilites‚ il
faut qu’il y ait une infinite de mondes possible5‚ que le mal
entre dans plusieurs d’entre 61111, 61 que 1116316 16 meilleur de
tous en renferme ; c'est ce qui 3 determine Dieu 3 pei-mettre
16 mal.

22. Mais quelqu’un =me dira: pourquoi nous parlez-vous

'de pet-mettre ⁶? Dieu ne fait-il pas le mal, 6136 16 veut-il pas?
C'est ici qu’il sera necessaire d'expliquer ce que e’est que
permissi0n‚ afin quel'on voie que 66 3’651 pas 5335 131503 qu’on
emploie 66 terme. Mais il faut expliquer auparavant 13 3311116
(1613 11010316, qui 3 565 (163165 : et dans le sens general, on
peut dire que 13 volonte consiste dans l'inclination 3 faire
quelque chose 3 proportion du bien qu’elle renferme. Cette-
volonte 651 appelee antecedente, lorsqu’elle est detachee‚ et
16331116 chaque bien 3 part en 1331 que bien. Dans ce 56115, 03

·- peut dire que Dieu tend 3 16111 bien en tant que bien, ad
perfectionem simpliciter simplicem, pour parler scolastique;
61 6613 par une volonte antecedente. Il 3 1136 136111131163 56-
116356 3 5336111161· 61 3 sauver tous les hommes, 3 exclure 16
peche, et 3 empecher 13 (1331331103. L'on peut meme dire que
cette volonte est efficace de soi (per se), c'est-e-dire, 63 sorte
que l'effet s'ensuivrait, 5’11 n'y avait pas quelque raison plus
forte qui l'empechfit3 631 66116 volonte ne va pas 311 dernier
effort (ad summum conatum), autrement elle 116 manquerait J a-
mais de produire son plein effet, Dieu etant le 1331116 (16 1011165
6110565. Le succes entier et insaillible n'appartient qu’z'z 13 vo-
16316 consequente ‚ comme on l'appelle. C'est elle qui est

pleine, et 3 503 633111 66116 16316 3 lieu, qu'on ne manque ja-

13315 (16 faire 66 que l’on veut, lorsqu'on 16 peut. Or cette vo-

 

 

