DE vonismz RAnlcm: bns OEOSES. 55⁴

6 une 86116 (16 611668 consus qu'e. l'oeuvre bien ordonnee d'une
8636886 supreme. Cela peut 1161111116 ainsi 611 premier aspect, je
l’avoue, 16618 81 1’66 examine 16 611686 (16 plus 11168, 1116811116 evi-
demment a priori des 16186118 que nous avons (1666668 (16’66 (1611
616116 16 contraire, c'est-L-dire, (1116 tontes les choses 611161· 66686-
quent les 66168 6116136661 au plus 11661 (16316 (16 perfection possible.
'Et en effet il n'est pas eonvenable de juger avent d’avoir examine
16616 16 161, 66111616 (118661168 16118666861168. Nous ne connaissons
qu'une tres-petite partie de l'eternite qui s'etend (1668 1’116111668116;
6’681 11166 peu (16 chose 66 61161 (166 quelques 66111618 (1’666668 (1661
1’111816116 nous 1161181661 16 1661116116. Ε1 6611666661 6’681 (1’611168 une
experience si 666116 (166 nous osons juger de l'im mense 61 (16 l'eternel,
semblables 11 (168 1161111668 (161 668 61 eleves (1668 666 prison ou, si
l'on 611116 11116611, (16118168 salines 866161161668 (168 Sarmates pense-
1616111 qu'il n'y 6 66 monde aucune 611116 16611616 (16616 16111116 (1661
16 1611116 1116111· suffit 6 peine 6 (1111361 16618 1168. 1163616668 un tres-
beau 16111666, 61 couvrons-le (16 muniere 6 6’66 apercevoir ques*=
16 plns petite 1161116ς qu'y verrons-nous , en 16 163616661 66881 ’-
attentivement, et d’eussi pres que possible, sinon un certain 611168
consus de 661116618 361668 8668 choix 61 sans 611 ‘t Meis 8166 6166116
veile, nous le regardons d’un point de 1166 eonvenable, nous verrens
(1116 66 qui 116161886111616 611 hasard sur 16 16116 6 616 61166616 avec
:le plus grand 611 par rauteur de l’oeuvre. Ge qui 6 lieu pour 1’(611“Ι
(1668 16 1161611116 6 6361661661 lieu pour l’oreille dens 16 musique. j
Des compositeurs d’un grand telent melent frequemment des dis-
sonnnnces 6 16618 accords pour exciter 61 11111661, pour 61681 (1116,
1’66(111661 qui, 611168 666 sorte (1’16(1111616(16, 6’66 voit qu'avec plus
de plaisir tout rentrer (1668 Ι’61(116. C’est 61681 (1116 66118 6668
16166188668 d’evoir couru de petits (1663618 61 epi-euve (16 16111168 ·
mmlx, soit 1161 16 conscience de notre pouvoir ou de notre bonheur,
soit per 116 sentiment d’amour-propre3 ou (166 6668 trouvons du
plaisir aux simulantes effrayents que presentent 16 (16686 sur 16 -
corde 66 168 86618 perilleux3 de 11161116 6’681 66 11661 (166 6668 16611668 ,
Q demi 168· 6616618 66 faisant semblent de les jeter loin de 6668,
comme 6 fait le singe (161, ayant pris Christiem, roi de Danemerk,
encore entant 61 enveloppe de 868 1611368, 16 porta 611 11661 du 1611,
et, 1611116 monde en 61661 6111616, 16 1611116116 comme en 116111 sain
61 saus (1668 866 beroeam. D'apres 16 meme principe, il 681 insipide
de manger toujouns des 111618 (Ιοιικς 11 faut y 166161 (168 choses
66168, acides et 166166 emeres (1111 6161166116 gout. Qui n’a 1168

