mscouns DE LA CONFoRmTss, Ere. 37

gaer, et lorsque la theologie 1115155 devint plus systematique
par les (1551510115 555 50551155 generauit, qui fournissaient des
formulaires 1115515 ¹et positifs. Saint Augustin‚ Βο555 51 Cas-
siodore (1) 5555 1Ὀ5515551, 51 Saint Jean de Damas (2) dans
l’Orient, ont 5051111155 15 plus 5 1555115 15 theologie en forme
de 5515555; 5555 1151151· (15 Β555 (3), Α15515(4), St Anselme,
51 quelques autres theologiens verses dans la philosophie ;
jusqu'h 55 qu’enfin les scholastiques 5511551551, etque le
loisir des 51011155 (105555155111515 aux speculatione, 515555
par 15 philosophie d'Aristole 11555115 (151’515115 , 05 55115115
55 faire un 501511055 55 theologie et de philosophie, dans le-
quella plu part des questions venaient du soin qu'on 11155511
55 50551115115 foi 51155 15 raison. Mais 55 5’51511 1155 aveo
1051 15 succes qui 551511515 5 5051151151· , 115155 (15515 11150-
logie avait 515 fort corrompue par le 1115111551· 555 15111115, 1151
l’ignoranoe 51 11511’55151515551; 51 115155 que 15 philosophie,
outre ses propres 5515515, qui etaient tres-grandS‚ se trou-

151, Paris, 1619-1654p4 vol. in-fol. aveo une 1155551105151155. La plus 5015-
111515 et la plus recente est 55115 55 Μ. Boeck (4 vol. in-40). Μ. Barthelemy
Saint-Hilaire 5 5511511115 une 1155551105 complete d'Aristote 55 franceis, qui
est presque aohevee. P. J.

(1) Gerasimos-e, 5511115111 latin de 15 5555551155, ministre de Theodoric, 116
ὲ Squillau en 470, mort vers 570. 05 a 55 lui un Traia de l’Ame, 51 des
ouvrages d'histoire, de grammaire et de theologie. Sos oeuvres completos
0111515 1151111505 ὸ. Rouen, 1679 (2 vol. in·sol.). P. J.

(2) Ιοαῃ de Damas ou Damascene, 115 ὸ, Damas 55 676, sous le regne 555
Khalises, 505111 sul. ministre, mort en 754 ou 780. 05 5 55 lui un grand
nombre d’ouvrages theologiques, dont le plus 55115511 551 lo. Dispute contre
un sarrazin, 5555 lequel il discute les objections 555 Μ555115555 contre le
christianisme3 ses oeuvres completes (grec-latin) ont 515 1151111555 1151 15
Ρ. Lequien, Paris, 1712, 2 vol. in-fol. ⁸ P· J ·

(3) Beda, 5515015515 le 7555151115, ne en 672 en Angleterre, 555515 dio-
cese de Durham, mort 511 735. Son principal ouvrage est son Histoire eoold-
antiqno, ouvrage 5101155111 11051 15 tempe. 11 55111111 55551551 beaucoup de
mutieres philosophiques et 15Ιί8155555. — On 5 plusieurs 55111055 55 555
(5511155 completos, entre autres celles de Ρ5115, 1544, 3 vol. in-fol.; celle
de Cologne, 1612-1688. P· J·

(4) Alcuin, suvant 55 vm· siecle, 115 en Yorkshire, 51155115 1151 Charle-
mogne 11 505 paleis, et fondeteur 55 1Ἐ5015 palatine, mort en 804. Se·
oeuvreo completos ont 515 publiees &Paris 1151-0551155115, 1617, in-rol. P. J.

 

