SUB 1:1²:st umvERsaL. ³75

1101000005 entre elles, 0111 0’001 aucun relies, ni rien de distinguant,
00 5001 110101 10100100005, 01 00 00 5001011 5’011 souvenir. Mais d’en
vouloir conclure qu'alors l'ame est tout 0 fait 5005 1000110115, 0’051
00101110 10 vulgaire croit, qu'il y a un yide ou rien 10 ou il n’y a
point de matiere notable, et 000 10 10110 051 5005 mouvement, parce
000 500 mouvement n’a rien de remarquable, 01001 uniforme et
sans secoussae. Nous avons 000 infinite de petites perceptions et 000
0005 00 50011005 distinguer : un grand hruit 0100111155001, comme
par exemple 10 murmure de tout un peuple 0550101110 051 0011111050
de tous 105 1101115 murmures de personnes particulieres, qu’on ne re-
marquerait pas 0 11011, 10015 dont 011 0 1100111101 00 sentiment, 00-
11010001 00 00 5011111011 11010110 1001. Α10510001111 1’00111101 051 prive
des organes capablae de lui donner ‹1ae perceptions assez distin·
guees , il 00 5’005011 110101 qu’il ne lui reste point (10 perceptions
plus petites et 111115 0011010105, ni qu’il soit 1111νο de 10115 organes
et de 1011105 105 perceptione. Les organes 110 5001 00’0ον010111105 01
10110115 00 110111 volume, mais l’ordre de 10 001010 demande que 10111
50 redeveloppe et retourne un jour 0 00 etat remarquable, et qu’il y
ait dans 005 vicissitudes nn certain progres bien tegle 0111 serve 0
faire mourir 01 perfectionner les choses, Π semble que Democrite
lui-meme a vu cette ressuscitation des animaux, car Plotin lui 01-
tribue qu'il enseignait une resurrection.

Το11105 005 00051ᾱο1011οω font voir comment, non-seulement les
ames 11011100110105, mais 1110100105 001100οκ subsistent, et qu’il n’y
0 aucune raison de croire une extinction 0011010 des 011105, 00 11100
000 destruction 0011010 110 l'animal‚ et par consequence, qu'on n’a
point besoin de recourir a un 0511111 universel, 01 de priver 10 001010
110 sos perfections particulieres et subsistentes :ce qui, en effet, serait

aussi n'en pas assez 00051110101 l’ordre et l'harmonie.11 y 0 00551 .

bien des choses dans 10· doctrine de 10511111 universel unique, qui 00
50 50011000001 point, 01 5 ’001ὴο110050111 dans les difficultes bien plus
grandes 011010 doctrine ordinaire.

En voici 00010005-0005100 voit 11’0110111 que 10 comparaison du
soufsse qui 1011500001· diversement de differente tuyaux, flatte l'ima·
gination, mais qu’elle n'explique rien, ou 1110101 00’0110 insinuo
tout le contraire. Car ce souffle universel des tuyaux n'est qu’un
amas de 00001110 de souffles particuliers, puis chaque tuyau est
rempli de son air, 001 11001 meme passer d’un tuyau dans l’au-
tre, de sorte 000 00110 comparaison 01011111011 1110101 des 011105
11011100110105 01 favoriserait 11101110 la transmigration des ames

