536 REPONSE DE Μ. FOUCHER A M. Lmssmz, mc.

individuation; et c'est ce que vous remarquez premierement au su-
jet de la 18811818, 08 (18 1’8188(1118. Je demeare d'accord avec vous,
qu'on a raison de demandet· des 881185 (181 fassent la composition,
et 18 1881118 (18 1’8188(188. Car 5885 8818, 8018818 vous remarquez fort
bien, une etendue touj ours divisible n’est qu’un 8011111058 811118811-
(188 (1081 185 principes n’existent point, puisque sans 881185 iln¹y a
point de multitude veritablement. Cependant je m’ctonne (188 1’08
s’endorme sur cette question : 881 185 principes essentiels de Peten-
duc 88 saut-aient exister 18811881881. En 81181, (185 points sans parties
88 peuvent 8118 (1885 l'univers, et deux points joints ensemble 88
forment aucune extension : il est impossible qu’aucune 1011311881·
subsiste 5885 largeur, ni aucune superficie sans profondeur. Et il
88 5811 (18 1188 d’apporter des points physiqueS, puisque 885 11011115
5081 81888115, 81 renferment 108185 185 (1181881185 (18’08 voudrait evi-
ter. Mais je ne m’arreterai pas davantage sur 88 suj et, sur lequel
nous avons (1818 (11511818 vous et moi dans les journaux du seiziemc
mars 1693, 81 (18 1101518188 8081 (18 18 188818 88888.

Vous apportes d'autre part 888 88118 sorte d’unites, qui sont, a
proprement parler, des 1181185 (18 composition, 08 (18 18181108, etqui
regat-dent 18 perfectiori, ou l’achevement d’un tout, lequel est (185-
1188 a quelques fonctions, 818111 organique ε par exemple, une 1101·-ν
1038 estune, 88 animal est un·, 81 vous croyez donner 18 nom de
formes substantielles aux 1181185 8818181185 (185 animaux et (185
11188185, 88 sorte que 885 881185 1855881 1881 individuation, en les
distinguant de tout autre 8011111058. Il me semble que vous avez rai-
508 (18 (108881 ·aux animaux un principe d'individuation, autre (188
881111 qu'on 8 80818818 (18 leur donner, qui n’est que par rapport 8
(185 8881118815 8118118815. Effectivement il faut que 88 principe soit
interne, tant de 18 part de leur ame que (18 1881 corps : mais (1881-
que disposition qu’il puisse y avoir dans 185 0138885 (18 l’animal‚
cela 88 suffit pas 11011118 rendre sensible3 car enfin tout cela ne re-
garde (18818 composition organique et machina103 et je ne vois pas
que vous ayez raison par la de constituet un principe sensitis dans
· les 118185, different substantiellement de celui des hommes ε 81 apres
tout 88 11’851 pas sans suj et que les 8811851885 reconnaissent que si
08 admet un principe sensitif‚ capable de distinguer le bien du
mal dans les 88181881, il 8518888558118 88551 1181 consequent d'y
admettre (1818 raison, du discernement, 81(111 jugement. Ainsi per-

mettez-moi de vous dire, Monsieur‚ que cela ne 185081 110181 11011
1118518 (1111188118.

