20⁸ 1111101116ιὲ6.

Pron.. ch. (11.111, p. 4024) que Molina, s'il a 6660166 16 111116
61111116 avec la prescience‚ n'a point 6660166 16 110616 6116
56161616 66 Dieu avec le peche. Il 1011616 516661116 66 661111 (161
6110116111 1066616661(60161116 11 veut que Piscator (1) 1’6 fiamque
tout retombe enfin sur la volonte de Dieu, et qui pretendent
que Dieu ne laisserait pas d’etre juste, quand 16661611 serait
1’6616111611 peche, quand 11161116 11 60116616661611 665 1116066615.
Ε1 (16 1’66116 cote, 06 66 d’autres endroits‚ il semble qu’il ap-
plaudit davantage aux sentiments de ceux qui sauvent sa
110616 6611 66116115 66 56 grandem, comme fait Ρ16161(166(2)
dans son livre contre les 51οϊ61665(3) ε α ΙΙ 61611 11165 raison-
» 1161116(611-11) de dire (avec les epicuriens) que des 11611165
» innombrables (ou des atomes voltigeant au hasard par un
ι 6511666 infini) prevalant par leur force 6 16 1611116556 66 Ju-
» 111161, 1155661 malgre lui 61 contre 56 nature 61 volonte beau-
» 601111 66 6110565 mauvaises 61 611561665, (166 66 6616011161
1· d'accord qu’il n'y 6 61 confusion, 61166611666616 dont il ne
ι 5011 1’661661. 1 Ce qui 56 peut dire pour l’un 61 pour
l'autre de 665 1161115 665 510161665 06 665 61116611665, 1161611
avoir porte Μ. Bayle 6 Γέπέχειν (165 pyrrhonienS, 6 16 suspen-
51011 66 506 jugement, par 161111011616 161506,1661 que 16 foi
651 16156 a part, a laquelle 11 professe de se soumettre 511166-
rement.

(1) Piscator, theologien reforme, 66 a Strasbourg en 1546, mort 6 Hes-
born en 1526. On a de lui un grand nombre d’ouvrages theqlogiques et
entre autres des Analyses loqicae theoloqicae, des commentaires et 665 116-
vaux sur la groco 61 la predestination. P. J.

(2) Plutarque de 011610ηρ6 a veen dans la premiere 11101116 66 1⁸⁵r siecle de
l'ere 6111660666, 61 au commencement du second. Connu surtout par ses
,νίας des hommes illustres, 11 a ecrit aussi 1111 grand nombre de 1161165 philo-
sophiques et moraux. Parmi les editions completes do ses oeuvres philoso-
phiqueS, on 60611611 surtout celle de wittenbach (5 vol. in-80, Oxsord,
ΗΘΒ-1810), et celle des classiques grecs de Firmin Didot. On 60611611 la
1166661106 d'Amyot (6 vol. in-80, Paris, 1574). P. J.

(3) Les Stoi‘ciens. Grande 66016 philosophique de l’antiquite, sondee par
2611011 66 Citium (πά-166). -— Les princlpaux 5101616115 5061 Cleanthe et
Chrysippe. Plus tard, lesto'scisme se developpa 6 Rome, sous 1Ὲ11111116, 61 eut

. pour principaux 10111656616615 seneque, Epicteto 61 Μ. Aur-ele (voir ees

noms). P. J .

