ESSAis sun LA BONTE DE men, ETc. PART. u. 653

ι ἐι faita bout. Gela ne me decourage point; je m’imagIne,
n comme ont fait d’autres philosophes en d’autres 665, que
ι 16 temps developpera 66 beau paradoxe. Je voudrais que
» le Pere Malebranohe eut pu trouver bon de le soutenir,
ι 111615 11 6 pris d'autres mesureS.» Est-il possible (1116 16
plaisir de douter puisse tant sur un habile homme, que de
lui faire souhaiter et de lui faire 65116161 (16 pouvoir croire
(1116 deux contradictoires ne se trouvent jamais ensemble, ·
que parce que Dieu 16 1661 6 desendu, et qu'il aurait pu leur
donner un ordre qui les aurait toujours fait aller de eompa-
gnie? Le beau paradoxe que voila! Le R. P. Mallebranohe a
fait fort sagement de prendre d’autres 16656165.

186. Je ne saurais 11161116 m’imaginer que M. Desoartes ait
pu 611610111 (16 bon de 66 sentiment quoiqu'il ait 66 (165 566-
1616615 (161 ont eu la faoilite dele croire, etde 16 5111116 bon-
nement 011 11 116 faisait que semblant d'aller. C’etait appa-
remment un de ses 10615, une de 565 16565 philosophiques :
il se'preparait quelque eohappatoire‚ comme lorsqu'il trouva
un tour pour nier le mouvement de 16 16116, pendant qu’il
61611 eopernicien 6 0111161166. Je soupqonne qu’il a eu 611 vue
ici une autre 1116111616 (16 parler extraordinaire‚ de son inven-
tion, qui 61611 (16 (1116 (166 165 affirmations et les negationS,
et generalement les jugements 1111611165, sont des operations
de 16 volonte. Et par 661 artifice, les verites 6161661165, (1111
avaient 616 jusqu’a 661 61116111 1111 objet de l’entendement di-
vin, sont devenues tout d’un ooup un objet de sa volonte. Or,
les 66165 (16 16 11010616 5061 1111165, (10116 Dieu 65116 661156 libre
des verites. Voila le (16ηοὺ1116111 (16 16 piece. Spectatum admissi.
Un petit changement de 16 signification des termes 6 661156
106166 116665. Mais si les affirmations des verites 116665561165
61616111 (165 66110115 (1616 10101116 (111 plus parfait esprit, ces 66-
110115 ne seraient rien moins queJlibres‚ 66111 n'y a rien 661101-
511. Il parait que M. Desoartes ne s’expliquait pas assez sur 16
nature dela liberte, etqu’il en avait une notion assez extraor-
dinaire, puisqu'il lui donnait une si grande etendue, jusqu’a
vouloir que les affirmations des verites 116665561165 61616111
librae en Dieu. C'etait 116 garder que le nom de 16 liberte.

