Essals SUR LA BONTE DE DIEU, ETC. PART. 111. 371

3033 avons 113113 01-(133333. L’on 311. ·«(133 la solution 3333-
» 1313 3 l’ 33313 33 11131 physique, que 03 livre donne, est,

»(13 ’11 faut 13331331 l'univers comme un ouvrage 0011111033
11 33 diverses 1113033, (131 font un tout: que suivant les lois

»etablies dans la nature, quelques parties ne 3331313111 3113
n mieux, que d' autres ne fussent plus mal, 31 (13 ’11 3’ 33 13331-
» 131 33 systeme entier moins parfait. Ce principe, dit-on,
» 331 bon : mais si l'on n’y ajoute rien, il ne 11313111133 suffi-
» 3331. Pourquoi Dieu a-t-il etabli des lois, d’oii 33133331
11 1331 d'ineonvenients? (111031333 111111030111133 33 1133 diffi-
» 01133. Ν’33 3·1-11 110131 113 31311111 (1’3ι11133, (131 30 fussent
» 33131133 a aucuns defauts? Et pour trancher plus 331, (1ὀίι
» vient qu’il s’est preserit des lois? (133 3’3311-11 3333 1013
2 333313133, 3310310313 33 1131333303 31 10313 33 bonte‘? L’au-
» 1331 3’3 1133 1103333 13 (1111103113 jusque-la. · 03 3’331 pas
» qu ’en (1311131331 ses 13333 03 3’ y trouvat peut· -etre de quoi

»13 13303313; 31313 11 3’ y a rien 13-333333 (13 developpe ehez

»lui. »

359. Je m’ imagine que l' habile auteur de 031 31111311 1013·-
qu 'ila 013 qu'on pourrait 1330331313 difficulte, 3 33 dans
1’3311111(1331(133 chose d’approehant en eela de mes prinei-
poe; 31 s’il avait voulu s'expliquer dans 031 endroit, il 331311
13110333 3111131313111331 comme M. Regis, que les lois que
Dieu a 313111133 3131331 133 11133 excellentes qu’on pouvait 313-
blir; 3111 3313111300333 33 1331331313113, que Dieu ne pou-
vait manquer (1’31311111333 1013, ,31 33 suivre des 133133, 113103
(133 133 1013 31 133 133133 303103 (131 fait l'ordre 3113 1133313;
(13’3311· 3333 133133, 331311 3311 3333 131303; 31 que e’est parce
qu! Dieu a fait agir toute 33 110313, (133 l’exereiee desa 10313-
1131333303 3 313 eonfornie aux lois de 13 3333333, 11031 01113-
311 13 11133 33 bien qu’il 31311 possible d’atteindre : enfin,
que l’existenee de 03113133 inconvenients particuliers qui
nous frappent, estune marque 03113133 (133 13 meilleur plan
ne 113113311311 1133 (13’ 03 les evitat, ·et qu ’113 servent 3 1’-30
001311113331333133 bien 10131; 1313033313331 (1031 Μ. Bayle
demeure d’ accord lui- meme 33 11133 3’ 33 3331011.

360. Μ3131311331 (133 3033 avons assez fait voir que 1031 33

