SUR LA CONNA1SSANCE‚ ETC. 515

(1οὀ11 166 01611601 60 communication directe avec elles, c'est-a-dire
en les' leur faisant voir‚ flairer et genter, ou du moins en leur rap-
pelant certaine sensation qu'ils 001 (1636 611100166 : 61 66116οᾶ601 11
661 6611610 (106 166 0011006 de ces (10611166 6001 60011106666, 61 peu-
11601 s’analyser, puisqu'elles 001 161116 660666. De 106106 0006 voyons
souvent des peintres 61 (1’601166 61116166 (1111 jugent fort bien qu'une
oeuvre est bonne ou (16166106066, 6606 pouvoir rendre compte de
1601 jugement, et qui repondent a ceux qui demandent 16111· avis,
que ce qu'ils desapprouvent laisse je ne sais quoi a (1661161. Μ616 006
001100 <instincte 16666101116 a celle (106 166 61110ον6016 001 (16 1’01, a
l’aide de signes distinctifs et de moyens de comparaison suffisants
pour distinguer l’objet de tous les autres corps semblables, Tels
6001 166 moyens (10111 110116 0006 servons pour les 0011006 6010100-
nes a plusieurs 6606, 60111106 66Π66 dejnombre, de grandeur (16 figure,
ainsi (106 pour plusieurs affections de l'ame, comme 1’661161·61166, 16
0161016, 611 un 1001 pour tous les obj ets (10111 0006 avons une defini-
1100 0011110616, qui n’est rien autre chose qu'une 6001061611οο (166
marques distinctives suffisanteS. On a cependant une connaissance
distincte d’une chose indefinissable quand 6116 661 primitive, ou
qu'ene n’est la marque que d'elle-meme, c'est-a-dire quand elle est
irreductible, 61116 se comprend que par elle-meme, et par consequent
110 pos-sede 1166166 marques voulueS. Quant aux notions 60101106666,
Οὺ ohacnne des marques composantes 661 (1061(11161016 616116106οῐ con-
11116, bien que d'une 10601616 confuse, comme la 3161116, 16 couleur,
l'eau-forte, (101 font partie de celles de l'or, il en 16611116 (10’006 16116
connaissance (16 l'or 661 distincte sans toutefois 6116 αάέᾳαατε. Μ616
lorsque tous les 6161116016 d'une notion distincte 6001 00011116 611661
eux-memes distinctement, ou (106 l’analyse en¹ est complete, la no-
tion 661 ade'quate. Je ne sache point (106 166 hommes puissent 60
donner un exemple parfait, bien (106 la connaissance des nombres
en approche beaucoup. Il arr-ive t-res-souvent, 0660100106, 61111001
dans une longue analyse‚ (1116 nous n'embrassons pas a la fois toute
lanature (16 l’obj et, mais que nous substituens aux choses des 61-

 

 

81165 (1001 60 vet-tu d'une certaine 11611666 66106116 0006 avons cou- ·

turne par abreviation d'omettre l’explication , sachant ou croyant
que nous pouvons la donner3 ainsi quand je pense un chiliogone
011 un polygone de mille 60166, je 06 considere pas toujours la nature
du cote (16 1’6361116, 61 (10 nombre mille (ou du cube de dix) 3 mais
ces mots (1001 16 6606 66 presente a mon 6611111 d'une 10601616 011-
scure ou du moins imperfaite, me tiennent lieu-des idees que J'en

