⁸ ‘sunnonem-3.

d’avoir du contentement, lorsqu’il nous 6551116 (1116 Dieu,
parfaitement bon 61 sage, ayant soin (16 10111, jusqu’a 116 1101111
negliget un cheveu (16 110116 1616, 110116 confiance en lui doit
6116 61111616 : de sorte que nous verrions, si nous 6110115 capa-
bles dele comprendre, qu’il n’y a pas meme moyen de sou-
haiter rien de meilleur (tant absolument que pour nous) que
ee qu’il fait. C'est comme ’51 1’011 (115611 aux hommes: faites
votre devoir, 61 soyez contents de ce quien arrivera, non-seu·
lement parce que vous ne sauriez 16515161 a la providence
divine, ou 6 16 11611116 (165 choses (ce qui peut suffire pour
6116 tranquille, 61 11011 1165 pour 6116 601116111), 111615 encore
parceque vous avez affaire a un bon maitre. Et cest ce qu’on
peut appeler Fatum Christianum.

Gependant il 56 trouve que la plupart des 11011111165, et·
11161116 (165 6111611665, sont entrer dans leur pratique quelque
melange du desti n 616 1111(1116, quoiqu’ils ne le reconnaissent
pas assez. Il est vrai qu’ils ne 50111 1165 (16115 1’1116611011 61 (16115
la negligence, quand des pei-ils evidentS, ou des esperances
manifestes 61 grandes se presentent; car ils ne manqueront
pas de sortir d'une maison qu'bira tomber, 61 (16 56 detourner
d'un precipice qu’ils voient dans leur chemin ; 61 115 souille-
ront dans la terre pour (16161161 1111 116501 decouvert 6 (161111,
56115 attendre que 16 (1651111 66116116 (16 16 faire sortir. Mais
. quand 16 bien ou le mal 651 eloigne 61 douteux, 61 16 remede
1161111116, 011 peu a notre gout ‚ la raison paresseuse nous
parait bonne; par exemple‚ quand 11 s’agit de conserver sa

sante 61 11161116 56 vie par un bon regime, les gens a qui on ⁰

donne 60115611 16-(1655115, rependent bien souvent que nos
jours 501116011111165, 61 qu'il ne sert de 11611116 vouloir lutter
contre 66 (1116 Ι)1611 110115 (16511116. Mais ces memes personnes
courent aux remedes 11161116 165 111115 11(11611165, quand 16 mal
qu’ils avaient neglige approche. On raisonne 6 11611 pres de
la 11161116 facon, quand la deliberation 651 1111 peu epineuse,
comme par exemple quand on se demande, quod vitae sectabor
iter? quelle profession on doit choisir; quand il s’agit d’un
mariage (1111 56 116116, d’une guerre qu'on doit entreprendre,
d’une bataille qui se doit donner; car en coe cas plusieurs

