 

EssAls SUB LA BONTE DE 1111311, ETc. PART. 111. 293

meme dire que 55 petit desordre 11 ’551 qu ’apparent dans 15
1551,5111 11’551 pas meme apparent par rapport 5 15 15115115
(15 ceux qui se mettent dans la voie de l’ ordre.

244. Ε5 parlant des 5151151155, j’entends encore quantit&
(Γ autres (1515515 apparentS. Nous ne connaissons presque (155
la supers 515 de notre globe‚ nous ne penetrons gnere (15115
5511 1111511551 55 (1515 (15 quelques eentaines (15151555 ;55 que
nous trouvons dans 55115 555155 (15 315115, [151511 l’effet de
quelques grands bouleversementS. 11 semble que 55 315115 5
515 55 jour en feu, et que les 15511515 qui 1551 15 base. de cette
555155 (15 15 15115, 55111 (155 5551155 1551555 (1’5115 grande
susion; on trouve dans leurs entrailles des productions de
1115151111 51 de mineraux, qui ressemblent fort a 551155 qui
viennent de nos fourneaux; et 15 mer tout 5511515 peut 5115
une espece d’oleum per deliquium, comme l’huile de 151115
se 1511 (1555 55 1155 humide. Car lorsque 15 5511555 (15 15 15115
s’etait refroidie apres le grand incendie‚ l'humidite que le feu
avait poussee dans l’air, est 1515151155 sur 15 15115, en a lave
la 5511555, eta (1155555 51 imbibe le sel fixe reste (15115 155
55511155, 51 5 rempli enfin 55115 grande eavite de la 5511555
(15 115115 315115 pour faire l‘ 05555 plein d’ une 555 55155.

245. Mais apres le feu, il faut Juger que 15 15115 51 l’eau
n'ont pas moins fait de ravages. Peut- etre que la 515515
fortudo par le rofroidissement, qui avait sous elle de grandes
551-1155, 551 15151155, (15 55115 que nous n ’habitons que sur des
11111155, comme entre autres M. Thomas Burnet (1), chapelain
du seu roi de la Grande-Bretagne‚ a sort bien remarque; et
plusieurs (1515355 51 inondations ont 151555 (155 5551155515,·
dont on trouve des traces et des 155155, qui 1551 voir que la
mer a 515 (1555 155 lieux qui 55 sont les plus 51513555 aujour-
d'l1ui. Mais 555 bouleversements ont enfin 55555, 51 15 globe
apris la forme que nous voyonS. MoIse insinue 555 grands

ΪΙ) Burnet (Thomas), 35515355 et 1555153155 55555515, nt· 5 Crost en 1635,
mort 55 1715. —ll 555111 ε Telluris theoria sacra (in-4⁰, 1680-89), 55151155
et analysee par Buffon (15115 sa Theorie de la terrm — Archaeoloyt'a philoso-
phica, sive de rerum oriyinibus (1692), ouvrage qui excita (15 virs 11165511-
155151115515 dans 15 515135 5113115511. P· J·

