ESSAIS SUR LA ΒΟΝΤΕ DE DIEU, ETC. PART. 111. 303

qu’ils font tort a la providence (131’331331 de l'homme.C’est
pour-quoi Je ne suis pas pour ceux qui ont cru faire beau-
30119 (1’11033331 a notre religion, en disant que les vei-tus ,
(135 paiens n’etaient que splendida peccata, des vices 3313-
131113. G’est une saillie de saint Augustin, qui n’a point de
fondement dans la sainte Ecriture, et qui choque la raison.
Mais 11 33 s’agit ici que du bien et du mal physique‚ et il
faut comparer particulierement les prosperitas et les adver-
31135 (13 33113 vie. M. Bayle voudrait presque 3331131 13 con-
sideration de la 531113; 11 13 compare aux corps 1313633, qui
ne se font gnere sentir, comme l’air‚ 931 exemple3 mais il
compare 13 douleur aux corps qui ont beaucoup de (13115113,
31 qui 935331 beaucoup en peu de volume. Mais 13 (1031331
meme fait 3011331113 l’importance de la sante, lorsque nous
en 5011111135 prives, J’ai deja femurque que trop de plaisirs
corporels seraient-un vrai mal, 31 13 chose ne (1011 933 3113
autrement; il importe trop que l'esprit soit libre. Lactance
(Dicin. Instit„ lib. ΙΙΙ, 339. xvm) avait dit, que les hommes
sont si (13113313, 'qu’ils se plaignent du moindre mal, comme
s’il absorbait tous les biens dont ils ont joui. M. Bayle dit
13-(135333, qu’il suffit que les hommes 5031 (13 33 sentiment,
pour Juger qu’ils sont mal, puisque c’est le sentiment qui
fait la 1335313 (13 11133 03 (13 mal. Mais je repondS‚ que le

present sentiment n’est rien moins que 13 1311131113 mesure ,

(13 bien et du mal passe et futur. ι13131 accorde qu’on est
mal, pendant qu’on fait ces 1311313035 chagrines3 mais 3313
3’331933113 90131 qu’on n’ait 313 11133 3393131331, 31 que
tout compte et tout 13113113,13 bien ne 5319355313 mal.
260. Je ne m’etonne pas que les pai’enS, peu 30313315 (13
13315 dieux, se 5013319131315 de Promethee et d’Epimethee,
de ce qu'ils avaient forge un aussi faible animal 'que l’homme;
et qu’ils aient applaudi 313 fable du vieux Silene nourricier
(13 Β3331135, qui fut pris 93113 101 Μ1(135, 31 pour le prix de
-sa delivrance lui enseigna cette 9131331133 113113 53313333;
que le premier et le plus grand des 111333 31311 (13 33 90131
naitre, 31 13 second, de sortir promptement (13 cette vie
(Cic..Tuscul.‚ lib. Ι). Platon a 313 que les 33135 avaient 313

 

