ENTRE LmBNiz ET CLARKE. · 641

Dieu y pouvait mettre quelque 31311313, 3333 deroget en rien 3103133
133 autres choses ε donc 11 n'y 3 110131 11’3311333 331131313331 vide:
donc tout 331111313. Le 1113133 1313033313331 prouve qu'il n’y a point
de corpuscule qui. ne soit subdivise. Voici encore l'autre raisonne-
ment pris de la necessite d'une raison suffisante. Il n'est point pos-
sible qu’il y ait un principe de determinet la proportion de la ma-
11313, 03 113 rempli 33 vide, ou du vide au 111313. 03 dira peut-&tre
· que l’un (10113113 egel 31’33113; 111313 comme 13 31311313 331 111113
parfaite que 13 vide, 13 131303 veut qu'on observe 13 111011011103 geo-
metrique, et qu’il y ait d'autant plus de plein qu’il merite 11’3113 pre-
1313. Μ313 3133111 n'y aura point 113 vide du tout; 33113 perfection
de 13 13311313 3313 33113 du vide, comme quelque 3110333 1133. Il en ·
est de 1113133 1133 31011133. Quelle raison peut-on assigner de 11011131
lanatum dans le 11103133 11313 subdivision? Fictions purement ar-
bitraireS, et indignes de 13 vraie philosophie. Les 13130113 113ὀ11 31-
133113 1103113 vide 33 3031 que des sophismes.

Quatrieme replique de M. Clarke.

'1 31 2. La doctrine que 1’03 trouve ici conduit 313 3311333113 et 3
13 13131113, 33 supposant que les motifs ont 13 meme rapport 313 vo-
lonte d’un agent intelligent, que les poids 3 11113 balance3 de sorte
que quand deux choses sont absolument indifferenteS, un agent in-
telligent ne peut choisir l’une ou l'autre‚ comme une balance ne
peut se mouvoir lorsque 133 poids 30111 3331111 des deux cotes, Mais
voici 33 quoi consiste 13 (1111313333. Une balance n'est 1133 un 33331 :
elle 331 10111 3 fait passive, 31133 poids agissent sur elle; de sorte que
quand les poids sont 3331111, 11 n'y a rien qui 13 11111333 mouvoir. Mais
les 31133 131311133313 3031 des agents; ils ne sont point simplement
passifs, 31 133 1301113 3’33133331 1133 sur eux, comme 133 1101113 egissent
sur une balance. 113 ont des forces 3311133, 31 113 egissent quelque-
fois par de puissants motifs, quelquefois par des motifs faibleS, et
quelquefois lorsque les choses sont absolument indifferentes, Dans
ce dernier 333, 11 11331 y avoir de 1133-11011333 1313033 pour agir;
quoique deux ou plusieurs 1113313133 11’3311 1111133331 3113 absolument
indifferentes, Le savant auteur suppose toujours le contraire, comme
un principe; mais il n'en donne aucune preuve 11133 113 13 nature
des choses ou des perfectioris de Dieu.

3 31 4. Si le raisonnement que 1’03 trouve ici 31311 11133 fonde, il
prouverait que Dieu n’a eree aucune 13311313, 31 meme qu'il est im-

possible qu'il en puisse 31331. Car les parties de matie-Ze, quelle
11. 1

