18 mmmcssss..

dessein‚.que1ques amis s’y Joignirent, etjl 31311 (1ῗ311133191115
tonte de faire 33 qu'ils demandaient, qu’ilavait sujet d'espe—
rer que (13115 13 53113 (13 l'examen, 135 1311113135 (13 Μ. Bayle
· 13313131331 beaucoup a mettre la 13311313 (13115 13 jour qu ’3113
pourrait reeevoir par leurs 50135. Mais plusieurs empeehe-
ments vini-ent 3 la traverse; et 13 mort de l'ineompareble
reine ne fut pas 13 moindre. 11 ari-iva oependant que M. Bayle
fut attaque par d’exeellents hommes qui 53 mirent 3 exami-
nerle meme sujet; il leur repondit amplement 31 toujours
ingenieusement. On fut attentis 3 leur dispute, 31 sur 13 point
meme d’y 3113 mele. Voiei comment.

J’avais publie un systeme nouveaU‚ qui paraissait propre
3 expliquer l’union de l’fime etdu corps ε 11 fut assez applaudi
par ceux memes qui n'en demeurerent pas d’aceord‚ 3111 y
eut d'habiles gens qui me temoignerent d'avoir (1313 313 (1335
mon sentiment, sans 3113113335 3 333 explication 51 (1151111313,Ι
avant que d’avoir vu ee que j’en avais ecrit. M. Bayle l’exa-
mina (1335 son dictionnaire historique 31 critique , article
Bor-arius (1). 113131 que les ouvertures que 1ι”311315 (10113335
13311131331 (1’311·3 3311111335, 11 311 fit valoir l'utilite 3 33113135
egardS, 31 11 representa aussi ce qui pouvait encore faire de
13 peine. Je ne pouvais manquer de repondre comme il faut,
3 (135 expressions aussi obligeantes 31 3 (135 consideratione
aussi instruetives que les 51311335, 31 pour en profiter davan-
tage, je fis paraitre quelques 33131131553313315 (1335 1Ἠ1510113
(135 Ouvrages des Savants, juillet 1690. Μ. Bayle y repliqua
dans 13 seconde edition de son dictionnaire. Je lui envoyai
une duplique, qui n’a pas encore vu le jour; 31 je ne sais s'il
3 triplique.

Gependant il arriva que M. le Clero (2) ayant mis (13115- 53

(1) florario Uei-ome), 113 3 Pordenone on 1485, mort 33 1556. 11 11’351
celebre quo par l'artiele que Bayle lui a 30353313. Son opusculo Quod ani-
malia bruta sfepe ratione utantur melius homine, publie par Gab. Nande,
avec une dissertation de celui-ci, De animci brutorum, est son seul ouvrage
authent-ique. Buyle lui attribue une Oratio pro muribus insere-e dans 13
1‘r vol. des Petite &cr-its choi-xis de ..L-C. Estor, 1732, in-80. P. J.

(2) Leclem· (Joau), celebre critique, 113 u (1311313 33 1657. 11 se fixa en

