ESSAIS sun LA ΒοΝΤΕ nn num, mc. PART. ιιι. 351

estun 61116111 (1111 6 60111111116 11’61161 611 5011(16; 61 16 51111111
Scot, cherehant 616 conti-edire, obscur-cit souvent les 6110565,
611 11611 (16165 661611611. Les 111011115165 suivent ordinairement
leur 11161116, 61 n’admettent point que l’zime sedetet-mine
56115 (111’11 y ait quelque predetermination qui y 601111111116.
Mais 16 ρ16ἀ6161111111611011 (165 nouveaux thomistes n’est peut-
6116 1165 justement celle dont on a besoin. Durand de Saint-
Ρο11166111, (1111 1615611 assez souvent bande 6 part, et qui a 616
contre le 6011601115 special de Dieu, n’a pas 161556 (1’6116 pour
11116 cel-taine 1116116161111111611011 ; 61 11 6 6111 (1116 Β1611 voyait
dans l’etat de l’zime, et de 66 (1111 l’environne, 16 1615011 (16 565
determinationes,

331. Les 611616115 5101616115 0111 616 6 11611 pres en cela du
sentiment des 111011115165 ; ils ont 616 611 11161116 temps pour 16
(16161111111611011, 61 contre 16 1166655116; (11101(111’οι1 16111 611
1111111116 (111’115 1611(1616111 tout neeessaire. Ciceron dit dans
5011 livre de Fato, (1116 Democrito, Η61661116 (1), Empedo-
6165 (2), Aristote 01116111 (1116 16 destin emportait une 116665-
5116; (1116 d’autres s'y sont 011110565 (11 entend 116111-6116 Epi-
cure 61 1ae 666116611616115), 61 (1116 Chrysippo 6 6116161161111
111111611. Je crois que Ciceron se trompe 6 l’egardd’Aristote,
qui 6 1011 bien 1660111111 16 contingenee et 16 11116116, 61 651
alle 11161116 trop 10111, 611 disant (par inadvertanee‚ comme J'e
crois) que 165 propositions 5111 165 contingente 11111115 11’6-
1616111 point de verite (1616111111166 ; en quoi il 6 616 6116116011116
avec raison par 16 plupart des scolastiqueS. Cleanthe 11161116,

(1) Heraclito, philosophe grec, 5111-1101111116 l'Obscur‚ 116 6 Epheso vers 544
avant J .-C. On ignore l'epoque (16 sa mort. 11 avait 6011111056 1111 116116 napi.
φύσιως, qui paruit avoir 616 16 premier ouvrage philosophique ecrit en prose.
Sur Heraclito, voy. Dioq. Laert.‚ 1. IX; et, chez les moderneS, 1961116161·-
macher (3· cahier du t. 1⁶¹· du Museum der Alterthum wis-remman, Berlin,
1808). J. P.

(2) Empedocles tl'Agrigente, florissait vers l'an 444 avant J .-C. Il avait
66111 (16 nombreux poe'meS, dont 1111 napi φύσεως 2 il 110115 611 16516 d'impor-
161115 fragments renuis par 81611 611 1805 3 par Peyron 611 181ος et enfin par
Simon Karsten, dans son ouvrage 1111111116 = Empedoclis 1191196111ἰηί car-mi-
num reliquie),- — De Vitci ejus et studiis disseruit, fraymenm explicuit,
philosophiam illustravit Simon Karsten. P. J.

