520 LETTRE

11 est vrci, comme vous dites, que 111611 (1Ἰ16111165 gens sont 1116-
venus aujourd’hui de ce sentiment, que l’essence du corps consiste
(1665 16 longueur, 16 largeur, et 16 profondeur. Cependant il y en
6 encore qu’on ne peut accuser de trop d’attuchement 616 56110165-
11(1116, (1111 n'en sont 1165 60616615.

M. Nicole dans un endroit (16 565 Essais temoigne 6116 (16 66
nombre, et 11161 semble qu’il y 6 111115 (16 prevention que de lumiere
dans ceux qui ne paruissent 1165 61116165 (165 difficultes qui s'y 1611-
6011116111.

· Ilfaudraitun discours sort ample pour expliquer 11166 distinctement
66 (1116 Je pense 16-(1655115. Cependant voici quelques considerations
que je soumets 6 votre jugement, dont je vous supplic (16 1116 faire
part.

Si l’essence du corps consistait (16115 1’6166(1116, 66116 61666116 561116
(1611611 suffire pour rendre raison de 1011165 165 111011116165 (111 corps.
Mais 6616 6’651 110161. Νο115 remarquons (1665 16 16611616 1166 qualite
que quelques-uns ont 611116166 1’1661116 natm-elle , 1161· laquelle 16
corps resiste en quelque 16606 611 mouvement3 en sorte qu'il faut
employer quelque force pour l'y mettre (faisant 1116166 611511661106
(1616 1165661661), et qu’un grand corps est plus difficilement 61116616
(111’116 116111 corps, Par exemple :

F13.1. ἒ ξ

Sile corps A en mouvement rencontrc 16 corps B en 161105, 11 est
61611, (1116 51 16 corps B 61611 indifferent 611 mouvement ou 611 repes,
il se 1615561611 pousser par le corps A 5665 1111 16515161, et 56115
(1116161161 16 vitesse, ou changer 16 1111661106 (111 corps A; 61 apres
le concours, A continuerait son chemin, et B 11611 avec lui de com-
pagnie 61116 devancant. Mais il n'en est 1165 ainsi (16115 16 nature.
Plus 16 corps B 651 grand, plus il diminuere 16 vitesse avec laquelle
vient le corps A, jusqu'e l'obliger meme de 1611661111 51 Β 651116611-
601111 111115 grand qu'A. Or s'il n'y avait (16115 165 corps (1116 1’61611(1(16,
011 16 situation, &est-edire, 66 (1116 165 geometres y connaissent,
joint 6 16 561116 notion du changement3 cette etendue 561611 611116-
rement indifferente ὲ l’egard de ce changement3 et les 1651111615 du
concours des corps s'expliqueraient par 16 561116 composition geo-
metrique des mouvements3 c'est—u-dire, 16 corps apres 16 6011601115
toujours d’un mouvement 6011111056 (16 1’116111655106 (111’11 avait avant
le 61106, 61 (16 66116 qu'il recevrait du concentum, 110111 66 16 pas

