REMARQUES SUR LE LlVRE DE Μ. KlNG. 467

prises dans leurs 13335, 3111 fait la raison de son choix.

22. Notre auteur, qui avait dit de si bonnes choses ci-
dessus, sur la. beaute et sur la commodite des ouvrages de
Dieu, a 311313113 1111 13111, pour les concilier avec son hypo-
’ these, qui 1131311 oter aDieu tous les egat-ds pour le bien et
pour la commodite des’creatures. L’indifference de Dieu n’a
lien, dit-il, que dans ses premieres 3133113115; 111315 33551131
que Dieu a 3111 quelque chose, il 33111· virtuellement en meme
temps tout 33 qui'est 113 113335531131113111 avec elle. Il y avait
une 1111111113 (1’11311111135 11355111135 egalement parfaits: l'elec— ,
11311 (13·(1113131135-11115 (1’311113 eux est purement arbitr-aire
selon 5311 auteur). Mais Dieu les a‘yant 31115, 11 113 11311-

vait point y vouloir ce qui fut contraire 313 11311113 1111- ‚

maine. Jusqu’ici l’auteur parle conformement 3 5311 hypo-
these ; 111315 33 qui suit va plus loin: 33111 avance que lors-
que Dieu a 135313 (13 produire certaines 3133111135, 11 3 1353111
311 11131113 13111115, 311 vertu de sa 1131113 infinie, (1313111 donner
toute la commodite possible. ll n'y a rien de si raisonnable,
en effet: mais aussi il n’y a rien (1351 contraire 3 l’hypothese
qu'il a 113533, 31 113 1315311 (13 13 renverser, 11111131 que de
13 1315531 subsister chargee d’inconvenients contraires 3 13
1131113 313 13 sagesse de Dieu. Voici comment on verra ma-
nifestement qu’elle ne saurait s’accbrder avec ce qu’on vient
de dire. La premiere question sera: Dieu 313313-1-11 quelque
chose ou non, et pourquoi ἵ) L’auteur 3 1311311113, qu’il
313313 quelque chose, pour communiquer sa 1131113. 11 113 1111
351 (13113 1131111 indifferent de 31331, 311 (13 113 1131111 31331.
Αρ135 3313 311 demande : Dieu 313313-1-11 13113 chose, ou
bien une autre, et pourquoi‘? Il faudrait repondre (113111
1131131 consequemment) que la 11131113 1131113 13 fait choisir le
meilleur: et en effet, l’auteur y retombe dans la suite: 111315,
suivant son hypothese‚ il repond qu'il 313313 13113 chose,
mais qu’il n’y a point de pom-quoi, parce que Dieu 351 31153-
lument indifferent pour les 3133111135, qui n’ont leur 1131113
(1113 (13 5311 choix. 11 est vrai que notre auteur varie un peu
la-dessus, 331 11 351 (111 131 (311311. v, sect. 5, subsect. v, v. 12>
qu'il est indifferent 3 Dieu de choisir entre des hommes

