REMARQUES SUR LE LIVRE DE M. KlNG. 447

mal metaphysique, c’est-a-dire l’imperfection, vient du 1163111,
jugeque le mal physique, c’est-a-dire 1’111601111110(1116, vient
de 13 (11311616, 011 plutot de son mouvement; 631, 53115 16
mouvement, 13 111311616 561311 111111116; 6111161116 11 faut qu’il
y ait de 13 601111311616 (13115 665 mouvements; autrement‚ si
tout 311311 611561111116 (111 meme 6016, 11 n’y aurait point de
1311616, 111 (16 generation. Mais les mouvements qui font les
generations, font aussi les corruptions, puisque de la 11311616
(165 mouvements 11311 16 61106 (165 601115, par lesquels 115 50111
5011116111 dissipes et (161111115. Cependant l'auteur de 13 11311116,
110111 rendre les corps plus durables, les 3 distribues 611 sys-
1611165, (10111 ceux que nous connaissons sont compose's de
globes lumineux et opaques‚ d’une 1113111616 51 116116 61 51
11101116 a faire connaitre et admirer 66 qu’ils renferment, que
nous ne saurions rien concevoir de plus beau. Mais 16 comble
(16 l’ouvrage 61311 13 structure des animaux, afin qu’il y eut
partout des 6163111165 6311311165 (16 connaissance,

Nc regio soret 11113 suis animalibus orba.

Notre judicieux auteur croit que l’air, et 11161116 1’611161· 16
111115 11111, 0111 161115 113111131115 311551 bien que l'eau dela terre. .
Mais quand il y aurait des endroits 53115 animam, 665 611-
1110115 pourraicnt avoir des usages 116665531165 pour d'autres
endroits qui sont 113111165; comme par exemple les monta-
gnes‚ qui rendent la surface de notre globo megale, ct quel· 1
quefois deserte 615161116, 50111 1111165 11011113 production des 3
rivieres et des vents: et nous n’avons point sujet de nous
plaindre des sables et des marais, puisqu’il y a tant d’en-
droits qui restent encore 3 cultiver. Outre qu'il ne faut point
s'imaginer que tout soit fait pour l’homme seul; 611’31116111
651 persuade non-seulement qu’il y 3 (165 65111115 111115, 111315
311551 qu'il y 3 (165 animaux immortels approchant de ces
esprits, c'est-a-dire des animaux dont les 311165 50111 10111165
a une matiere 6111611611116 61 incorruptible. Mais il n’en est
pas de meme des animaux dont 16 corps 651 161165116, 60111-
11056 (16 tuyaux 61 (16 fluidas qui y circulent, et dont 16 mou-

