406 1116061666.

611616 praecience, ne 6615661 point a 1611116116; 111615 Je ne
saurais vous satisfaire 5111 165 (1661615 (16 16 11010616 (16 Ju-
piter, c’es‘t-a-dire sur les ordres de la providence. Am. Vous
m’avez tire d'un abime, 61 vous me replongez dans 611 66116
6111166 plus grand. Lina. Souvenez-vous de notre contrat:
je vous ai fait (111161, 61 vous me demandez de vous donner
aussi 6 50111161.

412. An'r. Je vois 166161666111 110116 finesse; vous m’avez
6111611116, 6611’651 [165 un contrat (16 bonne soi. LAun. Que
voulez-vous que je fasse! Je vous ai donne du vin et des
¹viandes (16 mon 616, 666 mon petit bien [1661 fournir; pour
16 666161 61 1’61611101516, vous les demandarez aux dieux3
cette divine 6061111616 66 56 trouve point parmi les hommes
Ecoutons saint Paul, ce vaisseau (1’616611011 661 6 616 ravi
jusqu'au 1101516166 6161, 661 y a entendu des [1610165 inexpri-
mables; il vous repondra par 16 comparaison du 1101161, par
l’incomprehensihilite (165 voies (16 Dieu, par l’admiration (16
16 prosondeur (16 56 sagesse. Cependant 11 651 11011 (16 remar-
quer, qu’on ne demande pas pourquoi Dieu 1116νο11 16 chose,
car cela s’entend ; 6’651 parce qu’elle sera: mais on demande,
[1011161101 11 en ordonne ainsi, [10616601 11 66661611 66 161,
[10616601 11 6 [11116 (1’66 66116. Νο65 116 connaissons pas 165
1615065 66’11 66 peut avoir, mais 6’651 assez qu’il soit 1165·
1106 61 1165-5636, pour nous faire juger qu’elles 5061 11011665.
Ε1 comme 11 est' juste aussi, il s'ensuit que 565 (1661615 et scs
61161611065 66 (1611615661 point notre liberte. Quelques-uns y
ont 611616116 quelque raison. 115 061 (111 666 nous 50161665
faits d'une masse corrompuc 61 impure, de boue. Mais Adam,
mais 165 angae 616166116115 d'argent 61 (1’01, 61115 6’0111 pas
161556 (16 11661161. 06 651 encore endurci quelquefois apres 16
163666161106. 11 saut donc chercher 666 autre cause du mal,
et je doute que les anges 1661665 16 56611661. 115 66 16155661
[165 (1’6116 11661666, etde 10661 Dieu. Boece a plus 660616 16
16110656 (16 16 [1111105ορ1116, 666 66116 (16 saint Ρ661; 6651 ce
qui l’a fait 66110661. Groyons 6 sosas-Christ, 11 65116 ver-tu et
16 sagesse de Dieu ; il 6065 apprend que Dieu veutle salut de
tous; qu’il ne veut point la 111011 (16 [16611661. Fions-nous

 

