EssAls sun LA ΒοΝΤΕ DE nitu, E‘rc. PART. 11. 285

qu’on n’entende point une indifference d'equilibre, 011 11
n’y ait aucune'raison qui incline d’un 3013 111115 (1113 (13 l’au·
tre. M. Bayle 1330113311 (111115 1135, 311 311311. cnxv111,p. 4), (1113
33 qu'on appelle indifference n’exclut point les inclinations
et les plaisirs prevenantS. Il suffit donc (111 ’11 n' y ait point de
necessite metaphysique dans l’ action qu' on appelle libre,
(ε’-(151 3-(1113 il suffit qu’ on choisisse entre plusieurs partis
possibies.

233.11 pour-suit encore (audit 311. eLvn, p. 893). «si Dieu

»n ’351 point determine 3 3133113 monde 1131 un mouvement
» libre de sa 1101113, 31315 par les interets de sa gloire, qu’il
‘» aime necessairement, etqui 35113 531113 chose qu’il aime,
1 car 3113 11’351 point differente de 53 substance : 31511’3310111
»qu’il a pour lui-meme 1’3 1133355113 a manifester 53 gloire ⁸
ι par 13 moyen le plus convenable, et si la chute (13 1’110311113
1 3 313 33 moyen-la ‚ il est evident que cette chute est arrivee
³ (13 101113 1133355113, 31 que l’obeissance d’Eve et Adam aux
» ordres de Dieu 31311 impossible. ι» Toujours le meme abus,
L'amour que Dieu se porte lui est essenticl, mais l’amour (13
sagione, ou la volonte de 13 1110311131, 113 1’351 nullement:
l’amour qu’il a pour lui-meme ne 1’3 1101111 1133355113 aux ac-
tions au dehors‚ elles ont ete libres; et puisqu’il y avait des
plans 11055111135, 011 135.11131111315 parents ne pecheraient point,
leur peche n ’etait donc point necessaire. Enfin, nous disons
en effet ce que M. Bayle 1330311311 131, (1113 Β1311 5 ’351 (13131-
mine a creer le monde par un mouvement libre (13 53 bonte;
et nous ajoutonS‚ que ce meme mouvement l' 3 110113 au meil-
leur. -
234. La meme reponse a lieu contre ce que M. Bayle dit
(chenxv, p.1071): «Le moyen le plus propre pour par-
» venir 3 une fin, est necessairement unique (c’ 351 fort bien ·
³ dit, au moins dans les cas 011 1)1311 3 3110151) : Donc si Dieu
³> a ete porte invinciblement 3 se. servir de ce moyen, il s’en
ι 351 servi necessairement. ι (11 y a ete porte certainement‚
ily a ete determine, ou 11111101 11 s’y est determine : mais 33
qui 351 33113111 n’est pas toujours necessaire, ou absolument
invincible; la chose pouvait aller autrement, mais cela n'est

