ENTRE LEfflNiz ΕΤ CLARKE. 693

par l’experience , a moins que l’on ne tombe (18115 quelque errem·
181118 (18 bien supputet et de deduire 18 18188 8811118118, qui nait de
18 1851518888 que les fluides font aux corps de quelque muniere que
ceux-ci se puissent mouvoir‚ et de l'action contraire 81 88811888118
de la gravitation sur les corps 38185 88 haut.

100, 101, 102. J’ai fait voir dans 18 (18181818 5881188, (1118 la'force⁸
active, selon 18 defluition que j’en, ai (18111188, diminue continuelle-
18811181 881111811881881 (1885 18 8188(18 1118181181. 11 851 evident que ee
n’est pas un (1818111, parce que ce n’est qu'une suite (18 l'inactivite
de 18 81811818. Car ‘cette inacti'vite est non-seulement la cause,
'comme 1’8111811118 1818881118, (1818 diminution (1818 vitesse, 8 188-
51118 (111818 (18881118 (1818 81811818 8113188818 (88 qui 818, verite n’est
point une diminution dela (1118111118 du mouvement); 18815 8118 851

’811551 18 881158 pourquoi des corps solideS, 11811811818881 durs et sans
ressort, se rencontrant avec des forces 838185 81 8881181185, perdent
tout leur mouvement et tou 18 leur force active, comme je l’ai mentre
ci-dessus3 et par consequent 115 ont 1185818 (18 quelque autre cause
pour recevoir un nouveau mouvement.

103. J'ai fait voir amplement dans mes 881115 precedente, qu’il
n’y a aucun (1818111 (1885 185 choses dont on parle ici. Car pourquoi
Dieu n'aurait-il pas eu 18 liberte de faire un monde, qui continue·
rait dans l’etat ou il est 11185881881881, aussi longtemps ou 811551
peu de temps (111’11183113818118 propos, 81 (1111581811 ensuite change,
81 1888ν181118118181818 qu’il voudrait lui donner, par un changement
5838 81 convenable, mais qui peut-&tre serait tout 81811811-(1855115

(1851815 du mecanisme? L’auteur soutient que l'univers 88 peut di· '

minuer en perfect-ion z qu'il n'y 8 aucune raison qui puisse horner
18 (1118111118 (18 18 matiere3 que les perfectione de Dieu l’obligent a
produire toujours autaut de matiere qu'il lui est possible; et qu’un
monde 1181118 851 11118 fiction impraticable. J ’81 1111818 (18 88118 (188-
trine, (1118 18 8188ᾶ8 (1811 8118 888855811881881 infini et 8181881ς 8’851
aux savants 8 juger si cette consequence 851 bien fondee. ’
104. L'auteur dit 8 present‘que l'espace n'est pas un ordre ou une
situation, mais un ordre de situations. Ο8·(111111’8811)88118 pas que la
meme 8113881188 ne subsiste toujours : saveir, qu'un ordre de situa-
tions n’est pas une (1118111118, 8881188 l’espaee l’est. L’auteur renvoie
donc a la section 54, οὺ 11 81811 avoir prouve (1118 l’ordre est une -
(1118111118. Ε1 1881 38 renvoie 8 88 (1118 3’81 (111 sur cette section dans

· ce dernier ecrit,- 811 38 81815 avoir prouve (1118 1’81(118 8’851 pas une

(1118111118. Ce que l’auteur dit aussi touchant le temps renferme evi-

