692 nEcufflL DE LETTRES

qui est (15115 l'univers. Mais c’est ce que le suvant auteur nie en

plusieurs endroits.
96, 97. n se contente ici de renvoyer 5 05 (111’115 (111 511151115. Je

ferai aussi la meme chose.

98. Si l’ame est une substance qui remplit le 5555011515, 011 10
lieu dans lequel elle 59510011 155 images des 0110555, qui y sont por-
1555ς 11 ue s’ensuit point de 15, qu’elle doit 5115 0011190555 (15 parties
semblables 5 051155 (15 15 51511515 (car les 9511155 (15 15 15511515 sont
des substances (1151150155 51 15(15955(155155 1’1155 (15 1’511115); mais
l’ame tout 5511515 voit, entend et pense, com‘me etant esseutielle-
ment un seul 5115 individuel.

99. Pour faire voir que les forces actives qui sont dans le monde,
c'est-a-dire, la (1115111115 (111 mouvement ou la force impulsive com-
muniquee aux corps; pour faire voir, dis-je, que 055 forces actives
ne diminuunt point naturellement‚ le savant auteur 5011115111 (1115
deux corps mous et sans ressort se rencontrant avec ‹1ae forces
egales et 0051151155, perdent chacun tout 15111 mouvement, parce
· (1115 05 mouvement est communique aux 11511155 9511155 (1051 115 5051
001590555. Mais lorsque deux corps tout 5 fait durs et 5555 1555011
perdent tout leur mouvement en 55 15500511551, 11 s’agit de savoir
ce que devient 05 mouvement, 011 05115 force active et impulsive‘? n
ne 55111511 5115 disperse parmi les parties de ces 00195,115105 que 055
parties ne 50111 susceptibles d'aucun 115510555515551, faute de res-
sort. Et 51 l'on nie (1115 055 corps doivent perdre leur mouvement
total, je reponds qu’en ce 055-15 11 s'ensuivra que les 00195 durs 51
5155114555 rejailliront avec une double forcet, saveir, avec la force
qui 15511115 du ressort, et de plus avec toute la force directe et pri-
mitive, ou du moins avec une partie de cette force3 ce qui 551 0011-
115115 5 1 experience.

Enfin‚ l’auteur ayant considere la demonstration de M. Newton‚
que j ’ai (11155 01-(1555115, 551 oblige de reconnaitre (111515 1111551115 du
mouvement dans le monde n’est pas toujours la meme3 51 11 5
15001115 a un autre subterfuge, 511 (1155111 (1115 15 mouvement et la
force ne sont pas touJ'ours 155 memes en (15551115. Μ515 0501 551
511551 0011115115 a l'experience. Car 15 force dont 11 a’agit ici n'est 955
05115 force de la 51511515,.(111’05 appelle vis inertiae, laquelle continue

effectivement d’etre toujours 15 meme, pendant que la (15551115 (15
15 15511515 551 15 1551115; mais la force dont nous 9511055 -101 55115
force active, impulsive et relative, qui est toujours proportionnee
5 15 (1115111115 du mouvement relati s. C’est'ce qui 951511 constamment

