614 Pssmcwsss DE LA NATURE ΕΤ DE LA GRACE.

(13 13 force totale et absolue ou de 1’3311011; 13 meme (13331113 de la
force respective ou de 13 13331103 ; 13 meme (13331113 enfin dela force
directive. De 11133,1’331103 331 toujours 33313 a 13 13331103, 31 1’31131
entier est toujours equivalent 3 33 cause pleine. Et il est surprenant
de ce que par 13 33313 consideration des causes efficientes, ou de 13
13311313, 03 33 saurait rendre raison de 333 lois du mouvement de·
convertes de notre 1313113, 31 (1031333 partie 3 313 (1330313113 par
moi-meme. Car j’ai trouve qu’il y faut recourir aux causes 11113133,
31 que 333 1013 33 dependent point du principe dela 3331133113 comme
les verites logiques, arithmetiques et jgeometriques3 mais (13 prin-
cipe de 13 convenance, (1’331-3-(1113 (13 choix de 13 3333333. Ε1 (1’331
1133 (133 11133 efficaces et des plus sensihles preuves de l’existence de
Dieu pour ceux qui peuvent approfondir ces 3110333.

12. Il suit encore de la perfectiori (131ῗ331331 supreme, que non-
seulement l'ordre de l’univers entier est le plus pan-fait qui se puisse,
111313 33331 (1113 chaque miroir vivant representant l’universsuivantson
point de vue, c’est-a-dire que chaque monade, chaque 333113 subs·
tantiel, doit avoir ses perceptione et ses appetite les mieux 133133,
(13’11 331 compatible avec tout 13 13313. 1)’01“1 11 s'ensuit encore que les
311133, (1’331-3-(1113 133 monades les plus dominante8‚ ou 1113101 133
3311113311 , 33 peuvent manquer de se reveiller de 1’3131 (1’333031113-
3313331, 0313 mort, ou quelque autre accident les peut mettre.

13. Car tout est 13313 dans les choses nne fois pour tontes avec
331331 d'ordre et de correspondance qu’il est possible3 la supreme
sagesse et 110313 ne pouvant agir qu'avec une parfaite 1131130313113-
1333331331 gros (13 l'avenir ε 13 futur se 1103113111113 dans le 113333;
1’3101333 est exprime dans 13 prochain. On pourrait connaitre la
beaute de l’univers dans chaque 31113, si 1’03 11031311 (13111131 tous
ses 1311113, qui ne se developpent sensiblement qu'avec le temps·
Mais comme chaque perception distincte de 1’3313 compi-end nne
13113113 (13 perceptions confusas qui enveloppent tout l’univers, 1’31113
meme ne connait les choses dont elle 3 perception qu'autant qu’elle
en a des perceptions (1131133133 et relevees3 313113 3 (13 13 perfectiori
3 3133313 (13 333 perceptions distinctas,

chaque 3313 3033311 l’infini, connait tout, 13313 303133331331.
Comme en me promenant sur 1331111333 (13 13 mer, et entendant le
grand bruit qu'elle fait, j’entends les bruits particuliers de chaque
vagus, dont 13 111311 10131 331 3011111033, mais sans les discet-nen nos
perceptions confusas sont le resultat des impressions que tout Puni--
vers fait sur nous. 11 en 331 (13 meme de chaque monade. Dieu 3331

