10 ’ mmmm.

oompenses et de faire 6161111116 des effitimmsss, puieqn'm
peut (11161111 livre 1166 (1661111666, 1111666 qui-est 66111, 66166111,
et que notre ’6661111116 n’y saurait rien 6116111361· :; et qu’ainsi
16 meilleur 666116 suivne 6611 penchant, et deme s’arwter
qu’e 66 qui peut· nous comentem presentemem.. ‚ns 116 1616616111
point reflexion 6111· 166 66666116611666 &tanges de 66161311-
ment, qui prouvenatit trop, puisqu’il spmuvenait (par exem-ple)
q-u’on doit prendre ‚un breuvage agn-exime, quand 611 66111611,
(111’11 est empoisenne. Gar par 16 meme 16166111616116 61611
valable) je pourrais dire : s’il est ecrit 116116 les archives 1166
Pam-affl, 11116 -16 poison me tuera 6 present, otu me fera du
*mah-cela arrivera, quand je ne prendrais point 66 breuvagffi
6161 cela n’est point ecrit, il n’arrivera point, quand 11161116
je prendrais 66 meme.0hreuvage; et. par consequent je ,116111-’
161 §uix-re impunement 111611 ponebant ὲ prendre 66 qui est
:agreahle, quelque 11611116161111 qu’il soit : 66 1111116111611116 une
,61)611111116 manifeste. Cette objection 166 61161611 1111 pen,
mais ils revenaient 166161116616111· raisonnement‚· tourne en
differentes 1661116166, ι11161;111’1“1 66 (1116616111 fit 611111 prend-re,
611 quoi consiste le defaut du sophisme. C’est qu’il est faux
que l’evenement arrive quoi qu’en 16666ς 11 61111616, parce
qu’on fait 66 qui y 1116116 ; et si l’evenement est ecrit, la 661166
qui le fera arriver est 661116 aussi. Ainsi la 11616611 des effets
et des 6611666, bien 16111 d’etablir 16 doctrine 'cl-'une necessite
‚prej udiciable ὲ 161116ιὶ666 ,6611616 detruire.

Mais sans avoir des intentione mauvaises et portees 611
11661116636, 611 peut envisager eutr-ament 166 &branges suistes
‘d'une 1166666116 fatale; en >66116116616111,ι·ι(111’6116 (1611611611, la
11116116 de 1’611)1116,-61·666611116116<6 16 mox-alite de l'aetion;
puisque la justice et rmjusfice, 16 1611611136 etl-e 11161116, la
peine et 16 1666111661166· ne «6611161661, avoir. 111111 pm· 1611116111
aux actions 116666661166, et que personne ne pourra 6616
6111136 1116116 l’impossible‚ 611 ὲ 6611161111, sah-eve 11111661 116-
66666116 absolument. On «n’aura pas l’intention d’ahueer de
66111616116111611 116111-161611661 16 (161661661661, mais 611 11611116-
seraz 1166116 se trouver 6111116116666 (11161111161616-(1116111ἀ il s’agina
116 ,1113611166 actions d'autrui‚ ou 11111161, (16 1611661116 ‚aux

