mscoufls DE LA CONFORMITE, ETC. 79

Dieu le pourrait faire 5335 (10313, 31 3035 33 13 11031035 1135.
Mais je crois qu’il faut affirmer l’une 31 1’33113 these, si par
connaitre qu' un dogme 5 'accorde avec 13131503 03 entend que

nous pouvons 31031131· 33 besoin, qu 'il n' y 3 point (13 303113-

’ diction entre ce dogme 3113 131503, 33 13110355331135 objec-
tions de ceux qui pretendent que ce dogme est une absurdite.

61. ,1110351331- Bayle s'explique ici d’une 13331313 (131 33
satisfuit point. Il reconnait tres-bien que nos mysteres sont
conformes 313 raison supreme et univer-selle qui 351 (1335 l'en-
tendement divin, ou 313 131503 33 general; cependant 11 313
(13 ’115 [1313155331 conformes 3 33113 portion de raison dont
1 homme 53 5311 pour juger (135 choses, Mais comme cette por-
tion deraison (133 3035 110553ᾰο35 351 33 don de Β133,31303-
siste (1335 1313311313 naturellequi nous est 135133 33 milieu de ο
13 corruption ; cette portion est conforme 3133131031, et 3113 33
differe de celle qui 351 en Dieu, que comme une goutte d'eau
(1111313 (13 l’Ocean, ou 1113131 comme le fini de l'infini. Ainsi
les mysteres 13 penvent passer, mais ils ne 5331313311γ 3113
contraires, L'on ne saurait 3113 contraire 3 333 1131113, 5335
Γ3113 33 3313 33 1031. Ce (131 conti-edit 3 333 proposition
d'Euclide 351 contraire sux Elements d'Euclide. Ge qui 311
nous est contraire aux mystereS, n'est pas 13 raison, ni la
13131313 331313113, 1’33311313313331 (135 1311135 ; 0’351 cor-
ruption , c’est erreur ou prejuge, c'est 133311135.

62. M. Bayle (p. 1002) n’est point content du sentiment dc
Josua Stegman etde Μ. Τ3113113 (1), theologiens protestante„
qui enseignent (133 135 myster-es ne sont contraires qu’o 13
raison corrompue, Il demands 33 13111331, 51 par 13 (110113
131503 03 entend peut-etre celle d'un theologien orthodoxe,
et par 13 131503 30110131133, 33113 d’un heretique; 31 11 oppose
que l’evidence du mystere de 13 Τ113113 3’3131“1 pas plus grande

(1) Turi-enini. On compte plusieurs theologicus protestants (15 33 nom,
1035 d'une samille 1131133113 111133 ὸ, Geneve depuis la Refer-me. Les plus
celebres sont Turrettini (Francos), 36 33 1623ς on 33 soit pas sepeque de
53 mort, 331331 des Institutiones theoloyiae ecclesia.stie1r‚Geneve, 1679, 3 vol.
ixx-8⁰3 31 Turrettini (J‹.-an-Alphonso)‚ 1671-1737. P. J.

