τι summoue,

etablit l’autorite 3113 veritable sens de 13 531313 Ecriture.
Mais il n'y 3 rien qui marque cette restrictiori. Origene ecri-
vait contre un philosophe, qu'elle n’aurait point accommode.
Et il pat-ait que oe Pere 3 voulu marquer‚ (1113 parmi les
chretiens 03 11’31311 pas moins exact que chez 133 51οῐ31335 31
chez quelques autres philosophe5‚ qui etablissaient leur doc-
trine, tant par la raison que par les autoriteS, comme faisait
Chrysi ppe, qui trouvait 53 philosophie encore (13115 135 sym-
boles de l’antiquite paienne.

54. Celse fait encore une autre objection aux chretiens, au
meme endroit. «r S’ils 33 renferment, dit-il, 3 l’ordinaire (1335
n leur N'examinez point, croyez seulement; 11 faut qu'ils me
2) disent au moins (11131135 5031 135 choses qu'ils veulent que je
1> croie.» En 3313 11 3 raison sans doute, et 3313 va contre
ceux qui diraient que Dieu esthon 31 juste, 31 'qui 501111311-
draient cependant que nous n’avons aucune 301103 (13 13
110313 011 (13 13 justice, quand 30115· lui attribuens ces per-
fectione. Mais 11 33 faut pas demandet toujours 33 (1113 j'ap-
pelle des 3011035 3333113135, 31 qui n'enveloppent rien qui
ne 5011 explique; puisque meme les (13311135 5335111135, comme
13 chaleur, 13 lumiere, 13 douceur, ne nous sauraient donner
(13 telles 11011035. Ainsi nous convenons que les mysteres re·-
coivent une explication, mais cette explication est impar-

. saite. 11 suffit que nous ayons quelque intelligence analogique
d’un mystere, tel que 13 Trinite 31 (1113 Placen-natica, afin
qu’en les recevant nous ne prononcions pas des paroles en-
tierement destituees de sens : mais il n’est point necessaire
que l'explication 31113 aussi 1013 (111’11 serait 3 5031131131, 3’351-
3-(111-3, (111’3113 31113 11115(111’11 13 comprehension et 311 com-
ment.

55. 11 pax-ait (1033 eti-ange que M. Bayle recuse 13 tribunal
des 3011035 communes dansle troisieme tome (13 53 Reponse 311

Provincial, page 1062, p. 1140, comme si on ne devait point
consulter l'idee (13 13 110313, quand on repond aux mani-
3113335ς au lieu que lui-meme 5’31311 explique tout autrement
(1335 son dictionnaire; 31 11 sent bien que ceux qui sont en
dispute 5111· 13 question, 5’11 n’y 3 (111’113 53111 principe tout

 

 

