466 ΤΗΕΟΒῙΟΕΕ.

666 1101130666, 61 6’661166 figures regulieres‘? (16616 nombre
six 61’61661636 (1’611616 61016616 66 1066166 601611166 (16ὀ6
appelle parsaits‘? que dans un plan, six 6616166 636611 1161116111
10661161 66 septieme‘? que de tous les corps egaux, 16 611116166
16 610166 66 surface‘? que certaines lignes sont incommensura-
bles, et par consequent peu propres 6 l’harmonie? Ne voit—on
pas que tous ces 616616366 06 666616616366 11666661 66 1’1666
66 16 chose, et que 16 606116116 impliquerait contradiction?
Pense-t-on aussi que 16 6061661 61 1’1660616106116 666 6166-
16166 6666111166, 61 6611061 16 16116116 61 1’161“6116116 666 subs-
· tances 1616111366166, 6061 indifferentes a Dieu ⁶? Et que dira-
t-on (16 66 justice ἱ) Est-elle aussi quelque chose d’arbitraire,
61 aurait-il fait sagement 61 1661616661, 6’11 61611 166016 66
damner des innocents‘? Je sais qu’il y a 66 666 auteurs assez
1661611666 11061 60616611 66 sentiment si 6663616611, et si
capable 66 166161661 16 111616. Mais je suis 666616 (166 60116
celebre auteur en 661 bien 6101366. 0611666661, 11 semble (166
66116 6190111666 y mene, s’il n’y a rien dans les 0111616 (161 66
6011 indifferent a 16 1010616 divine avant son choiX. Π 661
1161 (166 Dieu n’a besoin de rien; mais l’auteur 6 fort bien
66661366161-616616, (166 66 110616, 61 606 1166 606 1166016, 1’6
110116 6 produire des 616616166. Il y avait donc en lui une
raison 6616116616 a la resolution ; 61, comme je l’ai dit
’ tant de sois, ce n’est ni par hasard 06 6666 66161, 61 66661 par
1166666116, que Dieu 6 6166 66 610666, 16616 6’661 1161 inclina·
tion qu’il y est 1666, 61606 16611661106 16 110116 10610616 66
meilleur. Aussi il 66166111166661 que notre auteur 606116666
161 (chap. 1, 6661. 1, 66116661. 4, ἓ 5), qu’il n’y a 11016166 rai-
son qui ait pu porter Dieu absolument par-fait 61 heureux en
lui-meme, 6 61661 quelque chose hors de lui ; ayant 66661366
161-616616 anparavant (cbap. 1, sect. 111, ξ 8, 9), (166 Dieu 6311
11061 666 fin, et que son but est 66 communiquer sa 110616.
Il 66161616116066 1166 611601616661 indifferent de 61661 06 de
116 11016161661, 61 666661016616 61661106 661 66 6616 libre. n
ne lui 61611 pas non plus indifferent de 61661 66 161 06
161 610666, 66 61661 66 611606 perpetuel, ou de 61661 66
61616166 plein d’ordre. Ainsi les (16611166 666 0111616, com-

