EssAis sun LA ΒοΝτΕ DE mnu, ETc. rAn'r. 111. 335

pour 61116113 1166655116, (10111 Ciceron s’est tant moque avec
1315011.

304. Cette declinaison avait une cause finale dans l'esprit
d’Epicure‚ son but etant de nous exempter du ‘destim mais
elle n'en peut avoir d'efficiente dans 13 11311116 (1656110565,
6’651 11116 6111111616 (165 plus impossibles. M. Bayle 13 refute
lui-meme fort bien, comme nous (1110115 1.3111ὀ1; 61 cependant
il 65161011113111 qu’il pal-ait admettre lui-meme ailleurs quel-
que chose de semblable 3 66116 pretendue (1661111315011. Car
voici ce qu’il dit en parlant de 1’3116 (16 Βι111(1311 (Dictionn.,
art. Buridan, cit. 13) : α Ceux qui tiennent 16 franc arbitro
2 proprement dit, admettent (13115 1’1101111116 11116 puissance
ι (16 56 (1616111111161, 011 (111 cote droit, ou du 6ὀ16 gauche,
ι 1015 meme que les motifs sont parfaitement egaux de 13
1 part des deux obJets opposes. Car ils pretendent que notre
ι eme peut dire, sans avoir d'autre raison que celle de faire
) usage de 53 liberte ε J’aime mieux ceci que cela, encore
2) que je 116 voie rien de plus digne de mon choix (13115 6661
1 ou (13115 6613. 1 “

305. Tous ceux qui admettent un libre arbitre propre-
ment dit, n'accorderont pas pour cela 3 M. Bayle cette de-
termination venue d’une cause indeterminee. saint Augus-
tin et les thomistes jugent que tout est determine. Et 1’011
voit que 161115. adversaires recourent aussi aux 611601151311665
qui contribuerit 3 110116 choix. L’experience ne favorise
nullement 13 chimere d’une indifference d'equilibre3 et 1’011
peut employer ici le raisonnement que M. Bayle employait
lui-meme contre 13 1113111616 (165 63116516115 (16 prouver 13
liberte par le sentiment vif de notre independance. Car
quoique je ne voie pas toujours 13 1315011 d’une inclination
qui me fait 61101511 entre deux partis qui paruissent egaUX,
il y 31113 1011301115 quelque impression‚ quoique impercep-
tible, qui 110115 determine. Vouloir faire simplement usage
de 53 liberte, n’a rien de specifiant‚ ou qui nous determine
311 choix de l’un ou de l'autre parti.

306. Μ. Bayle poursuit : « 11 y 3 pourle moins deux voieS,

2 par lesquellae l'homme se peut degager des pieges de

1

