Essns SUR LA BON'm DE mun, ETC. PART. 1. 145

l'autre, selon la perfeetion ou l’imperfeetion qu’il y a dans
3113311113 : bien que l'aetion et la passion soient toujours 11111-
11131135 (13115 135 3133111135, parce qu’une partie des 13150115 (1111
servent 3 expliquer distinetement ce qui se fait, et qui ont
servi a le faire exister‚ est dans l'une de 335 5305130335, 31
11113 311113 partie de 335 13150115 351 (13115 l'autre, les perfeetions
et les imperfections etant toujours 11131335 31 1131133335. C'est
33 qui nous fait attribuer l’action 3 1”11113 31 13 passion 3
l’autre. .

67. Mais enfin, quelque dependanee qu’on eoneoive dans
les actions volontaireS‚ et quand 11131113 11 y aurait une 113335-
5113 30501113 31 mathematique (ee qui n’est pas), 11 113 5”3115111-
vrait pas qu’il n’y 3111311 pas autaut de liberte qu’il 311
faudrait pour rendre les recompenses et 135 11311135 justes
et raisonnableS. Il est vrai qu’on parle vulgairement
comme si la 1133355113 (13 1’3311011 1315311 335531· 10111 1113·
rite et tout (1311131113, 10111 droit (13 101131 31 de 01311131,
(13 recompenser 31 (13 11111111; 111315 11 13111 avouer que
cette consequence 11’351 point absolument juste. Je suis
trae-eloigne des sentiments de Bradwardi'n (1), de Wiolef,
de Hobbes 31 (13 spinosa, qui enseignent‚ 33 53111013,
33113 1133355113 101113 mathematique, que je crois avoir 'suffi-

samment 13111133, 31 113111-3113 111115 3131131113111 (111ὀῑι 11’3 eou- ·

tu me de faire : cependant il 13111 toujours rendre temoignage
313 verite, et 113 point imputer 3 1111 dogme 33 (1111 113 s’en·
suit point. 011113 (1113 335 arguments prouvent trop, puis-
qu’ils en prouveraient autaut contre la 1133355113 hypothe-
tique‚ et justifleraient 13 sophisme paresseux. Car 13 1133355113
30501113 (13 13 511113 (135 3311535 n’ajouterait rien en cela 3 13
certitude 111131111013 d'une 1133355113 hypothetique.

68. Premierement done 11 13111 3011131111, (111’11 351 113111ιί5
(13 11131· 1111 1111131111, quand on 113 113111 5’311 (131311(11·3 311113-

(1) Bra-dwardin (Thomas), (ιι-3113113333 (13 conturbet-y, 113 ὁ, Hartfield
en 1290, mort ὁ, Lambeth en 1348. Le plus 3313013 de ses ouvrages est le
De Gau-sd Dei contra Pelayium‚ ou 135 protestants ont cru trouver leur
doctrine de 111, grace. Ona de lui une Geomecria specula-tiva, Paris, 153¹,

et une Arithmetica spectaativa, Paris, 1'502. Ρ. J.
11. 10

