ENTRE Lssmmz ET CLARKE. 675

Sur 16 Ξ 41.

104. Je ’116 (115 point que l’espaceest un 01(116.011 une situation
qui tend les choses 5116611165ς 66 serait 961161· galimatias. On n'a
'qu'h considerer mes 9109165 9610165, 61 165 joindre 6 66 que je viens
(16 dire ci-dessus, n⁰ 47, 90111 1110111161· comment l’esprit vient 6 56
former l'idee de l'espace, 56115 qu'il faille qu'il y 611 1111 6116 1661
61 absolu qui y reponde, hors de l’esprit et hors des 16990115. Je ne
dis donc point que l’espace est un ordre ou une situation, 111615 1111
01(11·6 (165 511116110115, 011 561011 lequel les situations sont rungees, et
que l’espace abstrait est cet ordre des situations, concues comme
possibles. Ainsi c'est quelque chose d'ideul. Mais il semble qu'on
ne mc veut point entendre. J'ai repondu (16ῇὸ, 161, n⁰ 54, 61011166-
tion qui pretend qu'un ordre n’est point capable (16 (1116111116.

105. 011 ohj ecte ici que le temps ne 56111611 6116 1111 01(116 (165 cho·
ses successives‚ 96166 que 16 (1116111116 (111 temps peut devenir plus
grande ou plus 961116,1’01(11·6 des successions (16111661611116 11161116.
J 6 169011115 que 6616 11’651 901111; 661 51 16 temps est plus grand, 11 y
61116 91115 (1’61615 5666655115 11116190565; 61 s’il est 91115 96111, 11 y en
61116 11101115, puisqu’il n'y 6 901111 (16 vide ni de condensation ou de
966611611011, 90111 611151 (1116, (16115165 1611195, 11011 91115 que (16115165

heffa·- Je soutiens que 56115165 6166111165, 1’11111116115116 61 1’616111116

· (16 Dieu 116 1615561616111965 (16 subsistet, 111615 56115 aucune (169611-

(161166 111 (165 temps ni (165 lieux. S'il n’y avait point de creaturos,
il n'y 6111611 111 temps, ni lieux3 61 961 consequent point d’espace
6611161. L’immensite de Dieu 651111(169611(161116 de 1’659666, comme
l’eternite (16 Dieu est independente (111 temps. Elles portent seule-
ment 6 l'egard (16 665 deux ordres de choses, que Dieu 561611916-
sent 61, coexistunt 6 1011165 165 choses qui existeruient. Ainsi je
n’udmets point 66 qu’on avunce 161, que si Dieu seul existuit, 11 y
6111611 temps et 659666, comme 6 91656111. Au lieu qu'ulors, 6 111011
avis, ils 116 5611116111 que (16115 165 1(1665, comme des simplos 90551-
11111165. L'immensite et l'eternite de Dieu 50111 quelque chose de
91115 eminent que 16 (111166 61 1’61611(1116 (165 6166111165, 11011·561116-
ment 951· rapport 6 16 grandem, 111615 encore 961· rapport 6 16 116-
ture de 16 chose. Ces 6111111615 divins n'ont 965 11650111 (16 choses
11015 (16 Dieu, comme sont les lieux et 165 temps 66111615. Ces ve-
11165 0111616 assez reconnues 961· 165 theologicus et 961· 165 philo·
5091165.

