611 ’ 1116061665.

quelque petit qu’il 5011, puisse 6116 6011611 comme indifferent
par rapport 6 56 sagesse et 6 56 110616. Jcsus-Christ a dit
divinement bien, que tout est compte j usqu’aux cheveux (16
60116 tete. Ainsi 16 sagesse de Dieu ne permettait pas (1116
661 6166616661 dont M. Bayle parlc, arrivat autrement qu'il
n’est arrive; non pas comme si par lui-meme 11 eut 11161116
davantage d'etre choisi‚ mais 6 661156 (16 56 11615011 aves· cette
suite entiere dc l’univers (1111 6 1661116 d'etre pre-soree. Dirc
que ce qui est ari-ive n'interessait point la sagesse (16 1)1611,
61 66 inserer qu’il n’est (1066 1165 6666556116 , 6’651 supposer.
saux et en inserer mal une conclusion veritable. C'cst con-
fondre 66 (1111 6516666556116 1161 1166 666655116 1601616, c'aet-
6-(1116 1161 16 principe (16 16 sagesse et de 16 110616, avec ce
qui l’est par une 1166655116 metaphysique et brute, qui a lieu
lorsque 16 6011116116 11111111(1116 contradiction. Aussi Spinosa
cherchait-il une 666655116 metaphysique dans les cvencmentS,
il ne croyait pas que Dieu fut determine par sa 110616 61 par
sa perfection, que 661 auteur traitait (16 6111166165 1161 rap-
port 6 1’(16111615, mais 116116 666655116 (16 56 6611116 : comme
16 demi-cercle 651 obligo de 116 comprendre que (165 angles
droits, 56115 611 avoir ni 16 connaissance, ni la volontc. Car
Euclide 6 (1661011116 que tous 165 angles compris par deux
lignes (1101165, 111665 (165 extre-mites du (1161116116 vers un
point du cerole, sont 116665561161116111 (110115, 61 (1116 16 606-
116116 implique contradiction.

175. 11 y a des gens qui sont 61165 6 1’611116 6111661116, 61
50115 1116161116 d’affranchir 16 nature divine du joug de la
666655116, 115 1’061 voulu rendre 101116 fait indifferente‚ d’une
indifference d'equilihre : ne considerant point qu'autant que
16 666655116 metaphysique est absurde par rapport aux 66-
tions de Dieu' ad extra, 611166116 1166655116 morale est digne
de lui. C'est une heureuse 1166655116 (1111 oblige le sago 6 bien
faire, au lieu quc l'indifference par rapport au bien et au
mal serait la marque d’un defaut (16 1101116 011 (16 sagesse.
Outre que l’indifference en elle-meme qui tiendrait 16 vo-
101116 dans un pax-fait equilihre, serait une chimere, comme

