332 Tnsomcstc:

» position des 111οά611165 (111 cerveau3 vous comprendrez
» qu’il ne nous arrivera que ce que nous eprouvons ε 11 y
» 61116 dans notre 61116 16 1116166 511116 (16 11665666, depuis la
2 perception des objets des sens qui est 56 premiere (16-
» marche, jusqu'aux volitions 165 plus fixeS, qui sont sa
» (16161616 (1661616116. Il y aura dans cette 51111616 sentiment
» (165 ideas, celui des affirmationS, celui des 11165616116115,
n celui des velleites 61 66161 (165 volitions. Gar soit (11161’6616
» (16 vouloir nous soit imprime par une cause exterieure‚

 

» soit que nous le produisions nous-memes, il sera egele- ἶ

» ment vrai que nous voulonS, et que nous sentens que nous
» voulons; 61 comme cette cause exterieure peut 1116161 autam
1» de plaisir (111’6116 veut (1665 16 volition qu'elle nous 116-
» prime, nous pourrons sentir quelquefois que les actes (16
» 66116 16161116 nous plaisent infiniment, et qu’ils nous
ι 11166661 56166 16 116616 (16 nos 111651611651116116611665. Nous
» 66 5611111665 point (16 6661161616 : vous savez la maxime,
2 voluntas non potest coqi. Ne comprenez-vous pas 61611616661

11 qu’une girouette 6 (1111 l’on imprimerait toujours tout 616 ,

›> fois (en sorte 1161111661 (1116 16 111161116 (16 nature, ou si l’on
» veut 6161116 une 111161116 d’instant 1661, conviendrait 611
a (16511 (16 56 mouvoir) 16 mouvement vers un certain point
» (16 l'horizon, et l’envie de 56 16111661 (16 66 cete-le, serait
2 persuadee (111’6116 56 mouvrait d’elle-meme pour 6116611161
» 165 (165115 (111’6116 formerait? Je suppose (111’6116 116 56111611
» point qu’il y 661 doe ventS‚ ni qu’une cause exterieure fit
» changer 161116 16 1615, 6156 situation 61 565 (165115. Nous
» voile naturellement dans 661 6161 : nous ne savons point
2 si une cause invisible nous fait passer successivement d'une
2 11611566 6 11116 autre. Il 651 (1666 66111161 que les hommae 56
» 11615116(1661(111’115 se (161611616611161111-11161665. Mais il reste
2 6 6116161661 5’115 56 trompent en cela comme en une infinite
» d’autres choses qu'ils affirment par une 6511666 d'instinct,
x· et sans avoir employe les meditations philosophiques. Puis
» donc qu’il y 6 deux hypotheses 5111 66 qui 56 passe dans
» 1’116611116;1’666, qu’il n’est qu’un sujet passis ; l'autre, qu’il
ι 6 (165 11611115 66111165; 66 66 peut raisonnablement preferer

