EssAls SUR LA BONTE ΒΕ Dum, E'rc. PART. 111. · 331

› par 60115-1661665, 011 51 nous t'enons d'un autre ce que
. » nous sommes. Nous ne discernons cela que par la voie des
ι reflexions; c’est-a-dire qu’en meditant sur l‘impuissance
ιι 011 nous sommes de nous conserver autaut que nous vou-
» (111065, 61 (16 nous delivrer de la dependance des 61165 qui
ι environnent, 616. Il est meme 5111 (1116 165 paiens (il faut
ι (1116 16 meme chose des sociniens, puisqu’ils nient 16
ι 61661106) 116 5061 jamais parvenus 616 connaissance de ce
ι dogme veritahle que nous avons 616 faits de rien, et que
³ nous sommes 11165 (111 666111 a chaque moment de notre
2 (111166. 115 061 (10116 61111611556166111 (1116 10111 66 (111’11 y a
1· de substances dans l’univers‚ existent par 61165-111611165,
³ 61 (111’61165 ne penvent jamais 6116 6116661165 : et qu’ainsi
ι ellos ne dependent d’aucune autre chose (1116 l’egard de
»leurs 6101111166110115, sujettes a 6116 (1611111165 par l'action
ι d’une cause externe. Cette erreur 116 vient-elle pas de ce
ι (1116 nous nc sentons point l'action creatrice qui nous con-
» serve, et que nous sentons seulement (1116 nous existons;
ι (1116 110115 16 5661065, dis-je, d'une maniere qui nous tien-
» (11611 616166116111661 dans l’ignorance de la cause de notre
ι 6116, 51 (1’6111165 1111616165 ne nous secouraient‘? Disons
ι 611551, (1116 16 sentiment clair 61 1161, (1116 60115 avons des
ι 66165 (16 60116 11010616, 66 nous peut pas faire discerner 51
³ nous nous 165 donnons 60115-111611165, 011 51 nous les rece-
» vous de la meme cause qui nous donne l’existence. Π faut
ι 166011111 a la reflexion 011 a la meditatim, afin de faire 66
ι discernement. Or je mets en fait, que par des meditations
ι purement philosophiques‚ on ne peut jamais parvenit· 6
ι 11116 certitude bien sondee que nous 50161665 16 661156 6111-
» ciente de 1105 volitions ε car toute personne qui examinera
ι bien les choses, 6011661116 evidemment que 51 nous n’etions
ι qu’un sujet passif a l’egard de 16 11010616, nous aurions les
ι memes sentiments d'experience que n‘ous avons lorsque
ι nous croyons 6116 libres, Supposez‚ par plaisir, que Dieu
ι ait tegle de telle sorte 165 1015 (16 l'union de l’ame et du
³· corps, (1116 tontes les modalites de l’ame 56115 en excepter
³· aucune soient lieae necessairement entre elles avec l'inter-

