ESSAIS SUR LA BONTE: DE DIEU, mc. PART. 11. . 28⁴

surpasse point les possibles extensivement, puisque les objets
de l’entendement 116 sauraient 61161 611 (1616 du possible, qui
611 1111 56115 651 56111 intelligible, elle les surpasse intensive-
ment, 6 661156 des combinaisons infiniment infinies qu’elle
en fait, 61 (Ι’61116111 de reflexions qu'elle fait 16-(1655115. La sa-
86556 (16 Dieu,=non contente d’embrasser tous les possibleS,
les penetre, les compare, les 11656165 11115 contre les autres,

pour en estimer les degres de pei-fection ou d’impersection, .

16 fort et le faible, 16 bien et 16 11161 : elle va meme 611 (1616 (165
60111111116150115 1111165, 6116 611 fait une infinite d'infinieS‚ c’est-
6-(1116 11116 infinite (16 5111165 possibles de l’UniverS, dont 6116-
611116 contient une infinite de creatures; et par ce moyen la
sagesse divine distribue tous les possibles qu'elle avait deja
envisages 6 11611, 611 61116111 (16 systemes universels, qu'elle
compare encore entre eux : et le resultat de 1011165 665 60111-
paraisons et reflexions‚ est 16 choix du meilleur d’entre tous
ces systemes possibleS, que la sagesse fait pour satisfaire plei-
nement 6 16 1101116; 66 (1111 651 justement le plan de l'univers
6611161. Ε1 tontes 665 operations de l’entendement divin, quoi—
qu'elles aient entre elles un ordre etune 111101116 (16 11611116,

56 font toujours ensemble, sans qu'il y ait entre elles aucune

priorite de tem 115.

226. En considerant attentivement ces 6110565, J’espere
qu’on aura une idee de la grandeur des perfections divinas, et
surtout (16 16 sagesse et dela 1101116 (16 Β1611, (1116 116 sauraient
avoir ceux qui font agir Dieu comme au hasard, sans sujet 61
56115 1615011. Ε1 je 116 vois pas comment ils pourraient eviter
un sentiment si etr-ange, 6 11101115 (111’115116 16601111115561111111’11)7
a des raisons du choix de Dieu, et que’ ces raisons sont 111665
de sa 1101116 : d’ou il suit 116665561161116111 que ce qui a ete
6110151 6 611 l'avantage de la 1101116 5111 66 qui n'a point ete
6110151, 61 1161 consequent qu’il est le meilleur (16 10115 165 pos-
sibleS. Le meilleur ne saurait etre surpasse en bonte, 61011 ne
limite point la puissance de Dieu, 611 disant qu’il ne saurait
faire l'impossible. Est-il possible, disait M. Bayle, qu'il n'y
ait point de meilleur plan que celui que Dieu a execute? On
repond que cela 65111651105511116 61 11161116 necessaire, savoir

