Essaeus SUR LA BOME DE mEU, ETC. PART. 111. 357

339. Cette verite , que tout 33 que Dieu fait est raison-
nable, et ne saurait 3113 mieux fait, srappe d'abord tout
homme de 1133 5335, 31 extorque, pour 31351 (1113, 533 appro-
bation. Et cependant c’est une fatalite aux philosophes les plus
53111115, d'aller choquer quelquesois sans y penser, dans 13 pro-
3135 31 dans la chaleur des (1151111135, 135 1113131315 principes
du bon 53115, enveloppes sous des termes qui les font 133333-
331113. Nous avons vu 31-11355115, 3331133 l’excellent M. Bayle,
avec 13111353 113331131133, 3’3 1135 131553 de combattre 33 prin-

cipe que nous venons de mai-quer, etqui est une suite cer· ¹

taine dela perfection supreme de Dieu ε 11 3 3111 defendre 13
cause de Dieu , et l’exempter d’une 1133355113 imaginaire,
33131131553311311113113 (13 31131511 entre plusieurs biens 13
3131111113. 03 3 (1313 113113 de M. Diroys 31 (13111135, qui ont
donne aussi ,dans cette 31131133 31113133, qui n’est 1111311311
suivie. Ceux qui la 5331133333133 remarquent pas que c’est
vouloir conserver, ou 11111131 donner aDieu une fausse liberte,
qui est la liberte d’agir (13131533331113111331. G’est rendre ses
ouvrages sujets a 13 3311331133, 31 33115 mettre dans l'impos-
511111113 (13 dire, ou 1331113 d’esperer qu’on puisse dire quelque
chose de 131533331113 sur 13 113113155133 du mal.

340. Ge travers 3 fait beaucoup de tort aux raisonnements
de M. Bayle, et lui 3 31313 moyen de 531111 de bien des 313-
1131135. Cela parait encore par rapport aux lois du regne de
13 nature ε 11 135 31311311111131135 31 131111131311135, 31 11 objecte
que Dieu eut pu mieux parvenir 3 5311 11111 (13115 13 regne de
13 grace, 5’11 33 53 fut 31133113 a 335 1315, 5’11 53 113 snt point
1115113353 plus souvent de les suivre, ou 1331113 5’11 33 avait
fait d'autres. Il le croyait surtout a l'egard de 13 131 113
l’union de l’ame 31 1111 corps. Car il est persuade, avec les
3311351335 1331131335, que les 111335 des 1111311135 5335111135
(1113 Ι)1311 (13333 (53133 eux) a Fame, 3 1’33335133 des mou-
vements du corps, n’ont rien qui 13111353313 335 mou've-
ments, ou qui leur ressemble3 de sorte qu’il 31311 purement
arbitraire que Dieu nous (1311331 135 111335 113 13 31131331, du
froid, dela 1111111313, 31 autres que nous experimentonS, ou
qu’il nous en (1331131113 13111 autres a cette 1113313 33335133.

