PLMDEE PAR SA Jusucss, ETC. 487

avec lui sur les 111015 : 6 antecedente 61 consequente, il peut
substituer, s’il 16 11161616, pre'alable 61 finale. .

25. La volonte antecedente 651 101116 fait 56116656 61 pure, ’
61116 doit pas 56 consondre avec la velleite (qui 00651516 611 06
qu’on voudrait si l'on pouvait, 61 qu’on voudrait pouvoir)
qui ne peut appartenir 6 Dion, ni avec 16 11010616 condition·
nelle dont il 116 s'agit pas ici. Or, la volonte antecedente tend
chez Dieu 6 produire 10111 bien 61 6 repousser 10111 mal, en
tant qu’ils 50111 1615, 0’651-6-(1116 106165165 0110565, 61 1011165
165 choses mauvaiseS, 6 proportion qu’elles le sont. Combien
cette volonte 651 56116656, 0’65106 que Dieu lui-meme a (16-
01616, 66 affirmant avec une si grande assurance qu’il 116 veut
pas 16 16011 (16 Ρ6011661, qu’il veut 16 56161 (16 10115, qu’il hait
16 peche.

26. La volonte consequente 1656116 du 00600615 (16 1011165
165 10106165 6111606ἀ66165, 0’651-6-(1116 que, quand les effets
de 1011165 116 peuvent avoir lieu 6161015, on en 01111661 16 plus
grand et 16 meilleur &fet qui puisse 6116 produit par 16 puis-
sance. 06116 11010616 s’ap pelle aussi ordinairement decret.

27. 11 651 evident par 16 que 11161116 165 1101011165 6111606-
dentes 116 5061 pas entierement 56115 effet, mais qu’elles 061
16111 6111060116 propre3 bien que 061 effet ne soit pas toujours
plein, mais 1651161111 par 16 0011001115 (165 autres volontes an-
tecedentes. Mais la volonte (1601610116, 1651111661 de 1011165165
11010616516011116101165, 01111661 toujours son plein effet, tontes
les sois que 16 *9615561106 ne fait pas defaut 6 16 11010616,
comme 65561616661 6116 ne peut lui faire (1616111 611 Ι)1611. Car
0’651 (16 16 56616 11010616 (1601610116 que l'axiome dit: qui
peut 61 veut, agit3 061, 00111166 11 comprend dans 16 puis-
56606 16 50161106 6606556116 pour agir ‚ rien ne peut plus

manquer 61’6016 ni intrinsequement ni extrinsequement. Et ‚

Dieu 66 perd rien ni de 56 16110116 ni de 56 perfection lorsque
chacune de 565 1101011165 n’obtient pas un plein effet; 06111
116 11611116 111611 que selon 16 degre de 1101116 qui appartient 6
chaque 6116; 56 10101116 651 5111101115611516116 lorsqu’elle 011-
1166116 meilleur resultat.

28. La seconde division de la volonte' compl-end 16 11010616

