ἃ
PREFAGR. 3

33131τέ5 que le-reste du⁴ genre lmmain. Les sages d’autresms
1103533031 peut-ene (1(11 amant quelquoisf mais 115 n’onm
pan-eutha honheur de: se= faire suivre assem 31 (13 saise passam
13- dogma 33101. Cependant Mo‘ise n‘avait point 1311 eumer·
dans 533 1015 1330011133- (13.1’1313103131113ᾱθ5 fimes: elleetait
conforme 3535-53311133315, ellesffenseignaih (13 mai-m eu: maim,
maisefln n’etait ρο-131 aulorisee d’ nme maniere populaire,
jusqu‘ 3 ce quesesus-Ghrist leva 13 mise, 31 sans avoin 13. fonce
33 maim, enseigm1avee 10313 13 soree ·’d 3313315131331, que
135 ames immorteUes. pa& aena· dan-s uam· ·autre vie, οἰι 31135 (101-
xent 13333013 13· 531311333- ·leuaes - 3011035. 1110153- avam· (1333
donne les belles idees (13-13 grandeur 31 (13 13 home de Dian ‚
dont beaucoup de 3311035 civilise'es convienneut aujou nd'hui:
31315 sasas-chrisma etablissait 103135 135 consequence&- et
1111315311 voirque 1330313 31 133· 351133 divine 33131331 panfaif.
temam (1335 ce- que nien: prepare aux 31335. Je- m'emre- pai-m
131 dans 135 austres-points (1313 doctrinesshre'tziennffi 31· je fais·
seulement-voit comment ‹Iesus-Christ aoheva de faire passer
lareligien natur-esseen 101, etde lui. donner l’autonite d’un
dogme- public. 11 fit lui 5331 ee que tant de philosophos
avaient» 33 vain 130113 (13 faire: 31· les obretiens ayant, enfin
eu 13 (135535 (1335 l'Empire romain, maitre de la meilleure
partie (13 la. terreconnsue, 13 religion· (135 sages devint celle
des peupleS. Mahomet depuis ne s'eeanta point de ces grands
dogmas de· 13 theologie natu-relle: sesseetateurs les repandi*
rent meme parmi les 3311035135 plus 13331335 (13 1Ἀ513· 31· (13
l'Afrique‚ 011 13 christianisme n'avait point ete port& 31 115
3110111331 33 bien des pays-les superstitious payenneS, con-
traisae ὲ 13 verimble doetrine (13 l’unite de Dieu, 31 (13 1’1ι33
manante (135 ames,

L' on voit que 16535- Christ, aehevant 03 que 1110153 avait
commences, avoulu que la divinite fut l' 011131, non-seulement
(1330133 0131313 31 (13 not-re veneration, mais encore de notre
amm· 31 (13 notre tendresse. θ’ 31311 rendre les hommes bien.-
heureux par manee, 31 leur donner ici-bas 33 avant-gom (13
lammae-fatuae. Car 11 n'y 3 rien de 51 agn-&able que d’aimer
03 qui 351 digne d'amoue. L’amour 35103113-3111331103 qui nous

