ἢ

sss-ns 51111 LA noum 116 meu, 616. pmffiggj‘ 1333-. ·.

mlle qu’un Banoe (1) ou un Alvarez (2) (auteurs d’ailleurs’ l‘o’l't “ ·

profonds) l'ont enseignee.

48. Par cette fausse idee d'une indifference d’equilibre,
les molinistes ont ete fort embarrasses. On leur demandait
non-seulement comment il 61611 possible (16 6611661116 &quoi
se determinerait une cause absolument indeterminee, mais
aussi comment il 61611 possible qu’il en resultet enfin 1166
determination, dont il n'y 6 aucune source: 661· (16 (1116 avec
11611116, que c’est 16 privilege de 16 661156 libre. ce n’est rien
dire, c’est lui donner le privilege d'etrechimerique. C’est un
plaisir de voir comment ils 56 166161661661 pour sortir d’un
labyrinthe‚ 61111 n’y a absolument aucune issue. Quelques·
uns enseignent que c’est avant que 16 volonte se determine
virtuellement pour sortir de son 6161 (1’6(111111111·6; 61 16 pere
Louis de Dole, (1665 566 livre du Conceurs (16 Β1611, 6116 (165
molinistae, qui 16611661 (16 56 sauver par 66 moyen: car ils
sont contraints d'avouer qu’il faut que 16 661156 5611 disposee
6 agir. Μ615115 n’y gagnent rien, ils ne font qu’eloigner 16
difficulte : 661· 66 leur demandera tout de meme, comment 16
(1111156 libre vient 6 56 determiner virtuellement. Ils ne sorti-

ront donc Jamais d’ affaire, 56115 avouer qu 'il y 6 1166 prede· 2
termination (16115 1’ 6161 precedent de 16 creature libre, qui ·²

1 incline 6 56 (16161161661.

49. C' est 66 qui fait aussi que le 665 (16 l’ 666 (16 Buridan (3)
entre deux preS, egalement porte 6 l’ un 616 l' autre, est 11116
fiction qui ne saurait avoir 11611 (16115 l univers dans l’ordre

(1) Bancs (Dominique) , theologien espagnol ‚ ne 6 Vallcdolid , mort
en 1604; 61116111· (16 plusieurs ouvrages theologiques et de commentaires
5111· Aristote. P. J.

(2) Alvarez, dominicain espagnol, 116 (16115 16 vieille-Castum, defenseur
des doctrines thomistes contre les 166Ιί615165. 011 e de lui le De Ata-‘ciliis div.
qratia, Lyon, 1611, in-sol.; De Concordia liberi arbit-n'i cum pradestina-
lione, Lyon, 1622, in-80. Il 1161611 etro 161116111- (16 la doctrine du Pouvoir
prochain, si 1611166 par Pascal dens ses Provinciales. P. J.

(2) Buridava (16611), celebre scholastique‚ disciple d'Ockam‚ vecut dans le
κη’ siecle. On 116 5611 le (1616 ni (16 sa 1161556666, 111 de 56 mort. On 6 (16
lui des Gommntm'res sur Ariston, Ρ6115, iti-fol„ 1518. ΙΙ 6161166 16 56616
des nominalistes. P· J-

