318 TflE'ODlCEE.

278. -c Que nul ne dise, je suis 16616 (16 1)1611 ; 111615 6116666
1) 651 161116, quand il est 611116 61 61110166 par 56 propre oon-
» cupiscenoe. 1> Jacq. 1, 14. Ε1 Satan y 6061111166, α 11 61166316
n les entendements des inor-edules. » ΙΙ. Cor. lv, 1. Mais
l’homme s'est livre 611 demon par sa oonvoitise; 16 plaisir
qu'il trouve au mal, 651 1’116616606 auquel il se laisse pren·
dre. Platon l’a dejn dit, 61 01661011 16 repete. Plato volupta-
tem dicebat escam malorum. La 31666 y oppose un plaisir plus
grand, 60611116 saint Augustin l’a remarque. Tout plaisir aet
116 sentiment de quelql’re perfeetion; l’on aime un objet, 6
16651116 qu'on en sent 165 perfections; rien ne surpasse 165
perfectioris divines3 d’oir il suit que 16 61161116 61 1’6160111· (16
Dieu (1066661 16 Ρ165Ι3166ᾱ plaisir qui se puisse 6066610166
mesure qu’on 651 11666116 (16 665 56611166615 qui ne sont pas
ordinaires aux hommes, parce qu'ils 5061 occupes 61 remplis
(165 objets quise rapportent 6161115 passions.

279. Or eomme 110116 corruption n’est ρο161611501661661
invinoible, et comme nous ’66 pechons point 666655611661661,
1015 meme que nous sommes sous l’esolavage du 1166116;11
faut dire de meme que nous ne sommes pas aides invinci-
blement: et quelque effieaoe que soit 16 31666 divine, il y 6
lieu de dire qu’on y peut 16515161. Mais lorsqu'elle se trouver-a
viomrieuse en effet, il est certain et infaillible par avanoe
qu’on oedera 6 565 61116115, 5011 qu’elle ait sa force d'elle·
1661116, 5011 qu’elle trouve moyen de triompher par 16 606-,
3111116 (165 6116065166665. Ainsi il faut toujours (1151163661
entre l'infaillihle 61 16 6666556116.

280. Le systeme de ceux qui s'appellent disciples de saint
Angustia, ne s’en 6101366 pas entierement, pour-vu qu’on
666116 661161665 choses ’ odieuSeS, 5011. (1665 165 expressions,
soit (1665 165 (1036165 meme. Dans les expressions, je trouve
que e'est principalement l’usage (165 1611665, comme neeffl-
56116 011 6061163661, possible ou impossible, qui donne quel·
quefois prise, et qui 66656 11166 (111 111611. C’est pourquoi,
comme M. Loscher (1) 16 Jeune l’a fort bien remarque dans

(1) Loescher le Joune (valentin-Ernest), theologica resorme, fils de Gas-

 

