mv——u———u-——w-——q-——- —- .- - - < v- -- - . . . . --..

¹⁰2 1116001666.

51566616161115 1106665 6611065 futures, 6 16111 foi ou 6161115
oeuvres3 soit qu’on 'pretende (111’1116ι11 a voulu donner 665

’11011665 (16611165 61665 6611065, parce (111’11165 a predestines 611

561111. Car (11161 qu’on dise dans le systeme 16 plus mulge, que
Dieu 6 voulu sauver tous les 1106111165, 61 qu’on convienne en-
core (1665 165 autres qui sont 6016611166111661 166115, qu'il 6 fait
prendre 16 6611116 1111166166 6 506 fils, pour expier leurs pe·-
61165, 611 50116 (1116 10115 ceux. qui 61011061661111 (1’1166 foi vive
61 finale, 5610111 56111165, 11 (1611161116 1011101115 vrai que, cette
foi vive 651 116 (1011 (16 Dieu ; que nous sommes morts 6 1011165
165 1106665 oeuvres ; qu'il 16111 (111’1166 grece prevenante excite
jusqu’e 110116 11010616, 61 (1116 Dieu nous donne 16 vouloir et 16
faire. Et soit (1116 6616 56 fasse par 11116 grece efficaee par 6116-
166616, 6’651-6-(1116 par un mouvement divin 1616116111, (1111
(1616161166 661161616611160116 11010616 611 bien qu’elle fait; soit
qu’il n'y ait qu’une grece suffisante‚ 16615 (1111 66161556 pas de
porter coup‚ 61 (16 devenir efficace 1161165611606516666516-
161665 61 6111611165 011 l'homme 56 trouve, 61011 1)16111’6 11115 :
1116111 toujours 1611611116 (1116 (1116 Dieu est 16 (16161616 161506
(111 561111,(1616 grece, de 16 foi, 61 (16Γ61661106 enJesus-Christ.
Et 5011 (1116 1’616611011 5011 16 661156 011 16 511116 (111 dessein de
Dieu de donner 16 foi, il demeure toujours vrai (111’11(10116616
foi ou le salut 6 qui bon 1111 semble, 5665 qu ’il paraisse 611-

· eune raison de son choix, lequel ne tomhe (1116 5111 116 1165-

116111 nombre d’ hommes.

De sorte oque 6 ’651 116 jugement terrible que Dieu‚ (1066661
son Fils unique pour 1011116 genre humain‚ 61 61661 l’unique
auteur 61 maltro du 561111 (165 1106111165, 66 sauve pourtant si
peu, 61 61166ἀο6 66 10115 165 6111165 611 (1161116 son ennemi, qui
les tourmente 616166116616111, 61 16111 fait maudire leur Crea-
16111; quoiqu’ils aient 61610115 61665 pour 1611661116 61 16661-
fester 56 1101116, 56 justice et ses autres perfections: et 6616116-
6661661 imprime d’autant plus d’efsroi‚ que tous 665 hommes
116 5061 malheureux pour 101116 1’6161·11116 que parce (1116 Β1611
6 61111056 161115 parents 6 1166 166161106, 6 laquelle 11561611
qu’ils ne 1651516161661 pas ; que 66 peche est inherent et 11611616
aux 110161665, avant que leur volonte y ait part ; que 66 viee

 

