46 ¹1· nEomcEE.

lehre 6 Jena en Thuringue, 61 dont les dissertatione qui nous
restent, mai-quent encore combien il 61611 verse dans la phi-
losophie scholastique, 61 6665 1611116161616 hebrai‘que, avait
publie dans sa jeunesse sous 16 11116 de Per-omilium, un livre
de dissidio Theoloqi et Philosophi in utriusque principiis fun-
daco, au sujet de la question si Dieu est cause par accident du
peche. Mais 06 voyait bien que 5011 but 6161166 61061161 que
165 theologiens abusent quelquefois des termes philosophiqueS.

14. Pour venir 6 66 qui 651 6111116 66 6106 temps, J‘e me
souviens qu’en 1666, lorsque Louis Meyer (1), 61666616 d’Ams-
1616661, publia sans se nommer 16 livre 16111616 Philosophia
Scriptum interpres (que plusieurs ont donne mal 6 propos 6
Spinosa son ami), les theologiens de Hollande 56 1616661661,
6116615 661115 contre 66 livre firent 1161116 66 grandes 606165-
1611065 611116 eux; plusieurs jugeant que les 6611651665, 66
refutant le philosophe anonyme, avaient trop 6660166 6 16
philosophie. Jean de Ι16116616(2) (avant qu’il se fut separe
des Eglises reformeeS, sous pretexte de quelques abus qu’il
(115611 5’6116 3115565 dans la pratique pontique, et qu'il jugeait
insupportables) attaqua le livre de M. de Wolzogue (3), 61 16
116116 (16 pernicieux ; 61 d’un autre 6616 Μ. Vogelsang‚ M. van
der eryen (4), et quelques autres 66116066616115 (5), 60611161-

, 661115 66 De principio syllaqiraudi in divinis, 61 66 De Metempsychosi Ju-

diffiniam? (Louis), ami 61 disciple 'de Spinosa, rut l'editeur de seg'ossiavres
posthumes. P. J.

(2) Labadie (Jean de), mystique celebre du 111111ο 516616, 116 en 1610 ὸ,
Bourg en Guienne, 56 convertit 66 61016516665166, et apres une vie 1165·
631166 mourut 6 Α11066 66 1674. Ses ouvrages ont 10111 6 suit le caractere

de l’illuminisme (en voir les titres 66115 165 11166101τέ3 de Niceron, t. xvm
.

. 61 xx. P. J.

(3) Wolzoqen, 66 a Amerssord en 1632, mort 6 Α6151616661 en 1690, 16-
pendit 66 livre de L. Meyer, par son Dc scripturarum„ interprete, Utrecht,
1668, 16-12. · Ρ. J.

(4) 06 peut voir dans le Trajectum eruditum de Burmann (in-4⁰, p. 457
61 511116), lu. notice des ouvrages puhlies contre Wolzogue. - ναρεῐεαηρ,
pasteur et profess-eur 6 Depenter, mort 66 1679. - Van der Weyen‚ pro-
fesseur 6 Middelbourg, 66 66 1676, mort en 1716. Ρ. J.

(5) Cocceius (J ean), celebro theologica au xvnt siecle, dont 16 doctrine

 

 

