⁴92 · 'ru EODICEE.

quelqu’un heureux, c'est apres bien des souffi·ances ε ou 651
506 affection, 011 65156 1101116, 011 bien 011 651 56 puissance‘?
Vaines obJections, qui su ppriment 16 principal, qui dissimu-
lent que c'est de Dieu qu’on parlc. Il semble que ce 5011 une
mere, un tuteur, un gouverueur, dont 16 50111 presque uni-
que regarde l’education, la conservation‚ le bonheur de la
personne dont il s'agit, 61 qui negligent leur devoir. Dieu a
soin de l’univerS, il ne neglige rien, il 6110151116 meilleur ab-
50111111661. Si quelqu’un est 11166116616116611166166161666616,
il 1111 6ρρ61166611 (16 l’etre. Dieu, (111·011, 1101111611 donner le
bonheur a 10115, ille pouvait donner promptement 61 facile-
ment, 615665 56 faire aucune incommodite'‚ car 11 peut. tout.
Maisle (1011-111Ρ1115ῳί1166161611 point, 6’65111116 marque qu’il
le devait faire 10111 autrement. D'en inserer, ou que c'est a
regret 61 par un (1616111 (16 101665, qu’il manque (16 rendre les
hommes 1166161111, 61 (16 donner le bien d'abord 61 sans me-
lange de mal; ou bien qu'il manque de bonne volente pour
le donner purement 61 10111 (16 b0n; c’est comparer notre vrai
Dieu avec le Dieu d'Herodote, plein d’envie‚ ou avec 16 demon
du poete, (1061Α1151016 rapporte les iambes que nous venons
de traduire en latin, qui donne des bienS,'afin qu’il afflige
davantage en les 01661. C'est se jouer de Dieu par des 61111110-
pomorphismes perpetuels; c’est le representer comme un
⁹homme qui se doit tout entier 6 l’affaire dont il s'agit, qui ne
doit l’exercice princi pal de sa 110616 qn’aux 561115 objets qui
nous sont· connuS, 61 qui manque de capacite 011 (16 bonne
volente. Dieu n’en manque 1)65,11 pourrait faire le bien que
nous souhaiterions ; il 16 veut meme, en le prenant (16160116;
mais il ne doit point le faire preferablement a d’autres biens

¹ plus grands quis’y 0111105661. Au reste, on n’a aucun qu'et de

56 plaindre de ce qu’on ne parvient ordinairement au salut
que par bien des souffrances, 61611 portant 16 croix de «165115-
Christ3 ces maux 5611161116 rendre les 61115 11611616615 (16
leur maltre, 61 a augmenter leur bonheur.

123. v111. 1( La plus grande 61 16 plus solide gloire que
» celui qui est 16 11161116 (165 autres puisse aequerir‚ 651 de

 

ι 1661616611 parmi eux 16 verm, l’ordre, la 116111, 16 contem· ’

