166 Tusculum-2.

Γ311116, 116 gardent pas assez d’uniformite etde 11315011 (13115
161115 (10311165. -

95. Il n’y 3 gnere moins de difficulte sur ceux ‘qui par-
viennent 3 l’zige de discretim, et 56 plongent dans le 1166116,
611 suivant l’inclination de 13 11311116 6011011111116, 5’115 110
1660110111 1101111 16 56601115 (16 13 grece necessaire pour s'ar-
16161· 5111 16 116116113111 (111 11166111166, 011 110111 56 11161 (16
l'abime 011 115 50111 10131165. Car il 1131311 dur de les damner
eternellement, pour avoir fait ce qu’ils n’avaient point 10
pouvoir de 5’611111661161 (16 faire. Ceux qui damnent jus-

qu’aux enfants incapables de (11561611011, 56 5011616111 encore · '

moins des adulteS, 61 1’011 (111311 (111’115 56 50111 611(1111615 3
force (16 11611561 voir souffrir les gens. Mais il n'en 651 1135
(16 meme des 3111165, 61 36 561315 assez pour ceux (1111 36601-
(16111 3 10115 165 hommes une grece suffisante 3165 11161 (111

11131, 1101111111 (111’115 316111 assez (16 (1151105111011 110111 111011161
(10 66 56601115, 61 110111 116 16 1101111 1636161 volontairement.
L’on 01136616 (111’11 y 3 611, 61 qu’il y a encore une infinite
d’hommes parmi les peuples civilises 01 11311111 105 1131113165,
(1111 n’ont 33111315 611 66116 connaissance de Dieu 61 (10 Jesus-
Christ, dont on 3 11650111 110111 6116 seuve par 165 voies ordi-
naires. Mais 53115 165 excuser par 13 11161611ῑί01] d’un poche
purement philosophique, 6153115 5’3116161 3 une simple peine
-de privatim, choses qu'il n'y 3 1135 11611 (16 (115611161 161; 011
116111 (1011161 (111 fait : 631 (1116 sarens-nous, s’ils ne recoivent
point de 56601115 01(111131165 011 61111301ά11131165 (1111 110115 50111
inconnus‘? Cette maxime, Quod facienti quod in se est, 11011
deneqatur qratia necessaria, me 1131311 (1’11116 verite 6161116110.
Thomas d’Aquin, l’archeveque Bradwardin 61 (1’3111165, 0111
1115111116 qu’il se 11355311 13 (16(13115 quelque chose que nous
ne savons pas (Thom. quaest. 14, De Veritate, 311. 11 ad 1
et alibi. Bradwardin, De causa Dei, non procul ab initio). Et.
plusieurs theologiens fort 3111011565 (13115 l’Elglise romainc
meme, 0111 enseigne qu’un 3616 sincere de l'amour de Dieu
sur toutae choses suffit pour le salut, lorsque 13 grece de
Jesus-Chrisz le fait exciter. Le Pcre Ρ13116015-Χ3ν161 (1) 16-

( 1) Xavier (5111111 Francois), celebre missionnaire, l'un (165 premiere dis-

