58 ’111 nomnen.

&gard 661 encore 1166-1111116116116, 61 que 110116 11’611 avons
presque j usqu'ici que l’art de juger (166· demonstratione. Mais
cet 611 suffit ici : 661 quand il s’egit d'opposer 16 raison 6 1111
6111616 (16 notre foi, 011 116 66 11161 1101111 611 peine des objections
quin ’aboutissent qu ’elavraisemhlancffi puisquetout 16 monde
convient que les mysteres sont contre les apparences, et n ’ont
rien (16 1161661611161116, quand 011 116 166 regardo (1116 (111 cote
de 16 1616011; 111616 11 suffit qu ’il n’ y ait rien d’ absurde. Ajnsi
il faut (166 demonstratione pour les refuter.

29. Et c’est ainsi 66116 (101116 qu'on 16 (1011 entendre, quand
16 sainte Ecriture nous avertit (1116 16 6636666 (16 Dieu 661 11116
folie devant les hommes, et quand 661111 Paul 6 161116111116 (1116
l’Evangile (16 Jews-Christ est une solie aux GrecS, aussi bien
qu’un scandale 61111 Juifs; 661, 611 fond, une verite ne saurait
contredire 6 1’611116; 61 16 1111111616 (16 16 raison n'est pas
moins un don de Dieu que celle de 16 revelation. Aussi 661-
66 11116 611066 66116 difficulte parmi les theologicus qui enten-
dent leur 11161161, (1116166 motit's (16 616ἀ11111116 justitient, une
fois pour 1011166, 1’611101·116 (16 16 6611116 Eoriture devant 16
tribunal de 16 1616011; 61111 (1116 16 1616011 1111 cede (16116 la
suite, comme 6 11116 nouvelle 1111111616, 61 1111 66611116 1011166 666
vraieemblances. C'eet 6 11611 11166 comme un nouveau chef
envoye 1161 16 11111166 doit faire voir ses lettres 1161611166 (16116
1’666611111166 ou il doit 1116611161 1161 apres. C’est 6 (11101 tendent
' plusieurs bons livres que nous avons (16 16 verite de 16 reli-
gion, tels que ceux dn’Augustinus Steuchus (1), (16 Du Plessis-
Mornayffl), ou (16 Grotius: 661 11 faut bien qu’elle 611 (166
caracteres que 166 16116666 religione n’ont 1166; autrement

(1) Steuco (Angustia), theologien catholique, 116 (16116 1Ὀ11111116 611 1491,
mort avenise en 1549. On 6 delui, entre 6111166 0111116366, une cosmopeic'z„
commentaire 6111· le. 61661106 (1·611166 111 (16116661 61 1111116116 De perenni
philosophia, 011 11 pretend retrouver (16116 166 philosophes poliens tontes les
111666 chretiennee. P. J.

(2) Momay (Du plessis), personnage illustre (16116 le penuque et (16116 la
31161111, mi (16 1161111 IV. 011 a de lui, entre autres ouvrages, un 1ναίἰό de
la vm 60 la roliyion chranum, Anvorsq meo, iti-8⁰ ς ansi qno (166
Μόπτοίνσδ (4 vol. ixi-4⁰) 611166 Lettres (1624), d'un 1111111 munet. P. J.

 

