mscouns 1111 LA 50111011111111, Ero. ao

bre, qu’on 3111151311 15 Commentateur par excellence, etqui
11313155311 511515 mieux 511115 (1311515 sens d’Aristote ‚ parmi
ceux de sa nation. Ge commentateur poussant 55 que des in·-
1511115155 grecs avaient (1513 5115513115, pretendait que suivant
Aristote, 51 11151115 suivant 13 raison (ce qu’on prenait pres·-
que alors pour la 11151115 chose), l'iminortalite de l’iime 115
1101111311 subsister. Voici son raisonnement. Le genre humain
551 51511151, 551011 Α1151015; donc si les 311135 particulieres ne
perissent 1135, 11 13111 venir 3 13 metempsychose rejetee par
-ce philosophe; ou, s’il y a touj0urs des 311155 nouvelles, il faut
admettre l'infinite (15 555 fimes conservees de toute 515111115 :
1113151’1111111115 351115115 551 impossible, selon 13 doctrine du
· 11151115 Α1151015; (10115 11 13111 5011511115 que les 311155, &est-e

dire les 10131155 (155 corps organiqueS, doivent perir avec cae ·
corps ; ou du moins l’entendement passis 311113115113111 511
propre 3 1111 chacun. De sorte qu’il ne 1551513 que l’entende-
ment actis, commun 3 10115 155 11011111155, qu’Aristote (115311
venir de (1511015, 51 qui doit travailler partout oi1 les organoe
y sont (115110555; comme le vent produit une 5511555 (15 11111-
sique, lorsqu’il est 11011555 (13115 (155 tuyaux d’orgue bien
ajusteS.

8. Π n’y avait rien (15 111115 1311115 (1115 55115 pretendue (15-
monstration ; 11 115 55 trouve point qu’Aristote 311 111511 1511115
13 metempsychose, ni (111’11311 prouve l'eternite du genre hu-
main; et apres tout, il est tros-faux qu‘un infini actuel 5011
impossible. Cependant cette demonstration 11355311 pour in-
vincible chez les 3115101511515115, 51 15111 1315311 croire qu’il y
avait une certaine intelligence sublunaire‚ (1011113 11311151113- ·
11011 1315311 110115 entendement 35111. Μ315 (1’3111155 11101115 31-
tach& 3 Α1151015 311315111 11150113 11115 {ime universelle qui fut
l’ocean de 1011155 155 emes particuliereS, et croyaient cette
31115 universelle seule capable de subsister, pendant que les ,1 Ι
funes 113111511115155 1131555111 51 perissent. Suivant ce senti—
ment, Ies 311155 (155 animaux naissent en se detachant comme

 

cumprime plusieurs fois. Μ. 11511311 lui 3 consecr& 1111 suvant 51 intersecant
ouvrage. · P. .

