ENTRE Lmemz 'ET cmm. 631

mets. On peut admettre les (16110111005 que l'on trouve ici; 10615 6616
0’610116611616 pus qu’on ne puisse 61111110061 165 raisonnements 1116-
1116106110065 6 (165 sujets physiques et metaphysiqueS.

2. Il est indubitable que rien n’existe 5605 00’11 y 611 0116 raison
suffisante (16500 existenee; 61006 1160 n’existe d’une 66116106 106-
01616 1110101006 (1’006 autre, 5605 (10’11 y 611 60551006 raison suffi-
56016 (16 66116 muniere d’exister. Mais 61’6361(1 des choses 001 5001
indifferentes en 6Π65-1061065, 16 simple 10101116 651 0116 161500 suffi-
sante pour leur donner l'existence, ou pour les faire exister d’une
66116106 01601616ς 61 66116 volente n’a 1165 11650111 (1’6116 (16161101οό6 “
par une cause etrangere. Voici des exemples de 66 006 je viens (16
(1116. Lorsque Dieu 6 6166 00 111666 006 1161116016 (16 10611616 (16115 00
1160 1110101 006 (16115 00 60116, 0001006 tous les lieux 5016111 sem-
blables3 11 0’60 a 611 606006 60116 raison que 56 volente. Et suppose
0116 1’6511666 06 sut rien de 1661, 111615 seulement un simple ordre des
eorps; 16 volente de Dieu ne 1615561611 1165 (1’6116 16 561116 possible
raison 11001 laquelle trois 11611160165 636165 60161601 616 11166665 011
1603665 (1605 1’01(116 Α, Β, C, 1110101 006 (16115 00 ordre contraire.
On ne 5601611 donc tirer de cette indifference des lieux 606011 argu-
ment, 001 prouve qu’il n’y 6 point d’espace 1661, 661 165 (1111616015
espanes sont 166116111601 (1151111615 1’00 (16 1’60116, 000100’115 501601
11611611610601 5610111611165. Β’61”116015, 51 1’00 suppose que 1’6511666
0’651 point 1661, 61 00’11 0’651 simplement 006 l’ordre et ram-ange-
ment (165 601115, il s’ensujvra 11116 6115001116 11611161116. Car, selon cette
1ᾱ66, 51 16 16116, 16 501611 61161006 avaient 616 1116665 eules 6101165
fixes les plus eloignees se trouvent 6 present (pourvu qu'ils eussent
616 1116665 (1605 16 meme ordre, et 6 16 meme distance l'un (161’60116),
non-seulement e'eut 61616 1061116611056, 6011101616 savant auteur le
(111 tres-hiem 01615 11 s'ensuivrait aussi que 16 terre, le 5016116116
1006 56161601 en 66 (165-16 (16115 16 meme lieu, ou ils 5001 1116560-
tement : 66 001 651 006 contradiction manifeste.

Les enciens n'ont point dit 006 tout espace (16511106 (16 corps 61611
‘un espace imaginaire : ils n'ont (10006 66 nom qu'e 1’6511666 001651
tiu-dele, (10 monde. Et ils n'ont 1165 voulu (1116 1161 le que eet espace
n'est 1165 reeh 10615 seulement que 0005 ignorons entierement quelles
sortes de choses il y 6 (1605 661 6511666. J ’ajoute 006165 auteurs qui
ont quelquefois employe le mot d’imaginaire pour 10610061 que
1’6511666 0’61611 pas 1661, 0’001 110101 1110016 66 00’115 61606616011161
16 simple usage de ee terme.

3. L’espaee n’est 1165 006 substance, un 6116 6161061 61 inlini, ‚

