ENTRB LEIBNIZ ET CLARKE. 655

(18 pouvoir parvenir aux premiers 8181118815 0011101815 (18 18 8811118ς
parce que cela 008188181811 80118 11883188ῐί08.

25. Quand Je nie (111’11 y 811 deux gouttes d’ 8811 881181881881 5818- 1
111811185, 011 deux autres corps indiscernahles, je ne dis point
qu ’il soit impossible absolument d’ 88 110581, 111815 (1118 0 ’851 1188
011058 contraire 818 5838558 divine, 81 (1111 par consequent n ’existe
point.

Sur les ἒ 5 81 6.

26. J’avoue (1118 51 deux choses parfaitement indiscernables exis-
181881, 81185 58181881 deux3 111815 la supposition 851 1811558, 81 con-
118118811 grand principe de 18 181508. Les philosophes vulgaires se
sont 1101111185, lorsqu'ils ont cru qu’il y avait des choses differentes
solo numero, ou seulement parce qu’elles sont deux3 81 0’851 (18 cette
erreur (1118 5081 1881185 leurs perplexites sur 08 qu'ils 811118181811118
principe d'individuation. La metaphysique 8 818 1181188 ordinaire-
ment en simple doctrine des 1811885, 00181118 un dictionnaire philo-
sophique, 5885 venir 8 18 discussion des choses, La philosophie
superficielle, comme 08118 (185 8101815185 81 (185 1180815185, 58 forge
des choses que les 1815085 581181188185 11’8(11118118111 point. J’espere
(1118 11185 demonstrations feront’ 01188381 de fece ὸ, 18 philosophie,
1881318185 faibles 00811881011085181185 qu’on m'oppose ici.

27. Les parties du temps ou du lieu, prises 811 elles-memes, 5081
(185 choses 1(188185 ; 81851 81185 58 1855818111881118118118111881, comme
deux 1181185 81151181185. Μ815 11 8’88 851 1185 (18 meme (18 deux uns
00801815, 08 (18 deux temps effectifS, ou deux 85118085 1811111115, 0’851-
8-(1118 181118111818881 80111815.

28. Je ne dis pas que deux points de l’espace 50111 un 1118188
point, ni que deux 18518815 (1111818115 sont un 11181118 1851881,οΟ111188
11 semble qu'on m'impute3 111815 08 118111 5’11118311181, faute de con-
naissance, qu'il y 8 deux 18518815 (1111818815, ou il n’y 88 8 (111’118;
00111188 j'ai remarque (18115 1’81·1. 17, de 18 'precedente repense,
que souvent en 3801881118 08 suppose deux, pour 181118588181· 1’81-
18111· (1’118 contredisant, 81 on n’en trouve qu'un. Si quelqu'un sup-
1105811118’1188 ligne (110118 0011118 1’811118 en deux 11011115, 11 58 11011-
vera, 811 110111 (111 compte, que 085 deux points pretendas doivent
coincider, 81 n’en sauraient faire qu’un.

29. .1’81 (1811108118 (1118 1’8511808 n’est 811118 011058 (111’118 ordre de
l’existence des choses, qui se remarque (1885 leur 5118811888118.

