228 1511001055.

» par laquelle il veut que toutes choses se fassent ainsi qu’elloe
» 55 font; 51 555 55115 qui est relative, 51 qui se rapporte

» au merite 05 demerite des hommeS, par laquelle il veut
ι» qu’on obeisse 5 555 lois.»(Desca1-tes, Lem-e 10 du 1⁶¹ vol.

page 51, 52. Conferez avec cela ce que Μ. Arnauld, tom. 11,
page 288 et suiv. de ses Re'slexions· sur le systema» de Male-
branclze‚ rapporte de Thomas d’Aquin sur la 11010515 551505-
(15515 51 consequente de Dieu.)

163. Voici ce que M. Bayle y repond (Re'p. au provinc. ch.
cuv, p. 943): «Ge grand philosophe s’abuse beaucoup, ce me
n semble. Il n’y aurait dans ce monarque aucun degre de 110-
» 10515, 51 petit, ni grand, que ces deux gentilshommes
ι 0115155551 515101, 51 55 55 battissent pas, Il voudrait pleine-
» ment 51 uniquement qu’ils se hattissent. Gela ne les discul-
), perait pas, ils ne suivaient que leur passion, ils ignoraient
a qu’ils 55 conformaient 515 11010515 (151551 5051151515; mais
» celui-ci serait veri tablement 15 05555 morale de leur combat,
>2 et 11 nelesouhaiterait pas plus pleinement, quand meme il
n leur en inspirerait l'envie, ou qu’il leur en donnerait l’ordre.
» Representez-vous deux princes, dontchacun souhaite que son
» fils aine s’empoisonne. L’un emploie la 0051151515, 1’55115
» 55 00515515 (15 055551 clandestinement un chagrin qu’il
>› sait suffisant 5 porter son fils 5 s'empoisonner. Douterez-
»·vous que la 11010515 du dernier soit moins complete que
κ 15 11010515 (15 1’ autre? M. Descartes suppose donc un fait
» faux, 51 ne 155051 ρο151 15 difficulte.»

164.11 faut avouer queM. Descartes parle un peu 01551551
dela 11010515 (15 Dieu 5 l' egard du mal, en disant non-seule-
ment que Dieu a su que notre libre-arbitre nous (15151151551511
atelle 05 15115 chose, mais aussi qu’il 1’5 51551 110515, quoi-
qu’il n'ait pas 110515 pour cela l'y contraindre. Il ne parle pas
moins durement dans 15 huitieme 151115 (15 meme volume,
en disant qu’il n’entre pas la moindre pensee dans l'oeprit
d’un homme, que Dieu ne 11551115 51 5’5ἰ1 110515 (15105155151-
5115 qu’elle y 551151. Calvin n’a Jamais rien dit de plus dur,
et tout cela ne 55515115115 excuse qu'en sous-emendant une
1010515 permissive. La solution de M. Descartes 1511551515

 

