Ε55Λι5 sun LA 11011111 nr: 1111111, mc. PAR‘r. ιιι. 301

» avec telle 3011011, 35515 011 (10110111. Que si Dieu me eree
» en 00 11101110111101 (1110 Je 51115, comme 011 (1011 110οο553110-
» ment le dire (13115 00 5115101110, 11 me cree avec telle 3011011,
2 101 mouvement 0110110 determination. On ne peut dire que
2 Dieu me 01έο premierement, 01 qu’etant eree, il produise
a 31100 11101 11105 mouvements et 11105 determinationS. Cela
» est insoutenable pour deux raisons ε 13 premiere est, (1110
ι quand Dieu me 01·έο 011 1110 conserve 3 001 111513111, 11 110 1110
» conserve pas comme un 0110 53115 forme, comme une espece,
ι 011 quelque autre des universaux de legique. Je suis un
1» individu; il me 01·όο 01 conserve comme tel, etant tout ce
ι que je suis dans 001 instant 31100 1011105 11105 dependanceS.
>1 La seconde raison est, que Dieu me creant en 001 111513111,
1· si Ι’011 (111 (111’011511110 11 produise avec moi mes 30110115, 11
» faudra necessairement concevoir un autre instant pour
» agir. Or ce serait deux 1115131115, 011 110115 11’011 supposons
ι (111’1111. 11 051 (10110 certain (13115 00110 hypothese que les
ιο 0103111105 11ὀῐ11 111 plus de liaison‚ ni plus de relation 31100
11 101115 30110115, (111’01105 011 01110111 avec leur production au
» premier moment de 13 premiere creation. 1> L’auteur de
001 avis en tire des consequences bien (111105, que Ι’011 50 peut
imaginer‚ 01 1031013110 313 fin, que Ι’011 3111311 111011 (10 Ι’01111-
3311011 3 quiconque apprendrait aux approbateurs de ce sys-
101110 3 50 11101 de ces epouvantables absurditeS.

387. M.Bay1e le pousse encore davantage. Vous savez‚ (111-
11 (pag. 775), quel’on demontre dansles ecoles (il cite Arriaya,
disp. 6, phys, 5001. 9, etproesertz‘m sub sect. 3), « que 1301031010
ι 110 53111311 0110 111 13 031150101310, 111 13 031150 1131110110 (10
» 53·001150111311011; 031 51 0110 Ι’01311, 0110 01115101311 avant que
ι d’exister, 00 (1111 051 contradictoire. Vous savez qu’on 131-
» sonne de 00110 130011 : ce qui 50 conserve, 3311; 01 ce
» qui agit existe, 01 11011 110 peut agir, avant que d'avoir
1· 5011 existence complete; donc si une creature se conser-
· » 11311, elle agirait 3113111 (1110 d'etre. Ge raisonnement n'est
» pas fonde sur des probabilites, mais sur les premiers prin-
» cipes de 13 metaphysique, 1» non entis nulla sunt accidentia,
operari sequitur esse, α 013115 0011111101010111.Α110115 plus avant:

