272 Tussonlcssss.

cher-che de la Ver-ite parnt. Ge principe que ‚ie 56611665 ici,
saveir que 16 peche avait ete permis, 6 661156 qu’il avait 616
enveloppe (1665 16 meilleur plan (16 1’11611615, y 61611 (1616 em-
ploye; etM. Arnaud 66 parnt point s'en effaroucher. Maisles pe-
1115 (16166165 qu'il aeus depuis avec cc Ρ616, lui ontdonne su jet
d’examiner cette 16611616 avec plus (1’611661166, 61 (1’66 juger
plus severement. Cependant j 6 ne suis pas tout 6 1’6116661661 (16
16 16661616 dont la chose 651 exprimee ici par M. Bayle; 61 je
66 51115 point d’opinion qu’un plan plus compose 61 moins
second puisse 6116 plus capable de 11161166111651116361611165.
Les 163165 56111 165 volentes generales : plus on ohserve de
163165, plus y 6-1-11 (16 16311161116; 16 simplicite 61 16 secon-
(1116 5661 16 but des 163165. 06 m’objectera, qu'un systeme
fortuni sera 5665 1116361611165. Je repondS‚ que 66 serait une
111636161116 (1’6116 trop uni, cela choqucrait les 163165 (16
l’harmonie. Et citharoedas ridetur chorda qui semper oberrat
eadem. Je crois donc que Dieu peut suivre un plan simple,
fec-ond, regulier; maiSJe 66 61615 pas que celui qui 651 16
meilleur 61 16 plus regulier soit toujours commode 66 meme
temps 6 1611165 165 6166111165, 61 je 16 juge ἁ posteriori,· car
celui que Dieu a 6116151 116 1’651 1165. Je l’ai 1161111661, 666616
mentre ἀ priori (16115 (165 exem ples pris des mathematiques‚
61 j'en (16666161 116 166161. Un origeniste qui voudra que cel-⁸
les qui 5661 161166661165 (1611666661 1611165 enfin 1166166565,
sera 666616 plus aise 6 666166161. Il dira, 6 1’1161161166 (16 ce
que dit saint Paul des souffrances de cette vie, que celles qui
sont finies 66 peuvent point 661161· 66 comparaison avec un
honheur 6161661.

212. Ge qui trompe en cette 16611616, 651, comme 'ai deja
remarque, (111ὀ6 56 trouve porte 6 croire que ee qui 651 16
meilleur dans le tout, 651 16 meilleur aussi qui soit possible
(1665 chaque partie. On raisonne ainsi 66 3661661116, quand il
s'agit de maximis et minimis, Si 16 chemin (l’A 6 Β qu’on se
propose, 65116 plus 661111 qu'il 651 possible, 61 51 66 chemin
passe par C, il saut (1116 16 chemin d’A 6 C, partie (11.1 premier,
soit aussi le plus court qu’il 651 possible. Mais la consequence
de 16 (1116111116 616 qualite ne va pas toujours bien, non plus

 

 

