1115006115 DE LA 60111-01111116, erc. . 66

comme lorsqu’un chien 611016 contre son image (16116 16 11116
roim 661· 165 botes 061 (166 consecutione (16 pereeption qui
166166116161601111616661, 61 (111166 trouvent aussi (1666 16 sens
interne des 1101111666, lorsqu’ils n’agissent qu’en empiriqueS.
Mais 166 116165 66 font rien qui nous oblige (16 croire qu'eiles
61611166 (1111 merite d'etre appele proprement un 1616011116-
ment, comme j’ai mentre ailleurS. 01,101·6(11161’661611(16111661
emploie et suit 16 1611656 determination du 66116 interne
(60111166101611116 le celebre Gah‘lee 6 eru (1116 Saturne avait
deux anses), 11 66 trompe par le jugement qu’il fait de l’effet
(166 apparenees, 6111611 insere plus qu’elles ne portent. Gar
les apparenees (166 56116 116 nous promettent pas absolument
16 verite (166 choses, 606 pius (1116165 6011366. C’est nous (1111
nous trompons par l’usage (1116 110116 611 16150116, 6’661-6-(111·6
par 1106 606566611066. C’est que nous 60116 16166066 61111661· par
(166 arguments probableS, et que nous sommes 1101166 a
croire que 165 1111611οω6666 que nous avons trouves 1166 6011-
116111, 16 sont toujours. Α1661 60161116 11 arrive ordinairement,
que 66 (1111 1161611 sans angles n’en a point, nous croyons 6166-
ment (1116 6’661 1011 jou rs ainsi. Une telle erreur 661 pardonnahle,
61 quelquefois inevitab1e‚lorsqu’il faut agir promptement, 61
61101611· 16 111116 apparent 3 mais lorsque nous avons 16101611· et
16 16111116 (16 nous 1666611111, 110115 1616065 11116 faute, 61 nous
prenons pour certain 66 qui ne 1’661 1165. n est (10116 vrai que
les apparences 60111 60616111 contraires 616 verite ; mais notre
raisonnement 66 Γ661 jamais, iorsqu'il 661 exact 61 conforme
61111 regies de l’art de raisonner. Si par 16 raison 011 661611-
(1611 en generalla 16611116 (16 1615061161· bien ou 11161, j'avoue
qu'elle nous pourrait tromper, 6160116 trompe en 61161, 61 (1116
166 apparenoes de notre entendement 6061 60111661 611661 trom-
peuses que 661166 (166 sens : mais 11 s'agit iei de l’enehainement .

 

dae verites 61 (166 objections en 11011116 forme, 61 dane 66 sens ⁸

11661 impossible que 16 raison nous trompe. ἱ

66. L'on voit aussi par 10111 66 que J'e viens de dire, (1116
M. Bayie porte 11·ορ 10161’611·6 611-(1665116 (1616 raison, comme
s’il renfermait i'insolubilibe (166 0616611066ς 661· 66106 lui
(chanan. Rip. 10111. 111, p. 651), «(166 (111ὐ6 dogne est

