aas 1330313113.

J’m' 313 3101133 bien souvent, que de si habiles gens aient 313
3391111133 (13 303131· (133 33111111131113 31 peu 9111103091133, et si
contraires aux 31311113331011113111311131333313131303. Car rien
ne mar-que mieux l’imperfection d'une philosophie, que
13 1133333113 ou le philosophe se trouve d’avouer (13’11 33 93333
quelque chose, suivant son systeme, dont il n’y a aucune
raison; et cela vaut bien 13 (133113313011 (133 31011133 d’Epicure.
Soit que Dieu, ou que 13 nature opere, l’o 93131103 3313 toujours
ses 13130113. Dans les operations de 13 1131313, 333 13130113 (13-
pendront 03 (133 1311133 33333331133, 03 (133 1013 (133 Dieu 3
trouve les plus raisonnables 3 et (13113 133 0931311033 (13 Dieu,
elles dependront du choix de 13 339131331313011 (131 131311 agir.

341. Monsieur Β3313, celebre 331133133, avait 30313113 dans
sa metaphysique (part. ΙΙ, liv, 11, c. xxlx) que les 13331133
(133 Dieu 3 (10311333 3 1’1101111113, sont 1oe plus excellentes dont
il ait 313 ⁴capable suivant l’ordre 33113131(13 13 1131313. α Α 113
1· considerer, dit-il, que 13 9313331133 (13 1)133 et 13 nature de
1· l’homme 311 31133·111311133, 11 est tres-facile de concevoir que
» Dieu 3 93 1311(1131’1101111113 9133 pal-fait: mais si 1’011 veut
ι consideret l’homme, non en lui-meme, et separement du
» reste des 313313133, 111313 30111133 un membre de l’univers,
1· etune partie qui est soumise aux lois generales des mouve-
» ments», on sera oblige de reconnaitre que l’homme est 311331
» parfait (13’11 1’3 93 3113. n Il ajoute que α nous 113 concevons
ι 933 (133 Dieu ait pu employer aucun autre moyen plus
ι 910913 que 13 (1031331, 9031 conserver notre corps, ι
Μ. Regis 3 1313011 311 33113131 (13 dire que Dieu ne 3331311
11113311 faire qu'ila fait, par rapport 33 tout. Et quoiqu’il y
ait apparemment en quelques endroits de l’uni'vers des ani-
maux raisonnables plus parfaits que l· homme, 1’011 peut dire
(133 Dieu 3 33 raison de 31331 toute 30113 (1’3393333, 133 unae
9133 parfaites que 133 autres. Il n’est peut-etre point 1111903-
sible (13’11 y ait quelque part 3113 339333 d’animaux fort
ressemblants 3 1’1101111113, (131 soient 9133 par-faits que nous,
n se peut meme que le 331113 humain parvienne avec le
temps 3 une 9133 grande perfection que celle que 11033
9031033 11333 1111331331· 913333131113111, Ainsi 133 1013 du

