616 1660616111..

plus grand bien, est-il comparable avec 1’6161 d’un prime,
dont les 61161166 6061 (1616111666, 61 qui se sauve comme il
peut? ou aveo celui d’un prinoe qui favoriso l’oppression pour
16 116611, 61 qui se plait 6 voir les petits 6 16 1166666 61 1ae
grands sur l'echafaud‘?

426. XI. α Un maitre 61166116 aux 16161616 (16 16 vertu et au
» bien de ses sujetS, donne tous ses soins 6 faire 66 sorte
2 qu'ils 66 (1660116166661 jamais 6 666 1016; 61 s’il faut qu'illes
1» 6116116 pour leur (16601161666666, 11 fait en sorte que la peine
1> 1ae guerisse de l’inolination 66 6161, 61 1616611666 dans 1661·ο
2 6616 666 ferme et constante disposition 66 bien, 1661 s'en
ι faut qii'il veuille que la peine de 16 faute 166 incline de
11 plus en plus vers 16 mal. »

Pour rendre 166 hommes 6161116616, Dieu fait tout 66 quise
(1011, 61 616616106166 qui se pout de son 6016, 6661 66 quise
doit. Le but 16 plus ordinaire de 16 punition est l’amende-
ment; 61616 66 11’661 pas le but unique, ni celui qu'il se pro-
poso toujourS. J'en ai dit un mot ci-dessuS. Le pecho origine}
qui rond les hommes inclines au mal, n’est pas une simple
peine du premier pech& il en est une suite naturolle. On on
6 (111 66661 66 1601, 66 faisant une remarque sur la quatrieme
proposition theologique. C'est 6061616 rivi-esse, qui est une
peine de l’exees de boire, et en osten meme temps une suite
naturelle qui porte 166116616616 (16 nouvoaux peches.

127. XII. α Ρ61616111616 1661 que l’on pourrait empeoher‚
11 o’aet ne se soueier point qu'il se commette ou qu’il 66 66
n ’6016616116 pas, ou souhaiter meme qu’il se 6061616116. »

Point du tout. Combien de fois les hommes permettent-ils
des maux qu’ils pourraient empeeher‚ s’ils tournaient tous
leurs efforts de 06 eme-le? Mais d’autres 60166 plus impor-
16616166 en empechent. On prendre 1616111661 16 resolution
de redresser les desordres de 16 16066616, pendant qu’on 6
une grande guerre sur les 11166. Ε1 66 que fit 16-(166666 un
parlement d’Angleterre un peu avant 16 paix de Ryswyck,
sera plus 1066 qu’imite. En peut-on 60661616, que l'Etat ne
se 606616 pas de 66 desordre, 06 meme qu'il le souhaite‘? Dieu
6 666 raison bien plus forte, 61 11166 plus digne de lui, de 10-

