⁴ 6 Tflssontcssss.

des creatures, qu’il 3133 meme 3331133311313331135313313135,
51 vous le voulez, etque 3333313135 11 33 soit point l’auteur
du peche; 33 1’33 3133113 33551 comment 33 doit concevoir
13 331313 privative du mal. On fait bien plus; on montre
comment 13 mal a une autre source que la volonte de Dieu, et
qu’on a raison pour 3313 (13 (1113 (13 mal de coulpe, que Ι)ἰ33
33 13 veut point, et qu’il le permet seulement. Mais ce qui
35113 plus important, l’on montre que Dieu a pu pei-mettre
le peche et 13 misere, 31 y concourir meme 31)1 contribuer,
sans prej udice de sa 53131313 etde 53 1131113 5311131335 : quoi*
que, absolument parlant, il 331311 pu 3111131 1335 335 maux.

Et quant 313 13311313 (13 13 31333 31 (13 13 predestinationi,
on justifie les expressions les plus revenanteS, par exemplet
que nous ne sommes 3331131115 que par 13 31333 prevenante
de Dieu, etque nous ne 53311335 faire le bien que par son
assistance : que Ι)ἰ33 veut 13 53131 (13 1335 135 113131335, 31
(13’11 33 (131333 (133 ceux qui 331 mauvaise volonte: qu’il
donne 3 1335 une 31333 5311153313, pourvu (13’115 33 veuillent
3531 : que 13535-(111115131331 13 principe et 13 333113 (13 1’3133-
1133, Dieu a (1351133 135 3135 33 53131, parce qu’il a prevu
(13’115 5’31133113131331 3 13 doctrine de «Iesus-Christ par la foi
vive: quoiqu’il soit vrai que cette raison de l’election n'est
pas la (13131313 131533, 31 (133 33113 1113115133 meme esteneore
une suite de son decret americum d’autant que la foi est un
don de Dieu, et qu’il les a 111333511335 3 avoir la foi, par des
raisons d’un decret 5311311331, qui dispense les 313335 31 135
3113335133335 suivant 13 profondeur de 53 supreme 5333553.
” Or, comme un des plus habiles hommes de notre tempS,
dont l'eloquence 31311 33551 grande (133 13 penetration, et qui
a (13333 (13 grandes preuves d’une erudition tres-vaste, s'etait
31133113 par je 33 5315 (1331 penehant 3 relever merveilleuse-
ment tontes les difficultes sur cette 13311313 (133 11335 venons
(13 13331131 33 3135, 33 3 trouve un beau champ pour s’exer-
cer 33 3311331 avec lui dans 13 (131311. 03 1333113311 (133
Μ. Bayle (331 11 351 3153 (13 11311 (133 3’351 (13 lui qu’on parle) a
de son 33131335 135 3113313333, hormis celui du fond de la
chose t mais on espere (13313 1131113((13’11133333311 lui-meme

