6551115 sun LA 1161116 nn mnu, Ere. PART. ιι. 215

quand on vient aux raisons ἁ posteriori, prises de l'existenee
du mal. ·

145. ΙΙ 66 donne un ample detail dans 566 Dicam-maire,
article Μ31116116665, p. 2025, 611 11 faut enti-er un peu, pour
mieux 661311611 16616 66116 matie-re. α Les idees les plus 56165
ι 61 165 plus elaires de l’ordre nous apprennent‚ dit-il, qu’un
» 6116 qui existe par lui-meme, qui est 6666553116, qui est
» 61611161, (1611 6116 unique, 1611111, tout-puissant, et (16116 (16
1 1611165 sortes de persentiens, 1· Ge raisonnement 361311 1116-
1116 (Γ6116 66 peu mieux developpe. ι Il faut maintenant 1611,
» poursuit-il, si ’165 ρ11666166665 (16 13 nature se peuvent
ι commodement expliquer par l’hypothese d'un seul prin-
» cipe. » Nous l’avons explique suffisamment, en montrant
qu’il y a des 635 eu quelque desordre dans 13 partie est 66-
66553116 pour produire le plus grand ordre (1365161661. Mais
il parait que M. Bayle y en demande un peu trop, il voudrait
qu’on lui 1116111131 66 (161311 comment le mal est 116 3166 16
meilleur projet possible de l’univers3 66 qui 561311. 666 expli-
631166 parfaite du phenomen03 mais nous n’entreprenons
pas de 13 donner, et n’y sommes pas obliges non plus, ear on
n’est point oblige 3 66 qui nous est impossible dans l'etat 611
6665 sommes; il 6665 suffit de faire remarquer que rien
n’empeehe qu’un certain mal particulier ne 5611116 3166 66
qui est le meilleur en general. Cette explication imperfaite,
et qui 131556 quelque chose 3 (1666111111 (13115 1’311116 vie, est
suffisante pour 13 solution des objections, 111315 non pas pour
une comprehension de 13 611656.

146. α Les eieux et tout le reste de l’univerS, ajoute M. Bayle,
ι 1116611361 13 gleire,la puissanee‚ l’unite de Dieu, 1 ileu falluit
tirer cette consequence, que e’est (comme j’ai deje remarque
“ 61-(1655115), parce qu'on 1611 dans ees objets quelque ehose
d‘entier et d’isole‚ pour ainsi dire3 et toutes les sois que nous
voyons un 161 ouvrage de Dieu, nous le 1161116115 51 3666161111,
qu’il en saut admirer l’artifiee 61 13 1)631116; mais lorsqu'on
ne 1611 pas un ouvrage entier, lorsqu’on n'envisage que (165
lamheaux et des fragmentS, 66 n’est pas 6161161116 sile bon
ordre n'y pai-att pas, Le systeme de nos planetes eompose un

