428 1311001333.

effeta leur 3311113 faisant voir qu’elles sont incapables d’une
333355113 absolue. 11 donne. aussi 1133 notion- assez bonne de
13 liberte, en tant. qu’elle 351 prise (13115 un sens general,
eommun’aux 53115133335 intelligentes et non intelligentem

33 disant qu'une chose est 3311533 libre, quand 13 1131553333 ,

qu'elle a n’est 1101111 3313331133 1131· une chose externe. Ainsi
l'eau qui 351 13133113 par une digne, ala 1131553333 (13 53 13-
pandre, mais elle n-’en a pas 13 liberte: au lieu qu’elle n'a
point 13 1131553333 (13 s’elever 311-(1355115 de 13 digne, quoique
rien ne l’empecherait alors de 53 13933313, et que 11131113 rien
d’exterieur ne l'empeche de s’elever si 113111 ; mais il faudrait
pour 3313 311’3113-ι1131113 111111 (13 plus haut, ou qu’elle-meme
fut 113115533 par quelque erue d’eau. Ainsi un prisonnier
1113113113 de liberte, mais un malado 1113113113 (13 1131553333,
pour s'en aller.

5. Il y 3 dans 13 11131333 (13 Μ. Ηο111135 un ahl-ege des points
303135135, 3113 je metu-ai ici, en ajoutant uu mot de juge-
ment. Ῥ D'un 3313, dit-il, on sou-tient qu’il n’est pas (1311513
pouvoir present (13 l'homme de se choisir la volonte qu’il doit
avoir. Cela est 111311 dit, 51111031 1131· rapport 313 1101011113 1116-
sente 3 135 hommes choisissent les objets par la volonte, 31315
115 ne 3110151553111 point leursvolontes presentem 31135 vien·
3331 (135 1315035 31 (135 dispositione. ll 351 vrai cependant
qu'on 53 peut ohel-cher (13 nouvelles 13150115, 31 53 donner

. avec le temps de nouvelles dispositions; 31 par oe moyen on

· 53 113111 encore procurer une volonte qu’on n’avait pas, et
qu’on ne pou-vait pas se donner sur-le-ehamp. Il en 351 (pour
me servir de 13 comparaison de M. Hobbes lui-meme) 30111313
(13 13 faim ou de 13 sois. Presentement il ne depend pas (13
1113 11010313 (1’3νοί1· seim, ou non3 mais il (13113311 (13 133 vo-

· 10313 (13 1333331303 (13 33 point manger ; 3311311113111, pour 13

temps 3 venir, 11 (13113113 (13 11101 d’nvoir faim, ou de m'em-
11331131· (13 l’avoir· 3 1133 pareille heure du jour, en mangeant
par avanoe. C'est ainsi qu'il y 3 moyen d’eviter souvent de
mauvaises volontes; 31 (11101333 M. nohhes (1153 dans 53 13-
plique n⁰ 14, pag. 138, 311313 style des 1015 est de dire, ,vous
devez faire, ou vous ne devez point faire 3331 ; mais qu’il. n’y

