398 1111101110ιὲ3.

J> un fetu? » ΙΙ aj0ute encore fort bien (n. 5): α Si la matiere
n 31311 11101333, Dieu ne pourrait la mouvoir, ni en former
» aucune chose. Car Dieu ne peut remuer la 111311313, 111 l’ar-
» ranger avec sagesse 53115 13 0001131113. Or, Dieu 113 peut
11 13 00111131113, 5’11 113 1111 (1011113 Γ3113ε 11 113 peut 11131 535
» 0011113155311035 (1113 (13 lui-meme. Rieu nc peut agir enini
» 111 1’3’0131131. »
399. M. Bayle non content (13 (1113 (1113 110115 5011111135 crees
continuellement, insiste encore sur cette autre doctrine,
qu’il en voudrait tirer, que notre 31113 113 53111311 agir. Voici
comme il en parle (011. 01111, p. 765): α Il 3 trop de connais-
» sance du cartesianisme (0’351 (1’1111 habile adversaire qu’il
1> parle), pour ignorer 3130 quelle force on a 5011131111 (13 1105
J> jours qu’il n’y a point de creature qui puisse produire le
· n mouvement, etque 110113 ame estun sujet purement passis
1» a l'egard des 531153110115 31 (135 1(1335, 31 (135 sentiments de
. ›> douleur 31 (13 [1131513310. Si l'on n’a point pousse 13 chose
» jusqu’aux 1011110115, 0’351 a 031153 (135 vetites 131’31335; 53115
n cela les actes (1313 10101113 53 531313111 11011135 aussi passifs
2 que ceux (13 1’3111311(131113111. Les memes raisons qui prou-
» vent que notre ame 113 forme point 11051ᾱό35, et ne 13111113
11 point 1105 organeS, prouveraient aussi qu’elle 113 peut point
1» former nos actes d’amour 31 (13 volitions‘, etc. » 11 11001311
ajouter, 1105 30110115 1101311535, 1105 01111135.

400. Il faut bien que la force de ces preuveS‚ qu’il loue,
ne soit point telle qu'il croit, puisqu'elles prouveraient trop.
Elles feraient Dieu auteur du 1130113. J’avoue (1113 1’31113 113
53111311 remuer les organes par 11113 111111131103 1111151003, car
je crois que 13 corps doit avoir 313 forme de telle sorte par
avance, qu’il fasse 311 temps 31 11311 03 (1111 13110ηά aux 10-
tontes de l'ame; quoiqu’il soit vrai cependant que l’ame est
13 principe (13 1’οΡ31311011. Mais de dire que l’ame ne produit
point ses 113115335, 535 531153110115, 535 53111111131115 (13 douleur
31 (13 plaisir, c’est de quoi je ne vois aucune raison. Chez moi,
101113 substance simple (c’est-a-dire toute substance veritable)
(10113113, 13 1311131113 031153 immediate de tontes ses actions
31 1135510115 1111311135; 31 a parler dans 13 rigueur metaphy-

