380 1311331333.

 

(1313131133 3311313313331, 13315 333 pas qu'elle se determine Ἴ

3333553113111331, 331 iln'impliquerait point de contradIction‚

qu'elle se determinat autrement; 13 1313313 pouvant 3113 in- ⁴

311333, 31 ne pouvant pas 3113 3333551133. Je n’entre point

dans 13 discussion de la difference qu'il y a entre les janse- 3
nistes et les reformes sur cette matiere. Ils ne sont pas peut-etre ¹

toujours bien d’accord avec 333-13311135, quant aux 3113535,
33 quant aux expressionS, 531· 333 matiere ou l’on 53 perd

souvent dans des subtilites 31311311355335. Le P. Theophile

Raynaud (1) (13115 son livre intitule: Calvim'smus νεῖ-ἱρέα bes· ἵ
tiaram, a voulu piquer les dominicainS, 5335 135’ 3311111131. De 3

l autre cote, ceux qui 53 (11531331 5331313315 (13 saint Augustin ’

reprochaient aux molinistes le pelagianisme, ou du moins le ἵ
5331111313ςί33151113; 31 1’33 3311311 135 choses quelquesois des ,
deux 33135, 5311 33 defendant une indifference vague, 31 (133-
3331 trop 3 l'homme, soit en enseignant determinationem ad

unum secundum qualitatem actus licet, non quoad ejus substan· ¹

tiam, c'est-a-dire‚ une determination au mal dans les non-
regenereS‚ comme s’ils ne faisaient (133 11331131. Α3 fond, jc

crois qu'il ne faut reprocher qu’aux 5331313315 de Hobbes 31 ,

de spinosa, qu’ils (1311315331 13 liberte 3113 contingence; 331
115 3131331 (133 33 (131 arrive 3515331 possible, 31 (1311 31111131 pal· ,

333 333355113 brute et geometr-ique. Hobbes rendait tout ma· 1

131131, 31 13 53331311311 aux 533135 1315 13311131331111335; Spi-
nosa 33551 31311 a Dieu l’intelligence 3113 choix, 13113155311

une puissance aveugle‚ de laquelle 1331313333 3333553113· ,

ment. Les theologiens des deux partis protestants sont 33313-
13331 33135 pour refuter une 333355113 insupportable ; 31 quoi-
que ceux qui sont 311331135 33 Synode de Dordrecht, ensei-

gnent quelqucfois qu'il suffit (1331311113113 5311 exempte de

13 3331131313ς 11 semble que la 1133355113 qu’ils lui laissent

(1) Le P. Raynaud (Theophila), jesufte, 113 a Sospello (331313 (13 Nice)
en 1583, mort 3 Lyon en 1663, apres une vie assez agitee. - On a publi&

535 OEuvres completes 33 20 vol. in-rol. (Lyon, 1665-1669). On y trouve }
quelques 331115 singuliers :De Orlu infantium contra naturam per-sectionem ³

caesaream5 - lleteroclita spiritua-lia,· - Erotemata dc bonis et bonis libris,
livre curieux ct plein d'erudition. P. J.

