31 6 ΤΗΕΟΒΙΩΕΕ.

31 535 33335 furent jetes 31133131, Αροο., xli, 7, 8, 9.(131
quoiqu’on mette cette 331131103 apres la suite de 13 femme
(133513 (135311, 31 qu’on ait 110313 indiquer par 13 quelque
revolution favorable 31Ἐ31153; 11 1131311 (133 le, dessein de
l'auteur a 313 (13 marquer en meme temps 311’33313333 3111113

du premier ennemi‚ etune chute nouvelle d'un ennemi nou· ⁴

11333. Le mensonge ou la mechancete vient de ce qui est

propre au diable‚ ἐκ τῶν ἰδίων, (13 53 11010313, 113133 qu’il 31311 ’
33111 (1335 13 livre des verites 3131331135, (131 contient encore

les possibles avant tout decret de Dieu, que cette creaturese

1031331311 11111313331 33 11131, 51 3113 3131131333. Il 33 351 de

meme d’Eve 31(1Ἀ(1313 ; ils 031 1133113 11111331331, quoique 13

 

(1131113 135 311 5333115. Β133 livre les 1333113315 3 33 5335 j
1311103113, Rom„ 1, 28, 33135 abandonnant 3 31111-1331335,

31 331331 13135331 333 grece qu’il· ne 1331· (1011 1135, 31 meme ³
qu'il doit 1331 13111531.
275. Il est dit (1335 1Ἐ3111313, que Dieu endurcit, Eoeod.,1v, 5

21, 31 vn, 3; Es„ Lxm, 17, que Dieu 3311013 33 3511111 (13 j
mensonge, Ι. Req„ xxu, 233 une efficace d’erreur pour
croire 311 133350333, ΙΙ. Thess„ 11, 11; qu'il a (1333 13 pro-
1111313, Ezeck„ x1v, 9; qu'il 3 commende 3 Ζ3133ῑ (13 111311- 1
dire, 11. Sam„ xw, 1Ο; que les enfants d’Elie ne 1103131331

110131 3303131· 13 voix de leur pere, 113133 que Dieu les 11031311 .
faire 13011111, 1. Sam„ 11, 253 que Dieu 3 ote son bien 3 Job, ⁴

. quoique cela ait 313 1131 13 11131133 (135 brigandS, Job„ 1, 213

qu’il 3 5353113 Ρ1131303, pour 31031131 33 131 53 1131553333,
Εωοιῖ., lx, 16, Rom, ix, 17; qu’il 351 comme un potier qui
fait un vaisseau 3 deshonneur, Rom„ lx, 21; qu’il cache la
verite aux 53335 31 aux entenduS, Matth„ xi, 25; qu'il parle
par similitudeS, afin que ceux qui sont dehors en voyant
n’apercoivent point, 3133 3313333111 113 3013111333331 point,
parce qu’autrement ils se 110311313313031131111, 31 13315 p&-
311351331 11031131331 3113 1131303335, Marc, 111, 12, Luc, V¹¹¹v
10; que Jesus 3 313 livre par 13 3035311 defini, 31 par 13 pro·
vidence de Dieu , Act„ 11, 23; que Ponce Pilate 31 Herode,
avec les 3331115 3113 11331113 (1Ἰ51331, ont fait 33 (1ιῖ3 13 mam
et 13 3035311 (13 Dieu 31131331331131311331 determine, Act-‚1¹¹2

 

