630 RECUEIL DE LETTRES

6 l’imperfection de 56 muchium 16 (16566116 n'aurait pas seulement
lieu 6 l’egard de 116115, mais 61636111 (16 Dieu lui-meme. Π pouvait
le prevenit· et prendre mieux ses 1116511165, 9661 evitet un tel 1116611-
venient : aussi 1’6-1-111611 611 61161.

14. Quand j’ai dit que Dieu 6 699656 6 (16 1615 desordrae des
remedes par avance, je ne dis point (1116 Dieu 161556 venir 165
(165661165, 61 puis les 16616ᾶ65ς 16615 qu’il 6 trouve moyen 961
6116666 d’empecher 165 (1656111165 d’arriver.

15. On s’applique inutilement 6 critiquer mon expression, (166
Dieu est Intellae'qentz'a Supremundana. Disant qu’il est 611-(1655115 du
monde, ce n’est 965 6161 (16’11 651 (1665 16 monde.

16. J e n'ai j 616615 donne suj et (16 (1611161 (1116 16 conservation (16
Dieu est 11116 916561ν611011 61 666116661166 66166116 (165 etl-es, pou-
voirS‚ 6111165, dispositions et motions 3‘et je crois l’avoir peut-&tre
mieux explique (1116 beaucoup d.'autreS. MaiS, dit-on, This is anthat
I cont-ended for,· c’est 611 6616 (1116 consiste toute 16 (11591116. Α 6616 je
16966(15, serviteur tres-humble. Notre disputo consiste en bien
(1’6111165 6116565. La question est, si Dieu n'agit 965 16 plus 16311-
11616111661 61 16 91115 parfaitement? Si 56 machine est capable (16
16611161· (1665 (165 (1656111165, qu’il 651 6111136 (16 redresser par des
voies extraordinaires‘? si 16 11616616 (16 Ι)1611 651 capable (1’6311 56115
raison? Si 1’659666 est un 6116 absolu? Sur 16 ,66161666 16116616, et
(16661116 (16 questions semblables, qui sont 11116 3166(16 separation.

17. Les theologicus 116 demeureront point d’accord de 16 these
qu’on avance contre 11161, qu’il n’y 6 961111 (16 (1111616666 par rapport
6 Β166, entre 16 11616161 6116 5616616161. La 91119611 (165 9111165691165
l’approuveront encore moins, Il y 6 11116 (1111616666 infinie 3 111615 11
9616116166 qu'on 661’6 965 bien consideree. Le surnaturel surpasse
tontes les forces des 616616165. Π faut venir 6 un exemple3 en voici
un que j'ai souvent employe avec succes : si Dieu voulait faire en
sorte qu'un corps libre se 9161116661 (1665 1’611161· 66 rond, 6 1’61116111·
(1’611 0611616 6611116 fixe, 5665 que quelque autre creature 6311 sur lui;
je dis que 6616 66 56 96611611 (166 par 61116616, 6’616111 965 expli-
cable 961 165 11616165 (165 corps. Car 116 116195 libre s’ecarte 11616-
16Π6111661 (1616 11366 courbe 961· 16 16636616. C'est ainsi que je sou·
tiens que 1’61116611611, proprement dite, des corps 651 666 chose
161166616656, 66 pouvant 965 6116 expliquce 961· leur nature.

Troisieme replique de M. Clarke.
1 . Ge que l'on dit ici ne regerde (111616 signification (16 carmina

