638 RECUfflL DE LETTRES

24. Je 561615 111611 eise de voir le passage d’un philosophe, (1111
prenne Sensorium 6111161116111 (1116 Goclem‘m.

25. Si Scapula dit (1116 Sere-soriam est 16 plac-e 611 l'entendement
reside, il entendra l’organe de 16 5665611611 interne. Ainsi 11 116 5’6-
loignera point de Goelenius.

26. Semurium 6 toujours 616 l’organe de la 5665611611. La glande
11166616 561611, 561611 Β65661165, 16 Seusorium (16115 16 56115 qu’on rap-
116116 (16 Scapula.

27. Il n’y 6 gnere ‹l'expression moins convenable sur 66 511161,
que celle qui donne 6 Dieu un Sensorium. Π semble qu’elle le fait
l'ame du monde. Et on 61116 111611 (1616 peine 6 donner& l'usage que
Μ. Newton fait de 66 11161, 1111 56115 (111116 puisse justifler.

28. Quoiqu’il s’agisse (111 56115 (16 M. Newton, 6111611 pas (16 celui
de GoeleniuS, on ne me doit point 11161661 d'avoir allegue 16 diction-
116116 philosophique de 661 61116111; 116166 (1116 16 but des (11611611-

· 1161165 651 (16 1611161(11161 l’usage des termes,

29. Dieu s’apercoit des choses en lui—meme. L'espace est 16 11611
(165 6116565, 61 11611 1165 16 11611 (165 111665 (16 Dieu: 6 11161115 qu’on ne
considere l'espace comme quelque chose (1111 fasse l’union de Dieu
et des 6116565, 6 l’imitation de l’union de l'ame et du corps qu’on s’i-
magine; 66 (1111 1611111611 encore Dieu l’zlme du monde.

30. Α11551 6·1-611 tort (16115 16 comparaison qu'on fait de 16 6611-
11615561166 61 (16 1’61161611611 (16 Β1611 avec celle des 611165. Les 611165
6611661556111 165 6116565, 116166 (1116 Dieu 6 11115 611 61165 1111 principe
representatis* de 66 (1111 651 11615 (1’61165. Μ615 Dieu 66611611 165 6116565,
parce (111’11165 produit continuellement.

31. Les 611165 11ὀ11616111 5111165 6116565, 561611 11161, (1116 parce que
(165 corps s'aceommodent 6 leurs (165115 en vertu de l’harmonie que
Dieu y 6 111661611116.

32. Mais ceux qui s’imeginent que les 611165 peuvent donner une
force nouvelle 611 corps, 61 (1116 1)1611 611 fait 61116111 dans le monde
pour redresser les defauts de 16 machine, approchent trop Dieu de
Fame, en (1611116111 trop 6 Fame et trop peu 6 Β1611.

33. Car il n'y 6 (1116 Dieu qui puisse donner 616 11611116 (16 11611-
velles forces; mais il ne le fait que surnaturellement. S’il avait be-
soin de le faire (1611516 661115 maurel, il 6111611 fait un ouvrage 1165·
imparl'ait. 11 ressemhlerait (16115 16 monde 6 66 (111616 vulgaire attri-
bue 61’61116 (1611516 corps·

34. En voulant soutenir cette opinion vulgaire de l'influence de.
l’ame sur le 661115, par l'exemple de Dieu operam. hors de lui,on

