ESSAIS SUR LA BONTF: DE DOEH, mc, PART. 11. 177

une peine par un ordre de sa volonte, 5665 qu'il y ait de 16
connexion 6611616 1661 (16 coulpe 61 16 mal (16 peine. Et il
n’est point 6666556116 (16 56 figurer que Dieu justement irrite
6 mis une corruption tout expres dans l’eme 61 (1665 16 corps
de l’homme, par une action extraordinaire pour le punir ε
6 0611 0165 comme les Atheniens donnaient le suc dela cigue
6161115 6116116615. Μ. Bayle 16 prend ainsi, i'. parle comme si
16 6011601106 originellc avait 616 61156 (16651’6616 (16 premier
homme par un ordre et par une operation de Dieu. C’est ce
qui lui sait objecter (Re'p. αα Ρνουίηο., 611. 6611111111, p. 1218, ⁴
tom. ΠΙ), α que la raison n’approuverait point 16 monarque,
ι qui pour 61161161 66 rebelle, condamnerait lui et ses des-
» 6611116615 6 6116 16611665 e 56 rebeller. ι Mais 66 6661116661
6111116 66161611661661 aux 6166116615, 5665 666666 0160666666
d’un legislateur, 61 115 prennent gout 66 6161. Si les ivrognes
engendraient des ensants inclines au meme vice par une
suite 6611116116 (16 66 qui se passe dans les 60105, 66 561611
une punition dc leurs progeniteurS‚ mais 66 66 561611 065 ’
une peine de 16101. 11 y a quelque chose d’approchant (1665
165 suites du 066116 (16 premier homme. Car 16 contemplation
de 16 divine Sagesse nous porte 6 croire que le regne dela
nature sert 6 66161 (1616 ς1666; 61 que Dieu comme architecte
a tout fait comme il convenait 6 Dieu considere comme mo-
narque. Nous ne connaissons pas assez ni 16 661616 (16 fruit
defendu, ni celle de l’action, ni 565 611615, pour juger du
(16161166 cette affaire : cependant il faut rendre cette justice
6 Dieu, de croire qu’elle ren fermait quelque autre chose que
ce que les peintres nous representent.

113. V. ε 111111 6 plu par son infinie misericorde de (1611-
» vrer un tres-petit nombre d'hommes de cette condam nation,
ι 61 66 165 16155661 61100565 pendant cette vie 6 16 6011601106
ι (16 066116 61616 misere, il leur 6 (10666 (165 65515166665 qui
n 165 16611661 en 6161 d’obtenir 16 beatitude du paradis qui 66
ι finira jamnis, ι Plusieurs 66616115 061 doute si 16 nombre
des damnes 651 aussi grand qu’on se l’imagine‚ comme je l’ai
(1636 remarque ci-dessus; 61 11 paruit qu’ils ont cru qu'il y 6
quelque milieu entre 16 (1661661106 6161116116, 61 16 pal-faite

11. 12

