PLAIDEE PAR SA JUST1CE,ETC. 497

solide, en (1033331 11031 comparaison quelque chose de sen-
sible et de 313131131, (133 Κ311131, 13 03131113 investigateur de
13 331313, 3 appele 1’ 1331113 331313113 (133 corps,

71 . Ainsi‚ pour nous servir d’ un exemple 130113 3 compren-
dre: lorsqu’un fleuve transporte avec lui des bateaux‚ la vi·
tesse qu'il leur imprime est 11311133 1131 1331 propre inertie, de
13331313 (133, 103133 choses egeles (1’31113313, 133 plus charges
vont plus lentement. Il arrive ainsi que'la vitesse vient (13
1133113 31 13 retardement du 131ᾶ333; 13 positis de la force du
11101331, 13 privatis (13 l’inertie du mobile.

72. On peut dire que c’est tout 3 1311 (13 13 meme 13331313
- (133 Dieu attribue aux 013313133 333 perfectiori qui 331 11131-
133 par leur receptivite; de sorte que le bien viendra de
l‘energie divine, le mal de 13 1311113333 (13 13 creature.

73. C’ 331 31331 (133 3031331, par (131331 (1’ attention, 1’33-
tendement 33 11013113, 31 (133 1131 (131331 (13 1111130113 13 vo-
10313 3 ’3113111111 103133 133 1013 (133 par inertie l’esprit 3 ’31-
130113 aux 013313133, lorsqu’il devrait n’avoir 33 vue que Dieu
ou le souverain bien.

74. Jusqu’ici on 3 repondu 3 ceux qui pensent que Dieu
concourt trop 33 1331. Νο33 311033 133131333111 satisfaire
3 ceux qui disent que l’homme n’y concourt pas assez, ou
qu’il n’est pas assez coupable 33 11303331, (13 13331313 3
13113 1310131131 (13 30311333 1’3003331103 331 Β133. C’est ce
que nos adversaires s'efforcent de prouver en s’appuyant sur
13 faiblesse (1313 11311113 humaine 31331 le (131331 (13 13 grece
divine, dont le secours lui 331 3303333113. Νο33 00331ᾶ31033
(1030 (1333 13 331313 1133131113 (1’333 part sa corruption, de
l'autre les 113113 (13 l’image de Dieu qui lui sont 133133 (13 son
3131 (1’133003303.

75. Quant 313 corruption 1131113133, 3033 33 examinerons
31 l'origine 31 1’.3131 Son origine 11331,(’1’333 11311, 3 13
011313 (133 protolapses (1), 31 (13 1’ 33113 3 13 propagation de 13
303111313. 11 1331 0033133131 13 chute dans 33 03333 31 (1333

sa 331313.

(1) Ρνοιοῑαρωνιιπτ, 133 1113131313 tomes, 3 saveir nos premiers 11131Ξ31113.
11.

