 

1155115 sun LA 11011111 nt: mnu, Ere. PART. 1. {15

651 comme un point au prix de 16 distance de quelques fixes‘?
Ajnsi la proportion de la partie (16 l’univers que nous eon-
1161550115, 56 perdant presque dans 16 1166111611 prix de ce qui
nous 651 inconnu , etquenous avons peurtantsuj et d’admettre ;
et 10115 165 maux qu’on nous peut objecter n’etant que dans
66 presque-neam , 1156 peut que 10115165 maux 116 5016111 611551
(111’1111 presque-neant en comparaison des biens qui 50111 (16115
1111111615.

20. Mais il 16111 satisfaire encore aux difficultes plus specu-
latives et plus metaphysiqueS, dont il a ete fait mention, et
(1111 regardentla cause du mal. On demande d’abord, d’ou vient
16 11161 ⁶? Si deus est, unde malum? si non est, unde bonum? Les
anciens attribuaient 16 661156 (111 11161 a la 111611616, (111’115
croyaient increee et independente de Dieu; mais nous qui de-
rivons tout 6116 (16 Dieu, 011 trouverons-nousla source du mal?
La repense est, qu’elle doit etre cherchee (1611516 11611116 ideale
de 16 creature, autaut que cette nature est renfermee dans les
verites eternelles qui sont dans l‘entendement de Dieu, inde-
pendamment de sa volente. Car il faut considerer qu'il y a
11116 imperfection originale dans 16 creature avant 16 peche,
parce que la creature 651 limitee essentiellement; d’ou vient
qu’elle ne saurait 10111 savoir, 61 (111’6116 56 peut tromper et
faire d’autres 1611165. Platon 6 (111 (16115 16 Τ111166, (1116 16 monde
avait son origine de l’entendement joint 6 16 1166655116. Β’611-
1165 ont joint Dieu 61 16 11611116. 011 y peut donner un bon
sens, Dieu sera l’entendement; 61 16 1166655116, 6’651-6-(1116 16
11611116 essentielle des 6110565, 5616 l’objet de l’entendement,
611 16111 qu’il consiste dans 165 verites 61611161165. Mais 66101)-
jet 651111161116, et se trouve dans l’entendement divin. Et c’est
la-dedans que se trouve non-seulement la 1011116 primitive du
bien, mais encore l’origine du mal: c'est 16 region des verl-
tes eternelleS‚ qu’il saut mettre 616 place de la 16611616, quand
il s'agit de chercher 16 5011166 (165 6110565. Cette region est
la cause ideale du mal (pour ainsi dire) aussi bien que du
bien: mais, 6 proprement parler, 16 10111161 (111 11161 11’611 a
point d’efficz'ente, ear il consiste dans la privation, comme
nous allons voir, e’est-a-dire dans 66 (1116 la cause effimente

