- ⁷- -- v-----1.-—.--———--- ——v—— v<

1 14 TflEomcEE.

De Amplitudine Requi coelestis, qui a 616 1611111111111611η’),1 a pas
longtemps; mais il s'en faut beaucoup qu’il ait compris Γέ-
1611(1116 (111 royaume des cieux, Les anciens avaient de petites
idees des ouvrages de Dicu, et saint Augustin, faute de savoir
les decouvertes moderneS, 61611 111611 en peine, quand il s'a-
gissait d’excuser 16 prevalence du mal. Il semblait aux an-
ciens qu’il n’y avait que notre terre d’habitee, 011 115 avaient
meme peur des antipodes: 16 16516 (111 monde 61611, 561011 eux,
quelques globes luisants et quelques spheres crystallines. Au-
jourd’hui, quelques 11011165 qu'on donne ou qu‘on ne donne
pas a l’univers, il saut 1660111161116 qu’il y a un nombre in-
nomhrable de globeS, autaut et plus grands que le notre, qui
ont autaut de droit que lui aavoir (165 116111161115 raisonnableS,
quoiqu'il ne s’ensuive point que 66 soient des 11011111165.1111’651
qu‘une planete, c’cst-a-dire 1111 (165 six satellites principaux
de notre 501611,· et comme 1011165 165 fixes sont des soleils aussi,

Γ on voit combien notre terre est peu de chose par rapport aux
choses visibles, 1111151111 ’6116 11 ’651 (111’ 1111 appendice de Γ un
d' entre eux. Il 56 116111 (1116 10115 165 5016115 116 5016111 habites
que par des 6166111165 heureuseS, et rien ne nous oblige de
croire qu ’il y en a beaucoup de (161111165, 661 11611 d’ exemples
ou peu d'echantillons suffisent pour Γ11111116 (1116 16 111611 16-

, 1116 du mal. D'ailleurS‚ comme il n’ya nulle raison qui porte

6 croire qu’il y a des 6101165 116110111, 116 56 116111-11 1101111 qu'il
y ait un grand espace au dela de 16 region des 6101165 ⁴? Quc
ee soit 16 6161 6111111166, 011 11011, toujours cet espace immense,
qui environne toute cette region, pourra 6116 rempli de bon-
heur et de gloire. Il pourra 6116 6011611 comme Γο66611, ou 56
rendent les fleuves (16 1011165 165 6166111165 1116611661611565,
quand elles 5610111 venues 616111 perfection dans 16 systeme
(1656101165. Que deviendra la consideration de notre globe et
de ses habitants? Ne sera· ce pas quelque chose d'· mcompara-
blement moindre qu' un point ph)r sique, puisque 110116 16116

enfin un Paxquillus extalis 115, Geneve, 1554, in-80, trad. en franceis sous
gg triga ε Les Visiom de paam-uiue, 1547, ou l'auteur exposa sa 111616551011

...Δ 0

 

 

