622 81188811. ns Lsrmss

correspondance 1118188118 ne 83111311 8118 expliquee paria presence.

6. La veritahle raison qui fait 101181 principalement une machine,
est 11111181 prise de l'effet de 13 machine (1118 (18 sa cause. On ne s²in—

forme pas 1381 (18 13 1181883888 (18 machiniste (188 (18 son 31111188.
Ainsi 13 raison qu'on 31183118 110811088113 1113811188 (18 Dieu, de 88
(18’11 1’3 saite tout 81111818, sans avoir emprunte de 13 18311818 (111
(1811018, 8’881 point suffisante. C'est un petit (181081, 081’011 3 ete
force de recourir. Et 13 raison (18118181 Dieu preferable 8 un 38118
813811181818, n'est 1138 seulement 113188 (111’11 fait le tout, 311 11811 que
l’artisan 3 1188018 (18 8118181181· 83 18311818 2 cette preference viendrait
seulement de 13 1)81883888; mnis 11 y 3 888 38118 131808 (18 l'excel-
18888 (18 Dieu, qui vient encore de 13 8338888. C’est que 83 machine
dure aussi plus 10831881118, 81 ve plus juste, que celle de quelque
autre machiniste que 88 8011. Celui (181 3811818 13 8108118, 88 88 8011-
818 point si l’ouvrier l'a faite tout 81111818, 011 8’11 88 3 fait faite 1ae
pieces par d’eutres ouvrierS, et les 3 seulement aj ustees; pom-vu
qu’elle 31118 comme il faut. Et si l’ouvrier avait recu de Dieu 18 don
jusqu'e, creer 13 81311818 (188 10888, 011 n’en 881311 point content, s'il
n'aveit 18811 3888118 don de les bien aj uster. Et de meme, celui qui
vendre 8118 content (18 l’ouvrage (18 Dieu, ne 18 8813 point pm· 13
88818 131808 (18’08 8088 31183118.

’1. Ainsi il saut que l’artifice de Dieu ne 8011 point inferienr 8
celui d'un ouvrier3 il saut 1881118 (18’11 31118 infiniment 38 dela, La
simple productiori de tout marquereit bien 13 1181883888 (18 Β188;
mnis 8118 88 183111881311 point assez 83 8338888. Ceux qui sentien-
dront 18 808113118, tomheront justement (1388 18 (1813111 (188 mnte-
rialistes et de Spinoza‚ dont ils protestent de s’eloigner. 118 recon-
8311131881 (18 13 1181883888, mais non pas assez de 8338888 (1311818
principe des 8110888.

8. Je ne dis point (18818 monde corporel est une machine ou une
montre (181ν383881’181811108111011 de Dieu, et je professe assez (1118188
creatures 0111 1188018 (18 808 influence continuelle3 18318 je sentiens
(188 8’881 888 11108118 (181 va 8388 avoir besoin de 83 8011881108, 38-
trement il faudrait dire que Dieu se revise. Dieu 3 tout prem, il 3
remedie 8 1081 par avance. Il y 3 dans ses ouvrages une harmonia.
une beaute deje 1118813111188.

9. Ce sentiment n’exclut point 13 providence 0818 gouvernement
de Dieu : 38 8011113118, 881318 rend parfait. Une verimble providenoe
de Dieu demando unc perfaite prevoyance: mais de plus elle de-
mande aussi, non-seulement qu'il 311 tout prevu, 18318 aussi qu'il

