656 RECUEIL DE LETTRES

Ainsi 10 1101100 d'un univers 1110101101 fini, qui se 1110100110 tout en·
tier 11000 110 espace vide infini, ne 00111011 effre admise. Elle 001 tout
0 1011 (10101000001110 01 impraticable. Car outre qu'il n'y 0 point d’es-
pace 1001 11010 (10 l’univers 1110101101, 1100 1οΠ0 action serait 5000
11111; 00 serait travailler 5005 rien faire, aqendo nihil aqere. Il 1’1e se
111011011οἰ1 aucun changement observable par (1111 que ce soit. Ce
sont des imaginations des philosophes 0, 001100010001111110105,(111150
font 1101’051)000 1100 1001110 absolue. Les simples 01010οω01101000,
qui ne s’occupent que de jeux de l'imagination, sont capablae de se
forger de telles notions; 10015 01105 5001 (1011111105 par doe 10100115
5111101100105.

30. Absolument 11011001, 11 1101011 que Dieu peut faire l’univers
1110101101 11111 00 0111000100 ; mais 10 contraire parali: plus conforme 0
50 5030050.

31. Je n'accorde point que tout fini est mobile. Selon l’hypothese
meme des adversaireS, une partie (10 1’0011000, quoique 111110, n’est
point mobile. Il faut que ce qui est mobile, puisse changer (10 si-
11101100 par rapport 0 quelque autre chose, 01 (111’11 11111550 0111101· un
etat nouveau discernable du premier3 0011010001 10 changement 001
11110 1101100. Α11101 11 faut qu'un fini mobile fasse partie d’un autre,
01111 qu'il puisse arriver un 0110ος01110οι ohservable.

32. Descartes 0 00111000 que 10 10011010 11’0 point de homes, et Je
ne crois 1100 (1οὀ0 1’011 001115οω111οη1 1011110. Ε1 quand 011 10 lui
000011101011, 11 00 0’0001111 point, 1111010 10011010 001011 0000550110,
01 (111’0110 011 010 (10 toute 01010110, 1101511110 cette diffusion de 10
10011010 5005 11011100 00 001011 (111’110 efl'et du choix de 11100, qui
1’0111·01111011110 10101111 01001. ·

Sur 1οΞ 7.

33. Ρ111511110 1’0011000 00 001 001 une chose 1110010 comme le temps,
il faut bien que l'espace hors du monde soit imaginaire, comme 105
scholastiques memes l’ont bien reconnu. 11 en 051 (10 moenie de l'es-
pace vide dans le monde, que je crois encore 0110 imaginaire.
parles 1010005 que 1Ῑ’01 11101101105.

34. 00 m'objecte 10 vide invente 1101· Μ. Guerike, de Magdo-
bourg, qui 50 fait en pompant l'air d'un recipient3 et on pretend
qu'il y 0 νο111011101110111 (111 vide 11011011, 00 de l'espace sans 01011010,
00 partie 011 moins, (10110 00 recipient. Les 0110101011010115 01105
0011051000, qui n'admettent point le veritahle vide, ont 1011001111 0
cette experience de M. Guerike‚ aussi bien 1111’0 00110 de M. Tot-ri-

