61616111, motivam 116 LA marnas, 610. 633

nature representative (capable d’exprimer les 61166 11016 d'elle par
rapport 6 666 0136666) (161 161 6 616 (1011666 des sa 61661106, 61 (161
fait son caractere individuel. Et c’est ce (161 fait (166 01166666 (16 666
66116166066, 1611166661661 exactement tout l’univers a sa mamere, et
suivant nn certain point de vue, et les perceptions 06 expressions
des choses externas arrivant a l’ame 6 110161 nomme, 66 vertu de
ses propres lois, comme (1666 16 monde a part, et comme s'il n’exis-
tait rien (166 Dieu et 6116 (pour me servir de la 61661616 (16 parler
d’une certaine personne d’une grande elevation d’esprit, dont la
66161616 661 061611166) ‚ il y aura un parsait accord entre 106166 666
subsannes, (161 fait 16 meme effet qu'on remarquerait si elles com-
muniquaient ensemble par 1166 1166616166106 (166 6611ὲο66, 06 (166
(1111111166 (111616 vulgaire des philosophes imagine. De 11166, 16 masse
organisee, (1666 laquelle 66116 point de vue de l’ame, etant exprimee
plus prochainement, et se trouvent 16011110116616061 prete a agir
(1*6116-616616, suivant les lois dela machine corporelle, dans le mo-
'ment (166 1’61(10 16 veut, sans que l'-un trouble les lois de l’autre‚ les
esprits 6116 sang ayant justement alors les mouvements qu'il leur
faut pour repondre aux passions et aux perceptions (16 1’6166; 6’661
66 rapport 1661661 16316 par avance dans chaque substance de
l'univerS, (161 produit 06 que nous appelons leur communication,
et (161 fait uniquement l'union de l’ame 61 (16 001116. Ε1 l’on peut
entendre 116116 comment l’ame a 606 siege dans 16 corps par une
presence immediate, qui ne saurait 6116 11166 grande, puisqu’elle y
est comme l'unite est dans le resultat des 661166 qui est 16 multi-
tude.

15. Cette hypothese est tres-possible. Car pourquoi Dieu ne pour-
rait-il pas donner d’abord a 16 substance une nature ou force interne
(161161 put produire par ordre (comme (1666 66 6611116616 6111111661
ou forme1‚ mais libre en 06116 (161 616 161606 66 partage) tout 06 qui
lui arrivera, 6’661-6-(1116,106166166 611116166066 06 expressions qu’elle
aura, et cela sans le secours d’aucune creature? D’autant plus que
la nature de la substance demanda 6606666116111661 61 enveloppe
essentiellement un progres ou un changemem, sans lequel elle
n’aurait point de force d’agir. Et cette nature de l'ame etant 161116-
sentative (16 l'univers d'une 16661616 tres-exacte, quoique plus ou
moins distincte, la suite des 1611166661611066 (166 1’6166 66 produit,
1611061116 66161611616661 a Ia suite des changements (16 l’univers
616616 t comme 66 6011663616 corps a aussi 616 accommode 6 l’ame,
pour les rencontres 06 6116 661 606066 0016616 agissante au dehors;

