194 'theonicum

permis (13 faire autrement, puisqu ’il n ’est pas possible de
faire micuX. C’ 351 333 1133355113 hypothetique, une 1133355113
morale, laquelle bien 10111 (1’ 3113 contraire 3 1311113113, 351
l'effet de 5011 choix, Quae rationi contraria suut, ea nce fieri ἁ
sapiente posse credendum est. L’on objecte ici, que l’affection
(13 Dieu pour la vertu n’est (10113 1135 13 11135 grande qu’on
puisse concevoir, qu’elle n’est pas infinie. On y a deja repondu
sur 13 seconde maxime, en disant que l'affection de Dieu
pour quelque chose creec que ce soit 351 1110113111031133 33 prix
de la chose. La vertu 351 13 11135 noble qualite des choses
313335, 111315 33 3’351 pas la seule bonne qualite des 3133111135,
11 y en 3 une infinite d’autres qui attirent l'inclination de
Dieu: (13 103135 335 133113311035 1351111313 plus'de bien qu’il 53
11331; 3111 53 trouve (1335’11 n'y avait que vertu, s’il n‘y avait
que 313313135 raisonnableS, il y aurait moins (13 11133. Midas
53 trouva moins riche, quand il n'eut que (13 1ὀ1. 011113 (133
13 sagesse doit varier. Multi plier uniquement 13 meme chose,
quelque noble qu’elle puisse etre‚ ce serait une 531131113113,
33 531311 333 1133111313 : avoir mille Virgile bien relies dans
sa bibliotheque, obanter toujours les 3115 (13 1’011313 (13 Cad-
mus 31 d'Hermione, casser 103135 135 1101331311135 pour n'avoir
que des 135535 (1ὀ1, n’avoir que des 11031035 (13 (1131113315, 33
manger que (135 perdriX, ne boire que du vin de Hongrie ou
de ShiraS, appellerait-on cela raison? La nature 3 311 11350111
d’animaux, de 11133135, (13 corps 133311335; 11 y a (13115 335
313313135 303 raisonnables des merveilles qui servent 3
,31131331 13 1315011. Que ferait une creature intelligente, s'il n'y
avait point (13 choses non intelligentes? 3 quoi penserait-elle‚
s'il n'y avait ni mouvement‚ ni 13311313, ni sens? Si elle n’a-
vait que 11335335 (1151133135, 33 531311 33 Β133, 53 sagesse se·
1311 5335 bornes; c‘est une des suites de mes meditationS.
Aussitot qu’il y aun melange de 11335335 confuses, voila 135
5335, 110113 13 13311313631 ces 11335335 confuses viennent du
rapport de 103135 135 choses entre 31135 5311133113 (13133 31
, 1’3133(133. C’ 351 33 (131 fait que dans ma philosophie il n’ y 3
point de creature raisonnable 53115 quelque corps organique,

31 (13 ’11 3’ y 3 point d’ esprit 3133 qui soit 331131313331 (13133113

 

