499 1119991999·

991(1 ne signifie (1119 l’ignorance des causes qui produisent
l’effet, 91 (1119 99111 chaque effet il faut un concours (19 toules
les conditions suffisantes, 99191199199 a l’evenement : donc il
991 visible que pas une 99 99111 manquer,‘quand l’evenemcnt
doit suivre, parce (1119 99 sont des conditions; 91 (1119 1911999-
19991 99 manque pas non plus de suivre‚ quand elles 99
trouvent toutes ensemble, parce que ce sont des conditions
suffisanteS. Ge qui revient a ce que j’ai dit tant de fois, ‘que
tout arrive par des raisons= determinantes», dont la connais-
sance, si nous l’avions, ferait connaitre en 199199 191999 pour·
quoi la chose est arrivee, 91 pourquoi elle n’est pas 91199 911·
trement.

3. Mais l’humeur (19 991 auteur, qui 19 99119 aux para·
doxes, 91 19 fait chercher 9 9991191191 199 9111199, 1111 99 9 fait
tirer des consequences et des expressions 91111999 91 odieuses,
comme si tout arrivait par une 999999119 absolue. Au 11911 (1119
1’9119(1119 (19 Der-ry a fort bien remarque (1999 99 1999999 ὲ

1’9111919 35, pag. 427, qu'il ne s’ensuit qu’une necessita hy· 2

pothetique, telle que nous accordons tout aux evenements
par rapport ὲ 19 9199919999 (19 Dicu ; pendant que M. Hobbes
veut que 9191119 19 9199919999 divine seule suffirait pour 919-

blir une 999999119 absolue des evenements : 99 (111191911911991 ;

19 sentiment (19 Wiclef, 91 meme de Luther, lorsqu’il eci-ivit
de servo araim-io, ou du moins ils parlaient ainsi. Mais on re·
99119911 assez aujourd’hui que cette 999999 (19 999999119 qu'on
appelle hypothetique, qui vient (19 19 9199919999 911 d'autroe
raisons 99191199199, 9’9 11911 (1991 99 99 doive alarmer : 91111911
qu'il 911 991911 19111 9911919991, 91 19 chose 91911 9999999119 991·
elle-meme, 99 99119 (1119 19 999119119 11991111991 contradiction.
M. Hobbes 99 veut pas non plus entendre parler d’une 99999-
site morale, parce qu’en effet tout arrive par des causes phy-

siques. Mais on a raison cependant de 19119 1199 grande dif- 1

1919999 entre 19 necessita qui oblige le sage a bien faire,
qu'on appelle morale, 91 qui a 11911 meme par rapport
a Dicu; 91 99119 99119 necessit& aveugle, par laquelle Epicure,

Straton, Spinosa, 91 99111-9119Μ. Hobbes, ont cru que ἰῶ t

choses existaient 99119 191911139999 91 9999 choix, 91 par con·

