488 LA CAUSE DE mnu

productive quant 3 535 propi-es 33135, 3113 volente permissive
, quant aux actes etrangerS. Car il est permis quelquefois de
laisser faire (e’est-ii-di re de 33 pas empeeher) 331131335 3110-
ses qu’il n'est pas permis de faire, comme les peohes dont
nous parlerons 11133131. Ε1 l’obJet propre de la volonte per-
missive n’est pas ee qui est permiS, mais 13 permission elle·
133133.

29. Apres avoir considere 13 11010313, parlons 31313133331
(13 13 raison de vouloir, ou du bien et du mal. L’un comme
l’autre est triple, metaphysique, physique et moral.

30. Le ‚bien 03 13 3131 metaphysique consiste en general
dans 13 [1311331103 ou dans l’imperfection des 3110535, 133313
303 intelligente. Le Christ 3 dit que le Pere celeste 3 5013
(135 115 (135 champs et des 01533311, 31 (1335 «10335, Dieu veille
sur 135 brutes elles-memes,

31. Le bien ou le 3131 physique 53 (111 specialement des

commodites et des incommodites 'des 53115133335 1313111-
gentes, et comprend le mal de peine. ·
· 32. Le bien ou le mal moral s'entend de leurs actions ver-
tueuses et vicieuses, 31 compi-end le mal de coulpe,- et, (133533
sens, le mal physique vient ordinairement du 3131310131, bien
que 33 33 5011 pas toujours dans 135 memes sujets3 quoique
cela paraisse etre une aberration, elle se corrige par le bien
qui en 13511113, (1313113 50113 que les 133033315 33 voudraient
pas ne pas avoir souffert. (V. plus bas ἓ 55.)

33. Dieu veut antecedemment 10115 135 111335 33 soi jus-
qu' 311 moindre d' entre eux, 3 ’-351 -3- -dire il veut les persec-
11035 (135 choses tant en general qu’ 33 ρ31113111131,13 bon-
heur 31 13 1131111 (13 1011135 135 53115133335 intelligentes, 31
101113 3511333 (13 11133 53103 503 degi-e de 110313, comme nous
l' avons deje explique.

34. Β133 que le mal ne puisse etrel’ objet de 13 11010313 33-
tecedente de Dieu, si 33 3 ’351 33 1331 qu ’elle le repousse‚ il
est pourtant quelquefois l’ objet indireet de 53 volente 30353-
quente; 331 quelquefois son eloignement empeehe de plus
grands biens de se produire, auquel 335 331 eloignement
3 ’351 pas 331333 3 503 plein effet, 31315 5311313313 la volonte

 

