' 1155115 sun LA noum DE 111611, Ero. rAn'r. 111. 365

10111611611616111οᾶ1111 par la 1166655116 d’uneo nature (1651111166
(1’1616111361166, 11 veut que ce philosophe etant interroge,
pout-quoi un arbre n’a point la force de former des os et des
161665, 6111611 du demander 6 506 10111, α pout-quoi la matiere
1 6 11166156111661 11015 (11166651065, pout-quoi deux ne 1111611-
› 161661 point suffi, pourquoi elle n’en a 1165 quatre? Sil’on
» avait repondu‚ qu’il ne peut y avoir ni plus ni 1110165 (16
» 11015 dimensione, 11 eut demande 16 661156 (16 66116 impossi-
1 1111116. ι Ces 11610165 1061 juger que M. Bayle 6 5061160666
(1116 16 nombre des dimensions (16 16 16611616 (16116611611 (111
choix de Dieu, comme 11 6 dependu de lui de faire ou de ne
point 16116 (1116 165 6111165 produisissent des animauX. En
61161, (1116 samus-noue, 5’11 n’y 6 point des 3101165 111666161165,
011 (165 161165 11166665 (1665 quelque endroit plus 61013116 (16
1’1111111615, 011 16 161116 (165 1161666165 (1Ἐ60556 (oiseaux qu’on
(115611661116 des 6111165) 56 trouve veritable‚ 61 5’11 n'y a pas
meme des payS, 011 1’011 1101111611 (1116 :

..... Ρο1111105 umbrosa creavit
FraxinuS, et soeta viridis puer excidit elno?

Mais il n’en est pas ainsi des (11166651065 (1616 matiere31e
nombre ternaire 651 determine, non 1165 1161 16 raison du
meilleur, mais par une 666655116 36011161110116; 6’651 116166
que les geometres ont pu demontrer 'qu’il n'y 6 (1116 11015
lignes droites perpendiculaires entre 61165, (1111 56 1111155661
couper (1665 un meme point. On ne pouvait rien 61101511 (16
plus propre 6 1110111161 16 difference qu’il y 6 66116 16 116665-
5116 1601616 (1111 1611 16 choix du 5636, 6116 666655116 1111116 (16
Straton et des 511160515165, (1111 1611156616 Β16111’6111611(16111661
6116 10101116, (1116 (16 16116 considerer la difference qu’il y 6
66116 16 raison des 1015 (111 mouvement, et 16 raison du nom-
bre ternaire des dimensions3 16 premiere consistant (1665 16
, choix du meilleur, et la seconde (1665 1166 666655116 3601116-
111(1116 61 61611316. ,

352. Api-es avoir 116116 (165 1015 (165 601115, 6’651-6-(1116 (165
163165 (111 mouvement, venons aux lois de l’union de 1’6166 61
(111 corps ; 011 Μ. Bayle pense encore trouver quelque indiffe-

