’ PmNGlPEs DE LA NATURE ΕΤ DE LA GRACE. 611

pour rien les perceptions dont on ne 6’3116160111136, comme 16 peuple
60101116 pour rien les corps insensibles. C'est aussi ce qui a fait
croire aux 10611166 6311661606 1106166 66016 66111116 6001 (166 10003666,
qu’il n’y 3 point d’ame des 116166, et encore 010106 d'autres principes
de vie. Et comme 116 001 trop choque. l'opinion 6111010006 des 11010-
mes ‚ en refusant le sentiment aux 116166, 116 66 6001 11011 366001-
modes au contraire aux preJuges du vulgaire, en consondant un
long &toul-dissement⁹ qui vient d’une grande confusion des percep-
tione avec une mort a 13 rigueur 011 10016 13 perception cesserait3
66 (101 a confirme l’opinion mal fondee de 13 destruction de quelques
aulea, 6116 1011011316 sentiment de quelques esprits-sorts 111616οἀ116,
qui ont 6010113110 1’1101001131116 de 13 notre.

ὃ. 11 y a 006 1131600 (1306166 perceptione des animaux qui a quel-
que 16666101113066 avec la raison3 111316 6116 0’661 fondee que (1306
13 1061110116 (166 faits, et nullement dans 13 connaissance des 630666.
6’661 31061 (10’00 chien fuit le baton dont il 3 616 frappe ‚ parce que
13 1116100116 1111 1601666016 13 (1001601 que ce baton lui 3 630666. Ε1
166 1101111066, 60 1301 (111’116 6001 6101111111066, ‹fest-adire, (1306 166
11016 (103116 de leurs actione, n'agissent que comme des 116166 ; par
exemplo, 00 s'attend qu'il fera jour (16103111, parce qu’on l'a toujours
· experimente ainsi. ll n’y a qu'un 3611000106 qui le prevoie par rai-
son; et 1116106 66116 pre'diction manquera enfin, quand 13 63066 (10
jour, qni n'est point 616106116, cessem. Mais 16 1316000610601 veri-
table depend des verites 06666631166 00 6161061166; comme sont
celles de 13 legique, des 0011111166, (1613 3601061116, qui font 13 600-
0611100 10110111131116 (166 16666, 61 166 6006611060666 101103οᾳ0311166.
Les animaux ou 666 6006611060666 06 66 remex-quent point, 6001311-
116166 116166; 10316 ceux (101 60003166601 666 vetites 06666631166, 6001
proprement ceux qu'on appelle animaux raisonnebleS, et leurs ames
sont 3111161666 66111116. Ces 61066 6001 6311311166 (16 faire des actes
1611611116, 61 de considerer ce qu'on appelle moi, substance, monade,
ame, esprit3 en un 1001, 166 choses 61 166 vetites 110013161161166.
Ε1 6’661 66 (101 00116 rend susceptihles (166 66160666 00 (166 6000316-
630666 (1610006113111166.

6. Les recherches (166 model-nes 0006 ont 31111116, 6113 131600 l’ap-
prouve ‚ que les vivente dont les orgaues 0006 sont 600006, 6’661-ὲ-
dire, les plantes et les animaux 06 11600601 110101 d’une putrefaction
00 d’un chaos comme les 31161606 1’001 cru, 10316 de semences 1116-
· 10110666 , 61 par consequent de 13 113061011031100 (166 vivants 1116-
6111613016. Il y 3 (16 petits animaux (1306 166 semences des grande,

