682 uncum, DE LETTRES

egeles de 01011616, dont la situation peut 6116 §galement bien trans-
00566, 00 0’60 5001011 01163061 (1’00116 101500 006 06116 petitioni (16
principe; 5011011, 011’611 06 cas-la , ce 00616 suvant 01116111· dit d’une
raison suffisante‚ 06 serait pas bien fonde. Car sans cela, comment
peut-on dire qu’il est impossible 006 Dieu puisse avoir de 11001165
raisons pour 01661 plusieurs particules de 10011616 parfaitement
semblables en differents lieux de l’univers ‘2 Et 611 06 eas-la, puisque
165 parties de l’espace sont semblables, il est evident que si nien
n’a point donne 6 065 0011165 (16 10011616 (165 situations differentes
(165 16 000110600601601, 11 0’0 00 60 avoir d’autre raison que 50 561116
volente. Cependant on ne peut pas dire avec raison, qu'une 16116
10101116 651 une volonte sans aucun motif; 001· 165 1100065 10150115
006 Dieu peut avoir de 01661 plusieurs 0011100165 (16 01011616 001101-
1610601 semhlahloe, doivent par 0005600601 101 servir de motis 0001
01101511 (06 00’1106 balance 116 saul-ait faire) l'une des deux choses
ahsolument indifferentes; c’est-a-dire· pour mettre ces particulos
(1005 11116 cei-taine situation , quoiqu'une situation tout 0 fait contraire
601 616 6301601601 110006.

La 0606551161 (1005165 questions philosophiques, signifle 1011301115
1106 1160655116 absolue. La 060655116 hypothetique‚ et la 060655116
0101016, 06 5001006 (165 1011016165 (16 001161 figurees; 61 it la rigueur
philosophique, elles „ne 500100101 006 060655116. Il 06 s’agit pas (16
savoir si une chose doit 6116, 1015006 1ὀο suppose qu'elle est, 00
011’6116 5610 : e’est 06 0οὀ0 appelle une 060655116 11γο0111611006. n
ne s'agit pas non plus de samir, s’il est vrai qu’un 6116 1100, 61001
continue d’etre 1100, 06 5001011 faire le mal; ou siun 6116 suge 06
5001011 agir d'une 10001616 contraire 6, la sagesse; ou si une per-
sonne qui aime la verite, et 001 continue de l’aimer, peut dire 011
mensonge3 c'est 06 006 1’00 appelle une 060655116 morale. Mais 10
1611101116 61 10 56016 question philosophique touchant la liberte,
consiste 6, 501011, 51 10 00056 00 16 principe immediat 61011γ510116
de l’action est 16611610601 (1005 06101 006 0005 00061005 l’agent3 011
51 0’651 quelque autre raison suffisante qui est la veritahle 001156 (16
1’001100, 60 egissent sur l’agent, et 60 faisant qu'il ne soit pas 011
1611101116 agent, mais un simple patient. 00 0601 1610010061 101 en
passant, que le ‘savant auteur contredit 50 010016 hypothese, 1015-
00’11 (111 006 10 11010016 06 51111 005 10030015 exactement l’entende·
ment prat-ique, parce qu'elle peut quelquefois trouver des raisons
pour suspendre sa resolution. Car ces 1015005-16 06 sont-elles pas 16
dernier jugement de l'entendement pratique‘?

