334 THEOmCEE.

sentement, comme j’ai montre ci—dessus3 66 661 6’651 pour-
tant pas velleite‚ a proprement parler : 61 6’651 encore en
cela que nous avons 66 empire particulier‚ et sensible
meme, sur nos actions et sur nos volontes; mais 661 1656116
(16 16 spontaneite, jointe 6 l ’intelligence

302. Jusqu' ici nous avons explique les deux conditions
de la liberte dont Aristote a parle, 6 ’est-a-dire la sponta-
neite et l’intelligence, qui se trouvent jointes en nous dans
16 (1611116161166; 66 1166 666 165 116165 1116666661 dela seconde
condition. Mais les scolastiques en demandent encore une
1161516166, 66’115 appellent l’indifference. Et en effet il 1661
1’6(111161116, si l’indifference signifie 1161661666 66611636666ς
661 1’61 (1616 (111 61-(165565 666 16 liberte doit exclure 666
666655116 61156166 61 metaphysique ou logique. Mais comme
16 1116 5615 (1616 6111111666 11165 (1’666 1615 66116 16(1111616666,
66116 66611636666, 66116 666-1166655116, 51 1ὀ56 1161161 61651,
661651 611 attribut caracteristique de la liberte, n'empeche
pas qu’on n’ait des inclinations plus fortes pour le parti
qu'on choisit; et elle ne demande nullement qu’on soit
absolument et egalement indifferent pour les deux partis
o ses. .

Ρξίῗὸ. Je 6’6(161615 donc l’indifference 666 (1665 66 sens,
qui 16 1611 signifier autaut 666 contingence, ou non· -neces·
site. Mais, comme 16 166 5615 explique plus d’ une fois, 16
n’admets 116161 666 indifference d’equilibre, et J'e ne crois
pas qu’on choisisse 1616615, quand on est absolument indiffe-
rent. Un tel choix serait 666-6511666 de pur hasard, sans
raison determinante, tant apparente que 6661166. Mais un tel
hasard, une telle casualite absolue et reelle, est une 6111111616
661 66 56 trouve 1616615 (1665 16 661616. Tous les sages con-
viennent 66616 hasard n’est qu’une chose apparente, comme
la fortune : c’est l’ignorance des causes qui 16 fait. Mais s’il
y avait une telle indifference vague, ou bien si l'on y choi-
sissait sans qu’il y 661 1166 661 6665 portat a choisir, le
hasard serait quelque chose de reel , semblable a 66 661 56
trouvait dans ce petit detour des atomes, arrivant sans 56161
61 5665 161566, 66 5661116661 (1Ἐ1116616, 661 l’avait introduit

 

 

