6551115 sun LA nomn 66 mnu, 616. 111111. 11. 209 ’

sentations 116 leurs 66166106165 66 sculpture. Un ambassa-
deur (16 Ηο1166116165 avait fait dessiner avec bien de la depense
par un peintre, qui y avait employe un temps considerable :
mais je ne sais par quel accident ces dessins tomberent entre
les mains de M. Chardin (1), 6061111 par ses voyageS‚ suivant,
ce qu’il ena rapporte lui-meme : ce serait dommage s’ils 56
perdaient. Ces ruines sont un des plus anciens etdes plus
beaux monuments de la terre, 61 j’admire 6 661 egard le peu '
de 6111105116 d’un siecle-aussi curieux que 16 notre.

138. Les 66616115 Grecs, et les Orientaux 1601161665, 5’66601-
1161116 dire que Zoroastre appelait 16 bon Dieu Oromazes, ou
plutot OromasdeS, et le mauvais dieu ArimaniuS. Lorsque
J'ai considere que de grands princes de la haute Asie ont eu
le nom 11Ἠο1111151165, 61 qu’Irmin ou Hermin a 616 16 nom
d’un dieu ou ancien 116105 des Celto-Scythe5‚ c'est-a—dire des ·
Germains; 11 11ιό51 116611 66 1166566 quecetArimaniusouIrmin
pourraitavoir 616 116 grand conquerant tres-ancien venant de
l'Occident, comme Chings Chan 61 Tamerlan venant de
l’Orient, l’ont 616 depuis, Ariman serait donc venu de l’Oc-
61116611101661, e’est-a-dire de 16 Germanic 61 (16 16 Sarmatic,
par les Alains 61 165 MassageteS, faire irruption dans les Etats ⁸
(Γ un Ηο1111151165, grand roi dans la 1161116 Α516; 6016616 11’6111165
Scythes l'ont fait depuis du temps de cyaxare, roi des MedeS,
au rapport d’IIerodote. Le monarque gouvernantdes peuples
6111111565, 61 travaillanta 165 (1616111116 6011116165 1161116165, 611-
1611 116556 dans la posterite, parmi les 11166165 peuples, pour
le bon DIeu; mais 16 chef de 665 ravageurs sera devenu le
symbole du mauvais principe : il n’y a rien de 51 6616161. Il
paruit par cette mythologie meme que ces deux princes ont
oomhattu longtempS, mais que pas un des deux n’a 616 vain-
queur. Ainsi 115 56 5061 maintenus tous deux, comme les deux
principes ont partage l’empire du monde, selon l’hypothese
attribuee a Zoroastre.

(1) Char-din, celebre voyageur du xvn· siecle, 66 ii Paris en 1644, mort
ὲ 1111111165 611 1713. Ses Voyayes ont 616 publies par lui-meme 66 1711
(3 vol. in-40 et 10 vol. 111-12, avec soixante-dix·huit planches, d’apres les
<lessius de Grelot). P. J.

11. 44

