‘258 ’111601116Εῆ
C’cst agir contre cet 6111111116 mei-que deje ci-dessus : Minus

. bonum habet rationem mali. Si quelques-uns alleguent l’ex-

1161161166, 110111· prouver que Dieu 6111611 1111 11116111( faire, ils
s'e'rigent 611 6611561115 ridicules (16 565 0111116365, 61 01116111· dira
66 (1ι1ὀῐι 1611011ςί 6 10115 ceux qui critiquent le procede· de
Dieu‚ et (1111 (16 66116 11161116 supposition, c’est-e-dire des 1116-
161111115 (16161115 (111 monde, en voudraient inserer qu’il y a un
mauvais· Dieu‚ ou du moins un Dieu neutre entre le bien 61
16 mal. Et si 110115 jugeons comme le roi Alphonse‚ on nous
1611061116, dis-jc : Vous ne connaissez le monde que depuis
trois jourS, vous n’y voyez guez-es plus loin que votre nez,
et vous y trouvez 6 16(111·6. Attendez 6 16 6061161116 davan-
1636, 61 y considerez surtout les parties qui presentent un
tout complet (comme font les corps organiques); et vousy
trouverez un artifice et une 11661116 qui va 611 dele de l’ima-
gination.Ti1-ons·en des consequenees pour 16 sag-esse et pour
la 1101116 (16 1’61116111 (165 6110565, encore dans les choses que
nous ne connaissons pas. Nous en trouvons dans l’univers
qui ne nous plaisent point; 111615 56611065 (111’11 11’651 1165 fait
pour nous 561115. Il est pourtant fait pour nous, si nous som-
mes suges : il nous accommodem, si nous 1111115611 6660611116
doum nous y serons 1166161111, 51 110115 16 voulons 6116.

195. Quelqu’un dira, qu’il 651 impossible de 111011611616
meilleur, 116166 (111’11 n'y a point de creature parsaite‚ οἱ
(111’11 651 toujours possible d'en produire une qui le 5011 da-
16111636. Je 1611011115 (1116 66 qui 56 116111 (1116 (1’11116 orbature
ou d’une substance particuliere, qui peut toujours 6116 561·-
1165566 1161 11116 611116, 116 (1011 1165 6116 applique 6 1’111111·615,
lequel 56 devant etendre par 101116 1616111116 future, estun
inlini. De 111115, 11 y a une 1111111116 de 6166111165 (1611516 1110111-
dre parcellc dela 1111111616, 6 661156 dela division actuelle du
Continuam 6 1’11111111. Ε1 1’111111111, 6651-6-(1116 1’611165 d'uss
nombre infini de 56115166665, e proprement parler, n'est 1³³⁵
un tout3 nou plus que le nombre infini lui-meme, duquss¹
on ne ’56111611 dire s'il 651 pair ou impair. C’est 6616 meme
qui sert 6 16111161 ceux qui sont du monde un Dieu‚ 011 (ΙΨ
6066011661 Dieu comme l’eme du monde; le monde ou l’um·

