PLAIDEE PAR SA JusTlcE, ETC. 480

antecedente, 11 11’611116 1101111 (16115 16 consequente. C'est ce
qui a fait dire 6166 1615011 6 Thomas d'Aquin apres Angustia
(1116 1)1611 pet-met 6 661161115 11161111 d’arriver, de peur que
beaucoup de biens 116 5016111 6169661165.

35. Les maux metaphysiques et physiqueS‚ comme l’im-
perfection dans les choses 61 16 11161 (16 peine dans les per-
sonnes , deviennent quelquefois des biens subsidiaires
comme moyens pour de plus grands biens.

36. Mais 16 11161 1110161, 011 16 11161 (16 coulpe, n’est Jamais
pris comme moyen3 661, 561011 16 1116661116 (16 1Ἀ116116, 011 116
(1011 jamais faire le mal en 1116 d'un bien; quelquefois ce-
pendant il est une condition sine qua non, comme on l’appelle,
c’est-e-dire de quelque chose d'inherent et de concomitant,
6 (1616111 (16 (11101011 116 116111 11161316 5011 (11011011161111 un bien
ou l'eloignement d’un mal. L‘e 11161 651 accepte d'apres un
principe, non de 1166655116 absolue, 111615 (16 6011161161166. Car
il 16111 qu’il y ait 11116 1615011 pour que Dieu permette 16 11161
11111161 (1116 (16 116 16 1165 116111161116; ο1,16 1615011 dela 10101116
(1111116 116 1161116116 11166 (1116 (111 bien.

37. En outre, 16 11161 (16 coul'pe n’est jamais 611 Dieu l’ob-
jet dela 10101116 111οᾶ1161116, 111615 quelquefois seulement de
la 10101116 1161111155116; 116166 'que lui-meme ne fait Jamais 16
11161, 11161510111611 11111516 116111161 (1661(11161015.

38. La regle generale commune 6 Dieu 616 l’homme con-
661116111 16 11611111551011 (111 1166116, consiste en 66 qu’il ne faut
jamais permettre le peche d’autrui 6 11101115 (111’611 1’6111116-
6116111 011 116 (10116 16116 501-11161116 1111 6616 1116111615. En 1111
11101, 11 11’651 16111615 permis (161615561 16116 16 11161, 51 66 11’651
quand il doit 6116 fait, comme nous l’expliquerons plus dis-
11116161116111ἓ 66.

39. G’est pourquoi parmi les objets de 56 10101116, Dieu 6
16 meilleur comme fin derniere, 16 bien comme fin quelcon-
que, 11161116 5611016061166, 61 comme moyenS, les choses indif-
161611165, 61 50111611111161116 611551 165 11161111 (16 punition, mais
jamais 16 11161 (16 coulpe, si ce n’est comme une condition
sine qua non d’une chose due d'ailleurs, dans le 56115 (111616
Christ 6 dit: 11 faut que le scandale existe.

