ESSAIS SUR LA BoNTE DE DlEU, ETC. PART. 11. 263

il a 313 mentre ci-dessus : elle choquerait le grand principe
dela raison determinante.

176. Ceux qui croient que Dieu a 3131111 13 11133 31 13 mal
par un (13313131111113113, tomhent dans ce sentiment eti-ange
d’une pure indifference ‚ 31 (1335 d’autres absurdites encore
plus etrangeS. Ils lui 31331 13 11113 (13 1103; car quel sujet
pourrait—on avoir dele louer dc ce qu’il a fait, 5’11 avait fait
egalement bien en faisant 101113 autre chose? Et 33 133 suis
310333 11133 souvent que plusieurs theologicus supr-alap-
saireS‚ comme par exemple Samuel Retorfort‚ professeur en
theologie 33 Ecosse, qui a 33111 lorsque les controverses
avec les remontrants etaient 13 plus cn vogue‚ ont pu don-
ner dans une si etrange pensee. Retorfort‚ dans son exerci-
tation apologetique pour 13 grace, dit positivement que rien
n’est injuste ou moralement mauvais par rapport 3 Β1311,
et avant sa defense ε 31351 5335 33113 defense 11 531311 indif-
ferent d’assassiner ou de sauver un homme, d'aimcr Dicu
ou de le 11311·ὅ (13 13 101131 ou de le blasphemer. ⁸

Il n'y 3 1133 (13 51 (13131503331113 : 31 5011 qu’on enseigne
que Dieu 3 3131111 13 bien et 13 mal (1335 une loi positive;
soit qu'on soutienne qu’il y a quelque chose dc hon 31 (13
juste antecedemment 3 503 decret, mais qu'il n'cst pas (13-
termine 3 s’y conformer, et que rien ne l’empeehe d’agir
injustement‚ et de damner peut-etre des innocents; l'on dit
3 peu pres 13 meme chose, 31 011 13 (1351103013 presque 33313-
13331. Car si 13 justice 3 313 31311113 arbitrairement et 53115
aucun sujet, si Dieu y est 10111113 par une espece (13 hasard,
comme lorsqu’on tire 311 sort: 53 1101113 31 53 5333553 n’y
paraissent paS, 31 11 n’y 3 11311 311551 qui l’y attache. Et si
c’est par un (133131 pnrement arbitr-aire, 53115 aucune 131-
son, qu’il a 3131111 ou fait ce que nous appelons 13 justice et
la 1101113 , 11 135 peut defaire ou 33 changer la nature, de
sorte qu'on n’a aucun 511331 (13 53 promettre qu'il 135 011531-
vera toujours; comme 03 peut dire qu’il sera, lorsqu'on
suppose qu’clles sont fondces 33 1315035. Il en serait de
meme 3 peu pres si 53 justice 31311 differente de la notre,

3’351-3-(1113 5’11 3131133111, par exemple, (13115 503 code, qu'il

