iao ’ 1660111666.

(166 possiblee, avant qu’il (16661661 (16166 6111661116 a l'exis-
161166.

43. Mais si la prescience (16 Dieu n’a rien de commun avec
16 dependance ou independance (16 606 66110661111166, il n’en
661 1166 (16 meme (1616 111601ᾱί661106 (16 Dieu, (16 666 (1661616,
61 (1616 611116 (166 causes que je 61016 1011301116 60611111661 a 16
determination de la volonte. Et 6136 61116 pour 166 61011616166
(166616 premier point, je suis pour les predeterminateurs
dans 16 second, mais en observant 1011301116 (1116 16 predeter·
11111161106 116 601111016111666661161116. En un mot, je suis d’opi-
111011 (1116 16 11010616 661 1011101116 111116 1116111166 611 116111 (111’6116
prend, mais qu'elle n'est jamais dans 16 1166666116 (16 16 ’11166-
(116. Il 661 certain qu’elle prendra ce parti, mais il 6’661 point
6666666116 qu’elle 16 1116666. C'est 6 1’111111611011 (16 66 1611161111
(1161011 : Astra inclinant, non necessitarem quoiqu’ici le 666 66
6011 1166101116 fait semblable. Car l’evenement 011 1ae astrae

portent (en parlant avec le vulgaire, comme s’il y avait quel-
que fondement dans l’astrologie) n’arrive pas 1011301116; 611
11611 que le parti vers lequel 16 11010616 661 111116 16611666 116
manque 3616616 d’etre pris. Aussi les 661166 66 16161661-116
(111’1166 1161116 (166 inclinaisons qui 6066061661 a l'evenemenu
mais quand on 116116 (16 16 111116 grande inclinaison de 16 vo-
101116, 06 parle du 166111161ἀ61011166166 1661166110116; a peu
· pres comme nous avons 116116 ci-dessus de 16 11010616 60666-

quente en Dieu, qui 16611116 (16 1011166 166 1101011166 6111666-
· (1611166.

44. Gependant la certitude objective 011 16 determination
ne fait point la 1166666116 (16 16 verite (1616166666. Tous les
philosophes le reconnaissent, en avouant que 16 verite (166
11111116 contingents est (16161161666, 61 qu’ils 66161666611166 (16
(1616611161 contingents. C'est (111616 chose n’impliquerait au-
61166 contradiction en elle-meme, si l'effet ne suivait; 61 6’661

· 611 6616 (1116 consiste 16 contingence. Pour mieux entendre 66
point, il 16111 considerer qu’il y a deux grands principes de
nos raisonnements ε l’un 661 16 principe dela contradiction,
qui 110116 (1116 (16 deux propositione contradictoireS, l’une 661
waic, l’autre faustam l'autre principe 661 celui de 16 1616011

 

 

