686 Rsscussln ΒΕ LETTRES

des corps finis. Μ616, 66 06 cas, la 16611616 infinie 661611 (1666 l’es-
pace inlini, comme les corps finis y 6061 11166661616661.

L’immensite n’est pas moins essentielle 6 Dieu (1116 606 etei-nite.
Les parties de l'immensite 61661 10111 6 fait differentes des parties
166161161166, 661161611166, (11116111166, 61 1110111166, (1’οὺ 1161116 corrup-
tibilite, elles n’empechent pas l’immensite (1’6116 essentiellement
simple 3 comme 166 parties (1616 (111160 6’6161160116111 pas (16616 meme
simplicite ne soit essentielle 6 1’61616116.

Dieu lui-meme n'aet suj et 6 aucun chungement par 16 (1116111116
61 166 changements des 0110666, (1111 061 16 116,16 1601116166111, et
1’6116 66 lui.

Cette doctrine, qui 1161611 61 etl-ange 6 1’61116111, 661 16 (10011166
formelle -de 661111 Paul, et 16 10111 (16 16 6611116 61 (1616 161606.

Dieu n’existe point (1666 1’6611606, 61 (1666 16 temps; 16616 606
existence 661 16 cause de l’espace 61 du temps. Et lorsque nous
disons, conformement 611 langage (111 vulgaire, que Dieu existe (1666
10111 1’6611606 61 dans tout 16 temps , nous 10610116 (1116 seulement
qu'il 661 pai-tout et qu'il 661 6161661ς 0’661-6-(111·6 (1116 l'espace inflni
et 16 temps sont des suites 66066661166 (16 6011 existence3 et non,
que l'espace et 16 temps sont des 61166 (116116οι6 (16 lui, (1666 16616616
11 existe. “ ·

J ’61 fait 1011 01-(1666116 , sur le ἓ 40, (1116 1’6611606 110166 11’661 pus
1’616611116 (166 corps· Et 1’06 6’6 aussi (1116 comparer les deux 660-
. 11066 6111166166 (47 et 48) 6160 06 (1116 ]’61 (1616 (111.

48, 50, 51. 11 me semble que ce que 1’06 trouve ici, n’est qu’une
01110666 sur (166 motarum< 06 (1111 661 (16 16 question touchant 1ae
parties de l’espace‚ voyez ci·dessus, replique ΠΙ, g 3, et replique IV,

52 61 53. L’argnment dont je me suis servi ici pour faire 1011·
(1116 l’espace est 16611661661 16ἁ6116611661 (166 001116, est fonde sur ce
qu'il 661 possible (111616 1606(16 motet-iel soit 110166 61 mobile. Le
661661 auteur ne (161611 (10110 pas se contenter de repliquer qu’il ne
croit pas (111616 6636666 (16 Dieu lui 611 pu permettre de donner des
bornes 6 1’11611616, 61 (16 16 rendre capable de mouvement. Il snut
que 1’61116111 606116666 qu'il 61611 impossible que Dieu nt un 1606116
110166 61 mobile; ou qu'il 16006661666 la force de mon argument,
fonde sur 06 (111Ἧ 661 possible (166 16 monde soit 110166 et mobile·
L’auteur ne (161611 pas non plus se contenter de 16116161· 06 qu'il
61611 616606 ; 661011· (111616 16061616661, (1’116 monde 110166 66 seruit
rien. et (1110,1”61116 d’autres corps 6160 lesquels on put le comparer,

