4⁸ 1330111333.

logie, a ete sort agitee parmi les 3111311335, 31 1’03 3 33 dela
peine 3 30313311 (135 1101335 (13 331 usage, quand on est
entre dans le detail. Les mysteres de la Trinite, de l’Inear-
331103 31 (13 13 sainte Cene (1033313111 13 9135 (1’03335103 a 13
(1159313. Les photiniens nouveaux‚ 301311311331 135 deux pre-
miers mystereS‚ se servaient de 331131335 3131113135 91111350-
phiques, dont Andre Kesler (1), theologien de 13 confession
d’Augsbourg, 3 (10333 13 913315 (1335 135 1131135 divers qu’il a
publies sur les parties de 13 philosophie socinienne. Mais
quant 3 1331 3131393151333, 03 5’33 90311311135113113 davan-
tage par 131331313 (13 33113 (13 Christophe Stegman, 5031111311,
qui n’est pas encore imprimee‚ (133 j’avais vue dans ma jeu-
nesse, et qui m’a 313 encore communiquee depuis peu.

17. Calovius 31 Scherzerus (2), auteurs bien verses (1335 13
philosophie de 1Ἐ3013, 31 plusieurs 331135 theologiens habiles
031 33191331331 repondu aux sooioiensf, 31 souvent aveo
533335, 33 s’etant point 303133135 (135 13903535 generales 33
933 3313113135 (1031 03 53 servait 01313311331331303113 eux,
31 (131 revenaient a (1113 (13313315 maximes etaient bonnes 33
philosophie 31 303 935 33 theologie ; que e’etait 13 defaut de
l’heterogeneite qui s’appelle μετάὸασις εἰς ἄλλο γένος, 51 quelqu’un
les employait quand il s'agit de ce qui passe 13 131503 ; 31 (133
13 philosophie devait 3113 1131133 33 servante, 31 303 935 33

, 3131113553, 931 rapport a 13 theologie, suivant le titre du livre

de Robert Baronius(3)‚ EcossaiS, 13111313 : Philosophia Theo-
loqz'oe ancillans ; enfin que c’etait une Agar 339135 (13 Sara,
qu’il sallait 31135531 dela 3131503 aveo 5031531331, quand elle
faisait la 11131133. Il y a quelque chose de bon (1335 335 13·-

(1) Kesler (Andre), 1330108133, ne ὲ, Cobourg en 1595, mort en 1643. 11 3
ecrit Examen physicae, metaphysica et loqicae photiniana, et (1·331135
ouvrages theologiques. P. J.

(2) Calov (Abraham), theologien protestant, ne en Prusse en 1617, mort
ὰ Wittemberg en 1686. 03 3 (13 131, 33113 autres ouvrages de theologie, un
Socinismum profliqalum. —- Schevzer (Jean-Adam), theologien 9101351331,
ne 3 Egra en Boheme en 1628, mort 33 1693, auteur du Colleqium anti·-
socinianum‚ et de beaucoup d'autres ouvrages theologiqueS. P. J.

(3) Baronius. Leibniz en donne plus bas 13 verimble 3031. P. J.

