ESSAIS SUR LA BONTE DE mEU, ETC. PART. 11. 251

1> et qu'il serait du devoir de l'homme de pratiquer ce qu'ils
ι contiennent, quand meme Dieu 3111311 33 13 condescen-
» (13333 de n’ordonner rien 13-(1355115. Prenez garde, je vous·
ι prie, qu’en remontant par nos abstractions 3 3311331331
ι ideal oh Dieu 3’3 encore rien (1331313, nous trouvons (1335
ι 135 idees de Dieu les principes de morale sous des termes
ι qui emportent une obligation. Nous y concevons ces
11 maximes comme certaines et derivees de l'ordre eternel et
11 13113331113 : il est digne de 13 creature raisonnable de 33
» conformer 3 13 1315011; 1133 creature raisonnable qui se Ι
³ conforme 313 raison est louable, elle est 11131331113 quand
ιι 3113 33 s'y conforme pas. Vous n'oseriez dire que cae veri·
³ 133 3’11111105331 1135 un devoir 3 1’11013313 par rapport 3
³ tous les actes conformes 3 13 (110113 131503, 1315 que ceux-
» ci : il faut estimer tout ce qui est 35113131113 :rendre le bien
ι pour le bien ε 33 faire tort 3 personne: 11030131· 503 pere:
1 rendre 3 113 chacun ce qui 1111 351 (13, 313. Or puisque par
1) 13 3311113 meme des 3110535, 31 331311331313331 aux lois
2 divineS, les verites de 310131313111053313 l’homme certains
ι devoirs3 il est manifeste que Thomas d’Aquin et Grotius
1) 031113 dire que s’il n'y avait point de Dieu, nous ne laisse-
ι 11033 1133 d’etre obliges 3 30115 conformer au droit naturel.
ι 1)’3111135 031 dit que quand meme tout 33 qu‘il y 3 d’intel-
1) ligences perimit, les propositions veritables demeureraient
11 13111311135. Cajetan a 50111333 que s'il restait seul dans
11 l’univers, 1011135 135 autres choses sans nulle exception
ι ayant ete aneantieS‚ 13 3313333 qu'il avait de la nature d’une
1) 1053 33 1315531311 1135 de 5311515131. 11

184. Feu M. Jacques Thomasius, celebre professeur 3 Leip-
zig, n'a pas mal observe dans ses eclaircissements des regles
philosophiques de Daniel Stahlius (1), professeur de Iena, qu'il
3’351 1133 3 propos d’aller tout 3 fait au (1313 (13 Dieu: et qu’il

(1) Slahlius (Daniel), philosophe, ne 3 Hamelbourg en 1589, professeur
de logique et de metaphysique 3 lena, mort en 1654. 11 3 ecrit : Compendium
metaphysicae institutionis loqicae5 — Philosophia morali35 u- Tractatus 10-
yicus contra sophismatum τεεοῐαίἱοπειη, etc. P· J·

