532 SYSTEME NoUvEAu DE LA NATURE, ETC.

une autre substance 61666. Μ. Π66661166 avait (161116 16 part-ie la-
(166666, autaut qu'on le peut 666661116 par ses 661116ς mais ses dis—

ciples 1611661 (166 l'opinion commune est inconcevable‚ jugerent que
nous 6661666 166 qua-lites des corps, parce que Dieu fait 661116 (166
11666666 (1666 1’6166 a l’occasion des mouvements dela matiere3 61
lorsque notre ame veut remuer 16 corps 6 son tour, ils jugerent
(166 6’661 Dieu qui le remue pour elle. Et comme la communicat-ion
des mouvements leur paraissait encore inconcevable, ils ont cru qne
Dieu donne du mouvement 6 66 corps 6 l'occasion du mou vernent
‹l’un autre corps· C’est 66 (16’116 appellent le Systeme des Causes
66666166661166, (161 6 616 fort mis 66 16366 par les belles reflexions
de l’auteur dela Recherche dela verite.

13. Il faut avouer qu’on a bien 11666116 (1666 16 (1111166116, 66 di-
sant 66 (161 66 66 peut point; mais il 66 1161611 pas qu’on l’ait levee
en expliquant 66 (161 66 fait effectivement. Il est bien vrai qu'il n'y
a point d’influence 166116 (1’666 substance 61666 661 1’66116, 66 par-
lant selon la rigueur metaphysique, et que tontes 166 6116666, avec
tontes leurs 16611166, sont continuellement produites par 16 16116 (16
Π166; mais· pour resoudre des problemeS, ce n’est pas assez d’em-
ployerla cause generale, etde faire venir 66 (16ὀ6 appelle Deum ex
machina. Car lorsque 6616 66 fait 6666 (16’11 y ait autre explication
qui 66 puisse 11161 (16 1’61(116 (166 causes secundos, c’est proprement
recourir au miracle. En philosophie il faut 1661161 (16 rendre raison,
en faisant 666661116 (16 (166116 facon les choses s’executent par 16
6636666 divine, conformement a la 661166 (16 suj 61 dont il s'agit.

14. Etant donc 6111136 d'accorder qu’il n’est pas possible que .

l’ame 66 quelque 66116 1611161116 substance puisse recevoir quelque
chose par debore, 61 66 6’661 par la toute-puissance divine, je fus
conduit insensiblement 6 un sentiment qui me 66111111, mais qui
parait inevitable, et qui en effet a des avantages tres-grands et dos
beantes tres—considerable& C'est. qu’il faut donc dire que 11166 6
6166 (1’61161(1 1’6166, 66 16616 66116 66116 166116, 66 sorte que tout lui
661666 (16 666 propre fonds, par une parfaite 611661666116 a l’egard
d’elle—meme, 61 116611661 avec une parfaite conformite aux choses
de (1611616. Ε1 (16’61661 666 sentiments 1616116616, 6’661-6-(1116, (161
sont dans l'ame meme, 61 666 (1666 16 6611666, 61 (1666 166 parties
subtiles du corPS, n’etant que des phenomenes suivis sur les 61166
66161666, 66 11166 (166 apparences veritables et comme des songoe
bien 163166, 11 saut que 666 perceptions internes dans l'ame meme,
lui arrivent par sa propre constitution originale, c’est-a-dire, par la

 

