Q

1166110611 on 6611611065 116 aaran. ’ > ,, 563

vrai qu’on y pretend encore 666 0616 16 contre celle de M. le mar·-
quis de 1Ἠὀ111161ς 16615 je crois qu’il ne voudra 1165, 606 11165 666
1601, 01161361 16 3601661116 (165 questions metaphysiqueS.

J’ai presque ri des airs que M. le chevalier de Μ616 5’651 donnes
(1665 56 161116 a Μ. Ρ65061, 666 Μ. Bayle rapporte au meme article.
Mais je vois 666 16 chevalier savait que ce grand ὑ36616 61611 565
1663611165, 661 16 166(161661 quelquefois trop susceptible aux im·-
pressions des spiritualistes 061165, 61 16 (16306161661 meme par in-
tervalle des connaissances solides; ce qu'on a vu arriver (1611615,
111615 sans retour, a MM. Stenonis et Swammerdam, faute d’avoir
joint la metaphysique 1611161116 ala physique et aux mathematiqueS.
M. de Μ616 66 profitait pour parler de haut en bas 6 Μ. Ρ65061. Π
semble qu'il se moque un peu, comme font les gens du monde, qui

, ont beaucoup d'esprit et un savoir mediocre. Ils voudraient nous

persuader que ce qu’ils n'entendent pas assez est 1166 (16 011056; 11
661611 fallu l'envoyer a 1’60016 chez ῗΜ. 1101161161. 11 est vrai cepen-
dant que 16 chevalier avait quelque 36616 61116016166116, 166166
11061 165 1661116166116665ς 61 j’ai appris de M. des BilletteS, 6161 (16
Μ. Ρ65061, excellent dans les 16606616665, 66 que c’est que cette
(1600616116, (1061 06 chevalier 56 vante ici (1665 56 lettre. C’est,
qu’etant grand joueur, il (10666165 premieres ouvertures sur 1’65-
time des paris; ce qui fit 661116 165 1161165 11665665 de Alea, de
ΜΜ. Fermat, Pascal 61 HuygenS, 06 Μ. Roberval ne pouvait ou ne
voulait 11611 comprendre. M. le pensionnaire de Witt 6 1106556 cela
encore davantage, 61 1’6111111666 a d'autres 656365 11165 00651ᾱ61611165
1161 rapport aux rentes de vie : 61 Μ. Huygens m'a dit 666 Μ. Η6(1(16
6 encore eu d’excellentes meditations 111-(165565, 61 666 0’651 dom-
mage qu'il les 611 supprimees 6160 tant (1’661165. Α1651 165 J'eux
memes 16611161616111 (1’6116 6116161665, 61 51 quelque mathematicien
penetrant meditait 16-(165565, 11 y trouverait beaucoup d'impor-
166165 00651ἀ61611065; 061 165 1101611165 6’061 jamais 1606116 11165
(1’6511111 666 101566’115 061 116(1166. Je veux ajouter, en passant, que
non-seulement Cavallieri et Torricelli, dont parle Gassendi (1665 16
passage 0116 101 1161 Μ. Bayle, mais encore moi-meme 61 beaucoup
(1’661165, 061 trouve des figures d’une longueur infinie, 636165 a des
65116065 finis. 11 n'y a rien de plus extraordinaire en cela 666 (1665
165 561165 16116165, ou 1’06 fait voir qu'}³ }†},-l-1³3†5-¹2 etc„ est 6361
a 1’611116. Π 56 peut cependant que ce chevalier 611 660016 66 66616116
11011 enthousiasme, qui l'ait 11665110116 (1665 06 monde invisible, et
dans cette etendue infinie dont il parle, et que je crois 6116 06116 (165

11. 38

