inmz (5

qn’avvoss permissam de Diem· 51111511 1175311111 ’1555111115 15 pem-
mcttm qu'aprbffleff a-voiw enwisagei 155 5111155, qui 551141 15· 5511·-
ruptim} (15 1111115555· du gen-re 1151115111, 511 15 choix d'un 95111
nombre d’elusf aveo l’aba-ndon (15 15115155 autre& il est-irruu-
tile de dissimulerla- diffioueltcss, 51155 1151115111515 masse dcssja-
corrumpas& puisqufil 15111· 1511155151, mal-gre qu’on· 511 ait,
5 Ia 55115515551155 (155 suites -du premier· 955115, ant-e‘rieure
awdberet, par lequel Dieu l’a permis, 51-951· lequel il 5 951·-
mis—en· 11151115 temp& que 155159151Π55 semiermis envemppeis
dans l'a masse de perdition· 543 ᾔει-,1551515111 poia-1³ 1511155ε
car’ffieu 51-15 sage- 115 miso-{vent 11511, 55115 511ι 551151ᾱ5151155
cumdquenoes.

011559515ἀ5 155511155155· 555 (111115111155. On· fera voi-r (1115·
la ndoessiwabsolze, (111ὀη5ι995115 aussi lag-ique: 51- 1115159113·ι
sique, et ququefois gzzomaestri-ques, 51 qui 5515115511155 ovain-⁴
dre, 115 55 trouve 951111(15115155551151151111155. Et qu'ainsi 15
libert& 551ε51151119415, non-seulement (15 15-551111511115, 111515
5115515- (15 15 vraie· 1155555115. 011 fera voir que· Dieu 11151115,
(111111ῳί11 5115151555 toujours 15 meilleur, nu’ag’rt point 951 une
1155555115 absolue-3 et que les lois (15 1511511115 que Dieu lui 5
presa-stes, sur· 15 oonvenance, 1155555115 11111155 entre les
’1511155 35551511151155, 5115515155ηῶ 115555551155, 51 1555551515
arbitrairae3 55 que M. Ray-le, eb d’autres·nouvea-ux 91111555--
phos-n’ont pas assez compris. On sera voi-r aussi qu'il ‘y 5 une
indifflrenoe dans la, liberm, 951155 qu'il n-’ya point (15 115555·
siu} absolue pou-1· l'une ou pour 1’·5·111,1·5 parm 111515 qu'il n’y a
pun-tant jamnis une indiffissreme (15 9511511 5551111115. L'on
montrera <aussi qu’il y a (15115155 actions libres une parfaite
595555115115, au (1515 (15 tout 55 qu’on en 55511511 j usq u'ioi. Enfin
l'on fera ι1113555115 15 1155555115 11γ95111511φι5, 5115 1155555115
male, qui 15515111 dans 1555511555 libres, n’ont 951111· (1’111-
mamis-m 51 que 15· -raison pawessense 551 un vra} 5591115515.

Et· quant 5 l’origine du 11151, 951· 15995115 Rieu,- on· fait
11115 apologie de ses pel-sections, qui ne 1515ν5 pas moins 55
5511111515, sa justice et 55 1151115, que 55 3151151551, 55 9515551155
515011 iud-§pendanum Uon· fait, voir comment 11 551 9555111115
que toaetdepeucle d’e 1111,- qu'il concoure 5. tontes 155 actions

