1155115 sun LA ΒοΝΤΕ nn 11166, Ere. PART. ιιι. 661

1106 (16 16 166166 (16661116 (16 mouvement ne saurait avoir
1166; mais Je trouve (16’1156 conserve la 166166 (16661116 (16 16
force, tant absolue que directive et que respective, totale 61
1161116116. Μ65 principes, qui portent cette 16611616 on elle peut
aller, n’ont pas encore 616 1111111165 entierement; mais j'en ai
fait 116116 (165 616151165-6611611165 (1’66 juger, qui les ont fort
306165, 61061 converti quelques autres personnes d'un savoir
et d’un merite reconnu. J'ai decouvert en meme 1661115, (166
les lois dn mouvement (161 56 trouvent effectivement dans la
nature, et sont verifiees par les 6111161166665, 66 5061 1165 a la
verite absolument demontrables, comme serait une propo-
sition geometrique: mais il ne saut pas aussi qu'elles le
soient. Elles ne naissent pas entierement du principe dela
necessite, mais elles naissent du principe de la pei-fection 61
(16 1’01·(116; 61165 5061 66 effet (16 choix 61 dela 5636556 (16
Dieu. Je puis (1616061161 665 1015 (16 plusieurs 1116616165, mais
il faut touj0urs supposer quelque chose qui n’est pas d’une
necessite absolument geometrique. De sorte (166 665 1161165
1015 5061 666 preuve merveilleuse d’un 6116 16161113661 61 0
libre, contre le systeme de la 666655116 absolue et brute de
Straton ou de Spinosa. ·
346. J’ai trouve qu’on peut rendre raison de ces lois, en
supposant que l’effet est touj0urs 6361 66 force 6 56 66656,
06, 66 (161 65116 meme chose, que la meme force se conserve
touj0urs : mais cet axiome d'une philosophie 56116116616 66
56616116116 (161606116 geometriquement. On peut encore em·
111ογ61 (1’661165 principes, de pareille nature: par exemple
ce principe, que l’action est touj0urs 63616 a la 16661106,
lequel suppose dans les choses une 16116366666 66 6116636-
ment externe, et ne 5661611 ’6116 1116 61 (16 1’6166(166, 61 (16
1’161116661161111116; 61 66166116 principe, qu’un mouvement
simple 6165 memes 111011116165 (166 pourrait avoir 66 mouve-
ment 601611056 (161 111οὰ611611 165 6161665 1111660166665 (16
translation. Ces suppositions sont, 1165-111665111165, 61 1665-
5155661 pour expliquer les lois du mouvement : 11 n’y 6 1166
(16 51 convenable, d’autant plus qu'elles se rencontrent 665616-
ble3 maison n'y trouve aucune 666655116 61150166 (161 6065 force

