REMARQUES SUB u: mnu DE M. KlNG. 481

5271, des essais opposes 3 Μ. Β3113, 13 fable du diable refu-
333113 11311103 qu’un hermite lui offre de 13 11311 de Dieu. Le
113103 Andre TaifeL seigneur autrichien, Cavallerizzo mag-
gior de Ferdinand, archiduc d’Autriche, depuis 3311131331,
second du nom, faisant allusion 3 303 3031 ((131 semble
signifier un diable en allemand) prit pour symbole un (1131113
03 331113, 3130 03 mot espagnol : mas perdido y menos arre-
pernicio, plus perdu, et moins repentant: ce qui marque unc
passion 3333 3311313303; 31 dont on 33 33 peut 1131301131. Ε1
03113 devise a 313 repetet} depuis par le comte de Villame·
diana espagnol, quand 03 13 disait amoureux de la reine.
venant 3 13 question, pourquoi 11 311113 3031331 du mal
aux bons, et du 11133 aux 1330113313, 30113 illustre auteur
croit qu'on y a assez satisfait, et qu’il 33 13313 110131 de scru-
11313 13-(133333. Il remarque cependant‚ qu'on peut douter
303133131 133 11033 qui sont dans 13 misere, n’ont pas 313
1331133 11033 11311331 313111331 meme, 3131 133 3130113313 heu-
reux n’ont peut-etre pas 313 getes par 13 111031131113. ll aj0ute,
que nous somnies de 13331313 jugeS, quand il s’agit de con-
331113 non-seulement 33 11013133 de bien mais encore 311
homme heureuX. 011 honore souvent un hypocrite, 31 1’03
1113111133 33 33113 dont 13 solide 13113 331 3333 affectation. On
33 0033311 1133 33331 33 110311331, 31 3031331 13 13110113 331
133003333 3033 133 113111033 d’un 1133113 0031331, pendant
qu’on 13 cherche 33 1313 dans les paleis de quelques grands,
Enfin l’auteur remarque que la plus grande felicite ici-bas
consiste dans l’esperance du bonheur futur, et qu’ainsi on
peut dire qu’il n’arrive rien aux 1330113313 qui 33 33113 3
l’amendement ou 33 0113313331, 31 qu’il n’arrive rien aux
bons qui 33 33113 3 leur plus grand bien. Ces conclusions
1311333331 331131331331 3 1303 3333, 31 03 33 3331311 1133

dire de plus propre 3 finir l'ouvrage.

11. 3¹

 

