 

166 1611661666.

66 qui vous y conduira. Il en est 66 meme 666 611611616616
66 Dieu, qui dependent aussi 66 16616 666666, 61 11 6616 6
propos de 16111161161 6 6616 66 passage fameux de saint Am-
broise (1) (in cap. I, Lucae): Novit Dominus mutare {seruen-
dam, si tu noveris mutare delictum, qui ne doit pas 6116 66-
16666 66 16 1611161161166, mais de 16 6616611661166, comme
celle que Jonas fit de 16 11611 66 Dieu aux Ninivitas. Et ce
dicton vulgaire, Si non proedestinatus‚ fao ut praedestinatis,
66 6611 1166 6116 11116 616 161116, 666 veritable sens etant que
celui qui doute s’il est predestine‚ n’a qu’e faire ce qu'il
faut pour 1’6116 1161 16 31666 (16 Dieu. Le sophisme, qui con·-
clut de 66 se mettre en peine de rien , sera peut-etre utile
quelquefois pour porter 6611611166 3666 6 61161 1616 11616666
66 666361; 61 66 1’6 611 116111661161661661666 6616616 16166 :
mais 11 semble que le Maslach y a plus de part que 66 66-
111116616; 66116 que cet esprit determine (166 Τ6166 6’661 fort
dementi gie 1166161116.

56. Un savant medecin de Hollande, nomme Jean de Β6-
verwyck, 6 611 16 661166116 6’661116 De Termino vitoe ‚ 61
(1’66166661 plusieurs 161166666,1611166 et discours de quelques
savants hommes de son temps sur 66 sujet. Ce recueil est
imprime, ou 11 661 61666661 66 voir combien souvent 66 y
prend le change, et comment 66 6 661116116666 66 probleme,
. qui 6 16 bien prendre est le plus 6166 66 monde. Qu’on
s’etonne apres 6616 qu’il y eitun grand nombre de 666166,
6661 le genre humain ne puisse sortir. La verite est qu’on
aime 6 s’egarer, et que c’est 666 6611666 66 11161666666 66
1’6611111, (161 66 veut point s'asquettir 6 1’611661166, 61’61·616,
aux 163166. Il semble que nous sommes si accoutumes 66 Jeu
et 66 1166166311, que nous nous jouons jusques dans les occu·
11611666 166 11166 6611611666, 61 quand nous y pensons 16 moins„

57. Je 616166 que dans 16 66161616 (11611616 entre des theo-
1631666 dela confession d'Augsbourg de Termino poenitentioe
peremptorio, qui 6 111666111661 66 1161166 66 Α116616366, 11 66

 

 

(1) Saint Ambroise, l'un 666 Ρ6166 66 1Ἑ31166 latine, 66 66 340, mort ·

en 3973 eveque de Milan 66 364. La 1661116616 6611166 complete 66 666
oeuvros 66166116 des Benedict'ms, 2 vol. in-fol., lese-90. P. J.

