1111111611 nc LA comnovnnsu. 417

6116111116111111111616, 6116 recompense inutile, est (16116166 choses
qui serent, quoi qu'on fiisse, et quoi qu'on veuil'le faire3 et
en un mot, dans 66 qui est 6666111161, 61 6’66166 qu'on ap-
pelle une necessite absolue. Α11661116 sert-il de rien, 6 l’egard
de ce qui est necessaire absolument, de faire des defenses ou
des commendements, de proposer des peines ou des prix, (16
blamer ou (16 louer; il n'en sera ni plus ni 11101116. Au lieu
que dans les actions volontaires, et dans ce qui en depend‚
166 916669166, 6111166 (111 pouvoir de punir 61 (16 16601119611661,
servent tres-souvent„ et sont compris dans l’ordre des causes
qui font exister i’actiofn. Et c'est par cette raison que non-
6661661661166601116611661161161111, mais 6116016166 9116166 sont
utiles ; Dieu ayant encore eu cette 911616 611 vue, avant qu’il
ait regie les 6110666, 61 y ayant eu l’egard qui etait convenable.
C’est pourquoi le precepte qui dit, ora et labora (priez 61 116-
1611162), subsiste tout 6111161·; et non-seulement ceux qui pre-
tendent, 6011616 vain pretexte de la necessite des evenementS,
qu’on peut negliger les soins que 166 affaires demandent, mais
encore ceux qui raisonnent contre 166 9116166, tombent dans
ce que les anciens appelaient deja le sophisme paresseux.
Ainsi la predetermination des evenements par les causes est
justement ce qui contribue 6 'la moralite, 611 11611 dela (16-
truire, 61 166 6611666 inclinent 16 volonte, 66116 16 11666661161.
G'est pour-quoi 16 determination dont il s’agit n'est point une
66666611611011, 11 661 66116111, a 661111 (1111 6611 10111, (1116 l’effet
suivra cette inclination; mais 661 effet n’en 61111 901111 par
une consequence necessaire,c’est-a·dire, dont le contraire 1111-
911(1116 contradiction ε 616661 611661 par une telle inclination
interne que la volonte 66 determine, sans qu'il y ait de 16 116-
6666116. Supposez qu’on ait la plus grande passion 'du monde,
par exemple, une grande soif, vous m’avouerez que l’ame
96111 trouver quelque raison pour y 16616161, quand ce ne se-
rait (1116 66116 (16 1110111161 6011 pouvoir. Ainsi, quoiqu’on ne
soit jamnis dans une parfaite indifference d’ equilibre, et qu ’il
y ait toujours une prevalence (1’ inclination pour 16 parti
qu‘ 011 prend, elle ne 16ηά pourtant jamais 16 solution qu' on
prend absolument necessaire.
11. ² 2⁷ . ,

