422 1113001033.

VIII. OBJECT. Quiconque 113 peut manquer de choisir Ιε
meilleur, n’est point libre.

Donc Dieu‘n’est point libre.

Rnr. On nie la majeure de 331 argument : c’est plu 1ὀ113 11313
11113113, 31 13 plus parfaite, de pouvoir user 13 mieux de son
franc arbitre, et d’exercer touJours ce pouvoir, sans en 3113
(1310111113, 111 par 13 force externe, ni par les passions inter-
1135, (10111 1’11113 fait l’esclavage des corpS, et les autres celui
des 311135. Il n’y a rien de moins servile que d'etre toujours
mene au bien, et touj0urs par sa propre inclination, sans
aucune contrainte, et 53115 aucun deplaisir. Etd'objecter que
Dieu avait donc besoin des choses externes‚ ce n’est qu'un
sophisme. ll les a creees librement ε 111315 5’313111 propose
une fin, qui 351 d'exercer sa 1101113, 13 sagessel’a determine
3 01101511 135 moyens les plus propres 3 011131111 03113 fin.
Appeler cela besoin, c’est prendre le terme dans un sens
non ordinaire qui le purge de toute imperfection 3 peu
pres comme l’on fait quand on parle dela colere de Dieu.

Seneque dit quelque part, que Dieu n’a commande qu’une
fois, mais qu’il 011311 toujourS, parce qu’il obeit aux lois qu’il
a voulu se prescrire; semel Jusszt semper paret Mais il 3111311
mieux dit, que Dieu commende toujourS‚ 31 qu ’il est touj0urs
01131; 031 311 «roulant il suit toujours 13 penchant de sa pro-
pre nature, 31 10111 13 13513 (135 choses suit toujours sa volonte.
Et comme cette volonte est toujours 13 11131113, 011 113 peut
point dire qu ’11 11 ’obeit qu ’3 celle qu ’11 avait 3111131015. Cepen·
dant, quoique sa volonte soit toujours immanquable, 3131113
toujours au meilleur3 13 11131, 011 13 moindre 111311 qu’il 13-
111113, 113 131553 pas d'etre possible 311 501; 3111131113111 13113035-
5113 du bien serait geometrique (pour dire ainsi) ou 111313-
physique, et tout 3 fait absolue; 13 contingence des choses
serait detruite, et il n’y aurait point de choix. Mais cette ma-
111313 (13 1130355113, qui ne (13111111 point la possibilite du con-
traire, n a ce nom que par analogie3 elle devient effective,
11011 pas par la seule essence des choses, mais par ce qui est
hors d’ 31135, 31 au-dessus d 31135, 5311011 par la volonte de Dieu.
Cette 1133355113 ost appelee 11101313, parce que chez le sage

