508 ¹ LA cAusss 113 mnu

d’entre eux 3 1331 133311333313 : conclusion que nous pou·
11035 meme 11131 (13 33 qu’il en. a 313 31351.

· 127. Cependant 13 ’philanthropia universelle de nien, 03
53 volente de sauver tous les 1101111335, 331313 (1335 535 5330315
suffisants et 133133 tres-souvent surabondants qu’il 3 10111315
3 1035, aux reprouves 1113133, bien que sa 31333 3’311 1135
1110311133 dans tous.

128. Ι)’31113315 13 ne vois pas qu’il soit 3333553113 (13313
31333, quand elle atteint son plein effet, l'atteigne toujours
par sa propre nature, ou qu'elle soit elle-meme efficace; 331·
11 1133153 13113 (133 par la resistancesou par d'autrescirconstan·
335, 13 meme mesure de 31333 11’3111131133 1135 13 meme effet
chez l’un que chez l’autre. Et je 33 vois pas qu’on puisse prou-
ver par la raison ou par la revelation que 13 grace victoricuse
351 10310315 51 grande qu'elle devait triompher de tontes 135
13515133335 etde 1035135 0115133135. Ge n'est pas le propre du
sage d’employer (135 101335 5311313335.

129. Je ne nie pas cependant qu’il n’arrive quelquefois
que Dieu se serve (13 33113 31333 triomphante contre 135 11135
grands obstacles et 1’011511331103 13 11135 0111313113; 31 je ne
pense pas qu’il 131113 jamais desesperer (13 personne, bien
qu’on 113 doive 11131 (1313 aucune regle.

130. (13311-13 commettent 11113 3113111 beaucoup plus 31313,
(131 attribuent aux seuls 3135 13 grace, 13 101, 13 135111133-
1103, 13 133333131103; 310113-1-03, 303113113133111 3 rexpe-
1131133, (133 10115 135 autres hommes soient des acteurs pas-
sagers qui ne doivent recevoir auc'un secours 5111111331 31 (13
Β31113313, 31 (13 1Ἐ33113115113, 31 duVerbe ni des sacrements;
croira·t·on qu’aucun 313, une 1015 vraiment justitie, ne peut
plus retomber (13115 13 crime ou 13 1133113 (131111313; 011 enfin,
comme d’autres l'aiment 1313311, qu’au milieu de 1035 135 101-
13115, 1’313 33 perd pas 13 grace dela regeneration? Les 13311135
hommes ont coutume d’exiger du fidele 13 11135 ferme con-
113333 (1335 13 101 finale, 31 1131 13, 03 115 31331 qu‘elle soit
commandee aux reprouveS, 011 115 133331 qu'il leur 35101·
donne de croire 33 (131 351 faux.

131. Mais 111153 (1335 33 5335 11135 1130313311, 33113 doctrine

 

