ESSAIS SUR LA BoN‘rE ΒΕ mnu, ETc. PART. 1. 111

6111161’611161 et le paradis3 que le 11161116 Ρ161161166 parle comme
s'il 61611 60616111 116 66 milieu ; que saint Gregoire 116 N⁰ysse (1)
incline aussi de 66 cote-la, et que saint ,16101116 (2) penche vers
l'opinion qui veut que tous les Chretiens seraientenfin recus
en grace. Un mot'de saint Paul, qu'il donne lui-meme pour
mysterieux, portant que tout 151661 5616 56616, 6 foui-ni de
la 16611616 a bien des 161161110115. Ρ16516615 personnes pieuses
61 meme savanteS‚ mais hardieS, ont 1655656116 16 sentiment
d’Origene‚ qui pretend que 16 bien gagnera 16 1165565 611 5011
temps en tout 61 11611061, 61 que 106165165 6161116165 1615011-
11611165 deviendront enfin saintes et 111661166166565, jusqu’aux
mauvais angeS. Le livre de l‘Evangile 61611161 (3), public de·
puis peu en allemand, 6150616116 par un grand et 566611106-
vrage 16111616 Ἀποκατᾶστασις πάντων, 6 66656 beaucoup de 111611
sur 66 grand paradoxe. M. 16 Clerc a aussi plaide 1636616656-
1116111 16 66656 des origenisteS, mais sans se (16616161 pour eux.

18. Π y 6 611 1101111116 d'esprit, qui poussant mon principe
del'harmoniej usqu’a des su ppositions arbitraires que je n’ap-
prouve nullement, s’est fait une theologie presque 65110110-
mique (4).11 croit que le 1165011116 present de 66 1165 11106116
6 6016616666 lorsque l’ange president du globe dela 16116,
laquelle 61611 encore un 501611 (6’651-6-11116 6116610116 fixe et
lumineuse par elle-meme), 6 6011111115 611 peche avec quelquffi

(¹) Greqoire de Nyssc‚ frere 110 saint Basile, 116 a Sebaste vers 331, mort
vers 392 ou 400, fut eveque de Nysae en 37⁴ 011 372. Ses principaux ou-
vrages sont ε l'Heaeameron (suite de celui de 561111Β65116); Traitc de la
formation de l’homme‚· — Eorils contre les heretiques. Ses oeuvres com·-
Plbtes (gr. 161.) 0111 616 publices 32 Paris, 4615, 2 vol. in-fol. P. J.

(2) Saint ,16νό1116 (Hieronymus), 116 611 331 a Stridon (Parmenio), mort
611 420 6 Β6111166111. 011 60611611 56 profunde science dans 165 florituras
Saintes, qu'il 6 1161161165 61 601616661665, l'histoire de ses 6651611165, la fon-
dation de son convent de Bethleem, 565 161165 6011116 165 1161660665, et
l’inssuence qu'il 6116166 561 plusieurs dames romaines illustres, sainte Paula,
. particulierement. —Ses oeuvres completas 0111 616 plusieurs fois publiees.
La meilleure edition 651 celle 116 1Ἷο4, Paris, 5 vol. iii-fol„ par dom Mar·
tianay. P. J.

(3) L'Evanyile 61617161, livre mystigue celebre du x1110 siecle. P. J.

th(4) Theoloqie astronomique. - Nous 116 6610115 quel est l'auoeuzdg cette
6010316. . .

