664 nudum m: 16111166

66116 supposition est non-seulement deraisonnable et sans but, mais
encore une fiction impossible; 61 1’011 assure qu'il n'y a aucune
raison possible, (161 1161666 limiter la (16661116 (16 16 16611616. 06
60611661 (1116 16 mouvement de l'univers tout entier ne produirait
aucun changement; et cependant on ne repond pas a ,66 (1116 j’avais
dit, qu'une augmentation ou une cessation subite (111 mouvement
du tout causerait un choc sensible 6 1011166 166 11611166. Ε1 11 n'est
pas moins evident qu’un mouvement circulaire du tout produirait
une force centrifuge dans toutes les parties, J’ai dit (111616 monde
1116161161 (10116116 mobile, si 16 1061661 1101116ς 66 16 616, parce (1116
166 11611166 (16 1’6611666 6061 immobiles; donc le tout est inflni et
existe necessairement. On soutient (1116 16 mouvcment renferme
necessairement un changement relatis de situation dans un corps
par rapport a d’autres corps3 et cependant on ne foul-nit aucun
moyen d’eviter cette consequence absurde, samir, (1116 16 6101111116
d'un corps depend de l’existence d'autres corps ; et que si un corps-
existait seul, il serait incapable de mouvement3 ou (1116 166 parties
d’un corps qui 61161116 ((111 601611 1161 6116161116), perdraient la force
centrifuge qui nait de leur mouvement circulaire‚ si toute la 61611616
6116116616 (161 166 6611161166, 61611 6661111166. Enfin, on soutient (1116
’1’16116116 dela 16611616 661 l’effet (16 16 volonte de Dieu; et cepen-
(166106 approuve 16 doctrine de DescarteS‚ comme si elle 61611 166011-
166161116, quoique tout le monde sache que le seul fondement sur
lequel ce philosophe l'a 61611116, 661 66116 supposition: Que 16 1116-
11616 61611 6666666116111661 infinie, puisque l'on 116 66111611 16 61111-
110661 11616 6666 contradiction. 'Voici ses propres termes: Puto zm-
plicare contradthtzonem ut mundus sit finitus. Si cela est vrai, Dieu
n’ 6 jamais pu 11611161· 16 (16661116 (16 16 111611616; 61 par consequent
il n’en est point 16 61661661, 61 11 116 peut 16 1161111116.

Il 1116 semble que le savant auteur n'estpjamais d'accord avec
lui-meme, dans tout ce qu’il dit touchant 16 16611616 61 1’6611666. Car
166161 11 combat le vide, 011 1’6611666 (16611166 (16 16611616, comme s’il
61611 611601661661 impossible (l’espace et 16 61611616 616111 11166116-
1611166); 61 cependant il 1660611611 souvent que 16 (16661116 de la
matiere dans l’univers (16116611 dela volonte de Dieu.

33, 34, 35. Pour prouver qu’il y a du vide, j’ai dit que certains
espaces ne font point de 1661616666. Le savant auteur 16110611 (1116
666 66116666 6661 1611111116 d’une 16611616 (1111 11’6 1101111 de pesanteur.
Mais l’argument n’etait pas fonde sur la pesanteur; 11 61611 fonde
sur 16 1661616666, qui doit 6116 proportionnce 6 16 (16661116 (16 16

