 

PLAIDEE PAR SA JHSTICE, ETC. 507

porte, 01 qu’il n’admet d’autre vice et d’autre misere que 00
qu'il 01311 3000333110 d’en admettre dans 13 3101110310 30110.

121. Quoique nous ne paraissions 0110 rien aupres du Dieu -
infini, c'est un privilege de sa sagesse infinie, de pouvoir
prendre 3013 tres-parfaitement des infiniment petits; et bien
que les petites choses n’aient avec lui aucun rapport assi-
gnable, elles ont pourtant quelques proportions entre elloe
01 doivent conserver l'ordre que Dieu y a 0131111.

122. Ε1 03 0013 103 geometres 13111031 pour ainsi dire Dieu,
lorsque comparant entre 01103, 3 l’aide de 13 nouvelle analyse
infinitesimale, des (1113311103 infiniment petites et inassigna-
11103, 113 en tirent des conclusions plus importantes 01 111113
1111103 qu’on ne 10 01011311, 03 0310111331 les grandeurs assi-
gnableS.

123. Repoussant donc une misanthropis si odieuse nous
defendrons avec raison 13 supreme philanthropie de Dieu, qui
3 voulu sericusement que tous atteignissent 313 connaissance
de 13 verite, que tous fussent convertis 3 13 verm, que tous
fussent sauveS, et qui 3 manifeste sa volente par les secours
multiplice de sa grace. Et si ce qu’il a voulu n'a pas toujours
010 fait, fon ne doit l’attrihuer qu’a 13 1031313300 01313 130-
011330010 (103 hommes,

124. Μ313, direz-vouS, 13 1131333300 supreme (10 Dieu pou-
11311 triompher (10 00110 130011330οῐ0. Je l'avoue‚ mais aucun
droit nel’obligeait 310 faire, et d’ailleurs21a raison ne l'exigeait
1133.

125. Μ313, insisterez-vouS, cette 110310 31 grande que nous
attribuens justement 3 Dieu, aurait du aller 311 (1013 (10 00
qu’elle 01311 tenue de faire, et meme un Dieu souverainement
bon est tenu de faire 103 meilleures choses, du moins d’apres
la 1101110 meme de 33 3311110.

126. 101 110113 devons recourir avec Paul aux 1103013 de 13
supreme sagesse, qui n'a pu permettre que Dieu fit violence
sans loi ni 13031110 3 l'ordre etal’essence des 0110303, (10 13331010
a troubler l'harmonie universelle‚ et 3 01101311 une autre 30-
110 que la meilleure. Or il 01311 0011111113 (1333 00110 serie que
tous 30131031 1111103 3 leur liberte, 01 1131 consequent 00113133

