588 REPLlQuE Aux REFLEmes ΒΕ BAYLE.

suffit de les avoir enveloppees (1885 555 8585555 confuses ; autre-
ment toute 58151551115 551811 Β158. Car Dieu exprime tout distinc-
tement et pal-faitement 8181515, possible 5151151881,88555, 8155581,
51 futur : il est 18 source universelle de tout, et les monades 515555
1’18111581 881881 qu’il est possible que les 51581815515 fussent ; 11155
8181155 sources de leurs phenomeneS, qui contiennent des rapports
8 1581, 81815 8185 58 moins distincts, selon les degres de perfection
(15 51185885 (15 555 58115188555. ou en 5511’1188555111111157 J e voudrais
voir quelque argument positis, qui menzlt 8 quelque contradiction,
ou 8 1’5885511158 (15 quelque verite prouvee. De (1115 que 5518 est
5818158881, 55 ne serait 885 885 obj ection. Au contraire, tous ceux
qui reconnaissent des substances 181188151151155 indivisiblae, leur
accordent une multitude de perceptione. ὲ 181515, 51 885 5858188όί15
(1885 15815 18155885815815 51 85155 volontaires. De sorte que je 85
fais qu’etendre la 58581885115 aux 8585555 55818555 51 1815158181155,
51 montrer que leur nature est d’envelopper des 18885115 a tout 55
qui est au debore. Comment prouver que 5518 85 55 8581, 58 qu’il faut
855555811518581 que tout ce qui est en 8585, 8585 soit comm (115-
11851581581 ? N’est-il 885 vrci, que nous 85 58811585 8585 souvenir
toujours, meme de 55 que nous savonS, et οὺ 8585 1511115115 1581 d’un
coup, 881· une petite occasion de reminiscence? ‚Et combien (15 va—
115155 85 pouvons-nous pas avoir encore (1885 1’81115, ou il 85 8585
551 point permis d’entrer si vite? Autrement l’ame serait 88 Dieu,
au 1158 qu'il lui suffit d’etre 88 85111 8158(15, qu’on trouve aussi 181-
8511811181115 que 15 grand, lorsqu’on considere qu'il y 8 dela 585818-
85115 (1885 15 558185, comme dans le distinct. Mais 5118 raison (18115
88 88115 sens d'appeler 85118111811585, avoc les ancient-,ou 88551585,
55 qui consiste (1885155 8585555 55818555, ou il y 8(15 l’involontaire
51 (15 1’1855888; 51 c’estce que, (1811515 langage commun, on n'attri·
bue 885 mal 88 55811181 (18 corps et de l'esprit, puisque nos 8585555
55818555 representem 15 corps ou 18 511811, 51 font notre imperfec-
tion.

Comme j'avais deju donne cette 1585855 ·en substance, que les
perceptions confuses enveloppent tout ce qui est 88 (1511515, 51 158-
ferment des rapports influis, M. Bayle, apres l’avoir rapportee, 8518
refute 885. Il dit 818151 que celte supposition‚ quand elle 5518 11158
(1515158855, 55115 vrui moyen de resoudre toutes les difficulte33 et
il me fait l’honneur de dire, qu'il 558515 que je resoudrai solidement
155 51581155. Ο888ᾱ 11 85 1’881811 (111 que 881 1158851515, je n’aurais
885181555 (15 faire des efforts pour 5518, 51 je crois n’en avoir 88555

