ESSAlS SUR LA BONTE DE DIEU, E'rc. PART. 111. 309

Ernest Sonerus (1), autrefois professeur en philosophie 6 Al-
torf (universite 61611116 (166516 pays de la republique de Nu rem—
berg), qui passait pour un excellent 61151016116166, mais qui 6
616 1660666 enfin socinien cache, avait fait un petit discours
16111616, Ιὶώηοηεινατίοη contre l’e'ternz'te' des peines, Elle 61611
1061166 sur ce principe assez rebattu, qu’il n’y 6 point de pro-
6011106 entre une peine infinie et une coulpe finie. On me la
communique, imprimee, ce semblait, en Hollande; et je 16-
pondis qu’il y avait une 6065166161106616116, qui 61611 6611611-
pec 6 seu monsieur Sonerus: c’etait qu’il suffisait (16 (1116 quc
la (16166 (16 16 coulpe causait 16 (16166 (16 16 peine; que les
ἱ (1616665 (16616616616166116615, 115 66 pouva'ient 6116 11165 (16
1661 misere; et qu’ainsi on n’avait point besoin pour justifier
la 606116661106 ’(16 16615 5066166666, (16 supposer que 16 peche
est devenu d’une valeur infinie, par l’objet infini offense qui
est Dieu; these que je n’avais pas assez examinee pour
66 prononcer. Je sais que l’opinion commune des scolasti-
ques, apres 16 Maitre des sentences, estque dans l’autre vie
il n'y 6 61 merite ni (161661116; 61615 36 66 61015 pas qu’elle
puisse passer pour un article de foi, lorsqu’on la prend 6 16
rigueur. M. Fechtius (2), theologien celebre ὲ Rostock‚ l'a
fort bien refutee (1665 506 livre de l’etat des damnes, Elle est
tres-faussffi dit-il (ἕ 59), Dieu ne saurait changer sa nature ;
1631151166 161 65165566116116; 16 mort a ferme 16 porte de 16
grace, 61 606 pas celle de 16 justice.

267. J’ai remarque que plusieurs habiles theologiens ont
rendu raison de 16 (16166 (165 peines des (1661665 comme je

(1) Soner (Ernest), philosophe et medecin, 66 ἐι Nuremberg au milieu du
xvi· siecle, mort ὲ. Altorf en 1612, 6 fait un commentaire de 16 metaphy-
sique d'Aristote, 616 66111 contre l'etemite des peines (1665 565 Demo-nstra-
tiones quid &terna impiorum supplicia non arquant Dei justitiam sed
injustitia-m. — Il a ecrit aussi sur la medecina ε Epistol& medic-225 - De
Theophrasto Para-celso⁸ t P. J.

(2) Fecht (Jean), theologica resume, 66 n Helzbourg en Brisgam mort
cn 1716. 11 rut professeur de theologie 6 Rostock. Nous renoncons 6 indi-

quer ses innombrahles ouvrages theologiqueS. — Voir le Leaeiqye (16
socher. P. .

