642 RECUEIL DE LETTRES

qu'elle soit, qui sont parfaitement solides, 5061 66551 parfaitement
5616111611165, pourvu qu’elles soient (16 figures et (16 (11166651065
636165ς 66 (166 l'on peut toujours supposer comme une chose pos-
sible. Ces parties de matiere pourraient donc occuper egalement
bien un autre lieu que celui qu'elles occupent3 61 par consequent il
61611 impossible, selon 16 1615066616661 (16 savant auteur, (166 Dion
les 1116661011 il les a actuellement plaoeest, parce qu’il 661611 pu avec
16 meme facilite les placer 66 16110615. Il est vrai qu’on 66 5661611
voir deux feuilleS, ni 11661-6116 deux gouttes d’eau, parfaitement
semblables3 parce (166 66 5061 (165 corps fort 6016110565. Mais 11 6’66
651 pas ainsi des parties de la 61611616 simple 61 solide. Et 166166
(1665 165 6016110565 , 11 6’651 pas impossible que Dieu fasse deux
gouttes d'eau 1061 a fait semblables; et nonobstant cette parfaite
ressemblance, elles ne pourraient pas 6116 666 56616 61 meme goutte
d'eau. J’ajoute que 16 1166 (16 1’666 (16 665 gouttes ne 561611 pas 16
1166 (16 1’66116, quoique leur situation 161 666 chose absolument in-
differente. Le 6161116 1615066616661 alicu 66551 1161 rapport 616 pre-
161616 determination du mouvement d'un certain cote, 06 (16 cole
oppose.

5 61 6. Quoique deux choses 501661 parfaitement semblables, elles
ne cessent pas d'etre deux choses, Les part-ies du temps 50111 66551
parfaitement semblables que celles de l'espace, et cependant deux
‘ 16516615 66 5061 116516 meme instant : 66 ne sont pas non plus deux
noms d'un seul et meme 1651661. Si Dieu n'avait 6166 16 monde (166
dans ce moment, 11 6’661611 1165 616 6166 (1665 16 temps qu'il l'a 616.
Et si Dieu 6 (10666 (06 5’11 peut donner) 666 6166666 1101666 a l’u-
niverS, il s’cnsuit que l’univers doit 6116 66161611616661 capable de
mouvement3 661 66 (161 651 borne ne peut 6116 immobile. Il pai-ait
donc par 66 (166 je viens de dire, (166 ceux qui soutiennent que Dieu
116 pouvait pas 61661 16 1606(16 (1665 66 autre 1616115, 06 (1665 un au-
116 1166, font la 61611616 6666556116166111 infinie et 6161116116, 61 16-
(1615661 10111616 666655116 61 au destin.

7. Si l'univers 6 666 6166ᾶ66 1101666, 1’6511666 (161651 66 dela du
monde n’est 110161161631116116, mais 1661. Les espaces vides (16115 16
monde meme ne 5061 pas imaginaires. Quoiqu¹il y ait des rayons de
lumiere, 61 11661-6116 quelque autre 16611616 66 tres-petite (16661116
dans un recipient ς 16 (161661 (16 1651516666 fait voir clairement que
la plus grande partie de 661 espace 651 (16511166 (16 16611616. Car la
5611111116 dela 16611616 66 peut 611616 66656 (16 (161661 (16 1651516666.
Le 16616616 651 6011111056 (16 11611165 (161 66 5061 1165 moins

