328 1350310311.

‚- entre 13 liberte, et 13 providenee de Dieu, nous ne luisse-
» rions pas d’etre obliges 3 10003331110 030 3035 sommes
2» libres et dependants de Dieu; parce que 005 deuxverites
› sont egalement 0033305, 1’330 par l’experienee, et l'autre
ι» par la raison, et que 13 prudence ne veut pas qu'on aban-

» donne des verites dont 03 051 355310, parce qu'on ne peut ἒ

» pas eoneevoir tous les rapports qu’elles ont avec d’autres
2 verites qu’on 0033311. »

294. M. Bayle y remarque 1011 bien 3 13 marge, α 030 005
» expressions de M. Regis n’indiquent point que nous con·
» 33155035 (105 rapports entre les actions de l’homme et 13
» providence (10 Dieu, qui nous paraissent incompatibles
2» avec notre liberte. n Il ajoute‚ que 00 5031 (105 expressions
menagees, qui affaiblissent l’etat de 13 question. α Les au-
» teurs supposent, dit-il, 03013 difficulte vient uniquement

ι (10 00 03’11 3035 1333030 (105 lumieres; 33 1103 03’115 (10- ἶ

2 vraient dire qu’elle vient principale-ment des 131310105 030

n nous avons etque 3035 30 pouvons aeeorder (33 sentiment ⁴

› de M. Bayle) avec nos mystereS. n C’est justement ce que
j'ai dit 33 commencement de 001 ouvrage, que 51 105 mys-
10105 0131031 11100030111311105 avec 13 131503, 01 5’11 y avait
des objections insolubles; bien 1013 (10 trouver le mystere
incomprehensible, nous en comprendrions 13 13355010. 11 aet
vrai ‚qu’iei il 30 s’agit d’aueun myster-e, mais seulement de
la religion naturelle.

295. Voici cependant comment M. Bayle combat 005 ex-
perienees internes‚ sur lesquelles les 0311051035 etablissent
13 liberte : 1331511 commenee par des reflexionS, dont ι10 ne
saurais eonvenir. c Ceux qui n’examinent pas 3 fond, dit-il
2· (Dictionn., art. Helen„ let. ΤΔ), 00 031 50 passe en eux, Se
2 persuadent facilement qu’ils sont libres, et que si leur vo-
‚ » 10310 50 porte 33 1331, 0’051 1031 13310, 0’051 par un chmx
w dont ils sont les 13311105. Ceux qui 1031 33 33110 jugement,
ι» 5031 (105 personnes qui 031 013(110 avee 5013 105 ressorts θῐ
» 105 0110035133005 (10 10315 actions, et qui ont bien refle-
ι» chi sur le progres du mouvement de leur 3130. Ces per·
» 503305-13 pour l'ordinaire doutent de leur 11330 arbim,

 

 

