PREFAOE. 31

Mercure, a 616 699616 wodans-gad par les septentrionaux‚
mais jour de zerdust par les asiatiques‚ puisqu’il 65111οω1116
mrsehamba ou dsearschambe par les Turcs et par les Per-
56115, zerda par les Hongrois venus de 1’0116111569161111101161,
61 sreda par les Esclavons depuis le fond de la grande Russie,

jusqu’aux Wendes du pays de Lunebourg; les Esclavons ‚

l’ayant 699115 aussi des orientaux. Ces remarques 116 (169161- .·-
10111 96111-6116 965 aux eurieux; 61 Je me 116116 que 16 petit
dialogue qui finit 165 655615 0990565 a Μ. Bayle, donnera·
quelque 601116111611161116 ceux qui sont bien aises de voir des
verites difficiles, mais importanteS, exposees d'une maniere
aisee 61 familiare: On a ecrit dans une langue etrangere‚ au
hasard d'y faire bien des fautes; parce que cette matiere y a
616 1161166 depuis peu par d'autreS‚ et y 651 lue davantage par
ceux a qui 011 voudrait 6116 utile-par 66 96111 travail. 011
aepere que les 1611165 (16 langage qui viennent non-seulement
de l’impression 61 du 6091516, 111615 aussi ‘de la 91661911611011
(16 Γ6ι116111, quia 616 assez (11511611, 5610111 961·ἀο1111665 : 61 51
quelque erreur s'est. glissee dans les 56111111161115, 1’6ι116ι11
sera 16 premier ales corriger‚ apres avoir 616 mieux informe:
ayant. donne 611161115 de telles marques de son amour de 16
verite, qu’il 659616 qu’on ne prendra pas cette declaration
pour un eompliment.

