100 1660616116.

(16161611661106 06 par 16 certitudo, quelle qu’elle soit; et ce-
pendant le dogme commun de nos philosophes porte que 16
verite des futurs contingents est (1616166666. La prescicnce
de Dieu rend tout l’avenir certain 61 (16161161116; mais sa pro-
vidence 61 56 11160161661106, sur laquelle la prescience 11161116
1161611 sondee, fait bien plus : car Dieu n’est pas comme un
homme qui peut regarder les eve'nements avec indifference
et suspendre son jugement, puisquc rien n’existe qu’en suite
. des (1661615 (16 56 11010616 61 1161 1’661106 (16 56 1161556666. Ε1
quand 6161116 06 serait 611511661106 (16 60660615 (16 Β166, 1061
651 116 11611611616661 (1665 l'ordre (165 6110565; puisque rien ne
5661611 61111161, 5665 (16’11 y ait 6116 66656 (115110566 6016166 11
faut 6 produire l'effet ε 66 (161 6’6 1165 160165 11611 (1665 165
6611065 10106161165, (166 (1665 106165 165 661165. Α11165 quoi
il 1161611 quel’homme 651 force 6 faire 16 111611 61 16 6161 (16’11
fait; 61 par consequent, qu’il n’en merite ni 166061116656 61
6661116661 : 66 (161(1611111116 1110161116 (165 6611065, 61 choque
toute 16 justice divine 61 1161116166.

3. Mais quand 011 accorderait 6 l’homme cette liberte dont*
il 56 11616 6 5011 (1616, 16 conduite (16 Dieu 116 1615561611 1165 (16
donner 16611616 6 16 critique, soutenue par 16 1116506111166656
ignorance des 1101611165, (161 voudraient 56 disculper en tout
ou 66 1161116 aux clepens (16 Dieu. L'on obJecte que toute 16

’ 1661116, 61 66 (16’06 appelle 16 substance de 1’6616, dans le

1166116 166166, estune production de Dieu‚ puisque toules les
6166111165 61 106165 16615 6611065 11666661 (1616166 (16’61165
061 (16 1661; (1’06 1’06 voudrait inserer non-seulement (16’11
651 16 66656 physique du peche, mais encore (16’11 66 651
16 66656 1601616, puisqu’il agit 1165-11111661661, 61 ,(16’11
66 fait rien 5665 666 parfaite connaissance de 16 611056 61 (165
561165 (16’6116 11661 avoir. Et il ne suffit pas (16 dire que Dieu
s’est fait 666101 (16 6011606111 avec les 101061650616501611065
de l’homme‚ 5011 (166516 sentiment commun, soit dans 16
53516616 (165 666565 ο6665106661165; car outre qu'on trouvera
etrange (16’1156 5011 fait une telle loi, dont il n'ignorait point
les 561165,16 principale (1111166116 651 (16’11 semble (16616 1666-
vaise 11010616 meme ne saurait existcr sans 66 60660615, 61

