EctAmcrsssumT nu 1161115111 51516116. 511

5636556 divine 6 61611116. J e ne connais point 665 6165565 161665, inu-
tiles et (16115 1’16661166, (1661 66 116116. Π y 6 (16 1’661106 11611061, 61
je l'etablis plus (111616 philosophie recue3 116166 (166 J‘e crois qu’il
n’y 6 116161 (16 corps 5665 16661616661, 61 (16 substance 5665 611011.

Je n'entends 1165 611 quoi consiste l’objection comprise (1665 665
11616165 ; Ε6 verite, Monsieur, ne voit-on pas que ces opinions 5661
saites expres, et (1116 665 5151111665 venant apres coup n’ont 616161111-
ques que pour 566161 66116165 principes? Toutes les hypotheses
5661 faites 61111165, 61 16115 165 systemes viennent apres coup, pour
5611161 165 phenomenes ou les 611116166665;111615 je 116 1615 pas quels
56111165 principes dont 011 (111 que je suis 11161666, 61 que je 16611
5611161. Si 6616 16111 (1116 (1116 je suis porte 6 111011 hypothese encore
1161 (165 16156115 ἀ priori, 611 1161 (16 66116165 principes, comme 6616
651 -611151 66 effet3 c’est 1116161 une 1666636 (16 l'hypothese, qu’une
objection. Il suffit communement, qu'une hypothese 56 1110616 ἁ
poster-ibri, parce qu’elle satisfuit aux phenomenes3 111615 quand 66
66 6 6116016 (165 1615665 (1’611161115, 61 ἀ priori, c’est 1661 16161111. Mais
peut-etro que 6616 16111 (1116, que m’etant forge 11116 61116166 nouvelle,
j'ai 616 11166 6156 (16 l’employer, {plutOt pour me donner des 6115 (16
6011166616, (1116 pour que j’y 616 16666611 (16 1’11111116. Je 66 5615,
Μο6516111, 51 1665 avez assez 1661116156 01116106 (16 moi, pour m’nt-
tribuer 665 11665665. Car vous suvez que J’aime 16 161116, 61 (1116, 51
]’611661615 1661 165 6061666165, J’aurais plus d’empressement 6 165
produire, meme celles dont 16 solidite est reconnue. Mais 6116 que
ceux qui me connaissent moins ne donnent point 6 105 11610165 66
5665 666116116 6 6165 1616611665, 11 51111116 (16 (1116, (111’6 1606 611511
651 impossible d’expliquer 6611661661 1’661106161111666616 conforme
aux lois de 16 nature, et (166 j ’61 cru que l'usage de mon hypothese
56 1666666111611 par 16 (111ῐί611116 que (165 plus habiles philosophes de
notre temps ont 11011166 (1665 16 601616661661106 (165 65111115 61 (165
601115, 61 meme des substances corporelles entre elles : 61 je ne 5615 51
vous n'y en avez point trouve vous-meme. ll est 1161 qu'il y 6, 56166
moi, des efforts (1665 106165 165 56115166665ς mais ces efforts 66 5661
proprement que (1665 16 substance meme3 61 66 qui s'ensuit (16115
165 6111165, 6’651 qu'en 161111 (1’666 hannonie 111661611116 (5’11 111’651
permis d'employer ce mot), et nullement 1161 1166 influence 166Π6,
66 per une transmission (16 quelque espece ou qualite. Comme J’ai
explique ce que c'est que l’action et 16 passion, on peut inserer aussi
66 que c'est que l'effort et 16 1651516666.

vous savez, dites-vous, Monsieur, qu'il 1 6 11166 encore des ques·

