598 LA MONABOLOGOE.

vant, quoiqu’on 66 §en soit point 666666ς 666 666 perception ne
3666611 venir naturellement que d'une autre perception, comme un
mouvement 66 6661 venir naturellement (166 d'un mouvement.

24. L’on voit 666 16 (166 31 6663 n’avions rien de distingue et pour
ainsi dire de releve, 61 d'un plus haut gont dans 663 661-66611663,
6663 3661663 16616663 (1663 l’etourdissement. Et c’est l'e‘tat des mo-
nades 166163 6663.

25. Aussi voyons-nous (16616 661666 6 (16666 (163 perceptione rele-
6663 aux animam, par les 361113 (16’6116 a 6613 (161666 fournir des or-
ganeS, qui ramassent plusieurs rayons de 16161666 66 plusieurs on· “
dulations de 1616 6666163 faire avoir plus d’ efficace 6661666 union.
Il y 6 quelque chose (1’66666611661 (1663 1’,6(1666 (166316 gout 61 dans
1’61166116ι6661 61 6661-6166 (1663 (16661116 d’ autres sens (161 6663 sont
16666663. Ε1 j 'expliquerai tentet, comment ce qui se passe (1666
16616 6666636616 66 (161 36 fait dans les organes.

26. La memoire fournit une espece (16 66636661166 aux 61663,
(161 116116 16 661366, mais' qui 66 (1611 6166 (1131163666. C'est (166 6663
voyons que les animaux ayant 16 perception (16 quelque chose (161163
frappe 61 (1661113 66166 perception semblable nupsi-avent, s'attendent
66616 representation de 1666 memoire 6 66 (161 y a 616 joint dans
cette perception precedente 61 3661 666163 a des sentiments sem-
blables 6 ceux qu ’ils avaient pris 61663. Par exemplet quand on
1666166 16 baton aux 6111663, 113 36 366νί666661 dela (1661666 (16 ’11
1666 a causee et crient 61 161661.

27. Ε11’1166316611661’6616,(161163 frappe 61 661661, vient 66 (16 16
grandeur 66 (1616 multitude des perceptions precedentes Car 666-
vent une impression ferte fault tout d'un coup l’effet d'une longue
habitude, ou de beaucoup de perceptione mediocres 661166663.

28. Les hommes egissent comme les hetes en lantque 163 66636-
6611663 (16 16663 66666611663 66 36 font que par 16 principe de 16 me·
moire, ressemblant aux medecins empiriques, qui 661 666 simple
pratique sans theorie‚ 61 6663 66 36616663 qu’empiriques (1663 163
16613 (166613 (16 663 6611663. Ρ66 66661616, (1666(1 66 3’61166(1 (16’11 y
aura jour (1616616, 66 agit en erupit-ique parce que 6616 3’631 166-
jours fait ainsi jusqu'ici. 11 n'y a (166 l'astronome, qui le juge par
raison.

29. Mais la connaissance des verites necessaires 616166661163 est
66 (1616663 distingue des sim ples animaux 61 6663 fait avoir la raison
- 61 163 36166663, 66 6663 elevant 6 16 connaissance (16 6663-6166163 et
de Dieu. Et c’est 66 (16’66 appelle en nous 6166 raisonnable 66 636611,

