mamm. · :11

311515311035, parmi losqsffles ss y 311 3 qui‘mgoerdent 3131331135
notione de· Dieu, 113313333113131 133161. Et 333333 333133-

3355113 insumentaable oum-imit 13 portae 3 1’131Ῑ)131έ, soit par
l’impunite qu'on 33 pourrait inferet, soit par l’inutiiite qu’il
y-aunait de vouloir 13515131* a nn torrent. qui 33113133 1031;,11
est important de 1313331131Γ 135 difies-ems degree de 13 menes-
site, 31 (13 faire vorir rqu’ss yon 3 qui ne saumient unire, 3313313
11 y en 3 (1ῒ331τ35 qui ne sauraient etre admis 53115 amer
lieu 3 de mauvaises consequenoes.

Quelques-uns vent encore plus loin : ne se eontentantpas
de se servir du pretextae 113 13 moesone pom* prouver que la
vertu 3113 vcioeme &snt 31 11133111 3131, ils 33113 (3311113553 de
faire 13 divinite complice de leurs desordreS, et 115 imi tent 135
enciens 1133335, qui attribuaientaux dieux 13 cause 11313315
erimae‚ 3031133 51 -une divinite 135 ·ρ3355311 3 mal faire. ¹La
philosophie des 3111311335, qui 133333311131331( que celle des
. 3113133513 dependanoe des 3110535 du premier auteur, 31503
oencours avec 1011135135 actions sdes creaturos, 3 -paru aug-
1333131· 331 3311131135. Quelques habiles gens de notre ‘temps
33 sont venus jusqu’e. 0131· 10313 331103 ¹aux ereatures; et
M. Bayie, q=ui ι(13311311 nn peu dans 33-533113133131111301ἀ1-
naire‚ s’en est 531·νί pour rel-ever 13 dogme *tombe des deux
prineipeS, ou de deux dieux, l’ 33 bon , l'autre mauvais,
’3013313 51 33 dogme 531151315311131331133κι11ᾒ331135531* l'ori-
gine du mal ; quoique d'ailkeurs il 13303331553 que c’est
un sentiment 13531113331113, 31 que l’unite du principe 351
10311331330313513111331331 en misens a* priori ,· 13315 dl 33 veut
inserer-qne 110113 raison 53 confond, 31 ne saurait :satisfaire
aux objections, 31 qu'on 33 doit pas 1315531· φοι-11· 3313 dese
113311· -ferme «aux dogmes reveles, qui mus-enseignent l'exis-
{cnced’un seul Dieu ‚pm-fai 1331331 bon , panssaffitemempuissant,
wmrssaitfflnent sag-e. Mais beaucoup de 13313315 33153131331
persuades de 1⁹«insoluhili1te-de-ses 01313311035, 3111131135 3ςοὶ-

· 131331 pour 13 moins aussi fortes que les preuvesde 13 verite

de 13 religion, en tireraient des consequenees pernicieuses.
Quand il n’y aurait point >de coneours ·de Dieu aux 1333-
vaises-aetions, 03 33 131553131111351131103131· ,(13 13,ι1111133113

