322 TqumcEE.

entre 16 11611116 (165 objets; 6111161116111 il n’agirait point sui·
vant la sagesse; mais ,j’accorde cependant que 665 16150115 116
50111 pas 6116611665 116665561161116111 aux bonnes ou aux moins
mauvaises qualites naturelles des hommes, comme si Dieu
ne donnait jamais ses greces que suivant 665 110111165 qua-
lites ; quoique je tienne, comme je me suis deje explique ci-
(1655115, qu’elles 611116111 611 601151(161611011,·6011111161011165165
autres circonstanees; rien ne pouvant 6116 neglige, (16115 165
vues de la supreme sagesse.

284. A 665 points preS, et quelques peu (1’6111165, ou saint
Augustin [161611 obscur, 011 meme rebutant, il semble qu'on
se peut accommoder de son systeme; il porte que de la
substance de Dieu‚ il ne peut 501111 qu’un Dieu, 61 qu’ainsi
16 creature 65111166 (111 neam.. Anqustz'nDe Lib. arb. lib. I,c. 11.
C’est 66 qui la rend imparsai 16. defectueuse 61 corruptible. (De
GencS. ad litt„ 6. xv, contr. Epistola-m Manichoei, 6. xxxvl.) Le
mal ne vient pas de 16 11611116, 111615 (1616 mauvaise volente,
August. dans 10111 16 Lim-e cle la nature du bien. Dieu 116 peut
rien commander qui 5011 impossible. α Firmissime eredi-
» 1111 Deum justum et bonum impossibilia non potuisse prae-
«r cipere. Lib. de Ν61. 61 Grat„ 6. 111111, 6. Lxlx. Nemo peccat
>³ in 60, quod caveri 11011 potest. Lib. III, de Lib. 6111., 6. xvi,
»- xvn, L. I, retract„ 6. xi, xmxv. >³ Sous un Dieu ,1115161161-
5011116 ne peut 6116 16611166161111, 5’1111616 merite, neque sub
Deo justo miser esse quisquam, nisi mereatur, potest. Lib. Ι,
c, xxxn. Le libre 61111116 116 56111611 accomplir 165 commande-
11161115 (16 Dieu‚ sans le 56601115 (16 16 grece. Ep. ad Hilar.
Coesarauyustan. Nous savons que 16 grece ne se (1011116 pas
561011 165 111611165. Ep. 106, 107, 120. L’homme dans l’etat de
l’integrite avaitle 56601115 6666556116 pour pouvoir 111611 faire,
s’il voulait; mais le vouloir dependait du libre 61111116, α 116-
» 1161161 adjutorium, per quod posset, 61 51116 quo non vellet,
ι sed non adjutorium quo vellet. n Lib. de corrupt„ 6. in 61
6. x, xn. Dieu 6161556 essayer aux anges 61 aux hommes,
ee qu'ils pom-'aient par leur libre 61111116, 61 puis 66 que
pouvait 56 grece et 56 justice, d. 6. 10, 11, 12. Le pecheade-
. 10111116 l’homme de 111611, pour le tourner vers les 6166111165.

 

 

