558 116 LA numm EN Enna-utus, 616.

comment opere 666101 interne (16115 165 601115 qui ignorent 66116101,
j’entends (16’11(165116 611 avoir 666 explication 1161 l'entendement3
661 6611616661 06 1106111111 610116 qu'il (1611166116 ὲ voir des 50115 61 ὲ
661661116 (165 (10616615. Ensuite sila (1111166116 d’expliqner 1115 choses
suffit pour les rej etei-,il merite 1161 consequent l’impntation qu'il re-
1106556 comme injuste, (1’6111161 mieux (16611161 que tout se ment 566·
16111661 1161 666 vertu divine que'd'admettre, 506516 nom de 6611116,
quelque chose dont 16 nature lui est inconnue. Et certainement
Hobbes et ses 1161115665 66 56161661 1165 moins 6111011565 e pretendi-e
que tontes les choses sont corporelles, parce qu’ils 56 persuadent
qu’il n'y 6 ’1166165 corps qui puissent s'expliquer et s'imaginer 1115-
11661616661. Μ615 66 qui refute victoricusement 16615 praefluens,
(1’651161611 meme qu’il y 6 (16115165 choses une 1161556666 d'agir qui
ne derive 1165 (165 imaginable53 et 16 161101161 ὲ 66 accommodemont
de Dieu‚ qui une fois donne n’affocte nullement les choses, 61 116
161556 aucun effet apres lui, c’est 6116 511016 (1’66161161116 difficultas,
que c’est plutot renoncer 66 rme (16 philosophe et 1161161161 16 61161111
gordien avec l'epee. Du reste 666 explication plus (1151111616 et plus
fondee que 66 qu'on 6 dit jusqu'ici de 16 force active, 11661 56 til-er de
nos dynamiques, 06 110115 (1066065 (165 1015 (16 16 nature et du mou·
vernent une interpretation vraie 61 conforme 616 1661116 des choses.

8. Que si 611661 11165 1016, quelque defenseur de 16 philosophie
nouvelle qui introduit l’inertie 61 16 10111661 (165 choses, 116 fait 611·
611116 (1111166116, 611 6616116111 aux 0111165 116 Dieu tout effet (16161116 et
. toute efficacite pour l'avenir‚ d'exiger de lui des efforts 1116655661-
ment 16606116165, 6’651 h lui de voir combien 66 sentiment, que M.
Sturm (1’61116615 11661616 1116116111111661 66 pas par-teger, 651 digne de
16 divinit& il ne 1106116 56 justifler qu’en expliquant pour-quoi lec
6110565 elles-memes peuvent (111161 quelque temps, 1661115 quoles
6111111615 que 6065 comprenons 5065 16 110111 (16 nature, ne le pom·-
161661 1165; 61 1106111601 11 serait contraire ὲ 16 raison que, le mot
fiat ayant luisse quelque chose 611165 lui, 6 56101116 611056 elle-meme,
16 11101, non moins admirable, de henediction 1111161556 66551 apres lui
(1665165 6110565 11061 produire 16615 actes une 6611616616601111116 ou
une 66116166 vertu egissente, (1’06 1656116 1ὀ1161611011 5’11 n'y 6 1101111
(1’611516616. 06 peut ajouter h 6616 66 que j'ai expliqne 61116615, 111611
que cela 66 5011 pus encore assez compris de 106116 monde, qne 16
5611516666 meme des choses consiste (1665 16 force active et passive3
(1’116 11 1656116 que les choses (1111611165 ne penvent meme 1165 56 1110-
duire, si 66611116 force de quelque (111166 66 peut leur 6116 imprimee

