EssAls SUR LA nomi: m: mEU, ETC. PART. 111. 307
16 nombre des damnes surpasse celui des sauves (supposition

qui n’est pourtant pas ahsolument certaine), on pourrait -

aeoorder qu'il y a plus de mal que de bien, par rapport au
genre humain qui nous est eonnu. Mais j’ai donne 6 601151-
(16161, (1116 6616 n'empeche point qu’il n'y ait incomparable-
ment plus de bien que de mal moral et physique dans les
6166111165 raisonnables en general, et que la 6116 (16 Dieu,
qui eomprend toutes 665 6166111165, 116 5011 16 111115 parfait
6161 : comme en considerant le bien et 16 11161 metaphysique‚
qni se trouve dans 1011165 165 56115166665, 5011 (1011665, 5011
(1651116665 d'intelligenee,et qui, pris dans cette latitude‚ eom-
prendrait 16 111611 physique et le bien moral, il saut dire que
l'univerS, tel qu'il est actuellement, doit 6116 16 meilleur de
tous les systemeS.

264. Au reste, M. Bayle 116 veut point qu'on fasse entrer
notre faute en ligne de compte, lorsqu’on 116116 (16 1105 souf-
frances. Il a raison, quand il s’agit simplement d’estimer
effi souffrances; mais il n’en est pas de 11161116, quand on de-
mande‚ s’il faut les attribuer 6 1)1611; 66 (1111 651 principale-
ment le quet des difficultes de M. Baer, quand il oppose 16
raison ou l’experience a 16 religion. Je 5615 qu’il a coutume
de dire, qu’il 116 5611 (16 11611 (16 166011111- 6 110116 franc 61111116,
puisque ses objections tendent encore 6 prouver que l'abus
du franc arbitre ne doit pas moins 6116 11115 5111 16 compte de
Dieu‚ qui 1’6 permis, et qui y 6 eoncouru; 61 11 debite comme
une maxime, que pour une difficulte de plus ou de 11101115,
011 116 (1011 1165 abandonner un systeme. G· est 66 qu'il avance
particulierement en faveur des methodes des rigides et du
dogme des supralapsaires. Car il s’imagine qu’on se peut
tenir 6 16111 5611111116111, (1υοί(111’11 161556 1011165 165 difficultes
en leur entier; parce que les autres systemeS, quoiqu’ils en
font 665561· quelques—unes, ne peuvent pas les resoudre 1011165.
Je tiens que le veritahle systeme que j'ai explique, satisfait 6
10111; cependant quand cela ne serait point, 11’6110116 que je ne
saurais gouter cette maxime de M. Bayle‚ et je prefererais un
systeme (1111 16161611 11116 grande partie des difficulteS, 6 661111
qui ne satisferait a rien. Et 16 consideration de la mechan-

