430 TnEomcEE.

» presentes, 2 Ici on commence bien, 61 1’011 finit mal. On
a raison d'admettre la 1160655116 (16 16 consequence, mais on
n’a point sujet ici de recourir 616 question, comment 1’616-
1111 651 present 6 Dieu; car 16 1160655116 (16 16 consequence
n’empeche point que 1’6161161116111 01116 consequent-ne 5011
contingent en soi.

7. Notre auteur croit que la doctrine ressuscitee par Ar-
1111111115, ayant 616 161011566 611 Angleterre par l’archeveque
Laud (1) et par la cour, et les promotions ecclesiastiques 0011-
siderables n’ayant 616 (1116 pour ceux de ce parti : cela a contri·
11116 a la 1610116, (1111 6 fait que 1’61611116 61111156 50111161100111165
dans leur exil a Paris chez mylord Newcastle‚ et qu’ils sont
6111165 611 dispute. Je ne voudrais pas approuver 1011165 les
demarches de l’archeveque Laud, qui avait (111 11161116, 61
peut-etre aussi de 16 bonne 10101116; 111615 (1111 parait avoir
trop pousse les presbyteriens. Cependant on peut dire que
les revolutionS, tant aux Pays-Bas que dans la Grande-
Bretagne² sont venues en partie de la trop grande 1111016-
161106 (165 rigides; 61 1’011 peut dire que les defenseurs du
decret absolu 0111 616 pour le moins aussi rigides que 1ae
autres, ayant opprime' leurs adversaires en Hollande par
1’611101116 (111 prince Maurice, 61 ayant fomente les 16101165
611 Angleterre contre le roi Charles 1⁰¹. Mais ce sont les defauts
des hommeS, et 11011 pas ceux des dogmes. Leurs adversaires
ne les epargnent pas non plus; 161110111 16 56161116 (10111 011 611
6 1156 611 Saxe contre Nicolas Crellius, et 16 procede des Je-
suites contre 16 116111 (16 1’616(1116 d'Ypres.

8. M. Hobbes remarque, apres Aristote‚ qu’il y a deux
sources des arguments , la raison et 1’611101116. Quant 6 16
1615011, 11 (111 qu'il admet les raisons 111665 (165 attributs de
Dieu, qu’il appelle argumentatifs, dont les notions sont con·
cevables; mais il pretend qu’il y en a d’autres 011 1’011 116
00110011 11611, 61 qui ne sont que des expressions par lesquelles

(1) Laud (Guillaume)‚ archeveque (16 Cantorbery, 116 a Reading en 1573,
partagea 16 5011 (16 Charles 1⁰¹ aux projets (111(11161 11 s’etait 6650016 = il eut
16 1616 1161101166 611 1645. 011 a cle lui de‘s sermons, LondreS, 1651, in-8⁰·

P. J.

 

 

