Tflssomcssn.

ne faut point dire avec quelques 530115135, que les verites
3131031135 501151513131301, quand il n’y 301311 90101 (1’30130-
dement, pas meme celui (13 Dieu. Car c’est 3 1000 avis l'en-
tendement divin qui fait 13 1331113 (135 1311135 eternelles:
quoique sa volonte n'y ait point de 9311. Το013 1331113 (1011
3113 fondee (1305 quelque chose d'existant. Il est vrai qu’un
311133 9301 3113 8301113113. Μ315 5’11 n’y avait point de Dieu, il
n'y 301311 90101 d’objet de 13 3300131113. Ε1 5305 Β130, 000-
53013111301 11 n’y 301311 1130 d’existant, mais il n’y aurait
11131113 1130 (13 possible. Cela n'empeche pas 90011301 que ceux
qui ne voient pas la liaison de 100135 choses entre elles et
avec Dieu, 03 90155301 entendre certaines 53130335, 5305 30
300031113 13 premiere source qui 351 en Β130.Α1151013, quoi-
qu’il ne l'ait gnere connu non 9105, 0’3 pas 131553 (13 dire
quelque chose d’approchant 31 (13 1135-1100, lorsqu'il 3 13300-
00 que les principes des 53130335, 9311130113135 (1393οᾱ301
d’une science 5093113013 quien donne 13 131500; 31 33113
5313033 5093113013 (1011 avoir l’etre, et par conse-quent Dieu,
source de Petro, pour objet. M. Dreier de Koenigsberg (1) 3
11130 remarque que 13 vraie metaphysique qu’Aristote cher-
chait„ 31 qu’il appelait τὴν ζητουμένην, 5011 desideratum, 3131113
theologie. “

185. Cependant, le 1031113 M. Bayle„ qui (111 (13 51 1131135 cho-
ses pour 10001131 que les regles de 13 110013 31 (13 13 justice,
31 135 1311135 3131031135 30 general, subsistent par leur 03-
1013, 31 000 935 931 un choix 31111113113 (13 Β130, 30 3 parle-
d’une 10301313 fort chancelante (13115 00 30113 endroit (con-
tindat. des Pense'es div. 1. ΙΙ, 311. cxxlv, vers 13 fin). Α9135 y
avoir 1399011313 sentiment de M. Β35331135, 31 (1’003 931113
(13 535 5331313015, qui soutiennent que Dieu 35113 33053 libre
des verites 31 (135 35530335, 11 310013 (9. 554): « .Ῐ’31 fait 100133
» que J’ai pu pour bien comprendre ce dogme, 31 9001 trou-
» ver la solution des difficultes qui l’environnent. Je vous
1> confesse ingenuement que J‘e n'en suis pas venu encore 1001

(1) Dreier (PIerre), vivait vers 1670, 31 a ecrit De Ναῑιινιί metaphysica:
—- De Natura Ζαρὰ-33,- - De Illustribus quaestionibus philosophia P. J.

 

 

