678 REcumL ΒΕ LETTERS

Sur 16 ξ 44.

117. Il n’y 6 point de difficulte chez les 1116616316116, sur 166 mi-
racles des anges ς il ne s'agit que de l’usage dn mot. On pourra dire
que les 611366 font des 1111166166, 111616 11161116 proprement dits ou
d’un ordre inferieur. Disputer 16-(1666116 661611 11116 question (le nom.
011 pourra dire que cet 61136 qui transportait Habacuc parles 611-6,
qui 161111161116 166 de Bethzaida‚ faisait un miracle; mais ce n’etait
pas un miracle du premier 16113, 661· 11 661 explicable par les forces
naturelles des 611366, superieures eux 1161166.

Sur le ἓ 45.

118. J’avais objecte qu'nne attraction proprement dite, ou 6 la
scholamque, serait une operation en distance, 66116 moyen. 011
repond ici qu’une attraction 66116 moyen serait une contradiction.
Fort hiem 111616 comment l’entend-on donc, quand on veut que le
661611, a travers d'un espace vide, attire 16 316116 116 16 terre? Estece
Dieu qui sert de moyen? Mais 66 serait un miracle s'il y en 6 jamnis
eu; 6616 surpasserait les forces des 6166111166.

119. 011 66111-66 peut-etre quelques substances immaterielles, 611
quelques rayons spir-itueIS‚ ou quelque accident sans substance,

quelque espece, comme intentionnell03 ou quelque entre je 1166616 ·

quoi, qui doit faire 66 moyen pretendu ’ἰ choses dont il semble qu’on
6 encore bonne provision en 1616 66116 assez les expliquer.

120. Ce moyen de communication est, dit-on, invisible,‘intan-
311116, 11611 mecanique. On pouvnit ajouter avec 16 11161116 dmit, 111611-
plicable, 11611 11116111311116, precaire, 66116 fohdement, sans exemple.

121. Meis il est 16361161, dit-on, 11 661 constant, et par consequent
116111161..16 reponds qu ’il ne 66111611 6116 regulier 66116 6116 raison-
nah1e3 61 qu ’il ne saurait 6116 66111161, sans 6116 explicahle pnr les
1111111166 des 6166111166.

122. Si 66 moyen, qui fait une veritable 6111661166, 661 6611616111,
et en 11161116 temps inexplicable par les forces des 6166111166, 61 6 ’11
661 1611161116 avec 6616, 6 ’661 1111 mir-acle perpetue13 et 6 ’11 n’est pas
miraculeux, il 661 faux. C’est 11116 611666 chimerique; une qualite
occulte scholastique.

123. n serait comme le 666 d'un corps 6116111 611 rond, 66116 6’6-
661161 per 16 tangente, quoique rien d'explicable ne l'empecfflt de
⁶ le faire. Exemple que j’ai (1616 61163116, 61 auquel on n’a pas trouve
6 propos de repondre3 parce qu’il montre trop clairement 16 111116-

