DE L'ORlGlNE RAchLE DES CHOSES. 549

1138138111 3888333118, 011 determine 118 13331818 que son contraire
impliqne une imperfection ou une 31133111118 11101318.Ε1 comme 13
1103311111118 83118 principe de rossenac, de 13813813 perfection ou le
(legi-e 118 1’8338388,11111 consiste dans 13 1103311111118 commune 1111 plus
grand nombre de choses, est 18 principe de l'existence. En 1118138
temps on voit clairement 1131Ιῇ comment l'auteur du monde 831
libre, bien 1111’111“3338 tout avec 118181311331103; 831 11 agit d’apres
un principe de segesse ou de perfection. C'est qu’en effet l’indifl'e-
rence vient de l'ignorancc, etque plus on est sege plus 011 831118181-
mine pour un plus 113111 118318 118 perfection.

Mais, 111181-11033, tout ingenieuse que peut 113131118 88118 compa-
raison d’un certain 13883313318 metaphysique determinant avec
celui des corps graves, elle peche pom-tant en 8813 que les corps
graves exercent une action 188118, 1331113 11118183 possibilites et les ,
83383883 33181183183 e l’existence 011 83 11811013 11’8]18, 118 3031 que
des imaginations ou fictions οὺ l'on ne peut chercher 13 131303 118
l'existence. Je reponds que ni 883 83383883 31 883 1811183 8181381183
11031 81183 3031 l'ohj et ne sont des 11811033 , 13313 qu'elles exis-
tent 11333 1138 88113138 region des 111883, si je puis parler ainsi,
c’est-t-dire 811 1)1811 lui-meme, -13 source de toute essence 81 118
l’existence 118 10113 183 81183. Ε1 l’existence 118 13 38118 38138118 1183
choses montre assez par elle-meme que mon 333811103 3’831 110131
gratuite. Car comme elle ne contient pas 33 131303 d'etre, 3133111118
nous l’avons 1303118 plus haut, 13313 1111’11 1311113 8118181181 113113 183
3888331183 metaphysiques ou les verites 8181381183, 81 que ce qui
existe 38 peut venir que de ce qui existuit, ainsi que nous l’avons
1813311138, 11 faut 11118183 11811183 818138Π83 aient leur existence dans
un certain sujet absolument 81 metaphysiquement 3888333118, 8’831-
ὲ-ᾱ118 83 Dieu, 03 reside 13 vertu 118 18311381 88 monde qui autrement
381311 imaginaire.

Et en 81181, nous decouvrons que 10111 38 fait 1133318 monde 381011
1831013 non-seulement geometriques, 31313 encore metaphysiques
des vetites 8181381183, 8’831-3-11118, 11011-3831813831 38103 183 38883-
31183 materiense, 13313 8118018 381011 183 3888331183 formelles3 et 8813
831 vrai, non-seulement 83 88 qui concerne gener-clement 13 raison
que nous venons d’expliquer d’un monde existant plutot que 11011
existant, 81 existant ainsi plutot qu’autrement (raison qui ne peut
se trouver que dans 13 1831131188 du possible ὲ l’existence); 13313 31
nous descendens aux dispositions speciales, nous voyons les lois
metaphysiques de cause, de puissance, 11’381103, 3’3111)11111181 avec

