REMARQUES SUB LE uvat: DE M. KlNG. 449

naires 61606116661165. La faim 6116 soif augmentent le plai-
sir qu’on trouve en prenant dela nourriture. Le 1161611 610-
6616 651 66 66616166 agreable des puissances de l’animal; 61
16 5011161611 651 666016 agreable d’une 61661616 10616 06110566,
66 retablissant les forces par 16 repos. Mais un des plaisirs les
plus viss est celui qui porte les animaux a la propagation.
Dieu ayant pris soin de procurer (166 165 especes fussent im-
mol-telles, puisque les individus ne le sauraient 6116161-1165,
11 a voulu aussi que les animaux eussent 666 grande ten-
616556 11061 16615 petite, jusqu’a s’exposer pout· leur conser-
vation.

Dela douleur et de la volupte' 1161556111 la crainte, la cupi-
dice', et les autres passione utiles ordinairement, quoiqu'il ar-
rive par accident qu'elles tournent quelquefois au mal ε 1166
16616116 autaut des poisonS‚ des maladies epidemique5‚ et
d’autres choses 6615111165, 6’651-6-6116 (166 66 5061 665 561165
indispensables d’un systeme bien conqu. Pour ce qui est de
l’iqnorance et cles errezm, il 16616065166161 que les 616616165
165 plus parfaites ignorent beaucoup 56115 doute, 61 que les
connaissances ont coutume d’etre proportionnees aux be·
50165. Cependant il est 6666556116 (16ὀ6 5011 sujet 6 665 665
(161 66 5661616111 6116166165, 61 665 sortes d'accidents sont
inevitables. Il faut souvent qu’on se trompe dans son j uge-
ment, parce qu’il n'est point toujours permis de le 5651166616
jusques 6 une discussion exacte. Ces inconvenients sont 1656-
parables (16 systeme 665 choses; il faut qu'elles 56 1655061-
hlent bien souvent dans une certaine situation, et que l’une
puisse 6116 prise pour l'autre. Mais 165 6116615 inevitables ne
sont pas les plus ordinaires ni les plus pernicieuses, Cellcs
qui nous causent le plus 66 6161 ont coutume de venir de
notre faute3 et par consequent on aurait tort de prendre sujet
des maux 66161615, 66 s’oter 16 vie, puisqu’on trouve que
ceux qui 1’061 fait y ont 616 portes ordinairement par des
maux volontaireS.

11. Apres tout, on trouve que tous ces maux‚ dont nous
avons 116116, viennent par accident de bonnes causes; et il y

61166 66 juger par tout ce que nous 60666155065, 66 1061 66
11. 29

