EssAls SUR LA ΒΟΝΤΕ DE nmo, ETc. PART. 1. ¹61

sendi, que de faire subsister toutes les substant-es verita-
blement simples et indivisibleS‚ qui sont les seuls et vrais
ammes de la nature. Et Pythagore avait raison de dire en
general ohez Ovide ε

Morte 8818111 animae.

90. Or, comme Ι1”’811118 (185 maximes qui se 501111811118111 et
011 11 y a 18 moins d’exoeptions (111’11 851 possible, voioi 88 (1111
111’8 118111 18 111115 raisonnable en tout* sens sur cette impor-
tante question. Je tiens que les 811185, 81 generalement les
su bstanees simples‚ 118 5881818111 80111111811881 (1118 par 18 8188-
11011, 111 finir que par l'annihilat'ion : et comme 18 formation
des corps organiques anime's 118 1181811 explioable dans l’ordre
de la nature que lorsqu’on suppose une preformation (1818
organique, J‘en ai insere que 88 (1118 110115 appelons generation
d'un animal, n’est qu’une transformation et augmentation :
ainsi, puisque 18 11181118 corps 81811 (1818 81111118, 81 (111’11 avait
18 11181118 81118, (18 11181118 je juge vice versa (18 18 8011581-
vation de l’fime, lorsqu'elle est 81888 11118 fois, l'animal 8518011-
serve aussi, et que la mort apparente n’est qu’un enveloppe-
ment; n'y ayant point d’apparenoe que (18115 1’01·(118 (18 18
11811118 11 y ait des 811185 811118181118111 581181885 (1810111801115,
111 (1118 88 (1111118 commenoe point naturellement, puisse cesser
par les forces de 18 11811118.

91. Α11185 avoir 8181111 1111 51 1181 01(118, et des regles si
generales 8 l’egard des animanx, il ne 1181811 pas 18150111181118
(11181’1101111118 811 5011 8118111 811118181118111, 81 (1118 10111 58 fasse
811 1111 par 111118818 par rapport 8 5011 81118. Α11551 ai-je fait
remarquer plus d’une foiS‚ (111’11 est de 18 sagesse de Dieu (1118
tout soit harmonique dans ses ouvrageS‚ et que 18 11811118 5011
1181811818 8 18 grace. Ainsi‚ je 81011815 (1118 185 811185 qui
5810111 1111 jour 811185 118111811185, comme celles des autres

num qum supersunt, t. 11, Nup. 1809; t. X, Nap. 1850). -- On consultera
sul-tout, sur-Epicuro z Gassendi,De Vita, ‘moribus et doctrina· Epicuri (in-4⁰,
Lyon 1667), et syntagma philosophiae Epicuri (1n-40, La Haye, 1655),
P. J.
11. Η

