696 REGUmL DE LETTRES

et 56115 (16’11 y 611 66116 61165 aucune 6611611, recipi-oque. Il est vrai
que l'auteur dit que Dieu prevoyant les 166116611665 (16 chaque ame,
a forme (16516 661616666611166116 grande machine de l'univers d'une
telle muniere, qu'en vertu des simples 1615 (16 16666615166,165 corps
humains reeoivent des mouvements eonvenables‚ comme 616111 (165
6611165 de cette grande machine. Mais est-il. possible que de pareils
mouvements‚ et 661661 diversifles que le 5661 ceux des 66165 hu·
mains, soient produits 661 66 pur 16666615166, 5665 (166 16 volente
61 1’656111 egissent sur 665 'eoi-ps? Est-il croyable que, lorsqu'un
homme forme une resolution, et qu’il 5611 66 16615 pur svenne 66
qu'il fera un certain jour, eu 6 une 66116166 1161116; 651-116161161116,
dis-je, (166 566 corps, en vei-tu d'un simple mecenisme qui 6 616
produit (1665 16 monde 1116161161 (16516 661661666616661 (1616 61661166,
56 conformet-a penetuellement 6 166165165 16561611665 (16 1656111 (16
661 homme 66 temps marque? Seleu 66116 1116616656, 1665 165 161566-
66166615 philosephiques‚ 1661165 561· 165 phenomenes et 561165 expe-
rienees, deviennent inutiles, 661, 51 1’11611116616 6166166116 65111611-
table, un homme 116 voit, n’entend et ne sent rien, et il 66 166111
point 5611 corps ε 11 s'imagine seulement voir, entendre, 566111· et
mouvoir son corps. Et si 165 hommes etaient persuades (166 16 eet-ps
1161116111 6’651 (111’1166 6616 machine, et que 16115 565 mouvements
qui 6616155661. 16166161165, 5661 produits 661· 165 1615 66665561165
d’un 16666615166 1116161161, sans aucune 1611116666 611 operation de
l’ame sur les 66165ς 115 666616161661 11166161 (1116 66116 machine 651
l'homme 1661 entier, et que l'ame humanique, (1665 l’hypothese
d’une harmonie preetablie‚ n'est qu'une pure fiction 61 une vaine
imagination. De 6165, (166116 (1111166116 61116-1-66 pur 16 moyen d'une
516116636 hypothese Ἰ 06 n’evite que celle-ei, saveir, qu'il n’est pas
possible de eoneevoir comment une substance 11616616116116 66111

’ agir 56116 16611616. Meis Dieu n’est-il 665 une substance 116111616-

116116, 61 n’agit-il 665 511116 mutiet-e? D'ailleurS, est-il plus difficile
(16 66666νοί1· qu'une substance 11616616116116 agit sur 16 mutiero, que
de eoneevoir que 16 16611616 6311561 16 matiere? Ν’651·11665 missi
6156 (16 666661611 (1116 661161665 parties· de 16611616 peuvent 6116 61111-
gees de suivre les mouvements 61 165 166116611665 (16 Peme, 56115
aucune 16161665166 6616616116, (166 (16 (16666νοὶ1 (166 eei-taines por-
tiens de 16611616 561661 obligees de suivre leurs mouvements 1661-
proquae, 6 cause de l'union ou 6111165166 (16 16615 parties, qu'on ne
56111611 expliquer 661 66666 16666615616ς 66 (166165 161665 (16 16
16161616 soient 1611661115 regulierement 661· une surreee qu’ils ne

