8⁶ Tffiomcr‘jss.

n’arrivejrim ais. Enfin M. Bayle veut lui-meme que 66116 expe·
rienee ou 66 sentiment 1616116111· (16 notre independanee, sur
lequel M. Deseartes fonde 16 preuve (166011611116116, ne 16 prouve
point, puisque de 66 que nous ne nous apereevons pas des
causes (1011160115 dependens, 11 66 5’61151111 pas quenous soyons
independantS. Mais e’est de quoi nous 1161161065 66 506 11611.

70. Il semble que M. Deseartes avoue aussi (1665 un endroit
de ses principes, qu'il est impossible de repondre aux diffi-
6111165 511116 division de la 16611616 6 1’161161, qu’il 1660116611
pour-tant pour veritable. Arriaga (¹1) 61 d’autres scholastiques
10111 6 11611 pres 16 11161116 611611 ; 16615 5’115 111666166116 peine
de donner aux objections 16 forme qu’elles doivent avoir, ils
Ἷ1611616111 qu’il y 6 (165 1611165 dans 16 consequence, 61 quel-
quefois (16 16115565 suppositions qui embarrassent. En voiei
un exemple ε Un habile homme me fit un jour 66116 objec-
1106 : Soit 60111166 16 ligne droite BA 66 deux parties egales
par 16 110161 C, et 16 partie CA 116116 point D, 6116 partie DA
par 16 110161Ε, et ainsi 6 l’infini; tontes les 16011165 BC, CD,
DE, 616. font ensemblele 10111ΒΑ; (106611 saut qu’il y 611 une
(16161616 11101116, puisque 16 ligne (110116 BA finit en Α. Mais
66116 (16161616 11101116 651 absurde : 661· puisqu’elle est une
ligne, on 16 pourra 6116016 60111161· 66 deux, Dono 16 division
6 l’infini 116 56111611 611-6 admise. Mais 1’6 1111 fis remarquer

. qu’on n’a pas droit (1’1616161 qu’il 161116 qu’il y 611 1111 dernier

point Α, 661 66 dernier point convient 6 1011165165 16011165 (16
son 6616.Ε111106 ami 1’6 1660111111 lui-meme, lorsqu'il 6 teche
de prouver 66116111611011 par un argument en forme: au 606-
trane, par 6616 meme que 16 division va 6 1’1611111, 11 n'y a
aucune 11101116 (16161616. Et, quoique 16 ligne droite AB 5611
111116, 11 66 s'ensuit pas que 16 division qu’on en fait, 611 5011
dernier terme. On s’embarrasse de meme (16115165 561165 (165
nombres qui vont 6 l’infini. On 60116011 un (16161611611116, un
nombre infini, ou infiniment petit; mais 10111 6616 ne 5061

(1) Arriam (Roderie de), jesuite espagnm, 116 611 castilio 611 1592, mort
11 ngue 611 1667. Ses ouvrages sont: Gours de philosophie, 1 vol. iti-sol.
16:323 un Gours de lhe'oloyie, 8 vol. ill-sol„ 1643-1655. P. J.

 

