PRssFAcE.. 17

se trouver (13 30113 3313) 1’3133011313·10313 333 531 1035 135
0133133315 (13 1’310333333 31 (13 l'erudition, pourvu qu’on 13
(1311310333 comme 11 faut; et on 353313 d'y ’1335511 d’autant
plus que c'est 13 33353 (13 Β133 33’03 313133, 31 33’333 (135
maximas que nous soutenons ici, porte quel’assistance (13 Ι)133
33 3133333 335 3 ceux qui 33 1113333331 point de bonne ,vo-

· 10313. L’ auteur de ce discours croit en avoir donne des preuves

ici par l’application 33’11 3 33301133 3 33113 13311313. Il l'a
meditee des sa jeunesse, il a 3031313 13-(135535 avec quelques-
uns des premiers hommes du temps et il s’est instruit encore
par la lecture des bons auteurs, Et 13 533335 333 Dieu lui a
donne (au sentiment de plusieurs juges 30133313315) (1335
quelques autres meditations profondeS‚ et dont il y en a qui
ont beaucoup d’influence sur 33113 13311313, 131 (10333 peut-
3113 quelque droit (13 53 1131131 (13 1’311331103 (135 13313315 331
3131331 13 verite, et qui sont 3103135 313 3113131131.

Il 3 encore eu des raisons 3311133113135 assez· consi derableS‚
qui l’ont invite 3 mettre 13 13313 313 313133 531 33 sujet. Des
entretiens qu’il 3 33513-(135535 avec quelques personnes de
lettres et (13 3031, 33 Allemagne 3133 France, 315311031 avec
une princesse des plus grandes et des plus 33301331135(1),
Γ] 031 determine plus d’une fois. Il avait eu l’honneur de dire
sos sentiments 3 33113 311333553 531 plusieurs endroits du
dictionnaire merveilleux (13 Μ. Bayle‚ ou' 13 religion et la
raison paruissent en combattantes, et 011 Μ. Bayle veut faire
taire 13 raison, apres l’avoir fait trop parler3 33 33’11 appelle
le triomphe de la foi. L'auteur fit connaitre (1351015 33’11
31311 (1’33 33113 sentiment, mais 33’11 33 13155311 335 d'etre
bien aise qu'un si beau genie 331 donne occasion (133310103-
(111 335 1113113135 33551 131301133135 333 difficiles Il avoua (13
135 avoir examinees aussi depuis fort longtempS, et qu’il
avait (13Ιί11313 quelquefois de publier sur 33 qu’et des 3335335,
(1031 13 but principal devait 3113 13 connaissance de Dieu,
telle 33’11 13 faut pour exciter la 31313, 31 3031 303111113
vertu. Cette princesse l’exhorta fort d'executer son ancien

(1) 80311134133110110, reine de Prusse, soeur de Georges 1⁶¹. P. J.
11. 2

 

