ESSAIS SUR LA BONTE DE Dum, ETC. PART. 111. 347

161 165 6110565, 6’651-6-(1116 (111 601115 5111 1’61116; parce que la
plupart des philosophes avaient des notions peu distinctes de
la nature de 1’61116. Epicure, qui la composait d’atomeS, avait
raison au moins (16 0116161161 l'origine de sa determination
dans 66 (111’11 croyaitl’origine de 1’61116 11161116. C’est pourquoi
Ciceron et M. Bayle ont eu tort de 16 16111 blamer, et d’epar-
gner, et 11161116 (16 101161 Carneade, qui n’est pas moins (16161-
50111161116; 61 je 116 comprends pas comment M. Bayle‚ qui
61611 51 clairvoyant, s'est 161556 payer d'une absurdite degui-
566, jusqu’a l’appeler 16 111115 grand effort quel’esprit humain
puisse faire sur ce sujet; comme si 1’61116, (1111 651 16 siege de
la raison, 61611 111115 capable que 16 601115 d'agir sans 6116
(1616111111166 1161 quelque raison ou cause interne ou externe;
ou comme 51 16 grand principe, qui porte (1116 11611 116 56 fait
56115 661156, 116 regardait que 16 corps,

223. 11651 vrai que 16 forme ou 1’61116 6 661 avantage sur la
matiere, qu’elle 651 16 source de l’action, ayant 611 501 16
principe du mouvement ou du changement3 en un mot, τό
αὐτοκίνητον, comme Platon l’appelle; au lieu quela (11611616 651
seulement passive, eta besoin d'etre 110115566 110111 agir, acsitzcr,
ut aqczt. Mais 51 1’61116 651 active parelle-meme, comme elle
1’651 en effet, c'est pour cela 11161116 (111’6116 n'est pas de soi
absolument indifferente 6 1’6011011, comme la matiere, et
qu’elle doit trouver en soi de quoi se (1616111111161. Ε1 56101116
5115161116 (16 1’116111101116 111661611116, 1’61116 trouve en elle-meme,
et dans sa nature ideale 611161161116 6 l’existence, les 16150115
(16 565 (161611111116110115, 1681665 5111 10111 66 (1111 l’environnera.
Par 16 6116 61611 (1616111111166 (16 101116 616111116 (16115 5011 6161 (16
111116 1105511111116 6 agir librement, comme elle fera (16115 16
16111115, lorsqu’elle parviendra 6 l’existence.

324. M. Bayle remarque fort bien lui-meme que 16 liberte
d’indifference, telle qu’il faut l’admettre, n‘exclut point les
111611116110115, 61 116 demande point lequilibre. Il fait voir
assez amplement (Re'p. au Provincial, chap. cxxx1X, p. 748 61
suiv.) qu'on peut comparer 1’61116 6 11116 balance, 011 165 161-
50115 et 165 111611116110115 11611116111 11611 (16 1101(15. Ε1, 561011 1111,
011 116111 expliquer ce qui se passe dans nos 1650111110115, par

