PnssFAcE. 9

seront portes 3 eviter 13 peine de la discussion et 3 s'aban·
donner 33 5011, 03 33 penchant, comme si la raison 33 de-
1311 3113 employee que dans les 335 faciles, On 1315033313
31015 3 13 turque bien souvent (quoiqu'on appelle cela mal-—
ii-propos se remettre 3 13 provideam, ce qui 3 1133 propre-
ment, quand 03 3 531151311 3 503 devoir), et 03 employera 13
raison paresseuse, tiree du destin irresisti hle, pour s’exem pter
de 1315031131 comme il faut; 5335 considerer que si ce 131-
5033313331 contre l’usage de 13 131503 31311 bon, il aurait
toujours lieu, soit que la deliberation 131 133113 03 303. C’est
cette pai-esse quiesten particle source des pratiques 5311315- s
titienses (135 (131135, 011 135 hommes donnent aussi facilement
que (1335 13 pierre philosophale; parce qu‘ils voudraicnt des
chemins abi-eges pour aller 33 bonheur sans peine.

Je 33 parle pas ici de ceux qui s’abandonnent 3 13 fortune,
parce qu’ils ont ete heureux auparavant, comme s'il y avait
lii-dedans quelque chose de fixe. Leur raisonnemcnt du
passe 3 l’avenir est aussi peu fonde que 135. principes de 1’35-
trologie et des autres divinations; et ils ne considerent pas
qu’il y 3 ordinairement un flux et ressux dans 13 fortune,
una marea, comme les 11311335 ι1033111 313 bassette ont 303-
13313 (13 l’appeler, et ils y 1031 (135 observationis particuliereS,
nuxquelles je ne 3035311131315 pourtant 3 personne de se trop
fier. Cependant cette confiance qu’on 3 33 53 fortune sert
souvent 3 donner du courage aux hommeS, 31 5311031 aux
soldats, 31 leur fait avoir effectivement cette bonne fortune
qu'ils s’attribuent‚ comme les predictions sont souvent 3111-
ver ce qui 3 313 313ᾱὶ1, 31 comme l’on dit que l’opinion que
les 1333οω31335 031 (13 (135113 135 13311 determines. Ainsi les
31131115 memes 031 leur utilite quelquefois3 mais e‘est ordi-
nairement pour remedier 3 (1’331135 3113315, 31 13 verite veut
mieux absolument.

Mais on abuse 5311031 (13 33113 pretendue necessite du
(133113, lorsqu’on s’en sert pour excuser nos vices 31 notre
libertinage. J'ai souvent oui· dire 3 (13 jeunes gens eveilles,
qui voulaient faire un peu les esprits 10115, qu’il 031 1331113 (13
[11331131 13 vertu, de 11131331 13 vice, de faire esperer des re·-

