ENTRE LElBNlZ ET CLARKE. 653

quand 133133 135 voies d’agir 53131331 3115013133111 13111113133135,
c’est encore parler fort superficiellement, et d'une 31331313 1135-
1350313331113. Car 011 3’3 jamnis une raison sufflsante pour agir,
quand on n’a pas aussi une raison sufflsante pour agir tellement3
toute action etant individuelle, et non generale, ni abstraite de ses
0110035133035, 31 ayant 1135013 (13 quelque voie pour 3113 3113011133.
Donc, quand il y 3 1133 raison suffisante pour agir tellement, 11 y en
3 aussi pour agir par une telle voiess et par consequent les voies ne
sont point indifferentes, Toutes les fois qu'on a des 1315035 suffl-
533135 pour une 3011011 5133311313 03 33 3 pour ses requisits. Voyez
encore ce qui se (1113 plus 1135, Num. 66.

18. Ces raisonnements sentent aux yenit, et il est bien 31131133
qu'on impute que j’avance mon principe du besoin d’une raison
sufflsante‚ 5335 aucune preuve 11133 dela 3311113 (135 0110535, 011 (135
perfections divineS. Car 13 3311113 (135 choses porte, que tout evene-
133111 311 313313111313331 535 conditione, requisits‚ dispositions con-
venahleS‚ dont l'existence en fait 13 131503 suffisante.

19. Et 13 perfection de Dieu demande que 1011135 535 actions soient
conformes 3 53 5333553, 31 qu’on ne puisse p'oint lui reprocher
d’avoir 331 5335 1315035, 011 meme d’avoir prefero une raison plus
faihle 3 1133 raison plus forte.

20. Mais je parlerai plus amplement sur 13 fin de cet' ecrit, de 13
solidite et de l'importance de 03 grand principe du hesoin d'une
raison suffisante pour tout evenement, dont 13 renversement ren-
13153131113 meilleure partie (13101113 13 philosophie. Ainsi il 35111133
3113333 qu’on veuille ici qu’en 0313 je commets une petition de
principe ; et 11 paruit 11133 qu'on veut 5011131111· (135 53311133315
13503133311135, puisqu’on est reduit 3 1113 refuser ce grand principe,
un des plus essentiels de 13 raison.

Sur les Ξ 3 et 4.

21. Il faut avouer que ce grand principe, quoiqu'il 311 313 reconnu ,
n’a pas 313 313111ογ3. Ε1 0’351 311 bonne partie 13 131503 pom-quoi
jusqu'ici 13 philosophie premiere 3 313 51 peu seconde, et si peu (13-
monstrative. J’en 131313 entre autres consequence5‚ qu'il n’y 3 point
(13115 13 3311113 (1313131135 13315 31150135 indiscernahles3 parce que s'il
y en avait, Dieu et 13 nature 331131331 53115 raison, en 11311331 1’113
3311313331 que l'autre3 31 qu'ainsi Dieu ne produit point deux por-
tions (13 mutieres parfaitement 333135 31 semblables On repond 3
cette conclusion, sans en 1311113113 131503 ; et on y repond par une

