578 SUB L'Espm‘r UNWERSEL.

o’est-e-dire 0 Fame 011 h 10 forme. Car Dieu„ 051. 1’011·0 supreme,
oppose au 1100111, (1011110 11ιο11010 10511110 011551 hieu (1110 105 formes,
et le passif tout pur est quelque chose de plus que le 1100111, etant
capable de quelque chose, au lieu que rien ne se peut attribuer 011·
neunt. Ainsi 11 faut faire figuret· avec chaque portion particulierede
10 11ιο11010 des formes 110111011110105, 0’051-0-(1110 (105 ames et 05111115,
qui y conviennent.

Je ne veux point recourir ici 0 1111 argument demonstratis, que
j'ai employe ailleurs, et 1110 (105 11111105 011 0110505 5111111105, οὺ 105
ames particulieres sont compriseS, ce qui nous oblige indispensa-
blement non-seulement d'admettre les 011105 110111011110105, mais (Ρι-
vouer encore qu’elles sont immortelles pur leur 11011110 01 aussi
indestructibles que l’univers, et qui {plus est, que chaque 01110 est
1111 11111011· (10 1’11111νο15 e 50 1110111010 50115 aucune interruptim, et
qui contient (10115 5011 fonds un ordre repondant 0 001111 (10 l’univers
11101110, (1110 105 ames varient 01. representem. d’une infinite, 1101000115,
1011105 differentes et 1011105 1011100105, 01 multiplient pour ainsi dire
l'univers 01110111 (10 fois qu'il est possible, de sorte que de cette facon
elles approchent de 10 divinite 01110111 (111’11 50 peut selon leurs diffe-
rents degres et (1011110111 uffl’univers toute 10 pei-fection, dont il 051
capable. α

Α11105 0010, ι10 110 vois point quelle raison ou apparence on puisse
avoir de combuttre 10 doctrine des 011105 11011100110105. Ceux (111110
font aecor-dent que ce qui est 011 110115 051 1111 effet de l’esprit universal.
, Mais les effets (10 1)1011 sont subsistente, pour 110 pas dire que 11101110
011 quelque 100011 105 111οὀ11100110115 01 effets des 0100111105 50111 (11110-
11105, et· que leurs impressions se Joign ent seulement 50115 50 (10110110.
Dono, si conformement 0 10 1015011 01 aux experiences‚ comme on 0
fait voir, l’animal avec ses perceptions plus ou moins (1151111οῐ05 01
avec cerlains organes subsiste toujourS, et 51 par consequent cet ef-
fet (10 Dieu subsiste toujours dans 005 01801105, - pourquoi ne se-
rait-il pas permis (10 l'appeler l'ame, 01 (10 dire que 001 01101 de Dieu
est une 011101111111010110110 01 immor-telle, qui imite 011 quelque facon
l'esprit 11111νο1501, puisque 00110 doctrine, d’ailleurS, fait cesser 1011-
105 105 (1111Ξο111105, comme il paruit par 00 (1110 ie viens de dire ici 01
en d'autres ecritsjque J’ai faits sur ces 1110110105.

 

