ENTRE LElBNlZ ET CLARKE. ι 635

Quatrieme ecrit de M. Leibniz, 011 reponse ἐι la troisieme replique
de M. Clarke.

1. Dans les choses indifferentes absolument, 11 n'y 5 1101111 (15
choix‘, et par consequent point d’electicn ni de volonte3 puisque le
choix doit avoir quelque raison ou principe.

2. Une simple volonte 55115 aucun motis (a mere will), est une
fiction non-seulement contraire 515 perfection de Dieu, mais encore
chimerique, contradictoire, imcompatible avec 15 definition de 15
volente, et assez refutee (15115 la Theodicee.

3. Π 551 indifferent de ranger trois corps eganx et en tout sem-
111511155, 511 quel ordre qu’on voudra3 et par consequent 115 115 5510111
15111515 ranges par celui qui ne fait rien qu ’avec sagesse. Mais aussi
etant l' auteur des 5110555, 11 11’ 511 produira point, et 1151· consequent
il n’ y en a point (15115 la nature.

4. 11 n 'y 5 1101111 deux individus indiscernableS. Un gentilhomme
d’ esprit de mes 511115, 511 pariant avec moi en presence de Mme l'E-
lectrice, (15115 15 jardin (15 Η511511115115511, 51111 qu'il trouverait bien
deux feuilles entierement semblables, Μ11143 l'Electrice l’en defia, et
il courut longtemps en vain pour en chercher. Deux gouttes d’eau
ou (151511, regardees 1151 15 111101050οΡ5, 55 trouveront discernableS.
C’est un argument contre les 51011155, (1111 115 sont 1155 11101115 com-
buttus que le vide, par les principes de 15 1511151115 metaphysique.

ὃ. Ces grands principes (1515 1515011 suffisante et de l'identite des
indiscernables changent l’etat de 15 metaphysique , qui devient
reelle 51 demonstrative 1151· 15111 moyen : 511 11511 qu'autrefois 5115 115
00115151511 presque qu’en termes vides.

6. Poser deux choses indiscernables est 11055115 meme chose sous
deux 1101115. Α11151 l'hypothese, que l’univers 5111511 511 d'abord une
autre position du temps et du lieu, que celle qui est arrivee effecti-
vement3 et que pourtant 1011155 155 parties de l’univers 5111515111 511
15 11151115 position entre 51155, que celle qu’elles ont recue en eflet;
est une fiction impossible.

7. La meme raison qui fait que l’espace hors du'monde est 11115-
3155115, prouve que tout espace vide est une chose imaginaire3 551·
115 115 different que du grand 511 115111.

8. Si l’espace est une propriete 011 1111 5111111111, 11 doit etre 15 pro-
priete de quelques substances. L'espace vide borne, que ses petrons
ι 5111111055111 entre deux (101115, (15 quelle substance 5515-1-11 15 pro—
priete 011 l'affection ’.Ρ

