5²8 31316110 1101110111] nn LA NATURE, 1110.

gique au sentiment et 01’011116111; 61 (10’011131 11 1011011163 0611061011
61’11111101100 de 10 001100 (106 0003 avons des 01063. Mais comme
l'ame ne doit pas 6116 employee pour rendre raison du (161011 (16
1’6000011116 (10 corps de l'animal, je jugeai de 1116106 qu’il 06 1011011
1103 employer ces formes pour expliquer les problemes particuliers
de 10 001016, (1001(10’61163 301601 06063301163 pour 61011111 (16 111013
principes generauit. Aristote les appelle 601616011163 premieres. Je
les appelle, peut—&tre plus intelligiblement‚ forces 111101111163, qui
ne contiennent pas seulement lacte ou le complement de la possi-
1111116, 10013 600016 006 00111116 originale.

4. J e voyais que ces formes et ces 611163 (16νο1601 6116 indivisihles,
aussi bien que notre esprit , comme en effet je me souvenais que
c’etait 16 sentiment de saint Thomas M’egard des 01063 (163 116163.
Μο13 cette 110ον601116 renouvelait les grandes difficultes de l’origine
et de la (10166 (163 ames et des formes, Car toute substance qui a
une veritable unite, 116 pouvant avoir son commencement ni sa fin
que par miracle, il s‘ensuit qu’elles ne sauraient commencer que
par 01601100, 111 finir que par 00011111οᾱ00. Α1031, excepte les 00163
(106 Ι)160 veut encore 01661 61111163, j’etais ohlige de reconnaltre qu’il
faut (106 163 formes constitutives des substances aient 616 016663
avec 16 monde, 61 qu'elles subsistent toujourS. Aussiquelquoe scho-
lastiqueS, comme Albert le Grand et Jean Bacon, avaient entrevu
une partie dela verite sur leur origine. Et 10 chose ne doit point pa·
101116 extraordinaire, puisqu’on ne donne aux formes (10610 (10166,
(106 163 gessendistes accordent 6, 16013 01011163.

5. J e jugeais pourtant qu'il n’y fallait point 1116161 indifferemment
les esprits ni l’ame raisonnable‚ qui sont d'un ordre 3011611601, 61
001 incomparablement plus de perfection que ces formes enfonceoe
dans 10 10011616, 61001 comme de petits dieux au prix d’elleS, faits ὲ
l'image de Dieu, et ayant en eux quelques rayons des 1011116163 (16
10 divinite. C’est pourquoi Dieu gouverne les esprits comme 00
prince gouverne ses 301613, et memecomme‘un 11616 0 3010 (16 363
enfants ; au lieu qu'il dispose des autres substances comme un in-
genieur manie ses 1000111063. Α1031 163 esprits ont des lois particu-
116163 (101163 01611601 00-(163303 (163 revolutions de 10 10011616; 6100
11601 (1116 que tout 16 16316 0’631 fait que pour eux ‚ ces revolutious
memes 61001 00001001οᾱ663 ὲ la felicite des bons 61 00 chatiment des
1060110013. .

6. (16116οᾶοῃ1, pour revenir aux formes ordinaires ou 00163 111016-
1161163, 06116 (10166 qu'il leur faut attribuer, 010 place de celle (111ὀο

 

