REPLIQUE Aux REFLEXIONS DE BAYLE. 585

these, 5 l'egard de 15 155555 corporane, avec un vaisseau qui 55 mene
soi-meme 55 9011; >a 15515 avec ces beteaux de 1153 51, 511551155 ὲ 555
corde, qui traversent 15 11111515. G’est comme dans les 5155111555 (15
11155115, 51 (1555 155 feux dssartifice, dont 011 ne trouve plus 15 35515555
5115535, quand on 5511 comment tout est conduit3 il est vrai qu’on
1155590115 “1’5(1151151105 (15 l'ouvrage 5 l’inventeur‚ tout comme lors-
qu'on voit 15515155551 que les planetes n'ont point besoin d'etre
menees par des 1515111355555.

Jusqu’ici nous n’avons presque 95115 que des objections qui re-
gardent le corps cula 15511515, 51 11 n’y 5 90151505 9155 (1’55115 dif-
ficulte 'qu'on 511 59901155, que celle du merveilleux (111515 beau et
tegle, et universel) qui se doit trouver (1555 155 50195, 5115 qu’ils
s'accordententre eux et avec les 51555ς 55 qui, 5 mon avie, doit 5115
’ 9115 9151519051 555 preuve que pour une obj ection, aupres des 951-
5051155 qui jugent comme fl faut (15 15 951555555 51 (15 l'intelligence
de l’art divin, pour parler avec M. Bayle,qui avone aussi, qu'il 55
55 9551 1155 1111531551 qui donne une si haute idee de l'intelligence
et (15 15 951555555 (15 1’5515111 (15 105155 5110555. Μ515155551 11 faut
venir 5 1’51115, ou M. Bayle trouve encore des difficultes, apres 55 que
j'avais dit pour resoudre les premieres, Il commence 95115 501595-
raison de cette 5155 10515 55515, 51 91155 a 9511, 5555 recevoir rien 55
(1511015, avec un 510515 (1Ἐ915515, 5511110555 (15 vide; et, en effet‚
je considere les ames, 011 915101 155 111055ᾶ55, 5015155 (155 5101555 (15
substance, puisqu’u mon avis, il n’y 5 90151 (1’5101555 (15 matiere
(1555 15 nature, 15 moindre 95155115 (15 15 15511515 ayant encore des
parties· Or l’atome tel qu’Epicure 1’5 imagine, ayant de 15 force mou-
vante, qui lui (1011115 11115 55115155 (111551105, l'executera 5555 empe-
chement et uniformement, suppose qu’il ne rencontre aucun autre
atome. L’Ame de meme, posee (1555 551 etat, 05 1155 (15 (1511015 5515
change, ayant recu d’abord un sentiment de plaisir, il semble, selon
M. Bayle, qu'elle 55 (101110530515 15511 b. 55 sentiment. Car lorsque
15 55555 101515 demeure, l’effet doit toujours demeurer. Que si j'ob—
35515, que l'ame doit 5115 consideree comme (1555 55 etat de change·-
ment, et qu’ainsi 15 55555 101515 55 (15155515 90151; Μ. Bayle repond,
que ce changement doit 5115 semblable au changement d'un 5101115,

qui se meut continuellement sur 15 meme ligne droite et d'une vi· ἒ

15555 uniforme. Et quand il accorderait, dit-il, la metamorphose (155
9555555, pour le moins faudrait-il que le passage que j'etablis d’une
peusee 5 1’55115, 1551511551 quelque raison d'affinite. Je demeure
d'accord (155 fondements de 555 01135511055, 51 35 les emploie moi-

 

