Bssns 566 LA 66616 m: mnu, 616. PART. n. 207

» 6666616165 ne fait pas assez de 665 (16 16 vei-tu, pour croire
ι (16ὀ6 651 assez bien puni quand on n’en a point, 56 scanda-
»lisera (16 66 (16’66 1116611661 homme devient riche, et jouit
ι (1’666 56616 vigoureuse! Peut-on se faire des idees plus
› sausses d’une providence generale? Et puisque tout le monde
ι convient que cette loi de la nature, lefort l’emporte sur le
» faihle, a 616 posce fort sagement. et qu’il serait ridicule de
» pretendre que lorsqu’une pierre tombe sur 66 vase fragile,
» qui fait les (1611665 (16 566 mettre, Dieu doit deroger 6 66116
» 161 pour epargner du chagrin 6 66 manre-1313 ne faut-il pas
ιι avouer qu’il est ridicule aussi de pretendre que Dieu doit
› deroger 6 16 meme loi, pour empecher qu’un 1116611661
ι 11616166 66 5’66116111556 dela depouille d’un homme de bien?
ι Ρ165 16 1116611661 homme se met au-dessus des inspirations
ι (16 16 conscience et de l’honneur, plus surpasse-t·il en force
ι l’homme de bien ; de sorte que s’il entreprend l’homme de
ι bien, 11 faut, 56166 16 66615 dela 661616, qu’il le ruine: et
ι 5’115 5661 employes dans les finances tous deux, il faut, selon
» 16 meme cours de la nature, que le 1116611661 5’66116111556
1· plus que l’homme de bien, tout de meme qu’un feu violent
ι devoro plus de bois qu’un feu de paille. Ceux qui vou-
» (1161661 (16’66 1116611661 homme devint malade, sont quel-
» quefois aussi inj ustes que ceux qui voudraient qu’une pierre
ι qui tombe sur 66 verre, 66 16 665561 point; car de 16 ma-
» niere qu’il a ses organes composeS, ni 165 6111116615 qu’il
» prend, ni l’air qu’il respire, ne 5661 pas capableS, selon les
» lois 6616161165, (16 prejudicier 6 56 56616. Si bien que ceux
ι (161 56 plaignent de sa sante, se plaignent de ce que Dieu ne
ι viole pas les lois qu’il 6 616111165; 66 (1661 115 sont d’autant
1» plus injusteS‚ que par des combinaisons et des 6661161116·- ⁶
ι ments dont Dieu seul 61611 capable, il arrive assez souvent
ι (166 16 66615 dela 661616 6111666 16 punition (16 peche. n
206. C'est grand dommage que M. Bayle a quitte si 161 16
chemin 611 1161611 66116 51 heureusement, de 161566661 66
faveur de 16 Providence3 car il aurait fait grand fruit, et en
disant de 1161165 6116565, 11 66661611 dit de bonnes en meme
tem ps. Je suis d'accord avoc le R. P. Malebranche„que Dieu

 

