SUR LA coNNMssANcE, LA vsnl'rss, ETC: 517

rayon prolonge se mouvra plus vite 6 3011 extremit& qu’au 1101111116
la 011001116161106 2 donc ce mouvement n’est pas 16 111113 rapide, ce (1111
631 0011116 l'hypothese. Cependant il semble, 611 premier aspect, (1116
110113 1101110113 avoir une idee du mouvement le plus rapide3 061 110113
001111116110113 111611 06 (1116 110113 (1130113, 61 cependant nous ne pouvons
avoir une 11166 (16 0110363 impossibleS. Ainsi il 116 110113 3111111 1163 ’
(1’6νοὶ1 la 11611366 d'un 6116 1163-11611611, pour 63311161 (1116 110113 611
avons l'idee, et dans la demonstration que nous venons de produit-e,
on doit 1110111161 011 supposer la possibilite d’un 6116 1163-11611611, si
l‘on veut 0011011116 legitimement. Cependant il est tres-vrdi, 61 (1116
110113 avons une 11166 (16 1)1611, et qu’un 611-6 1163-11611611 631 possible,
et meme necessaire3 mais l’argument n’est pas concluant 61 (1636 11
6 616 rej 616 par Thomas d'Aquin.

Et c’est ainsi (1116 110113 trouvons une difference entre les (1611111-
tions nominales, qui ne contiennent que les marques de la chose
qu'on doit distinguer des 6111163, 61 163 (1611111110113 1661163 (1111 111011-
116111 evidemment (111616 011036 631 1103311116; 61 par 16 011 satisfuit ὲ,
Hobbes, qui pretendait (1116 163 ν611163 61616111611111161163, 116106
(111’61163 (1611611ᾱ616111 (16 (161101110113 11οω1116163, 116 161160111336111 1163
(1116 16 1661116 (16 16 (161111111011 631 independante (161’6111111·611·6, et (1116
(163 notions quelconques 116 30111 1163 1011101113 conciliables entre 61163.
Les (1611111110113 nominales ne suffisent 6 11116 30161106 parfaite (1116
quand il est bien 6161111 (1’611161113 (111616 011036 (16111116 631 possible. On
voit aussi 1163-0161161116111 06 (1116 c’est (111’111161’1(166 vraie, une idee
fausse3 l’idee est vraie quand la notion 631 1103311116; 6116 631 1611336,
quand 16 11011011 impiique contradiction. Or 110113 connaissons la possi-
1111116 (1’11116 011036 011 α priori 011 α posteriori. A priori, quand nous
resolvens la notion en ses 6161116013, 011 611 d’autres notions de 16
1103311111116 001111116, 61 (1116 110113 savons qu'elle 116 1601611116 rien
d’incompatible3 61, 110111 116 01161 (1(1’1111 063, 0616 6 11611 lorsque
nous comprenons 1161· (11161 111ογ611 11116 011036 116111 36 produire3 06
(1111 fait (1116 163 (161101110113 causales l’emportent sur 1011163 163 au-
tres en utilite z α posteriori, quand l'experienoe nous mentre la
chose existant 1661161116111ςο61 06 (1111 existe en 6016 631 0606336116-
1116111 possible. Et tontes les fois qu'on 6 11116 connaissance adequate,
011 6 611331 la connaissance (16 16 possi 1111116 α priori ,· car si l’on pousse
l'analyse jusqu’a 16 1111 61 qu’il n'apparaisse aucune contradiction,
la notion est necessairement possible. Maintenant est-il possible
(1116163 hommes construisent jamais une analyse pax-saite de no-
tions‚ ou qu’ils reduisent leurs 116113663 jusqu'aux premiers possi-

