542 ncmlncnssnunmr nu NonvEAu 31313113.

11033 313113, avant qu’on puisse (1301(131 33Π33 (133 nous venons d’a-
giter. Mais peut-etro trouverez-vous que je 133. 31 (1333 faites; et je
ne sais si vos academiciens ont pratique avec plus (13 1133331 31 plus
effectivement que moi ce qu ’il y 3 (13 bon dans leur methode. Γ ap-
prouve fort qu’ on cherche 3 (1331031131 133 1311133 depuis les pre-
miers principes: cela est plus utile qu' on 33 pense; et j ’ai mis 03
1113031113 33 pratique. Α1331 J ’applaudis 3 03 que vous dites 13-(133333,
31 je voudrais que votre exemple portat nos philosophes 3 y penser
comme il 1331. J ’aj outerai encore une reflexion, qui me parait con-
siderable pour mieux faire 003111133ᾶ13131331113 31 1’33333 (13 mon
systeme. Vous savez que M. Descartes a cru qu'il se conserve 13
meme (13331113 (13 mouvement dans les 001113. 03 3 mentre qu'il
s'est 11013113 311 0313; 111313 j’ai fait voir qu’il 331 10330313 vrai qu’il
33 conserve la meme force mouvante, pour laquelle il avait pris 13
(1113111113 (13 mouvement. Cependant les changements qui 33 1031
(13113 13 corps en consequence des modifications de Fame, l’emhar-
133331331, parce qu’elles semblaient violer cette loi.‚11 erut donc
avoir trouve 33 expedient, qui est 1333313111( 33 estet, 33 disant
qu’il faut distinguer entre le mouvement 31 13 (111301103; et que
l’ame ne saurait augmenter ni diminuer 13 force momente, mais
qu'elle change 13 direction, ou determination du cours des esprits
animaux , et que c’est 113113 qu’arrivent les mouvements volontaireS.
11 est vrai qu’il n’avait garde d’expliquer comment 1311Γ3313 pom·
0113333113 00313 (133 001113, cela paraissant 333311300313331113, que
de dire qu’elle leur donne du mouvement, 3 130133 qu’on n'ait recours
avec moi 3 l'h'armonie preetablie3 mais 11 faut saveir qu’il y a une
autre 101 (13 13 nature, que‘j’ai decouverte et (1331031133, etque
Μ. Descartes ne savait pas ε 0’331 qu’il se conserve non-seulement
13 meme quantite (1313 10103 momente, mais encore la 1113313 quan-
tite (13 (1113011011 vers quelque 0313 qu’on 13 prenne dans 13 monde.
C'est-a-dire ε 13311331 1133 11333 (110113 13113 qu'il vous plaira‚ et pre-
113111 encore des corps tels et tant qu’il vous plaira3 vous trouverez,
en considerant tous ces corps ensemble‚ sans omettre aucun de ceux
qui egissent sur quelqu'un de ceux que vous avez priS, qu’il y aura
toujours la 1331113 (13331113 (13 11103133 (13 meme 0313 dans tontes les
11313113133 a 13 droite que vous avez prise z prenant garde qu’il faut
3311133113 somme du 11103133, 33 etant celui des corps qui vont en
sens contraire de celui de ceux qui vont dans le sens qu’on apris.
(1311310131331 33331 113113 31 33331 generale que l’autre, ne 1113111311
pas non plus d’etre violee ε 31 0’331 03 (131 s’evite pour mon systeme‚

 

 

 

