Essssls SUR LA BONTE DE mnu, ETC. PART. 11. 225

n’est pas l’objet d'une volonte directe, comme je l’ai deja
11100116 (εἰ-(1655115. Dieu ne 16 06111 6100661161, sans agir contre
ce qu’il se doit, sans faire quelque chose qui serait pis que 16
crime de l'homme, 56115 violer la regle du meilleur3 ce qui
serait (1611011616 divinite, comme j'ai deja remarque. Dieu
oet donc oblige par une 066655116 morale, qui 56 trouve en
lui-meme, de permettre 16 mal moral des 6166111165. C’est 16
0166156111 6111 16 665 ou 16 volonte d'un sege n'est que permissive.
Je l'ai de'ja dit ε 11 6510111136 de permettre le crime d’autrui,
quand il ne 16 56111611 6100661161 sans manquer lui-meme a
66 qu’il se doit.

159. ε( Mais entre 1011165 165 601011106150115 10110165, (111
» M. Bayle, p. 853, 116 0111 a Dieu d’en choisir une oh Adain
ι» (1611611 0661161, 61 11 l’a rendue future par son decret, pre-
» ferablement 6 1011165 les autres, 2) Fort bien, c’est parler
mon langage; pourvu qu’on l’entende des combinaisons qui
composent tout l’univerS. α Vous ne ferez donc jamais com—
» prendre, ajoute-t-il, que Dieu n’ait pas voulu qu’Eve 61
2 Adam pechassent, puisqu’il 6 rejete toutes les combinai-
s· sons 011 115 11’61155601 065 066116. » Maisla chose 651 fort 61566
acomprendre en general, par tout oeque nous venons de
dire. Cette combinaison‚ qui fait tout l’univer5‚ 651 16 meil-
leure3 Dieu donc ne put 56 (1150611561 dela choisir, sans faire
un manquement; 61 0111101 que d'en faire un, ce qui lui est
absolument inconvenable, il permet le manquement ou le
066116 (16 1’1101111116, qui est enveloppe dans cette combinaison.

160. Μ. Jacquelot avec d'autres habiles hommes ne s’eloi·
gne pas de mon sentiment, comme lorsqu’il dit p. 286 de 5011
Τ16116 dela Conformite de la foi avec 16 1615011 : a Geux qui
ι s'embarrassentde ces difficulteS, semblent avoir 16 vue
ι 1100 11011166, 61 vouloir reduire tous les desseins de Dieu 6
ι leurs 010016510161615. Quand Dieu 6 forme l’univerS, il
ι n’avait d'autre vue que lui-meme et 56 010016 gloire; de
ι sorte que si nous avions 16 connaissance de toutes les crea-
» 111165, (16 161115 diverses combinaisons et de leurs differents

» rapports, nous comprendrions 56115 06106 que l’univers

ι 1600011 parsaitement 6 16 sagesse infinie du Tout-Puissant. n
11. 1 5

 

