580 1133310113 on REFerxioNS 113 Bane.

vaisseau, pour cet 31131, 3113 13311113 313 5311013511033, comme celle
qu’on donne dans les eccles aux corps pesantS, pour les menet vers
13 3311113. Si c’est ainsi qu'il l'entend, je suis 13 premier 3 rejeter 13
supposition3 mais s’il l’entend d’une 1333113 (13 vaisseau explicable
par les regles de la mecanique‚ et par les ressorts 1111311135, 33551
bien que par les circonstances externes3 et s'il rejette neanmoins 13
supposition comme impossible, j 3 voudrais qu’il 3311103113 quelque
raison de ce jugement. Car bien qne je n’aie point besoin de la pos-
511111113 (13 quelque chose qui ressemble 3 33 vaisseau, de 13 31331313
033 M. Bayle 13 semble concevoir, comme je le ferai voir plus bas;
je crois 1103113111 (13’3 bien considerer les 3110535,11131110111 qu'ily ait
de 13 (1111133113 13-(135535 3 l'egard (13 Β133, 11 semble 1113101, 03’1111
3511111 fini pourrait 3113 assez habile pour en venir 3 11031. Π n’y 3
point de doute qu’un homme pourrait faire une machine capable de
53 promener durant quelque temps par une ville, et de 53 10311131
justement aux coins de certaines 1335. Un esprit incomparablement
plus parfait, quoique 1101113, 110311311 33551 prevoir et eviter un nom-
· 1113 incomparablement plus grand d’obstacles. (13 031 351 51 vrai,
033 51 33 monde, selon l’hypothese de quelques-uns, n’etait qu’un
3011111053 d’un nombre fini (1’31011135, 031 53 remuassent suivant les
lois de la mecanique, il 351 sur qu'un esprit fini 110311311 3113 assez
releve pour comprendre 31 11131011 demonstrativement tout 33 031 y
doit arriver dans un temps determine& de sorte que cet esprit pour-
rait non-seulement fabriquer uu vaisseau capable (1’31131 1031 5331 3
311 11011 1101111113 , 311 lui (1011113111 d’abord 13 tour, 13 (1113311011 et les
ressorts qu’il faut} mais il pourrait encore former un corps capable
de contrefaire un homme. Car il n'y a que du plus et du moins qui
113 changent rien dans 13 pays des possibilites : 31 quelque grande
que soit 13 multitude des fonctions d’une machine, 13 1131553333 31
1’31111133 de l’ouvrier peuvent croitre 3 proportion; de sorte que n’en
point voir 13 1105511111113, 531311 ne pas assez considerer les degres des
choses, Il est vrai (13313 monde n'est pas un 3011111053 d’un nombre
fini d'atomes‚ mais une machine 3013110533, dans chacune de 505
11311135, d'un nombre veritablement inlini (13 13550115ς 111315 11 351
vrai aussi que celui qui 1’3 13113, 31 031 13 gouverne, est d'une per-
fection encore plus infinie, puisqu’elle va 3 3113 1111111113 (13 mondes
0055111135, dont 11 3 3110151 33131 0111 lui a plu. Cependnnt pour reve·
nir aux esprits 11011135, on peut juger par de petits echantillons qui
53 trouvent quelquefois parmi nous, ou peuvent aller ceux que nous
ne connaissons 1135. Il y a, par exemple, des hommes capablae de

