PmNcwEs ΒΕ LA NATURE ET DE LA GRACE. 609

compesce est l'assemhlage des substances 61166166, 66 (166 monades.
Menas estun mot grec, qui signisse Punite, ou ce qui est un.

Les 6611166666, 66 166 66166, 6661 (166 multitudes3 et les substances
61166166, 166 vieS, les 611166, 166 6661116 66111 (166 11111166. Et il faut
bien qu’il y ait (166 substances simple's partout‚ parce que sans les
6161616611 n’y aurait point de composes3 61 661 666666666116616 16
nature 661616166 de vie.

2. Les monades, n'ayant point de parties ‚ ne sauraient 6116 for-
16666 61 (16161166. Elles ne peuvent commencer ni finir 661616116-
111661; 61 (161661 par consequent autaut que l’univerS, qui sera
change, mais qui ne sera point (1611611. Ε1166 66 sauraient avoir des
figures ; autrement elles auraient des parties. Et par consequent
une monade en elle-meme, et dans le moment, 116 saut-ait 6116 dis-
6611166 d'une autre que par les quali 166 61 actions 16161666, lesquelles
66 peuvent 6116 66116 chose 666 666 66166611666 (dest-adire, les
representations du 66616666 , 66 (16 66 661 661 (1611616 (166616 6116-
616), 61666 66661111666(6’661-6-(1116, ses tendances d’une perception
al’autre)‚ 6616661 les principes du changement· Caria simplicite
de 16 substance n'empeche point 16 111111116116116 (166 6166166611666,
qui se doivent trouver ensemble dans cette 11161116 substance simple ;
et elles doivent consister dans 16 11611616 (166 16666116 aux choses
66166111 66 (1611616.

C‘est comme dans un centre ou point, tout simple qu’ii est, se
trouvent une 16116116 d’angies formes par les lignes qui y 666666-
rent.

3. Tout est plein dans 16 661616. 11 y a des substances 61166166,
66661666 effectivement les unes des autres par des actions 6166166,
661 changent continuellement leurs rapports3 et chaque substance
simple ou monade, qui fait le 666116 d’une substance 6611166666
(comme, par exemple, d’un animal), et le principe de son 6616116
661 6611166666 (1’666 masse 6611166666 661 1166 infinite d’autres mo-
nades , qui constituent 16 66166 616616 (16 66116 monade centrale,
suivant les affections duquel elle 1661666616, 66611116 (1666 une ma-
niere de 666116, 166 choses qui sont hors d'elle. Et ce 66166 661 orga-
nique, quand 11 forme une 1116111616 (1’661616616 611 (16 1116611166 (16
16 661616, 661 661 1116611166 666-6661616661 (1666 16 1661, 16616 encore
dans les plus petites parties qui 66 peuvent faire remarquer. Et
comme a cause de la plenitude du monde tout est lieret chaque corps
agit sur chaque autre corps„ plus ou moins, 6616616 distance, 6166
661 affecte par reactiom il s’ensuit que chaque monade 66166 mi-⁴

11. 39

