286 TnEomcssss.

point 611116, 61 110111 661156. 1)1611 6 6110151611116 (16 differents
partis tous possibles : ainsi, metaphysiquement parlant, il
110111611 01101511 011 faire ce qui 116 fut point 16 meinent-3 mais
il 116 16 pouvait point moralement parlant. Servons-nous
d’une comparaison de geometrie. Le meilleur chemin d’un
point 6 1111 611116 (faisant abstraction des empechements 61
autres considerations accidentellcs du milieu) est unique3
0’”651 061111 (1111 16 1161 16 ligne la plus 6011116, qui est ladroite.
Gependant il y a une infinite de chemins d’un point 6 1111
611116. 11 n'y -a donc point de necessite qui m’oblige d’aller
par 16 ligne droite; mais 611551161 (1116 Je choisis 16 meilleur,
je suis determine 6 y. aller, quoique ce 116 5011 (111’11116 116065-
5116 11101616 (16115 16 sage; c'est pourquoi les consequences
5111161116510111116111.) a Donc il n’a pu faire que 66 (111’11 6 fait.
» Donc 06 (111111’6511101111611116 011 η’61111616 16111615, 651 61156·
ι 1111116111 impossible : » (065 consequences tombent, dis-je:
car puisqu’il y a bien des choses qui 116 50111 ,16111615 61111665
61 11’61111610111 16111615, 61 (1111 66ρ611(16111 50111 0011661611165
(11511110161116111, 61 11’11111111(1116111 aucune contradiction; 60111·
1116111 peut-on dire qu’elles sont absolument impossibles?

M. Bayle 6 refute cela lui-meme dans un endroit oppose aux ἰ

Spinosistes que nous avons cite ci-dessus‚ 61 11 6 1660111111
plusieurs fois qu’il n'y 6 d’impossible que 66 (1111 implique
contradiction : maintenant il change de style 61 (16 termes)
(ε 1)0110 16 11615616161106 (1Ἀ(16111 (16115 1’111110061166 a ete tou-
» jours impossible ; (10116 56 6111116 61611 absolument 111611161116,
1) 61 6111666(161111116111 11161116 611 decret de Dieu, 061 11 impli-
» querait contradiction que Dieu put vouloir une chose oppo-
» 566 a 56 sagesse: c'est au fond 16 meme chose de dire, 0616
» 651 impossible a Dieu, et de dire, Dieu le pourrait faire, s’il
1> 10111611, 111615 11 116 116111 1165 16 10111011. x· (C’est abuser ‹1oe
termes 611 1111 56115, (1116 (16 (1116 161, 011 peut 10111011, 011 16111
10111011 : 16 puissance se rapporte ici aux actions que l'on
veut. Cependant il n’implique point contradiction que Dieu
16111116 ((11160161116111 011 11611111551161116111) 11116 chose qui n'im·
plique point, 61 (16115 06 56115 11 651 permis de dire que Dieu
peut 16 10111011.)

