655115 sun LA 661116 DE mEU, 1116. 11111. 11. 193

1· tament d’esprit. La gloire qu’il 11161611 (16 leur malheur
n ne saurait 6116 (111’666 1611556 gloire.

Si nous connaissions 16 6116 (16 Dieu telle qu’elleest, nous
verricus que c’aet 16 111115 11611611 6161 qui puisse 6116 16116616;
que la vertu 6116 bonheur y regnent, autaut qu’il se peut,
suivant les lois du meilleur; (111616 1166116 6116 1661116111· ((1116
des 1615665 (16 l’ordre supreme ne 11611661161661 116161 d’ex-
611116 661161661661 (16 16 nature des choses), n’y 5661 presque
rien en comparaison du bien, et servent 11161116 a de plus
grands biens, Or puisque ces maux devaient exister‚ il 1611611
bien qu’il y 661 quelques-uns qui y fussent sujets; et nous
566111165 665 (1661(11165-665. Si c'etaient d’autreS, n’y 6111611-11
1165 16 11161116 apparence du mal? ou 11111161, 665 autres 116 56-
161661-115 1165 66 qu’on appelle nous? Lorsque Dieu tire quele
(1116 gloire du mal pour l'avoir fait servir 6 un plus grand
bien, il l’en devait 11161. Ce n’est (1666 pas une 1611556 gleire,
comme serait celle d'un prince qui bouleverserait son Etat
pour avoir l’honneur (16 16 1611165561.

124. IX. « Le plus grand amour que 66 11161116-16 11111556
¹» te'meigner pour 16 verbu, 651 (16 16116, 5’11 16 peut, qu’ellc
1) 5611 toujours'pratiquec 56115 aucun melange de vice. S'il
1 1616516156116 1116611161 6 565 5111615 661 avantage, 61 (1116
1· 6666166165 11 1161616116 au viee de lever 16 1616, 56111 a 16
2 punir enfin apres l’avoir 161616 longtemps; 5611 affection
ι pour la vertu n’est point la plus grande que l’on puisse
ι concevoir; 6116 6’651 (1666 1165 infinie. >)

Je 116 suis pas encoreala 1661116 des dix-neufmaximeS, 61 je
1116 16556 (1616 (16 16111161· 61 (16 1611661116 toujours la meme
chose. Μ. Bayle multiplie 56115 666655116 565 maximes 1116166-
(11165, 6111165665 6 665 dogmeS. Quand on detache 165 choses
11665 6656161116, 165 11611165 (16 16111 1661, 16 genre humain de
1611111615, 165 6111111615 (16 1)1611 165 uns des 6111165, 16 1161556666
(16 16 sagesse3 il est 11611615 (16 (1116 (1116 Dieu peut 16116 (1116 16
1161111 5611 (1665 16 monde sans aucun melange du vice, 61
meme qu’il le peut faire aisement. Mais puisqu'il a permis
16 vice, il 16111 que l‘ordre de l'univers trouve preferable 6

· 1611166116 11166, 1’611(166166(16. ΙΙ 16111 juger qu’il n’est pas
11. · 13

