ABREGE DE LA CONTROVERSE. 113

13 volente libre de Dieu ; mais on nie la majeure‚ e'est-e-dire
la premiere (135 deux 11133115535 (111 prosyllogisme‚ et 03 53
1101111311 303133131· (1’311 demander 13 preuve; mais pour
donner plus (1’301311015531113111313 13311313, on 3 voulu justi-
1131 33113 1133311011, 33 faisant remarquer (111313 meilleur 113111
3’3511)35 1011101115 031111 qui tend 3 3111131· 13 11131, puisqu’il se
peut que le mal soit accompagne d'un plus' grand bien. Par
exemple , un general (1’311333 31111313 mieux une grande
victoire avec une legere blessure, qu'un etat 5335 1113551113 31
5335 1110101113. 03 3 mentre 0313 111115 amplement dans 031
ouvrage, en faisant 1331113 11011 1131 (135 1351311035 1111535 (135
13311131331131135, 31 (1’311131115, qu'une imperfection dans 13
partie peut 3113 requise 3 1133 111115 grande perfeetion (1335
1310111. 03 3 suivi en cela le sentiment de saint Augustin, qui a

(1113331 fois que Dieu 3 11313115 13 1331, 110111 en tirer un bien, ·.

(1’351-3-(1113 un plus grand bien ; et celui de Thomas d'Aquin
(13 libr. 11, 5331. (1151. 32, qu. 1, art. 1), que 13 permission du
11131 tend 311 11133 (13 l’univers. On 3 fait voir que chez les
33013115 13 0111113 d’Adam 3 313 311113133 felix culpa, un peche
heureux‚ parce qu'il avait ete 1311313 avec un avantage im·-

mense‚ 1131 1’130313311011 (111 Fils de Dieu‚ qui 3 (10333 3 ”

l'univers quelque chose d'e plus noble que tout 03 qu’il y
3111311 311 53115 0313 parmi les 0133111135.,Ε1110111 plus d'intel-
ligence‚ on 3 3101113 311135 plusieurs bons 31113315, qu'il 31311
(13 l'ordre 31 (111 bien general, que Dieu faisait 3 031131335
0133111135 1’03035103 d’exercer leur liberte, 1015 meme qu'il 3
prevu qu’elles 53 103133131331 311 11131, mais qu’il pouvait 51
111311 13(1135531; 113103 qu’il 113 0011133311 1135 que pour em-
1133113113 peche, Dieu agit toujours d’une 13331313 extraordi-
113113.Ῑ1 suffit (1033 110111 33333111 l'objeetion, de faire voir
qu’un monde avec le mal pouvait 3113 meilleur qu'un monde
sans 11131; mais on 351 330013 3113 plus avant (1335 l’ouvrage,
31 l’nn 3 meme 11103113 que 331 univers (10113113 effectivement
meilleur que tout autre univers possible.

11. Omssc'r. S'il y 3 plus de mal que de bien dans les 0133-

111135 intelligenteS, il y 3 111115 (13 1331 que de bien (1335 10111
l'ouvrage de Dieu.

