nssAis 51111 LA 110111-1. ns 1111111, mc, PAR-r. ιι. ’ 201

» (13 1131ἀο111131 3 13 33111 millieme 1131113, etde faire mourir·
1 1011113 13513, 53115 exceptet· les venfants 313 mamelle. »

Il semble qu’on suppose qu’il y a cent mille fois plus de
damnes que (13 53111135, 31 (1113135 enfants 1110115 53115 11311-
teme sont du nombre des 11131111315. L’un 31 1’31111·3 3513011-
tredit, 31 51111011113 (1311111311011 de ces enfants. J'eu ai 113113
31·(1355115. Μ. Bayle presse la meme objection 311131115(Βέ]1ω153 -
au Provz'ncial, ch. cnxxvm, p. 1223, t. III). α Νο115 voyons
>2 manifestement ((111-11)(111’1111 souverain qui veut exercer 31
11 13 justice 31 13 3131331133, 1015(111’11113 ville s’est soulex'ree,
» doit 53 3011133131 dela punition d’un petit nombrede 1111111115,
11 31 1131ἀο111131 3 10115 135 3111135; 331 51 13 nombre de ceux
» qui sont 31131135 351 comme mille 3 1111, 311 comparaison de
ι ceux 3 (1111 11 fait grace, il 113 113111 1135531 110111 (13110333113,
11 3111 passe pour cruel. 11 1135531311 3 301111 ssu· pour un tyran
2 abominable‚ s’il choisissait des chatiments de longue (111133,
n 31 5’11 n’epargnait le sang parce qu’il serait· persuade
» (111’οη 3111131311 mieux la mort qu’une vie miserable; 31 51
11 enfin l’envie (13 53 11311331 avait plus de part 3 535 1131131115,
1) (1113 l’envie (13 faire servir 311 111311 public 13 peine qu’il serait
» porter 3 presque tous les rebelles. Les malsaiteurs que l'on
ι 311331113 sont censes expier leurs crimes si pleinement par
1 13 113113 (13 13 vie, que 13 public n’en demande pas davan-
1 1333, (111’11 5’111(113113 quand les boum-caux sont maladroitS.
>1 011 135 13111(131311, 51 011 5311311 qu’expressement ils (1011113111
» plusieurs coups de bache ; 31 135 juges qui assistent 3 1’3113-
» cution ne ’531313111 1135 11015 (13 113111, 51 1’011 croyait (111’115
1 53 1113153111 3 33 mauvais jeu des bourreaux et (111’115 135 0111
11 exhortes sous main 3 5’311 servir. (Notez qu’on ne doit pas
» entendre ceci dans l’universalite 3 13 rigueur. Il y 3 (135 335
11 011 13 peuple approuve qu’on fasse mourir 3 113111 seu 331-
» 131115 311111111315, comme quand Francois Ier fit ainsi mourir
1· quelques personnes accusees d'heresie apres les fameux
» placards de l’an 1534. On n'eut aucune 111113 110111 1131311133,
11 (1111 fut tourmentc 311 plusieurs manieres 11011111135. Voyez
» lc Mer-cure francam, 10111. 1, fol. m. 455 31 suiv. Voyez aussi
» Pieri-e Mathieu, (13115 5011 Histoire de la mort άἨενινί I V, et

