370 TflEomcssE.

arrive que nous ne discernons pas le bleu 3113 jaune qui
entrent dans la representation, aussi bien que dans la com-
position du vert, lorsque le microscope fait voir ce qui 931311
vert est 301119053 (13 9311135 13111135 31 11131135.

357. Il est vrai que 13 meme chose 931113113 represent&
differemment ; mais il doit toujours y avoir un rapport exact
entre la representation et·la chose, 31 par consequent entre
les differentes representations d'une 11131113 chose. Les pro-
jections (13 perspectiva, qui reviennent dans le cercle aux
sections coniqueS, font voir qu’un 11131113 331313 93111 311313-
913531113 931 11113 ellipse, par une parabole, et par 11113 hy·
93111013,3111131113 par un autre cercle et par une ligne droite‚
31 931 1111 901111. Rien ne 93131151 different, ni si dissemblable,

que ces figures; et cependant il y a un certain rapport exact ⁴
de chaque point 3 chaque point. Aussi faut-il avouer que Ἰ

chaque 31113 53 1391353313 l’univers suivant son pointfde vue,
31 931 1111 rapport (1111 1111 351 910913; 111315 11113 parfaite har-

moniey subsiste toujourS. Et Dieu voulant faire representer χ
, 13 5011111011 (13 3011111111113 (111 corps par 1111 sentiment agreablc

dans Fame, n'aurait point manque de faire que cette solution
11131113 eut servi 3 quelque perfectiori dans 13 30195, 311 1111
(1011113111 quelque degagement nouveaU, comme lorsqu'on est

‚ decharge de quelque fardeaU, ou (13133113 (13 quelque lien.

Mais ces sortes de corps organistis, quoique 9055111135, 113 53
trouvent point sur notre globe, qui manque sans doute d’une
infinite d’inventions que Ῑ)1311 93111 avoir pratiquees ailleurs:
cependant c’est assez qu’eu egard 3 13 91333 que notre terre
. 113111 (13115 l’univerS‚ on ne peut rien faire de mieux pour
elle que ce que Ῑ)1311 y fait. ll use le mieux qu'il 351 possible
des lois de 13 11311113 (111’11 3 313111135, 31 (301111113 Μ. Regis l'a
reconnu aussi au 11131113 endroit) α 135 1015 (1113 Ῑ)1311 3 3111111135
» (13115 13 11311113, 50111 135 91115 excellentes qu'il 351 possible
ι» (13 concevoir. 1·

358 Joignons-yr 13 remarque du Journal des Savants (11116
mars 1705, (1113Μ. Bayle a 11153133 (13115 le chap. cmm (1313
’ deonse dun Provincial, 10111.ΙΙΙ, p.1038. ll s'agit de l’extrait
d’un livremod 31113 tres-ingenieux (13 l’Origine du 11131, dent

 

