590 1181110118 on REFLEmeS nn num.

s’est point souvenu de repondre 8 cette (1811108811811011, (1’81118111
qu'il regnrdait 18 81811818 comme inutile ὲ. pei-sunder 81 8 ecla-imit·
davantage, 8111181118 comme capable (1811818118 bonne intellig-enee,
J’avoue que c'oet 18 (1851111 ordinaire (185 8081851811085, mais il y 8
(18 1’81(881111011; et 88 (1111 s'est 118888 entre M. Beyle 81 moi, 1181-811
d’une autre nature. J e tache toujours de mon 8018 (18 prendre des
1118511188 propi-es 8 conserver 18 moderatim, et ὃ, 110115881· 1’881811818-
58111881 dela 811088, 81111 que 18 (11811818 non-seulement ne 80111185
nuisihle, 111815 puisse 11181118 devenir utile. Je ne 8815 51 3’81 obtenu
1118181888111 88 dernier point3 111815 quoique je ne puisse me flatter
de donner une entiere satisfaction 8 118 8511111 aussi penetrant que
celui de M. Bayle‚ (18115 ,une 81811818 811581 difficile que celle (10111 il
s’agit, je 88181 1011301115 8081881, 5’11 trouve que 3’81 fait quelque pro-
3185 dans une si importante recherche.

Je n’ai pu m'empecher 118 reneuveler le plaisir, que j’avais 811
autrefois, (18 lire avec une attention particuliere plusieurs 81118188 (18
5011 excellent 81 riche Dictionnaire3 81 entre autres ceux qui regar-
11881 18 philosophie, comme les articles des PaulicienS, Origene,
Ρ818118, 1101811115, Spinosa, Zenon. J ’81 818 88111118, 10111118 nemean,
de 18 1880118118, (18 18 force et du 111111881 (185 11888885. «lemeis Aca-
demicien, 58115 exceptor Carneade, n’aure mieux fait 5811111185 (11111-
8111185. M. Foucher‚ quoique tres-habile (1888 885 1118ᾶί1811088, n'y
approchait 1185; 81 1110138 trouve que rien au monde n'est 11111811ῑί18
pour surmonter 885 memes difficulteS. C’est ce qui fait que je me
111815 extremement aux objections des personnes habiles 811110118-
1885, car je 5885 q'ue 88181118 donne (18 nouvelles forceS, comme dans
18 sablo (1Ἀ11188 18118558. Ε1 88 qui me fait 1181181· avec un peu de
confiance, c'est que ne m’etant fixe qu’apres avoir regarde de 10118
cotes 81 bien balance, je puis peut-&tre dire 88118 venite ε 01111118
percepi, atque animo mecum 8818 peregi. Mais les obj 88110115 me
1818811881, dans les voies, et m’epargneut 11188 (1818 peine ε 88111 n’y
en 8 pas peu de vouloir repasser 1181 10118 185 888115, pour deviner et
prevenir 88 que d'autres peuvent trouver 8 redire ; puisque les 1118-
ν81111085 et 188 188118811085 sont 51 differentes, qu'il y 8 811 des per-
sonnes fort penetrantes,qui ont donne d’abord (1885 mon hypothese,
81 ont pris 1118111818 peine de 18 recommander 8 (1’8111185. 11 y en 8
811 encore de 1185-118111188, qui m’ont marque l'avoir (1838 8118 88 81181,
81 meme quelques autres 0111 (111, qu’ils entendaient 811151 l’hypo-
these des 8811888 88888108881185, et ne 18 distingueient point de 18
mienne, dont je suis bien 8188. Μ818 38 88 18 51118 1188 moinS,lorsque
je vois qu’on se met 8 l’examiner 8011118811 faut.

