35 mechmas.

vait 31131333 (13 ceux de la theologie, qui se 1355331311 3 son
tour de l'assooiation d’une philosophie tres-obscure 31 tres-
imparsaite. Cependant il faut avouer avec l’incomparable
GrotiuS, qu'il y a quelquefois (13 1ὀ1 cache sous les ordurae
du latin barbare des moines: ce qui m’a fait 50111131131 plus
d’une 1015, qu’un habile homme, que 53 fonction eut oblige
d'apprendre le langage de l'Ecole, eut voulu 33 11131 33 qu'il
y 3 (13 meilleur, 31 qu’un autre Petave (1) ou Thomassin (2)
31155331 faita l'egard des scholastiques, 33 que ces deux sa-
vants hommes ont fait 3 1’3331(1 (135 Ρ3135. Ge serait un ou-
vrage tres-curieux et tres-important pour l’histoire eccle-
siastique, 31 qui continuerait celle des dogmes jusqu’au temps
du retablissement des belles-lettres (par 13 moyen desquelles
135 choses (1111 change (131333) 3111131113 au dela. Car plusieurs
(10311135, comme ceux de la predetermination physique, de
13 53131133 moyenne, du peche philosophique, des precisions
objectiveS, 31 beaucoup d'autres dans 13 theologie specula—
tive, et meme dans 13 theologie pratique des 335 (13 3011-
5313333, 0111 313 mis en vogue, meme apres le concile de
Trente. ,

7. Un peu avant ces changements, 31 311331 13 grande
scission de l’Occident qui dure encore,in avait 33113113 11113
53313 (13 philosophes qui combattait 33113 conformite de 13
foi avec la raison, que nous 5011133035.011135 1101313311 Aver-
1015135 (3), parce qu’ils s’attachaient 3 113 auteur arabe 3313-

(1) Petavc (petavius) ou Petau (le Ρ.), celebre jesuite du xvn· siecle, 113
e 01133115 33 1583, 1110113, Paris en 1652. C'est un 31111111 et un theologien.
Ses principaux ouvrages sont ε Doctrina temporum, Paris, 1627, 2 vol.
in-fol., ouvrage de chronologie; 31 535 Theoloqica doqmata, ibid„ 1644-
1650, 2 vol. in-sol. P. J.

(2) Thomassin (le Ρ313), celebre 0131011311, ne 3 Aix en 1619, mort
en 1695. Son ouvrage le plus considerable est l’Avwienne et nouvelle dasci-
pline de l'E'ylise, 3 vol. in-fol., 1678-1679. -- On cite encore 535 Doomes
theoloqiques, 3 vol. ixi-rol„ 1680-89‚ pour faire suite 33311κά11 P. Petau. PJ.

(3) Averro‘istes. Secte philosophique ainsi 1103111133 de 5011 chef Aves-roes
(ibn-nosch), 33131113 philosophe 313113, ne 3 Cordoue (111115 13 111⁸ siecle,
mort 311 1198. Son commentaire sur Aristote, 011 11 l'interprete (13115 un
5335 3331331513 et naturaliste, a paru 3 Venise eu 1495, izi-rol.. 31 e. 616

 

