390 TnEomcEE.

cite, qui ne 56616116116 autrequeDieu. Mais on aurait besoin
d'une preuve plus exacte pour appeler cela une 6616665116-
tion. Il faudrait prouver que la creature sort toujours du
66661, 61 y retombe d’abord; 61 116111661161661661 11 faut faire
voir que 16 privilege de 611161 11165 6’66 moment par sa na·
ture, est attache au seul 6116 6666556116. Les difficultas sur la
composition du continuum entrent aussi dans cette 16611616.
Car ce dogme parait 16566616 16 temps en moments : au lieu
(166 6’661165 regal-dent les moments 61 165 1161615 comme
de simples 6166611165 du continu, c’est-a-dire comme des
extremites des parties qu'on y peut assigner, et non pas
comme des parties constitutivas, Ce n’est pas 16 1166 161 d’en-
, trer 6665 66 labyrinthe.

385. Ce qu’on peut dire d’assure 56116 11165661 sujet, est
que la creature 6611666 6661166611661661 (16 1’6116161166 divine,
61 qu’elle n'en 6611666 1165 moins depuis qu’elle a 6616616666,
(166 (1665 16 666116666616661. Cette dependance porte, qu'elle
ne continuerait pas d'exister‚ si Dieu ne continuait pas d’agir;
enfin que cette action de Dieu 651 libre. Gar si 6’61611 une
emanation 6666556116, comme 66116 (165 111611116165 66 661616,
(161 66111661 66 566 6556666, 11 faudrait dire que Dieu a pro-
duit d'abord 16 61661616 666655611661661; 66 11166, 11 faudrait
faire voir comment, 66 16 6166611166 sois, il 5’651 11611656 16
1166655116 66 16 conserver. Or rien n'empeche que cette action
conservative ne 5611 appelee productiori, 61 meme 6166ῑί611,
51 1ὀ6 veut. Car la dependance etant aussi grande dans 16
511116, (166 6665 16 666161666616661, 16 6666161661166 extrin-
seque, d’etre nouvelle, 611 666, 6’66 change point la nature.

386. Admettons donc 66 116 161 5665, (166 16 conservation
est 666 61661166 6661161166, 61 voyons ce que M. Bayle en
parait inserer (p. 771), apres l’auteur de l’avis sur 16 tableau
du socinianisme, 61111656 6 Μ. Jurieu. κ Π me semble, dit cet
ι auteur, qu’il en faut conclure que Dieu fait tout, 61 qu’il
ι· n'y a point dans tontes 165 616616165 66 causes premieres
1· ni secondes, ni meme 66665166661165, 6661166 ilest 6156 de
ι 16 prouver. Car en ce moment 611 je parle, Je suis tel que
1· je 5615, avec 166165 mes 6116665166665, avec telle pende,

 

