550 DE L'ORIGINE RAmCALE nEs cnossss.

nn ordre admirable dans 13111313 nature, 31 1113131311· sur les lois
memes purement geometriques de 13 mutiero, comme je l’ai trouve
en rendunt compte des lois du mouvement3 ce qui m’e 11311113 d'un
tel etonnement que, comme je l’ai expliqne plus 311 long sillem,
J’ai 313 force d'abandonner 13 131 (13 la composition des forces que
j’avais defendue dans majeunesse lorsque j’etais plus materialium.

Nous avons donc ainsi 13 derniere raison de 13 1331113 tant des
essences que des existences dans un 3113 unique qui (1311 3113, (13
131113 1133333113, plus grand, plus cleve 31 plus ancien que 13 monde
meme, puisque c’est de lui que 1113111 leur 1331113 non-seulement les
existences que ce monde renferme‚ 111313 133 possibles eux-memes·
Et cette raison des choses ne peut se chercher que (13113 11113 seule
source, 3 cause de 13 connexit& qu'elles ont tontes entre elles. Or, 11
est evident que c'est de cette source qu'emanent continuellement
tontes 133 choses existanteS‚ qu'elles en sont 31 311 3111 313 les pro-
ductions, 331· 311 113 comprend pas comment tel 3131 (111 monde plutot
qne tel autre, 1’3131 d'oujourd'hui plutot que celui de 1131113111 vien-
(11311 (111 monde lui-meme. On voit 313313 meme evidence comment
Dieu agit physiquement et librement, comment 311 1111 331 la. 331133
efficiente 31 finale des choses, et comment il manifeste non-seule-
ment 33 grandeur et sa puissance (1311313 construction de 13 machine
(111 111311(13, 111313 encore sa 1131113 etse sagoese (13113 13 plan de 111,
1113311311. Ε1 pour qu'on ne pense pas que nous confondions ici 13
perfectiori morale ou 13 1131113 avec 13 pel-fection metaphysique on
13 grandem, ou qu’on ne rejette 33113-13 311 3333111331 celle-ci, 11
faut saveir qu’il 'suit de ce que nous avons dit que 13 monde est
1133-Ρ311311, non-seulement physiqnement, ou si on l’aime mieux‚
metaphysiquement‚ parce que 13 33113 (13 choses produites est celle
311 11 y 313 plus de 1331113 311 3313, 111313 encore qu’il 331 tres-parfait
moralement, en ce que 13 perfection morale est une pet-fection phy-
sique pour les ames elles-memes. Ainsi le monde n’est pas senle-
ment 13 machine 13 plus admirable, mais, en 13111 qu’elle est com·
posee (1311133, 3’331 311331 13 meillenre republique‚ 311 11 est pom-vu
11 toute 13 13113113 311 ὲ toute 13 joie possible qui constitue leur per-
fection physique.

111313, dira-vous, nous voyons 13 3311113113 ari-iver (13113 33 monde:
les gens de hien sont souvent tres-malhenreux, et 33113 parler des
animaux, des hommes innocente 33111 1133311133 (13 11131111, 31 meme
mis 11 111311 311 milieu des tourments; enfin le monde, si l'on envi-

ssge surtout 13 gouvernement (13 l'espece hunnine, ressemhle plutot

