172- TnssonlcEE.

paralt 6101366 665 principes de saint Paul, 61 meme de ceux
de la souveraine raison.

· 104. Il est vrai qu’il y a des 1615065 66 choix de Dico, et
il 1661 (166 16 6065166161106 66 l’obJet, c’est-a-dire du 6616161
66 l’homme, y 66116; 61615 11 66 1161611 110161 (166 66 choix
puisse 6116 assujetti 6 666 16316 (166 6065 soyons 6611611165
66 6066611011, 61 (161 1161556 1161161 l’orgueil des hommes,
Quelques 16601031665 celebres 6101661 (166 Β166 offre plus (16
316665, 06 6’666 16661616 11165 1610161116, a ceux qu’il 1116-
voit devoir moins 16515161, 61 (111’11 6116660666 165 autrae 6
1661 011161611616 ; 11 y a 1166 66 610116 (16’11 611 651 50611661
61651, 61 661 expedient 611116 ceux qui 1061 (166 l'homme 56
distingue lui-meme par 66 qu'il y 6 66 favorable 6665 506
66111161, 5’6101366 16 plus du pelagianisme. Gependant je
n'oserais pas non plus en faire une 16316 univer-selle. ΕΙ, afin
que nous n’ayons point sujet 66 6065 glorifier, il 16111 (166
6065 136011065 165 1615065 66 choix de Dieu': aussi sont-
elles trop varices pour tomber 5065 60116 connaissance, 61
11 56 peut que Dieu montre quelquefois 16 1161556666 66 56
grace 66 56161061661 16 plus 0111616116 1651516666, afin que
personne n’ait sujet de se 66565116161, comme personne n’en
6011 avoir 66 56 1161161. Ε1 11 semble que saint Paul 6 611
cette 1166566, 56 11101105661 6 66163616 66 exemple : Dieu‚
611-11, m’a fait misericorde, pour donner un grand exemple
de patience.

105. Ρ661-6116 (166 6665 16 1066 1065 165 hommes sont
6361661661 16661615, 61 par consequent hors d’etat 66 56 615-
1163661 ‘eux-memes par leurs bonnes ou moins mauvaisae
(16611165 naturelles: mais ils 66 5061 110161 mauvais d’une
16661616 semblable : car il y a 666 6111616666 individuelle
originaire 66116165 66165, comme l’harmonie preetablie le
1606116. Les uns sont'plus ou moins portes vers un 161 11166
06 vers un tel mal, ou vers 1661606116116, le 10111 5610616615
dispositions naturclles : mais 16 11166 3666161 66 l'univers
’(166 Dieu a 6110151 pour des raisons superieurcS‚ faisant (166
165 hommes se lrouvent dans de differentes circonstances‚
ceux qui 66 1666061166166 11165 favorables 6 1661 6616161, ’

