‚munna 7

parce qw'il-nkhit 3 ne. 11311· faire, ou du·moins‹iztn’nw⁹oir·soin
(13τό311, eth ne suffire que {exponebant des phfisirs τρώεωιε.

(laudisona-son, si l’avenir 3ει333333311·3,ι33 qui doit 3111111111· ,

arn-ivm, quoi quejffipuisse faire. 01· l'avenindisaitsm, 3111
flammise, soit-parce que 13 divinita& 1113νοί1· tout, 31 13 prd-
31311111· memes fingam-vernant ιουιοε -les choses de ‹l'nnivens3
3311 113133· que tout &rrive necessaioement, par 1333113313-
ment des 3311333 ;· εοίι enfin epar 13.113ι111·3 mwe'deffla Νόιὶιέ,
qui 3ει 11313111111133 dans les &nonciations qu’.0n peut former
3111133 dvenmmtsffiutur& comme 3113 1’3ει dans 1011133 ’133
autres &nonciationss pla-isque l’6noneiati0n (101113333111313113
111313 ou fausse en elle—memesquoiquezaoussoe commissims
pas toujours ce qui 311 εει. Et 1011133 ees misens de 113131πὶ-
11311311, qui paraissent differente& concourent enfin 3311111113
des lignes «3-1111111131113 contre z 33111 yn 11113ι1311131131131ᾊνέ-
mentlutur, qui est 111311313111111133. par 133 effisos, etBieu l'a
prffltablie 311 3131111333111 ecs· 3311333.

&adesa mal entandue de 13 1133333113, &ham-em ployde dans 13
9331131133 fait naitre 33 que jtappelle FatumMahumoeanum,
le (1331111 a 13 tunque; parce- qu'on impute 31111 Tul-ns 113113
1133311131· les dangers, 31 113 ne pas 11131113 quium· 133 1131131
1111331153 de 13 peste, 3111· des 1131331111311131113 semblables& ceux
qu’on 1113111113 rapporter.. Car 33 qu’onappenefflacmn &mmm
n’dkait passi noir qu’on le fait ε 11113 ddtournaitfflas les hom-
mes du-soin (13131113 affaire& mais 11 1311111311 11 leur donner
13 11133113111113 a l’6gffrd 1133 3ν311311131113,ιρ111··133311311131·31133

· (1313333333113, qui rond nos-somis·et 1133 ebagnius inutiles :

enquoi 333 philosophes ne 3313133313111- pas- ωιῶοθωεηιιὰθ
13 doctrine de Notre- seigneur, qui dissuade 333 semis par

rapport, 311 133ὀ31113111,311 133 331111131311131133 133 mines· 11111- ,

tuosque 33 (1031131311 un homme qui tnamillerait 11 gmnffir
33 131113.

11 est vrai qua les enseignemmts desstomnens‚(et poma-§tue
amsi de quelques philosophes 3313111133 313 fanone &amhae
humant 3 eene necessit& pretendue, rm mewmt -donmr
qu’une ‚patience sol-ode ; ,311 lieu que Notae-Seggoeur.-innpine
11339113113333;.Ῐ11113.3111111111133, 313311313119331111111131113 {eumen

