l

ESSAlS SUR LA BONTE' ΒΕ DlEU, ETc. PART. 11¹. 337

cure, p. 1143), replique fort bien, que tout 66 (161 vient de ³

la nature d'une chose est determine : ainsi 16 determination
reste toujourS, et l‘eohappatoire de Carneade ne sert de
rien.

309. Il montre ailleurs, Re2v. au Prot-ine„ ch. xo, t. ΙΙ,
p. 229), α (16’666 liberte fort 61013666 (16 661 equilibre 1116-
» tendu est incomparablement plus avantageuse. J'entends,
2> dit-il, une liberte qui suive toujours les jugements de
ι l’esprit, et qui ne puisse 16515161 6 (165 objets olairement
» 606665 comme bons. Je ne connais point de gens qui ne
ι conviennent que la verite· 61611616661 606666 1166655116
» (determine 11161ὀ1, 6 160165 qu'on ne 116116 (1’666 666655116
» morale) le consentement de 1’61116; 1’61(1161·161166 nous l’en-
ι 561366. 06 66561366 60651616111661 (1665 165 Ε60165, (166
n comme le vrai est l’obJet de l’entendement, le bien est
ι l’objet de la volont63 et que comme l'entendement ne peut
» jamais affirmer que 66 (161 56 6106116 6 161 5065 l'appa-
» 16666 (16 16 verite, 16 11010616 116 11661 jamais rien aimer
ι (161 66 161 paraisse bon. On ne croit jamnis 16 faux en 16111
» que 16611, 61 011 n’aime jamais 16 6161 66 1661 (166 mal. Il
n y 6 (1665 l'entendement une determination naturelle 611
1· vrai 611 3666161, 61 6 chaque verite particuliere olairement
2 606666. Il y 6 (1665 16 volonte une determination naturelle
» au 111611 en general z d'ou plusieurs philosophes concluent
n que des que les biens particuliers nous sont 6011665 616116*
» ment, nous sommes 6666551165 6165 611661. L'entendement
1» ne suspend 665 66165, (166 quand les objets se monti-ent
» obscur-efflent, de sorte qu'il y 61166 (16 (106161 5’115 5061
»16611 ou veritables : et (16 16 plusieurs 606616661 (166 16
ι 10101116 116 1161116616 611 equilibre que lorsque l'fime 651
1» ineertaine si l’obJet qu’on lui presente estun bien 6 506
» egard : mais qu’aussi, des qu'elle se range 6 l'affirmative,
n elle s’attache 6666556116111661 6 661 011161-16, jusqu’e 66 (166
» d'autres jugements de l’esprit la determinent d’une autre
ν· 61661616. Geux qui expliquent de cette sorte 16 liberte, y
ιο 6101661 trouver une assez ample 16611616 (16 1661116 61 (16

³ (1611161116, parce qu’ils supposent que 665 ,1636166615 (16
u. 22

