ESSAls SUR LA ΒΟΝΤΕ DE mnu, ETC. PART. 111. 317

27, 2& qu'il venait de l’Eternel, que les ennemis endurcis-
saient leur 666111, pour sortir en bataille contre · 151361, afin
qu’il les (1611111511 5335 qu’il leur fit aucune grace , los, 111,
ΞΟ; que l’Eternel a verse au milieu d’Egypte un esprit de
vertige, et l’a fait 61161 (1335 tontes ses oeuvreS, comme 113
homme ivre, ES„ 11111, 14; que Roboam n’ecouta point la
parole du peuple, parce que cela 61311 31351 conduit par
1Ἐ161361, Ι. Rois, 1111, 15; qu’il changea les coeurs des Egyp-
11635, (16 sorte qu’ils eurent 503 peuple 63 113136, Ps„ cv, 25.
Mais tontes 665 611ρ16551035, 61 autres semblableS, insinuent
seulement que les choses que Dieu a faites servent d’occasion
al’ignorance, a l’erreur, a 13 3131166 61 3311 mauvaises ac-
tionS, et y contribuent; Dieu le prevoyant hiemet ayant des-
sein de s'en servir pour ses fins; puisque des raisons supe-
11611165 (16 13 parfaite sagesse l’ont determine 3 permettre
ces 1331111, 61316316 a y concourir. Sed non sineret bonus fieri
male, nisi Omnipotens etiam de malo posset facere bene, pour
parler avec saint Augustin. Mais c'est ce que nous avons
explique plus amplement dans la seconde partie.

277. Dieu a fait l’homme 3 503 image, Gen. 1, 20, il l’a
faitdroit‚ Eccles. vn, 30. Mais aussi il l'a fait libre. L’homme
63 3 3131 use, 11 651 10311)6; mais il reste toujours une cer-
taine liberte apres 13 6111116. Μοῑ56 (111 (16 13 part de Dieu ;
‹ Je prends aujourd’hui 3 1631013 165 6161111 61 13 16116 contre
ι vous, que j’ai mis devant toi la vie et la mort, 13 benedic-
³ tion et la malediction3 choisis donc la vie, Dent. xxx, 19.
» Ainsi 3 (111 1Ἐ161361, je mets devant vous le chemin dela
» vie, 61 16 chemin de la mort, Jer. 11111, 8. ll a 1315561’11013136
» dans la puissance de 503 6035611, 1111 (1033331 565 ordon-
› 11311665 61 565 commaiidement83 si tu veux, tu garderas les
1» commandements (ou ils 16 garderont). Il 3 3115 devant toi
³ le feu et l’eau‚ pour etendre 13 13313 oh tu voudras. »
Sirac. xv, 14, 15, 16. L’homme tombe, 61 non regenere, 651
sous la domination du peche et de Satan, parce qu’il s’y
plait; 11 651 esclave volontaire par sa mauvaise 603611 piscence.
G’oet ainsi que le franc arbitre et le serf arbitre sont une
meme chose.

