80 1116061666.

(1663 Γ61116 (16 Luther que dans 161116 (16 Socin (1). Mais, 6016 me
M. Descartes l'a fort bien remarque, le hon sens 631 donne en
partage 6 1063; ainsi il faut croire que les orthodoxes et les
heretiques en sont dones. Ladroite raisonpstun enchainement
de verites, la raison corrompue est 1116166 (16 prejuges et de
66331063. Ε1 6061· discerner l’une de l’autre, on n’a qu’e pro-
661161· par ordre, n’admettre aucune these sans 6166116, 61
6’6(1616111·6 aucune preuvequi ne seiten bonne forme selon les
reglae les plus vulgaires de 16 logique. On n’a point besoin
d’autre criterion ni d’autre juge des controverses en matiere
de raison. Et ce n’est que faute de cette moderatiori qu'on a
donne prise aux SceptiqueS, et que meme en theologie Fran-
6013 Veron (2) et quelques autreS, qui ont outre la (1136616
- contre les protestantS, jusqu’e s'abandonner 616 61116666, 36
3011116163 6 corps perdu (166316 scepticisme, pour prouver 16
666633116 qu’il y a de recevoir un juge exterieur infaillible;
en quoi ils n’ont point l’approbation des plus habiles gens,
1661116 (1663 1661· parti. Calixte et Daille s'en sont moques
comme il faut, et Bellarmin 6 1613011116 10111 6611661661.

63. Maintenant venons 6 66 que M. Bayle dit (p. 999) sur
16 distinction dont il s’agit. α ll me semble, dit-il, qu’il s’est

(1) Socin. 11 y 6 66 deux Socin, qui ont l'un et l'autre 6061111166 6 son-

’ der 16 36616 3061616666 06 anti-trinitnire, qui interpr-&tait 16 reformo dans 16

3663 161106611316. - Le premier, Lelius Socin, 66 6 Sienne en 1525, mort 6
Zurich 611 1562. On ne connait rien de lui, saus peut-etro une Dissertatio de
Sam-amentis, (1663 une collection (16 1161163 theologiques (1654, in-16, Eleu-
theropoli).- Le second, Faustus Socin, neveu du precedent, developpa et
etendit 16 doctrine de son 06616. C'est surtout 66 Pologne que les eglises
sociniennes ou anti-trinitaires s'etablirent. Les 661113 (16 Socin sor-ment les
deux premier-s volumes de 16 Bibliotheca Fratrum polonorum, Irenopoli
[Amsterdam, 1656, in-sol., 8 vol.) VoIr le Diclionnaire de Baylc. P. J.

(2) Veron (Francois)‚ controversiste camelique, 66 6 Paris vers 1575,
mort 6616 de Charenton en 1649. 11 eci-ivit contre les protestants et 163
16636613163. Ses principaux ouvrages sont : Troili! de Ia puissance du Papa,
paris, 1526, in-8⁰-, - De za Primnum aa remise, Paris, 1641, in-8⁰; -
Abu-eqd des controversas, Paris, 1630, in-243 - Le moyen (16 la paim chre-
lt'emze, Paris, 1609, 111-8“’; - Me’lhode de trailcr les controversa de reli-
· yion, PariS, 1638, in-sol. P. J.

 

 

