ENTRE LEIBNlZ ET CLARKE. 62¹

ment, 59 demontre 19 divinite, et tout 19 19519 (1919 metaphysique,
ou de 19 theologie naturelle3 et meme en quelque facon les prin-
cipes physiques independents de 19 199111919911199, 9’951-ὶ1-(1119, 195
principes dynamiqueS, ou de 19 force.

2. On passe 9 dire, (199 59109195 principes mathematiqueS, c'est-
11-(1119, 59101119 philosophie de M. Newton (car les principes 11191119-
matiques n’y“ decident rien), 19 91911919 951 19 1191119 19 11101115
considerable de l’univers. C'est qu’il admet, outre 19 91911919, 911
espace vide3 et que, selon lui, 19 matiere n’occupe qu'une tres-
petite partie (19 1’9511999. Mais Democrite 91 Epicure ont 5091911919
meme chose, excepte qu’ils differaient en 9919 (19 Μ. Newton du
plus 99 11101115; 91 que peut-etre, selon eux,in avait plus de matiere
(19115 19 monde que selon M. Newton. En quoi je crois qu’ils 91919111
preferable83 991 plus 11 y a de 19 19911919, plus y 9-1-11 (19 l'occasion
9 Dieu d’exercer sa sagesse et 59 puissance3 et c’est pour cela,
entre autres 19150115, que je tiens qu’il n'y 9 point de vide du tout.

3. Π 59 trouve expressement (19115 l'appendice de l'optique de
M. Newton, que l’espace 951 19 semor-ium de Dieu. Or 19 11101 senso-
rium 9 toujours signifie l'organe de 19 5995911011. Ρ9111115 elui et 9 595
911115 (19 s’expliquer maintenant tout 9911919991. J e ne m’y oppose pas.

4. On suppose que 19 presence de l'ame suffit pour qu'elle s'aper-
coive de ce (191 59 passe dans 19 cerveau3 111915 9’951 Justement ce
(19919 pere Malehranche 91 10919 1’99019 9911951911119 1119, 91 9 1915011
(19 11191. Il 1991 1091 911119 chose (199 19 59919 presence, pour qu’une
chose represente 99 qui 59 passe (19115 1’99119. Π faut pour cela quel-
que communication explicable, quelque 1119111919 d’influence. L'es-
pace, selon M. Newton‚ est intimement present 911 corps qu’il
contient, et (191 951 901111119115919 avec lui ; s’ensuit-il pour 9919 (199
1’951)999 s’apercoive (19 99 qui 59 119559 (19115 19 corps, et qu'il s’en
souvienne apres que 19 corps en 5919 sorti? Outre que l’ame etant
indivisible, 59 presence immediate qu'on 110911911 s'imaginer dans
19 corps, ne 591911 (199 (19115 911 1101111. Comment donc s'apercevrait-
elle de 99 quise fait hors (19 99 point? J 9 pretends d’etre le premier
qui 91 91011119 comment l'ame s'apereoit de 99 (191 59 pesse (1911519
corps.

5. La raison pourquoi Dieu s’apercoit de tout, n'est pas 59 simple
presence, mais encore son operation; c’est parce qu'il conserve les
choses 1191 une action qui produit continuellement ce qu’il y 9 (19
1101119 etde perfection en 91195. Mais les 911195 n'ayant point d'in-
ssuence immediate sur les corps, ni les corps sur les 911195,1991

