540 ECLAIRCISSEMENT m} NoquAu SYSTEME.

laissez pas d’y avoir quelque repugnance3 5665 (16616 parce que vous
l’avez crue purement 61111116116 , pour n’avoir point 616 informe
qu’elle suit de mon sentiment des 1161165; 661 1661 y est 116. Vous
demandez donc, Monsieur, 6 (1661 11661 servir tout cet 61111166, (166
1”611111166 a l’Auteur dela Nature? comme si on lui en pouvait trop
attribuer, et comme si cette exacte correspondance que les 511115-
166665 661 entre elles par les lois 1116111611, (166 61166666 a 1661165
d'abord, 6’61611 pas une chose admirablement helle en elle-meme,
61 digne de son auteur. Vous demandez aussi, quel avantage j’y
trouve? Je pourrais me rapporter 6 66 (166 j'en ai deja dit3 66611-
moins je repondS, premierement : que lorsqu'une chose 66 5661611
munquer (1’6116, 11 6’651 1165 6666556116 pour l'admettre, qu’on de- ,
mande 6 quoi elle peut servir? A quoi sert l'incommensurahilite du
6616 avec 16 diagonale? J e 16116665 66 second lieu, que cette 661165-
pondance sert 6 expliquer 16 661616661661166 (165 56115166665, 61
1’66166 (16 1’6166 avec 16 661115 parles 1615 (16 16 661616 6111111165
par 616666, 5665 avoir 16661115 61 a 1166 ’1166561155166 (165 65116665,
(161 651 inconcevable, ni 6 66 66616611 5666615 (16 Dieu, qui 1161611
peu convenable. Car il faut savoir que comme il y 6 (165 1615 (16 la
nature dans 16 manere, 11 y en 6 611551 (16115 165 ames ou formae; et
ces 1615 portent 66 (1116 je viens de dire.

011 1116 (1616666616 encore, d’ou vient que Dieu ne 56 contente
point de 1116611116 166165 165 11665665 61 165 modificatione de l'ame,
5665 ces corps 1111111165, (1661’61116 66 56111611, dit-on, ni remuer 61
6661161116 ‘P La 16116656 651 61566. C'est que Dieu 6 voulu qu‘il y eut
1116161 plus que moins de substanceS, 61 qu'il 6 trouve bon que ces
modifications de 1’6166 1611666155661 a quelque chose de (1611615.
11 n'y 6 point de substance inutile ; 61165 6666661661 166165 au dessein
de Dieu, Je 6’61 garde aussi d'admettre que l'ame ne 6666611 point
les corps, quoique cette connaissance se fasse 5665 1111166666 (16 l'un
sur l'autre. Je ne ferai pas 616166 (1111166116 (16 (1116 (1116 1’6166 161666
16 corps ς 61 comme un copernicien parle veritahlement du lever du
soleil, un platonicien de 16 1661116 (16 16 16611616, 66 661165166 (16
66116 (165 (16611165 5665111165, pourvu qu’on l’entende sainement‚ je
crois de meme qu’il est 1165-17161116 dire (1116165 substances agissent
les unes sur les autre8‚pourvu qu’on entende que 1’666 651 66656 (165
changements dans l'autre 66 consequence des lois de l'harmonie. Ge
qui est ohJecte touchant la lethargie des corps, qui 56161661 sans
action pendant que 1’6616 165 61611611 66 16661616661, 66 saul-ait
6116, a cause de cette 616166 correspondance immanquable‚ que 16

