ENTRE LElBNlZ ET CLARKE. 647

d’une nouvelle force est 561661616116,166165 les actions de Dieu se·
1061 5616616161165, 61 11 sera entierement exclu du gouvernement
du monde. Il s'ensuit aussi de 16 (166 106165 165 6611665 (165 hommes
sont 51116616161165, 66 (166 l’homme 651 666 11616 machine, comme
une hol-loge.

34 et 35. On a fait voir 61-(16556516 difference qu’il y a entre la
veritable idee (16 Dieu, et celle d’une ame du monde.

36. J ‘ai repondu ci·dessus ὲ, 66 (166 l'on trouve ici.

37. L'ame n’est pas repandus dans le cerveau,· mais elle est pre-
sente dans le lieu, qui est 16 sem-orium.

38. Ce que l’on dit ici est une simple affirmation sans preuve.
Deux 601115, destitues d’elasticite, se rencontrant avec des forces
contraires et egales, perdent leur mouvement. Et M. le chevalier
Newton a donne un exemple mathematique‚ par lequel il pal-alt
(16616 mouvement diminue et augmente continuellement en quan·-
tite, sans qu'il soit communique a d'autres corps·

39. Le sujet (1061 on parle ici, n'est point un defaut, comme
l’auteur le suppose, c’est la veritable nature de la 61611616 inactive.

40. Si l’argument que l'on trouve 161 651 bien fonde, il prouve
que l’univers doit 6116 infini3 qu’il a existe de toute eternite, et-
qu'il ne 5661611 665561 d’exister; (166 Β166 a touj0urs cree autant
d’hommes et d’autres 61165 (16’11 61611 possible qu’il en 61661, 61
qu'il les 6 crees, pour les faire exister aussi longtemps qu'il lui
61611 possible.

41. Je n’entends point ce (166 665 16015 veulent dire : un ordre,
06 666 situation, qui rend les corps 5116611165. Il me semble que
cela veut dire que la situation 651 16 66656 (16 la situation. J'ai
prouve ci·dessus que l'espace n’est pas l'ordre des corps} et j'ai fait
voir dans cette (1661116616 replique, que l'auteur n’a point repondu
aux arguments que j'ai proposes. Il n'est pas moins evident que le
temps n’est pas l’ordre des choses qui se succedent l'une ὲ l'autre,
puisque la quantite du temps peut 6116 11165 grande ou plus pe-
tite; et cependant 661 01(116 116 161556 pas d’etre 16 meme. L’ordre
des choses qui 56 succedent l’une a l'autre dans le 16111115, 6’651 1165
16 temps meme3 661 61165 peuvent se succedet l’une 6 l'autre plus
vite 011 11165 1661661661 (1665 16 meme ordre de succession, mais non
dans le meme temps. Suppose qu’il n'y ent point de 616616165,
1’6111(16116 (16 Β166 61 16 606116661166 (16 566 existence feraient (166
l’espace et la (16166 seraient precisement 165 memes qu’a present.

42. On appelle ici de la raison 6 l’opinion vulgaire; mais comme

