ENTRE LElBNlZ ΕΤ CLARKE. 681

851 quelque chose d'externe. L’impression que 88 motis fait sur
l’esprit, ’est 18 qualite perceptive, dans laquelle l'esprit est 1185511.
Faire quelque chose apres, ou en vertu de cette perception, est 18
1888118 (18 58 mouvoir de soi-meme 08 (1’8311. Dans tous les agents
8811885, 8’851 18 511081888118; 81 (1885 185 838815 181811138815, 8’851
proprement ce que nous appelons liberte. L’erreur 08 1’08 tombe
sur cette matiere vient de ce qu'on ne distingue 1185 50138885818881
885 deux 8110585, (18 88 (188 l'on confond le motis avec 18 principe
d’action, de ce que l’on pretend que l'esprit n’a point d'autre prin-
cipe d’action (18818 1110111, quoique l’esprit soit tout 8 fait passis 811
recevant l’impression du 1110111. Cette doctrine fait croire que l’esprit
n'est pas plus actisque 18 581811 888 balance, si elle avait d'ailleurs
18 1888118 (1’8118188νο11 185 choses ε 88 (188 l'on ne peut dire 5885 ren-
verser entierement l’idee de 18 liberte. Une balance poussee des
deux cotes par une force egale ou pressee des deux 80185 1181 (185
poids egaux, ne peut avoir aucun mouvement. Et suppose (188 88118
balance recoive la faculte d'apercevoir en sorte qu'elle sache (18’11
181 851 impossible de se mouvoir‚ ou qu'elle 58 18558 11185108, 88
5’111183111881 (18’8118 58 18881 elle-meme, quoiqu’elle n’ait qu'un 1808-
vement. communique; elle se trouverait precisement (18115 18 meme
etat, οὺ 18 5811881 auteur suppose que se trouve un agent libre, dans
tous les 885 d'une indifference absolue. Voici en quoi 8085151818
faussete de l’argument dont 11 s’agit ici. La balance, faute d'avoir
en elle-meme un principe d’action‚ ne peut se mouvoir lorsque les
poids sont egaux; mais un agent libre, lorsqu'il se presente deux

· 08 plusieurs manieres d’agir egalement raisonnablcs et parfaite- ,

ment 5818111811185, conserve encore en lui-meme le pouvoir d’egir
parce qu'il 8 18 1888118 (18 58 mouvoir‚ De 11185, 881 agent llbre peut
avoir de tres-bonnes 81 de tres-fortes 1815085, 11081 88 1185 s’abstenir
entierement d’agir3 quoique peut-etre il n’y ait aucune raison qui
puisse determiner qu’une certaine 18881818 d'agir vaut mieux qu'une
autre. On ne peut donc soutenir que, suppose que deux differentes
8181118185 (18 placer certaines particules de matiere fussent egale-
ment bonnes et raisonnables‚ Dieu ne pourrait absolument‚ ni con-
formement 8 58 5838558, 185 1118881 (1’888888 (18 885 deux maniereS,
faute d'une raison sufflsante, qui 118118 determiner 8 choisir l'une
preferablement- a l'autre :on ne peut, dis-j 8, soutenir une telle chose,
sans faire Dieu un 8118 1181818881 1185511; 81 1181 consequent il ne
serait point Dieu 011 18 gouverneur du monde. Et quand on nie la
possibilite de cette supposition‚ savoir, (18’111188111 avoir deux parties

