1155315 sun LA nox-re DE mnu, 1113. 11111. ιιι. 377

la necessite et sur 13 30111111331133, 511113 possible et 51111’1111-
possible. Mais pourvu qu'on conceive que 13 1133355113 3113
possibilite, prises metaphysiquement et 3 13 113113111, (13-
pendent uniquement de cette question, si l’objet en lui·-
meme, ou ce qui lui est oppose, implique contradiction ou
non; et qu’on considere que la contingence s’accorde sort
bien avec les 111311113110115, 011 13150115 (1111 contribuent 3 faire

· que 13 volonte se determine3 pourvu encore qu'on sache

bien distinguer entre 13 1133355113, 31 entre 13 determination
ou certitude; entre la necessite metaphysique, qui ne laisse
11311 3 aucun 3110111, 113 presentant qu'un seul obJet possible,
31311113 13 1133355113 11101313, qui 011113313 plus 5333 3 31101511
13 11131113111; enfin, pourvu qu'on se defasse de 13 3111111313 de
13 pleine indifference, qui ne se 53111311 trouver 3113 (13115 les
livres des philosopheS, et sur 13 11311131 (331 115 11’311 sauraient
pas meme concevoir 13 11011011 (13115 13111 1313, 111 311 faire voir
13 1331113 par aucun exemple dans les choses), on 5011113 aise-
ment d'un labyrinthe‚ dont l’esprit humain a ete 13 (13(1313
malheureux, et qui a 331153 11113 1111111113 (13 desordreS, tant
chez les anciens que chez les moderneS‚ jusqu’a porter les
hommes 3 13 11(1131113 3113111 (111 sophisme paresseux, 3111 113
differe 311313 (111 (1351111 3 13 Τ1113113. Je ne m'etonne 1135, 51
(13115 13 fond les thomistes et les jesuiteS, et meme les moli-
nistes et 135 jansenisteS, conviennent entre eux sur ce sujet
plus qu'on ne croit. Un thomiste et meme un janseniste·
sage se contentera de la determination certaine, sans aller 3
13 1133355113 t et si quelqu’un y va, l’erreur peut-etre ne sera
que dans le mot. Un moliniste 5333 53 contentera d’une in-
difference opposee a 13 necessite, 111315 qui n'exclura point
les inclinations prevalentes

368. Ces difficultes cependant ont fort srappe M. Bayle,
plus porte 3 135 faire valoir‚ qu'a les resoudre, quoiqu’il y
3111 113111-3113 1111 13115511 31113111 3113 personne, s'il avait voulu
tour-ner son esprit de 33 3ὂ13-13. Voici 33 qu’il en dit dans
son Dictionnaire, art. Janse'nius, lett. G, p. 1626 ε α Quel-
1· qu’un 3 (111 3113 135 1113113135 (13 13 31333 50111 1111 033311,
1· qui n’a ni ³ rive ni fond. Peut-etre aurait-il 113113 111115

