410 TussonlcEE.

naient toujours plus beaux, 6 16651116 qu’on montait vers la
pointe, 61115 161116566161661 (16 plus beaux mondes, On vint
enfin dans le supreme qui 161161661116 pyramide, et qui 61611
16 plus beau de tous3 661 16 pyramide avait un-oommence-
ment, mais on n’en voyait point la fin ; elle avait une pointe,
mais point de base; elle allait croissant 6 l’infini. C'est
(comme 16 deesse l'expliqua) parce qu’entre une infinite de
mondes possibles, ily 6 16 meilleur de 10115, 6611616661 1)1611
66 56 561611 110161 determine 6 66 61661 aucun ; mais il n’y en
a aucun qui n’en ait encore de moins pai-faits au-dessous 116

) lui ; c'est pourquoi 16 pyramide descend 6 l’infini. Theodora
6611661 dans 661 appartement supreme, 56 trouva ravi en
extase; il lui fallut le 56601115 (16 16 (166556; 1166 goutte d’une
1111116111 divine mise sur 16 langue le 1661111 11 66 56 5661611
1165 de joie. Nous 50161665 dans 16 vrai monde 6611161 (dit la
deesse), 61 vous y 6165 6 16 source du bonheur. Voila ce que
Jupiter vous y prepare, si vous continuez dele servir fidele-
ment. Voici Sextus tel qu'il est, 61 161 (111’11 5616 66166116111661.
11 5011 du temple tout en colere, il 166111156 16 6065611 des
dieux, Vous le voyez allant 6 Rome, 16611661 tout en 1165011116,
violant 16 semme de son 6161. Le voila chasse avec son 11616,
1161111, malheureuX. Si Jupiter avait pris ici un Sextus heu-
reux 6 Corinthe, ou roi 66 Thrace, 66 66 561611 111115 66
1606116. Ε1 66116611661 11 66 1101111611 1666111161 de choisir ce
monde, qui surpasse en perfection tous les 6111165, qui fait
16 1101616 dela pyramide; autrement Jupiter 6111611 renone&
656 sagesse, il m'aurait bannie, moi qui suis 56 fille. Vous
voyez que mon 11616 6’6 110161 fait Sextus 616611661; 11 1’61611
de toute 61616116, 11 1’61611 toujours ·lihrement; il n’a fait que
lui accorder l’existence, que 56 sagesse ne pouvait resuser 611
monde οὺ 11 651 6011111115; 11 1’6 fait passer de 16 region des
possibles 6 66116 des 61165 66111615. Le crime de Sextus 56116
de grandes 6110565; 1166 661116 116 grand empire, qui don-
11616 de grands exempleS. Mais cela n’est rien au prix du
total de 66 monde, dont vous admirez la beaute, lorsqu’aproe
116 heureux passage de cet 6161 6101161 6 un autre meilleur,
les dieux vous auront rendu capable de la connaltre.

 

