262 1330313113.

point, et qu’ils 33131331 131303 a l’egard du second, 03
Μ. Diroys les 1113133 3333 sujet; ou 1113131 (13ὀ3 peut conci-
lier 13 1331 03 13 130133 bon dans quelques parties, avec 13
meilleur dans 13 1331. Si les dualistes demandaient que Dieu
fit le meilleur, ils ne demanderaient rien de trop. 113 33 trom-
pent plutot 33 pretendant que le meilleur dans 13 1031, 3011
exempt de mal dans les parties; et qu’ainsi ce (133 Dieu a fait
n’est point le meilleur.

200. Mais Μ. Diroys pretend que si Dieu produit toujours
13 meilleur, il produira d’autres dieu13 autrement chaque
substance qu’il produirait ne serait point 13 1331113313 31 13
plus parfaite. Mais il se trompe, faute de considerer l’ordre
et la liaison des choses, Si chaque substance prise 3 part 31311
parfaite‚ elles 33131331103133 semblables; ce qui n’est point
convenable ni possible. Si c’etaient des dicax, il n'aurait pas
313 possible de les produire. Le meilleur systeme des choses
ne contiendra (1333 point de Dieux3 il sera toujours 33 sys-
teme de corps (c’est-a·dire de choses rangees selon les lieux
et les temps) et d'ames qui representem, 31 apercoivent les
corpe, et suivant lesquelles les corps sont gouvernes 33 bonne
partie. Et comme 13 dessein d'un batiment peut etrele 13311-
leur de tous par rapport au but, 313 (13113333, 31 3313113033-
tances3 et comme un arrangement (13 quelques corps figures
qu’on vous donne peut 3113 13 meilleur qu’on puisse trouver;
il est 3133 (13 303331011 (13 meme qu’une structure del'univers
peut 311313 1331113313 (13 103133, 3333 (13’11 (13113333 33 Β133.
La liaison et l’ordre des choses fait que le corps de tout ani-
mal et de toute plante 331 3013ρ333 (1’331133 animaux et d’au-
tres planteS, ou d'autres 31133 1113313 31 organiques; 31 (133
ρ31 consequent il y ait de la subordination, 31 qu’un corpS,
une substance serve a l'autre: ainsi leur perfectiori ne saurait
3113 egale.

201 . 11 paralt a Μ. Bayle (p. 1063) (133 M. Di roys a confondu
deux propositions differentes ; 1’333, (133 Dieu doit faire tontes
choses comme des personnes seges et 1311333333 303113113-
131331 (13’31133 33 1133331, 3311331133 reglesdesagesse etde bonte
que Dieu leur 3 11391113333, 31 comme ils seraicnt obliges de

